Item 1: Birth of NHL’s Founding President, Frank Calder
Date: November 17, 1877
Description: Frank Calderwas born in Bristol, England. He served as president of theNational Hockey League(NHL) from its founding in 1917 until his death in 1943. The NHL’s Rookie of the Year award (Calder Memorial Trophy) and the American Hockey League’s championship trophy (Calder Cup) are both named in his honour.
--------------------------------------------------------------------------------
Item 2: National Hockey League Formed
Date: November 26, 1917
Description: The National Hockey League was formed. The original teams were the Montreal Canadiens, Montreal Wanderers, Ottawa Senators and Toronto Arenas.
--------------------------------------------------------------------------------
Item 3: First NHL Games Played
Date: December 19, 1917
Description: Two games, two Montreal teams: On this, the first day of NHL play in history, the Montreal Wanderers played the Toronto Arenas on Wanderers' home ice. Montreal Wanderers defenceman Dave Ritchie scored the league's first goal, and the game ended 10-9 in Montreal's favour. Meanwhile, in Ottawa, the Montreal Canadiens played the Ottawa Senators. Joe Malone, Canadiens player, scored five goals for his team, beating Ottawa 7-4.(seeThe Birth of the National Hockey League (NHL).
--------------------------------------------------------------------------------
Item 4: Most Goals in NHL Game
Date: January 10, 1920
Description: Montréal and Toronto combined to set an NHL record for most goals in a game (21) in a 14-7 win for the Canadiens.
--------------------------------------------------------------------------------
Item 5: Ottawa Senators Win Stanley Cup
Date: April 01, 1920
Description: The Ottawa Senators won the Stanley Cup, beating the Seattle Metropolitans 3 games to 2. Because of warm weather, the final game was played in Toronto to take advantage of an artificial ice surface there.
--------------------------------------------------------------------------------
Item 6: Birth of Maurice Richard
Date: August 04, 1921
Description: Hockey player Joseph-Henri-Maurice "Rocket" Richard, who scored 50 goals in 50 games, long hockey's most celebrated record, was born at Montréal.
--------------------------------------------------------------------------------
Item 7: Victoria Wins Stanley Cup
Date: March 30, 1925
Description: The Western Canada Hockey League champion Victoria Cougars were the last non-NHL team to win the Stanley Cup, beating the Montreal Canadiens by 3 games to one.
--------------------------------------------------------------------------------
Item 8: Toronto St. Patricks Renamed Maple Leafs
Date: February 14, 1927
Description: The Toronto St. Patricks hockey team was renamed the Maple Leafs, shortly after the club’s sale to a group headed by Conn Smythe. The original Leafs jerseys featured a green maple leaf, but the signature blue leaf appeared the next year and has been standard ever since.
--------------------------------------------------------------------------------
Item 9: Birth of Gordie Howe
Date: March 31, 1928
Description: Hockey player Gordon Howe was born at Floral, Sask.
--------------------------------------------------------------------------------
Item 10: Birth of Dickie Moore
Date: January 06, 1931
Description: Montréal Canadienshall-of-famer Richard "Dickie" Moore was born inMontréal,QC. Moore played left wing for the Habs from 1951 to 1963, winning sixStanley Cupchampionships as part of a legendary lineup that includedMaurice "Rocket" Richard,Henri RichardandJean Béliveau. A leading scorer in theNHLof his era, Moore won theArt Ross Trophytwo years in a row.
--------------------------------------------------------------------------------
Item 11: Birth of Frank Mahovlich
Date: January 10, 1938
Description: Hockey greatFrank “The Big M” Mahovlichwas born inTimmins, ON. Mahovlich joined theMaple Leafsin 1957, taking theCalder Trophyfor best rookie. Known for his power-skating and booming slap shot, he was a key component in the Leafs'fourStanley Cupvictories in the 1960s. Mahovlich was inducted into theHockey Hall of Famein 1981, and appointed to theSenatein June 1998. He retired in 2013.
--------------------------------------------------------------------------------
Item 12: Birth of Dave Keon
Date: March 22, 1940
Description: Dave Keonwas born inNoranda,Quebec. Named theNHL’s Rookie of the Year in 1961, Keon began his professional career with theToronto Maple Leafs. He won fourStanely Cupsand the 1967Conn Smythe Trophywith the Leafs and played in the NHL for 18 seasons. Keon was inducted into theHockey Hall of FameandCanada’s Sports Hall of Fame. He was voted the greatest player in Leafs franchise history in 2016.
--------------------------------------------------------------------------------
Item 13: New York Rangers Win Stanley Cup
Date: April 13, 1940
Description: The New York Rangers beat the Toronto Maple Leafs to win the Stanley Cup, the last that they won until 1994.
--------------------------------------------------------------------------------
Item 14: Richard Breaks Malone's Record
Date: February 25, 1945
Description: Maurice "Rocket" Richard of the Montreal Canadiens scored his 45th goal of the season to break Joe Malone's NHL single-season record of 44 goals set in 1918.
--------------------------------------------------------------------------------
Item 15: Richard Scores 50th
Date: March 18, 1945
Description: Maurice "Rocket" Richard scored his 50th goal in his 50th game of the NHL season, a record that stood for almost 40 years.
--------------------------------------------------------------------------------
Item 16: Barilko's Last Goal
Date: April 21, 1951
Description: Bill Barilko of the Toronto Maple Leafs scored the last game of his life in the first overtime period against the Montreal Canadiens, winning the Stanley Cup for the Leafs. He perished in a plane crash shortly after and his body was only recovered 11 years later. Ironically, the Leafs did not win another cup until the year his body was found.
--------------------------------------------------------------------------------
Item 17: Fastest Three Goals
Date: March 23, 1952
Description: Bill Mosienko of the Chicago Black Hawks set an NHL record by scoring 3 goals in 21 seconds. He scored at 6:09, 6:20 and 6:30 of the third period against the New York Rangers.
--------------------------------------------------------------------------------
Item 18: Montreal Riots 1955
Date: March 17, 1955
Description: The suspension of Montreal Canadiens player Maurice Richard by NHL president Clarence Campbell triggered a riot at the Montreal Forum that spread into the streets.
--------------------------------------------------------------------------------
Item 19: O'Ree Joins NHL
Date: January 18, 1958
Description: Hockey player Willie O'Ree has his NHL debut with the Boston Bruins in a game against the Montreal Canadiens, thus becoming the first Black person to enter the league.
--------------------------------------------------------------------------------
Item 20: Howe Passes Richard in Goals
Date: January 16, 1960
Description: Gordie Howe of the Detroit Red Wings scored one goal and assists on another to pass Maurice (Rocket) Richard as the leading scorer in NHL history.
--------------------------------------------------------------------------------
Item 21: Canadiens Win Fifth Cup
Date: April 14, 1960
Description: The Montreal Canadiens defeated the Toronto Maple Leafs, winning the Stanley Cup for an NHL-record fifth year in a row.
--------------------------------------------------------------------------------
Item 22: NHL Expansion
Date: March 11, 1965
Description: The National Hockey League announced the formation of a 6-team division, consisting of Los Angeles, San Francisco/Oakland, St Louis, Pittsburgh, Philadelphia and Minneapolis-St Paul. The division began play in the 1967-68 season.
--------------------------------------------------------------------------------
Item 23: Hull Breaks Goal-Scoring Record
Date: March 12, 1966
Description: Bobby Hull of the Chicago Black Hawks became the first NHL player to score more than 50 goals in a season.
--------------------------------------------------------------------------------
Item 24: Vancouver Awarded NHL Franchise
Date: December 01, 1969
Description: Vancouver was awarded an NHL franchise. The Canucks' team name comes from a comic book character who protected Canada from the Nazi menace during WWII.
--------------------------------------------------------------------------------
Item 25: Bobby Orr Wins Scoring Title
Date: April 03, 1970
Description: Bobby Orr of the Boston Bruins was the first defenceman to win the NHL scoring title.
--------------------------------------------------------------------------------
Item 26: Vancouver Canucks Join NHL
Date: May 22, 1970
Description: The Vancouver Canucks joined the NHL.
--------------------------------------------------------------------------------
Item 27: Vancouver Canucks Play First NHL Game
Date: October 09, 1970
Description: The Vancouver Canucks played their first NHL game, losing to the Los Angeles Kings.
--------------------------------------------------------------------------------
Item 28: Darryl Sittler Sets Record
Date: February 07, 1976
Description: Darryl Sittler of the Toronto Maple Leafs set the single game NHL scoring record with 6 goals and 4 assists in a 11-4 defeat of the Boston Bruins.
--------------------------------------------------------------------------------
Item 29: Bryan Trottier Sets Record for Most Points in a Period
Date: December 23, 1978
Description: Métishockey playerBryan Trottierset anNHLrecord when he scored four goals and two assists in the second period of a game — the most points in one period in NHL history. He later won fourStanley Cupswith the New York Islanders, two with the Pittsburgh Penguins and one as an assistant coach with the Colorado Avalanche. In 2001, the Islanders retired his No. 19.
--------------------------------------------------------------------------------
Item 30: NHL Merges with WHA
Date: January 09, 1979
Description: The NHL Players' Association ratified the merger of the National Hockey League and the World Hockey Association. Former WHA teams Québec, Winnipeg, Edmonton and Hartford joined the NHL.
--------------------------------------------------------------------------------
Item 31: WHA Folds
Date: June 22, 1979
Description: The NHL rival World Hockey Association folded. Winnipeg, Québec, Hartford and the Edmonton Oilers were taken into the NHL.
--------------------------------------------------------------------------------
Item 32: Gordie Howe Retires
Date: April 30, 1980
Description: Gordie Howe retired from hockey, having played his last game with the Hartford Whalers.
--------------------------------------------------------------------------------
Item 33: Gretzky Traded from Oilers
Date: August 09, 1988
Description: Though House Leader Nelson Riis demanded the government block the trade, Wayne Gretzky was traded from Edmonton to Los Angeles. The “Great One” left the Oilers along with defenceman Marty McSorley and centre Mike Krushelnyski. Gretzky would lead the Kings to their first Stanley Cup final in 1993. The trade was the driving force behind the NHL’s expansion into such “non-traditional” hockey markets as Arizona.
--------------------------------------------------------------------------------
Item 34: Rhéaume Plays Goal
Date: September 23, 1992
Description: Goalie Manon Rhéaume became the first woman to play goal for an NHL hockey team, the Tampa Bay Lightning.
--------------------------------------------------------------------------------
Item 35: New NHL Senators Debut
Date: October 08, 1992
Description: NHL hockey returned to Ottawa after a 58-year hiatus. The Ottawa Senators defeated Montreal 5–3 in their first game, but then proceeded to have a dismal year, winning only nine more games all season and finishing last in the league.
--------------------------------------------------------------------------------
Item 36: Nordiques Sold
Date: May 25, 1995
Description: The Québec Nordiques were sold to Comsat Corporation for US $75 millions. The new team was moved to Denver, Colorado, and renamed the Avalanche. The new team won the Stanley Cup the following year.
--------------------------------------------------------------------------------
Item 37: Jets Become Coyotes
Date: July 01, 1996
Description: The Winnipeg Jets officially changed their name to the Phoenix Coyotes.
--------------------------------------------------------------------------------
Item 38: Eagleson Charged
Date: December 03, 1996
Description: The RCMP finally charged Alan Eagleson, former executive director of the NHL Players Association, with fraud and theft. He had been indicted in 1994 for racketeering and fraud.
--------------------------------------------------------------------------------
Item 39: NHL Expands Again
Date: June 17, 1997
Description: The NHL approved expansion to 4 more cities: Nashville, Tenn (1998-99), Atlanta, Ga (1999-2000), Columbus, Ohio and St Paul, Min (2000-01).
--------------------------------------------------------------------------------
Item 40: Last Game at the Gardens
Date: February 13, 1999
Description: The Toronto Maple Leafs played their last game at the storied Maple Leaf Gardens. Future games would be played at the Air Canada Centre.
--------------------------------------------------------------------------------
Item 41: Gretzky Retires
Date: April 16, 1999
Description: Wayne Gretzky, aged 38, announced that he would retire from hockey at the end of the season. He had played for 21 years and held or shared 61 NHL records.
--------------------------------------------------------------------------------
Item 42: NHL Teams Seek Aid
Date: September 25, 1999
Description: The 6 Canadian-based NHL hockey teams petitioned the federal government for financial aid. It was refused.
--------------------------------------------------------------------------------
Item 43: Yzerman Scores 600th Goal
Date: November 26, 1999
Description: Steve Yzerman of the Detroit Red Wings, who was born at Cranbrook, BC, scored his 600th NHL goal, the 11th NHL player to do so.
--------------------------------------------------------------------------------
Item 44: McSorley Injures Brashear
Date: February 21, 2000
Description: In the remaining seconds of an NHL hockey match, the Boston Bruins' Marty McSorely delivered a crushing head blow to Donald Brashear of the Vancouver Canucks. McSorely faced jail time,a first for an incident during an NHL game. He received 18 months' probation and a suspension from the NHL that marked the end of his career in the league. The hit is widely regarded as one of the most disgraceful hits in NHL history.
--------------------------------------------------------------------------------
Item 45: Death of Rocket Richard
Date: May 27, 2000
Description: LegendaryMontreal Canadienand Hockey Hall of FamerMaurice "Rocket" Richarddied inMontréalat age 79.
--------------------------------------------------------------------------------
Item 46: Patrick Roy Retires
Date: May 28, 2003
Description: Patrick Roy, one of the NHL's premier goalies, retired after 18 seasons. He won 551 games during the regular season and 151 in playoffs.
--------------------------------------------------------------------------------
Item 47: Death of Elmer Lach
Date: April 04, 2015
Description: Elmer Lach, the centre who played alongsideMaurice Richardon theMontréal Canadiens’ Punch Line in the 1940s, died in Montréal.At 97, the Nokomis, SK, native was the oldest surviving NHL player.
--------------------------------------------------------------------------------
Item 48: Death of Dollard St-Laurent
Date: April 06, 2015
Description: FormerMontréal Canadiensdefenceman Dollard St-Laurent died inBelœil, QC, at age 85. TheVerdun, QC, native won fiveStanley Cupsin his time with the Canadiens during the 1950s, and one with the Chicago Blackhawks in 1961.
--------------------------------------------------------------------------------
Item 49: Price Makes NHL History With Four Awards
Date: June 24, 2015
Description: Montréal Canadiensgoalie Carey Price received theHart Trophy(NHL's most valuable player), theVézina Trophy(NHL's best goalie), and theTed LindsayAward (most outstanding player as voted by the players). In April 2015, he won the William M. Jennings Trophy for allowing the fewest goals in regular season play (189), which he shared with Corey Crawford (Chicago Blackhawks). Price is the first goalie in NHL history to win those four awards, and the second Canadiens player to win four NHL awards (the first wasGuy Lafleur).
--------------------------------------------------------------------------------
Item 50: Subban Pledges $10 Million to Montreal Children's Hospital
Date: September 16, 2015
Description: Montral Canadiensdefenceman P.K. Subban pledged $10 million to the Montreal Children's Hospital—the largest philanthropic commitment from a professional athlete in Canadian history.
--------------------------------------------------------------------------------
Item 51: Carey Price Wins Lou Marsh Trophy
Date: December 15, 2015
Description: Montréal Canadiensgoaltender Carey Price won theLou Marsh Trophy, given annually to Canada's top athlete as determined by a jury of Canadian sports writers. He is the first goalie to ever win the award. The trophy was Price's fifth award of 2015, in addition to theHart Trophy, theVézina Trophy, theTed LindsayAward and the William M. Jennings Trophy.
--------------------------------------------------------------------------------
Item 52: Death of Dickie Moore
Date: December 19, 2015
Description: Montréal Canadienshall-of-famer Richard "Dickie" Moore died inMontréal,QC, at age 84. Moore played left wing for the Habs from 1951 to 1963, winning sixStanley Cupchampionships as part of a legendary lineup that includedMaurice "Rocket" Richard,Henri RichardandJean Béliveau. A leading scorer in theNHLof his era, Moore won theArt Ross Trophytwo years in a row.
--------------------------------------------------------------------------------
Item 53: Death of John Brophy
Date: May 23, 2016
Description: Hockeycoach John Brophy, who led theToronto Maple Leafsfor two and a half seasons in the late 1980s, died in his hometown ofAntigonish,Nova Scotia. He was 83. Though the Leafs’ performance during Brophy’s tenure was not the finest of its history, Brophy left his mark on several hockey leagues as a hard-nosed player and coach. He ranks second only toScotty Bowmanin professional coaching victories and holds the Eastern Hockey League record for penalty minutes.
--------------------------------------------------------------------------------
Item 54: Death of Gordie Howe
Date: June 10, 2016
Description: Twenty-one-timeNational Hockey Leagueall-starGordie Howe— known to generations of fans as “Mr. Hockey” — died in Sylvania, Ohio, at age 88. The Floral,Saskatchewannative played for 32 seasons in the major leagues, including 26 years in the NHL — 25 of these with the Detroit Red Wings. Few players have come close to matching his overall proficiency, and none his longevity.
--------------------------------------------------------------------------------
Item 55: Maple Leafs and Canadiens Faceoff in First Playoff Series Since 1979
Date: May 21, 2021
Description: Arch rivalsToronto Maple LeafsandMontreal Canadiensbegan the first playoff series against each other since 1979. The higher-seeded Maple Leafs took a commanding 3–1 lead in the series before the Canadiens won two games in overtime to force a Game 7, which they won 3–1 en route to their firstStanley CupFinals appearance in almost 30 years.
--------------------------------------------------------------------------------
Item 56: Kyle Beach Comes Forward as Victim in Chicago Blackhawks Sexual Assault Case
Date: October 27, 2021
Description: Embed from Getty ImagesKyle Beach, a 2008 first-round draft pick of the Chicago Blackhawks, came forward as the central figure in an investigation into allegations ofsexual abusewithin the organization. Beach alleged that Brad Aldrich, the team’s video coach from 2008 to 2010, sexually assaulted him in May 2010. Beach reported the incident to the team at the time, but no disciplinary action against Aldrich was taken. In the
	wake of Beach’s allegations, Blackhawks general manager Stan Bowman resigned from the team and from the US men’s Olympic hockey team; former Blackhawks coach Joel Quenneville resigned from his position as head coach of the Florida Panthers; and the Blackhawks
	were fined $2 million by theNHL. Aldrich’s name was later removed from theStanley Cup, which Chicago won in June 2010.
--------------------------------------------------------------------------------
