Item 1: Birth of Louis-Joseph Papineau
Date: October 07, 1786
Description: PoliticianLouis-Joseph Papineauwas born in Montréal. As a key member of the French Canadian reformers, Papineau’s political celebrity grew in the late 1840s. He clashed with fellow reformerLouis-Hippolyte LaFontaine, opposed theAct of Unionand championed American annexation.
--------------------------------------------------------------------------------
Item 2: Birth of William Lyon Mackenzie
Date: March 12, 1795
Description: William Lyon Mackenzie, a central and controversial figure in pre-Confederation political life, was born at Dundee, Scot.
--------------------------------------------------------------------------------
Item 3: Birth of Sir Allan Napier MacNab
Date: February 19, 1798
Description: Politician SirAllan Napier MacNabwas born in Newark, Upper Canada. MacNab’s politics shifted from moderate conservatism to extreme by the 1837–38 rebellions. His knighthood was based on his suppression of the rebellions.
--------------------------------------------------------------------------------
Item 4: Birth of Augustin-Norbert Morin
Date: October 13, 1803
Description: Politician and lawyerAugustin-Norbert Morinwas born in Saint-Michel, Lower Canada. Morin drafted the 92 Resolutions in 1834, a series of demands for political reform the Patriotes addressed to the British colonial administration. Though he was active in the 1837–38 rebellions and charged for his involvement, he did not stand trial. Morin stepped back from politics for a time to recuperate and to practise law.
--------------------------------------------------------------------------------
Item 5: Birth of Robert Baldwin
Date: May 12, 1804
Description: Lawyer, politician and office-holder,Robert Baldwinwas born in York (Toronto), Upper Canada. With Sir Louis-Hippolyte LaFontaine, Baldwin led the first responsible government in Canada.
--------------------------------------------------------------------------------
Item 6: Le Canadien Published
Date: November 22, 1806
Description: The Parti canadien newspaper, Le Canadien, was first published in Québec City
--------------------------------------------------------------------------------
Item 7: Papineau Elected
Date: January 21, 1815
Description: Louis-Joseph Papineau was elected speaker of the Legislative Assembly.
--------------------------------------------------------------------------------
Item 8: Mackenzie's Office Raided
Date: June 08, 1826
Description: Members of the Family Compact raided the offices of William Lyon Mackenzie's newspaper, theColonial Advocate, at York.
--------------------------------------------------------------------------------
Item 9: Cholera Epidemic Spreads
Date: January 01, 1832
Description: Grosse Île, near Québec, was opened as a quarantine station during the cholera epidemics and all ships stopped there for inspection. This station was a futile attempt by the government to control the disease that killed up to 10% of the population.
--------------------------------------------------------------------------------
Item 10: W.L. Mackenzie Re-elected
Date: January 01, 1832
Description: William Lyon Mackenzie was re-elected 119 votes to 1 after having been expelled from the Upper Canada Assembly for the fifth time.
--------------------------------------------------------------------------------
Item 11: Ninety-Two Resolutions
Date: January 01, 1834
Description: The Ninety-Two Resolutions were adopted by the Assembly of Lower Canada, 56 to 32, expressing grievances against the colonial administration.
--------------------------------------------------------------------------------
Item 12: St-Jean-Baptiste Society
Date: June 24, 1834
Description: The St-Jean-Baptiste Society was founded by journalist Ludger Duvernay, who wanted to stimulate a nationalist spirit among his compatriots and encourage them to defend their linguistic and cultural heritage.
--------------------------------------------------------------------------------
Item 13: Fils de la Liberté (Sons of Liberty)
Date: September 05, 1837
Description: The Fils de la Liberté, a party formed by 700-800 Patriotes, held their first public assembly. Inspired by the ideals of the American Revolution, the Fils believed in the right of the people to choose their own government and of a colony to become independent.
--------------------------------------------------------------------------------
Item 14: Papineau Addresses Rally
Date: October 23, 1837
Description: Louis-Joseph Papineau spoke to some 4000 at Saint-Charles at which the Patriotes more or less declared the independence of the Six Counties and their willingness to resort to arms if necessary.
--------------------------------------------------------------------------------
Item 15: Street Fight in Montreal
Date: November 06, 1837
Description: Thomas Brown led the Fils de la Liberté in a street fight with members of the English-Canadian Doric Club in Montréal, a prelude to the Rebellions.
--------------------------------------------------------------------------------
Item 16: Patriotes Start Rebellion
Date: November 16, 1837
Description: A Patriote force attacked the newly formed Montreal Volunteer Cavalry near Longueuil and started the rebellion in Lower Canada.
--------------------------------------------------------------------------------
Item 17: Insurrection in Lower Canada
Date: November 16, 1837
Description: Governor Gosford issued warrants for the arrest of 26 Patriote leaders on charges of high treason, initiating the events of the Lower Canada Rebellion. Troops and Patriotes were in battle a few days later.
--------------------------------------------------------------------------------
Item 18: Cartier Fights in Rebellions of 1837
Date: November 23, 1837
Description: In 1837 atSaint-Denis,George-ÉtienneCartier fought bravely alongside Wolfred Nelson and the rebels as they successfully routed Colonel Charles Gore's force of British regulars in theRebellions of 1837.
--------------------------------------------------------------------------------
Item 19: Battle of Saint-Denis
Date: November 23, 1837
Description: General Charles Gore and government forces suffered a minor defeat by Patriote forces at Saint-Denis.
--------------------------------------------------------------------------------
Item 20: Patriotes Crushed
Date: November 25, 1837
Description: The Patriotes were crushed by government forces at St-Charles with 56 dead; Papineau fled to the US.
--------------------------------------------------------------------------------
Item 21: Rebellion in Upper Canada
Date: December 05, 1837
Description: William Lyon Mackenzie led a rag-tag contingent of 800 men down Yonge Street toward Toronto. Government loyalists dispersed the rebels with a few shots, ending Mackenzie's erratic attempt to overthrow the colonial government.
--------------------------------------------------------------------------------
Item 22: Montgomery's Tavern
Date: December 07, 1837
Description: About 1000 government loyalists marched from Toronto to Montgomery's Tavern, where they easily routed Mackenzie's rebels.
--------------------------------------------------------------------------------
Item 23: John A. Macdonald and the Rebellion of 1837
Date: December 07, 1837
Description: John A.Macdonald's early professional career coincided with therebellion in Upper Canadaand subsequent border raids from the US. He was in Toronto in December 1837 where, as a militia private, he took part in the attack on the rebels at Montgomery's Tavern. In 1838, he attracted public notice by defending accused rebels, including Nils von Schoultz, leader of an attack on Prescott.
--------------------------------------------------------------------------------
Item 24: Corps of Negroes
Date: December 11, 1837
Description: In the early 19th century, few Upper Canada militia units included Blacks. When the Mackenzie Rebellion broke out, the government welcomed Black men into the provincial forces. On 11 December 1837, a militia order authorized Captains Thomas Runchey and James Sears to raise a "corps of Negroes." Four days later, approximately 50 Blacks had joined the corps.
--------------------------------------------------------------------------------
Item 25: Chenier Killed
Date: December 14, 1837
Description: Patriote leader Jean-Olivier Chénier was killed in combat at St-Eustache.
--------------------------------------------------------------------------------
Item 26: Caroline Destroyed
Date: December 29, 1837
Description: A force of Upper Canadian militia found the Caroline moored at Schlosser and set it ablaze and then adrift over Niagara Falls.
--------------------------------------------------------------------------------
Item 27: Hunter's Lodges
Date: January 05, 1838
Description: A US proclamation forbade Americans from joining in the fighting in the Upper and Lower Canada Rebellions. Some American sympathizers organized in secret societies, called Hunters' Lodges, to take part in cross-border attacks in support of the rebellions.
--------------------------------------------------------------------------------
Item 28: Attack at Amherstburg
Date: January 08, 1838
Description: A Patriote attack againstAmherstburg, Upper Canada (Ontario), was defeated by Canadian militiamen.
--------------------------------------------------------------------------------
Item 29: Constitution Suspended
Date: February 10, 1838
Description: The Constitution of 1791 was suspended in Lower Canada following the 1837 Rebellion. An "authoritarian" political body, the Special Council, was appointed in its stead. The second Rebellion in Lower Canada soon followed.
--------------------------------------------------------------------------------
Item 30: Frères Chasseurs Attempt Invasion of Lower Canada
Date: February 26, 1838
Description: Rebel and Papineau supporter Robert Nelson gathered between 600 and 700 volunteers, the Société des frères Chasseurs (Hunters' Lodges), in an attempt to invade Lower Canada. Hunters' Lodges were the largest of the Secret Societies pledged to liberate the Canadian provinces from British thralldom.
--------------------------------------------------------------------------------
Item 31: Blacks in Upper Canada Publicly Praised
Date: March 06, 1838
Description: In the spring of 1838, Lieutenant-Governor Sir Francis Bond Head addressed the legislature to publicly praise Black Upper Canadians for their loyalty and service during the recent rebellions.
--------------------------------------------------------------------------------
Item 32: Durham Appointed
Date: March 30, 1838
Description: The Earl of Durham was appointed governor-in-chief of British North America and commissioner to investigate the causes of the rebellions. He served from May 29 to November 1.
--------------------------------------------------------------------------------
Item 33: Lount and Matthews Hanged
Date: April 12, 1838
Description: Samuel Lount and Peter Matthews were hanged for treason, at Toronto, for their roles in the Rebellion of 1837.
--------------------------------------------------------------------------------
Item 34: Nelson Deported
Date: July 04, 1838
Description: Former House of Assembly member Wolfred Nelson was deported to Bermuda, along with 8 other Patriotes, following the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 35: Second Rebellion in Lower Canada
Date: November 04, 1838
Description: Robert Nelson and Cyrille Côté led a 2nd rebellion in Lower Canada. Côté's men fled after a skirmish at Lacolle; Nelson retreated to Odelltown, north of the Vermont border, where he was defeated by Charles Taylor on November 9.
--------------------------------------------------------------------------------
Item 36: Battle of Odelltown
Date: November 09, 1838
Description: The Patriotes were defeated at the Battle of Odelltown. It was one of the last skirmishes of the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 37: Battle of the Windmill
Date: November 12, 1838
Description: Colonel Nils Von Schoultz ran the schooner Charlotte aground some miles below Prescott, and took up a position in a windmill and several stone houses nearby. Canadian militia pounded the windmill and resistance collapsed on November 16.
--------------------------------------------------------------------------------
Item 38: Rebels Hanged
Date: January 18, 1839
Description: Rebels were hanged at Montréal for their part in the Rebellions of 1837.
--------------------------------------------------------------------------------
Item 39: Patriote Rebels Hanged
Date: February 15, 1839
Description: Five Patriotes, followers of Louis-Joseph Papineau, were hung at the Pied-du-Courant Prison following a trial for treason and murder.
--------------------------------------------------------------------------------
Item 40: Patriotes Banished to Australia
Date: September 27, 1839
Description: The transport shipBuffaloleft Lower Canada carrying 58 Patriotes bound for Australia. The Patriotes were exiled for their involvement in the Lower Canada Rebellion of 1837–38. The rebels were imprisoned at Longbottom Stockade in Sydney, spending their time breaking rocks and collecting oyster shells to make lime. By 1844, all had received pardons. Most returned to Canada.
--------------------------------------------------------------------------------
Item 41: Act of Union Assent
Date: July 23, 1840
Description: The Act of Union joining Upper and Lower Canada received royal assent in England. It came into effect on 10 February 1841.
--------------------------------------------------------------------------------
Item 42: Act of Union in Effect
Date: February 10, 1841
Description: TheAct of Unioncame into effect, uniting Upper and Lower Canada into the Province of Canada, a legislative union with 84 members divided equally between Canada East and Canada West.
--------------------------------------------------------------------------------
Item 43: Rebellion Losses Bill
Date: April 25, 1849
Description: Lord Elgin gave assent to the Rebellion Losses Bill, in effect the first acceptance of the principle of responsible government, over violent Tory opposition. A Tory-inspired mob burned the Parliament buildings that day.
--------------------------------------------------------------------------------
Item 44: Death of Robert Baldwin
Date: December 09, 1858
Description: Lawyer, politician and office-holder Robert Baldwin died in Yorkville (Toronto), Canada West. With Sir Louis-Hippolyte LaFontaine, Baldwin led the first responsible government in Canada.
--------------------------------------------------------------------------------
Item 45: Death of Sir Allan Napier MacNab
Date: August 08, 1862
Description: Politician and soldier SirAllan Napier MacNabdied in Hamilton, Canada West. As a teenager, MacNab fought in theWar of 1812. Before becoming an esteemed politician, MacNab tried his hand at acting, carpentry and land speculation.
--------------------------------------------------------------------------------
Item 46: Death of Augustin-Norbert Morin
Date: July 27, 1865
Description: Politician and judgeAugustin-Norbert Morindied in Sainte-Adèle, Canada East. Morin championedresponsible governmentalongside fellow French reformerLouis-Hippolyte LaFontaine. He joined forces with English counterpartsRobert BaldwinandFrancis Hincksto see it achieved.
--------------------------------------------------------------------------------
Item 47: Death of Louis-Joseph Papineau
Date: September 25, 1871
Description: Politician and defender of French Canada’s national heritageLouis-Joseph Papineaudied in Montebello, Québec. Initially a supporter of British government systems, Papineau’s perspective changed, believing that the English merchant class directly opposed French Canadian interests. His increasingly radical approach greatly influenced the actions of the Patriotes in the Rebellion of 1837.
--------------------------------------------------------------------------------
