Item 1: First Indian Department
Date: January 01, 1755
Description: The British create the firstIndianDepartment to manage affairs between the colonial government andIndigenous peoples. AfterConfederation, the British transferred this responsibility to the Canadian government. (See alsoFederal Departments of Indigenous and Northern Affairs.)
--------------------------------------------------------------------------------
Item 2: King George III's Royal Proclamation
Date: October 07, 1763
Description: TheRoyal Proclamation of 1763lays down the basis for how colonial administration would interact withFirst Nationspeoples in the centuries that followed. The Proclamation guarantees certainrightsand protections for First Nations peoples, and establishes the process by which the government could acquire theirlands. It also provides guidelines for negotiatingtreatieson a nation-to-nation basis.
--------------------------------------------------------------------------------
Item 3: Act for the better protection of the Lands and Property of the Indians in Lower Canada
Date: August 10, 1850
Description: This 1850 law is one of the first pieces of legislation that includes a set of requirements for a person to be considered a legalIndian— a precursor to the concept of “status” that came with theIndian Actin 1876. The 1850 Act says that people “shall be considered as Indians” if they are of “Indian blood” and are members of a “Body or Tribe of Indians.”
--------------------------------------------------------------------------------
Item 4: The Gradual Civilization Act
Date: June 10, 1857
Description: TheGradual Civilization Actrequires maleStatus IndiansandMétisover the age of 21 to read, write and speak eitherEnglishorFrench, and to choose a government-approved surname. It awards 50 acres of land to any “sufficiently advanced” Indigenous male, and in return removes any tribal affiliation ortreatyrights.
--------------------------------------------------------------------------------
Item 5: Federal Responsibility
Date: March 29, 1867
Description: Under theConstitution Act(British North America Act), thefederal governmenttakes authority overFirst Nationsand land reserved for First Nations (seeReserves). This authority would later extend toeducationofStatus Indians.
--------------------------------------------------------------------------------
Item 6: Gradual Enfranchisement Act
Date: June 22, 1869
Description: Along with theGradual Civilization Act, theGradual Enfranchisement Actaims at removing any special distinction orrightsofFirst Nationspeoples to assimilate them into the larger settler population. The government begins unilaterally enfranchising First Nations people. The fact that only one person voluntarily franchised under theGradual Civilization Actsuggests that Indigenous response to the colonial law was unfavourable. Efforts to assimilate Indigenous peoples to Euro-Canadian culture were always met with resistance on behalf of Indigenous people and their communities.
--------------------------------------------------------------------------------
Item 7: The First Numbered Treaty Is Signed
Date: August 03, 1871
Description: A number of Indigenous groups madetreaties— in particular the first fiveNumbered Treaties— with Canadian governments before the 1876 passing of theIndian Act. Those groups may consider their legal identity asFirst Nationspeople to flow through those treaties, rather than through theIndian Act.
--------------------------------------------------------------------------------
Item 8: Indian Act Becomes Law
Date: April 12, 1876
Description: TheIndian Actis introduced. The Act aims to eradicateFirst Nationsculture in favour of assimilation into Euro-Canadian society. TheIndian Actdoes not directly pertain tonon-statuspeoples, including theMétisandInuit.
--------------------------------------------------------------------------------
Item 9: Amendment to the Indian Act (1880)
Date: January 01, 1880
Description: An amendment to theIndian Actformally disenfranchises and disempowers Indigenous women by declaring they “cease to be anIndianin any respect” if they marry “any other than an Indian, or a non-treatyIndian.”
--------------------------------------------------------------------------------
Item 10: Potlatch and Tamanawas Banned
Date: April 19, 1884
Description: Thefederal governmentoutlaws thepotlatchceremony and Tamanawas winter dances ofIndigenous peoplesinBritish Columbia, bowing to pressure frommissionaries.
--------------------------------------------------------------------------------
Item 11: Creation of Residential Schools
Date: April 19, 1884
Description: Amendments to theIndian Actof 1876 provide for the creation ofresidential schools, funded and operated by the Government of Canada and Roman Catholic, Anglican, Methodist, Presbyterian and United churches.
--------------------------------------------------------------------------------
Item 12: Creation of the Pass System
Date: August 01, 1885
Description: Though not a law, thepass systemprevents the movement ofFirst Nationspeoples offreserves. Together with theIndian Act, the pass system is part of an overall policy of assimilation.
--------------------------------------------------------------------------------
Item 13: Amendment to the Indian Act (1895)
Date: July 22, 1895
Description: The 1895 amendment prohibits the celebration of “anyIndianfestival, dance or other ceremony.”Powwows, thesun danceand ghost dance are banned under this amendment. Another amendment in 1914 outlaws dancing off-reserve, and in 1925, dancing is outlawed entirely.
--------------------------------------------------------------------------------
Item 14: Indian Act Amendment Allows for Forced Enfranchisement of Status Indians
Date: February 26, 1920
Description: TheIndian Actis amended to allow for the forcedenfranchisementofFirst Nationswhom the government thought should be removed frombandlists. Enfranchisement was the most common of the legal processes by which First Nations peoples lost theirIndian Statusunder theIndian Act.
--------------------------------------------------------------------------------
Item 15: Amendment to the Indian Act (1927)
Date: March 31, 1927
Description: The amendment makes it illegal forFirst Nationspeoples and communities to hire lawyers or bring aboutland claimsagainst the government without the government’s consent.
--------------------------------------------------------------------------------
Item 16: New Version of the Indian Act (1951)
Date: September 04, 1951
Description: Indigenous lobbying leads to a newIndian Actthat gives electedbandcouncils more powers, awards women theright to votein band elections, and lifts the ban on thepotlatchandsun dance. However, the 1951 Act did not alter the terms ofIndian Statusfor women; male lines of descent are still privileged. Furthermore, the Act introduces the “Double Mother” clause, which takes away status from a person whose mother and grandmother acquired status through a marriage. (See alsoWomen and the Indian Act.)
--------------------------------------------------------------------------------
Item 17: The Sixties Scoop
Date: January 01, 1960
Description: Asresidential schoolsclosed, thousands of Indigenous children were taken from their families by provincial and federal social workers and placed in foster or adoption homes. Often, these homes were non-Indigenous. Some children were even placed outside of Canada. (See alsoSixties Scoop.)
--------------------------------------------------------------------------------
Item 18: Right to Vote for Status Indians
Date: July 01, 1960
Description: Status Indiansreceive theright to votein federal elections, no longer losing their status ortreatyrights in the process. (See alsoIndigenous Suffrage in Canada.)
--------------------------------------------------------------------------------
Item 19: White Paper Published
Date: January 01, 1969
Description: A federalWhite PaperonIndian Affairsproposes abolishing theIndian Act,Indian status, andreserves, and transferring responsibility for Indigenous affairs to the provinces. In response,CreechiefHaroldCardinalwrites the Red Paper, calling for recognition ofIndigenous peoplesas “Citizens Plus.” The government later withdraws the proposal after considerable opposition from Indigenous organizations.
--------------------------------------------------------------------------------
Item 20: Royal Commission on the Status of Women
Date: December 07, 1970
Description: The hearings of theRoyal Commission on the Status of Women in Canadabegin in 1967 as a direct result of the coordinated efforts of various women’s organizations. These groups repeatedly called for sovereignty over their own bodies, constitutional reform and equality under the law. While the findings of the RCSW in 1970 recommended “that theIndian Actbe amended to allow anIndianwoman upon marriage to a non-Indian to (a) retain herIndian statusand (b) transmit her Indian status to her children,” the change was not adopted.
--------------------------------------------------------------------------------
Item 21: Native Women's Association of Canada Founded
Date: January 01, 1974
Description: TheNative Women's Association of Canada(NWAC) was founded byIndigenouswomenand their allies, including non-Indigenous feminists active in thewomen’s movement. Members concerned themselves with the preservation and continuation of Indigenous culture on a local level, while focusing nationally on addressing the inequity in status conditions for women under theIndian Act.NWAC's first president wasMétiswar veteranandactivistBertha Clark Jones.
--------------------------------------------------------------------------------
Item 22: Self-government and the Indian Act
Date: January 31, 1978
Description: The James Bay and Northern Quebec Agreement— as well as the Penner Report — resulted in theCree-Naskapi (of Quebec) Act, 1984, the first piece of Indigenousself-governmentlegislation in Canada, which replaced theIndian Actand established Indigenous communities in the region as corporate entities. Self-governingFirst Nationsare not subject to theIndian Act, though thefederal governmentcontinues to administer certain First Nations affairs.
--------------------------------------------------------------------------------
Item 23: United Nations Human Rights Committee
Date: July 30, 1981
Description: Indigenous rights advocateSandra Lovelace Nicholastakes her case about discrimination in theIndian Act(Lovelace v. Canada) to the United Nations Human Rights Committee. She argues that the Act violates international law. The UN rules in her favour, stating that Canada is in breach of the International Covenant on Civil and Political Rights. While the UN lacks the power to change Canadianlaw, many Indigenous women in Canada see this as a victory.
--------------------------------------------------------------------------------
Item 24: Assembly of First Nations is Formed
Date: April 01, 1982
Description: TheAssembly of First Nationsis formed out of the National Indian
Brotherhood to promote the interests of First Nations in the realm ofself-government, respect fortreatyrights,education,health,land, and resources.
--------------------------------------------------------------------------------
Item 25: Canadian Constitution is Patriated
Date: April 17, 1982
Description: TheCanadian Constitutionis patriated, and thanks to the advocacy of Indigenous peoples, Section 35 recognizes and affirmsAboriginal titleand treaty rights. Later, Section 37 is amended, obligating the federal and provincial governments to consult with Indigenous peoples on outstanding issues. (See alsoDuty to Consult.)
--------------------------------------------------------------------------------
Item 26: Indian Act Amendment to Restore Status (1985)
Date: April 01, 1985
Description: Bill C-31amends theIndian Actto address gender discrimination in the Act. The Act no longer requires women to follow their husbands into or out of status. Women who “married out” could apply for the reinstatement ofstatusrights. The work of First Nations women likeJeannette Corbiere LavellandSandra Lovelace Nicholashelped make change a reality. However, Bill C-31 limited the ability to transfer status to one’s children. The bill created new categories of Status Indian registration – 6(1) and 6(2) – and stipulated that status cannotbe transferred if one parent is registered under section 6(2). In what is known as the “Second-Generation Cut-Off rule,” children would no longer be eligible for status after two generations of intermarriage with non-status partners. (See alsoWomen and the Indian Act.)
--------------------------------------------------------------------------------
Item 27: Final Report of the Royal Commission on Aboriginal Peoples
Date: November 21, 1996
Description: The 1996 report of theRoyal Commission on Aboriginal Peoplesstated that many of theIndian Act’s measures were oppressive, and noted that “Recognition as 'Indian' in Canadian law often had nothing to do with whether a person was actually of Indian ancestry.”
--------------------------------------------------------------------------------
Item 28: Failed amendments to the Indian Act
Date: December 12, 1996
Description: Thefederal governmentproposed several amendments to theIndian Actthat dealt withbandpowers and governance. The first of these was Bill C-79 in 1996, followed by Bill C-7 (2002) and Bill S-216 (2006). While all of these bills failed, someFirst Nationshave made other agreements with the federal government, known as sectoral arrangements, that allow for greater governance powers not provided under theIndian Act. Some examples include the First Nations Land Management Act (1999) and the First Nations Fiscal Management Act (2005).
--------------------------------------------------------------------------------
Item 29: United Nations Declaration on the Rights of Indigenous Peoples
Date: November 12, 2010
Description: In 2010, Canada endorses UNDRIP as an “aspirational” document. After a change infederal government, Canada signed UNDRIP in May 2016.It has yet to be seen how Canada will implement this agreement.
--------------------------------------------------------------------------------
Item 30: Amendment to the Indian Act (2011)
Date: January 31, 2011
Description: Bill C-3 comes into effect. It is thefederal government’s response to theMcIvor case. Bill C-3 grants 6(2)statusto grandchildren of women who regained status in 1985. However, Bill C-3 did not completely rid the Act of discrimination. The descendants of women, specifically in terms of great-grandchildren, did not have the same entitlements as descendants of men in similar circumstances. Therefore, some individuals were still denied status rights because of gender discrimination. (See alsoWomen and the Indian Act.)
--------------------------------------------------------------------------------
Item 31: Supreme Court Ruling Changes Legal Definition of “Indian”
Date: April 14, 2016
Description: TheSupreme Court of Canadarules unanimously that the
legal definition of “Indian” — as laid out in theConstitution— includesMétisand non-status Indians. While this ruling did not grantstatusto Métis and non-status Indians, it helped
facilitate possible negotiations over traditionalland rights, access toeducationandhealthprograms, and other government services.
--------------------------------------------------------------------------------
Item 32: Amendment to the Indian Act (2017)
Date: December 22, 2017
Description: The first part of Bill S-3 is brought into effect. Bill S-3 is made in response to the 2015 Descheneaux case about discrimination in theIndian Act. Among other provisions, the amendment enables more people to pass down their status to their descendants and reinstate status to those who lost it before 1985. (See alsoWomen and the Indian Act.)
--------------------------------------------------------------------------------
Item 33: Amendment to the Indian Act (2019)
Date: August 15, 2019
Description: The second part of Bill S-3 — related to restoring status to women and their offspring who lost status before 1951 (known as the “1951 Cut-off”) — is brought into force. According to the government, “All known sex-based inequities in theIndian Acthave now been addressed.” (See alsoWomen and the Indian Act.)
--------------------------------------------------------------------------------
