Item 1: Sulpicians Establish Mount Royal Mission
Date: January 01, 1676
Description: TheSulpicians, a society ofRoman Catholicpriests founded in Paris in 1641, establish amissionatMount Royalon the site of what is nowMontreal. Their goal is to convert the localMohawk,Algonquinand Nipissing people toChristianity.
--------------------------------------------------------------------------------
Item 2: Sulplician Mission Moves
Date: January 01, 1717
Description: The seven-year-old King Louis XV of France grants the Sulpicians nine square miles on the north shore of theSt. Lawrence Riveracross from Montreal, on the condition that they build a mission there.
--------------------------------------------------------------------------------
Item 3: Sulpicians Seize and Sell Land
Date: January 01, 1721
Description: The Sulpicians move to the north shore. They build one village for the Mohawk people and another for the Algonquin and Nipissing. But rather than holding the land in trust, as agreed, the Sulpicians retain sole ownership rights and begin to sell the land to White settlers.
--------------------------------------------------------------------------------
Item 4: Mohawks of Kanesatake Petition for Change
Date: January 01, 1761
Description: With theBattle of the Plains of Abrahamin 1759 and thecapitulation of Montrealin 1760, Britainconquers New France. In 1761, theMohawkpeople of Kanesatake write to government officials in Britain. They describe living under unfavourable rules that threaten their livelihood. They contest their right to the land and ask that they be freed from the authority of theSulpicians. These demands are ignored. The Mohawk contest their right to the land at least eight times over the next 150 years; all of these requests are rejected.
--------------------------------------------------------------------------------
Item 5: Treaty of Paris
Date: January 01, 1763
Description: TheSeven Years’ Warbetween Britain, France and Spain ends with theTreaty of Parisin 1763. France officially surrenders control of Canada to Britain.
--------------------------------------------------------------------------------
Item 6: Mohawks of Kanesatake Petition Lord Elgin
Date: January 01, 1851
Description: TheMohawks of KanesatakepetitionLord Elgin,governor generalof Canada, asking him to recognize their right to the land. Their request is denied.
--------------------------------------------------------------------------------
Item 7: Reserves Established
Date: January 01, 1853
Description: TheProvince of CanadaestablishesreservesatManiwakiand Doncaster. It asks theMohawkandAlgonquinpeople in the area to move there.
--------------------------------------------------------------------------------
Item 8: Sulpicians Receive Official Land Title
Date: January 01, 1859
Description: TheProvince of Canadapasses a bill that is shepherded through the legislature byGeorge-Étienne Cartier. The bill gives the Sulpicians official title to the land. They continue selling the land to White settlers.
--------------------------------------------------------------------------------
Item 9: Canadian Government Denies Land Claim
Date: January 01, 1868
Description: The government of the newDominion of Canadadenies that the Mohawks of Kanesatake's original land grant reserved land specifically for them.
--------------------------------------------------------------------------------
Item 10: Place Name Changed from Kanesatake to Oka
Date: January 01, 1877
Description: TheSulpicianschange the name of Kanesatake toOka.
--------------------------------------------------------------------------------
Item 11: Attempt to Relocate the Mohawks of Kanesatake
Date: January 01, 1881
Description: Thefederal governmentoffers to move the Mohawks of Kanesatake to areservein Gibson,Ontario. About two-thirds of the Mohawk refuse to leave.
--------------------------------------------------------------------------------
Item 12: “The Pines” are Planted
Date: January 01, 1886
Description: Between 1886 and 1897, around 100,000 trees are planted by the Mohawks of Kanesatake under the supervision of Oka village priest Joseph-Daniel Lefebvre. The trees are planted on and at the base of the mountain outside Oka to stabilize the earth after a series ofavalanchesthreatens the town.
--------------------------------------------------------------------------------
Item 13: Courts Rule Against the Mohawks of Kanesatake
Date: January 01, 1912
Description: The Mohawks of Kanesatake’s case over land rights was heard by the Quebec Superior Court in 1910; in 1912, it was heard by the Court of King’s Bench and finally by theJudicial Committee of the Privy Council— Canada’s highest appeals court at the time. The Judicial Committee decides that official title to the land is held by theSulpicians. Meanwhile, thefederal governmentconsiders Kanesatake an “interim land base” and not areserve. It therefore is not covered under theIndian Act. (See alsoIndigenous Land Claims.)
--------------------------------------------------------------------------------
Item 14: Introduction of the Band System
Date: January 01, 1924
Description: Under theIndian Act, thefederal governmentestablishes the system of electedbandcouncils. However, it refuses to recognize Kanesatake as a reserve or as officialMohawkterritory. ManyHaudenosauneecommunities refuse to comply with the band council system until they are forced to do so by theRCMP.
--------------------------------------------------------------------------------
Item 15: Sulpicians Sell Land
Date: January 01, 1936
Description: TheSulpicianssell most of their land inOka. The Mohawks of Kanesatake are now confined to about 6 km2, compared to the 687 km2they once held. By the end of theSecond World War, the Sulpicians have sold all their remaining land and have left the area. Ownership of the Pines, however, remains unresolved.
--------------------------------------------------------------------------------
Item 16: 9-hole Golf Course Built
Date: January 01, 1961
Description: In 1959, the Club de golf Oka begins renting part of the Pines from the town ofOka. A 9-hole golf course is built in the Pines two years later without the consent of the Mohawks of Kanesatake.
--------------------------------------------------------------------------------
Item 17: Founding of the Mohawk Warrior Society
Date: January 01, 1968
Description: The Mohawk Warrior Society is founded as a singing society to carry on traditional Mohawk songs and customs. Inspired by the American Indian Movement (AIM) in the United States, the society advocates armed resistance to defend Indigenous communities and their interests from state interference. Later that year, the society occupies two islands in theSt. Lawrence River. In 1971, they help anOnondagaband in New York State halt a construction project. (See alsoIndigenous Political Organization and Activism in Canada.)
--------------------------------------------------------------------------------
Item 18: Blockade of Seaway International Bridge at Akwesasne
Date: January 01, 1968
Description: Mohawk protestors form a blockade on the Seaway International Bridge betweenCornwall,Ontario, and New York State, demanding that thefederal governmentrecognizeJay’s Treaty.
--------------------------------------------------------------------------------
Item 19: The Warrior Society Evicts Settlers from Kahnawake
Date: October 01, 1973
Description: Following AIM’s occupation of Wounded Knee, South Dakota, in the spring of 1973, the Mohawk Warrior Society evicts non-Indigenous residents from Kahnawake. A week-long standoff with theSûreté du Québecensues.
--------------------------------------------------------------------------------
Item 20: Warrior Society Occupies Land in New York State
Date: January 01, 1974
Description: Emboldened by their success in Kahnawake, the Warrior Society occupies an abandoned summer camp at Moss Lake in the Adirondack Mountains. They hold it for three years before reaching a settlement.
--------------------------------------------------------------------------------
Item 21: Mohawk Land Claim Rejected
Date: January 01, 1975
Description: The Mohawk people of Kahnawake, Kanesetake and Akwesasne assertAboriginal titleto their ancestral lands. Theirland claimis rejected on the grounds that, since they did not hold the land continuously from time immemorial, their Aboriginal title was voided.
--------------------------------------------------------------------------------
Item 22: The Founding of Ganienkeh
Date: January 01, 1977
Description: After a three-year armed occupation and almost 200 negotiations with New York state authorities, the Mohawk Warrior Society abandons the Moss Lake camp in exchange for two parcels of land totalling 23 km2near Altona, New York, about 20 km from the Canada-US border, south of Kahnawake. It becomes a “permanent nonreservation settlement” called Ganienkeh — a rare example of Indigenous people successfully reclaiming land from the government. To commemorate the settlement’s founding, writer and artist Louis Karoniakatajeh Hall (a Kanesatake Mohawk) creates the Unity flag, also known as the Mohawk Warrior flag.
--------------------------------------------------------------------------------
Item 23: David Cross is Shot and Killed in Kahnawake
Date: October 20, 1979
Description: After being tailed for speeding, 28-year-old David Cross is chased across the Mercier Bridge by theSûreté du Québecto his home in Kahnawake. He emerges from his house with a pool cue, with which he strikes the hood of the police car. He is shot and killed in front of his family. In response, the SQ instruct its officers to stay out of Kahnawake unless called by the reserve.
--------------------------------------------------------------------------------
Item 24: The Mi’kmaq in Restigouche are Raided by the SQ
Date: January 01, 1981
Description: TheSûreté du Québecconduct two raids of the Listuguj Mi’kmaq First Nation in Restigouche, Quebec, in an effort to impose new restrictions on thesalmonfishery. In response, the Mohawks of Kahnawake begin drafting defence plans for their territory.
--------------------------------------------------------------------------------
Item 25: Second Land Claim Refused
Date: January 01, 1986
Description: After their first land claim was rejected in 1975, the KanesatakeBandfiled a second land claim with the federal government in 1977. It is rejected in 1986 on the grounds that it does not meet the full legal criteria.
--------------------------------------------------------------------------------
Item 26: RCMP Raid Kahnawake Tobacco Shops
Date: June 01, 1988
Description: More than 200RCMPconstables storm the Kahnawake reserve to crack down on the alleged sale of smuggledcigarettes. In response, the Mohawk warriors block highways and seize the Mercier Bridge.
--------------------------------------------------------------------------------
Item 27: Oka Announces Plan to Expand Golf Course
Date: March 01, 1989
Description: The Town ofOkaannounces its plan to build a townhouse complex and expand the golf course into the Pines and over the Kanesatake ancestralcemetery. Since the KanesatakeBand’s land claim had been rejected in 1986, they were not consulted.ChiefClarence Simon immediately demands that the golf course expansion be cancelled.
--------------------------------------------------------------------------------
Item 28: Protests and Postponement
Date: July 01, 1989
Description: After weeks of protests by the Mohawks of Kanesatake, the federal and provincial governments call on Oka to reconsider its plans. Oka Mayor Jean Ouellette issues a postponement.
--------------------------------------------------------------------------------
Item 29: FBI Raid Akwesasne
Date: July 01, 1989
Description: Due to allegations of tax evasion, more than 200 FBI agents and New York state police raid several casinos in Akwesasne, seizing business records and slot machines. (The reserve spans the border and is conjoined with the St. Regis Indian Reservation on the American side.)
--------------------------------------------------------------------------------
Item 30: Golf Course Approved; Barricade Erected
Date: March 01, 1990
Description: The mayor of Oka gives the greenlight for the golf course construction. Soon after, the Mohawks of Kanesatake build a barricade on chemin de Milieu, a dirt road connecting to highway 344.
--------------------------------------------------------------------------------
Item 31: Standoff at Ganienkeh
Date: March 30, 1990
Description: A Vermont National Guard helicopter is forced to land after allegedly being shot at while flying over Ganienkeh. A standoff ensues with the FBI and New York state police that lasts several days.
--------------------------------------------------------------------------------
Item 32: Court Grants Oka an Injunction
Date: April 26, 1990
Description: The Kanesatake community is ordered by the Quebec Superior Court to take down the barricades blocking chemin de Milieu.
--------------------------------------------------------------------------------
Item 33: Two Mohawk Men Killed in Akwesasne
Date: May 01, 1990
Description: Conflicts between pro-gamblingand anti-gambling factions in Akwesasne had simmered for years, resulting in assaults, fire-bombings and the firing of “thousands of bullets.” The violence culminates in the shooting deaths of two Mohawk men. Hundreds of SQ police, New York state police and CanadianArmed Forcespersonnel are deployed to calm the situation. More than 600 Mohawk people from Akwesasne take temporary refugee at aTransport Canadahostel inCornwall.
--------------------------------------------------------------------------------
Item 34: Road 344 Remains Barricaded
Date: May 01, 1990
Description: The Mohawk Warrior Society joins the people in the Pines and helps them strengthen the barricade.
--------------------------------------------------------------------------------
Item 35: Oka Granted Second Injunction
Date: June 30, 1990
Description: The Quebec Provincial court grants the Town of Oka an injunction to have the barricades removed. Meanwhile, the Mohawks of Kanesatake devise a strategy for confrontations: the women will take the lead, with the warriors in the rear as reserves.
--------------------------------------------------------------------------------
Item 36: Ultimatum
Date: July 05, 1990
Description: The Quebec government warns that if the roadblocks are not removed, action will be taken. The number of SQ officers is increased, while more Mohawk people join in from Kahnawake and Akwesasne.
--------------------------------------------------------------------------------
Item 37: Ciaccia Demands that Oka Stand Down
Date: July 08, 1990
Description: John Ciaccia, Quebec Native Affairs minister, implores Oka Mayor Jean Ouellette not to advance the SQ.
--------------------------------------------------------------------------------
Item 38: The Mohawks of Kanesatake Prepare for Raid
Date: July 10, 1990
Description: The Mohawks of Kanesatake are tipped off about the SQ raid the night before it happens, reportedly by an SQ dispatcher. They are able to strengthen their defensive positions and set booby traps, such as fishhooks on knee-high branches and trip lines tied to cans.
--------------------------------------------------------------------------------
Item 39: Oka Crisis Begins
Date: July 11, 1990
Description: 5:15 a.m.About 100 officers from the SQ’s tactical intervention unit enter the Pines, where there are around 30 Mohawk warriors. The SQ demands to speak with Warrior representatives; they negotiate a 45-minute pause for a tobacco burning ceremony. Meanwhile, they alert the Mohawks of Kahnawake, who use their cars to block traffic and establish a barricade on the Mercier Bridge. Within two hours, they have pushed traffic back toChâteauguay.
--------------------------------------------------------------------------------
Item 40: 7:30 a.m.
Date: July 11, 1990
Description: In the Pines, the police and the Mohawk — who now number nearly 70 — are aware that the Mohawks of Kahnawake have occupied the Mercier Bridge. The SQ fire tear gas (it mostly blows back towards them) and concussion grenades and bring in a front-loader to remove the barricade.
--------------------------------------------------------------------------------
Item 41: 8:30 a.m.
Date: July 11, 1990
Description: The front-loader moves to dismantle the barricade. SQ officers jump over the barricade in pursuit of Mohawk fleeing into the Pines. Closer to 9:00, a chaotic, 30-second firefight ensues. SQ Corporal Marcel Lemay is killed when a bullet enters the open space in his flak jacket under his armpit. (The identity of the shooter is never determined.) The police immediately retreat, abandoning several vehicles as well as the front-loader; the Mohawk use it to crush the other vehicles and build another barricade.
--------------------------------------------------------------------------------
Item 42: Negotiations Begin
Date: July 12, 1990
Description: Mohawk demands include: title to the disputed land being used for the golf course expansion; the withdrawal of all police from Kanesatake and Kahnawake; two days to move freely in and out of Kanesatake and Kahnawake; and arbitration of all disputes by the World Court at the Hague. All of these demands are rejected byfederalandprovincialrepresentatives.
--------------------------------------------------------------------------------
Item 43: Food Supplies Arrive
Date: July 17, 1990
Description: TheRed Crosssends a shipment of food to Kanesatake. It is stored in the community’s gymnasium, which functions as a temporary food bank. The Quebec Native Women’s Association in Montreal, along with churches and other organizations, conduct successful food drives for the Mohawks of Kanesatake. Much of the food has to be smuggled into the community via the woods or the river.
--------------------------------------------------------------------------------
Item 44: Other Blockades Appear Across Canada
Date: July 18, 1990
Description: In a show of solidarity with the Mohawks of Kanesatake,First Nationsacross the country organize protests or erect blockades, including several inBritish Columbiathat blockroadsand railways. TheCPR’s John Cox tells media: “Virtually all our transcontinental traffic has been disrupted. We are at the mercy of individual bands and whatever decisions they make.”
--------------------------------------------------------------------------------
Item 45: Protesters in Chateauguay Burn a Mohawk in Effigy
Date: August 01, 1990
Description: Ten thousand people march through the nearby town ofChâteauguay, demanding that the blockade of the Mercier Bridge be removed. Protesters hang and burn an effigy of a Mohawk warrior. This continues for several nights in a row.
--------------------------------------------------------------------------------
Item 46: Ovide Mercredi Visits Kanesatake
Date: August 01, 1990
Description: The Vice-Chief of theAssembly of First Nations,Ovide Mercredi, comes to Kanesatake with aid and advisors.
--------------------------------------------------------------------------------
Item 47: Second Ultimatum
Date: August 05, 1990
Description: QuebecPremierRobert Bourassagives the Mohawks of Kanesatake and Kahnawake 48 hours to dismantle the barricades.
--------------------------------------------------------------------------------
Item 48: Quebec Calls for the Military
Date: August 08, 1990
Description: Bourassa invokes theNational Defense Actand asksPrime MinisterBrian Mulroneyto send the military to intervene in the crisis.
--------------------------------------------------------------------------------
Item 49: Access to Aid Guaranteed
Date: August 12, 1990
Description: An agreement is struck between the Mohawk people, Quebec Native Affairs minister John Ciaccia and federalIndian Affairsminister Tom Siddon. It guarantees the Mohawks of Kanesatake access to aid, including medical supplies, food, and legal and spiritual advisors.
--------------------------------------------------------------------------------
Item 50: Soldiers in Montreal
Date: August 14, 1990
Description: Members of the CanadianArmed Forcesare deployed in theMontrealsuburbs of Saint-Benoit, Blainville, Saint-Rémi, Saint-Hubert, Longue-Pointe and Farnham.
--------------------------------------------------------------------------------
Item 51: Armed Forces are Deployed in Oka
Date: August 20, 1990
Description: Operation Salon begins. Four thousand soldiers take up positions in and around Kanesatake and Kahnawake, along with armoured military vehicles, helicopters, artillery,navyvessels on theSt. Lawrence River, and other equipment. (For context, around 5,100 Canadian military personnel served in thePersian Gulf War, with a peak of about 2,700 in the region at one time.) According to historian Timothy C. Winegard, the armed forces used their entire national stockpile of barbed wire at Oka.
--------------------------------------------------------------------------------
Item 52: Negotiations Continue
Date: August 21, 1990
Description: With their earlier demands rejected, the Mohawks of Kanesatake make new ones. They ask that none of them be arrested; that the Quebec and Canadian governments recognize the Mohawk people in Quebec, Ontario and New York state as a unified,sovereignnation; and that the federal government buy the disputed lands in Kanesatake and create a properreservefor the Mohawk.
--------------------------------------------------------------------------------
Item 53: Negotiations Break Down
Date: August 27, 1990
Description: QuebecPremierRobert Bourassaends negotiations. TheCanadian Armydeclares that it will begin dismantling the barricades.
--------------------------------------------------------------------------------
Item 54: Order is Given to Evacuate Oka
Date: August 28, 1990
Description: Anticipating an advance by the army, government officials go door to door inOkaordering the remaining residents to evacuate. A 75-car convoy of Mohawk women, children and elders also leave Kahnawake. An angry mob hurls rocks at the cars, injuring several people inside. (The incident is documented inAlanis Obamsawin’s documentaryRocks at Whiskey Trench.)
--------------------------------------------------------------------------------
Item 55: Mercier Bridge Reopens
Date: August 29, 1990
Description: The Mohawk warriors in Kahnawake reach a deal that involves dismantling the barricade on the Mercer Bridge. It takes eight days for the barricade to be dismantled and the bridge to reopen.
--------------------------------------------------------------------------------
Item 56: Famous Photograph Taken
Date: September 01, 1990
Description: A photgraph of a Mohawk warrior and a Canadian soldier staring each other down is taken by Canadian Press photographer Shaney Komulainen. It becomes a defining image of the crisis.
--------------------------------------------------------------------------------
Item 57: Army Advances on Barricades
Date: September 01, 1990
Description: With about 40 Mohawk warriors remaining on the barricades, the Army advances. The warriors fall back to the Onen:to’ken Treatment Centre, on highway 344 across from the Pines, which had been used as a negotiation centre.
--------------------------------------------------------------------------------
Item 58: Barricade Dismantled
Date: September 02, 1990
Description: The Army dismantles the main barricade on highway 344.
--------------------------------------------------------------------------------
Item 59: Negotiations Continue Once More
Date: September 03, 1990
Description: The few Mohawk who remain are isolated in the treatment centre. They continue to negotiate but have little leverage. Their aim is to hold out untilParliamentresumes on 24 September. (It had been on recess over the summer). They hope that their demands will be the focus of debate. At night, the army floods the treatment centre with search lights, and helicopters continuously fly overhead.
--------------------------------------------------------------------------------
Item 60: Army Strenghtens its Position
Date: September 12, 1990
Description: The army lays fresh rolls of razor wire around the treatment centre and builds an observation platform in the trees. The next day, the telephone lines in the centre are cut.
--------------------------------------------------------------------------------
Item 61: Tekakwitha Island Standoff
Date: September 18, 1990
Description: SQ officers and army soldiers land on Tekakwitha Island, on the outskirts of Kahnawake, and proceed towards the community. At the bridge into the reserve, they are met by hundreds of Mohawk people. The soldiers attempt to lay razor wire, but it is dismantled by the Mohawk, who also throw rocks and assault the soldiers. The soldiers fire tear gas and warning shots, and assault Mohawk with the butts of their rifles. After seven hours, the soldiers are airlifted out by eight Chinook helicopters. Twenty-two soldiers are injured, along with 75 Mohawk, ranging in age from five to 72.
--------------------------------------------------------------------------------
Item 62: Parliament Resumes
Date: September 24, 1990
Description: The deployment of troops in both Oka and thePersian Gulfdominates the debate inParliamentwhen it resumes its fall session.
--------------------------------------------------------------------------------
Item 63: Mulroney’s Promise
Date: September 25, 1990
Description: In theHouse of Commons,Prime MinisterMulroneypromises to meet some of the Mohawk’s unspecified demands.
--------------------------------------------------------------------------------
Item 64: Oka Crisis Ends
Date: September 26, 1990
Description: CBCjournalist Neil Macdonald reported from the scene that 30 warriors, 16 women and six children suddenly left the centre, surprising the army command, which had expected an orderly surrender. During the confusion, 14-year-oldWaneek Horn-Milleris stabbed in the chest by a soldier’s bayonet. She had been carrying her four-year-old sister, Kaniehtiio, to safety after weeks behind the barriers while their mother,Kahn-Tineta Horn, served as a negotiator. Several Warriors are detained by the military, and a number are later charged by theSQ. (Five were eventually convicted of crimes including assault and theft; only one served time in jail.)
--------------------------------------------------------------------------------
Item 65: Army Leaves Oka
Date: September 29, 1990
Description: Armed Forces soldiers withdraw from their positions.
--------------------------------------------------------------------------------
Item 66: Royal Commission on Aboriginal Peoples
Date: August 26, 1991
Description: TheRoyal Commission on Aboriginal Peoplesis established byPrime MinisterMulroneyto investigate questions aboutIndian Statusand other issues that the resistance brought to the fore.
--------------------------------------------------------------------------------
Item 67: Royal Commission Issues its Report
Date: November 21, 1996
Description: The five-volume report is released at a special ceremony inHull,Quebec. The main conclusion of the report is the need for a complete restructuring of the relationship between Indigenous and non-Indigenous peoples in Canada. Some of the broader recommendations include a proposal for a newRoyal Proclamation. This would require the government to commit to a new set of ethical principles respecting the relationship between Indigenous peoples and the state. This new relationship would acknowledge and respect Indigenous cultures and values, the historical origins of Indigenous nationhood and the inherent right to Indigenous self-determination. (SeeIndigenous Self-Government in Canada.) Implementing many of the recommendations in the Royal Commission would requireconstitutionalchange. Most of the recommendations were not implemented.
--------------------------------------------------------------------------------
Item 68: Kanesatake Interim Land Base Governance Act
Date: June 14, 2001
Description: During the crisis, thefederal governmentagreed to purchase the Pines to prevent further development. The golf course expansion and condominium construction were cancelled. After the crisis had ended, the government purchased additional plots of land for Kanesatake. On 14 June 2001, theKanesatake Interim Land Base Governance Actconfirmed that the land was to be reserved for the Mohawks of Kanesatake. However, it did not establish the land as areserve, and there has since been no organized transfer of the land to the Mohawk people.
--------------------------------------------------------------------------------
