Item 1: Treaty of Aix-la-Chapelle
Date: October 18, 1748
Description: The Treaty of Aix-la-Chapelle ended the War of the Austrian Succession. PEI, Cape Breton Island and Louisbourg were returned to France.
--------------------------------------------------------------------------------
Item 2: Andrew Rollo Captures Île Saint-Jean
Date: August 08, 1759
Description: Brigadier-General Andrew Rollo, the 5th Lord Rollo, captured Île Saint-Jean (now Prince Edward Island) from the French at the height of the Seven Years'' War. Roughly 3,500 Acadians were swiftly repatriated to France whilst Rollo constructed Fort Amherst in honour of, and on orders from, General Jeffrey Amherst.
--------------------------------------------------------------------------------
Item 3: Government for PEI
Date: June 28, 1769
Description: A separate government was established for St John Island, which was not named Prince Edward Island until 1799.
--------------------------------------------------------------------------------
Item 4: St John I Rejoins Nova Scotia
Date: September 11, 1784
Description: Saint John Island (PEI) was reunited with Nova Scotia, though it retained a separate local government.
--------------------------------------------------------------------------------
Item 5: PEI Named
Date: June 03, 1799
Description: The name of Island of Saint John was formally changed to Prince Edward Island.
--------------------------------------------------------------------------------
Item 6: Birth of George Coles
Date: September 20, 1810
Description: Businessman and politician George Coles was born in Prince Edward Island. Coles was a prominent PEI businessman who specialized in many sectors, including brewing and distilling. A Father of Confederation, Coles supported union initially, but changed his mind because he believed that the terms of union extended to PEI did not address its needs.
--------------------------------------------------------------------------------
Item 7: Birth of John Hamilton Gray
Date: June 14, 1811
Description: John Hamilton Gray was born in Charlottetown, PEI. Gray supported Confederation as premier of Prince Edward Island and host of the Charlottetown Conference in 1864. The majority of Islanders were against union, and this lack of public support (and his wife’s ill health) led to Gray’s resignation from office in 1864.
--------------------------------------------------------------------------------
Item 8: McKitrick of PEI Killed
Date: August 13, 1814
Description: Sergeant Joseph McKitrick of Prince Edward Island was killed in action with the Glengarry Light Infantry at Fort Erie, Upper Canada. He is believed to be the only Islander killed in the war.
--------------------------------------------------------------------------------
Item 9: Birth of Thomas Heath Haviland
Date: November 13, 1822
Description: Thomas Heath Haviland, a Father of Confederation, was born in Charlottetown, PE. A long-time politician from a prominent Island family, Haviland had an impact on Prince Edward Island’s social and political spheres. He supported Confederation even when many Islanders did not. Fear of American annexation and railroad debt eventually swayed the public to Haviland’s position, and Prince Edward Island joined Confederation in 1873.
--------------------------------------------------------------------------------
Item 10: Prince Edward Island Disenfranchises Women
Date: January 01, 1836
Description: ThePrince Edward IslandLegislature excluded women from the franchise. For a time, there were regions inBritish North Americawhere some women could vote; however, just as in Prince Edward Island, statutes were passed to disqualify women in places such as theProvince of CanadaandNova Scotia.
--------------------------------------------------------------------------------
Item 11: First Edition ofThe Islander
Date: January 12, 1842
Description: The first edition of the PEI newspaperThe Islanderwas published.
--------------------------------------------------------------------------------
Item 12: PEI Gets Responsible Government
Date: April 25, 1851
Description: PEI obtained responsible government, with George Coles as premier.
--------------------------------------------------------------------------------
Item 13: Stanislas Poirier (Perry) elected to the PEI Assembly
Date: June 20, 1854
Description: Stanislas-François Poirier (Perry) became the first Acadian elected to the House of Assembly of Prince Edward Island. Twenty years later, in 1874, he became the first Acadian Member of Parliament.
--------------------------------------------------------------------------------
Item 14: Charlottetown Incorporated
Date: April 17, 1855
Description: Charlottetown, PEI, was incorporated as a city.
--------------------------------------------------------------------------------
Item 15: Tenant League
Date: May 19, 1864
Description: The Tenant League, a militant agrarian movement, was formed in Charlottetown, PEI. It advocated the sale of lands by estate owners to the farmers in actual occupation.
--------------------------------------------------------------------------------
Item 16: Charlottetown Conference
Date: September 01, 1864
Description: The Charlottetown Conference was held in Charlottetown, PEI. At the conference Maritime union was virtually dropped, and the delegates agreed to meet a new conference in Québec to discuss a Canadian scheme for a union of all the colonies.
--------------------------------------------------------------------------------
Item 17: Death of Edward Whelan
Date: December 10, 1867
Description: Journalist and politician Edward Whelan died in Charlottetown, PEI. Whelan was a reformer, using his newspaper as a platform for his views on property issues and unification. A Father of Confederation, Whelan served as an Island delegate to the Québec Conference. He was Prince Edward Island’s only pro-Confederation Liberal.
--------------------------------------------------------------------------------
Item 18: Birth of Aubin-Edmond Arsenault
Date: July 28, 1870
Description: Premier of PEI Aubin-Edmond Arsenault was born at Egmont Bay, PEI. Arsenault was the first Acadian premier of any Canadian province.
--------------------------------------------------------------------------------
Item 19: PEI Admitted into Canada
Date: June 26, 1873
Description: An imperial order-in-council admitted PEI into Canada, effective 1 July.
--------------------------------------------------------------------------------
Item 20: Prince Edward Island Joins Confederation
Date: July 01, 1873
Description: Prince Edward Island entered Confederation as Canada's seventh province.
--------------------------------------------------------------------------------
Item 21: Birth of Lucy Maud Montgomery
Date: November 30, 1874
Description: Writer Lucy Maud Montgomery, whose first novel,Anne of Green Gables, was an instant best seller, was born at Clifton, PEI.
--------------------------------------------------------------------------------
Item 22: Death of George Coles
Date: August 21, 1875
Description: Politician George Coles died in Charlottetown, PEI. Known as a feisty character, Coles is said to have dueled with fellow Father of Confederation Edward Palmer, and was convicted of assault. While in the provincial government, he spent a month in custody, refusing to withdraw a statement made in the Assembly.
--------------------------------------------------------------------------------
Item 23: Death of William Henry Pope
Date: October 07, 1879
Description: William Henry Pope, a Father of Confederation, died in St. Eleanors, PE. A lawyer and land agent, Pope articled with Father of Confederation Edward Palmer. Pope advocated for union in and out of public office. His push for a railroad inadvertently led to Prince Edward Island’s joining Canada over bankruptcy woes.
--------------------------------------------------------------------------------
Item 24: TheMarco PoloRuns Aground
Date: July 25, 1883
Description: The famously fast clipperMarco Polo, which had been launched 32 years earlier from Saint John, NB, ran aground on the coast of Prince Edward Island. Local residents rescued the crew. Among the spectators was a young Lucy Maud Montgomery, who would publish her first newspaper article, “The Wreck of theMarco Polo,” eight years later.
--------------------------------------------------------------------------------
Item 25: Death of Edward Palmer
Date: November 03, 1889
Description: Edward Palmer, a Father of Confederation, died in Charlottetown, PE. Palmer made a name for himself in Island politics as a Conservative, disapproving of reform attempts in government and land holding. He was strongly anti-Confederation. Palmer accepted Confederation in 1873 as Prince Edward Island faced imminent financial collapse over railway construction debts.
--------------------------------------------------------------------------------
Item 26: Birth of Percy Corbett
Date: December 20, 1892
Description: International law scholar Percy Corbett, who was widely recognized as perhaps Canada's greatest international law scholar, was born at Tyne Valley, PEI.
--------------------------------------------------------------------------------
Item 27: Birth of George Craig Laurence
Date: January 21, 1905
Description: Nuclear physicist George Craig Laurence was born at Charlottetown, PEI.
--------------------------------------------------------------------------------
Item 28: Death of Andrew Archibald Macdonald
Date: March 21, 1912
Description: Andrew Archibald Macdonald, a Father of Confederation, died in Ottawa. Macdonald followed his father and uncle into politics, where he was often embroiled in such controversial issues as land reform, separate schools and railway construction. Though not wholly supportive, Macdonald moved to accept the terms of Confederation in 1873. He was appointed lieutenant-governor of Prince Edward Island in 1884 and  Senator in 1891.
--------------------------------------------------------------------------------
Item 29: PEI Allows Cars
Date: August 29, 1919
Description: Prince Edward Island finally decided to allow cars onto all the province’s roads after dismissing them as a “fad” and restricting them for several years.
--------------------------------------------------------------------------------
Item 30: PEI Women Get Vote
Date: May 03, 1922
Description: Prince Edward Island women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 31: Birth of Milton Acorn
Date: March 30, 1923
Description: Milton Acorn, whose poems paid unceasing tribute to workers' suffering and humble crafts, was born at Charlottetown.
--------------------------------------------------------------------------------
Item 32: Prince Edward Island National Park Established
Date: January 01, 1937
Description: Prince Edward Island National Parkwas established. Anarrow strip of coastline stretching over 40 km along the north shore of PEI,the park is a fragile seascape of red sandstone cliffs and sweeping beaches, backed by shifting sand dunes held together by the roots of slender grasses.
--------------------------------------------------------------------------------
Item 33: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 34: Premiers Meet
Date: August 14, 1961
Description: The second conference of provincial premiers was held at Charlottetown, PEI.
--------------------------------------------------------------------------------
Item 35: First Nations Gain Right to Vote in Prince Edward Island
Date: January 01, 1963
Description: Status Indians in Prince Edward Island were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 36: First Woman Elected to the PEI Legislature
Date: May 11, 1970
Description: Jean Canfield became the first woman elected to the Prince Edward Island legislature.
--------------------------------------------------------------------------------
Item 37: Joe Ghiz Sworn In
Date: May 02, 1986
Description: Joe Ghiz was sworn in as premier of Prince Edward Island.
--------------------------------------------------------------------------------
Item 38: First Woman Elected Premier of a Province
Date: March 29, 1993
Description: Catherine Callbeck was the first woman to be elected premier when she won the election in Prince Edward Island.
--------------------------------------------------------------------------------
Item 39: Callbeck Resigns
Date: August 06, 1996
Description: Catherine Callbeck, the first woman elected head of a provincial government, resigned as premier of PEI.
--------------------------------------------------------------------------------
Item 40: Milligan Becomes Premier of PEI
Date: October 10, 1996
Description: Keith Milligan, a former silver fox fur farmer, was sworn in as premier of PEI following the resignation of Catherine Callbeck. He had been chosen leader on 5 October.
--------------------------------------------------------------------------------
Item 41: Conservatives Win PEI
Date: November 18, 1996
Description: The Conservative Party was elected in PEI. Patrick Binns, a former bean farmer, became premier.
--------------------------------------------------------------------------------
Item 42: MacLauchlan Becomes Premier
Date: February 23, 2015
Description: Liberal candidate Wade MacLauchlan was sworn in as the 32nd premier of Prince Edward Island, taking over the province's leadership following the resignation of Robert Ghiz. MacLauchlan, who has held professorships in law and written a biography of PEI premier Alex B. Campbell, was president of the University of Prince Edward Island from 1999 to 2011.
--------------------------------------------------------------------------------
Item 43: Dennis King and PCs Win Minority Government in PEI
Date: April 23, 2019
Description: Dennis Kinghad been leader of the PEIProgressive Conservativeparty for less than seven weeks whenLiberalpremierWade MacLauchlancalled an election. It was the first three-party race in island history, with the Liberals, PCs andGreen Partyall in the mix. King said that if his party won and broke its promises, “kick us the hell out because we don’t deserve to be there.” The PCs won 12 seats, two short of a majority. It was the firstminority governmentin PEI since the 1890s.
--------------------------------------------------------------------------------
Item 44: Premier Dennis King Wins Re-election in Prince Edward Island
Date: April 03, 2023
Description: After emerging from theCOVID-19 pandemicwith some of the highest approval numbers of any Canadianpremier,Dennis Kingcalled an early election. He had to do damage control after he appeared to support anti-trans comments made by a citizen on the campaign trail. He also defended the actions of aPCcandidate who sharedanti-vaccineconspiracy theories on Twitter. But the PCs emerged victorious on election day, winning a majority government with 22 seats and nearly 60 per cent of the popular vote.
--------------------------------------------------------------------------------
Item 45: PEI Premier Dennis King Resigns in Face of Trump Tariffs
Date: February 20, 2025
Description: Less than two years after winning re-election with a majority government,PEIpremierDennis Kingabruptly resigned as leader of the PEIPCs and as anMLA. At a press conference, King mentioned “the threats of tariffs, the threats to our country’s sovereignty and economic uncertainty, and realizing that those aren’t going to be simple issues that are going to disappear in a few days or weeks.” He also said, “I think politics is changing… and I think some of that change of approach might be easier for the party without me at the front of it.” King’s resignation was effective at 1:00 p.m. on 21 February 2025.
--------------------------------------------------------------------------------
