Item 1: Birth of Sir George-Étienne Cartier
Date: September 06, 1814
Description: Sir George-Étienne Cartier was born to a wealthy family of grain exporters and millers in Saint-Antoine, Lower Canada. A key architect and Father of Confederation, Sir George-Étienne Cartier led Québec into Confederation and helped negotiate the entry of the Northwest Territories, Manitoba, and British Columbia into Canada.
--------------------------------------------------------------------------------
Item 2: St-Jean-Baptiste Society
Date: June 24, 1834
Description: The St-Jean-Baptiste Society was founded by journalist Ludger Duvernay, who wanted to stimulate a nationalist spirit among his compatriots and encourage them to defend their linguistic and cultural heritage.
--------------------------------------------------------------------------------
Item 3: Cartier Called to the Bar
Date: January 01, 1835
Description: A graduate of the Sulpician Collège de Montréal, in 1835 George-Étienne Cartier was licensed to be a lawyer.
--------------------------------------------------------------------------------
Item 4: Cartier Fights in Rebellions of 1837
Date: November 23, 1837
Description: In 1837 atSaint-Denis,George-ÉtienneCartier fought bravely alongside Wolfred Nelson and the rebels as they successfully routed Colonel Charles Gore's force of British regulars in theRebellions of 1837.
--------------------------------------------------------------------------------
Item 5: Cartier Becomes Active in Politics
Date: January 01, 1841
Description: In 1841Sir George-Étienne CartierbecameLouis-Hippolyte LaFontaine'scampaign manager and right-hand man. The two were dedicated to reforming theCivil Codeand restoring the Assembly of the Province ofLower Canada, where French Canadians held a majority and which had been nullified by theAct of Union(1840).
--------------------------------------------------------------------------------
Item 6: Act of Union in Effect
Date: February 10, 1841
Description: TheAct of Unioncame into effect, uniting Upper and Lower Canada into the Province of Canada, a legislative union with 84 members divided equally between Canada East and Canada West.
--------------------------------------------------------------------------------
Item 7: Cartier Appointed Secretary of the Saint-Jean-Baptiste Society
Date: January 01, 1843
Description: Sir George-Étiennebecame secretary of the reorganizedSaint-Jean-Baptiste Societyin 1843.
--------------------------------------------------------------------------------
Item 8: Cartier Elected
Date: January 01, 1848
Description: Sir George-Étienne Cartier was elected as a Liberal Reformer to the Legislative Assembly of the Province of Canada in1848, inVerchères,Québec. He was soon broughtintoCabinet.
--------------------------------------------------------------------------------
Item 9: Cartier Serves as Co-Premier
Date: January 01, 1857
Description: Sir George-Étienne Cartierserved as co-premier withJohn A. Macdonaldin the Union parliaments of 1857–58 and 1858–62, in which ministry he set in motion the movement towardConfederation.
--------------------------------------------------------------------------------
Item 10: Cartier Attends Charlottetown Conference
Date: September 01, 1864
Description: At theCharlottetown Conferencein 1864,Sir George-ÉtienneCartier led the Canadian case for a great confederation of all the colonial provinces, inspiring theMaritimedelegates with a commitment to build theIntercolonial Railway.
--------------------------------------------------------------------------------
Item 11: Cartier Attends Québec Conference
Date: October 10, 1864
Description: At theQuébec Conference,Sir George-ÉtienneCartier argued for the creation of a new “political nationality,” and denouncedRougeleaderA.A. Dorion’s contention that French Canada would be better off joining the United States, by stating that French interests could be preserved under the proposed Confederation.
--------------------------------------------------------------------------------
Item 12: Cartier Facilitates the Transfer of Rupert's Land
Date: January 01, 1868
Description: In 1868–69,Sir George-Étienne CartierandWilliam McDougallnegotiated in London for the transfer of theHBCterritory ofRupert's Landand theNorth-Western Territoryto theDominion.
--------------------------------------------------------------------------------
Item 13: Cartier Encourages BC to Join Confederation
Date: January 01, 1870
Description: Sir George-Étienne Cartier welcomedBritish ColumbiadelegatesJohn Sebastian Helmcken, Joseph Trutch and Robert Carrall toOttawain June 1870, and promised them a transcontinental railway if British Columbia joinedConfederation(the delegates had planned only to ask for a wagon road east).
--------------------------------------------------------------------------------
Item 14: Cartier Helps DraftManitoba Act
Date: May 12, 1870
Description: Sir George-Étienne Cartier sympathized with theMétis, and played a key role in negotiating their acceptance of provincehood through their emissary, Abbé Ritchot. After passage of theManitoba Acton 12 May 1870, Cartier sentAdams Archibaldand many of his own hand-picked men to administer the new province.
--------------------------------------------------------------------------------
Item 15: ​Cartier Loses His Seat
Date: January 01, 1872
Description: Sir George-Étienne Cartier’s plans to make Montréal a transcontinental trading terminus were opposed by rival railway promoters in Boston and Philadelphia. These promoters wanted to tap into the trade of the Canadian north-west by railway lines crossing the border. They heavily financed Cartier’s political rival in Montréal East, Louis-Amable Jetté of the short-lived Parti national, leading to Cartier’s defeat in 1872. Louis Riel quickly offered to resign his own seat in Manitoba, and Cartier soon became the MP for Saint Boniface.
--------------------------------------------------------------------------------
Item 16: Pacific Scandal Revealed
Date: April 02, 1873
Description: The Liberals broke news of thePacific Scandalin Parliament. A spate of damaging letters and telegrams appeared in Liberal newspapers in July.
--------------------------------------------------------------------------------
Item 17: Death of Sir George-É. Cartier
Date: May 20, 1873
Description: Sir George-Étienne Cartier died of Bright's Disease in London, England.
--------------------------------------------------------------------------------
Item 18: Pacific Scandal Forces Resignations
Date: November 05, 1873
Description: In thePacific Scandal, the Macdonald government resigned over the evidence that members of the government had accepted campaign funds from SirHugh Allanin return for theCanadian Pacific Railwaycontract.
--------------------------------------------------------------------------------
