Item 1: Women’s Naval Division Recreated
Date: May 1951
Description: During theSecond World War, nearly 6,800 women served in theWomen's Royal Canadian Naval Service.
	The division was disbanded in 1946. However, it wasn’t long before a women’s division was re-constituted in 1951 during theKorean Waras part of a re-organized Royal
	Canadian Navy (Reserve).
--------------------------------------------------------------------------------
Item 2: North and South Korea Split
Date: May 01, 1948
Description: The Korean peninsula was liberated from Japanese occupation by both Soviet and American armed forces, late in the Second World War. The Soviets, Americans, and their Korean supporters could not agree on the country’s form of government. While the UN oversaw democratic elections in South Korea, the Soviet Union forbade them in the North.
--------------------------------------------------------------------------------
Item 3: North and South Korea Were Established
Date: August 15, 1948
Description: The Western-backed Republic of Korea (South), and communist-backed Democratic People's Republic of Korea (North) were established.
--------------------------------------------------------------------------------
Item 4: North Korea Invaded South Korea
Date: June 25, 1950
Description: At dawn, the Democratic People’s Republic of Korea crossed the 38th parallel behind artillery fire, invading the Republic of Korea.
--------------------------------------------------------------------------------
Item 5: Pearson Replies to the Invasion of South Korea
Date: June 28, 1950
Description: Secretary of State for External Affairs Lester Pearson called for a Canadian response to the invasion of the Republic of Korea through the United Nations and under US military leadership.
--------------------------------------------------------------------------------
Item 6: Canada Expanded Its Presence in the Korean War
Date: August 07, 1950
Description: Prime Minister Louis St-Laurent announced the creation of a Canadian Army Special Force, later named the 25th Canadian Infantry Brigade Group to serve under the United Nations in Korea.
--------------------------------------------------------------------------------
Item 7: China Entered the Korean War
Date: October 01, 1950
Description: By the end of October 1950, thousands of Chinese soldiers crossed the Yalu River into North Korea, driving UN forces back south.
--------------------------------------------------------------------------------
Item 8: Canadian Troops Departed for Korea
Date: November 01, 1950
Description: The first contingent of Canadian troops, the 2nd Battalion, Princess Patricia's Canadian Light Infantry, departed Canada for Korea.
--------------------------------------------------------------------------------
Item 9: Canadians Evacuated Americans in Korea
Date: December 01, 1950
Description: The Canadian HMCSCayugaand HMCSAthabaskanassisted in the evacuation of 7,700 US troops trapped in the port of Chinnamp'o, on the west coast of the Korean peninsula.
--------------------------------------------------------------------------------
Item 10: First Canadian Troops Arrive in Korea
Date: December 18, 1950
Description: The first Canadian battalion (the 2nd Battalion, Princess Patricia's Canadian Light Infantry) arrived in Busan, South Korea. Earlier that month, UN troops withdrew from Pyongyang as Communist troops reoccupied the North Korean capital.
--------------------------------------------------------------------------------
Item 11: RCAF Recruits Women to Regular Force
Date: March 21, 1951
Description: Although women had served in theRCAF Women’s Divisionduring theSecond World War,
	most were discharged when the division was disbanded in 1946. But their record of service was so strong that in 1951, when theRCAFbegan itsCold Warexpansion, women were almost immediately sought after as air force recruits. Cabinet authorized the enrolment of women into the regular RCAF on 21 March 1951 and the first trainees were taken on strength on 2 July 1951.
--------------------------------------------------------------------------------
Item 12: The Battle of Kapyong
Date: April 22, 1951
Description: Canadian troops fought at the Battle of Kapyong, which began when Communist forces launched a major offensive on 22 April. For two days, a battalion of roughly 700 Canadian troops (2nd Battalion, Princess Patricia's Canadian Light Infantry) defended a crucial hill against a force of about 5,000 Chinese soldiers.
--------------------------------------------------------------------------------
Item 13: Battle of Hill 355
Date: November 22, 1951
Description: The Royal Canadian Regiment, Princess Patricia’s Canadian Light Infantry, and the Royal 22e Régiment defended the front lines at Hill 355, pushing back heavy assaults for three days.
--------------------------------------------------------------------------------
Item 14: Koje-Do Incident
Date: May 25, 1952
Description: North Korean and Chinese prisoners rebelled and seized an American prisoner of war camp at Koje-Do (now Geojedo). At the request of the US military, Canadian troops helped recapture the prison. The deployment of Canadian troops without the Canadian government’s consent resulted in a public diplomatic protest to the US government.
--------------------------------------------------------------------------------
Item 15: Battle of Kowang-San
Date: October 22, 1952
Description: In a battle that lasted 33 hours, the Royal Canadian Regiment held its position against an advancing Chinese force. As a result of the action at Kowang-San, soldiers of the Battalion won three Military Crosses and four Military Medals for gallantry.
--------------------------------------------------------------------------------
Item 16: Battle of Hill 187
Date: May 02, 1953
Description: The Canadian Army’s last major battle of the Korean War was fought, in which the 3rd Battalion, the Royal Canadian Regiment endured constant enemy shellfire and wave upon wave of assaults on their positions.
--------------------------------------------------------------------------------
Item 17: Women Are Recruited to the Regular Navy
Date: January 26, 1955
Description: A women’s component of the regularnavywas authorized in 1955; unlike in the Second World War, it would not be a separate service. The Canadian navy was the firstCommonwealthnavy to integrate women into the permanent force. However, women could not yet serve at sea.
--------------------------------------------------------------------------------
