Item 1: Annexation Manifesto
Date: October 10, 1849
Description: Acute economic depression in Canada led to a short-lived agitation for annexation to the United States.
--------------------------------------------------------------------------------
Item 2: Nova Scotians Elect Joseph Howe
Date: August 03, 1860
Description: As Premier,Joseph Howeargued that the same electorate should decide ifNova Scotiawill joinConfederation.
	He compared the proposed plan for Confederation to uniting Scotland with Poland, making the case that Nova Scotia’s interests did not match Canada’s. Even after 1867, Howe battled to repeal Confederation. When that hope slipped away, he fought to improve
	the conditions of the agreement for Nova Scotia.
--------------------------------------------------------------------------------
Item 3: Great Coalition Formed
Date: June 22, 1864
Description: TheGreat Coalitionwas formed. Reform leader George Brown joined a coalition with John A. Macdonald's Conservatives and George-Étienne Cartier's Bleus, starting the process of Confederation in the Province of Canada.The ministers of the Great Coalition were sworn in on June 30.
--------------------------------------------------------------------------------
Item 4: Charlottetown Conference
Date: September 01, 1864
Description: John A. Macdonald attended theCharlottetown Conferenceto persuade the Maritime provinces to join CanadianConfederation.
--------------------------------------------------------------------------------
Item 5: Québec Conference
Date: October 10, 1864
Description: Confederation was debated at theQuébec Conference, where theQuébec Resolutionswere agreed upon, paving the way for Confederation. John A. Macdonald is said to have written 50 of the 72 resolutions.
--------------------------------------------------------------------------------
Item 6: St. Albans Raid
Date: October 19, 1864
Description: A party of Confederate agents based in Canada raided the town of St. Albans, Vermont. This northernmost land action of the American Civil War caused much tension between Great Britain and the United States. Incidents like the St. Albans Raid increased fears of American expansion north in the lead-up to Canadian Confederation.
--------------------------------------------------------------------------------
Item 7: Vote for Confederation
Date: February 20, 1865
Description: The legislative council of the Province of Canada adopted an address urging the Imperial Parliament to pass legislation to achieve the union of British North America. The Assembly adopted the address on March 11.
--------------------------------------------------------------------------------
Item 8: Tilley Defeated in NB
Date: March 04, 1865
Description: The New Brunswick government, led by pro-Confederation Leonard Tilley, was defeated in the only election held on the issue of Confederation.
--------------------------------------------------------------------------------
Item 9: London Conference
Date: December 04, 1866
Description: Sixteen delegates from the Province of Canada, Nova Scotia and New Brunswick met with the British government in London, England.During the three monthconference, delegates reviewed the Québec Resolutions — creating a document that would form the basis of theBritish North America Act— chose "Canada" as the name of the new country and designated it aDominion.
--------------------------------------------------------------------------------
Item 10: British North America Act
Date: March 08, 1867
Description: TheBritish North America Actwas passed by the British Parliament and given royal assent by Queen Victoria on 29 March. It came into effect on 1 July. The Act joined the colonies of Canada, Nova Scotia and New Brunswick in one federal union. In 1949,Newfoundland becomes Canada’s newest province. In 1999,Nunavutbecomes Canada’s newest territory. Its creation establishes self-governance for the region’s Inuit population.
--------------------------------------------------------------------------------
Item 11: BC Resolution on Confederation Passed
Date: March 18, 1867
Description: Amor De Cosmos' resolution calling for "the admission of BC into Confederation on fair and equitable terms" was given unanimous support by the colony's legislative council.
--------------------------------------------------------------------------------
Item 12: Proclamation of Confederation
Date: May 22, 1867
Description: A royal proclamation declared that the Dominion of Canada would come into existence on July 1.
--------------------------------------------------------------------------------
Item 13: Conservatives Win First Majority
Date: August 07, 1867
Description: In the first general election afterConfederation, theConservativeswon a majority with 101 seats to theLiberals' 80; Sir John A. Macdonald, who had been chosen prime minister by the Governor General when Canada was created, remained prime minister.
--------------------------------------------------------------------------------
Item 14: First Election Post-Confederation
Date: September 20, 1867
Description: Sir John A. Macdonaldleads theConservative Partyto victory. Men over the age of 21 who meet property qualifications can vote.
--------------------------------------------------------------------------------
Item 15: Rupert's Land Act
Date: July 31, 1868
Description: TheRupert's Land Actwas passed, allowing the Crown to declare Rupert's Land part of the Dominion of Canada.
--------------------------------------------------------------------------------
Item 16: HBC Surrenders Rupert's Land
Date: December 01, 1869
Description: The Hudson's Bay Company surrendered Rupert's Land to the Canadian government.
--------------------------------------------------------------------------------
Item 17: Manitoba Joins Confederation
Date: July 15, 1870
Description: TheManitoba Actwent into effect, makingManitobaCanada's fifth province.
--------------------------------------------------------------------------------
Item 18: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 19: British Columbia Joins Confederation
Date: July 20, 1871
Description: British Columbia enteredConfederationas the sixth province. The legislature met for the first time after Confederation on 15 February 1872.
--------------------------------------------------------------------------------
Item 20: Treaty 1
Date: August 03, 1871
Description: The first post-Confederation treaty was signed at Lower Fort Garry, Man. The first of many “Numbered Treaties,”Treaty 1was signed between the Crown and the Ojibwe and Swampy Cree Nations. The treaty included the provision of livestock, agricultural equipment and the establishment of schools in exchange for ceding large tracts of Indigenous hunting grounds.
--------------------------------------------------------------------------------
Item 21: Treaty 2
Date: August 21, 1871
Description: Treaty 2was concluded with Chippewa of Manitoba, who ceded land from the mouth of Winnipeg River to the northern shores of Lake Manitoba across the Assiniboine River to the United States frontier.
--------------------------------------------------------------------------------
Item 22: Prince Edward Island Joins Confederation
Date: July 01, 1873
Description: Prince Edward Island entered Confederation as Canada's seventh province.
--------------------------------------------------------------------------------
Item 23: Treaty 3
Date: October 03, 1873
Description: Treaty 3was signed by the Saulteaux (Chippewa) of northwestern Ontario and of Manitoba. For the surrender of a tract comprising about 55,000 sq. miles, the Dominion Government reserved not more than one square mile for each family of five and agreed to pay $12 per head and an annuity of $5 per head.
--------------------------------------------------------------------------------
Item 24: Treaty 4
Date: September 15, 1874
Description: Treaty 4was signed at Fort Qu'Appelle, Saskatchewan, with Cree, Saulteaux (Chippewa) and other First Nations.
--------------------------------------------------------------------------------
Item 25: Treaty 5
Date: September 20, 1875
Description: Treaty 5was concluded at Lake Winnipeg ceding an area of approximately 100,000 sq. miles inhabited by Chippewa and Swampy Cree (Maskegon) of Manitoba and Ontario.
--------------------------------------------------------------------------------
Item 26: Treaty 6
Date: August 23, 1876
Description: Treaty 6was signed at Carlton and at Fort Pitt with the Plains Cree, Woodland Cree and Assiniboine. It ceded an area of 120,000 sq. miles of the plains of Saskatchewan and Alberta.
--------------------------------------------------------------------------------
Item 27: Treaty 7
Date: September 22, 1877
Description: Treaty 7was signed at Blackfoot Crossing in southern Alberta by the Siksika, Kainai, Piikani, Tsuut'ina and Stoney. Canadian officials understood that by the treaty First Nations surrendered some 35,000 sq miles of land to the Crown in return for reserves, payments and annuities.
--------------------------------------------------------------------------------
Item 28: Yukon Becomes Separate Territory
Date: June 13, 1898
Description: By Act of Parliament the Yukon became a separate territory with a commissioner and partly elected council.
--------------------------------------------------------------------------------
Item 29: Treaty 8
Date: June 21, 1899
Description: Cree, Beaver, Chipewyan and Slavey First Nations ceded territory south and west of Great Slave Lake in northern Alberta to the federal government inTreaty 8.
--------------------------------------------------------------------------------
Item 30: Alberta and Saskatchewan Become Provinces
Date: September 01, 1905
Description: Alberta and Saskatchewan entered Canada as the 8th and 9th provinces by two federal Acts which received royal assent on 20 July.Alberta's boundary with Saskatchewan was set at 110°, though Albertans wanted 107°.The Acts (Autonomy Bills) declared that the West was to have non-denominational schools.
--------------------------------------------------------------------------------
Item 31: Newfoundland Reverts to Crown
Date: December 02, 1933
Description: Newfoundland lost its Dominion status due to its financial situation; its constitution was suspended and it reverted to a Crown colony.
--------------------------------------------------------------------------------
Item 32: Newfoundland Commission Government
Date: February 16, 1934
Description: Newfoundland began its government by a Commission appointed by Britain.
--------------------------------------------------------------------------------
Item 33: Newfoundland Votes vs Canada
Date: June 03, 1948
Description: A Newfoundland referendum resulted in 69,000 votes for self-government, 64,000 for union with Canada, and 22,000 for no change in the island's status. Another vote on 22 July showed a majority of 7,000 for union with Canada.
--------------------------------------------------------------------------------
Item 34: Newfoundland Becomes Province
Date: March 31, 1949
Description: Newfoundland entered the Dominion of Canada as the 10th province through an Act of Westminster. The first session of the legislature was held at St. John's on 13 July.
--------------------------------------------------------------------------------
Item 35: Yukon Land Claims
Date: February 14, 1973
Description: The federal government established a committee to negotiate land claims in the Yukon.
--------------------------------------------------------------------------------
Item 36: NWT Court Allows Land Claim
Date: September 07, 1973
Description: The Northwest Territories Supreme Court allowed the Indian Brotherhood of the NWT to file a land claim for one-third of the NWT.
--------------------------------------------------------------------------------
Item 37: Inuit Endorse Nunavut
Date: November 12, 1992
Description: The Inuit endorsed the creation of Nunavut, a semi-autonomous territory, in a referendum.
--------------------------------------------------------------------------------
Item 38: Nisga'a Land Claim Agreement
Date: February 15, 1996
Description: Federal and provincial officials signed an agreement of land claims with the Nishga'a in northwestern British Columbia.The Final Agreement calls for cash payments to the Nisga'a of approximately $190 million over a period of years, and recognizes the communal ownership and self-governance of about 2,000 km2of Nisga’a lands in the Nass River Valley.
--------------------------------------------------------------------------------
Item 39: Residents Keep NWT Name
Date: September 06, 1996
Description: Residents of the Northwest Territories voted to keep that name for the western part of territory after the eastern part became the territory of Nunavut in 1999.
--------------------------------------------------------------------------------
Item 40: Nunavut Declared
Date: April 01, 1999
Description: The new territory of Nunavut, covering some 2 million sqare kilometers of the eastern Arctic, was declared as part of Canada's first territorial changes since Newfoundland joined Confederation in 1949.
--------------------------------------------------------------------------------
Item 41: Nisga'a Treaty Approved
Date: December 13, 1999
Description: The House of Commons voted 217-48 in favour of a bill that would give the Nisga'a of northwest BC the right to self-government. The band received 2000 sq km of land and $253 million. In return they agreed to pay taxes and relinquish future claims.
--------------------------------------------------------------------------------
Item 42: Nisga'a Treaty
Date: April 13, 2000
Description: The Nisga'a Treaty was given royal assent by Governor General Adrienne Clarkson.
--------------------------------------------------------------------------------
Item 43: Nisga'a Final Agreement
Date: May 11, 2000
Description: The Nisga'a Final Agreement, recognizing Nisga'a lands and self-government, went into  effect.
--------------------------------------------------------------------------------
Item 44: Tsilhqot'in First Nation Granted Title Claim in Supreme Court Ruling
Date: June 26, 2014
Description: Tsilhqot’in First Nation was granted title to 1,700 km2of land in British Columbia after a Supreme Court of Canada ruling, the first to grant a declaration of Aboriginal title to a First Nation.
--------------------------------------------------------------------------------
