Item 1: British North America Act
Date: March 08, 1867
Description: TheBritish North America Actwas passed by the British Parliament and given royal assent by Queen Victoria on 29 March. It came into effect on 1 July. The Act joined the colonies of Canada, Nova Scotia and New Brunswick in one federal union. In 1949,Newfoundland becomes Canada’s newest province. In 1999,Nunavutbecomes Canada’s newest territory. Its creation establishes self-governance for the region’s Inuit population.
--------------------------------------------------------------------------------
Item 2: New Brunswick Schools
Date: May 17, 1871
Description: The New Brunswick government passed the Common Schools Act to strengthen and reform the school system. At the same time, it abandoned an informal system of separate schools that had grown up since the 1850s.
--------------------------------------------------------------------------------
Item 3: Manitoba School Act
Date: March 31, 1890
Description: The Manitoba School Act abolished publicly funded support for separate schools for Catholics. The aggrieved French minority argued that the Act violated the agreements under which Manitoba entered Confederation.
--------------------------------------------------------------------------------
Item 4: Circular No. 17
Date: August 17, 1912
Description: The Ontario Department of Instruction issued Circular No. 17, which banned the use of French in Ontario schools past Grade 1.
--------------------------------------------------------------------------------
Item 5: Birth of Keith Spicer
Date: March 06, 1934
Description: Keith Spicer, first commissioner of official languages and later chair of the Canadian Radio-television and Telecommunications Commission, was born at Toronto.
--------------------------------------------------------------------------------
Item 6: Louis J. Robichaud becomes premier of NB
Date: July 12, 1960
Description: Elected leader of the NB Liberal Party in 1958,Louis Joseph Robichaudled it to victory overHugh J. Flemmingin 1960, served as attorney general between 1960 and 1965, and as minister of youth in 1968. The first Acadian elected premier of NB, he introduced far-reaching social reforms through the centralizing Programme of Equal Opportunity. His government passed an Official Languages Act, establishedUniversité de Moncton, increased Acadian administrative influence, and encouraged the mining and forestry industries.
--------------------------------------------------------------------------------
Item 7: B&B Commission Formed
Date: July 22, 1963
Description: The Royal Commission on Bilingualism and Biculturalism was announced, to be chaired by André Laurendeau and Arnold Davidson Dunton.
--------------------------------------------------------------------------------
Item 8: Preliminary B&B Report
Date: February 25, 1965
Description: The preliminary report of the Royal Commission on Bilingualism and Biculturalism was tabled in the House of Commons.
--------------------------------------------------------------------------------
Item 9: B&B Report Released
Date: December 05, 1967
Description: The first volume of the report of the Royal Commission on Bilingualism and Biculturalism was released.
--------------------------------------------------------------------------------
Item 10: Second B&B Report Released
Date: December 09, 1968
Description: The second report of the Royal Commission on Bilingualism and Biculturalism recommended that all children in Canadian schools be required to study the second official language.
--------------------------------------------------------------------------------
Item 11: Official Languages Act (1969)
Date: July 09, 1969
Description: TheOfficial Languages Actwas given assent, to come into effect on September 7. It declared English and French the official languages of the federal administration. Federal government services — including all services related to federal elections — must now be available in both French and English. (SeeOfficial Languages Act, 1969.)
--------------------------------------------------------------------------------
Item 12: Bill 63 (Québec)
Date: October 23, 1969
Description: Jean Jacques Bertrand's government introduces Bill 63, a controversial language bill that allowed parents the freedom to choose their children's language of instruction.
--------------------------------------------------------------------------------
Item 13: Spicer Appointed Commissioner
Date: March 02, 1970
Description: Keith Spicer was appointed first Commissioner of Official Languages.
--------------------------------------------------------------------------------
Item 14: Francophonie Established
Date: March 20, 1970
Description: Canada signed an agreement with 19 other countries to establish the Francophone International Cooperation Society, for cultural and technological exchange among French-speaking nations.
--------------------------------------------------------------------------------
Item 15: Trudeau Introduces Canada's Multicultural Policy
Date: October 01, 1971
Description: Canada's multiculturalism policy grew partly in reaction to the Royal Commission on Bilingualism and Biculturalism, which endorsed a "bicultural Canada," barely recognizing "other ethnic groups." This dilemma was partially resolved in 1971 by Prime Minister Trudeau's assertion that Canada was a "multicultural country with two official languages."
--------------------------------------------------------------------------------
Item 16: Gendron Report
Date: December 02, 1971
Description: The Gendron Report was published, recommending that Québec have French as its official provincial language while maintaining both English and French as its two national languages.
--------------------------------------------------------------------------------
Item 17: New Brunswick's Bilingual Acts
Date: May 23, 1974
Description: New Brunswick became the first province to draft statutes in both official languages.
--------------------------------------------------------------------------------
Item 18: Bill 22 Passed
Date: July 31, 1974
Description: Bill 22 made French the language of civic administration and services, and of the workplace, in Québec.
--------------------------------------------------------------------------------
Item 19: Bill 101 Passed
Date: August 26, 1977
Description: Bill 101, Québec's French-language charter, was passed by the National Assembly.
--------------------------------------------------------------------------------
Item 20: French-Only Sign Law
Date: September 01, 1981
Description: Québec's French-only sign law came into effect. A part of the original draft of Bill 101, Charter of the French Language, the law stipulated that public signs in Québec were to be in French only.
--------------------------------------------------------------------------------
Item 21: Bill 101 Violates Charter
Date: June 09, 1983
Description: The Québec Court of Appeal ruled that Bill 101, Québec's language law, violated the Charter of Rights and Freedoms.
--------------------------------------------------------------------------------
Item 22: Bill 101 Challenged
Date: December 15, 1984
Description: The Supreme Court of Canada ruled that the compulsory exclusive use of French on public commercial signs, as per Bill 101, was contrary to the right of freedom of speech. The Bourassa government reacted by introducing Bill 178, reinstating the use of French-only signs.
--------------------------------------------------------------------------------
Item 23: Bill 178
Date: December 21, 1988
Description: Bourassa's government adopted Bill 178, an Act to countermand Bill 101. The new Bill reinforced that "public signs and posters and commercial advertising, outside or intended for the public outside, shall be solely in French."
--------------------------------------------------------------------------------
Item 24: Citizen's Forum Announced
Date: November 01, 1990
Description: Prime Minister Brian Mulroney launched the Citizen's Forum on Canada's Future, with Keith Spicer as chair, to seek opinions and solutions from the people of Canada on the Constitution.
--------------------------------------------------------------------------------
Item 25: Spicer Commission Report
Date: June 27, 1991
Description: The Spicer Commission recommended that the government foster a sense of country, that Québec be recognized as a unique province, that there be a prompt settlement of Indigenous land claims and that the Senate be reformed or abolished.
--------------------------------------------------------------------------------
Item 26: Death of Gérald Godin
Date: October 12, 1994
Description: Gérald Godin, poet, journalist, politician and a strong militant for the French language, died at Montréal. He was the minister responsible for enacting Bill 101.
--------------------------------------------------------------------------------
Item 27: Race Statistics Released
Date: February 17, 1998
Description: Statistics Canada released the results of its controversial question on race showing that the percentage of Canadians neither white nor Indigenous identify themselves as visible minorities, of whom 27 per cent were Chinese, 21 per cent South Asians and 18 per cent Blacks.
--------------------------------------------------------------------------------
Item 28: Death of Camille Laurin
Date: March 11, 1999
Description: Camille Laurin, psychiatrist, politician and president of the executive committee of the Parti Québécois, died at Montreal. Author of the white paper declaring French as the only official language of government, education and business in Québec, Laurin was known as the father of Bill 101.
--------------------------------------------------------------------------------
Item 29: Sign Law Overturned
Date: November 05, 1999
Description: A Québec court judge overturned parts of Québec's language law, which rules that French must be the "predominant" language on all signs.
--------------------------------------------------------------------------------
Item 30: Moncton becomes a bilingual city
Date: August 06, 2002
Description: Moncton, NB, became the first officially bilingual Canadian city.
--------------------------------------------------------------------------------
Item 31: Formal Apology to Former Residential Schools Students
Date: June 11, 2008
Description: Prime Minister Stephen Harper, on behalf of the Government of Canada, delivers a formal apology in the House of Commons to former students, their families, and communities for Canada's role in the operation of residential schools. Provincial and territorial apologies follow in the years ahead.
--------------------------------------------------------------------------------
Item 32: Last Fluent Nuchatlaht Speaker Dies
Date: February 11, 2016
Description: Alban Michael, the last fluent speaker of theNuchatlaht language, died inCampbell River,British Columbia, at age 89. Raised on Nootka Island, Michael spoke only Nuchatlaht until he was forced to learn English at aresidential schoolin Tofino as a child. He nevertheless maintained his fluency in Nuchatlaht so that he could speak with his mother, who did not speak English.
--------------------------------------------------------------------------------
Item 33: Canada Supports UN Declaration on Indigenous Rights
Date: May 10, 2016
Description: Indigenous Affairsminister Carolyn Bennett announced Canada’s full support of the United Nations Declaration on the Rights of Indigenous Peoples. TheConservativegovernment underStephen Harperhad endorsed the declaration in 2010, but with qualifications that gave Canada “objector” status at the UN with respect to the document. Bennett's announcement removed this status. The declaration recognizes a wide range ofIndigenous rights, from basichuman rightsto land, language andself-determinationrights.
--------------------------------------------------------------------------------
