Item 1: Birth of Louis Riel
Date: October 22, 1844
Description: Métis leader Louis Riel, who was founder of Manitoba and a central figure in the North-west Rebellion, was born at Red River Settlement [Man].
--------------------------------------------------------------------------------
Item 2: Rupert's Land Act
Date: July 31, 1868
Description: TheRupert's Land Actwas passed, allowing the Crown to declare Rupert's Land part of the Dominion of Canada.
--------------------------------------------------------------------------------
Item 3: William McDougall Was Appointed Lieutenant-Governor
Date: September 01, 1869
Description: William McDougall, previously Canada's minister of public works, was appointed lieutenant-governor of Rupert's Land and the North-West Territories.
--------------------------------------------------------------------------------
Item 4: Red River Resistance
Date: November 02, 1869
Description: With 120 men,Louis RieloccupiedUpper Fort Garryin theRed River Colonyto block the transfer ofRupert’s Landfrom theHudson’s Bay Company(HBC) to Canada. Known as theRed River Resistance, theMétis— led by Riel — andFirst Nationsallies defended theRed River Colonyfrom White settlers and government encroachment on their lands. Louis Riel was hanged fortreason, andCreechiefsMistahimaskwa (Big Bear)andPitikwahanapiwiyin (Poundmaker)were imprisoned. Promises to protect the Métis were still unfulfilled more than a decade later, sparking theNorthwest Resistancein 1885. In 2019, Poundmaker was exonerated by thefederal government.
--------------------------------------------------------------------------------
Item 5: Métis Refuse McDougall Entry to Red River and the North West
Date: November 02, 1869
Description: In a show of solidarity, Métis horsemen refused North-West Territories Lieutenant-Governor William McDougall entry to their land. He was forced to retreat to the United States.
--------------------------------------------------------------------------------
Item 6: HBC Surrenders Rupert's Land
Date: December 01, 1869
Description: The Hudson's Bay Company surrendered Rupert's Land to the Canadian government.
--------------------------------------------------------------------------------
Item 7: Riel's Provisional Government
Date: December 23, 1869
Description: Louis Riel issued a Declaration of the people of Rupert's Land and the Northwest and became head of the provisional government of Red River.
--------------------------------------------------------------------------------
Item 8: Smith Meets Settlers
Date: January 19, 1870
Description: Donald Smith met with settlers at Fort Garry during the Red River Rebellion to present Canada's position on the transfer of the territory from the Hudson's Bay Company to Dominion ownership.
--------------------------------------------------------------------------------
Item 9: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 10: Riel Flees to US
Date: August 24, 1870
Description: On the arrival of General Wolseley and his troops from Canada, Louis Riel and other members of his government fled to the US.
--------------------------------------------------------------------------------
Item 11: Riel Expelled
Date: April 16, 1874
Description: Louis Riel was expelled from the House of Commons when he attempted to take his seat.
--------------------------------------------------------------------------------
Item 12: Riel's Provisional Government
Date: March 19, 1885
Description: At Batoche, a provisional government of the North-West was proclaimed, with Louis Riel as president and Gabriel Dumont as adjutant-general.
--------------------------------------------------------------------------------
Item 13: Battle of Duck Lake
Date: March 26, 1885
Description: Leif Crozier, with a force of 98North-West Mounted Police, was routed byMétisunderGabriel DumontatDuck Lake, Saskatchewan, marking the outbreak of theNorth-West Resistance.
--------------------------------------------------------------------------------
Item 14: Battle of Batoche
Date: May 09, 1885
Description: AtBatoche, Métis effectively resisted General Middleton's forces for three days until drawn out of their rifle pits by a concerted attack.
--------------------------------------------------------------------------------
Item 15: Louis Riel Hanged
Date: November 16, 1885
Description: Louis Rielwas hanged for treason at the Regina jail. He had been convicted after a trial held in Regina from 28 July to 1 August. Macdonald's refusal to grant leniency made Riel a symbol of English-Canadian oppression.
--------------------------------------------------------------------------------
