Item 1: First Railway Incorporated in Canada
Date: February 25, 1832
Description: The Champlain and St Lawrence Railroad Company was incorporated, the first railway legislation in Canada.
--------------------------------------------------------------------------------
Item 2: First Railway Opens in Canada
Date: July 21, 1836
Description: Canada's first railway, the Champlain and St Lawrence Railroad, officially opened; it began operations on July 25. The railway heralded the most important change in transportation in Canadian history.
--------------------------------------------------------------------------------
Item 3: Albion Mines Railway
Date: September 19, 1839
Description: A celebration marked the opening of the first 4 kilometers of the Albion Mines Railway in Pictou County, NS. It was the second steam railway in Canada, and the first to use standard gauge.
--------------------------------------------------------------------------------
Item 4: St Lawrence and Atlantic RR
Date: March 17, 1845
Description: The St Lawrence and Atlantic Railroad was chartered to build a line between Montréal and Portland, Maine, giving Montréal year-round access to the Atlantic.
--------------------------------------------------------------------------------
Item 5: Railway to Longueuil Opens
Date: October 11, 1850
Description: The St Lawrence and Atlantic Railroad was opened from Longueuil to Richmond, Québec.
--------------------------------------------------------------------------------
Item 6: Great Western Railway Opens
Date: January 27, 1854
Description: The Great Western Railway opened its main line between London and Windsor, Ont.
--------------------------------------------------------------------------------
Item 7: Rail Disaster at Chatham
Date: October 27, 1854
Description: At Baptiste Creek, 24 km west of Chatham, Ont, a gravel train was hit by an express train that was running 7 hours late. The accident killed 52 and injured 48 others, the worst rail disaster in North America to that time.
--------------------------------------------------------------------------------
Item 8: Grand Trunk Completed
Date: November 17, 1856
Description: The Grand Trunk Railway was completed from Guelph to Stratford, Ont; the last stretch from St Marys to Sarnia was finished on November 21. The GTR was a significant factor in the economic development of Canada.
--------------------------------------------------------------------------------
Item 9: Desjardins Canal Train Disaster
Date: March 12, 1857
Description: A Great Western Railway passenger train crashed through the rotting timber bridge over the Desjardins Canal, near Hamilton, Ont, killing 59 people.
--------------------------------------------------------------------------------
Item 10: Railway to Truro Opens
Date: February 08, 1858
Description: A railway opened from Halifax to Truro and Windsor in Nova Scotia.
--------------------------------------------------------------------------------
Item 11: Rail Disaster at St Hilaire
Date: June 29, 1864
Description: A Grand Trunk Railway train plunged off the Beloeil Bridge into the Richelieu River at St-Hilaire, Qué, killing 99 people and injuring another 100. It was Canada's worst train wreck.
--------------------------------------------------------------------------------
Item 12: Cartier Attends Charlottetown Conference
Date: September 01, 1864
Description: At theCharlottetown Conferencein 1864,Sir George-ÉtienneCartier led the Canadian case for a great confederation of all the colonial provinces, inspiring theMaritimedelegates with a commitment to build theIntercolonial Railway.
--------------------------------------------------------------------------------
Item 13: Cartier Encourages BC to Join Confederation
Date: January 01, 1870
Description: Sir George-Étienne Cartier welcomedBritish ColumbiadelegatesJohn Sebastian Helmcken, Joseph Trutch and Robert Carrall toOttawain June 1870, and promised them a transcontinental railway if British Columbia joinedConfederation(the delegates had planned only to ask for a wagon road east).
--------------------------------------------------------------------------------
Item 14: CPR Formed
Date: October 15, 1872
Description: TheCanadian Pacific RailwayCompany was formed. The company was given a charter on 5 February 1873. Methods used by SirHugh Allanto secure the charter led to the defeat of Sir John A. Macdonald's government.
--------------------------------------------------------------------------------
Item 15: Pacific Scandal Forces Resignations
Date: November 05, 1873
Description: In thePacific Scandal, the Macdonald government resigned over the evidence that members of the government had accepted campaign funds from SirHugh Allanin return for theCanadian Pacific Railwaycontract.
--------------------------------------------------------------------------------
Item 16: North Shore Railway Complete
Date: February 09, 1879
Description: The North Shore Railway between Montréal and Québec City was completed.
--------------------------------------------------------------------------------
Item 17: Fraser Canyon Rail Extension
Date: December 23, 1879
Description: Railway contractor Andrew Onderdonk signed an agreement with the Canadian government to extend the CPR through the Fraser Canyon.
--------------------------------------------------------------------------------
Item 18: CPR Incorporated
Date: February 16, 1881
Description: The Canadian Pacific Railway Company was incorporated.
--------------------------------------------------------------------------------
Item 19: CPR Arrives in Alberta
Date: June 01, 1883
Description: The Canadian Pacific Railway arrived in Alberta, at Medicine Hat.
--------------------------------------------------------------------------------
Item 20: Chinese Labourers and the CPR
Date: January 01, 1885
Description: Some 15,000Chinese labourerscompleted the British Columbia section of the CPR, with more than 600 of them perishing under adverse working conditions during this essential construction. Largely because of the trans-Canada railway, Chinese communities developed across the nation.
--------------------------------------------------------------------------------
Item 21: Death of Jumbo
Date: September 15, 1885
Description: A Grand Trunk Railway locomotive struck and killed Jumbo, beloved circus elephant in Barnum and Bailey’s “Greatest Show on Earth,” near St. Thomas, ON. The autopsy showed that Jumbo’s stomach contained “a hat-full” of English pennies, gold and silver coins, metal trinkets and a police whistle, among other things. The death of the elephant made headlines world-wide.
--------------------------------------------------------------------------------
Item 22: Last Spike Driven for CPR
Date: November 07, 1885
Description: The “last spike” of theCanadian Pacific Railwaywas hammered byLord StrathconaatCraigellachie,British Columbia. This fulfilled a government promise to connect BC to Eastern Canada via a transcontinental railway. Among the workers who built the railway were 15,000 labourers fromChina, many of whomdied during the railway’s construction.
--------------------------------------------------------------------------------
Item 23: Macdonald Drives Last Spike
Date: August 13, 1886
Description: Prime minister Sir John A. Macdonald, on his only visit to BC, drove the last spike on the Esquimalt and Nanaimo Railway at Cliffside near Shawnigan Lake.
--------------------------------------------------------------------------------
Item 24: Railroad Opens from Seattle to New Westminster
Date: November 27, 1891
Description: A subsidiary of the Great Northern Railroad, an American competitor to the Canadian Pacific Railway, opened from Seattle to New Westminster, BC.
--------------------------------------------------------------------------------
Item 25: White Pass and Yukon Railway
Date: July 29, 1900
Description: The last spike was driven on the White Pass and Yukon Railway, which ran from Skagway to Whitehorse.
--------------------------------------------------------------------------------
Item 26: First Train Robbery in Canada
Date: September 10, 1904
Description: “Gentleman Bandit” Bill Miner and two accomplices were involved in Canada’s first train robbery. They robbed a Canadian Pacific Railway car near Mission, British Columbia, of $7,000.
--------------------------------------------------------------------------------
Item 27: Canadian Northern Completed
Date: November 24, 1905
Description: The Canadian Northern Railway was completed to Edmonton.
--------------------------------------------------------------------------------
Item 28: Grand Trunk Pacific Railway Begun
Date: May 17, 1906
Description: Construction on the Grand Trunk Pacific Railway began at Prince Rupert with the 
construction of a tool shed and the erection of tents as accommodation.
--------------------------------------------------------------------------------
Item 29: Freight Handlers Strike
Date: August 12, 1909
Description: Fort William (Thunder Bay), Ont, was placed under martial law as Greek and Italian strikers engaged Canadian Pacific Railway police in a protracted gun battle.
--------------------------------------------------------------------------------
Item 30: Sudbury Train Disaster
Date: January 21, 1910
Description: A broken rail caused derailment of a CPR passenger train west of Sudbury, killing 43.
--------------------------------------------------------------------------------
Item 31: Fraser River Railway Strikes
Date: March 12, 1912
Description: Railway workers organized by the Industrial Workers of the World (IWW) walked out of construction camps on the Canadian Northern line to protest conditions.
--------------------------------------------------------------------------------
Item 32: Special Railway Fare for Prairie Harvesters
Date: August 19, 1913
Description: Railways offered a special fare of one cent per mile to the prairies for workers who would help bring in the anticipated record-breaking harvest. The demand was estimated at 40,000 extra harvesters, and thousands of young Canadians, many from the Maritimes, responded to the call.
--------------------------------------------------------------------------------
Item 33: National Transcontinental Complete
Date: November 17, 1913
Description: The last spike was driven on the National Transcontinental Railway, which had begun work in 1903 and ran from Winnipeg, via Sioux Lookout, Kapuskasing, Cochrane and Québec City, to Moncton, NB.
--------------------------------------------------------------------------------
Item 34: Grand Trunk Pacific Completed
Date: April 07, 1914
Description: The Grand Trunk Pacific Railway was completed to Nechako, BC. The first train arrived at Prince Rupert on April 9.
--------------------------------------------------------------------------------
Item 35: Canadian Northern Railway
Date: January 23, 1915
Description: The last spike was driven on the Canadian Northern Railway at Basque, BC.
--------------------------------------------------------------------------------
Item 36: Canadian National Railways Incorporated
Date: June 06, 1919
Description: Canadian National Railways was incorporated. It became the longest railway system in North America, controlling more than 50 000 km of track in Canada and the US.
--------------------------------------------------------------------------------
Item 37: CN Rail Establishes Canadian National Land Settlement Association
Date: March 09, 1925
Description: TheCanadian National Railway(CN) established theCanadian National Land Settlement Associationto promoteimmigrationand land settlement in Canada. This increased rail traffic and helped the railway use some of the land granted by the federal government.
--------------------------------------------------------------------------------
Item 38: Rail Disaster in Yale
Date: September 21, 1927
Description: Ten railway cars carrying a valuable cargo of silk went off the rails east of Yale, BC. Five of them ended up in the Fraser River.
--------------------------------------------------------------------------------
Item 39: National Rail Strike
Date: August 22, 1950
Description: A national rail strike caused one of the most serious transport crises in Canadian history.
--------------------------------------------------------------------------------
Item 40: Alberta Resources Railway
Date: May 28, 1969
Description: Alberta premier Harry Strom opened the Alberta Resources Railway, a 378 km line from Grande Prairie north to Solomon.
--------------------------------------------------------------------------------
Item 41: Via Rail Established
Date: February 28, 1977
Description: The federal government established Via Rail.
--------------------------------------------------------------------------------
Item 42: Train Disaster at Hinton
Date: February 23, 1986
Description: Twenty-three people died in a head-on collision between a CN freight train and a Via Rail passenger train at Hinton, Alta.
--------------------------------------------------------------------------------
Item 43: Rail Strike Ends
Date: March 27, 1995
Description: Parliament passed back-to-work legislation, forcing some 30 000 rail workers to return to their jobs. The strike had begun on March 18 and was having severe economic repercussions.
--------------------------------------------------------------------------------
Item 44: CN Buys US Railway Company
Date: February 10, 1998
Description: Canadian National announced plans to acquire US rail company Illinois Central Corp for $2.4 billion, making CN the 5th largest railway company in North America with 30 000 km of track.
--------------------------------------------------------------------------------
Item 45: Lac-Mégantic Oil Train Explosion
Date: July 06, 2013
Description: A runaway train carrying crude oil exploded inLac-Mégantic,Québec, killing at least 47 people. Approximately 2,000 were evacuated after explosions and subsequent fires destroyed the centre of town.
--------------------------------------------------------------------------------
Item 46: Charges Laid in Lac-Mégantic Oil Train Explosion
Date: May 13, 2014
Description: Three employees of the Montreal, Maine and Atlantic Railway were charged with criminal negligence in the 6 July 2013 oil train crash that killed 47 people in the town ofLac-Mégantic,Quebec. An investigation into the disaster determined, among other causes, that the handbrakes on the train were insufficient, causing the train to slide down a sloped length of track, derail and explode in downtown Lac-Mégantic. Following a trial, jurors acquitted the three former employees on 19 January 2018.
--------------------------------------------------------------------------------
Item 47: More Charges Laid in Lac-Mégantic Oil Train Explosion
Date: June 22, 2015
Description: The Montreal, Maine and Atlantic Railway and six former employees of the railway were charged under theRailway Safety ActandFisheries Actfor their role in the 6 July 2013 oil train crash that killed 47 people in the town ofLac-Mégantic,Quebec. On 5 February 2018, the Montreal, Maine and Atlantic Railway pleaded guilty to violating theFisheries Actand was fined $1 million. The six former employees pleaded guilty to violating theRailway Safety Act. Five of the former employees were fined $50,000 each. The sixth former employee received a conditional sentence of six months in prison, to be served in the community.
--------------------------------------------------------------------------------
