Item 1: Seigneurial System Instituted
Date: February 04, 1623
Description: The feudal seigneurial system was instituted in New France, when Louis Hébert was granted the fief of Sault-au-Matelot, near Québec. The system was not abolished until 1854.
--------------------------------------------------------------------------------
Item 2: First Use of Plow
Date: April 29, 1628
Description: Guillaume Couillard-Lespinay, Louis Hébert's son-in-law, was the first person in Canada to use a plow.
--------------------------------------------------------------------------------
Item 3: Champlain's Last Words
Date: August 18, 1634
Description: Champlain wrote to Richelieu, his last words on record, reporting that he had rebuilt the ruins of Québec and had built an armed trading post at Trois-Rivières. He also noted that several new families had arrived in the area, giving him renewed hope for the survival of settlement in the area.
--------------------------------------------------------------------------------
Item 4: Nonsuch Reaches James Bay
Date: September 29, 1668
Description: Groseilliers and Zachariah Gillam sailed the ship Nonsuch into James Bay and built Fort Charles at the mouth of the Rupert River.
--------------------------------------------------------------------------------
Item 5: Hudson's Bay Company Founded
Date: May 02, 1670
Description: King Charles II of England granted a charter to Prince Rupert and his "Company of Adventurers of England trading into Hudson's Bay." The charter granted the company a monopoly of trade in the Bay and ownership of all lands drained by rivers flowing into the Bay. The HBC established an English presence in the Northwest and a competitive route to the fur trade centred on Montréal.
--------------------------------------------------------------------------------
Item 6: First Wage Fixing
Date: September 23, 1750
Description: A decree enacted at Halifax was the first instance of government wage fixing in Canada; labourers were to receive 18 pence per day and provisions.
--------------------------------------------------------------------------------
Item 7: North West Company Formed
Date: April 24, 1779
Description: The North West Company was formed in Montreal, with 16 shares.
--------------------------------------------------------------------------------
Item 8: XY and NWC Unite
Date: November 05, 1804
Description: The fur-trading XY and North West companies amalgamated.
--------------------------------------------------------------------------------
Item 9: Pacific Fur Company
Date: June 23, 1810
Description: The Pacific Fur Company, headed by New York fur dealer John Jacob Astor, was established to trade furs in the Northwest and on the Pacific Coast.
--------------------------------------------------------------------------------
Item 10: Bank of Montreal Founded
Date: November 03, 1817
Description: The first permanent bank in British North America, the Bank of Montreal, was founded. It became a source of commercial loans and credit for the growing Canadian economy.
--------------------------------------------------------------------------------
Item 11: Bank of New Brunswick
Date: March 25, 1820
Description: The Bank of New Brunswick was incorporated, and was the first in the colony.
--------------------------------------------------------------------------------
Item 12: Fur Empires Merge
Date: March 21, 1821
Description: Agreement was reached to merge the North West Company and the Hudson's Bay Company as of June 1, effectively ending the fur trade out of Montréal and creating a near monopoly of the fur trade in British North America.
--------------------------------------------------------------------------------
Item 13: Bank of Upper Canada
Date: April 21, 1821
Description: The Bank of Upper Canada was incorporated at York (Toronto).
--------------------------------------------------------------------------------
Item 14: NS Issues Coinage
Date: January 01, 1823
Description: Nova Scotia became the first colony to issue coinage.
--------------------------------------------------------------------------------
Item 15: Commercial Bank Incorporated
Date: January 28, 1832
Description: The Commercial Bank was incorporated in Upper Canada.
--------------------------------------------------------------------------------
Item 16: Bank of Nova Scotia Incorporated
Date: March 30, 1832
Description: The Bank of Nova Scotia was incorporated.
--------------------------------------------------------------------------------
Item 17: Banque du Peuple Incorporated
Date: June 27, 1844
Description: Le Banque du Peuple was incorporated at Montréal.
--------------------------------------------------------------------------------
Item 18: HBC Leases Vancouver Island
Date: January 13, 1849
Description: A British lease gave the Hudson's Bay Company exclusive trading rights on Vancouver Island. The company leased the island for 7 shillings a year.
--------------------------------------------------------------------------------
Item 19: British Navigation Acts
Date: June 26, 1849
Description: The British Navigation Acts were repealed by Britain in a move towards free trade. The acts were considered a burden in Canada.
--------------------------------------------------------------------------------
Item 20: Toronto Stock Exchange
Date: October 24, 1852
Description: The Toronto Stock Exchange opened.
--------------------------------------------------------------------------------
Item 21: First Locomotive Built in Canada
Date: April 16, 1853
Description: The Toronto Locomotive Works completed the "Toronto", the first locomotive built in Canada.
--------------------------------------------------------------------------------
Item 22: First Oil Production
Date: February 28, 1857
Description: The world's first commercial oil production began at Petrolia, Ont, 2 years before the first well in the US.
--------------------------------------------------------------------------------
Item 23: Crown Controls Mineral Rights
Date: December 28, 1857
Description: Governor James Douglas of Vancouver Island proclaimed the Crown's control of mineral rights on the mainland to ensure it remained under British control after American gold seekers began to descend upon the Fraser River.
--------------------------------------------------------------------------------
Item 24: Hudson's Bay Co Charter  Revoked
Date: May 30, 1858
Description: The Hudson's Bay Co charter to what is now mainland British Columbia was revoked.
--------------------------------------------------------------------------------
Item 25: Largest Strike of Cariboo Gold Rush
Date: August 17, 1862
Description: The largest gold strike of the Cariboo Gold Rush was discovered on Williams Creek in the Cariboo region of BC.
--------------------------------------------------------------------------------
Item 26: Tenant League
Date: May 19, 1864
Description: The Tenant League, a militant agrarian movement, was formed in Charlottetown, PEI. It advocated the sale of lands by estate owners to the farmers in actual occupation.
--------------------------------------------------------------------------------
Item 27: US Ends Reciprocity
Date: March 17, 1866
Description: The US ended reciprocity (free trade) with Canada.
--------------------------------------------------------------------------------
Item 28: Incorporation of the Moosehead Brewery
Date: October 01, 1867
Description: Moosehead Brewerywas incorporated on 1 October 1867, inNova Scotia. On paper, John Oland was manager of the business, but in reality, his wifeSusannah Olandoversaw virtually every aspect of theoperations. She supervised thebrewingprocess,undertaken with the help of her three sons. It all started whenSusannah supplemented the family incomeby making beer in theirshed, using an old family recipe.
--------------------------------------------------------------------------------
Item 29: Nine-hour Day March
Date: May 15, 1872
Description: Demand for a 9-hour day began on a march in Hamilton, Ont, and spread across Canada, the first unified labour protest in Canada.
--------------------------------------------------------------------------------
Item 30: First Wheat Shipped
Date: October 01, 1876
Description: The first western Canadian wheat was shipped to Ontario.
--------------------------------------------------------------------------------
Item 31: National Policy Takes Effect
Date: March 14, 1879
Description: Sir John A. Macdonald'sNational Policyof protective tariffs came into effect with Tilley's Tariff, averaging 25 per cent on US goods.
--------------------------------------------------------------------------------
Item 32: First Trade Union
Date: September 01, 1879
Description: The first trade union to be legalized in Canadian coal mines was the Provincial Workmen's Association, organized at Springhill, NS.
--------------------------------------------------------------------------------
Item 33: John Ware Comes North
Date: September 01, 1882
Description: Black cowboy John Ware helped to bring 3,000 head of cattle to the foothills southwest of Calgary. He remained and worked for several of the large cattle companies before starting his own ranch.
--------------------------------------------------------------------------------
Item 34: Workman's Compensation Act
Date: March 25, 1886
Description: The first Workman's Compensation Act was passed in Ontario.
--------------------------------------------------------------------------------
Item 35: Vancouver Lights Up
Date: August 08, 1887
Description: The Vancouver Electric Illumination Society (later, BC Hydro) started up its steam-powered generating plant - and 300 streetlights went on.
--------------------------------------------------------------------------------
Item 36: Vancouver's Oldest Union Founded
Date: February 07, 1888
Description: Vancouver's oldest union, Local 226 (Vancouver) of the International Typographical Union, received its charter.
--------------------------------------------------------------------------------
Item 37: Labour Day Celebrated
Date: September 03, 1894
Description: Labour Day was celebrated nationally for the first time in Canada. The international celebration was inspired byyearly festivities held in Toronto.
--------------------------------------------------------------------------------
Item 38: Crow's Nest Pass Agreement
Date: September 06, 1897
Description: By the Crow's Nest Pass Agreement, the CPR was given a cash subsidy of $3.3 million, in exchange for reducing rates on grain and flour.
--------------------------------------------------------------------------------
Item 39: Prospectors Arrive in Portland Canal, BC
Date: May 04, 1898
Description: The first prospectors arrived in Portland Canal, from Seattle. The first gold stakes were claimed the following year, which ultimately led to the establishment of the town of Stewart, BC.
--------------------------------------------------------------------------------
Item 40: Niagara Hydro Approved
Date: January 26, 1900
Description: The Niagara Parks Commission approved a plan to build a massive hydro-electric generating station on the Canadian side of the Niagara River.
--------------------------------------------------------------------------------
Item 41: Fraser River Fishermen's Strikes
Date: July 08, 1900
Description: Fishermen for 47 salmon canneries on the lower Fraser River struck for a season-long, 25-cent minimum price.
--------------------------------------------------------------------------------
Item 42: World's Richest Vein of Silver
Date: August 14, 1903
Description: A claim was filed for what turned out to be the richest silver vein in the world, at Cobalt, Ont, by railway workers. By 1906 there were thousands of prospectors working the area but the boom subsided only 3 years later.
--------------------------------------------------------------------------------
Item 43: Ontario Hydro Created
Date: May 14, 1906
Description: The Hydro-Electric Power Commission of Ontario was created, with Adam Beck as chairman. It was the first publicly owned electric utility in the world.
--------------------------------------------------------------------------------
Item 44: Charles Saunders Develops Marquis Wheat
Date: January 01, 1907
Description: Charles Edward Saunders completed the development of Marquis wheat, a fast-maturing variety suited to the Prairies. It was first distributed to farmers in 1909 and greatly extended the area in which wheat could be grown. By 1920 it comprised 90% of the wheat grown on the Prairies.
--------------------------------------------------------------------------------
Item 45: Newfoundland Regulates Fishery
Date: September 06, 1910
Description: An international tribunal ruled that Newfoundland may regulate fisheries used not only by Newfoundland fishermen, but also by Americans and Canadians.
--------------------------------------------------------------------------------
Item 46: First Long-distance Transmission
Date: October 11, 1910
Description: An Ontario Hydro transmission line brought Niagara Falls-generated electricity to Berlin (Kitchener), Ont, the first long-distance transmission of electricity in Canada.
--------------------------------------------------------------------------------
Item 47: Fraser River Railway Strikes
Date: March 12, 1912
Description: Railway workers organized by the Industrial Workers of the World (IWW) walked out of construction camps on the Canadian Northern line to protest conditions.
--------------------------------------------------------------------------------
Item 48: Vancouver Coal Strike
Date: September 16, 1912
Description: Miners at Cumberland declared a "holiday" to protest the firing of Oscar Mottishaw. Canadian Collieries locked them out and hired Chinese and recruits from Britain and the US as strikebreakers.
--------------------------------------------------------------------------------
Item 49: Meredith Report
Date: October 31, 1913
Description: Beginning in 1910,Sir William Ralph Meredithheaded a commission to studyworkers’ compensation. His final report, which was submitted on 31 October 1913, featured what became known as the “Meredith Principles.” These principles have served as the foundation for workers’ compensation legislation in Canada.
--------------------------------------------------------------------------------
Item 50: Oil Discovery at Turner Valley
Date: May 14, 1914
Description: A major oil discovery at Turner Valley, southwest of Calgary, ushered in the oil age in Alberta.
--------------------------------------------------------------------------------
Item 51: Income Tax Introduced
Date: January 01, 1917
Description: The Income War Tax Act introduced the first income tax in Canada.
--------------------------------------------------------------------------------
Item 52: Order of the Sleeping Car Porters Is Recognized
Date: January 01, 1919
Description: In January 1919, the Order ofSleeping Car Porters(OSCP), the firstBlackrailwayunionin North America, was finally recognized. Close to 90 per cent of all Black men in Canada worked in railway jobs, which were severely underpaid and had abysmal working conditions.
--------------------------------------------------------------------------------
Item 53: One Big Union
Date: March 13, 1919
Description: The Western Labour Conference of four western provinces agreed to form the One Big Union.
--------------------------------------------------------------------------------
Item 54: Sympathy Strike In Alberta
Date: May 01, 1919
Description: Two thousand workers in Edmonton and Calgary went on strike in support of the strikers in the Winnipeg General Strike.
--------------------------------------------------------------------------------
Item 55: Winnipeg General Strike Begins
Date: May 15, 1919
Description: TheWinnipeg General Strike, the largeststrikein Canadian history, occurs. Between May 15 and June 25, more than 30,000 workers leave their jobs. The strike does not immediately improve job conditions, but it unites Canada’sworking class.
--------------------------------------------------------------------------------
Item 56: Canadian National Railways Incorporated
Date: June 06, 1919
Description: Canadian National Railways was incorporated. It became the longest railway system in North America, controlling more than 50 000 km of track in Canada and the US.
--------------------------------------------------------------------------------
Item 57: Bank Fails
Date: August 17, 1923
Description: The Home Bank of Montreal failed, the first chartered bank to do so since the Farmer's Bank in 1911.
--------------------------------------------------------------------------------
Item 58: Longshore Strikes
Date: October 08, 1923
Description: The 1400 members of the International Longshoremen's Association (ILA) in Vancouver struck for higher wages.
--------------------------------------------------------------------------------
Item 59: Drumheller Strike
Date: June 26, 1925
Description: A violent confrontation between police and strikers effectively ended the strike of the miners in Drumheller, Alta.
--------------------------------------------------------------------------------
Item 60: Eaton's Parade (Montreal)
Date: November 28, 1925
Description: Eaton's held its first Christmas parade in Montréal, with 1100 children participating. The parade route ran from Saint Joseph Blvd to the store on Sainte Catherine Street. It became an annual event and was held on the third Saturday of November until 1968.
--------------------------------------------------------------------------------
Item 61: Death of Charles Johnson
Date: January 19, 1926
Description: Charles Gardiner Johnson, known as "the father of Vancouver's shipping industry," died at Vancouver. He arrived in Vancouver broke in 1885 and worked as a labourer.
--------------------------------------------------------------------------------
Item 62: Canada Back on Gold Standard
Date: July 01, 1926
Description: Canada was restored to the gold standard.
--------------------------------------------------------------------------------
Item 63: Birth of Trade Unionist Don Garcia
Date: October 29, 1926
Description: Don Garciawas a prominent figure in the labour movement.He served multiple terms as president of the International Longshore and Warehouse Union (ILWU) Canadian Area. He was also an executive of both the BC Federation of Labour and the Vancouver Port Corporation (National Harbours Board), and a founding member of the Western Transportation Advisory Council (WESTAC). He was involved inunion workfor 45 years.
--------------------------------------------------------------------------------
Item 64: The Stock Market Crash of 1929
Date: October 24, 1929
Description: Thecollapse of the American stock marketbeginsthe Great Depression, which ravages the Canadian economy during the “Dirty Thirties.” Life is especially harsh in the Prairies, where drought worsens conditions. The crisis inspires the creation of social welfare programs.
--------------------------------------------------------------------------------
Item 65: Black Tuesday
Date: October 29, 1929
Description: On Wall Street, over 16 million shares were sold, up almost four million from Black Thursday's unprecedented totals just five days before. The Dow Jones Industrial Average plummeted, eliminating a strong year's gains, and the investment giant Goldman Sachs was reduced to barely 50 per cent of its worth the night before. The Great Depression of the 1930s followed.
--------------------------------------------------------------------------------
Item 66: LaBine Finds Uranium
Date: May 16, 1930
Description: Prospector Gilbert LaBine discovered pitchblende, the chief source of uranium and radium, at Great Bear Lake, NWT.
--------------------------------------------------------------------------------
Item 67: Estevan Strike
Date: September 08, 1931
Description: Coal miners at Estevan, Sask, went on strike for union recognition. On September 29 three strikers were killed in a clash with the RCMP.
--------------------------------------------------------------------------------
Item 68: Strike in Stratford, Ont
Date: September 14, 1933
Description: Furniture workers and meat packers went on strike in Stratford, Ont. Troops and armoured cars were moved into the town on September 27.
--------------------------------------------------------------------------------
Item 69: Strike in Flin Flon
Date: June 11, 1934
Description: Miners in Flin Flon, Man, went on strike.
--------------------------------------------------------------------------------
Item 70: Bank of Canada Opens
Date: March 11, 1935
Description: The Bank of Canada began operations.
--------------------------------------------------------------------------------
Item 71: First Silver Dollar
Date: April 04, 1935
Description: Canada's first silver dollar coin was minted, to be released to the public on May 1.
--------------------------------------------------------------------------------
Item 72: Riot Act Read in Victory Square
Date: April 23, 1935
Description: Vancouver's mayor Gerry McGeer read the Riot Act in Victory Square to disperse a large 
crowd of protesting unemployed.
--------------------------------------------------------------------------------
Item 73: Battle of the Ballantyne Pier
Date: June 18, 1935
Description: Mounted police charged 1000 longshoremen in Vancouver during a strike lockout in the "Battle of the Ballantyne Pier."
--------------------------------------------------------------------------------
Item 74: Closure of Anyox Mill
Date: August 31, 1935
Description: The mill at Anyox on the north coast closed. The silver, gold and copper mine had ceased operations a month earlier and Anyox became a ghost town.
--------------------------------------------------------------------------------
Item 75: Oshawa Strike
Date: April 08, 1937
Description: More than 4000 workers of the huge General Motors plant in Oshawa, Ont, struck. GM accepted many of the union's demands, without recognizing the union.
--------------------------------------------------------------------------------
Item 76: Miramichi Strike
Date: August 20, 1937
Description: 1500 millworkers and longshoremen along the Miramichi River in northern New Brunswick struck at 14 lumber firms for increased wages.
--------------------------------------------------------------------------------
Item 77: Relief Workers' Strike in BC
Date: May 20, 1938
Description: Unemployed members of the Relief Project Worker's Union in Vancouver occupied the Hotel Georgia, the Vancouver Art Gallery and the central post office and began a sit-down strike.
--------------------------------------------------------------------------------
Item 78: Bloody Sunday
Date: June 19, 1938
Description: A violent confrontation between protesters and the RCMP and city police erupted in Vancouver. Estimates indicate that 42 people were hospitalized, including five police officers, after a brutal fight between law enforcement and those protesting government cuts to unemployment relief camps earlier that year.
--------------------------------------------------------------------------------
Item 79: Wartime Prices and Trade Board
Date: September 03, 1939
Description: The Wartime Prices and Trade Board was established to control inflation and to ensure that social unrest did not interfere with the upcoming war effort.
--------------------------------------------------------------------------------
Item 80: Arvida Strike
Date: July 24, 1941
Description: Some 700 workers in the Aluminium Company of Canada (Alcan) in Arvida, Qué, spontaneously walked off the job. The next day the strike spread to 4500 workers.
--------------------------------------------------------------------------------
Item 81: Veterans' Land Act
Date: July 20, 1942
Description: The Veterans' Land Act made provision for returning veterans to obtain loans in order to buy land.
--------------------------------------------------------------------------------
Item 82: Local 480 Certified
Date: June 02, 1944
Description: At Trail, Local 480 of the International Union of Mine, Mill and Smelter Workers was 
certified.
--------------------------------------------------------------------------------
Item 83: Black Labourers Gain Protection from Arbitrary Dismissal
Date: May 18, 1945
Description: After nearly seven decades ofunionizationefforts,Blackporterswon a collective agreement that, for the first time, protected Black labourers from arbitrary dismissal. As a result of increased salaries and paid vacations, many porters became financially secure for the first time.
--------------------------------------------------------------------------------
Item 84: Windsor Strike
Date: September 12, 1945
Description: The walkout of some 17 000 workers at the Ford Motor Co in Windsor was the first and most significant of the many strikes occurring immediately after WWII.
--------------------------------------------------------------------------------
Item 85: Rand Formula
Date: January 29, 1946
Description: Mr Justice Ivan Rand of the Supreme Court of Canada handed down a decision based on the assumption that a union is essential for all workers and must be responsible for them.
--------------------------------------------------------------------------------
Item 86: BC Woodworkers' Strike
Date: May 15, 1946
Description: The International Woodworkers of America initiated a nationwide, postwar strike wave of Canadian Congress of Labour (CCL) affiliates. Twenty-seven thousand workers in both the coast and interior regions of BC went on strike.
--------------------------------------------------------------------------------
Item 87: Hunter Strikes Oil at Leduc
Date: February 13, 1947
Description: Vern "Dry Hole" Hunter struck oil near Leduc, Alberta. The discovery ended a long decline in the Alberta oil industry, began an era of prosperity for the province and spared Canada dependence on foreign oil.
--------------------------------------------------------------------------------
Item 88: Asbestos Strike
Date: February 14, 1949
Description: Some 5000 miners paralysed major asbestos mines in Québec for 4 months. The brutality of the police repression brought a wave of solidarity, supported by the Catholic Church, that showed that the labour movement could confront Duplessis.
--------------------------------------------------------------------------------
Item 89: National Rail Strike
Date: August 22, 1950
Description: A national rail strike caused one of the most serious transport crises in Canadian history.
--------------------------------------------------------------------------------
Item 90: First Alberta Oil in Ontario
Date: April 24, 1952
Description: The first shipment of oil from Alberta arrived in Ontario via pipeline and freighter.
--------------------------------------------------------------------------------
Item 91: First Foreign Bank
Date: December 07, 1953
Description: The Mercantile Bank of Canada began operations; it was the first foreign-owned bank to be incorporated in Canada.
--------------------------------------------------------------------------------
Item 92: General Motors Strike Begins
Date: September 19, 1955
Description: Some 17 000 General Motors auto workers in Ontario began a lengthy strike that did not end until 14 February 1956.
--------------------------------------------------------------------------------
Item 93: GM Strike Ends
Date: February 14, 1956
Description: A 148-day strike by 17 000 General Motors employees ended.
--------------------------------------------------------------------------------
Item 94: Canadian Labour Congress
Date: April 23, 1956
Description: At a Toronto convention, the Trades and Labor Congress of Canada merged with the Canadian Congress of Labour to form the Canadian Labour Congress, as of May 1.
--------------------------------------------------------------------------------
Item 95: Pipeline Debate
Date: May 08, 1956
Description: A bill to provide an $80 million loan to TransCanada PipeLines was introduced in the House of Commons. The government invoked closure at each stage of the Pipeline Debate, the first time it had been used in this way.
--------------------------------------------------------------------------------
Item 96: Murdochville Strike
Date: March 10, 1957
Description: Workers of Gaspé Copper Mines in Murdochville, Qué, struck for the right to unionize. The conflict lasted 7 months.
--------------------------------------------------------------------------------
Item 97: Newfoundland Loggers Strike
Date: December 31, 1958
Description: Hundreds of loggers employed by the Anglo-Newfoundland Development Co. at Grand Falls struck for wage increases and for improvements in living conditions at wood camps. Premier Joseph Smallwood intervened on 12 February 1959.
--------------------------------------------------------------------------------
Item 98: National Energy Board Act
Date: November 02, 1959
Description: TheNational Energy Board Actestablished the National Energy Board (NEB), an independent federal agency. From between 1959 to 2019, the NEB regulated international and inter-provincialpipelines, powerlines and theimportandexportofenergy(seeElectric-Power Transmission). In 2019, the NEB was replaced by heCanada Energy Regulator(CER).
--------------------------------------------------------------------------------
Item 99: Formation of the CIBC
Date: February 03, 1961
Description: The government approved the merger of the Canadian Bank of Commerce and the Imperial Bank of Canada, forming the Canadian Imperial Bank of Commerce.
--------------------------------------------------------------------------------
Item 100: Pattison Opens Car Dealership
Date: May 08, 1961
Description: Jim Pattison opened his first car dealership, Jim Pattison Ltd, located on Cambie Street  in Vancouver. In 1987 Pattison was awarded the Order of Canada, and in 1990, the Order of British Columbia.
--------------------------------------------------------------------------------
Item 101: Coyne Forced to Resign
Date: July 13, 1961
Description: The governor of the Bank of Canada, James Elliott Coyne, was forced to resign by the Diefenbaker government over fiscal and monetary policy disagreements.
--------------------------------------------------------------------------------
Item 102: Drilling Begins in the Arctic
Date: September 01, 1961
Description: The first oil-drilling rig in the Arctic was unloaded in preparation for drilling on Melville Island.
--------------------------------------------------------------------------------
Item 103: Canadian Dollar Pegged
Date: May 02, 1962
Description: The Canadian dollar was officially pegged at 92.5¢ US, creating the perception of an economic crisis.
--------------------------------------------------------------------------------
Item 104: Société Générale de Financement
Date: July 06, 1962
Description: The Québec government formed Société générale de financement (SGF) to facilitate industrial development in Québec.
--------------------------------------------------------------------------------
Item 105: Fisheries Zone Established
Date: June 03, 1963
Description: The government decided to establish a 22.2 km (12 nautical miles) exclusive fisheries zone off the Canadian coast, to begin in May 1964.
--------------------------------------------------------------------------------
Item 106: B&B Commission Formed
Date: July 22, 1963
Description: The Royal Commission on Bilingualism and Biculturalism was announced, to be chaired by André Laurendeau and Arnold Davidson Dunton.
--------------------------------------------------------------------------------
Item 107: Economic Council Established
Date: August 02, 1963
Description: The Economic Council of Canada was established, with John J. Deutsch appointed chairman.
--------------------------------------------------------------------------------
Item 108: Fishing Limit Extended
Date: July 16, 1964
Description: A bill extending Canada's fishing limits to 22.2 km (12 nautical miles) received royal assent.
--------------------------------------------------------------------------------
Item 109: Lead-zinc Shipped from NWT
Date: November 18, 1964
Description: The first shipment of lead-zinc ore left Pine Point, NWT, destined for smelters in Trail and Kimberley, BC, over the recently completed Great Slave Lake Railway.
--------------------------------------------------------------------------------
Item 110: Canada-US Automotive Agreement
Date: January 16, 1965
Description: Prime Minister Pearson and President Johnson signed the Canada-US Automotive Agreement, a conditional free-trade agreement to create a single North American market for passenger cars, trucks, buses, tires and automotive parts.
--------------------------------------------------------------------------------
Item 111: Preliminary B&B Report
Date: February 25, 1965
Description: The preliminary report of the Royal Commission on Bilingualism and Biculturalism was tabled in the House of Commons.
--------------------------------------------------------------------------------
Item 112: Canadian Labour Code Effective
Date: July 01, 1965
Description: The Canadian Labour Code came into effect for all government employees.
--------------------------------------------------------------------------------
Item 113: Postal Strike
Date: July 22, 1965
Description: About 10 000 postal workers in Ontario, Québec and BC struck for higher wages.
--------------------------------------------------------------------------------
Item 114: Teachers' Strike in Québec
Date: January 14, 1967
Description: Hundreds of schools in Montréal and Trois-Rivières were closed when Catholic elementary and secondary teachers went on strike. The strike ended with the passage of the Québec government's controversial Bill 25 on February 17.
--------------------------------------------------------------------------------
Item 115: B&B Report Released
Date: December 05, 1967
Description: The first volume of the report of the Royal Commission on Bilingualism and Biculturalism was released.
--------------------------------------------------------------------------------
Item 116: TD Centre Opens
Date: May 14, 1968
Description: The tallest building in Canada to that date, the 56-storey Toronto Dominion Centre in Toronto, was opened. It was designed by Mies van der Rohe.
--------------------------------------------------------------------------------
Item 117: Nationwide Postal Strike
Date: July 18, 1968
Description: A nationwide postal strike involved 24 000 workers.
--------------------------------------------------------------------------------
Item 118: Powerhouse Unveiled
Date: September 28, 1968
Description: BC premier W.A.C. Bennett opened the Dr Gordon M. Shrum Powerhouse of the $485 million Peace River hydro-electric project at Hudson's Hope, BC.
--------------------------------------------------------------------------------
Item 119: Second B&B Report Released
Date: December 09, 1968
Description: The second report of the Royal Commission on Bilingualism and Biculturalism recommended that all children in Canadian schools be required to study the second official language.
--------------------------------------------------------------------------------
Item 120: 18-Month Strike Ends
Date: February 19, 1969
Description: The 18-month-old rotating strikes of 70 000 Québec teachers ended when Montréal judge René Lippé was appointed mediator in the dispute.
--------------------------------------------------------------------------------
Item 121: Hudson's Bay Co Moved
Date: May 29, 1970
Description: The Hudson's Bay Company head office moved from London, England, to Winnipeg.
--------------------------------------------------------------------------------
Item 122: Oil Discovered on Sable Island
Date: October 04, 1971
Description: Oil and natural gas were discovered on Sable Island.
--------------------------------------------------------------------------------
Item 123: La Presse Strike
Date: October 27, 1971
Description: Strikers forced La Presse to close down. Two days later, the unions defied a municipal ban to organize a huge march in solidarity with the newspaper workers. More than 12 000 people clashed with 100 Montréal policemen.
--------------------------------------------------------------------------------
Item 124: Capital Gains Tax in Effect
Date: January 01, 1972
Description: The Capital Gains Tax came into effect.
--------------------------------------------------------------------------------
Item 125: Bloody Sunday Riots
Date: January 30, 1972
Description: In Londonderry, Northern Ireland, British soldiers shot 13 civilians during riots that followed an illegal march - known as "Bloody Sunday."
--------------------------------------------------------------------------------
Item 126: Oil Discovered on Ellesmere Island
Date: February 24, 1972
Description: Panarctic Oils Ltd announced the first discovery of oil in the Arctic, on Ellesmere Island.
--------------------------------------------------------------------------------
Item 127: Pickering Station Opened
Date: February 25, 1972
Description: The Pickering nuclear power plant officially opened, the largest single electricity producer in the world.
--------------------------------------------------------------------------------
Item 128: Fisheries Agreement
Date: February 27, 1972
Description: France, Britain, Portugal and Denmark agreed by treaty to gradually eliminate their traditional and treaty fishing rights in eastern Canadian waters.
--------------------------------------------------------------------------------
Item 129: Public Service Strike
Date: April 11, 1972
Description: More than 200 000 Québec public service employees went on strike, the largest strike in Canadian history.
--------------------------------------------------------------------------------
Item 130: Fishing Ban
Date: April 24, 1972
Description: The federal government banned fishing off the New Brunswick coast and the area around Port aux Basques, Nfld, to conserve dwindling fish stocks.
--------------------------------------------------------------------------------
Item 131: Ban on Fishing off Gaspé
Date: May 29, 1972
Description: Québec banned fishing off the Gaspé Peninsula due to low fish stocks.
--------------------------------------------------------------------------------
Item 132: Sylvia Ostry Appointed Chief Statistician of Canada
Date: June 01, 1972
Description: Sylvia Ostrywas an economist and public servant. She was the first female chief statistician of Canada, a position that she held until 1975. (See alsoStatistics Canada;Economics.)
--------------------------------------------------------------------------------
Item 133: Churchill Falls Opens
Date: June 16, 1972
Description: The Churchill Falls power project opened, the largest single-site hydro-electric project in the world.
--------------------------------------------------------------------------------
Item 134: Donald Macdonald Heads Union
Date: July 14, 1972
Description: Donald Macdonald, president of the Canadian Labour Congress, was elected president of the 91-nation International Confederation of Free Trade Unions, the first non-European to hold the position.
--------------------------------------------------------------------------------
Item 135: Access to Credit Agency
Date: November 23, 1972
Description: Ontario introduced legislation to allow individuals access to credit agency information banks.
--------------------------------------------------------------------------------
Item 136: Bouey Succeeds Rasminsky
Date: February 01, 1973
Description: Gerald Bouey succeeded Louis Rasminsky as Governor of the Bank of Canada.
--------------------------------------------------------------------------------
Item 137: Come by Chance Refinery Opens
Date: October 10, 1973
Description: The $120 million oil refinery at Come by Chance, Nfld, opened.It included a CNR spur track, and a deep-water oil terminal.
--------------------------------------------------------------------------------
Item 138: OPEC Raises Price of Oil
Date: October 17, 1973
Description: The Organization of Petroleum Exporting Countries raised the price of oil by 70%.
--------------------------------------------------------------------------------
Item 139: CANDU Deal with South Korea
Date: December 07, 1973
Description: Canada sold a CANDU reactor to South Korea.
--------------------------------------------------------------------------------
Item 140: Stock Exchanges Merge
Date: January 01, 1974
Description: The Canadian Stock Exchange merged with the Montréal Stock Exchange.
--------------------------------------------------------------------------------
Item 141: Canada Suspends Nuclear Exports
Date: May 22, 1974
Description: The Canadian government suspended shipments of all nuclear equipment and materials to India, after India's detonation of a nuclear device.
--------------------------------------------------------------------------------
Item 142: Oil Sands Development
Date: February 04, 1975
Description: The Alberta, Ontario and federal governments agreed to invest $600 million in the Syncrude Canada project to develop the Athabasca oil sands near Fort McMurray, Alberta.
--------------------------------------------------------------------------------
Item 143: Wage and Price Controls
Date: October 03, 1975
Description: Ottawa implemented wage and price controls in response to the exceptionally high inflation rates of 1974-75.
--------------------------------------------------------------------------------
Item 144: BC Government Enacts Back-to-work Legislation
Date: October 07, 1975
Description: David Barrett's NDP government enacted sweeping back-to-work legislation, ending a series of labour disputes in BC's forestry, pulp, food and propane industries.
--------------------------------------------------------------------------------
Item 145: Eaton's Disbands Catalogue
Date: January 14, 1976
Description: Eaton's shut down its catalogue sales operations.
--------------------------------------------------------------------------------
Item 146: Saskatchewan Takes Over Potash
Date: January 28, 1976
Description: Saskatchewan passed legislation to take over the potash industry.
--------------------------------------------------------------------------------
Item 147: Come by Chance Bankrupt
Date: March 12, 1976
Description: The Come by Chance, Nfld, refinery declared bankruptcy. It was sold to Petro-Canada and then in 1986 to the province for $1.
--------------------------------------------------------------------------------
Item 148: Dome Gets Drilling Approval
Date: April 15, 1976
Description: Cabinet gave Dome Petroleum final approval to drill for oil in the Beaufort Sea.
--------------------------------------------------------------------------------
Item 149: Manitoba Liquor Commission Fined
Date: August 30, 1976
Description: The Manitoba Liquor Commission was fined $300 000 for violating wage and price controls, the first provincial agency fined for this.
--------------------------------------------------------------------------------
Item 150: Day of Protest
Date: October 14, 1976
Description: On the "Day of Protest," over one million Canadian Labour Congress members staged a one-day strike against wage and price controls.
--------------------------------------------------------------------------------
Item 151: Berger Issues Mackenzie Report
Date: April 11, 1977
Description: Justice Thomas Berger issued his final report of the Mackenzie Valley Pipeline Inquiry and recommended a 10-year moratorium for the project.
--------------------------------------------------------------------------------
Item 152: First Gold Coin on Sale
Date: September 06, 1979
Description: Canada's first gold bullion coin went on sale.
--------------------------------------------------------------------------------
Item 153: First Power From James Bay
Date: October 27, 1979
Description: The first hydro-electric power was generated at James Bay.
--------------------------------------------------------------------------------
Item 154: Québec-Newfoundland Power Deal
Date: October 06, 1980
Description: The Québec government approved the signing of a 40-year agreement between Hydro-Québec and the British Newfoundland Corp that allowed Québec to buy power from the Churchill Falls hydro-electric project in Labrador.
--------------------------------------------------------------------------------
Item 155: National Energy Program
Date: October 28, 1980
Description: The Liberal government of Pierre Trudeau introduced the National Energy Program, aimed at increasing energy self-sufficiency.
--------------------------------------------------------------------------------
Item 156: Energy Pricing Deal
Date: September 01, 1981
Description: Alberta premier Peter Lougheed and PM Pierre Trudeau signed an energy-pricing agreement.
--------------------------------------------------------------------------------
Item 157: Canada Post Corporation Created
Date: October 16, 1981
Description: The Canada Post Corporation was created as a Crown corporation and successor to the embattled Post Office Department, which had faced criticism over service and fiscal performance.
--------------------------------------------------------------------------------
Item 158: Western Grain Transportation Act
Date: November 17, 1983
Description: The Western Grain Transportation Act was passed (effective 1 January 1984). It allowed grain-shipping costs to increase gradually, but never to exceed 10% of the world price for grain.
--------------------------------------------------------------------------------
Item 159: Research In Motion (RIM) Founded
Date: March 07, 1984
Description: Research in Motion (RIM) was launched as a software and computer science consulting business, but it grew into a mobile communications company. The company was rebranded asBlackBerryin 2013.
--------------------------------------------------------------------------------
Item 160: Hong Kong Invests in Vancouver
Date: December 19, 1984
Description: The signing of the Chinese-British Joint Declaration mandating the return of Hong Kong to China in 1997 began to cause a flow of Hong Kong capital and immigration into Vancouver.
--------------------------------------------------------------------------------
Item 161: New Metric Policy
Date: January 30, 1985
Description: The federal government unveiled a new metric policy under which businesses would be allowed to sell and advertise food, gasoline and home furnishings in imperial measurements in addition to the mandatory metric units.
--------------------------------------------------------------------------------
Item 162: Atlantic Accord Signed
Date: February 11, 1985
Description: Prime Minister Brian Mulroney and Newfoundland premier Brian Peckford signed the Atlantic Accord, an offshore energy agreement to develop the province's offshore petroleum resources.
--------------------------------------------------------------------------------
Item 163: Bank Inquiry Announced
Date: September 29, 1985
Description: The federal government announced an inquiry, headed by Supreme Court Justice Willard Estey, to investigate the failures of the Calgary-based Northland Bank and Edmonton's Canadian Commercial Bank.
--------------------------------------------------------------------------------
Item 164: Shirley Carr Becomes President
Date: May 01, 1986
Description: Shirley Carr replaced Dennis McDermott as president of the Canadian Union of Public Employees, the first woman to hold the position.
--------------------------------------------------------------------------------
Item 165: Softwood Lumber Dispute
Date: June 26, 1986
Description: The International Trade Commission determined that Canadian policies had injured US producers in the softwood lumber dispute.
--------------------------------------------------------------------------------
Item 166: Fish Plants Closed
Date: January 05, 1990
Description: Fishery Products International announced plans to close three Newfoundland fish plants, thereby eliminating 1,300 jobs.
--------------------------------------------------------------------------------
Item 167: GST Introduced
Date: January 24, 1990
Description: In the House of Commons, the federal government introduced legislation to impose its controversial Goods and Services Tax (GST).
--------------------------------------------------------------------------------
Item 168: World Trade Organization Begins Operations
Date: January 01, 1995
Description: TheWorld Trade Organization(WTO) is an international organization that regulates global trade (seeInternational Trade). The WTO is a successor to theGeneral Agreement on Tariffs and Trade(GATT). Canada has been a member of the WTO since its establishment in 1995.
--------------------------------------------------------------------------------
Item 169: Bell Announces Cuts
Date: March 27, 1995
Description: Bell Canada announced that it would cut 10 000 jobs, 22% of its total workforce.
--------------------------------------------------------------------------------
Item 170: Rail Strike Ends
Date: March 27, 1995
Description: Parliament passed back-to-work legislation, forcing some 30 000 rail workers to return to their jobs. The strike had begun on March 18 and was having severe economic repercussions.
--------------------------------------------------------------------------------
Item 171: Labatt Sold to Belgians
Date: June 06, 1995
Description: John Labatt Ltd, Canada's second-largest brewery, was sold to SA of Belgium for $2.7 billion.
--------------------------------------------------------------------------------
Item 172: Sell-off of Petro-Canada
Date: September 06, 1995
Description: The federal government announced that it would sell off most of its holdings in Petro-Canada.
--------------------------------------------------------------------------------
Item 173: Happy Chickens
Date: December 19, 1995
Description: Alberta chicken producer Rod Chernos was honoured by the Society for the Prevention of Cruelty to Animals. He believed "a happy chicken is a tasty one."
--------------------------------------------------------------------------------
Item 174: Bre-X Gold Increases Claims
Date: January 15, 1996
Description: Bre-X announced that its deposits of gold at Busang, Indonesia, contained 30 million ounces of gold.
--------------------------------------------------------------------------------
Item 175: Molson Sells Diversity
Date: January 22, 1996
Description: Molson, Canada's largest brewery, announced the sale of its chemical unit, Diversity Corp, to Unilever for $780 million.
--------------------------------------------------------------------------------
Item 176: Ontario Gains Fiscal Controls
Date: January 29, 1996
Description: The province of Ontario passed a Bill giving the government sweeping powers to overhaul fiscal policy and social services programs.
--------------------------------------------------------------------------------
Item 177: New $2 Coin
Date: February 19, 1996
Description: The new two-dollar coin was introduced by the Royal Canadian Mint to replace the two-dollar bank note. The name "toonie" became so popular that the mint trademarked it.
--------------------------------------------------------------------------------
Item 178: Potato Fungus Hits Crops
Date: July 25, 1996
Description: A new strain of the potato fungus responsible for the Irish potato famine of the mid-19th century destroyed potato crops across eastern Canada.
--------------------------------------------------------------------------------
Item 179: New Bombardier Jet Flies
Date: October 13, 1996
Description: Bombardier's new Global express business jet made its first test flight.
--------------------------------------------------------------------------------
Item 180: Wage Gap Still Evident
Date: January 27, 1997
Description: StatsCan reported that the wage gap between women and men had narrowed to an average of 73%.
--------------------------------------------------------------------------------
Item 181: Paper Giants Unite
Date: February 14, 1997
Description: Abitibi-Price and Stone-Consolidated announced a $2.3 billion merger, creating the world's largest newsprint producer.
--------------------------------------------------------------------------------
Item 182: Martin's 1997 Budget
Date: February 18, 1997
Description: Paul Martin's federal budget continued the course to balance the federal budget but also included modest increases in spending on social programs.
--------------------------------------------------------------------------------
Item 183: Bre-X Geologist Dies
Date: March 19, 1997
Description: Bre-X  Geologist Michael de Guzman died in mysterious circumstances in Indonesia, either jumping or being pushed from a helicopter.
--------------------------------------------------------------------------------
Item 184: Bombardier Sells Jets
Date: May 30, 1997
Description: Ohio-based Comair agreed to purchase 30 Canadair Regional Jets from Bombardier for $600 million with an option for a further $600 million.
--------------------------------------------------------------------------------
Item 185: Trading of Bre-X Halted
Date: June 02, 1997
Description: The Ontario Securities Commission halted the sale of Bre-X shares.
--------------------------------------------------------------------------------
Item 186: Fishermen Blockade Ferry
Date: July 19, 1997
Description: A group of disgruntled Canadian fishermen blockaded an Alaskan ferry to protest the overfishing of Pacific salmon by Alaskan fishermen.
--------------------------------------------------------------------------------
Item 187: Nuclear Reactors Shut Down
Date: August 12, 1997
Description: Ontario Hydro, North America's largest electric utility, announced that it would shut down the 7 oldest of its 19 nuclear reactors: 3 at the Bruce facility on lake Huron and 4 at Pickering on lake Ontario.
--------------------------------------------------------------------------------
Item 188: Teachers Strike in Ontario
Date: October 27, 1997
Description: Five unions representing 126 000 teachers went on strike in Ontario, the largest teacher strike ever in north America. The teachers protested reforms put forward by the Mike Harris government. The strike ended Nov 7.
--------------------------------------------------------------------------------
Item 189: Hibernia Produces First Barrel
Date: November 17, 1997
Description: Newfoundland's Hibernia offshore drilling platform pumped its first barrel of oil.
--------------------------------------------------------------------------------
Item 190: Energy Merger
Date: January 26, 1998
Description: TransCanada Pipelines and NOVA Corp announced plans to merge, the largest merger in Canada's energy sector, amounting to $14 billion.
--------------------------------------------------------------------------------
Item 191: HBC Buys Kmart
Date: February 06, 1998
Description: The Hudson's Bay Company announced that it plans to buy the Canadian division of Kmart for $240 million.
--------------------------------------------------------------------------------
Item 192: Martin Balances Budget
Date: February 24, 1998
Description: Finance Minister Paul Martin introduced the government's first balanced budget in 30 years. The $151 billion budget included a new $2.5 billion education fund.
--------------------------------------------------------------------------------
Item 193: Chevron Announces Gas Find
Date: May 11, 1999
Description: Chevron Canada of Calgary announced that explorers had found one of the largest natural gas deposits in Canada near the town of Fort Liard, NWT.
--------------------------------------------------------------------------------
Item 194: T. Eaton Co Files for Bankruptcy
Date: August 20, 1999
Description: The T. Eaton Company filed for bankruptcy, terminating all 13 000 employees.
--------------------------------------------------------------------------------
Item 195: Mundell Wins Nobel Prize
Date: October 14, 1999
Description: Canadian-born US resident Robert Mundell won the Nobel Prize for Economics for his work on monetary dynamics and optimum currency areas.
--------------------------------------------------------------------------------
Item 196: Sable Island Gas Flows
Date: December 31, 1999
Description: The construction of three offshore platforms off Sable Island was completed and the first natural gas began to flow through a submarine pipeline to mainland Nova Scotia.
--------------------------------------------------------------------------------
Item 197: Seagram Merges With Vivendi
Date: June 17, 2000
Description: Seagram announced that it would merge with France's Vivendi, creating a global media giant to compete with the American company AOL. The merger ended the Bonfmans' control over Seagram.
--------------------------------------------------------------------------------
Item 198: Cowpland Resigns
Date: August 15, 2000
Description: Michael Cowpland resigned from Corel, the company he founded in 1985, to work with new companies developing programs to run on the Linux operating system. He remained the primary shareholder of Corel.
--------------------------------------------------------------------------------
Item 199: Bombardier Wins Contract
Date: July 09, 2001
Description: Bombardier announced that it had won a $2.6 billion contract to supply 75 regional jets to Northwest Airlines in the US.
--------------------------------------------------------------------------------
Item 200: Softwood Lumber Duty Imposed
Date: August 10, 2001
Description: The United States Commerce Department announced that it would impose a 19.3% duty on Canadian softwood lumber. Canadians vowed to fight the unfair measure.
--------------------------------------------------------------------------------
Item 201: Chinese Begin Investing in Alberta’s Oil Sands
Date: April 12, 2005
Description: China National Offshore Oil Corp (or CNOOC) is the first Chinese company to invest in Alberta’s oil sands with the purchase of a 16.7 per cent share of MEG Energy Corp. China's two other state-controlled oil companies, PetroChina and Sinopec, would also purchase shares in other oil sand companies by 2009.
--------------------------------------------------------------------------------
Item 202: Conservative Budget Released
Date: January 27, 2009
Description: Finance minister Jim Flaherty formally announced the terms of the new Conservative budget, promising tax cuts and savings and increased spending on infrastructure to assist Canadians through the economic recession.
--------------------------------------------------------------------------------
Item 203: Chinese Oil Producer Buys Shares in Syncrude
Date: April 12, 2010
Description: Sinopec Corp, China's second-largest oil producer, paid $4.65 billion for a 9.03 per cent share of Syncrude. The purchase more than doubled that country’s presence in Alberta's oil sands since its companies began investing there in 2005.
--------------------------------------------------------------------------------
Item 204: Small Hydropower Plant Program in Québec Ends
Date: February 05, 2013
Description: The PQ government under Pauline Marois announced the end of the Small Hydropower Plant Program created by the former Liberal government.
--------------------------------------------------------------------------------
Item 205: Loblaw Buys Shoppers Drug Mart
Date: July 15, 2013
Description: In a massive, $12.4-billion deal, Loblaw, the largest Canadian grocery chain, purchased Shoppers Drug Mart, the nation's largest chain of pharmacies.
--------------------------------------------------------------------------------
Item 206: Canada-Korea Free Trade Agreement Announced
Date: March 11, 2014
Description: Following several rounds of negotiations,Prime MinisterStephen Harperand Korean President Park Geun-hye announced the Canada-Korea Free Trade Agreement (CKFTA). CKFTA is Canada’s firstfree tradeagreement in the Asia-Pacific region. The agreement went into force in 2015. (See alsoInternational Trade.)
--------------------------------------------------------------------------------
Item 207: Right to Strike Upheld by Supreme Court
Date: January 30, 2015
Description: The Supreme Court of Canada decided thatthe right to strike was constitutionally protected under the freedom of association clause of theCharter of Rights and Freedoms.Theruling struck down a Saskatchewan law that allowed government to prevent workers in essential services from striking.
--------------------------------------------------------------------------------
Item 208: Wheat Board Sold
Date: April 15, 2015
Description: TheCanadian Wheat Boardwas privatized in a federal-government sale to US and Saudi interests for $250 million.
--------------------------------------------------------------------------------
Item 209: Death of Roy Heenan
Date: February 03, 2017
Description: Roy Heenan, founding partner of the law firm Heenan Blaikie and an Officer of theOrder of Canada, died at the age of 81.
--------------------------------------------------------------------------------
Item 210: Death of David Culver
Date: February 06, 2017
Description: FormerAlcanCEO David Culver, a Companion of theOrder of Canadaand Officer of l'Ordre national du Québec, died at the age of 92.
--------------------------------------------------------------------------------
Item 211: Death of Bob White
Date: February 19, 2017
Description: Labour leaderBob Whitedied inKincardine,Ontario. Among his many achievements as a union organizer, White was the founding president of theCanadian Auto Workersunion. In 1990, he was appointed an Officer of theOrder of Canada.
--------------------------------------------------------------------------------
Item 212: Death of Craufurd Goodwin
Date: April 20, 2017
Description: Craufurd Goodwin, a historian and professor ofeconomicswho graduated fromMcGill University, died at the age of 82.
--------------------------------------------------------------------------------
Item 213: Death of Robert Campeau
Date: June 12, 2017
Description: Franco-OntarianentrepreneurRobert Campeau, areal estatemogul who once controlled US department stores Macy’s and Bloomingdale’s, died inOttawaat the age of 93.
--------------------------------------------------------------------------------
Item 214: Moosehead Brewery celebrates 150 years
Date: October 01, 2017
Description: Moosehead Brewerycelebrates 150 years in 2017. It is the oldest family-ownedbrewingcompany in Canada. At the time of its incorporation on 1 october 1867, Susannah Oland spearheads the company, overseeing virtually every aspect of theoperation,supervising the brewing process (an old family recipe)with the help of her three sons.
--------------------------------------------------------------------------------
Item 215: Energy East Pipeline Project Cancelled
Date: October 05, 2017
Description: TransCanadaannounced that it had cancelled plans to build the Energy Eastpipeline, which would have carried crude oil fromAlbertaandSaskatchewanto refineries inQuébecandNew Brunswick. From there, oil would have beenexportedto other countries. The company cited changing market conditions and delays in assessments carried out by theNational Energy Boardas reasons for its decision. The project’s supporters, including premiersRachel NotleyandBrad Wall, expressed disappointment and criticized thefederal government’s approach to the review process. Energy East’s opponents, including municipalities in Québec andIndigenouscommunities along the proposed path of the pipeline, hailed it as a victory.
--------------------------------------------------------------------------------
Item 216: 2017 Canada's Walk of Fame inductees
Date: November 15, 2017
Description: The 2017 inductees of Canada's Walk of Fame areDonovan Bailey,Stompin' Tom Connors,Viola Desmond,Anna Paquin,Ted RogersandDavid Suzuki.
--------------------------------------------------------------------------------
Item 217: RCMP Arrest 14 People at BC Pipeline Protest
Date: January 08, 2019
Description: Enforcing a BC Supreme Court injunction that was passed in December,RCMPofficers entered a roadblock south ofHouston, BC, and arrested 14 members of the Wet'suwet'en Nation. The protestors had been preventing workers from Coastal GasLink, a subsidiary ofTransCanada Corp., from entering the area on the grounds that they did not have the consent of hereditary leaders to build apipelinecarryingnatural gasfromDawson CreektoKitimat. The following day,protestswere held in cities across Canada in a show of support for the Wet'suwet'en Nation.
--------------------------------------------------------------------------------
Item 218: Ontario Police Free 43 People from Human Trafficking Ring
Date: February 12, 2019
Description: Forty-three Mexican men aged 20 to 46, who had paid traffickers to bring them to Canada so they could seek education and employment opportunities, were forced to work ashotelcleaners
inCollingwood,Innisfil, Oro-Medonte andCornwallfor less than $50 a month. The traffickers were not arrested or charged with any crimes. The victims were all offered employment and lodging at a local resort.
--------------------------------------------------------------------------------
Item 219: “United We Roll” Convoy Advocates for Energy Sector Support
Date: February 19, 2019
Description: A convoy of almost 200 vehicles that leftRed Deer, Alberta, on 14 February arrived inOttawa, where it held pro-oiland pro-pipelineprotests against theTrudeaugovernment.  A GoFundMe page helped raise more than $130,000 to support the convoy.
--------------------------------------------------------------------------------
Item 220: Canadian Energy Regulator Act
Date: August 28, 2019
Description: When theCanadian Energy Regulator Actcame into effect, theNational Energy Board(NEB) was replaced by the Canada Energy Regulator (CER). Like the former NEB, the CER is an independent federal agency that regulatespipelinesthat cross inter-provincial and international boundaries. It also regulates international and inter-provincial power lines. (See alsoEnergy;Electric-Power Transmission.)
--------------------------------------------------------------------------------
Item 221: CUSMA Goes Into Effect
Date: July 01, 2020
Description: TheCanada-United States-Mexico Agreement(CUSMA) is afree tradeagreement between Canada, the United States and Mexico. CUSMA is a revised and renamed version of theNorth American Free Trade Agreement(NAFTA).
--------------------------------------------------------------------------------
Item 222: David Card Wins Nobel Prize in Economic Sciences
Date: October 11, 2021
Description: David Cardwas awarded one half of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel for his use of natural experiments to studyminimum wage,immigrationandeducation. The other half of the prize was jointly awarded to Joshua Angrist and Guido Imbens. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 223: Food Prices to Increase 5–7 Per Cent, Study Finds
Date: December 09, 2021
Description: Canada’s Food Price Report, compiled by researchers at several Canadianuniversities, predicted thatfoodprices in Canada would increase by 5–7 per cent in 2022. The report also projected that prices at restaurants would rise by 6–8 per cent and that the average family of four would spend up to $14,767 on food.
--------------------------------------------------------------------------------
Item 224: Inflation Indicator at 18-Year High
Date: December 15, 2021
Description: Statistics Canadaannounced that Canada’sinflationrate in November was 4.7 per cent. This was the second month in a row that the inflation rate was the highest since 2003. The increase was consistent with a global trend. The United States, for example, had an inflation rate of 6.8 per cent — the highest in almost 40 years.
--------------------------------------------------------------------------------
