Item 1: Birth of Louis-Joseph Papineau
Date: October 07, 1786
Description: PoliticianLouis-Joseph Papineauwas born in Montréal. As a key member of the French Canadian reformers, Papineau’s political celebrity grew in the late 1840s. He clashed with fellow reformerLouis-Hippolyte LaFontaine, opposed theAct of Unionand championed American annexation.
--------------------------------------------------------------------------------
Item 2: Birth of Augustin-Norbert Morin
Date: October 13, 1803
Description: Politician and lawyerAugustin-Norbert Morinwas born in Saint-Michel, Lower Canada. Morin drafted the 92 Resolutions in 1834, a series of demands for political reform the Patriotes addressed to the British colonial administration. Though he was active in the 1837–38 rebellions and charged for his involvement, he did not stand trial. Morin stepped back from politics for a time to recuperate and to practise law.
--------------------------------------------------------------------------------
Item 3: Le Canadien Published
Date: November 22, 1806
Description: The Parti canadien newspaper, Le Canadien, was first published in Québec City
--------------------------------------------------------------------------------
Item 4: Papineau Elected
Date: January 21, 1815
Description: Louis-Joseph Papineau was elected speaker of the Legislative Assembly.
--------------------------------------------------------------------------------
Item 5: Cholera Epidemic Spreads
Date: January 01, 1832
Description: Grosse Île, near Québec, was opened as a quarantine station during the cholera epidemics and all ships stopped there for inspection. This station was a futile attempt by the government to control the disease that killed up to 10% of the population.
--------------------------------------------------------------------------------
Item 6: Ninety-Two Resolutions
Date: January 01, 1834
Description: The Ninety-Two Resolutions were adopted by the Assembly of Lower Canada, 56 to 32, expressing grievances against the colonial administration.
--------------------------------------------------------------------------------
Item 7: St-Jean-Baptiste Society
Date: June 24, 1834
Description: The St-Jean-Baptiste Society was founded by journalist Ludger Duvernay, who wanted to stimulate a nationalist spirit among his compatriots and encourage them to defend their linguistic and cultural heritage.
--------------------------------------------------------------------------------
Item 8: Fils de la Liberté (Sons of Liberty)
Date: September 05, 1837
Description: The Fils de la Liberté, a party formed by 700-800 Patriotes, held their first public assembly. Inspired by the ideals of the American Revolution, the Fils believed in the right of the people to choose their own government and of a colony to become independent.
--------------------------------------------------------------------------------
Item 9: Papineau Addresses Rally
Date: October 23, 1837
Description: Louis-Joseph Papineau spoke to some 4000 at Saint-Charles at which the Patriotes more or less declared the independence of the Six Counties and their willingness to resort to arms if necessary.
--------------------------------------------------------------------------------
Item 10: Street Fight in Montreal
Date: November 06, 1837
Description: Thomas Brown led the Fils de la Liberté in a street fight with members of the English-Canadian Doric Club in Montréal, a prelude to the Rebellions.
--------------------------------------------------------------------------------
Item 11: Insurrection in Lower Canada
Date: November 16, 1837
Description: Governor Gosford issued warrants for the arrest of 26 Patriote leaders on charges of high treason, initiating the events of the Lower Canada Rebellion. Troops and Patriotes were in battle a few days later.
--------------------------------------------------------------------------------
Item 12: Patriotes Start Rebellion
Date: November 16, 1837
Description: A Patriote force attacked the newly formed Montreal Volunteer Cavalry near Longueuil and started the rebellion in Lower Canada.
--------------------------------------------------------------------------------
Item 13: Battle of Saint-Denis
Date: November 23, 1837
Description: General Charles Gore and government forces suffered a minor defeat by Patriote forces at Saint-Denis.
--------------------------------------------------------------------------------
Item 14: Cartier Fights in Rebellions of 1837
Date: November 23, 1837
Description: In 1837 atSaint-Denis,George-ÉtienneCartier fought bravely alongside Wolfred Nelson and the rebels as they successfully routed Colonel Charles Gore's force of British regulars in theRebellions of 1837.
--------------------------------------------------------------------------------
Item 15: Patriotes Crushed
Date: November 25, 1837
Description: The Patriotes were crushed by government forces at St-Charles with 56 dead; Papineau fled to the US.
--------------------------------------------------------------------------------
Item 16: Battle of St-Eustache
Date: December 14, 1837
Description: Sir John Colborne captured St-Eustache after fierce resistance by the Patriotes during the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 17: Chenier Killed
Date: December 14, 1837
Description: Patriote leader Jean-Olivier Chénier was killed in combat at St-Eustache.
--------------------------------------------------------------------------------
Item 18: Hunter's Lodges
Date: January 05, 1838
Description: A US proclamation forbade Americans from joining in the fighting in the Upper and Lower Canada Rebellions. Some American sympathizers organized in secret societies, called Hunters' Lodges, to take part in cross-border attacks in support of the rebellions.
--------------------------------------------------------------------------------
Item 19: Attack at Amherstburg
Date: January 08, 1838
Description: A Patriote attack againstAmherstburg, Upper Canada (Ontario), was defeated by Canadian militiamen.
--------------------------------------------------------------------------------
Item 20: Constitution Suspended
Date: February 10, 1838
Description: The Constitution of 1791 was suspended in Lower Canada following the 1837 Rebellion. An "authoritarian" political body, the Special Council, was appointed in its stead. The second Rebellion in Lower Canada soon followed.
--------------------------------------------------------------------------------
Item 21: Frères Chasseurs Attempt Invasion of Lower Canada
Date: February 26, 1838
Description: Rebel and Papineau supporter Robert Nelson gathered between 600 and 700 volunteers, the Société des frères Chasseurs (Hunters' Lodges), in an attempt to invade Lower Canada. Hunters' Lodges were the largest of the Secret Societies pledged to liberate the Canadian provinces from British thralldom.
--------------------------------------------------------------------------------
Item 22: Durham Appointed
Date: March 30, 1838
Description: The Earl of Durham was appointed governor-in-chief of British North America and commissioner to investigate the causes of the rebellions. He served from May 29 to November 1.
--------------------------------------------------------------------------------
Item 23: Nelson Deported
Date: July 04, 1838
Description: Former House of Assembly member Wolfred Nelson was deported to Bermuda, along with 8 other Patriotes, following the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 24: Second Rebellion in Lower Canada
Date: November 04, 1838
Description: Robert Nelson and Cyrille Côté led a 2nd rebellion in Lower Canada. Côté's men fled after a skirmish at Lacolle; Nelson retreated to Odelltown, north of the Vermont border, where he was defeated by Charles Taylor on November 9.
--------------------------------------------------------------------------------
Item 25: Battle of Odelltown
Date: November 09, 1838
Description: The Patriotes were defeated at the Battle of Odelltown. It was one of the last skirmishes of the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 26: Patriote Rebels Hanged
Date: February 15, 1839
Description: Five Patriotes, followers of Louis-Joseph Papineau, were hung at the Pied-du-Courant Prison following a trial for treason and murder.
--------------------------------------------------------------------------------
Item 27: Patriotes Banished to Australia
Date: September 27, 1839
Description: The transport shipBuffaloleft Lower Canada carrying 58 Patriotes bound for Australia. The Patriotes were exiled for their involvement in the Lower Canada Rebellion of 1837–38. The rebels were imprisoned at Longbottom Stockade in Sydney, spending their time breaking rocks and collecting oyster shells to make lime. By 1844, all had received pardons. Most returned to Canada.
--------------------------------------------------------------------------------
Item 28: Act of Union Assent
Date: July 23, 1840
Description: The Act of Union joining Upper and Lower Canada received royal assent in England. It came into effect on 10 February 1841.
--------------------------------------------------------------------------------
Item 29: Act of Union in Effect
Date: February 10, 1841
Description: TheAct of Unioncame into effect, uniting Upper and Lower Canada into the Province of Canada, a legislative union with 84 members divided equally between Canada East and Canada West.
--------------------------------------------------------------------------------
Item 30: Death of Augustin-Norbert Morin
Date: July 27, 1865
Description: Politician and judgeAugustin-Norbert Morindied in Sainte-Adèle, Canada East. Morin championedresponsible governmentalongside fellow French reformerLouis-Hippolyte LaFontaine. He joined forces with English counterpartsRobert BaldwinandFrancis Hincksto see it achieved.
--------------------------------------------------------------------------------
Item 31: Death of Louis-Joseph Papineau
Date: September 25, 1871
Description: Politician and defender of French Canada’s national heritageLouis-Joseph Papineaudied in Montebello, Québec. Initially a supporter of British government systems, Papineau’s perspective changed, believing that the English merchant class directly opposed French Canadian interests. His increasingly radical approach greatly influenced the actions of the Patriotes in the Rebellion of 1837.
--------------------------------------------------------------------------------
