Item 1: Founding of the FLQ
Date: March 01, 1963
Description: TheFLQis founded by two Quebecers, Raymond Villeneuve and Gabriel Hudon, and a Belgian, Georges Schoeters, who had fought with the resistance during theSecond World War. Their thinking — and their membership — is shaped by the more radical elements of other independence movements in Quebec. These include theRassemblement pour l’indépendance nationale(RIN, founded in 1960);theComité de libération nationale(founded in 1962), which promoted violence to achieve political ends; and theRéseau de résistance(RR, also founded in 1962), which believed inprotestingthrough vandalism. The FLQ is also influenced by anti-colonial and communist movements in other parts of the world, notably Algeria and Cuba.
--------------------------------------------------------------------------------
Item 2: Bombs in Montreal
Date: April 01, 1963
Description: Bombs explode on theCN Railwayline and at the National Revenue building inMontreal. After being informed of the bombs,Prime MinisterJohn Diefenbakerreportedly asks, “Is this Ireland?”
--------------------------------------------------------------------------------
Item 3: Manifesto Published
Date: April 16, 1963
Description: The first FLQ manifesto, “Message du FLQ à la nation,” is published.
--------------------------------------------------------------------------------
Item 4: Killing of Security Guard
Date: April 20, 1963
Description: Wilfrid O’Neil, a nighttime security guard at theCanadian Armed Forcesrecruiting centre on Sherbrooke St. West in Montreal, is killed when a bomb explodes at the centre. The FLQ claims responsibility.
--------------------------------------------------------------------------------
Item 5: Westmount Mailbox Bombings
Date: May 17, 1963
Description: At least 12 bombs, each made of dynamite, are placed in mailboxes inWestmount. Five of them explode. Sergeant Major Walter Leja of theCanadian Armyis seriously injured when one of the bombs explodes as he is trying to defuse it.
--------------------------------------------------------------------------------
Item 6: Rewards Offered
Date: May 19, 1963
Description: The City of Montreal announces a $10,000 reward for information on the FLQ. The next day, the Quebec government announces a $50,000 reward.
--------------------------------------------------------------------------------
Item 7: 18 FLQ Members Arrested after Military Faction Formed
Date: June 12, 1963
Description: On 1 June, theFLQleadership meets and decides to form a separate military faction, the Armée de libération du Québec (ALQ). However, one of the people at the meeting denounces the group and informs the police of the FLQ’s plans. By 12 June, 18 FLQ members have been arrested.
--------------------------------------------------------------------------------
Item 8: First FLQ Publication
Date: October 01, 1963
Description: The first issue ofLa Cognée(“The Hatchet”), the official publication of the FLQ, is published. More than 60 issues will be published by April 1967.
--------------------------------------------------------------------------------
Item 9: Four FLQ Members Plead Guilty
Date: October 07, 1963
Description: Gabriel Hudon, Raymond Villeneuve, Jacques Giroux and Yves Labonté, four of the 18 FLQ members who were arrested by 12 June, plead guilty to manslaughter in the death of security guard Wilfrid O’Neil. Their sentences range from 6 to 12 years inprison. Amurdercharge against George Schoeters is dropped due to a lack of evidence.
--------------------------------------------------------------------------------
Item 10: International Firearms Robbery
Date: August 29, 1964
Description: TheFLQrobs the International Firearms gun store in Montreal, stealing several cases of guns and killing employee Leslie McWilliams. Another employee, Alfred Pinisch, is mistaken for a robber and killed by police.
--------------------------------------------------------------------------------
Item 11: CIBC Building Bombed
Date: July 28, 1965
Description: A bomb explodes at the head office of theCanadian Imperial Bank of Commerce(CIBC) in Montreal.
--------------------------------------------------------------------------------
Item 12: Mail Bomb Kills Secretary
Date: May 05, 1966
Description: Thérèse Morin, a secretary at a shoe factory in Montreal, is killed by a mail bomb.
--------------------------------------------------------------------------------
Item 13: FLQ Member Killed
Date: July 14, 1966
Description: Jean Corbo, a 16-year-old felquiste, is killed in Saint-Henri when his bomb explodes as he tries to arm it.
--------------------------------------------------------------------------------
Item 14: FLQ Publication Replaced
Date: April 15, 1967
Description: The last of more than 60 issues of La Cognée, the official publication of the FLQ, is published. In November 1967, the FLQ publishes the first issue of its new journal, La Victoire. It includes bomb-making instructions.
--------------------------------------------------------------------------------
Item 15: Prime Minister Pierre Elliott Trudeau
Date: April 20, 1968
Description: Having won the leadership of the governingLiberal Party,Pierre Trudeauis sworn in asPrime Minister of Canada.
--------------------------------------------------------------------------------
Item 16: Publication of Nègres blancs d'Amérique
Date: May 15, 1968
Description: Nègres blancs d'Amérique, written byFLQmemberPierre Vallièreswhile jailed in New York, is published. The book depicts Quebec’sworking classas a colonized people and argues that their conditions can only be improved through armed revolution.
--------------------------------------------------------------------------------
Item 17: Liberal Party Wins Election
Date: June 25, 1968
Description: Pierre Trudeau’s Liberal Party wins a majority government in the federalelection.
--------------------------------------------------------------------------------
Item 18: Parti Québécois Founded
Date: October 13, 1968
Description: TheParti Québécois(PQ) is established through the merger of the Mouvement souveraineté-association (MSA), led byRené Lévesque, and the Ralliement national (RN), led by Gilles Grégoire. The Rassemblement pour l’indépendance nationale (RIN), an early independence movement that led to the creation of theFLQ, was dissolved. Its members were invited to join the PQ.
--------------------------------------------------------------------------------
Item 19: Attempted Bombings of Political Parties
Date: October 14, 1968
Description: Bombs are discovered and defused at Montreal’s Reform Club, which is owned by theLiberal Partyof Quebec, and at the Renaissance Club, which is associated with theUnion Nationale.
--------------------------------------------------------------------------------
Item 20: Eaton’s Store Bombed
Date: November 22, 1968
Description: One bomb explodes at theEaton’sdepartment store in downtown Montreal. A second bomb at the store is removed and deactivated.
--------------------------------------------------------------------------------
Item 21: Four Bombs
Date: December 31, 1968
Description: One bomb explodes at Montreal City Hall, while another is defused. A third bomb explodes in front of the National Revenue building in Montreal, while a fourth bomb explodes in a mailbox inOttawa.
--------------------------------------------------------------------------------
Item 22: Stock Exchange Explosion
Date: February 13, 1969
Description: Twenty-seven people are injured when a bomb explodes at the Montreal Stock Exchange building. It causes an estimated $1 million in damage.
--------------------------------------------------------------------------------
Item 23: Pierre-Paul Geoffroy Arrested for Bombings
Date: March 03, 1969
Description: Pierre-Paul Geoffroy is arrested at his apartment in downtown Montreal. He has 161 sticks of dynamite and 35 cylinders of Pento-Mex, an industrial explosive. Geoffroy eventually pleads guilty to 31FLQbombings between May 1968 and March 1969, including the explosion at the Montreal Stock Exchange. Faced with 129 charges, he receives 124 life sentences plus 25 years — the longest prison sentence ever levied in theBritish Commonwealth.
--------------------------------------------------------------------------------
Item 24: FLQ Members Hijack Plane
Date: May 05, 1969
Description: Having fled from Canada to the United States,FLQmembers Jean-Pierre Charette and Alain Allard hijack a National Airlines Boeing 727 out of New York City and order it to fly them to Cuba.
--------------------------------------------------------------------------------
Item 25: Montreal Mayor’s Home is Bombed
Date: September 29, 1969
Description: At approximately 5 a.m., a bomb explodes in an exterior stairwell at the home ofMontrealmayorJean Drapeau. The mayor is not home. His wife and son, who were asleep upstairs, escape unharmed.
--------------------------------------------------------------------------------
Item 26: Quebec Provincial Election
Date: April 29, 1970
Description: Robert Bourassaand theQuebecLiberal Partywin the provincial election. TheParti Québécois, in its first election, wins 23 per cent of the vote but only 7 seats in the 108-seatNational Assembly.
--------------------------------------------------------------------------------
Item 27: National Defence Headquarters Bombed
Date: June 24, 1970
Description: An explosion at the National Defence Headquarters building in Ottawa kills communications supervisor Jeanne d'Arc Saint-Germain.
--------------------------------------------------------------------------------
Item 28: Bank of Montreal Bombing Attempt
Date: July 12, 1970
Description: A bomb consisting of 150 lb of dynamite in a parked car is defused before it can explode outside theBank of Montrealin downtown Montreal.
--------------------------------------------------------------------------------
Item 29: Kidnapping of James Cross — October Crisis Begins
Date: October 05, 1970
Description: Embed from Getty ImagesBritish Trade Commissioner James Cross iskidnappedfrom his home in Montreal by three armed men, one disguised as a deliveryman, shortly after 8 a.m. Ransom notes received by
	police that afternoon identify the kidnappers as the Liberation cell of theFLQ. (The members of the Liberation cell are husband and wife Jacques Cossette-Trudel
	and Louise Lanctôt, her brother Jacques Lanctôt, as well as Marc Carbonneau, Nigel Barry Hamer and Yves Langlois.) In exchange for the release of Cross, the cell issues seven demands, including the release of 23 FLQ “political prisoners,” $500,000, the
	broadcast and publication of the FLQ manifesto, and safe passage to Cuba or Algeria.
--------------------------------------------------------------------------------
Item 30: Governments Respond
Date: October 06, 1970
Description: Embed from Getty ImagesMitchell Sharp, the federal minister of external affairs, describes the FLQ’s demands as “wholly unreasonable” but allows for further negotiations.Prime MinisterTrudeaumakes it clear that any decision will be made jointly by thefederalandQuebecgovernments. Radio
	station CKAC receives notes from the FLQ, threatening to kill Cross if their demands are not met.
--------------------------------------------------------------------------------
Item 31: Police Raids
Date: October 07, 1970
Description: Police arrest 30 people following a series of dawn raids. Jérôme Choquette, Quebec’s Minister of Justice, states publicly that he is open to negotiations. Several French newspapers publish the FLQ manifesto. More radio stations are notified of threats to Cross’s life. CKAC reads the FLQ manifesto on air.
--------------------------------------------------------------------------------
Item 32: Manifesto Read on Radio-Canada
Date: October 08, 1970
Description: TheFLQmanifesto is read in its entirety on television byRadio-Canadaanchor Gaétan Montreuil.Parti QuébécoisleaderRené Lévesquepublishes a newspaper article imploring the FLQ not to inflict violence on Cross or anyone else.
--------------------------------------------------------------------------------
Item 33: FLQ Extends Deadline
Date: October 09, 1970
Description: The Liberation cell provides proof that Cross is still alive and extends its deadline for its demands to be met to 10 October at 6 p.m. Otherwise, the cell says, it will execute Cross.
--------------------------------------------------------------------------------
Item 34: Kidnapping of Pierre Laporte
Date: October 10, 1970
Description: PremierRobert Bourassareturns from a trip to New York, where he was promoting Quebec’s business interests. He faces criticism for having left at a time of crisis. René Lévesque calls on the Quebec government to save the hostages by meeting the FLQ’s demands. At 5:40 p.m., shortly before the deadline, Quebec justice minister Jérome Choquette announces that if Cross is released, the Liberation cell will be granted safe passage out of Canada, but none of their other demands will be met. Shortly after the deadline passes, two masked members of the Chénier cell kidnap Quebec Minister of Labour and Minister of ImmigrationPierre Laportewhile he is playing with his nephew on his front lawn inSaint-Lambert(they had found his address in the phone book).
--------------------------------------------------------------------------------
Item 35: Tensions Intensify
Date: October 11, 1970
Description: Embed from Getty ImagesElected officials in Quebec flood the police with requests for protection. Robert Lemieux, a lawyer representing theFLQ, is arrested. The Chénier cell (Paul
	and Jacques Rose, Bernard Lortie and Francis Simard) strikes a more militant tone in its communiqué than the Liberation cell; it threatens to kill Laporte unless all seven FLQ demands are met by 10 p.m. It also releases two letters written byLaporte— one to his wife and one toPremierBourassa. Shortly before 10 p.m., Bourassa announces on the radio
	that he will not meet the FLQ’s demands but that he is open to further negotiations. The Chénier cell postpones Laporte’s execution.
--------------------------------------------------------------------------------
Item 36: Conflicting Communiqués
Date: October 12, 1970
Description: The Liberation cell contradicts the Chénier cell by issuing a communiqué saying that Cross and Laporte will be released if the 23 FLQ prisoners are set free and the police cease all actions against the FLQ. Meanwhile, soldiers are deployed in Ottawa to protect high-profile people and locations.
--------------------------------------------------------------------------------
Item 37: “Just Watch Me”
Date: October 13, 1970
Description: CBCreporter Tim Ralphe questionsPrime MinisterTrudeauat the front entrance of theParliament Buildings. Ralphe expresses concern about the heavy military presence in the city. Trudeau replies, “Yes, well there are a lot of bleeding hearts around who just don’t like to see people with helmets and guns. All I can say is, go on and bleed, but it is more important to keep law and order in the society than to be worried about weak-kneed people.” Ralphe asks Trudeau exactly how far he is willing to go. Trudeau responds, “Well, just watch me.” Robert Demers, a senior official within the Quebec Liberal Party, begins negotiating withFLQlawyer Robert Lemieux.
--------------------------------------------------------------------------------
Item 38: Negotiations Resume
Date: October 14, 1970
Description: Embed from Getty ImagesNegotiations between Demers and Lemieux continue. Lemieux is now representing both cells, who have issued a joint communiqué. A signed statement from 16 leading Quebec figures condemns the violent actions of the FLQ but calls on the Quebec government
	to negoiate the release of the hostages. The federalcabinetholds a special meeting to discuss options, such as invoking theWar Measures Act.
--------------------------------------------------------------------------------
Item 39: Troops in Montreal
Date: October 15, 1970
Description: PremierBourassaannounces that he has asked thefederal governementfor military assistance in Quebec under theNational Defence Act. Within an hour, 1,000 soldiers are deployed at key locations in Montreal. Bourassa and Montreal mayorJean Drapeaurequest further federal assistance.
--------------------------------------------------------------------------------
Item 40: FLQ Rally
Date: October 15, 1970
Description: About 3,000 students attend a rally in support of the FLQ; they call on the governments to meet the terrorists’ demands. Later that evening, the Quebec government announces it will release five FLQ prisoners onparoleand guarantee the two cells safe passage out of Canada in exchange for the return of the hostages.
--------------------------------------------------------------------------------
Item 41: War Measures Act Invoked
Date: October 16, 1970
Description: Prime MinisterTrudeauassembles the federal cabinet at around 3:15 a.m. after receiving a request from the premier of Quebec, the municipal government of Montreal and the Montreal police force to invoke theWar Measures Actto confront the state of “apprehended insurrection” in Quebec. Thegovernor generalsigns the orders at around 3:30 a.m. Under the emergency regulations, theFLQis outlawed and membership becomes a criminal act; normalcivil libertiesare suspended, and arrests and detentions are authorized without charge. Trudeau states that “the government had no responsible choice but to act as it did,” and that “the fate of the two kidnapped hostages weighs very heavily in my mind.”Progressive ConservativeleaderRobert Stanfield, formerprime ministerJohn DiefenbakerandNDPleaderTommy Douglasall voice dissenting opinions in theHouse of Commons. Douglas likens the move to using “a sledgehammer to crack a peanut.”René LévesqueandLe DevoirpublisherClaude Ryanalso condemn the decision. However,public opinionpolls indicate a clear majority of Canadians support invoking the Act.
--------------------------------------------------------------------------------
Item 42: Laporte Found Dead
Date: October 17, 1970
Description: Within 48 hours of Trudeau’s invocation of theWar Measures Act, more than 250 people are arrested; they include labour leaders, entertainers and intellecturals. In a communiqué sent by the Liberation cell, but not made public until 8 December,
	the cell announces it is suspending indefinitely the execution of Cross. This is an apparent attempt to encourage the Chénier cell to do the same withLaporte. But at 10:50
	p.m., Laporte’s body is found in the trunk of an abandoned car near the Saint-Hubert airport. An autopsy later reveals that he had been strangled.
--------------------------------------------------------------------------------
Item 43: Police Issue Warrants
Date: October 18, 1970
Description: Warrants are issued for the arrest of Marc Carbonneau and Paul Rose, who are wanted in connection with the kidnapping and murder ofPierre Laporte. Additional warrants are issued on 23 October for the other members of the Chénier cell: Jacques Rose, Bernard Lortie and Francis Simard.
--------------------------------------------------------------------------------
Item 44: Laporte’s Funeral
Date: October 20, 1970
Description: Pierre Laporte’s funeral is held at Montreal’sNotre-Dame Basilica. By this date, police have conducted 1,628 raids under theWar Measures Act.
--------------------------------------------------------------------------------
Item 45: Montreal Municipal Elections
Date: October 25, 1970
Description: Montreal mayorJean Drapeauand his party are re-elected with 92 per cent of the vote, sweeping all 52 seats.
--------------------------------------------------------------------------------
Item 46: Appeal from Cross’s Wife
Date: October 26, 1970
Description: An appeal from Barbara Cross, James Cross’s wife, to theFLQis broadcast on radio station CKLM. “To those holding my husband,” she says, “ I wish to express my confidence that, as he is a victim of circumstances, he will be well treated. I entreat them to free him without further delay.” Meanwhile, theQuebecjustice minister announces that members of the Quebec Civil Liberties Union will be allowed to visit people who had been detained under theWar Measures Act.
--------------------------------------------------------------------------------
Item 47: Reward Offered
Date: November 02, 1970
Description: Thefederal governmentand the Quebec government jointly offer a $150,000 reward for information leading to the arrest of the kidnappers.
--------------------------------------------------------------------------------
Item 48: Bernard Lortie Arrested
Date: November 06, 1970
Description: Police raid an apartment in Côte des Neiges and arrest Bernard Lortie. However, the other members of the Chénier cell hide behind a false wall in a closet and slip away the next day.
--------------------------------------------------------------------------------
Item 49: 46 People Charged
Date: November 13, 1970
Description: By this date, charges have been laid against 46 people under the War Measures Act.
--------------------------------------------------------------------------------
Item 50: Cross Still Alive
Date: November 21, 1970
Description: A letter from Cross dated 15 November is received by the authorities; it confirms that Cross is still alive.
--------------------------------------------------------------------------------
Item 51: Public Order (Temporary Measures) Act
Date: December 01, 1970
Description: An act “to provide temporary emergency powers for the preservation of public order in Canada” is passed in the House of Commons by a vote of 174–31. The act replaces theWar Measures Actand will be in force until 30 April 1971.
--------------------------------------------------------------------------------
Item 52: Two Members of Liberation Cell Arrested
Date: December 02, 1970
Description: Jacques Cossette-Trudel and his wife Louise Lanctôt are arrested by Montreal Police.
--------------------------------------------------------------------------------
Item 53: James Cross Freed
Date: December 03, 1970
Description: Embed from Getty ImagesPolice negotiate the release of James Cross in exchange for safe passage of all members of the Liberation cell, including Cossette-Trudel and Lanctôt and their infant daughter, to Cuba. After being held in a room in a Montreal North apartment for 59 days,
	Cross had lost 22 lb but was otherwise in good health. He had not been harmed and described his captors as courteous.
--------------------------------------------------------------------------------
Item 54: Troop Withdrawal Announced
Date: December 23, 1970
Description: Embed from Getty ImagesPrime MinisterTrudeauannounces that allArmed Forcestroops will be withdrawn from Quebec by 4 January 1971. ThePublic Order Actremains in effect until 30 April 1971.
--------------------------------------------------------------------------------
Item 55: Chénier Cell Members Captured — October Crisis Ends
Date: December 28, 1970
Description: Embed from Getty ImagesPaul and Jacques Rose and Francis Simard are arrested on a farm southeast of Montreal. They and Bernard Lortie are later charged with thekidnappingandmurderofPierre Laporteon 5 January 1971.
--------------------------------------------------------------------------------
Item 56: Impact of War Measures Act
Date: February 03, 1971
Description: A report tabled in theHouse of Commonsby federaljustice ministerJohn Turnerreveals that 497 individuals were arrested under both theWar Measures Actand thePublic Order Act; 435 were released and 62 were charged (32 of these were held without bail).
--------------------------------------------------------------------------------
Item 57: Compensation for Detainees
Date: March 12, 1971
Description: Quebec justice minister Jérôme Choquette announces that the provincial government will pay up to $30,000 in compenstation to people who were unjustly detained under the War Measures Act.
--------------------------------------------------------------------------------
Item 58: Paul Rose Sentenced to Life
Date: March 13, 1971
Description: Paul Rose is sentenced to life in prison for themurderofPierre Laporte. On 30 November 1971, he receives a life sentence forkidnappingLaporte. Rose is released on parole on 20 December 1982.
--------------------------------------------------------------------------------
Item 59: Public Order Act Expires
Date: April 30, 1971
Description: ThePublic Order Act, which had replaced theWar Measures Acton 2 November 1970, officially ends.
--------------------------------------------------------------------------------
Item 60: Francis Simard Sentenced to Life
Date: May 20, 1971
Description: Embed from Getty ImagesFrancis Simard is sentenced to life imprisonment for the murder of Pierre Laporte.
--------------------------------------------------------------------------------
Item 61: Justified Complaints
Date: July 06, 1971
Description: Quebec’s provincial ombudsman files a report with theNational Assemblystating that 103 of the 238 complaints over the application of theWar Measures Actand thePublic Order Actare warranted and eligible for compensation.
--------------------------------------------------------------------------------
Item 62: Bernard Lortie Found Guilty
Date: September 22, 1971
Description: Bernard Lortie is found guilty ofkidnappingPierre Laporte. On 22 November 1971, he is sentenced
	to 20 years in prison.
--------------------------------------------------------------------------------
Item 63: Jacques Rose Acquitted
Date: December 09, 1972
Description: Following 17 hours of deliberation over three days, Jacques Rose is acquitted in the kidnapping of Pierre Laporte because Bernard Lortie refuses to testify against him. Lortie is sentenced to five months for refusing to testify. On 22 February 1973, a jury acquits Jacques Rose of the murder of Laporte.
--------------------------------------------------------------------------------
Item 64: Jacques Rose Found Guilty
Date: July 17, 1973
Description: Jacques Rose is found guilty of being an accessory after the fact in the kidnapping of Pierre Laporte. He is sentenced to eight years in prison on 27 July.
--------------------------------------------------------------------------------
Item 65: Canada Won’t Extradite Exiled Terrorists
Date: June 24, 1974
Description: Prime MinisterTrudeauannounces that Canada will not ask France to extradite Marc Carbonneau and Jacques Lanctôt, who are now in Paris after having fled to Cuba. In the following weeks, reports surface that Yves Langlois, Jacques Cossette-Trudel and Louise Lanctôt are also residing in Paris.
--------------------------------------------------------------------------------
Item 66: Petition for Release of Prisoners
Date: March 01, 1978
Description: Apetitioncalling for “the immediate liberation… of all political prisoners…” is circulated by an organization cofounded by FLQ lawyer Robert Lemeiux. It is signed by more than 50,000 people, including two PQ members of theNational Assemblyand numerous high-profile individuals. The most high-profile prisoner — Pierre-Paul Geoffroy, who was responsible for 31 bombings between 1968 and 1969 including at the Montreal Stock Exchange — had been denied parole three times.
--------------------------------------------------------------------------------
Item 67: Justice for Felquistes in Exile
Date: December 01, 1978
Description: Despite hopes amongQuebec nationaliststhat aParti Québécoisgovernment, elected in 1976, would introduce a “change of mentality” regarding theFLQterrorists, new justice minister Marc-André Bédard declares that justice will “follow its normal course” if the FLQ members currently in exile were to return to Canada.
--------------------------------------------------------------------------------
Item 68: Cossette-Trudel and Lanctôt Return
Date: December 13, 1978
Description: Embed from Getty ImagesJacques Cossette-Trudel and his wife Louise Lanctôt arrive in Montreal from France. They are arrested and charged with conspiracy to kidnap,kidnapping, forcible detention and
	extortion. They plead guilty to all but the latter charge on 31 May; are sentenced to two years in prison on 7 August 1979; and are released on parole in April 1980.
--------------------------------------------------------------------------------
Item 69: Jacques Lanctôt Returns
Date: January 06, 1979
Description: Jacques Lanctôt arrives in Montreal from France. He is arraigned in court and released on bail by 11 January. In addition to kidnapping charges in the case of James Cross, he is also charged with conspiracy to kidnap Israeli trade commissioner Moshe Golem.
--------------------------------------------------------------------------------
Item 70: Pierre-Paul Geoffroy Paroled
Date: April 11, 1980
Description: TheGlobe and Mailreports that Pierre-Paul Geoffroy is granted parole after serving 11 years of his sentence (124 life sentences plus 25 years).
--------------------------------------------------------------------------------
Item 71: Nigel Barry Hamer Arrested
Date: July 08, 1980
Description: Nigel Barry Hamer is arrested and charged with kidnapping James Cross. He pleads guilty to conspiracy, kidnapping, forcible detention and extortion on 17 November 1980. He is sentenced to 12 months in jail on 21 May 1981.
--------------------------------------------------------------------------------
Item 72: Duchaîne Report Released
Date: October 09, 1980
Description: The Duchaîne Report was officially released, concluding that politicians did not provoke or prolong the October Crisis in Québec.
--------------------------------------------------------------------------------
Item 73: Marc Carbonneau Returns
Date: May 25, 1981
Description: Liberation cell member Marc Carbonneau returns to Montreal from exile in Paris. He is charged with conspiracy, kidnapping, forcible detention and extortion in the case of James Cross. He pleads guilty on 22 October 1981. He is sentenced to 20 months in jail and three years probation on 23 March 1982.
--------------------------------------------------------------------------------
Item 74: Standing Ovation for Jacques Rose
Date: December 06, 1981
Description: Jacques Rose appears at theParti Québécoisconvention in Montreal and receives a standing ovation.
--------------------------------------------------------------------------------
Item 75: Yves Langlois Sentenced
Date: September 27, 1982
Description: Yves Langlois, the final member of the Liberation cell to return from exile, is sentenced to two years in prison for kidnapping James Cross. He is paroled on 27 May 1983.
--------------------------------------------------------------------------------
