Item 1: Pictou Academy Founded
Date: March 26, 1789
Description: A Nova Scotia statute established the Pictou Academy.
--------------------------------------------------------------------------------
Item 2: Death of James McGill
Date: December 19, 1813
Description: Fur trader James McGill died, leaving an endowment of £10 000 for a college in Montréal (later McGill University).
--------------------------------------------------------------------------------
Item 3: Dalhousie University Cornerstone
Date: May 22, 1820
Description: The cornerstone of Dalhousie University was laid in Halifax.
--------------------------------------------------------------------------------
Item 4: McGill Receives Charter
Date: March 31, 1821
Description: University of McGill College (forerunner of McGill University) received its charter.
--------------------------------------------------------------------------------
Item 5: King's College Founded
Date: February 10, 1829
Description: King's College at Fredericton (later the University of New Brunswick) received a royal charter. UNB was incorporated in 1859.
--------------------------------------------------------------------------------
Item 6: Upper Canada College Opened
Date: January 04, 1830
Description: Upper Canada College opened at York (later Toronto).
--------------------------------------------------------------------------------
Item 7: Acadia College Opens
Date: January 21, 1839
Description: Acadia College opened at Wolfville, NS.
--------------------------------------------------------------------------------
Item 8: Public Schools Established
Date: September 18, 1841
Description: An Act for the establishment and maintenance of public schools in Canada was passed.
--------------------------------------------------------------------------------
Item 9: Queen's University Founded
Date: October 16, 1842
Description: Queen's University was founded as Queen's College.
--------------------------------------------------------------------------------
Item 10: Mount Allison Founded
Date: January 19, 1843
Description: Mount Allison Wesleyan Academy was opened in Sackville, NB.
--------------------------------------------------------------------------------
Item 11: Bishop's University Founded
Date: December 09, 1843
Description: Bishop's University at Lennoxville, Québec, was founded.
--------------------------------------------------------------------------------
Item 12: King's College Becomes U of T
Date: December 31, 1849
Description: King's College in Toronto was secularized, becoming on January 1, 1850, the nondenominational University of Toronto.
--------------------------------------------------------------------------------
Item 13: Trinity College Opened
Date: January 15, 1852
Description: Toronto's Trinity College opened.
--------------------------------------------------------------------------------
Item 14: Laval University Charter
Date: December 08, 1852
Description: Laval University at Québec received a royal charter.
--------------------------------------------------------------------------------
Item 15: University of Ottawa Formed
Date: August 15, 1866
Description: The College of Ottawa became the University of Ottawa.
--------------------------------------------------------------------------------
Item 16: BNA Act Protects Some Minority Religious Education Rights
Date: July 01, 1867
Description: TheBritish North America Actof 1867 gave provinces authority overeducationwith one significant exception: Section 93 of theActprotected the religious education rights of theProtestantminority inQuebecand theRoman Catholicminority inOntario. In Quebec, a dual confessional school system, controlled by Protestants and Roman Catholics, became entrenched in law. AlthoughJewsand members of other faiths could attend either Protestant or Catholic schools, they did not possess equal education rights.
--------------------------------------------------------------------------------
Item 17: Agricultural College Opens
Date: April 16, 1874
Description: The agricultural college at Guelph, Ont, received its first students.
--------------------------------------------------------------------------------
Item 18: University of Manitoba Founded
Date: February 28, 1877
Description: The University of Manitoba was organized by provincial statute and opened June 20.
--------------------------------------------------------------------------------
Item 19: Universities Incorporated
Date: March 07, 1878
Description: The University of Montreal and the University of Western Ontario were incorporated.
--------------------------------------------------------------------------------
Item 20: McMaster Founded
Date: April 23, 1887
Description: McMaster University was founded in Toronto by the union of Woodstock College and the Toronto Baptist College.
--------------------------------------------------------------------------------
Item 21: Manitoba School Act
Date: March 31, 1890
Description: The Manitoba School Act abolished publicly funded support for separate schools for Catholics. The aggrieved French minority argued that the Act violated the agreements under which Manitoba entered Confederation.
--------------------------------------------------------------------------------
Item 22: Pinsler Case and Education Act, 1903
Date: January 01, 1903
Description: After aProtestantschool boardrefused to honour a scholarship won by Jacob Pinsler, the son ofJewishimmigrants, the Pinslers sued. However, the Quebec Superior Court upheld the board’s position because only Protestants andRoman Catholicshad constitutional education guarantees. Fallout from the Pinsler case led to the adoption of theEducation Actin 1903. It stipulated that Jews would be considered Protestants for educational purposes, and the Protestant board would receive funding based on enrolment. Nevertheless, problems persisted and dissatisfaction on all sides increased. (See alsoJewish School Question.)
--------------------------------------------------------------------------------
Item 23: UBC Founded
Date: March 07, 1908
Description: The University of British Columbia was founded. It began operations in 1915.
--------------------------------------------------------------------------------
Item 24: University of Alberta Opens
Date: September 23, 1908
Description: The University of Alberta at Edmonton opened, with 37 students.
--------------------------------------------------------------------------------
Item 25: Collège Marguerite-Bourgeoys Opened
Date: October 08, 1908
Description: After many years of deliberations, Sœur Sainte-Anne-de-Marie opened the first high school for girls in Montréal, on Sherbrooke Street. It would become the Collège Marguerite-Bourgeoys.
--------------------------------------------------------------------------------
Item 26: École des Hautes Opens
Date: September 20, 1910
Description: The École des Hautes études commerciales opened in Montréal.
--------------------------------------------------------------------------------
Item 27: Circular No. 17
Date: August 17, 1912
Description: The Ontario Department of Instruction issued Circular No. 17, which banned the use of French in Ontario schools past Grade 1.
--------------------------------------------------------------------------------
Item 28: L'Université de Laval de Montréal Established
Date: May 08, 1919
Description: With the signature of the Quum Illmi by Pope Benoît XV, l'Université de Laval de Montréal became independent from l'Université de Laval de Québec. It would become l'Université de Montréal.
--------------------------------------------------------------------------------
Item 29: L'Université de Montréal
Date: February 14, 1920
Description: The Université de Montréal was incorporated.
--------------------------------------------------------------------------------
Item 30: Taschereau’s Special Commission on Education
Date: November 30, 1924
Description: In 1924,QuebecPremierLouis-Alexandre Taschereauestablished a Special Commission on Education to examine the case ofJewishstudents in Quebec’s public school system. After the commissioners remained at an impasse, Taschereau referred the 1903 Act to the Quebec Court of Appeal. It concluded that the Act violated section 93 of theBNA Actand was therefore invalid.Jewshad no legal rights to attendProtestantschools, teach or serve as commissioners. The court also ruled that theQuebecgovernment did not have the authority to set up separate schools. The government appealed the decision to theSupreme Court of Canada. In 1926, it upheld the appeal court rulings but concluded that the provincial government had the right to establish separate schools. In 1928, the case was referred to theJudicial Committee of the Privy Councilin Britain, which agreed with the Supreme Court. (See alsoJewish School Question.)
--------------------------------------------------------------------------------
Item 31: The David Bill is Enacted in Quebec
Date: April 01, 1930
Description: In April 1930, the Liberal government of PremierLouis-Alexandre Taschereaupassed a law to create  aJewishschool boardinQuebec. Under the statute, government-appointedJewishcommissioners were legally required to continue negotiations with theProtestantandCatholicschool boards. However, the commissioners obtained few concessions other than an end to segregation. Discriminatory practices in hiring and religious education continued, as did taxation without representation. Opposition to the David Bill — named after Provincial Secretary Athanase David — erupted. Support within the Jewish community was split. TheRoman Catholic Churchdenounced the Bill and French-Canadian nationalists protested. The Bill was repealed in 1931. (See alsoJewish School Question.)
--------------------------------------------------------------------------------
Item 32: York University Founded
Date: March 26, 1959
Description: Ontario's 10th university, York University in Toronto, was formed.
--------------------------------------------------------------------------------
Item 33: University of Calgary Founded
Date: September 19, 1960
Description: The University of Alberta opened a new 130 ha campus on the outskirts of Calgary - later to become the University of Calgary.
--------------------------------------------------------------------------------
Item 34: CUSO Formed
Date: June 06, 1961
Description: CUSO was founded to place skilled Canadians in postings to provide technical assistance in the Third World.
--------------------------------------------------------------------------------
Item 35: Simon Fraser U Established
Date: March 01, 1963
Description: The BC government established Victoria College as the University of Victoria, and founded Simon Fraser University in Burnaby (opened 9 September 1965).
--------------------------------------------------------------------------------
Item 36: NAIT Opens
Date: May 27, 1963
Description: The Northern Alberta Institute of Technology opened in Edmonton.
--------------------------------------------------------------------------------
Item 37: Last Racially Segregated School in Ontario Closes
Date: January 01, 1965
Description: Thanks to the activism ofBlackparents, racially segregated schools inOntariowere gradually phased out. The last racially segregated school in Ontario, School Section No. 11 in Colchester, closed in 1965. This was accomplished after newly electedMPPLeonard Braithwaitepushed for the clause on segregated schools for Blacks to be officially removed from provincialeducation policy. Ontario andNova Scotiawere the only provinces to legislate racially segregated schools. The last one in Nova Scotia, in Guysborough County, closed in 1983. However, informal segregation was present in other provinces includingAlberta,Saskatchewan,New BrunswickandPrince Edward Island.
--------------------------------------------------------------------------------
Item 38: Simon Fraser U Opened
Date: September 09, 1965
Description: Simon Fraser University opened in Burnaby.
--------------------------------------------------------------------------------
Item 39: Sir Williams Computer Riot
Date: January 29, 1969
Description: A committee dismissed the complaint by six Black Caribbean students at Sir George Williams University (now part of Concordia University, Montréal) who accused a biology lecturer of racism. The students and 200 of their supporters subsequently occupied the Computer Hall and initiated one of the largest student uprisings in Canadian history.
--------------------------------------------------------------------------------
Item 40: Pearson College Established
Date: February 15, 1973
Description: Lester B. Pearson College of the Pacific was established north of Victoria.
--------------------------------------------------------------------------------
Item 41: Concordia University Created
Date: August 24, 1974
Description: Concordia University was created in Montreal by the merger of Loyola College and Sir George Williams University.
--------------------------------------------------------------------------------
Item 42: Pearson College Opens
Date: September 25, 1974
Description: The first 100 students arrived to begin classes at the Lester B. Pearson College of the Pacific, outside Victoria.
--------------------------------------------------------------------------------
Item 43: Ontario Launches Anti-Racism Education Guidelines
Date: January 01, 1993
Description: In 1993, theOntarioMinistry of Education and Training launched theAnti-Racism and Ethnocultural Equity in School Boardsguidelines — a resource forschool boardsto implement policies to identify and eliminate various forms ofracism. Since then, the anti-racism education movement has grown and progressed throughout Canada.
--------------------------------------------------------------------------------
Item 44: Death of Margaret Ormsby
Date: November 02, 1996
Description: Historian Margaret Ormsby, whose bookBritish Columbia: A History(1958) was the standard history text of BC for 3 decades, died at Kalamalka Lake, BC.
--------------------------------------------------------------------------------
Item 45: BNA Amendment Allows Neutral Linguistic School Boards
Date: January 01, 1997
Description: TheJewish School Questionwas finally resolved in 1997 when section 93 of theBNA Actwas amended. This enabled the creation of religiously neutral linguistic school boards to replace confessional schools inQuebec. The transition to asecularpublic school system granted legal education rights to theJewishcommunity in Quebec after more than 100 years of inequality.
--------------------------------------------------------------------------------
Item 46: Poll on Knowledge of Canada
Date: June 30, 1997
Description: An Angus Reid poll found that the average Canadian student knew the answer to only 10 of 30 questions about Canada. only 30% could identify John A. Macdonald as Canada's first prime minister.
--------------------------------------------------------------------------------
Item 47: Teachers Strike in Ontario
Date: October 27, 1997
Description: Five unions representing 126 000 teachers went on strike in Ontario, the largest teacher strike ever in north America. The teachers protested reforms put forward by the Mike Harris government. The strike ended Nov 7.
--------------------------------------------------------------------------------
Item 48: Student Protest in Québec
Date: March 16, 2005
Description: One of the biggest protests ever, involving 80,000 students, took place in downtown Montréal. At issue was a $103 million cut to bursary funds by the government. As many as 200,000 college and university students from nearly every region went on strike for six weeks.
--------------------------------------------------------------------------------
Item 49: Ryerson University Announces It Will Be Renamed
Date: August 26, 2021
Description: The board of governors ofRyerson Universityagreed to accept all 22 recommendations made by the Standing Strong (Mash Koh Wee Kah Pooh Win) Task Force, which was established in December 2020 to “develop principles to guide commemoration at the university and to respond to the history and legacy of Egerton Ryerson within the context of the university’s values.” The recommendations included renaming the school and making materials available on the history and legacy ofEgerton Ryerson, one of the architects of Canada’sresidential schoolsystem.
--------------------------------------------------------------------------------
