Item 1: Birth of Margaret Atwood
Date: November 18, 1939
Description: Novelist Margaret Atwood, who is one of Canada's major contemporary authors, was born at Ottawa.
--------------------------------------------------------------------------------
Item 2: Atwood publishedDouble Persephone
Date: January 01, 1961
Description: Margaret Atwood self-published her first book, the collection of poetry,Double Persephone.
--------------------------------------------------------------------------------
Item 3: Atwood Awarded Governor General's Award
Date: January 01, 1961
Description: Margaret Atwood's reputation as a poet was established when her second book,The Circle Game, was awarded the Governor General's Award.
--------------------------------------------------------------------------------
Item 4: Atwood PublishedThe Edible Woman
Date: January 01, 1969
Description: Margaret Atwood publishedThe Edible Woman, a novel in which themes of women's alienation echo those in her poetry.
--------------------------------------------------------------------------------
Item 5: Atwood PublishedProcedures for UndergroundandThe Journals of Susanna Moodie
Date: January 01, 1970
Description: Margaret Atwood published two books of poetry:Procedures for UndergroundandThe Journals of Susanna Moodie.
--------------------------------------------------------------------------------
Item 6: Atwood PublishedPower Politics
Date: January 01, 1971
Description: Margaret Atwood publishedPower Politics, where words were employed as a refuge for women against male force.
--------------------------------------------------------------------------------
Item 7: Atwood Publishes Survival
Date: January 01, 1972
Description: Margaret Atwood published her interpretation of Canadian literature, Survival.
--------------------------------------------------------------------------------
Item 8: Atwood PublishedSurfacing
Date: January 01, 1972
Description: Margaret Atwood'sSurfacingwas published, a novel in which the conflict between technology and nature is cast in political terms.
--------------------------------------------------------------------------------
Item 9: Atwood PublishedYou Are Happy
Date: January 01, 1974
Description: Margaret Atwood publishedYou Are Happy, which includes a reworking ofThe Odysseyfrom Circe's perspective.
--------------------------------------------------------------------------------
Item 10: Atwood PublishesLady Oracle
Date: January 01, 1976
Description: Margaret Atwood's third novel,Lady Oracle, a parody of fairy tales and Gothic romances, won the 1977 City of Toronto Book Award and a Canadian Booksellers Association Award.
--------------------------------------------------------------------------------
Item 11: Atwood PublishedDancing Girls
Date: January 01, 1977
Description: Margaret Atwood's short-story collectionDancing Girlswon the Periodical Distributors of Canada Short Fiction Award.
--------------------------------------------------------------------------------
Item 12: Atwood PublishedTwo-Headed PoemsandUp in the Tree
Date: January 01, 1978
Description: Margaret Atwood publishedTwo-Headed Poems, which explored the duplicity of language, andUp in the Tree, a children's book.
--------------------------------------------------------------------------------
Item 13: Atwood PublishedLife Before Man
Date: January 01, 1979
Description: Margaret Atwood published the novelLife Before Man.
--------------------------------------------------------------------------------
Item 14: Atwood Co-PublishedAnna's Pet
Date: January 01, 1980
Description: Margaret Atwood co-published another children's book,Anna's Pet, with Joyce Barkhouse. In 1986 it was adapted for stage by Nova Scotia's Mermaid Theatre.
--------------------------------------------------------------------------------
Item 15: Atwood PublishedTrue StoriesandBodily Harm
Date: January 01, 1981
Description: Margaret Atwood publishedTrue Stories, a book of poetry, andBodily Harm, a novel.
--------------------------------------------------------------------------------
Item 16: Atwood Made a Companion of the Order of Canada
Date: May 22, 1981
Description: Margaret Atwood is made a Companion of the Order of Canada "for her contributions to literature as poet, novelist, essayist, and teacher."
--------------------------------------------------------------------------------
Item 17: Atwood PublishedSecond Words
Date: January 01, 1982
Description: Margaret Atwood's collected criticism,Second Words, was published. It contains some of the earliest feminist criticism written in Canada.
--------------------------------------------------------------------------------
Item 18: Atwood PublishedBluebeard's Egg
Date: January 01, 1983
Description: Margaret Atwood's short-story collectionBluebeard's Eggwon the Periodical Distributors of Canada and the Foundation for the Advancement of Canadian Letters Book of the Year Award.
--------------------------------------------------------------------------------
Item 19: Atwood PublishedMurder in the Dark
Date: January 01, 1983
Description: Margaret Atwood publishedMurder in the Dark, a collection of experimental prose poems and short fictions.
--------------------------------------------------------------------------------
Item 20: Atwood President of PEN International's Anglo-Canadian Branch
Date: January 01, 1984
Description: Margaret Atwood became president of PEN International's Anglo-Canadian branch, on whose behalf she editedThe CanLit Foodbook(1987).
--------------------------------------------------------------------------------
Item 21: Atwood publishedInterlunar
Date: January 01, 1984
Description: Margaret Atwood publishedInterlunar, a book of poetry.
--------------------------------------------------------------------------------
Item 22: Atwood PublishedThe Handmaid's Tale
Date: January 01, 1985
Description: Margaret Atwood publishedThe Handmaid's Tale. The novel won the Governor General's Award, the Los Angeles Times Prize, the Arthur C. Clarke Award for Science Fiction and the Commonwealth Literary Prize. It was also shortlisted for the Booker Prize (UK) and the Ritz-Paris-Hemingway Prize (Paris).
--------------------------------------------------------------------------------
Item 23: Atwood PublishedCat's Eye
Date: January 01, 1988
Description: Cat's Eye, a novel about a visual artist probing questions of subjectivity, creation and temporality, was published. The novel broke literary ground for its exploration of the realm of childhood, with its shifts of power, its secrecies and betrayals. It was shortlisted for the Booker Prize.
--------------------------------------------------------------------------------
Item 24: Atwood PublishedWilderness Tips
Date: January 01, 1991
Description: Margaret Atwood publishedWilderness Tips, winner of the 1992 Trillium Award and the Book of the Year Award of the Periodical Marketers of Canada. The book contains stories with Gothic overtones mixed with narratives about confrontations with the wilderness.
--------------------------------------------------------------------------------
Item 25: Atwood PublishedGood Bones
Date: January 01, 1992
Description: Margaret Atwood publishedGood Bones. The work features brief texts about female body parts and social constraints written with devastating wit.
--------------------------------------------------------------------------------
Item 26: Atwood PublishedThe Robber Bride
Date: January 01, 1993
Description: Margaret Atwood published one of her most intricate novels,The Robber Bride. The novel won the 1993 Canadian Authors Association Novel of the Year Award, the Commonwealth Prize for Canadian and Caribbean Region, and the 1994 Trillium Award.
--------------------------------------------------------------------------------
Item 27: Atwood publishedMorning in the Burned House
Date: January 01, 1995
Description: Margaret Atwood publishedMorning in the Burned House. Her first collection of new poems in a decade, the work included a sequence of elegiac poems, demonstrating a new emotional range in her work.
--------------------------------------------------------------------------------
Item 28: Atwood PublishedStrange Things: The Malevolent North in Canadian Literature
Date: January 01, 1996
Description: Margaret Atwood publishedStrange Things: The Malevolent North in Canadian Literature. The critique was originally delivered as a series of Clarendon Lectures in English Literature at Oxford University in 1991.
--------------------------------------------------------------------------------
Item 29: Atwood PublishedAlias Grace
Date: January 01, 1996
Description: Margaret Atwood published the highly acclaimed novelAlias Grace. The book was nominated for the Booker Prize and shortlisted for the Governor General's Award, the Orange Prize (UK) and the International IMPAC Dublin Literary Award (Ireland). The book won the Giller Prize. It also quickly became an international best-seller.
--------------------------------------------------------------------------------
Item 30: Atwood PublishedThe Blind Assassin
Date: January 01, 2000
Description: The Blind Assassinwas published to great popular and critical acclaim. This novel won the Booker Prize and was shortlisted for both the IMPAC Dublin Literary Award and the Orange Prize. Set in the first half of the 20th century,The Blind Assassinis a multi-layered narrative collage.
--------------------------------------------------------------------------------
Item 31: Atwood PublishedOryx and Crake
Date: January 01, 2003
Description: Margaret Atwood returned to the science-fiction genre with her novelOryx and Crake. LikeThe Handmaid's Tale, the book portrays a dystopian future, with humanity brought to the verge of extinction by contemporary social trends and technologies.
--------------------------------------------------------------------------------
Item 32: Atwood PublishedThe Penelopiad
Date: January 01, 2005
Description: The Penelopiadwas published. In it, Atwood invites readers to reconsider the story of Homer's Odyssey as she adopts the perspective and voice of Penelope, backed by a chorus of maidens.
--------------------------------------------------------------------------------
Item 33: Atwood PublishedThe Year of the Flood
Date: January 01, 2009
Description: The Year of the Floodwas published. The novel is set in the same time and place asOryx and Crake. The plots of the two novels converge.
--------------------------------------------------------------------------------
Item 34: Atwood PublishedMaddAddam
Date: January 01, 2013
Description: Completing a trilogy that includesOryx and CrakeandThe Year of the Flood, Margaret Atwood publishedMaddAddam.
--------------------------------------------------------------------------------
