Item 1: Birth of William Lyon Mackenzie
Date: March 12, 1795
Description: William Lyon Mackenzie, a central and controversial figure in pre-Confederation political life, was born at Dundee, Scot.
--------------------------------------------------------------------------------
Item 2: Birth of Sir Allan Napier MacNab
Date: February 19, 1798
Description: Politician SirAllan Napier MacNabwas born in Newark, Upper Canada. MacNab’s politics shifted from moderate conservatism to extreme by the 1837–38 rebellions. His knighthood was based on his suppression of the rebellions.
--------------------------------------------------------------------------------
Item 3: Birth of Robert Baldwin
Date: May 12, 1804
Description: Lawyer, politician and office-holder,Robert Baldwinwas born in York (Toronto), Upper Canada. With Sir Louis-Hippolyte LaFontaine, Baldwin led the first responsible government in Canada.
--------------------------------------------------------------------------------
Item 4: Mackenzie's Office Raided
Date: June 08, 1826
Description: Members of the Family Compact raided the offices of William Lyon Mackenzie's newspaper, theColonial Advocate, at York.
--------------------------------------------------------------------------------
Item 5: W.L. Mackenzie Re-elected
Date: January 01, 1832
Description: William Lyon Mackenzie was re-elected 119 votes to 1 after having been expelled from the Upper Canada Assembly for the fifth time.
--------------------------------------------------------------------------------
Item 6: Rebellion in Upper Canada
Date: December 05, 1837
Description: William Lyon Mackenzie led a rag-tag contingent of 800 men down Yonge Street toward Toronto. Government loyalists dispersed the rebels with a few shots, ending Mackenzie's erratic attempt to overthrow the colonial government.
--------------------------------------------------------------------------------
Item 7: Montgomery's Tavern
Date: December 07, 1837
Description: About 1000 government loyalists marched from Toronto to Montgomery's Tavern, where they easily routed Mackenzie's rebels.
--------------------------------------------------------------------------------
Item 8: John A. Macdonald and the Rebellion of 1837
Date: December 07, 1837
Description: John A.Macdonald's early professional career coincided with therebellion in Upper Canadaand subsequent border raids from the US. He was in Toronto in December 1837 where, as a militia private, he took part in the attack on the rebels at Montgomery's Tavern. In 1838, he attracted public notice by defending accused rebels, including Nils von Schoultz, leader of an attack on Prescott.
--------------------------------------------------------------------------------
Item 9: Corps of Negroes
Date: December 11, 1837
Description: In the early 19th century, few Upper Canada militia units included Blacks. When the Mackenzie Rebellion broke out, the government welcomed Black men into the provincial forces. On 11 December 1837, a militia order authorized Captains Thomas Runchey and James Sears to raise a "corps of Negroes." Four days later, approximately 50 Blacks had joined the corps.
--------------------------------------------------------------------------------
Item 10: Caroline Destroyed
Date: December 29, 1837
Description: A force of Upper Canadian militia found the Caroline moored at Schlosser and set it ablaze and then adrift over Niagara Falls.
--------------------------------------------------------------------------------
Item 11: Blacks in Upper Canada Publicly Praised
Date: March 06, 1838
Description: In the spring of 1838, Lieutenant-Governor Sir Francis Bond Head addressed the legislature to publicly praise Black Upper Canadians for their loyalty and service during the recent rebellions.
--------------------------------------------------------------------------------
Item 12: Durham Appointed
Date: March 30, 1838
Description: The Earl of Durham was appointed governor-in-chief of British North America and commissioner to investigate the causes of the rebellions. He served from May 29 to November 1.
--------------------------------------------------------------------------------
Item 13: Lount and Matthews Hanged
Date: April 12, 1838
Description: Samuel Lount and Peter Matthews were hanged for treason, at Toronto, for their roles in the Rebellion of 1837.
--------------------------------------------------------------------------------
Item 14: Battle of the Windmill
Date: November 12, 1838
Description: Colonel Nils Von Schoultz ran the schooner Charlotte aground some miles below Prescott, and took up a position in a windmill and several stone houses nearby. Canadian militia pounded the windmill and resistance collapsed on November 16.
--------------------------------------------------------------------------------
Item 15: Act of Union Assent
Date: July 23, 1840
Description: The Act of Union joining Upper and Lower Canada received royal assent in England. It came into effect on 10 February 1841.
--------------------------------------------------------------------------------
Item 16: Act of Union in Effect
Date: February 10, 1841
Description: TheAct of Unioncame into effect, uniting Upper and Lower Canada into the Province of Canada, a legislative union with 84 members divided equally between Canada East and Canada West.
--------------------------------------------------------------------------------
Item 17: Death of Sir Allan Napier MacNab
Date: August 08, 1862
Description: Politician and soldier SirAllan Napier MacNabdied in Hamilton, Canada West. As a teenager, MacNab fought in theWar of 1812. Before becoming an esteemed politician, MacNab tried his hand at acting, carpentry and land speculation.
--------------------------------------------------------------------------------
