Item 1: Cuthbert Grant Becomes Warden of the Plains
Date: November 30, 0001
Description: Fur traderandMétisleader of thebattle of Seven Oaks,Cuthbert Grantwas appointed warden of the Plains byHudson’s Bay CompanygovernorGeorge Simpsonin 1828. For at least 25 years, Grant and his followers served as providers and protectors of theRed River Colony.
--------------------------------------------------------------------------------
Item 2: Huron-Wendat Village Councils
Date: January 01, 1500
Description: Civil and war-related affairs among theHuron-Wendatare determined by respective village councils. Decisions are reached by consensus. All men over 30 are council members but women have little-to-no say in council affairs. (Note: The exact date of this event is unknown. The date provided here is an estimate.)
--------------------------------------------------------------------------------
Item 3: La Roche's Monopoly
Date: January 12, 1598
Description: The Marquis de la Roche received a fur-trade monopoly to New France. He landed with a party on Sable Island, today in NS. Only 11 of the 40 colonists survived to be rescued 5 years later.
--------------------------------------------------------------------------------
Item 4: Samuel de Champlain Allies with Montagnais-Naskapi
Date: January 01, 1603
Description: Samuel de Champlainformed an alliance with aMontagnaisgroup in the year 1603, laying
	the foundation forFrench-Indigenous relations. Starting in 1830, theHudson's Bay Companyopenedpostsin this northern region of theInnu, supplied first from Fort Chimo and later from North West River,Labrador. Thefur tradewas the focus of Innu-European relations for two centuries.
--------------------------------------------------------------------------------
Item 5: Champlain Reaches Tadoussac
Date: May 26, 1603
Description: Samuel de ChamplainreachedTadoussacon the north shore of theSt. Lawrence Riverand set foot for the first time in the land claimed asNew France. Tadoussac was already an important trading centre forIndigenous peoplesof the north and south shores of the St. Lawrence.
--------------------------------------------------------------------------------
Item 6: Expedition to Massachusetts
Date: September 05, 1606
Description: Samuel de Champlain and Jean de Poutrincourt launched another expedition from Port-Royal to explore the coast of Massachusetts, hoping to establish friendly relationships with the Secoudon and Messamouet in the area. Their efforts were met with hostility and soon abandoned.
--------------------------------------------------------------------------------
Item 7: de Monts's Monopoly Renewed
Date: January 07, 1608
Description: Henri IV of France renewed de Monts's fur-trade monopoly, temporarily saving the colony at Port-Royal.
--------------------------------------------------------------------------------
Item 8: Founding of Québec
Date: July 03, 1608
Description: Samuel de Champlain established a fortified trading post at Québec, the perfect location to foster the fur trade and to serve as the base for its founder's idea of colonizing the remote country.
--------------------------------------------------------------------------------
Item 9: Champlain Battles the Haudenosaunee
Date: July 30, 1609
Description: Champlain and his First Nations allies battled the Haudenosaunee on Lake Champlain, beginning 150 years of war between Iroquois and French. Champlain's musket kills three and astonishes the enemy.
--------------------------------------------------------------------------------
Item 10: Champlain Returns to France
Date: October 13, 1609
Description: Samuel de Champlain arrived back in France, ready to report to the king on the success of New France and extol the virtues of the Québec habitation as a warehouse for the fur trade.
--------------------------------------------------------------------------------
Item 11: Champlain Sets Sail for France
Date: August 08, 1610
Description: After a disastrous year for the fur trade, Samuel de Champlain set sail for France, leaving behind 16 men under the command of Jean de Godet Du Parc.
--------------------------------------------------------------------------------
Item 12: Dutch Establish Trading Posts
Date: January 01, 1614
Description: In 1614, Dutchfur tradersestablished trading posts on the Hudson River, one on Manhattan Island and one at Fort Orange (present-day Albany, New York). This activity marked the
	beginning of an intense rivalry between two commercial empires, the Dutch and the French, and between their respective Indigenous allies, theHuron-Wendatand theHaudenosaunee,
	both of whom were supplied with guns by their European allies (see alsoFrench-Indigenous Relations).
--------------------------------------------------------------------------------
Item 13: Récollets Arrive
Date: May 25, 1615
Description: Four Récollets from France arrived at Tadoussac with Champlain, only to quickly go their separate ways. The best-known Récollet, Gabriel Sagard, later published Le Grand Voyage du pays des Hurons, an indispensable source of knowledge of Huron customs and culture.
--------------------------------------------------------------------------------
Item 14: Compagnie des Cent-Associés Founded
Date: April 29, 1627
Description: Cardinal Richelieu, chief minister of Louis XIII, founded the Compagnie des Cent-Associés  (Compagnie de la Nouvelle France) to establish the French empire in North America. The company was granted a fur trade monopoly in the St Lawrence Valley.
--------------------------------------------------------------------------------
Item 15: Establishment of Fort Saint-Pierre
Date: January 01, 1632
Description: Fort Saint-Pierrewas established as atrading postby some of the shareholders in theCompagnie des Cents-Associésaround 1632. The fort was in active use until 1669.
--------------------------------------------------------------------------------
Item 16: Renewal of the Ste-Marie-Among-the-Hurons Mission
Date: January 01, 1634
Description: TheSte-Marie-Among-the-Huronsmission nearGeorgian Baywas renewed byJesuitpriests in 1634. TheHuron-Wendatof the area were more interested in the trade goods of the French than theirreligion.Fur tradeprofits sustained themissionariesand allowed theCompagnie des Cents-Associésto send hundreds of settlers to the colony.
--------------------------------------------------------------------------------
Item 17: Maisonneuve Founds Ville-Marie
Date: May 18, 1642
Description: Paul de Chomedey de Maisonneuve founded Ville-Marie, which was destined to become the most important trading post in New France and the future city of Montréal. Maisonneuve served as governor until 1665.
--------------------------------------------------------------------------------
Item 18: Compagnie des Habitants Formed
Date: March 06, 1645
Description: The Compagnie des Habitants was formed in New France when a royal edict transferred the trade monopoly for fur, held by the Compagnie des Cent-Associés, to all inhabitants of the colony. In practice, only a few of the wealthiest benefited from the change. The monopoly’s cost was the equivalent of the colony's administrative expenses plus an annual payment of 1,000 beaver skins and the promise to bring in 20 new colonists a year.
--------------------------------------------------------------------------------
Item 19: Compagnie des Habitants Formed
Date: March 06, 1645
Description: TheCompagnie des Habitantswas formed inNew Francewhen a royal edict transferred the trade
	monopoly for fur, held by theCompagnie des Cent-Associés, to all inhabitants of the colony. In practice, only a few of the wealthiest benefited from the change.
--------------------------------------------------------------------------------
Item 20: Wendake Defeated by Haudenosaunee
Date: April 17, 1649
Description: Weakened bydiseaseand cultural interference by theFrench, theHuron-Wendathomeland known asWendakewas destroyed by theHaudenosaunee (Iroquois). Between 1649 and 1650, about 500 Huron-Wendat leftGeorgian Bayto seek refuge close to the French, in theQuebec Cityregion. Many were either killed or adopted into Haudenosaunee nations. However, the Huron-Wendat First Nation still remains — in Wendake, Quebec.
--------------------------------------------------------------------------------
Item 21: Radisson and des Groseilliers Explore the Great Lakes
Date: January 01, 1659
Description: In 1659,Pierre-Esprit Radissonand his brother-in-lawMédard Chouart des Groseillierswent on an unlicensedfur tradingexpedition toLake Superiorand Lake Michigan. They later described
	finding a “great store of beaver” and the “Bay of the North Sea” that gave direct access to the region.
--------------------------------------------------------------------------------
Item 22: New France a Crown Colony
Date: February 24, 1663
Description: King Louis XIV revoked the monopoly of The Compagnie des Cent-Associés and New France became a Crown colony. The king appointed a new governor and an intendant.
--------------------------------------------------------------------------------
Item 23: Compagnie des Indes occidentales
Date: May 01, 1664
Description: TheCompagnie des Indes occidentales, which replaced theCompagnie des Cents-Associés,
	was established in May 1664 by Jean-Baptiste Colbert to drive Dutch traders from French colonies in the West Indies and the Americas, and to emulate Dutch and English commercial success. Permanent residents ofNew Francecouldtrade for furswith Indigenous people but had to sell thebeaverandmoosehides to the company at fixed prices.
--------------------------------------------------------------------------------
Item 24: Radisson and des Groseilliers Sail to England
Date: January 01, 1665
Description: Pierre-Esprit RadissonandMédard Chouart de Groseillierssailed to
	England, where they received support for their plan to bypass theSt. Lawrence Riverto access the interior fur-producing region.
--------------------------------------------------------------------------------
Item 25: Nonsuch Begins Journey from England
Date: June 03, 1668
Description: TheNonsuch, an English trading ship, set out to exploreHudson Bay’s potential as an access point
	for thefur trade. The ship successfully sailed around the bay, which led to the creation of theHudson’s Bay Companyand the commercial domain ofRupert’s Land.
--------------------------------------------------------------------------------
Item 26: Colbert Creates the Ministère de la marine
Date: March 07, 1670
Description: TheMinistère de la Marine, the section of the French government that administered Canada during its last hundred years as a French colony, was established. The Marine,
	variously described as a ministry, department, or secretariat of state, combined the administration of the navy, colonies and seaborne trade.
--------------------------------------------------------------------------------
Item 27: Hudson's Bay Company Founded
Date: May 02, 1670
Description: King Charles II of England granted a charter to Prince Rupert and his "Company of Adventurers of England trading into Hudson's Bay." The charter granted the company a monopoly of trade in the Bay and ownership of all lands drained by rivers flowing into the Bay. The HBC established an English presence in the Northwest and a competitive route to the fur trade centred on Montréal.
--------------------------------------------------------------------------------
Item 28: Bayly Founds Moose Factory
Date: January 01, 1672
Description: Charles Bayly founded Moose Fort, which would later becomeMoose Factory. Moose Fort was theHudson's Bay Company's
	second post and the first British settlement in what is nowOntario. In 1686, it was captured by the French in a daring overland attack led byPierre de Troyes.
	It was returned to the Hudson's Bay Company in 1713 by theTreaty of Utretch;trading activities resumed in 1730.
--------------------------------------------------------------------------------
Item 29: HBC’s First Fur Sale
Date: January 24, 1672
Description: The Hudson’s Bay Company’s first fur sale (an auction) took place, at Garraway’s Coffee House in London. Many of the city’s rich and influential citizens socialized at Garraway’s, and the auction became something of a gala evening, drawing London’s elite to bid on the 27 lots of furs.
--------------------------------------------------------------------------------
Item 30: Fort Frontenac Construction Begins
Date: July 01, 1673
Description: Construction began onFort Frontenacduring negotiations betweenGovernor Frontenacand a delegation ofIroquois. The fort was meant to provide protection for Ville-Marie (Montréal) and to
	further fur trading interests in theGreat Lakesand Ohio Valley areas.
--------------------------------------------------------------------------------
Item 31: Colbert Dissolves Compagnie des indes occidentales
Date: December 01, 1674
Description: Jean-Baptiste Colbert dissolved theCompagnie des indes occidentalesafter it failed to emulate Dutch and British commercial success in the Americas. Colbert
	initiated the regime of direct governmental administration of colonies.
--------------------------------------------------------------------------------
Item 32: Chicoutimi Trading Post
Date: January 01, 1676
Description: New Franceauthorities built a trading post atChicoutimi, an already important staging point on the route
	that Indigenous hunters took to sell their furs inTadoussac.
--------------------------------------------------------------------------------
Item 33: Jolliet Establishes Sept-Îles Post
Date: January 01, 1676
Description: Louis Jollietestablished a trading and fishing post atSept-Îles. It was ceded to theHudson’s Bay Companyin the 19th century.
--------------------------------------------------------------------------------
Item 34: Silver Covenant Chain Treaty
Date: January 01, 1677
Description: This wampum treaty between Britain and the Haudenosaunee represented an open and honest communication between two peoples. Subsequent wampum treaties reinforce this idea, as well as the idea of mutual interest and peace. Such wampum treaties oblige the parties to help each other, in war if necessary, should they be asked.
--------------------------------------------------------------------------------
Item 35: Jolliet Sent to Hudson Bay
Date: April 01, 1679
Description: At the behest of officials inQuebec City,Louis Jollietembarked on a journey toHudson Bayto survey the influence of British traders in the region, and to assess the possibility of a trade alliance between the French andIndigenous peoplesin the area (see alsoFrench-Indigenous Relations).
--------------------------------------------------------------------------------
Item 36: Colbert Initiates the Congé System
Date: January 01, 1681
Description: Jean-Baptiste Colbert inaugurated the congés system (trade licenses) in which up to 25 congés would be issued by the governor each year. The licenses allowed three men in onecanoeto trade in the west. This was meant to limit the number of men away from settlements each year; however, most men went illegally anyway.
--------------------------------------------------------------------------------
Item 37: Canadien Merchants Found the Compagnie du Nord
Date: January 01, 1682
Description: Founded in 1682 by Canadien merchants to trade intoHudson Bayby sea, thecompanyupheld French
	claims on the bay by dispatchingPierre-Esprit RadissonandMédard Chouart des Groseillersthere with two ships. This stabilizedNew France'sIndigenous alliancesnorth of theGreat Lakes.
--------------------------------------------------------------------------------
Item 38: Founding of York Factory
Date: January 01, 1684
Description: The firstYork Factoryoutpost, named after the governor of theHudson’s Bay Company, the Duke
	of York, was constructed on the narrow peninsula that separated theHayesandNelsonrivers. The
	location was key to trade, as both rivers flowed from the heart offur tradingterritory to the shores ofHudson Bay.
--------------------------------------------------------------------------------
Item 39: Iroquois Besiege Fort Cataraqui
Date: January 01, 1688
Description: By 1688, relations between the French andIroquoishad soured. In that year, a force of Iroquois warriors laid siege toFort Frontenac,
	then known as Fort Cataraqui. Ninety-three French soldiers died ofscurvyduring the long siege.
--------------------------------------------------------------------------------
Item 40: Lachine Raid
Date: August 05, 1689
Description: Lachine was attacked by 1,500 Haudenosaunee in the fiercest assault in the history of the colony; 24 French colonists were killed, and 42 of 90 prisoners never returned.
--------------------------------------------------------------------------------
Item 41: Cadillac Takes Over Fort Michilimackinac
Date: January 01, 1694
Description: In 1694,Antoine Laumet, dit de Lamothe Cadillacbecame commandant ofFort Michilimackinac(also known as Fort de Buade), located at the junction ofLake Huronand Lake Michigan. Although the fort was of crucial military importance given thewarwith theIroquois, Cadillac was more interested in thefur tradeand sellingalcoholthan in military strategy. He proved to be a poor commandant.
--------------------------------------------------------------------------------
Item 42: French Crown Suspends Fur Trade
Date: January 01, 1696
Description: In 1696, the French Crown tried to suspend thefur trade, the issuing of congés and to abandon all French trading posts in the West apart from Saint-Louis-des-Illinois, due to the
	hugebeaver peltsurplus. Eventually the ban was rescinded.
--------------------------------------------------------------------------------
Item 43: Treaty of Ryswick
Date: September 30, 1697
Description: The Treaty of Ryswick between England and France provided for the restoration of all Hudson's Bay Co posts seized by Pierre le Moyne d'Iberville.
--------------------------------------------------------------------------------
Item 44: Compagnie de la Colonie
Date: January 01, 1699
Description: The Compagnie de la Colonie was created in 1699 and gave Canadiens a monopoly over thefur trade. Until 1705, roughly 60 young men travelled asvoyageurson behalf of the Compagnie de la Colonie, reaching as far as the post of Detroit. They earned a modest wage for their efforts. Established during a period of decline in the Frenchbeaver peltmarket, the Compagnie eventually dissolved in 1706 and the French Crown enjoyed a monopoly once again.
--------------------------------------------------------------------------------
Item 45: Great Peace of Montreal
Date: August 01, 1701
Description: Three dozen Indigenous groups and the French colonial government sign theGreat Peace of Montréal, forging peaceful relations that end nearly a century of war between the Haudenosaunee and the French (and their Indigenous allies).
--------------------------------------------------------------------------------
Item 46: Great Peace of Montreal
Date: August 01, 1701
Description: TheGreat Peace of Montrealwas signed between 39First Nationtribes and the French
	colonial government. The peace brought an end to almost a century of hostilities marked by atrocities on both sides known today as theIroquois Warsor Beaver Wars.
--------------------------------------------------------------------------------
Item 47: Treaty of Utrecht Signed
Date: April 11, 1713
Description: The Treaty of Utrecht was signed, ending the War of the Spanish Succession. It recognized the claim of the Hudson's Bay Co to Rupert's Land, and Acadia became a permanent English possession.
--------------------------------------------------------------------------------
Item 48: Fur Trade Revives
Date: January 01, 1715
Description: The surplus ofbeaver furin French warehouses was found to be destroyed byrodentsandinsects,
	reviving thefur trademarket's demand for beaver pelts
--------------------------------------------------------------------------------
Item 49: Knight Establishes Prince of Wales Fort
Date: January 01, 1717
Description: TheHudson’s Bay Company’s first permanent post on theChurchill Riverwas built
	by Hudson’s Bay Company governor James Knight, about 8 km from the mouth of the river onHudson Bay. It was called, Churchill, Churchill River and Churchill Factory until the
	name was formally changed toPrince of Wales Fortin 1719.
--------------------------------------------------------------------------------
Item 50: La Vérendrye at Grand Portage
Date: August 26, 1731
Description: La Vérendrye and his three sons reached Grand Portage. In the autumn they built Fort Saint-Pierre, the first of 8 posts.
--------------------------------------------------------------------------------
Item 51: La Vérendrye at Grand Portage
Date: August 26, 1731
Description: Pierre Gaultier de Varennes et de La Vérendryeand his three sons reachedGrand Portageafter being granted afur trademonopoly by the Frenchcrown. In the autumn they built Fort Saint-Pierre atRainy Lake, the first of eight posts that the family founded.
--------------------------------------------------------------------------------
Item 52: Fort La Reine Founded
Date: October 03, 1738
Description: La Vérendrye arrived at the site of Portage-la-Prairie on the Assiniboine River, where he built Fort La Reine.
--------------------------------------------------------------------------------
Item 53: Founding of Fort La Reine
Date: October 03, 1738
Description: Pierre Gaultier de Varennes et de La Vérendryearrived at the site ofPortage la Prairieon theAssiniboine River, where he builtFort La Reine. After 1794, both theNorth West CompanyandHudson’s Bay Companymaintained trading posts at the Portage la Prairie site from the Assiniboine River toLake Manitoba.
--------------------------------------------------------------------------------
Item 54: Construction Finishes at Fort Rouillé
Date: April 01, 1751
Description: Construction of FrenchFort Rouilléwas finished in April 1751 and soon proved its worth in helping to build a French alliance with theFirst Nationsof the region. In the 17th and 18th centuries, a foot path up theHumber Riverwas the forerunner of today's Highway 400 — a key transportation route connectingLake OntarioandGeorgian Bay. It was on that path that Indigenous traders carried valuable furs to Lake Ontario and to the English post at Oswego. Fort Rouillé was constructed to help the
	French intercept this trade.
--------------------------------------------------------------------------------
Item 55: French Establish Fort Duquesne
Date: April 01, 1754
Description: A French force under Sieur de Contrecoeur drove off the English from the area in April 1754. The French builtFort Duquesneto serve as a military stronghold and as a base for
	developing trade and strengthening military alliances with theIndigenous peoplesof the area.
--------------------------------------------------------------------------------
Item 56: French Capitulate at Montreal
Date: September 17, 1760
Description: TheFrench capitulateinMontrealand the English take possession of the city after theSeven Years’ War. Thefur tradewas revived once more, now supported by British capital and Canadian labour.
--------------------------------------------------------------------------------
Item 57: Hudson’s Bay Company Builds Cumberland House
Date: January 01, 1774
Description: TheHudson’s Bay CompanybuiltCumberland HouseinSaskatchewan.
	This marked a change in Hudson’s Bay Company policy, as the company had previously expectedIndigenous peopleto bring their furs to the trading posts and factories.
--------------------------------------------------------------------------------
Item 58: Frobisher Establishes Fur Trade Post at Île-à-la-Crosse
Date: January 01, 1776
Description: Montreal-based traderThomas Frobisherbuilt the firstfur tradepost in the area ofÎle-à-la-Crossein 1776. Competing posts were set up byAlexander Mackenziein 1785 and theHudson's Bay Companyin 1799.
--------------------------------------------------------------------------------
Item 59: North West Company Formed
Date: April 24, 1779
Description: The North West Company was formed in Montreal, with 16 shares.
--------------------------------------------------------------------------------
Item 60: Death of Matonabbee
Date: August 01, 1782
Description: Matonabbee, aChipewyanleader and important intermediary in thefur tradebetween theHudson’s Bay CompanyandDenetribes, committedsuicidewhen the French destroyed thePrince of Wales Fort, an important position in the fur trade that was linked to Matonabbee’s fortunes. In the 1770s, Matonabbee madeSamuel Hearne’s journey to the Arctic Ocean possible with his leadership and knowledge of Indigenous ways of travel and living off the land.
--------------------------------------------------------------------------------
Item 61: North West Company Establishes Sault Ste Marie Post
Date: January 01, 1783
Description: TheNorth West Companybuilt a post inSault Ste Marie. It helped develop the fishery as
	a major food source for thefur trade. The NWC dug the firstcanalpast the rapids in
	1798 to move boats andcanoes.
--------------------------------------------------------------------------------
Item 62: North West Company Establishes Fort Resolution
Date: January 01, 1786
Description: TheNorth West Companyestablished atrading poston the site ofFort Resolutionin 1786. TheHudson’s Bay Companyestablished a post in 1815, and when the companies united in 1821, the post was called Fort Resolution.
--------------------------------------------------------------------------------
Item 63: McTavish and Frobisher Establish New Company
Date: January 01, 1787
Description: Simon McTavishandJoseph Frobisherformed McTavish, Frobisher and Co in 1787 which became
	the main outfitter and sales agent for theNorth West Company. Through this, MacTavish’s control of the North West Company tightened.
--------------------------------------------------------------------------------
Item 64: Mackenzie Establishes Fort Chipewyan
Date: January 01, 1788
Description: The community ofFort Chipewyan,Alberta, was established in 1788 byRoderick Mackenzie,
	cousin ofSir Alexander Mackenzie, as atrading postfor theNorth West Company.
	It became an entrepôt for northern and western exploration and the expandingfur trade. It was also the scene of fierce struggles between the North West Company, theXY Companyand
	theHudson’s Bay Company, which culminated in the Hudson’s Bay Company gaining control of the fort in 1821.
--------------------------------------------------------------------------------
Item 65: Community of Fort Vermilion Established
Date: January 01, 1788
Description: Boyer’s Post onPeace River, later renamedFort Vermilion, was established around the same time as
	the originalFort Chipewyan, making Fort Vermilion and Fort Chipewyan arguably Alberta’s oldest communities settled in part by people of European descent. The post moved to
	its present site around 1831.
--------------------------------------------------------------------------------
Item 66: North West AmericaLaunched
Date: September 20, 1788
Description: TheNorth West America, the first European vessel built on the BC coast, was launched by John Meares, sea captain, entrepreneur and fur trader. The ship was used in the trade for sea otter pelts.
--------------------------------------------------------------------------------
Item 67: Mackenzie Sets Out on Expedition
Date: June 03, 1789
Description: Sir Alexander Mackenzie, partner in theNorth West Companyand leader of
	severaltrading posts, began an expedition with a party ofvoyageursand Indigenous guides to search
	for the Pacific Ocean. Instead, the party reached the Arctic Ocean. Although this added to European geography knowledge, Mackenzie felt it was a failure as he had not reached the Pacific and thus, failed to open new trade routes for his company.
--------------------------------------------------------------------------------
Item 68: Mackenzie Reaches the Pacific
Date: July 21, 1793
Description: Alexander Mackenzie party reached the Pacific via the Bella Coola River, the first explorer to complete the journey overland. Though a physical triumph, Mackenzie's achievement failed to provide the fur traders with a viable route.
--------------------------------------------------------------------------------
Item 69: First Fort at Fort St John
Date: January 01, 1794
Description: The first fort atFort St. John(British Columbia) was built by theNorth West Companyand named Rocky Mountain Fort in 1794. It was later renamed Fort St. John by theHudson’s Bay Companyin 1821. The Hudson’s Bay Company fort would be relocated three
	more times near the site of the present-day city; the last one at Fish Creek (1925–75).
--------------------------------------------------------------------------------
Item 70: Jay's Treaty Passed
Date: November 19, 1794
Description: By Jay's Treaty, the British agreed to evacuate frontier posts by 1796. US shipping would have access to British possessions.
--------------------------------------------------------------------------------
Item 71: Hudson’s Bay Company Establishes Fort Edmonton
Date: January 01, 1795
Description: Fort Edmontonwas established on theNorth Saskatchewan Riverby theHudson’s Bay Companyas a fortifiedtrading postnext to the rivalNorth West Company, which had earlier built its
	own fort nearby. After the amalgamation of the two companies in 1821, Fort Edmonton emerged as the leading centre of the Saskatchewan districtfur trade.
--------------------------------------------------------------------------------
Item 72: Joseph Lewis Enters into Contract with the North West Company
Date: January 01, 1796
Description: In 1796, Blackfur traderJoseph Lewisentered a three-year contract as a steersman with theNorth West Company.
	Over the next decades of his career, Lewis served at several important fur trading centres, and participated in an expedition over theRocky Mountainsin 1810–11. Lewis was
	one of only a fewBlack peopledocumented by name who worked in the fur trade in Canada’s early North-West. He is quite likely the first Black person to have settled in present-daySaskatchewan.
--------------------------------------------------------------------------------
Item 73: Construction Begins on Fort St Joseph
Date: January 01, 1797
Description: Fort St. Josephwas built by the British between 1797 and 1805. The most westerly British post, it was important to thefur tradeand alliances with Indigenous peoples of the region.
--------------------------------------------------------------------------------
Item 74: XY Company Founding
Date: January 01, 1798
Description: TheXY Companywas founded in 1789 after conflicts arose betweenNorth West Companyagents, led bySimon McTavish, and North West Companywinterers(who then split from McTavish and the company)
	following the North West Company’s reorganization in 1795. In 1800,Alexander Mackenziejoined the new company, which then became popularly known as “Alexander
	Mackenzie & Co.”
--------------------------------------------------------------------------------
Item 75: North West Company Builds Fort William
Date: January 01, 1803
Description: TheNorth West Companybuilt a new fort at itsLake Superiorheadquarters, replacingGrand Portage,
	which had come under US jurisdiction. Until 1821,Fort Williamserved as the summer meeting place ofMontrealagents andwintering partners, as well as the company’s major shipping point for furs and other trade goods. The post gradually declined until it closed in 1883.
--------------------------------------------------------------------------------
Item 76: Fort of the Forks
Date: January 01, 1804
Description: Fort of the Forks was built by theNorth West Companyin 1804. It was renamedFort Simpsonin 1821 after governorSir George Simpsonof theHudson’s Bay Company. It was the oldest
	continuously occupied trading post on theMackenzie River.
--------------------------------------------------------------------------------
Item 77: XY Company and North West Company Unite
Date: October 05, 1804
Description: The fur trading companiesXY, popularly known as “Alexander Mackenzie& Co.,”
	and theNorth West Companyamalgamated.
--------------------------------------------------------------------------------
Item 78: XY and NWC Unite
Date: November 05, 1804
Description: The fur-trading XY and North West companies amalgamated.
--------------------------------------------------------------------------------
Item 79: Fort Good Hope
Date: January 01, 1805
Description: Established by theNorth West Companyin 1805,Fort Good Hopewas the oldestfur-tradingpost in the lower Mackenzie Valley.
--------------------------------------------------------------------------------
Item 80: Operations Begin at Dunvegan
Date: January 01, 1805
Description: Dunvegan Postcommenced operations in 1805. It was one of the most importantfur tradesites on
	thePeace River. Thepostwas built by Archibald Norman McLeod of theNorth West Companyto trade with theBeaverand otherFirst Nationswho lived near the river. After 1821, theHudson’s Bay Companyoperated the post, which was noted for its productive gardens and as a source of meat andleatherfor other posts in the district.
--------------------------------------------------------------------------------
Item 81: Establishment of Fort Nelson
Date: January 01, 1805
Description: W. Ferdinand Wentzell of theNorth West Companysent George Keith to establish a post atFort Nelsonin 1805, making it the third oldest European settlement inBritish Columbia. The post was abandoned in 1813 but later re-established by theHudson’s Bay Companyin 1865.
--------------------------------------------------------------------------------
Item 82: Simon Fraser Heads West
Date: January 01, 1805
Description: Explorerandfur traderfor theNorth West Company,Simon Fraserwas selected to expand the company’s operations beyond theRocky Mountains. He founded
	the first European settlements in centralBritish Columbia, establishing Fort McLeod in 1805,Fort St Jamesand Fort Fraser in 1806, and Fort George (nowPrince George) in 1807.
--------------------------------------------------------------------------------
Item 83: Fraser Establishes Fort St. James
Date: January 01, 1806
Description: Simon FraserestablishedFort St. Jameson Stuart Lake as aNorth West Companypost in 1806. It became the oldest continuously inhabited European community inBritish Columbia.New Caledonia,
	the area surrounding the fort, was a trading district for the North West Company and was headquartered at Fort St. James.
--------------------------------------------------------------------------------
Item 84: Isobel Gunn Sets Sail for Rupert's Land
Date: June 29, 1806
Description: ThePrince of Walesset sail from Stromness, Scotland forRupert’s Land. Aboard the ship wasIsobel Gunn,
	a woman who disguised herself as a man and went by the alias John Fubbister in order to work for theHudson’s Bay Company. Her true identity was discovered two years
	later after she gave birth to a son.
--------------------------------------------------------------------------------
Item 85: Hudson’s Bay Company Establishes Fort Carlton
Date: January 01, 1810
Description: Fort Carltonwas established in 1810 as aHudson’s Bay Companyfur tradeandprovision post. Initially called Carlton House, two previous posts had been in the area in 1795 and 1804 before being abandoned permanently for the present location. Until
	1882, Fort Carlton remained an important fur trade depot in Western Canada.
--------------------------------------------------------------------------------
Item 86: Pacific Fur Company
Date: June 23, 1810
Description: ThePacific Fur Companywas established to trade furs in theNorthwestand on the Pacific
	Coast. The company was headed by New York fur dealer John Jacob Astor.
--------------------------------------------------------------------------------
Item 87: Pacific Fur Company
Date: June 23, 1810
Description: The Pacific Fur Company, headed by New York fur dealer John Jacob Astor, was established to trade furs in the Northwest and on the Pacific Coast.
--------------------------------------------------------------------------------
Item 88: Selkirk's Red River Grant
Date: June 12, 1811
Description: The HBC granted an area of about 185 000 km² to Lord Selkirk for formation of a colony at Red River. His first settlers arrived in the summer of 1812. Despite tribulations the settlement grew into the first European colony in the North-West.
--------------------------------------------------------------------------------
Item 89: Hudson’s Bay Company Establishes Post at Turtle River
Date: January 01, 1812
Description: Peter Bostonais Pangman, aMétisleader andfur trader,
	joined John McLeod Sr., chief trader for theHudson’s Bay Company, to travel up theRed Riverand establish atrading postat the fork of Turtle River (today’sGrand Forks).
--------------------------------------------------------------------------------
Item 90: Founding of Fort She-whaps
Date: September 01, 1812
Description: David Stuart of thePacific Fur Companyspent the winter of 1811 in the area ofKamloopsand was
	impressed with thefur tradingpossibilities he found there. As a result, he built the firsttrading postin the area in September 1812 and called it Fort She-whaps.
--------------------------------------------------------------------------------
Item 91: Building of Fort Thompson
Date: October 01, 1812
Description: In November 1812, theNorth West Companyinstalled a fort in the area of Fort She-whaps and called it Fort Thompson. TheHudson’s Bay Companytook over trade in the area after its merger with the North West Company in 1821.
--------------------------------------------------------------------------------
Item 92: Governor Declares Pemmican Proclamation
Date: January 08, 1814
Description: Miles Macdonell, the governor ofAssiniboia, issued aproclamationon behalf ofLord Selkirkand theHudson’s Bay Companywhich established
	the boundaries of the territory of Assiniboia and forbade the export of any provisions (which for fur traders consisted chiefly ofpemmican) from said territory for a year. The
	declaration angered manyMétisandNorth West Companytraders who saw the move as a direct sanction
	against them even though it applied to all companies. The proclamation ultimately led to violence in theSeven Oaks Incident.
--------------------------------------------------------------------------------
Item 93: Capture of Prairie du Chien
Date: July 17, 1814
Description: British, Canadian and Winnebago, Sac and Sioux forces recaptured a Canadian fur trading post at Prairie du Chien in Wisconsin Territory after a three-day battle. It had been captured on 2 June 1814 by American militia and regulars under Governor William Clark.
--------------------------------------------------------------------------------
Item 94: Capture of Prairie du Chien
Date: July 17, 1814
Description: British, Canadian and Winnebago, Sac andSiouxforces recaptured a Canadianfur trading postat Prairie du
	Chien in Wisconsin Territory after a three-day battle with the Americans. The post had been captured on 2 June 1814 by American militia and regulars under the command of Governor William Clark.
--------------------------------------------------------------------------------
Item 95: Burning of Fort St. Joseph
Date: July 20, 1814
Description: An American expedition to the Upper Great Lakes arrived off St. Joseph Island. A shore party burned the abandoned British fort and the fur traders' storehouses.
--------------------------------------------------------------------------------
Item 96: Battle of Seven Oaks
Date: June 19, 1816
Description: About 60 Métis and First Nations men, led by North West Company clerk Cuthbert Grant, were confronted at Seven Oaks by Hudon's Bay Company Governor Robert Semple and 28 men (mostly HBC officers and employees). The gunfire and hand-to-hand combat that resulted left Semple and 20 of the HBC party dead. On the Métis side, 16-year-old Joseph Letendre died, and Joseph Trottier was wounded.The battle was a culmination of the Pemmican Wars and the escalating fur trade disputes between the HBC and NWC.
--------------------------------------------------------------------------------
Item 97: Selkirk Seizes Fort William
Date: August 13, 1816
Description: Lord Selkirk seized the North West Company's western depot at Fort William.
--------------------------------------------------------------------------------
Item 98: Selkirk Seizes Fort William
Date: August 13, 1816
Description: Lord Selkirkand his men seized theNorth West Company’s western depot
	atFort William. They accused the North West Company men of murder and arrested their officers. Lawsuits and countersuits followed.
--------------------------------------------------------------------------------
Item 99: Fur Empires Merge
Date: March 21, 1821
Description: Agreement was reached to merge the North West Company and the Hudson's Bay Company as of June 1, effectively ending the fur trade out of Montréal and creating a near monopoly of the fur trade in British North America.
--------------------------------------------------------------------------------
Item 100: Hudson’s Bay Company Establishes Upper Fort Garry
Date: January 01, 1822
Description: Upper Fort Garry, situated at the forks of theRedandAssiniboinerivers in the heart of theRed River Colony(Manitoba), was established by theHudson's Bay Company.
	Previousfur tradepostshad been located periodically in the area. In 1826, severeflooddamage prompted the construction of a new post,Lower Fort Garry, 32 km downriver.
--------------------------------------------------------------------------------
Item 101: Fort Assiniboine
Date: January 01, 1823
Description: Fort Assiniboine, the first documentedfur tradesite at the confluence of the Freeman andAthabascarivers in Alberta, was established in 1823, although there may have been earlierpostsin the area. AfterGeorge Simpsonhad a trail cut fromFort Edmontonto Fort Assiniboine, Fort Assiniboine became a transportation centre for goods carried by pack horse from Fort Edmonton to posts atLesser Slave Lake(established in 1802),JasperHouse, andDunvegan
--------------------------------------------------------------------------------
Item 102: Peter Skene Ogden Traps in Snake River Country
Date: January 01, 1824
Description: Peter Skene Ogden, one of the most important figures of the North Americanfur trade, was sent
	by theHudson’s Bay Companyon a series oftrappingexpeditions to the Snake River country
	in 1824. He was meant to trap the area bare as it was assumed that this area south of theColumbia Riverwould eventually go to the United States.
--------------------------------------------------------------------------------
Item 103: Founding Fort Vancouver
Date: March 19, 1825
Description: The Hudson's Bay Company established Fort Vancouver on the Columbia River, near present-day Portland, Oregon.
--------------------------------------------------------------------------------
Item 104: John Rowand Becomes Chief Factor
Date: January 01, 1826
Description: John Rowandbecame a chief factor ofFort Edmontonfor theHudson’s Bay Companyin 1826. He had learned thefur tradeas a clerk for McTavish, Frobisher & Co. and had also been head and chief trader of the Hudson’s Bay Company’sSaskatchewandistrict. He held the position of chief factor until his death almost 30 years later.
--------------------------------------------------------------------------------
Item 105: Construction of Fort Langley
Date: July 30, 1827
Description: Construction began on the Hudson's Bay Company post of Fort Langley, at the mouth of the Fraser River.
--------------------------------------------------------------------------------
Item 106: Fort Pitt
Date: January 01, 1830
Description: Founded in 1830,Fort Pittwas the most importantHudson’s Bay Companytrading postbetween fortsEdmontonandCarlton, inSaskatchewan.
--------------------------------------------------------------------------------
Item 107: C.T. William Todd Founds Fort Ellice
Date: January 01, 1831
Description: Established in 1831 by C.T. William Todd,Fort Ellice(on the modernManitoba-Saskatchewanborder) was intended to protect from claims toHudson's Bay Companylands from venturing American interests, as well as to sell provisions such aspemmican,
	tools and traps to passing traders. In 1862, the modest installation was replaced by a larger and more elaborate structure approximately 2 km east.
--------------------------------------------------------------------------------
Item 108: Assiniboia Transferred
Date: May 04, 1836
Description: The territory of Assiniboia was transferred to the Hudson's Bay Company by Lord Selkirk's family.
--------------------------------------------------------------------------------
Item 109: Samuel Black Becomes HBC Chief Factor
Date: January 01, 1837
Description: Samuel Black, a formerNorth West Companypartner who had once been a fierce opponent of theHudson’s Bay Company, became chief factor for the HBC for allThompson Riverdistrictposts. He had previously been a clerk and a chief trader for the company.
--------------------------------------------------------------------------------
Item 110: Smallpox Hits Prairies
Date: June 24, 1837
Description: An American Fur Company boat arrived at Fort Union, setting off a smallpox epidemic across the praries, killing an estimated three-quarters of the Blackfoot, Blood, Peigan, Sarcee and Assiniboine peoples of the prairies.
--------------------------------------------------------------------------------
Item 111: John Bell Opens Peel’s River Post
Date: January 01, 1840
Description: In 1840,John Bellopened Peel’s River Post (nowFort McPherson), the most northerlyHudson’s Bay Companypostat the time. Bell had previously been the chief clerk atFort Good Hope.
--------------------------------------------------------------------------------
Item 112: Hudson’s Bay Company Leases King’s Posts
Date: January 01, 1842
Description: TheHudson’s Bay Companyacquired the lease for theKing’s PostsinLower Canadain 1842. However, the importance of thefur tradein the region was lessening significantly. The Hudson’s Bay Company countered this by becoming an important supplier of goods
	needed by the increasing number oflumbercrews.
--------------------------------------------------------------------------------
Item 113: Death of William McIntosh
Date: February 16, 1842
Description: William McIntosh,fur traderandwintering partnerin theNorth West Company, died. McIntosh was arrested at Grand Rapids in 1819, along with several other senior North West Company men, by the governor-in-chief of theHudson’s Bay Company. McIntosh pretended illness, feignedsuicideand escaped toFort William. In
		the two preceding years, he completely disrupted the Hudson’s Bay Company’s attempts to capture the Athabasca country. After the 1821 union of the North West Company and Hudson’s Bay Company, McIntosh served as a chief trader and after 1823 as a chief
		factor at varioustrading posts, serving the company for 16 years.
--------------------------------------------------------------------------------
Item 114: Hudson’s Bay Company Christens Fort Victoria
Date: June 10, 1843
Description: In 1842,Sir James Douglasof theHudson’s Bay Companyselected the port of Camosack (the
	harbour where the city ofVictorianow stands) as a newfur tradepost.
	The goal was to eventually replaceFort Vancouver(now Vancouver, Washington) as the company’s Pacific headquarters and to bolster the British claim toVancouver Island.
	First known locally as Fort Albert, the fort was officially christenedFort Victoria, in honour ofQueen Victoria,
	on 10 June 1843.
--------------------------------------------------------------------------------
Item 115: Oregon Boundary Treaty
Date: June 15, 1846
Description: TheOregon Treatybetween the United States and Britain was signed, establishing the boundary betweenBritish North Americaand the US at 49° North latitude. This leftVancouver Islandin British hands and created a situation in which Canada and the US could live in harmony. The treaty’s boundaries
	forced theHudson’s Bay Companyto withdraw from itstrading postssouth of the 49th parallel,
	such asFort Vancouver, and to focus its activities solely in the North.
--------------------------------------------------------------------------------
Item 116: Oregon Boundary Treaty
Date: June 15, 1846
Description: The Oregon Boundary Treaty was signed, establishing the boundary between British North America and the US at 49° north latitude, leaving Vancouver Island in British hands, and creating a settlement with which Canada and the US could live in harmony.
--------------------------------------------------------------------------------
Item 117: Hudson’s Bay Company Established Post at Hope
Date: January 01, 1848
Description: Hopewas established in 1848–49 as aHudson's Bay Companytrading post.
	Located at the Western end of the Brigade Trail fromFort Kamloops, it was named Hope with the aspiration that the trail would provide an all-British route between Forts Kamloops
	andLangley.
--------------------------------------------------------------------------------
Item 118: Sayer Trial
Date: May 17, 1849
Description: Pierre Guillaume Sayer and 3 other Métis in the Red River Colony were brought to trial on charges of violating the Hudson's Bay Company's charter by illegally trafficking in furs.
--------------------------------------------------------------------------------
Item 119: Hudson's Bay Co Charter  Revoked
Date: May 30, 1858
Description: The Hudson's Bay Co charter to what is now mainland British Columbia was revoked.
--------------------------------------------------------------------------------
Item 120: International Financial Society Buys the Hudson’s Bay Company
Date: January 01, 1863
Description: In 1863, the International Financial Society bought controlling interest in theHudson’s Bay Company, marking the beginning of the end of the historicfur trade.
	This signalled a shift in the company’s outlook, as most of the new shareholders were less interested in the fur trade than inreal estatespeculation and economic development
	in the West.
--------------------------------------------------------------------------------
Item 121: HBC Surrenders Rupert's Land
Date: December 01, 1869
Description: The Hudson's Bay Company surrendered Rupert's Land to the Canadian government.
--------------------------------------------------------------------------------
Item 122: Death of Sir James Douglas
Date: August 02, 1877
Description: Sir James Douglas, governor of Vancouver Island (1851–64) andBritish Columbia(1858­–64)
	and a formerfur trader, died inVictoria, British Columbia. Known as the “father of British Columbia,”
	Douglas helped theHudson’s Bay Companybecome a trading monopoly in thePacific Northwestand initiated British rule west of theRocky Mountains.
--------------------------------------------------------------------------------
Item 123: Big Bear Besieges Fort Pitt
Date: April 14, 1885
Description: On 14 and 15 April 1885, during theNorth-West Rebellion,ChiefBig Bear'sCreebandbesiegedFort Pitt, the majorHudson’s Bay Companytrading post between fortsEdmontonandCarlton.
	They took the civilian occupants prisoner and looted thepost.
--------------------------------------------------------------------------------
Item 124: ​Hudson’s Bay Company Beaver Management Program
Date: January 01, 1930
Description: During theDepression, theHBCsaw decreased demand for beaver furs, and realized that to keep the price competitive the number of furs taken in NorthernQuébecwould have to be limited. The company’s main suppliers in the area, theCree, were also suffering because the beaver had been over-trapped. The company embarked on a conservation program that put the Cree in charge of a sanctuary system, a program that was successful and lasted into the 1950s.
--------------------------------------------------------------------------------
