Item 1: Act for the regulation of Fishing and protection of Fisheries
Date: May 22, 1868
Description: The Act was a general policy statement for all of theDominion of Canada’socean and inland waters that included an environment management plan, anti-pollution regulations, a hatchery program, and closed fishing seasons. The Act appointed fisheries officers to enforce it, and set fines and prison terms for violators. The Act defined fishery policy in Canada for most of the late 1800s.
--------------------------------------------------------------------------------
Item 2: Canada's First Park Reserve
Date: November 25, 1885
Description: The federal government set aside 26 sq km around theBanffhot springs as Canada's first National Park.
--------------------------------------------------------------------------------
Item 3: Yoho Established
Date: December 14, 1886
Description: Yoho National Park in BC was established.
--------------------------------------------------------------------------------
Item 4: First Bird Sanctuary Established
Date: June 08, 1887
Description: The first bird sanctuary in North America was created at Last Mountain Lake in the Northwest Territories (present-daySaskatchewan). It was created thanks to the efforts ofEdgar Dewdney, the Lieutenant-Governor of the Northwest Territories. Dewdney worried that settlement would destroy the breeding grounds of waterfowl such as thesnipeand rarepelicans, and asked the federal government to protect the area. The Minister of the Interior agreed, and the lake’s islands and some shoreline were withdrawn from settlement.
--------------------------------------------------------------------------------
Item 5: Algonquin Park Created
Date: May 27, 1893
Description: The Ontario government created Algonquin Park, Canada's first provincial park.
--------------------------------------------------------------------------------
Item 6: Canadian Forestry Association Founded
Date: March 08, 1900
Description: The Canadian Forestry Association promoted timber conservation measures and the creation of a forestry school. Six years after its founding, it held a forestry convention that led to more interest in forest conservation. The recommendations put forward at the convention were adopted by federal and provincial governments, including aForest Reserves Actto maintain the supply of timber and conserve water through forest conservation.
--------------------------------------------------------------------------------
Item 7: Jack Miner Bird Sanctuary Founded
Date: January 01, 1904
Description: ConservationistJack Minerfounded the Jack Miner Bird Sanctuary, one of the firstbird sanctuariesin
	North America, in 1904. Centred around a pond in Miner’s backyard, the sanctuary was meant as a place migratory Canada geese and ducks could return to each spring.
--------------------------------------------------------------------------------
Item 8: Jasper National Park Established
Date: September 14, 1907
Description: Jasper Forest Reserve, laterJasper National Park, was established as the most northerly of the Rocky Mountain parks. It was named for Jasper Hawes, a fur trader.
--------------------------------------------------------------------------------
Item 9: Boundary Waters Treaty Signed
Date: January 11, 1909
Description: The Boundary Waters Treaty was signed by the United States and Canada. Each country pledged that the boundary waters between them would not be polluted to the detriment of the health or property of the other. The treaty also created the International Joint Commission, which controlled water disputes between the signatories and prepared reports on environmental issues relevant to them. The treaty was one of the most significant international agreements of the time, and was a model for environmental dispute resolution.
--------------------------------------------------------------------------------
Item 10: Commission of Conservation Established
Date: May 19, 1909
Description: The Commission was set up as a non-partisan, independent government agency to promote the efficient use of natural resources and to make recommendations. It was made up of provincial and federal government representatives with the involvement of experts from universities. It completed over 150 studies on a variety of conservation issues, and made recommendations smokestack filters, large-scale composting, and overcutting of forests. It was abolished by the Conservative government in 1921.
--------------------------------------------------------------------------------
Item 11: National Parks Service Created
Date: May 19, 1911
Description: The world's first national parks service, the Dominion Parks Branch, was established. It is now known as Parks Canada.
--------------------------------------------------------------------------------
Item 12: Migratory Bird Convention Signed
Date: August 16, 1916
Description: The Migratory Bird Convention (later the Migratory Bird Treaty) was signed by the United States and Canada to protect bird species threatened by the plumage trade, farmers who saw them as a threat to their crops, and shrinking habitats.The Convention bound the signatories to protect migratory birds from uncontrolled harvesting and destruction.It did not take into account traditional harvesting by Indigenous peoples, and in 1999 the Convention was amended to allow them to subsistence hunt.
--------------------------------------------------------------------------------
Item 13: Beaver People Released
Date: January 01, 1928
Description: The National Film Board of Canada released a film calledBeaver Peoplein 1928. The film features conservationistsArchibald Belaneyand his wife,Anahareo,
	and their efforts to protect dwindling beaver populations.
--------------------------------------------------------------------------------
Item 14: ​Hudson’s Bay Company Beaver Management Program
Date: January 01, 1930
Description: During theDepression, theHBCsaw decreased demand for beaver furs, and realized that to keep the price competitive the number of furs taken in NorthernQuébecwould have to be limited. The company’s main suppliers in the area, theCree, were also suffering because the beaver had been over-trapped. The company embarked on a conservation program that put the Cree in charge of a sanctuary system, a program that was successful and lasted into the 1950s.
--------------------------------------------------------------------------------
Item 15: Canadian National Parks Act
Date: May 30, 1930
Description: TheNational Parks Actexcluded industrial activities from the parks, made their boundaries permanent, and formally recognized a category of Historical Parks.The Act also entrenched the philosophy that continues to inform Canada’s parks management. It stated that parks were provided for the “benefit, education and enjoyment” of visitors and put forward a mandate to maintain them “so as to leave them unimpaired for future generations.”
--------------------------------------------------------------------------------
Item 16: The Men of the Last Frontier Published
Date: January 01, 1931
Description: Archibald Belaney, also known as Grey Owl, published his first book,The Men of the Last Frontier, in 1931. Belaney was a well-known writer and conservationist
	in the 1930s. Though British, throughout much of his life Belaney claimed he was of Scottish and Indigenous descent.
--------------------------------------------------------------------------------
Item 17: Mount Seymour Provincial Park Opens
Date: January 31, 1936
Description: BC's Mount Seymour Provincial Park, then only 274 hectares, was opened.
--------------------------------------------------------------------------------
Item 18: Audubon Society of Canada Formed
Date: January 01, 1948
Description: The Society was a branch of the Audubon Society that was organized in New York in 1886 to stop the poaching and commercial hunting of fish and wildlife.In 1948, the Canadian Society purchasedCanadian Nature, a magazine launched in the memory of naturalist Mabel Frances Whittemore.The magazine was very successful and was sponsored by education departments across Canada.It was renamedCanadian Audubonin 1958 and included a strong policy of advocacy.
--------------------------------------------------------------------------------
Item 19: National Energy Board Act
Date: November 02, 1959
Description: TheNational Energy Board Actestablished the National Energy Board (NEB), an independent federal agency. From between 1959 to 2019, the NEB regulated international and inter-provincialpipelines, powerlines and theimportandexportofenergy(seeElectric-Power Transmission). In 2019, the NEB was replaced by heCanada Energy Regulator(CER).
--------------------------------------------------------------------------------
Item 20: Formation of the National and Provincial Parks Association of Canada
Date: January 01, 1963
Description: The association (later the Canadian Parks and Wilderness Society) was an influential environmental lobby group that advocated for more parliamentary support for national parks and encouraged expanding the national park system.
--------------------------------------------------------------------------------
Item 21: Recycled Paper
Date: November 16, 1963
Description: Cascades Inc. began producing the first recycled paper in Québec.
--------------------------------------------------------------------------------
Item 22: World Wildlife Fund Canada Founded
Date: January 01, 1967
Description: The World Wildlife Fund was founded in 1961, and the Canadian branch in 1967.The organization promotes the preservation of habitat and biodiversity, ecologically responsible development, conservation projects, and scientific research.In Canada it has advocated for the expansion of protected habitats, with the goal of protecting 12 per cent of the country’s land area.Between 1989 and 2000 its Endangered Species Campaign completed a network of protected areas that more than doubled Canada’s protected land.
--------------------------------------------------------------------------------
Item 23: Pollution Probe Established
Date: January 01, 1969
Description: Pollution Probe began as a professor and student action group at the University of Toronto that focussed on the issue of pollution in the Great Lakes. The group campaigned against the widespread use of phosphates, which are harmful to the Great Lakes’ ecosystems.It remained based in Toronto, and by 1970 had over 1,000 members.The organization conducted research on many pollution issues, and successfully fought to have most uses of the harmful pesticide DDT phased out by the mid-1970s.
--------------------------------------------------------------------------------
Item 24: Formation of the Society for Promoting of Environmental Conservation
Date: March 01, 1969
Description: SPEC was founded inBurnaby, British Columbia. It was created in response to concerns about a worsening quality of life in urban areas due to traffic congestion, declines in air and water quality, and poor sewage treatment. From this beginning the organization’s focus quickly widened, and it campaigned on a range of environmental issues.
--------------------------------------------------------------------------------
Item 25: ​Canadian Nature Federation Established
Date: January 01, 1971
Description: The Canadian Nature Federation grew out of the Audubon Society of Canada.The new organization had an expanded mandate, including protecting the Canadian landscape, maintaining ecosystems, and promoting education and enjoyment of nature through the publication ofNature Canada.It helped prevent the slaughter of Buffalo inWood Buffalo National Park, created plans for the recovery of endangered species such as theBeluga whale, and advocated for the protection of wilderness areas.
--------------------------------------------------------------------------------
Item 26: TheGreenpeaceSets Sail
Date: September 15, 1971
Description: In 1971, members of Greenpeace’s precursor, the Don’t Make the Wave Committee, attempted to sail a fishing boat fromVancouverinto a United States nuclear testing site at Amchitka, Alaska.Although the voyage was not successful, it generated public interest in the group.Greenpeace linked peace with environmental issues and campaigned against nuclear testing in the Pacific, the seal hunt, whaling, and clear-cut logging.
--------------------------------------------------------------------------------
Item 27: Crew of theGreenpeaceArrested
Date: September 30, 1971
Description: The crew of theGreenpeacewas arrested by the US Coast Guard at Akutan Island, Alaska.
--------------------------------------------------------------------------------
Item 28: Pollution Prevention Act
Date: August 02, 1972
Description: TheArctic Waters Pollution Prevention Actcame into force, prohibiting the deposit of “waste” in Arctic waters. It extended a pollution enforcement zone 100 nautical miles from the low-water mark near the Arctic Islands to the east and to the 141st Meridian in the west. The US government disliked the enforcement zone, arguing it was illegal under international law.
--------------------------------------------------------------------------------
Item 29: Auyuittuq National Park Reserve Established
Date: April 09, 1976
Description: Although the lands for Auyuittuq National Park Reserve were set aside in 1972, it was formally established 4 years later.
--------------------------------------------------------------------------------
Item 30: Canadian Coalition on Acid Rain Formed
Date: January 01, 1981
Description: The Coalition was formed in 1981 and lobbied the Canadian and American governments for emissions controls to stop acid rain. Its high-profile campaign in Washington, D.C. was unprecedented for a Canadian organization at that time.It became Canada’s largest environmental organization and helped to keep acid rain Canada’s top environmental priority throughout the 1980s.
--------------------------------------------------------------------------------
Item 31: Blue Box Pilot Program Launches in Kitchener
Date: September 01, 1981
Description: A project to examine the efficiency of various  collection methods for recyclable materials was launched with the participation of 1,000 households inKitchener,Ontario. Organizers noted particularly high participation rates from homes that were given ablue boxbearing the message “WE RECYCLE.” Originally scheduled for six months, the project continued uninterrupted and went citywide in 1983. Blue box recycling programs were adopted in other provinces in the late 1980s and early 1990s. In 1989, theUnited Nationsrecognized Ontario’s blue box initiative with an environmental award of merit.
--------------------------------------------------------------------------------
Item 32: Green Party of Canada Founded
Date: January 01, 1983
Description: The Green Party of Canada was founded in 1983 at a conference at Ottawa’s Carleton University. It sought to focus politics on the environment and the need for sustainability. The party’s founder and first leader was Trevor Hancock, and the party ran 60 candidates in the 1984 federal election.
--------------------------------------------------------------------------------
Item 33: Signing of The Montreal Protocol
Date: September 16, 1987
Description: Canada signed theMontreal Protocolon Substances that Deplete the Ozone Layer, an international environmental agreement. An active treaty that regulates the production and consumption of man-madeozone depleting substances(ODS), it is the onlyUnited Nationstreaty to have been ratified by every country in the world.
--------------------------------------------------------------------------------
Item 34: The Gwaii Haanas Agreement Was Signed
Date: January 30, 1993
Description: The Council of the Haida Nation and the Government of Canada signed the Gwaii Haanas Agreement, which designated Gwaii Haanas, the southernmost Haida Gwaii island, a National Park Reserve and Haida Heritage Site. Clear-cut logging threatened the island, its peoples and their cultural heritage in the late 1970s through 1985. Haida protests stopped the logging, leading to this agreement.
--------------------------------------------------------------------------------
Item 35: Clayoquot Sound Blockade
Date: July 05, 1993
Description: Protestors began blocking roads in Clayoquot Sound to protest logging there. Over the next few weeks more than 900 people were arrested in the largest mass arrest in Canadian history.
--------------------------------------------------------------------------------
Item 36: Sulphur Protocols
Date: June 14, 1994
Description: Canada and 25 nations signed a United Nations protocol in Oslo, Norway, on reducing sulphur emissions, a major cause of acid rain.
--------------------------------------------------------------------------------
Item 37: New Emission Standards
Date: October 24, 1995
Description: The federal government and the provinces agreed that by the year 2001 all new cars sold in Canada must meet strict air pollution emission standards.
--------------------------------------------------------------------------------
Item 38: Tougher Emissions Standards
Date: December 08, 1995
Description: British Columbia announced new vehicle emissions standards - the toughest in Canada.  As of 1998, all new cars sold in the province would have to meet tougher emission standards.
--------------------------------------------------------------------------------
Item 39: Adoption of Kyoto Protocol
Date: December 11, 1997
Description: Linked to the United Nations Framework Convention on Climate Change, the Kyoto Protocol was the first international agreement that set targets for reducing greenhouse gas emissions.It committed signatories to reducing greenhouse gas emissions between 2008 and 2012 by setting internationally binding emissions reduction targets.Thirty-seven industrialized countries signed the accord, and Canada was one of the first countries to do so.
--------------------------------------------------------------------------------
Item 40: Death of Gwen Mallard
Date: November 13, 1999
Description: Environmental activist Gwen Mallard, who led campaigns against strip mining, oil tanker traffic and the use of herbicides, died at East Sooke, BC.
--------------------------------------------------------------------------------
Item 41: Freshwater Protest
Date: November 30, 1999
Description: BC, Alberta, Saskatchewan, Manitoba and Québec rejected a national accord that would have prohibited the export of fresh water.
--------------------------------------------------------------------------------
Item 42: Species at Risk Act
Date: December 12, 2000
Description: TheSpecies at Risk Act, new legislation aimed at protecting Canada's endangered wildlife, received Royal Assent. The Act listed 233 species infour risk categories—extirpated, endangered, threatened and species of special concern.
--------------------------------------------------------------------------------
Item 43: Auyuittuq National Park Established
Date: January 01, 2001
Description: Auyuittuq National Parkwas established. Itwas Canada's firstnational parklocated north of the Arctic Circle. It was first set up as a national park reserve in 1976 and established as a national park through the Nunavut Land Claims Agreement.
--------------------------------------------------------------------------------
Item 44: Ratification of Kyoto Protocol
Date: December 17, 2002
Description: Prime MinisterJean Chrétienofficially ratified the Kyoto Protocol, despite the opposition of both the Canadian Alliance and Progressive Conservative parties.
--------------------------------------------------------------------------------
Item 45: Green Party and the 2004 Election
Date: June 28, 2004
Description: During the 2004 federal election, the Green Party ran candidates in all federal ridings for the first time in its history.
--------------------------------------------------------------------------------
Item 46: ​Great Bear Rainforest Agreement Announced
Date: January 01, 2006
Description: The Great Bear Rainforest Agreement was a result of a campaign started in 1994 by environmentalists who wanted a moratorium on logging andgrizzly bearhunting inBritish Columbia’s Great Bear Rainforest. These environmentalists enlisted the help of companies such as Home Depot and Ikea, which put pressure onloggingcompanies by threatening to withdraw their contracts. The agreement, first announced in 2006 but not fully negotiated until 2016,put forward a long-term plan to maintain theecosystemthrough sustainable logging and providing alternative employment to loggers.
--------------------------------------------------------------------------------
Item 47: Suzuki named Companion of the Order of Canada
Date: February 03, 2006
Description: Geneticist and broadcaster David Suzuki was promoted to Companion of the Order of Canada. He was named an Officer of the Order in 1977. Suzuki has won multiple awards for his work in both science and broadcasting, where he has raised public awareness on important environmental issues.
--------------------------------------------------------------------------------
Item 48: Death of Donald Chant
Date: December 23, 2007
Description: Donald Chantwas a scientist, professor and prominent environmental leader and advocate. He raised awareness aboutpesticides,pollution, wildlife preservation and arcticecosystems. He also co-foundedPollution Probeat the University of Toronto in 1969.
--------------------------------------------------------------------------------
Item 49: Maude Barlow Appointed UN Water Advisor
Date: January 01, 2008
Description: In 2008, activistMaude Barlowwas appointed Senior Advisor on Water to theUnited Nations(UN) General
	Assembly, where her work was instrumental in the UN’s 2010 resolution that water and sanitation are basic human rights.
--------------------------------------------------------------------------------
Item 50: Cameron Tours Alberta Oilsands
Date: September 28, 2010
Description: Canadian-born film director James Cameron toured the industrial development near Fort McMurray, speaking with First Nations representatives and oil industry officials and ultimately concluding that the issue of environmental stewardship in the area is complex and far-reaching.
--------------------------------------------------------------------------------
Item 51: Elizabeth May Elected
Date: May 02, 2011
Description: During the 2011 federal election, Green Party leaderElizabeth Maywas elected in British Columbia’s Saanich - Gulf Islands riding.
	May was the first ever Green Party member to win a seat in the House of Commons.
--------------------------------------------------------------------------------
Item 52: Withdrawal from Kyoto Protocol
Date: January 01, 2012
Description: In December 2011, Canada became the first nation to withdraw from the Kyoto Protocol, a move that took effect on 15 December 2012.The Conservative government underStephen Harperargued that meeting the protocol’s targets would hurt the economy, and that it would not work without the participation of the United States and China.
--------------------------------------------------------------------------------
Item 53: Paris Climate Change Agreement Adopted
Date: December 12, 2015
Description: One hundred and ninety-five nations adopted a global plan to reduce greenhouse gas emissions to levels scientists say are necessary to prevent the most catastrophic effects ofclimate change. The agreement's ultimate aim is to keep globalaveragetemperatures well below a 2°C increase from pre-industrial levels. Hailed by many as a historic step forward in global efforts to curb climate change, the agreement has also been widely criticized for not imposing sanctions on countries that fail to reduce emissions.LiberalEnvironment and Climate Change minister Catherine McKenna, who acted as one of 14 facilitators at the Paris conference, supported the addition of text in the agreement that further aims to keep global temperatures within 1.5°C of pre-industrial levels.
--------------------------------------------------------------------------------
Item 54: Great Bear Rainforest Agreement Finalized
Date: February 01, 2016
Description: The Great Bear Rainforest Agreement was a result of a campaign started in 1994 by environmentalists who wanted a moratorium on logging andgrizzly bearhunting inBritish Columbia’s Great Bear Rainforest. These environmentalists enlisted the help of companies such as Home Depot and Ikea, which put pressure onloggingcompanies by threatening to withdraw their contracts. The agreement, first announced in 2006 but only finalized after another decade of negotiations, put forward a long-term plan to maintain theecosystemthrough sustainable logging and providing alternative employment to loggers.
--------------------------------------------------------------------------------
Item 55: Autumn Peltier Meets Trudeau
Date: December 06, 2016
Description: In 2016, then 12-year-oldAutumn Peltierattended the annual meeting of theAssembly of First Nations. Peltier is a water rights advocate and member of theWiikwemkoong First Nation. At the meeting, Peltier confronted Prime Minister Trudeau on his government’s environmental policies. In particular, she drew attention to Trudeau’s support ofpipelinesand the risk they pose to local waterways.
--------------------------------------------------------------------------------
Item 56: Death of Rob Stewart
Date: January 31, 2017
Description: Filmmaker and conservationistRob Stewart, known for his fight to savesharksfrom extinction, died at the age of 37 while filming a sequel to his 2006 documentarySharkwater.
--------------------------------------------------------------------------------
Item 57: Death of Gwen Barlee
Date: June 22, 2017
Description: Gwen Barlee,British Columbiaenvironmental activist, died ofcancerat the age of 54. As part of her work with the Wilderness Committee Barlee helped persuade thefederal governmentto pass theSpecies at Risk Actin 2002. (SeeEndangered AnimalsandEndangered Plants.)
--------------------------------------------------------------------------------
Item 58: Supreme Court Rules on Pipeline Projects
Date: July 26, 2017
Description: TheSupreme Court of Canadaruled thatIndigenous peoplesdo not have the power to veto resource development projects such aspipelines. It stated that while the government has a duty to consult with Indigenous communities, theNational Energy Board(NEB) is the “final decision maker.” The Chippewas of the Thames First Nation had appealed the NEB’s approval of a modification to Enbridge’s Line 9 pipeline, which runs through traditional Chippewa territory nearLondon,Ontario.
--------------------------------------------------------------------------------
Item 59: Energy East Pipeline Project Cancelled
Date: October 05, 2017
Description: TransCanadaannounced that it had cancelled plans to build the Energy Eastpipeline, which would have carried crude oil fromAlbertaandSaskatchewanto refineries inQuébecandNew Brunswick. From there, oil would have beenexportedto other countries. The company cited changing market conditions and delays in assessments carried out by theNational Energy Boardas reasons for its decision. The project’s supporters, including premiersRachel NotleyandBrad Wall, expressed disappointment and criticized thefederal government’s approach to the review process. Energy East’s opponents, including municipalities in Québec andIndigenouscommunities along the proposed path of the pipeline, hailed it as a victory.
--------------------------------------------------------------------------------
Item 60: Pimachiowin Aki Designated a World Heritage Site
Date: January 01, 2018
Description: Pimachiowin Akiwas designated as Canada’s 19th World Heritage Site by the United Nations Educational, Scientific and Cultural Organization (UNESCO) in 2018. Pimachiowin Aki
	means “the land that gives life” in Anishinaabemowin, a local Ojibwe language. It was recognized as an exceptional example of the cultural tradition of Ji-ganawendamang Gidakiiminaan, or “keeping the land.”
--------------------------------------------------------------------------------
Item 61: RCMP Arrest 14 People at BC Pipeline Protest
Date: January 08, 2019
Description: Enforcing a BC Supreme Court injunction that was passed in December,RCMPofficers entered a roadblock south ofHouston, BC, and arrested 14 members of the Wet'suwet'en Nation. The protestors had been preventing workers from Coastal GasLink, a subsidiary ofTransCanada Corp., from entering the area on the grounds that they did not have the consent of hereditary leaders to build apipelinecarryingnatural gasfromDawson CreektoKitimat. The following day,protestswere held in cities across Canada in a show of support for the Wet'suwet'en Nation.
--------------------------------------------------------------------------------
Item 62: Death of Josephine Mandamin
Date: February 22, 2019
Description: Josephine Mandaminwas known as “Grandmother Water Walker” andBiidaasige-ba(“the one who comes with the light”). She was a world-renowned water-rights activist. Mandamin walked around theGreat Lakesfrom 2003 to 2017 to bring awareness to the problems of waterpollutionand environmental degradation on the Great Lakes and onIndigenousreservesin Canada. Her great-niece,Autumn Peltier, followed in Mandamin’s footsteps, becoming the next generation’s “water warrior.”
--------------------------------------------------------------------------------
Item 63: Canadian Energy Regulator Act
Date: August 28, 2019
Description: When theCanadian Energy Regulator Actcame into effect, theNational Energy Board(NEB) was replaced by the Canada Energy Regulator (CER). Like the former NEB, the CER is an independent federal agency that regulatespipelinesthat cross inter-provincial and international boundaries. It also regulates international and inter-provincial power lines. (See alsoEnergy;Electric-Power Transmission.)
--------------------------------------------------------------------------------
Item 64: Wet'suwet'en First Nation Protests Against Trans Mountain Pipeline
Date: January 15, 2020
Description: Environmentalactivists held protests onVancouver Islandand at theTorontooffice of Deputy Prime MinisterChrystia Freeland, calling for thefederal governmentto stop construction of the Coastal GasLink pipeline through the Wet'suwet'en First Nation territory in British Columbia. Coastal GasLink had obtained approval from the elected councils of 20First Nations, but hereditary clan leaders refused toconsentto the pipeline and demanded that it not proceed.
--------------------------------------------------------------------------------
Item 65: Annamie Paul Elected Leader of the Green Party
Date: October 03, 2020
Description: Annamie Paul, a human rights lawyer from Toronto, was elected leader of the Green Party over seven other candidates on the eighth ballot. A child of immigrants from theCaribbean,
	the fluently bilingual Paul became the firstBlack Canadianand the secondJewish Canadianto permanently
	lead a federal political party.
--------------------------------------------------------------------------------
Item 66: Right Whales Could Be Extinct by 2100, Study Finds
Date: August 31, 2021
Description: A study published in the journalOceanographyconcluded thatright whalescould be extinct by the end of the 21st century. Since 2015, warming waters had forced the whales into theGulf of St. Lawrence, where they faced increased danger fromshippingroutes and fishing gear. The total population of North Atlantic right whales was estimated by the US National Oceanic and Atmospheric Administration to be 368, including fewer than 100 breeding females.
--------------------------------------------------------------------------------
Item 67: State of Emergency Declared in Iqaluit Due to Tainted Water Supply
Date: October 14, 2021
Description: Embed from Getty ImagesTwo days after discoveringpetroleumhydrocarbons inIqaluit’swatersupply, the Government ofNunavutdeclared a state of emergency in the city. (See alsoWater Treatment;Water Pollution.) The first of at least five shipments of potable water arrived in Iaqluit by airplane. The water was distributed
	in rations of 16 litres per household. Officials believed the contamination was caused by the effects of meltingpermafroston underground
	pipes.
--------------------------------------------------------------------------------
