Item 1: Canada's First Park Reserve
Date: November 25, 1885
Description: The federal government set aside 26 sq km around theBanffhot springs as Canada's first National Park.
--------------------------------------------------------------------------------
Item 2: Glacier National Park Established
Date: January 01, 1886
Description: Glacier National Park was established in British Columbia.Glacier is famous for its black and grizzly bears, which find abundant forage on the park's avalanche slopes.
--------------------------------------------------------------------------------
Item 3: Yoho Established
Date: December 14, 1886
Description: Yoho National Park in BC was established.
--------------------------------------------------------------------------------
Item 4: Waterton Lakes National Park Established
Date: January 01, 1895
Description: Waterton Lakes National Park was established. The parkis situated in the southwestern corner of Alberta on the Canada–US border. In 1932, the park was united with Montana's Glacier National Park to create the world's first international peace park.
--------------------------------------------------------------------------------
Item 5: Jasper National Park Established
Date: September 14, 1907
Description: Jasper Forest Reserve, laterJasper National Park, was established as the most northerly of the Rocky Mountain parks. It was named for Jasper Hawes, a fur trader.
--------------------------------------------------------------------------------
Item 6: National Parks Service Created
Date: May 19, 1911
Description: The world's first national parks service, the Dominion Parks Branch, was established. It is now known as Parks Canada.
--------------------------------------------------------------------------------
Item 7: Elk Island National Park Established
Date: January 01, 1913
Description: Elk Island National Park was establishedis a sanctuary of rolling woodlands and meadows dotted with lakes, bogs and ponds, 48 km east of Edmonton.Public interest in the conservation of rapidly dwindling wildlife led to the establishment of a reserve of elk in 1906, which later became Elk Island National Park. Itis the onlynational parkin Canada completely surrounded by a fence.
--------------------------------------------------------------------------------
Item 8: Mount Revelstoke National Park Established
Date: January 01, 1914
Description: Mount Revelstoke National Parkwas established. The parkis a place of contrasting landscape, varying from rain forests and lush alpine meadows to barren, rocky ridges andglaciers.
--------------------------------------------------------------------------------
Item 9: ​Thousand Islands National Park Established
Date: January 01, 1914
Description: Thousand Islands National Parkwas established. One of the smallestNational Parks, it is comprised of 26 islands and about 90 islets scattered for 80 km along theSt. Lawrence Riverfrom Brockville to Kingston, ON. The park was formerly called St. Lawrence Islands National Park.
--------------------------------------------------------------------------------
Item 10: Point Pelee National Park Established
Date: January 01, 1918
Description: Point Pelee National Parkwas established. The park is located at the tip of Point Pelee, a long peninsula jutting abruptly into Lake Erie near Leamington, ON, the southernmost tip of Canada's mainland.
--------------------------------------------------------------------------------
Item 11: Kootenay National Park Established
Date: January 01, 1920
Description: Kootenay National Parkwas established. The parcis located on the west slope of the Continental Divide. The park, stretching north and south for 104 km, is bounded on the east byBanffandMount Assiniboine Provincial Parkon the north byYoho National Park.
--------------------------------------------------------------------------------
Item 12: Wood Buffalo National Park Established
Date: January 01, 1922
Description: Wood Buffalo National Parkwas establishedto protect the last herd of woodbison. Canada's largest national park straddles the Alberta-Northwest Territories border. It was declared aworld heritage sitein 1983.
--------------------------------------------------------------------------------
Item 13: Prince Albert National Park Established
Date: January 01, 1927
Description: Prince Albert National Parkwas established. The parkis located 200 km north of Saskatoon. The cabin and grave of Grey Owl (Archibald Belaney) are located in the park beside Ajawaan Lake, where he spent the last seven years of his life.
--------------------------------------------------------------------------------
Item 14: Georgian Bay Islands National Park Established
Date: January 01, 1929
Description: Georgian Bay Islands National Parkwas established. Itcomprises 59 islands located off the southeast coast ofGeorgian Bay.
--------------------------------------------------------------------------------
Item 15: Riding Mountain National Park Established
Date: January 01, 1929
Description: Riding Mountain National Parkwas established. Located 265 km northwest of Winnipeg and perched almost 500 m above theprairieon the Manitoba Escarpment, the park is the "core protected area" of Riding MountainBiosphere Reserve.
--------------------------------------------------------------------------------
Item 16: Cape Breton Highlands National Park Established
Date: January 01, 1936
Description: Cape Breton Highlands National Parkwas established. The park stretches across the northern tip ofCape Breton Island, occupying948 km2of a high plateau dotted with ponds and covered with bogs and forest.This is one of the places claimed as the site ofJohn Cabot's landfall in 1497.
--------------------------------------------------------------------------------
Item 17: Prince Edward Island National Park Established
Date: January 01, 1937
Description: Prince Edward Island National Parkwas established. Anarrow strip of coastline stretching over 40 km along the north shore of PEI,the park is a fragile seascape of red sandstone cliffs and sweeping beaches, backed by shifting sand dunes held together by the roots of slender grasses.
--------------------------------------------------------------------------------
Item 18: ​Fundy National Park Established
Date: January 01, 1948
Description: Fundy National Parkwas established.Renowned for its high tides averaging 9 m, the park stretches for 13 km along theBay of Fundyand extends inland where wooded hills are cut by deep valleys and tumbling streams.
--------------------------------------------------------------------------------
Item 19: Terra Nova National Park Established
Date: January 01, 1957
Description: Terra Nova National Parkwas established.Canada's most easterly national park, it is located onBonavista Bay, NF. Terra Nova is the Latin form of the name of the island, Newfoundland.The park shows evidence of Paleo-Eskimo,Dorset, Maritime Archaic andBeothukcultures.
--------------------------------------------------------------------------------
Item 20: ​Kouchibouguac National Park Established
Date: January 01, 1969
Description: Kouchibouguac National Parkwas established. Situatedon the eastern New Brunswick shore ofNorthumberland Strait, the park is a delicate blend of beaches, sand dunes and salt marshes. A 25 km long barrier-island system shelters lagoons from the often violent sea.Several rivers flowing across the park inspired its Mi'kmaq name "river of the long tides."
--------------------------------------------------------------------------------
Item 21: Gros Morne National Park Established
Date: January 01, 1970
Description: An agreement was signed to establishGros Morne National Parkon the west coast of Newfoundland. In 1987 Gros Morne National Park was designated aUnited Nations World Heritage Sitebecause of its glacial and geologic history.
--------------------------------------------------------------------------------
Item 22: Pacific Rim National Park Reserve Established
Date: January 01, 1970
Description: Pacific Rim National Park Reservewas established. Itstretches for 105 km along the rugged west coast ofVancouver Islandandis unique in that its boundaries extend offshore in order to protect the marine environment.
--------------------------------------------------------------------------------
Item 23: ​Kluane National Park and Reserve Established
Date: January 01, 1972
Description: Kluane National Park and Reservewas established. The parkis an area of unclimbed peaks, vast ice fields, clear lakes,glaciersand spectacular wildlife. Tucked in the southwest corner of the Yukon Territory, 150 km west of Whitehorse, the park contains Canada's highest peak,Mount Logan. It is named after the Yukon's largest lake, which borders the park.
--------------------------------------------------------------------------------
Item 24: ​​Kejimkujik National Park Established
Date: January 01, 1974
Description: Kejimkujik National Parkwas established. The parkis also a national historic site (designated in 1995) commemorating over 4,000 years of Aboriginal occupation. The name derives from a Mi'kmaq word referring to the exertion required in paddling across Kejimkujik Lake, which forms the centre of the park.
--------------------------------------------------------------------------------
Item 25: ​Forillon National Park Established
Date: January 01, 1974
Description: Forillon National Parkwas established. The parklies at the outer tip of theGaspé Peninsula. The areawas a traditional summer hunting and fishing ground for theMi'kmaqandIroquois.
--------------------------------------------------------------------------------
Item 26: Nahanni National Park Reserve Established
Date: January 01, 1976
Description: Nahanni National Park Reservewas established. The parkis a wilderness of rugged mountains, wild rivers and luxurious hot springs stretched along theSouth Nahanni Riverin the southwest corner of the Northwest Territories. The park was recognized as aUnited Nations World Heritage Sitein 1978.
--------------------------------------------------------------------------------
Item 27: Auyuittuq National Park Reserve Established
Date: April 09, 1976
Description: Although the lands for Auyuittuq National Park Reserve were set aside in 1972, it was formally established 4 years later.
--------------------------------------------------------------------------------
Item 28: La Mauricie National Park Established
Date: January 01, 1977
Description: La Mauricie National Parkwas established. First set aside in 1970, the park is situated about 220 km northeast of Montréal.The remains of red-ochre rock paintings in the park testify to some 5,000 years of human history.
--------------------------------------------------------------------------------
Item 29: ​Pukaskwa National Park Established
Date: January 01, 1978
Description: Pukaskwa National Parkwas established. The parkis bracketed on the west by the coastline of Lake Superior, an impressive stretch of massive headlands and beaches of golden sand or water-worn cobble.The "Pukaskwa Pits" are evidence of early habitation of the park area. The purpose of these carefully arranged boulders remains a mystery.
--------------------------------------------------------------------------------
Item 30: Canadian World Heritage Sites
Date: September 05, 1978
Description: L''Anse aux Meadows National Historic Site and Nahanni National Park Reserve were two of the first 12 localities given World Heritage Site status.
--------------------------------------------------------------------------------
Item 31: Grasslands National Park Established
Date: January 01, 1981
Description: Grasslands National Parkwas established. It issituated in the southwestern SaskatchewanPrairieson the Canada–US border.
--------------------------------------------------------------------------------
Item 32: ​Mingan Archipelago National Park Reserve Established
Date: January 01, 1984
Description: Mingan Archipelago National Park Reservewas established.The park reserve, which consists of some 40 small limestone islands, extends for 155 km between the communities of Longue-Pointe and Aguanish, QC, along the north shore of the Gulf of St. Lawrence.
--------------------------------------------------------------------------------
Item 33: Ivvavik National Park Established
Date: January 01, 1984
Description: Ivvavik National Parkwas established.Initially known as Northern Yukon National Park, it was given an Inuvialuit name in 1992.It is Canada's first park established through a native land claim settlement.
--------------------------------------------------------------------------------
Item 34: ​Bruce Peninsula National Park Established
Date: January 01, 1987
Description: Bruce Peninsula National Parkwas established.The park is located on the northern tip of theBruce Peninsula, at the northern terminus of theNiagara Escarpment.
--------------------------------------------------------------------------------
Item 35: Quttinirpaaq National Park Established
Date: January 01, 1988
Description: Quttinirpaaq National Parkwas established and wasCanada's second-largest national park (afterWood Buffalo National Park). First known as Ellesmere Island National Park, Quttinirpaaq is Canada's most northerlynational parkand the most northerly land in North America. Its Inuit name, taken in 1999, reflects it location, "top of the world."
--------------------------------------------------------------------------------
Item 36: ​Aulavik National Park Established
Date: January 01, 1992
Description: Aulavik National Parkwas established.Centred on the wide Thomsen River valley onBanks Island, the parkhas an Inuvialuktun name that means "where people travel." The name was suggested by one of the elders ofSachs Harbour, the only community on the island.
--------------------------------------------------------------------------------
Item 37: The Gwaii Haanas Agreement Was Signed
Date: January 30, 1993
Description: The Council of the Haida Nation and the Government of Canada signed the Gwaii Haanas Agreement, which designated Gwaii Haanas, the southernmost Haida Gwaii island, a National Park Reserve and Haida Heritage Site. Clear-cut logging threatened the island, its peoples and their cultural heritage in the late 1970s through 1985. Haida protests stopped the logging, leading to this agreement.
--------------------------------------------------------------------------------
Item 38: Vuntut National Park Established
Date: January 01, 1995
Description: Vuntut National Parkwas established.A portion of theOld Crow Plain(locally called the Old Crow Flats) was set aside, through the settlement of the Vuntut Gwitchin comprehensive land claim in 1993, for Vuntut National Park. The park is bound to the north byIvvavik National Parkand to the west by Alaska.
--------------------------------------------------------------------------------
Item 39: Banff's Ecosystem Deteriorating
Date: January 05, 1995
Description: Parks Canada released a study declaring that human activity in Banff National Park was having adverse effects on the park's ecosystem.
--------------------------------------------------------------------------------
Item 40: Wapusk National Park Established
Date: January 01, 1996
Description: Wapusk National Parkbecame part of Canada'snational parkssystem when a federal-provincial agreement was signed providing for its establishment. This national park extends to the east and south ofChurchill, Manitoba, and protects a representative sample of the features and wildlife of the Hudson and James Bay lowlands.
--------------------------------------------------------------------------------
Item 41: Tuktut Nogait National Park Established
Date: January 01, 1998
Description: Tuktut Nogait National Parkwas created through the efforts of the Inuit ofPaulatuk, NWT. They wanted a national park to help protect the calving grounds of the Bluenose herd of barren-groundcaribou, a game animal essential to their way of life.
--------------------------------------------------------------------------------
Item 42: Sirmilik National Park Established
Date: January 01, 1999
Description: Sirmilik National Parkwas established.Located on northernBaffin Islandin Canada's High Arctic, the parkis one of Canada's isolated and most spectacularnational parks. Sirmilik is an Inuktitut word that means "place of glaciers."
--------------------------------------------------------------------------------
Item 43: Auyuittuq National Park Established
Date: January 01, 2001
Description: Auyuittuq National Parkwas established. Itwas Canada's firstnational parklocated north of the Arctic Circle. It was first set up as a national park reserve in 1976 and established as a national park through the Nunavut Land Claims Agreement.
--------------------------------------------------------------------------------
Item 44: Ukkusiksalik National Park Established
Date: January 01, 2003
Description: Ukkusiksalik National Parkwas established. Located on the northwest side ofHudson Bayin Nunavut, itwas first proposed as aNational Parkin 1978 because of the spectacular inland sea, Wager Bay, and the surrounding area. The name Ukkusiksalik in Inuktitut means "the place where soapstone to make pots and oil lamps is found."
--------------------------------------------------------------------------------
Item 45: Torngat Mountains National Park Established
Date: January 01, 2008
Description: Torngat Mountains National Parkwas established. The parkencompasses 9,700km2ofLabradornorth of Saglek Fiord. Torngat—in Inuktitut,Torngait—refers to one of the most powerful ofInuitspirits believed to dwell in these mountains. For thousands of years, this place has been home to Inuitand their predecessors, and remains an Inuit homeland today.
--------------------------------------------------------------------------------
Item 46: ​Gulf Islands National Park Reserve Established
Date: January 01, 2010
Description: Gulf Islands National Park Reservewas established.The park reserve is located in the southernGulf Islandsbetween Vancouver Island and the British Columbia mainland.
--------------------------------------------------------------------------------
Item 47: Sable Island National Park Reserve Established
Date: June 19, 2013
Description: Sable Island National Park Reserve was established onSable Island, making it Canada’s 43rdnational park.
--------------------------------------------------------------------------------
Item 48: Nááts'ihch'oh National Park Reserve Established
Date: December 16, 2014
Description: Nááts'ihch'oh National Park Reserve was established in theNorthwest Territoriesafter years of discussion. Many Sahtu Dene andMétispeople helped create this park.
--------------------------------------------------------------------------------
Item 49: Rouge National Urban Park Established
Date: May 15, 2015
Description: The Rouge National Urban Park was established inOntariowhen theRouge National Urban Park Actcame into effect, making it the first National Urban Park in Canada.
--------------------------------------------------------------------------------
Item 50: Akami-Uapishku-KakKasuak-Mealy Mountains National Park Reserve Established
Date: July 31, 2015
Description: The Canadian government announced the creation of Canada's 46thnational park, the Akami-Uapishku-KakKasuak-Mealy Mountains  National Park Reserve inLabrador. Occupying an area the size of Jamaica, it is co-managed by theInnu, whose names for the area areAkami–uapishkuand KakKasuak.
--------------------------------------------------------------------------------
Item 51: Qausuittuq National Park Established
Date: September 01, 2015
Description: Qausuittq National Park was established inNunavut. The park was created with the localInuitcommunity to protect
	the region’s biodiversity and ancestral culture.
--------------------------------------------------------------------------------
Item 52: Thaidene Nëné National Park Reserve Established
Date: August 21, 2019
Description: Thaidene Nëné National Park Reserve was established in theNorthwest Territoriesfollowing the signing of eight agreements during community celebrations in Fort Resolution and Łutsël K’e.
--------------------------------------------------------------------------------
Item 53: Pituamkek National Park Reserve Established
Date: July 04, 2024
Description: Pituamkek National Park Reserve was established inPrince Edward Islandnear Lennox Island First Nation, making it Canada’s 48thNational Park.
--------------------------------------------------------------------------------
