Item 1: Selkirk's Red River Grant
Date: June 12, 1811
Description: The HBC granted an area of about 185 000 km² to Lord Selkirk for formation of a colony at Red River. His first settlers arrived in the summer of 1812. Despite tribulations the settlement grew into the first European colony in the North-West.
--------------------------------------------------------------------------------
Item 2: Macdonell Reaches Red River
Date: August 29, 1812
Description: Governor Miles Macdonell arrived at Red River with Scottish colonists to establish Selkirk's colony. A second group arrived in October.
--------------------------------------------------------------------------------
Item 3: Pemmican Proclamation
Date: January 08, 1814
Description: Governor Miles MacDonell of Red River tried to monopolize the provision trade in the Northwest with the Pemmican Proclamation.
--------------------------------------------------------------------------------
Item 4: Battle of Seven Oaks
Date: June 19, 1816
Description: About 60 Métis and First Nations men, led by North West Company clerk Cuthbert Grant, were confronted at Seven Oaks by Hudon's Bay Company Governor Robert Semple and 28 men (mostly HBC officers and employees). The gunfire and hand-to-hand combat that resulted left Semple and 20 of the HBC party dead. On the Métis side, 16-year-old Joseph Letendre died, and Joseph Trottier was wounded.The battle was a culmination of the Pemmican Wars and the escalating fur trade disputes between the HBC and NWC.
--------------------------------------------------------------------------------
Item 5: Selkirk Seizes Fort William
Date: August 13, 1816
Description: Lord Selkirk seized the North West Company's western depot at Fort William.
--------------------------------------------------------------------------------
Item 6: Death of Selkirk
Date: April 08, 1820
Description: Lord Selkirk and his family received a land grant from the Hudson’s Bay Company in 1811 for roughly 300,400 km2in Assiniboia, part of what is now Manitoba. An advance party, sent under Miles Macdonell, established theRed River Colonyin 1812.After his death, Lord Selkirk's executors took over administration of the Red River Colony.
--------------------------------------------------------------------------------
Item 7: Fur Empires Merge
Date: March 21, 1821
Description: Agreement was reached to merge the North West Company and the Hudson's Bay Company as of June 1, effectively ending the fur trade out of Montréal and creating a near monopoly of the fur trade in British North America.
--------------------------------------------------------------------------------
Item 8: Red River Flood, 1826
Date: May 22, 1826
Description: The greatest known flood of the Red River in Manitoba destroyed the Red River Colony. The water crested on May 22, two and a half weeks after the flood began.
--------------------------------------------------------------------------------
Item 9: Assiniboia Transferred
Date: May 04, 1836
Description: The territory of Assiniboia was transferred to the Hudson's Bay Company by Lord Selkirk's family.
--------------------------------------------------------------------------------
Item 10: Birth of Gabriel Dumont
Date: January 01, 1837
Description: Métis leader Gabriel Dumont was born at Red River Settlement in December. Dumont was a prominenthunt chiefand warrior, but is best known for his role in the 1885North-West Resistanceas a key Métis military commander and ally ofLouis Riel. Dumont remains a popular Métis folk hero, remembered for his selflessness and bravery during the conflict of 1885 and for his unrivaled skill as a Métis hunt chief.
--------------------------------------------------------------------------------
Item 11: Birth of Louis Riel
Date: October 22, 1844
Description: Métis leader Louis Riel, who was founder of Manitoba and a central figure in the North-west Rebellion, was born at Red River Settlement [Man].
--------------------------------------------------------------------------------
Item 12: Sayer Trial
Date: May 17, 1849
Description: Pierre Guillaume Sayer and 3 other Métis in the Red River Colony were brought to trial on charges of violating the Hudson's Bay Company's charter by illegally trafficking in furs.
--------------------------------------------------------------------------------
Item 13: Steamship Arrives at Red River
Date: April 15, 1859
Description: Captain Anson Northrup brought the first steamship, theAnson Northrup(formerly theNorth Star) to Red River.
--------------------------------------------------------------------------------
Item 14: First Newspaper in Red River
Date: December 28, 1859
Description: The Nor'Wester was published at Fort Garry, the first newspaper in the Red River district.
--------------------------------------------------------------------------------
Item 15: William McDougall Ordered the Red River Land Survey
Date: July 01, 1869
Description: Anticipating the transfer of Red River Colony and the North-West from the HBC to Canadian jurisdiction, Minister of Public Works William McDougall ordered the Dominion Government land survey of the Red River settlement. The Métis, fearful of the implications of the transfer, disdained the survey, which they blocked on 11 October.
--------------------------------------------------------------------------------
Item 16: Red River Resistance
Date: November 02, 1869
Description: With 120 men,Louis RieloccupiedUpper Fort Garryin theRed River Colonyto block the transfer ofRupert’s Landfrom theHudson’s Bay Company(HBC) to Canada. Known as theRed River Resistance, theMétis— led by Riel — andFirst Nationsallies defended theRed River Colonyfrom White settlers and government encroachment on their lands. Louis Riel was hanged fortreason, andCreechiefsMistahimaskwa (Big Bear)andPitikwahanapiwiyin (Poundmaker)were imprisoned. Promises to protect the Métis were still unfulfilled more than a decade later, sparking theNorthwest Resistancein 1885. In 2019, Poundmaker was exonerated by thefederal government.
--------------------------------------------------------------------------------
Item 17: Métis Refuse McDougall Entry to Red River and the North West
Date: November 02, 1869
Description: In a show of solidarity, Métis horsemen refused North-West Territories Lieutenant-Governor William McDougall entry to their land. He was forced to retreat to the United States.
--------------------------------------------------------------------------------
Item 18: HBC Surrenders Rupert's Land
Date: December 01, 1869
Description: The Hudson's Bay Company surrendered Rupert's Land to the Canadian government.
--------------------------------------------------------------------------------
Item 19: Riel's Provisional Government
Date: December 23, 1869
Description: Louis Riel issued a Declaration of the people of Rupert's Land and the Northwest and became head of the provisional government of Red River.
--------------------------------------------------------------------------------
Item 20: Smith Meets Settlers
Date: January 19, 1870
Description: Donald Smith met with settlers at Fort Garry during the Red River Rebellion to present Canada's position on the transfer of the territory from the Hudson's Bay Company to Dominion ownership.
--------------------------------------------------------------------------------
Item 21: Riel Flees to US
Date: August 24, 1870
Description: On the arrival of General Wolseley and his troops from Canada, Louis Riel and other members of his government fled to the US.
--------------------------------------------------------------------------------
Item 22: Treaty 1
Date: August 03, 1871
Description: The first post-Confederation treaty was signed at Lower Fort Garry, Man. The first of many “Numbered Treaties,”Treaty 1was signed between the Crown and the Ojibwe and Swampy Cree Nations. The treaty included the provision of livestock, agricultural equipment and the establishment of schools in exchange for ceding large tracts of Indigenous hunting grounds.
--------------------------------------------------------------------------------
Item 23: Treaty 2
Date: August 21, 1871
Description: Treaty 2was concluded with Chippewa of Manitoba, who ceded land from the mouth of Winnipeg River to the northern shores of Lake Manitoba across the Assiniboine River to the United States frontier.
--------------------------------------------------------------------------------
Item 24: Winnipeg Incorporated
Date: November 08, 1873
Description: Winnipeg was incorporated as a city.
--------------------------------------------------------------------------------
Item 25: Winnipeg’s First Civic Election
Date: January 05, 1874
Description: In Winnipeg’s first civic election, 562 ballots were cast — by 388 registered voters. Only property holders were allowed to vote, but owners of multiple properties took the chance to vote multiple times.
--------------------------------------------------------------------------------
Item 26: Riel Expelled
Date: April 16, 1874
Description: Louis Riel was expelled from the House of Commons when he attempted to take his seat.
--------------------------------------------------------------------------------
Item 27: Western Provisional Districts
Date: May 08, 1882
Description: Land acquired from theHudson’s Bay Companyin 1870 was divided into four administrative districts by the federal government:Alberta,Assiniboia,AthabascaandSaskatchewan.The districts, designed "for the convenience of settlers and for postal purposes," were roughly equal in size and natural resource distribution.
--------------------------------------------------------------------------------
Item 28: Riel's Provisional Government
Date: March 19, 1885
Description: At Batoche, a provisional government of the North-West was proclaimed, with Louis Riel as president and Gabriel Dumont as adjutant-general.
--------------------------------------------------------------------------------
Item 29: Battle of Duck Lake
Date: March 26, 1885
Description: Leif Crozier, with a force of 98North-West Mounted Police, was routed byMétisunderGabriel DumontatDuck Lake, Saskatchewan, marking the outbreak of theNorth-West Resistance.
--------------------------------------------------------------------------------
Item 30: Battle of Fish Creek
Date: April 24, 1885
Description: General Middleton engaged Gabriel Dumont's Métis at Fish Creek, NWT; the battle was a stalemate.
--------------------------------------------------------------------------------
Item 31: Louis Riel Hanged
Date: November 16, 1885
Description: Louis Rielwas hanged for treason at the Regina jail. He had been convicted after a trial held in Regina from 28 July to 1 August. Macdonald's refusal to grant leniency made Riel a symbol of English-Canadian oppression.
--------------------------------------------------------------------------------
Item 32: Death of Gabriel Dumont
Date: May 19, 1906
Description: Métis leaderGabriel Dumont died inBellevue, SK.Dumontwas a prominenthunt chiefand warrior, but is best known for his role in the 1885North-West Resistanceas a key Métis military commander and ally ofLouis Riel. Dumont remains a popular Métis folk hero, remembered for his selflessness and bravery during the conflict of 1885 and for his unrivaled skill as a Métis hunt chief.
--------------------------------------------------------------------------------
