Item 1: "Negro Frolicks" Prohibited
Date: May 12, 1785
Description: Officials in Nova Scotia ordered "50 Handbills [to] be immediately printed forbidding Negro Dances & Negro Frolicks in [the] town of Shelburne."
--------------------------------------------------------------------------------
Item 2: Mackenzie's Office Raided
Date: June 08, 1826
Description: Members of the Family Compact raided the offices of William Lyon Mackenzie's newspaper, theColonial Advocate, at York.
--------------------------------------------------------------------------------
Item 3: Rioting in Montreal
Date: May 21, 1832
Description: Rioting erupted during a by-election in Montreal when the Patriote candidate began to take the lead. British soldiers fired on the crowd, killing 3.
--------------------------------------------------------------------------------
Item 4: St-Jean-Baptiste Society
Date: June 24, 1834
Description: The St-Jean-Baptiste Society was founded by journalist Ludger Duvernay, who wanted to stimulate a nationalist spirit among his compatriots and encourage them to defend their linguistic and cultural heritage.
--------------------------------------------------------------------------------
Item 5: Fils de la Liberté (Sons of Liberty)
Date: September 05, 1837
Description: The Fils de la Liberté, a party formed by 700-800 Patriotes, held their first public assembly. Inspired by the ideals of the American Revolution, the Fils believed in the right of the people to choose their own government and of a colony to become independent.
--------------------------------------------------------------------------------
Item 6: Papineau Addresses Rally
Date: October 23, 1837
Description: Louis-Joseph Papineau spoke to some 4000 at Saint-Charles at which the Patriotes more or less declared the independence of the Six Counties and their willingness to resort to arms if necessary.
--------------------------------------------------------------------------------
Item 7: Street Fight in Montreal
Date: November 06, 1837
Description: Thomas Brown led the Fils de la Liberté in a street fight with members of the English-Canadian Doric Club in Montréal, a prelude to the Rebellions.
--------------------------------------------------------------------------------
Item 8: Patriotes Start Rebellion
Date: November 16, 1837
Description: A Patriote force attacked the newly formed Montreal Volunteer Cavalry near Longueuil and started the rebellion in Lower Canada.
--------------------------------------------------------------------------------
Item 9: Insurrection in Lower Canada
Date: November 16, 1837
Description: Governor Gosford issued warrants for the arrest of 26 Patriote leaders on charges of high treason, initiating the events of the Lower Canada Rebellion. Troops and Patriotes were in battle a few days later.
--------------------------------------------------------------------------------
Item 10: Battle of Saint-Denis
Date: November 23, 1837
Description: General Charles Gore and government forces suffered a minor defeat by Patriote forces at Saint-Denis.
--------------------------------------------------------------------------------
Item 11: Patriotes Crushed
Date: November 25, 1837
Description: The Patriotes were crushed by government forces at St-Charles with 56 dead; Papineau fled to the US.
--------------------------------------------------------------------------------
Item 12: Rebellion in Upper Canada
Date: December 05, 1837
Description: William Lyon Mackenzie led a rag-tag contingent of 800 men down Yonge Street toward Toronto. Government loyalists dispersed the rebels with a few shots, ending Mackenzie's erratic attempt to overthrow the colonial government.
--------------------------------------------------------------------------------
Item 13: John A. Macdonald and the Rebellion of 1837
Date: December 07, 1837
Description: John A.Macdonald's early professional career coincided with therebellion in Upper Canadaand subsequent border raids from the US. He was in Toronto in December 1837 where, as a militia private, he took part in the attack on the rebels at Montgomery's Tavern. In 1838, he attracted public notice by defending accused rebels, including Nils von Schoultz, leader of an attack on Prescott.
--------------------------------------------------------------------------------
Item 14: Corps of Negroes
Date: December 11, 1837
Description: In the early 19th century, few Upper Canada militia units included Blacks. When the Mackenzie Rebellion broke out, the government welcomed Black men into the provincial forces. On 11 December 1837, a militia order authorized Captains Thomas Runchey and James Sears to raise a "corps of Negroes." Four days later, approximately 50 Blacks had joined the corps.
--------------------------------------------------------------------------------
Item 15: Battle of St-Eustache
Date: December 14, 1837
Description: Sir John Colborne captured St-Eustache after fierce resistance by the Patriotes during the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 16: Chenier Killed
Date: December 14, 1837
Description: Patriote leader Jean-Olivier Chénier was killed in combat at St-Eustache.
--------------------------------------------------------------------------------
Item 17: Hunter's Lodges
Date: January 05, 1838
Description: A US proclamation forbade Americans from joining in the fighting in the Upper and Lower Canada Rebellions. Some American sympathizers organized in secret societies, called Hunters' Lodges, to take part in cross-border attacks in support of the rebellions.
--------------------------------------------------------------------------------
Item 18: Attack at Amherstburg
Date: January 08, 1838
Description: A Patriote attack againstAmherstburg, Upper Canada (Ontario), was defeated by Canadian militiamen.
--------------------------------------------------------------------------------
Item 19: Constitution Suspended
Date: February 10, 1838
Description: The Constitution of 1791 was suspended in Lower Canada following the 1837 Rebellion. An "authoritarian" political body, the Special Council, was appointed in its stead. The second Rebellion in Lower Canada soon followed.
--------------------------------------------------------------------------------
Item 20: Frères Chasseurs Attempt Invasion of Lower Canada
Date: February 26, 1838
Description: Rebel and Papineau supporter Robert Nelson gathered between 600 and 700 volunteers, the Société des frères Chasseurs (Hunters' Lodges), in an attempt to invade Lower Canada. Hunters' Lodges were the largest of the Secret Societies pledged to liberate the Canadian provinces from British thralldom.
--------------------------------------------------------------------------------
Item 21: Blacks in Upper Canada Publicly Praised
Date: March 06, 1838
Description: In the spring of 1838, Lieutenant-Governor Sir Francis Bond Head addressed the legislature to publicly praise Black Upper Canadians for their loyalty and service during the recent rebellions.
--------------------------------------------------------------------------------
Item 22: Durham Appointed
Date: March 30, 1838
Description: The Earl of Durham was appointed governor-in-chief of British North America and commissioner to investigate the causes of the rebellions. He served from May 29 to November 1.
--------------------------------------------------------------------------------
Item 23: Lount and Matthews Hanged
Date: April 12, 1838
Description: Samuel Lount and Peter Matthews were hanged for treason, at Toronto, for their roles in the Rebellion of 1837.
--------------------------------------------------------------------------------
Item 24: Nelson Deported
Date: July 04, 1838
Description: Former House of Assembly member Wolfred Nelson was deported to Bermuda, along with 8 other Patriotes, following the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 25: Second Rebellion in Lower Canada
Date: November 04, 1838
Description: Robert Nelson and Cyrille Côté led a 2nd rebellion in Lower Canada. Côté's men fled after a skirmish at Lacolle; Nelson retreated to Odelltown, north of the Vermont border, where he was defeated by Charles Taylor on November 9.
--------------------------------------------------------------------------------
Item 26: Battle of Odelltown
Date: November 09, 1838
Description: The Patriotes were defeated at the Battle of Odelltown. It was one of the last skirmishes of the Lower Canada Rebellion.
--------------------------------------------------------------------------------
Item 27: Battle of the Windmill
Date: November 12, 1838
Description: Colonel Nils Von Schoultz ran the schooner Charlotte aground some miles below Prescott, and took up a position in a windmill and several stone houses nearby. Canadian militia pounded the windmill and resistance collapsed on November 16.
--------------------------------------------------------------------------------
Item 28: Rebels Hanged
Date: January 18, 1839
Description: Rebels were hanged at Montréal for their part in the Rebellions of 1837.
--------------------------------------------------------------------------------
Item 29: Patriote Rebels Hanged
Date: February 15, 1839
Description: Five Patriotes, followers of Louis-Joseph Papineau, were hung at the Pied-du-Courant Prison following a trial for treason and murder.
--------------------------------------------------------------------------------
Item 30: Patriotes Banished to Australia
Date: September 27, 1839
Description: The transport shipBuffaloleft Lower Canada carrying 58 Patriotes bound for Australia. The Patriotes were exiled for their involvement in the Lower Canada Rebellion of 1837–38. The rebels were imprisoned at Longbottom Stockade in Sydney, spending their time breaking rocks and collecting oyster shells to make lime. By 1844, all had received pardons. Most returned to Canada.
--------------------------------------------------------------------------------
Item 31: Act of Union Assent
Date: July 23, 1840
Description: The Act of Union joining Upper and Lower Canada received royal assent in England. It came into effect on 10 February 1841.
--------------------------------------------------------------------------------
Item 32: Act of Union in Effect
Date: February 10, 1841
Description: TheAct of Unioncame into effect, uniting Upper and Lower Canada into the Province of Canada, a legislative union with 84 members divided equally between Canada East and Canada West.
--------------------------------------------------------------------------------
Item 33: Kingston Chosen Capital
Date: February 13, 1841
Description: Kingston, Canada West, was chosen capital of the United Canadas. It only remained the capital until 1843.
--------------------------------------------------------------------------------
Item 34: First Parliament in Canadas
Date: June 14, 1841
Description: The first session of the first Parliament of the United Canadas opened at Kingston, Canada West.
--------------------------------------------------------------------------------
Item 35: La Fontaine-Baldwin Cabinet
Date: September 16, 1842
Description: The first La Fontaine-Baldwin cabinet was formed in the Province of Canada. The partnership led to the development of responsible government across the country.
--------------------------------------------------------------------------------
Item 36: Capital Moves to Montreal
Date: May 10, 1844
Description: The capital of Canada was moved from Kingston to Montréal, Canada East.
--------------------------------------------------------------------------------
Item 37: Responsible Government in Newfoundland
Date: May 26, 1846
Description: Public meetings at St John's, Newfoundland, adopted resolutions in favour of responsible government.
--------------------------------------------------------------------------------
Item 38: Responsible Government in Nova Scotia
Date: February 02, 1848
Description: James Boyle Uniake became leader of a new Reform government. Nova Scotia was thus the first colony in the British Empire in which responsible government was in effect. Responsible government meant that a colony enjoyed complete self-government in domestic affairs and that a government ruled only with the support of the majority of the elected Assembly (the origins of today's cabinet government).
--------------------------------------------------------------------------------
Item 39: Rebellion Losses Bill
Date: April 25, 1849
Description: Lord Elgin gave assent to the Rebellion Losses Bill, in effect the first acceptance of the principle of responsible government, over violent Tory opposition. A Tory-inspired mob burned the Parliament buildings that day.
--------------------------------------------------------------------------------
Item 40: Parliament Buildings Burned
Date: April 25, 1849
Description: The Parliament Buildings in Montréal were burned down in riots protesting Lord Elgin's signing of the Rebellion Losses Bill. The seat of government was removed from Montréal and the Parliament met alternatively in Toronto and Québec City.
--------------------------------------------------------------------------------
Item 41: PEI Gets Responsible Government
Date: April 25, 1851
Description: PEI obtained responsible government, with George Coles as premier.
--------------------------------------------------------------------------------
Item 42: Ottawa Chosen Capital
Date: December 31, 1857
Description: Queen Victoria announced that she had chosen Ottawa to be the new capital of Canada. It became official on September 24, 1859.
--------------------------------------------------------------------------------
