Item 1: First Jesuits Arrive in New France
Date: May 22, 1611
Description: The first Jesuits to arrive in New France, Pierre Biard and Ennemond Massé, arrived at Port-Royal on May 22, 1611.
--------------------------------------------------------------------------------
Item 2: First Mass in New France
Date: June 24, 1615
Description: Father Denis Jamet performed the first mass ever celebrated in New France on the Île de Montréal.
--------------------------------------------------------------------------------
Item 3: Maisonneuve Plants Cross
Date: January 06, 1642
Description: Sieur de Maisonneuve planted a cross near Mont Royal on the Feast of the Epiphany.
--------------------------------------------------------------------------------
Item 4: Jesuits Killed
Date: March 16, 1649
Description: Jesuit missionaries Jean de Brébeuf and Charles Lalemant were executed by the Haudenosaunee.
--------------------------------------------------------------------------------
Item 5: Laval Arrives at Québec
Date: June 16, 1659
Description: Monseigneur de Laval arrived at Québec as Vicar-apostolic in New France. He became Bishop in 1674.
--------------------------------------------------------------------------------
Item 6: Laval Founds Seminary
Date: March 26, 1663
Description: Bishop Laval founded the Québec Seminary (Grand Séminaire) to train priests throughout the diocese.
--------------------------------------------------------------------------------
Item 7: Oldest Church in Canada
Date: May 01, 1688
Description: The first stone was laid for Notre-Dame-des-Victoires, the oldest surviving church in Canada, in Place Royal, Québec.
--------------------------------------------------------------------------------
Item 8: Marguerite Bourgeoys Establishes Congrégation
Date: July 01, 1698
Description: Marguerite Bourgeoys established the Congrégation de Nôtre-Dame at Montréal.On 1 July 1698 the secular sisters took simple vows and became a recognized noncloistered religious community.
--------------------------------------------------------------------------------
Item 9: Death of Marguerite Bourgeoys
Date: January 12, 1700
Description: Marguerite Bourgeoys, Canada's first woman saint, died at Montréal. She was canonized in 1982.
--------------------------------------------------------------------------------
Item 10: Birth of Marie d'Youville
Date: October 15, 1701
Description: Mére Marie-Marguerite d'Youville, who was founder of the Sisters of Charity of the Hôpital Général of Montréal and the first Canadian-born person to be beatified, was born at Varennes, Qué.
--------------------------------------------------------------------------------
Item 11: Cornerstone of Notre-Dame
Date: September 01, 1824
Description: The cornerstone of Notre-Dame Cathedral in Montréal was laid; it is the oldest surviving Gothic Revival church in Canada.
--------------------------------------------------------------------------------
Item 12: Notre-Dame Dedicated
Date: June 07, 1829
Description: Notre-Dame Church in Montréal was dedicated.
--------------------------------------------------------------------------------
Item 13: Jews Receive Rights
Date: June 05, 1832
Description: A lawgiving Jews legal rightswas passed in the Lower Canada Assembly. By 1768, the number of Jews in Montréal had grown, and the community established Canada's first synagogue, Shearith Israel. Jews had also settled in Québec City and other parts of Lower Canada. Ezekiel Hart had been elected to the legislature of Lower Canada in 1807 but was denied his seat on the basis of his religion.
--------------------------------------------------------------------------------
Item 14: First Cleric in Alberta
Date: October 18, 1840
Description: Robert Rundle arrived at Fort Edmonton, the first permanent cleric in what became Alberta.
--------------------------------------------------------------------------------
Item 15: First YMCA
Date: November 25, 1851
Description: Francis Grafton and James Clexton established the first North American chapter of the YMCA in Montréal.
--------------------------------------------------------------------------------
Item 16: Montreal’s First Jewish Cemetery Is Established
Date: January 01, 1854
Description: Montreal’s firstJewishcemetery — Shearith Israel — was established onMount Royal. It was followed in 1863 by Shaar Hashomayim.
--------------------------------------------------------------------------------
Item 17: Founding of the Notre-Dame-des-Neiges Cemetery
Date: January 01, 1854
Description: The Notre-Dame-des-Neigescemeterywas established onMount RoyalforMontreal’sfrancophoneCatholiccommunity. As of 2021, it was the largest cemetery in Canada.
--------------------------------------------------------------------------------
Item 18: Booth Founds Salvation Army
Date: July 02, 1865
Description: At a revivalist meeting at Whitechapel, London, England, William Booth formed the Salvation Army. The Army came to Canada in 1882.
--------------------------------------------------------------------------------
Item 19: BNA Act Protects Some Minority Religious Education Rights
Date: July 01, 1867
Description: TheBritish North America Actof 1867 gave provinces authority overeducationwith one significant exception: Section 93 of theActprotected the religious education rights of theProtestantminority inQuebecand theRoman Catholicminority inOntario. In Quebec, a dual confessional school system, controlled by Protestants and Roman Catholics, became entrenched in law. AlthoughJewsand members of other faiths could attend either Protestant or Catholic schools, they did not possess equal education rights.
--------------------------------------------------------------------------------
Item 20: Rome Surrenders
Date: September 16, 1870
Description: Rome surrendered to the Italian troops who wanted to bring about Italian unification. Canadian Zouaves arrived too late to take part in the battle.
--------------------------------------------------------------------------------
Item 21: Guibord Affair
Date: September 02, 1875
Description: An attempt to bury Joseph Guibord in the Roman Catholic cemetery at Montréal failed. After the burial was accomplished under armed guard, Bishop Bourget deconsecrated the plot of ground where Guibord's body lay.
--------------------------------------------------------------------------------
Item 22: George McDougall Lost
Date: January 25, 1876
Description: Missionary George McDougall was lost in a prairie blizzard during a buffalo hunt and froze to death.
--------------------------------------------------------------------------------
Item 23: Taschereau Made First Cardinal
Date: June 07, 1886
Description: Elzéar-Alexandre Taschereau was created the first Canadian cardinal.
--------------------------------------------------------------------------------
Item 24: Jesuits' Estates Act
Date: July 12, 1888
Description: The Jesuits' Estates Act was passed by the Québec legislature, authorizing payment of $400 000 for property confiscated from the Jesuit Order.
--------------------------------------------------------------------------------
Item 25: Pinsler Case and Education Act, 1903
Date: January 01, 1903
Description: After aProtestantschool boardrefused to honour a scholarship won by Jacob Pinsler, the son ofJewishimmigrants, the Pinslers sued. However, the Quebec Superior Court upheld the board’s position because only Protestants andRoman Catholicshad constitutional education guarantees. Fallout from the Pinsler case led to the adoption of theEducation Actin 1903. It stipulated that Jews would be considered Protestants for educational purposes, and the Protestant board would receive funding based on enrolment. Nevertheless, problems persisted and dissatisfaction on all sides increased. (See alsoJewish School Question.)
--------------------------------------------------------------------------------
Item 26: Jewish Education Rights (Québec)
Date: April 25, 1903
Description: The Québec legislature adopted legislation requiring Jews to pay their taxes to the Protestant schools panel and granting them education rights equal to those of Protestants. In 1928, the Privy Council ruled that the 1903 Act was ultra vires (beyond legal authority).
--------------------------------------------------------------------------------
Item 27: Birth of Hilwie Hamdon
Date: August 10, 1905
Description: Hilwie Hamdonled theMuslimcommunity aroundEdmontonin building theAl Rashid mosque— Canada’s first mosque. She was a leader in her community and inspired other Muslim women to take on leadership roles.
--------------------------------------------------------------------------------
Item 28: Cornerstone of Saint Joseph’s Oratory is Laid
Date: August 31, 1924
Description: Before a crowd of 35,000, the cornerstone of the futureSaint Joseph’s Oratorywas laid. Located on the northwestern slope ofMount RoyalinMontreal, the minor basilica is the tallestchurchin Canada and one of the largest domed structures in the world. The Oratory is an important landmark and symbol of Montreal and attracts about two million visitors a year.
--------------------------------------------------------------------------------
Item 29: Taschereau’s Special Commission on Education
Date: November 30, 1924
Description: In 1924,QuebecPremierLouis-Alexandre Taschereauestablished a Special Commission on Education to examine the case ofJewishstudents in Quebec’s public school system. After the commissioners remained at an impasse, Taschereau referred the 1903 Act to the Quebec Court of Appeal. It concluded that the Act violated section 93 of theBNA Actand was therefore invalid.Jewshad no legal rights to attendProtestantschools, teach or serve as commissioners. The court also ruled that theQuebecgovernment did not have the authority to set up separate schools. The government appealed the decision to theSupreme Court of Canada. In 1926, it upheld the appeal court rulings but concluded that the provincial government had the right to establish separate schools. In 1928, the case was referred to theJudicial Committee of the Privy Councilin Britain, which agreed with the Supreme Court. (See alsoJewish School Question.)
--------------------------------------------------------------------------------
Item 30: First United Church Services
Date: June 10, 1925
Description: The first services of the United Church of Canada took place.
--------------------------------------------------------------------------------
Item 31: The David Bill is Enacted in Quebec
Date: April 01, 1930
Description: In April 1930, the Liberal government of PremierLouis-Alexandre Taschereaupassed a law to create  aJewishschool boardinQuebec. Under the statute, government-appointedJewishcommissioners were legally required to continue negotiations with theProtestantandCatholicschool boards. However, the commissioners obtained few concessions other than an end to segregation. Discriminatory practices in hiring and religious education continued, as did taxation without representation. Opposition to the David Bill — named after Provincial Secretary Athanase David — erupted. Support within the Jewish community was split. TheRoman Catholic Churchdenounced the Bill and French-Canadian nationalists protested. The Bill was repealed in 1931. (See alsoJewish School Question.)
--------------------------------------------------------------------------------
Item 32: Brébeuf Canonized
Date: June 29, 1930
Description: The eight Jesuit martyrs (including Father Brébeuf) killed by the Iroquois in the 1640s were canonized as the first North American saints.
--------------------------------------------------------------------------------
Item 33: First Mosque in Canada Opens
Date: December 12, 1938
Description: Canada’s first mosque,Al RashidinEdmonton, was funded through initiatives from theArabcommunity, led byHilwie Hamdon. The Al Rashid Mosque has played a significant role in the growth of theMuslimcommunity inAlbertaand across the country.
--------------------------------------------------------------------------------
Item 34: McGuigan a Cardinal
Date: December 23, 1945
Description: Pope Pius XII named Archbishop James McGuigan of Toronto a cardinal.
--------------------------------------------------------------------------------
Item 35: First Masses in English
Date: March 07, 1965
Description: Roman Catholic churches in Canada celebrated mass in English and other vernacular languages for the first time.
--------------------------------------------------------------------------------
Item 36: Paul Déjean is Expelled from Haiti
Date: August 15, 1969
Description: Community leader, secular priest, anti-racism activist and political writerPaul Déjeanwas expelled from Haiti by the government of dictator François Duvalier. He eventually settled inMontreal, where he became of the great leaders of the entireHaitiandiaspora.
--------------------------------------------------------------------------------
Item 37: Kateri Tekakwitha Beatified
Date: June 22, 1980
Description: Kateri Tekakwitha, a Kanyen’kehà:ka person, was the first North American Indigenous person to be beatified.
--------------------------------------------------------------------------------
Item 38: Brother André Beatified
Date: May 23, 1982
Description: Brother André was formally beatified.
--------------------------------------------------------------------------------
Item 39: Brother André is Beatified by Pope John Paul II
Date: May 23, 1982
Description: A lay brother of the Congregation of the Holy Cross,Brother Andréwas widely regarded as a miracle worker, although he attributed his miracles to Saint Joseph, to whom he was devoted.Saint Joseph's Oratorywas built on the site of Brother André’s original chapel. In 1982, Brother André was beatified by Pope John Paul II, who prayed at Brother André’s tomb in the basilica in 1984 during his visit toMontreal. Brother André was canonized in 2010, making him Saint André, the first maleCatholicsaint born in Canada.
--------------------------------------------------------------------------------
Item 40: Marguerite Bourgeoys Canonized
Date: October 31, 1982
Description: Marguerite Bourgeoys, founder of the Congrégation de Notre-Dame de Montréal, was canonized (the first Canadian woman made a saint).
--------------------------------------------------------------------------------
Item 41: Dedication of Guan Yin Buddhist Temple
Date: October 23, 1983
Description: The Guan Yin Buddhist Temple in Richmond, BC, was dedicated. Designed by architect Vincent Kwan, it is the most architecturally authentic Chinese imperial-style Buddhist temple in North America.
--------------------------------------------------------------------------------
Item 42: Zündel Convicted of Intolerance
Date: February 28, 1985
Description: Ernst Zündel was convicted of publishing false news causing harm to racial tolerance by publishing his claims that the mass extermination of Jews in Nazi Germany never occurred. The conviction was later overturned on constitutional grounds.
--------------------------------------------------------------------------------
Item 43: Lord's Day Act Ruled Contrary
Date: April 24, 1985
Description: The Supreme Court of Canada found that the Lord's Day Act was contrary to the freedom of religion guaranteed in the Charter of Rights.
--------------------------------------------------------------------------------
Item 44: Death of Priest and Activist Karl Lévêque
Date: March 18, 1986
Description: Karl Lévêquewas born in Haiti, but did his post-secondary studies in theology and became aJesuitpriest inQuebec. He fought the various forms ofdiscriminationexperienced by many members of theHaitian communityin Montreal and was one of Montreal’s greatest community activists.
--------------------------------------------------------------------------------
Item 45: Pope Visits Fort Simpson
Date: September 20, 1987
Description: Pope John Paul II visited Fort Simpson, NWT.
--------------------------------------------------------------------------------
Item 46: Temple Murders and Suicides
Date: October 05, 1994
Description: Fifty-three members of  the religious cult, the Order of the Solar Temple, were found dead in Switzerland and Canada, apparent victims of a series of murders and suicides.
--------------------------------------------------------------------------------
Item 47: Bishop Convicted of Sex Crimes
Date: July 26, 1996
Description: A BC court convicted Roman Catholic bishop Hubert O'Conner of sex crimes committed at St Joseph's Mission, near Williams Lake, in the late 1960s.
--------------------------------------------------------------------------------
Item 48: BNA Amendment Allows Neutral Linguistic School Boards
Date: January 01, 1997
Description: TheJewish School Questionwas finally resolved in 1997 when section 93 of theBNA Actwas amended. This enabled the creation of religiously neutral linguistic school boards to replace confessional schools inQuebec. The transition to asecularpublic school system granted legal education rights to theJewishcommunity in Quebec after more than 100 years of inequality.
--------------------------------------------------------------------------------
Item 49: Constitution Act Amended
Date: November 18, 1997
Description: Parliament voted to amend the 1982 Constitution Act in order to allow Québec to replace its religion-based school system with one drawn along linguistic lines.
--------------------------------------------------------------------------------
Item 50: Vatican Apologizes to Jews
Date: March 16, 1998
Description: The Vatican issued a long-awaited statement apologizing for the Roman Catholic Church's failure to take action against Nazi Germany's killing of the Jews.
--------------------------------------------------------------------------------
Item 51: Church Refuses to Apologize
Date: September 15, 1999
Description: Québec's Roman Catholic Church refused to apologize to 3,000 orphans who claimed that they were sexually and physically abused in church-run institutions. The children had been declared mentally ill to qualify for federal subsidies.
--------------------------------------------------------------------------------
Item 52: Death of Wilfred Smith
Date: February 07, 2000
Description: Wilfred Cantwell Smith, the Canadian-born scholar of Islam, died in Toronto. He had established or directed centres for religious studies at McGill, Dalhousie, U of T and Harvard.
--------------------------------------------------------------------------------
Item 53: Religious Tolerance and the Kirpan
Date: January 01, 2001
Description: In 2001, the Supreme Court of Canada ruled that a Québec student had the right to wear a kirpan while in school. The Québec Court of Appeal struck down the decision in 2004, ruling that community safety was more important than wearing the ceremonial dagger, but in 2006 the Supreme Court again decided that religious tolerance was to be encouraged in Canadian society and that a total ban infringed on the guarantee of religious freedom under the Charter of Rights.
--------------------------------------------------------------------------------
Item 54: Ouellet Apology
Date: November 21, 2007
Description: In an open letter to Québec newspapers, Cardinal Marc Ouellet issued an apology for errors committed by the Roman Catholic Church, asking Quebeckers to forgive the institution for its former attitudes toward anti-Semitism and racism, indifference to First Nations, and discrimination against homosexuals and women.
--------------------------------------------------------------------------------
Item 55: Death of Edna Rose Ritchings
Date: March 04, 2017
Description: Vancouver-born Edna Rose Ritchings, who led the International Peace Mission Movement and was also known as Mother Divine and Sweet Angel, died at the age of 92.
--------------------------------------------------------------------------------
Item 56: Death of Vincent Foy
Date: March 13, 2017
Description: RomanCatholicpriest Vincent Foy, an opponent ofcontraceptionwho served for the Archdiocese ofTorontofor 78 years, died at the age of 101.
--------------------------------------------------------------------------------
