Item 1: Michael Murphy Arrested in Cornwall
Date: April 09, 1866
Description: Tavern-keeper and Fenian leader Michael Murphy was arrested in Cornwall, Canada West. Fenians were Irish patriots in Canada and the United States who wanted a North American revolutionary movement for Irish independence. Canadian officials believed Murphy planned raids with his American counterparts. He was charged with treason, but escaped to the US.
--------------------------------------------------------------------------------
Item 2: Fenians Occupy Fort Erie
Date: May 31, 1866
Description: About 800 Fenians crossed the Niagara River at Buffalo into Canada, occupying Fort Erie.
--------------------------------------------------------------------------------
Item 3: Fenian Raid at Ridgeway
Date: June 02, 1866
Description: Canadian forces under Alfred Booker were driven back by the Fenians at Ridgeway, Canada West.
--------------------------------------------------------------------------------
Item 4: Fenians at Pigeon Hill
Date: June 07, 1866
Description: About 1000 Fenians crossed the Canadian border and occupied Pigeon Hill in Missisquoi County, Canada East.
--------------------------------------------------------------------------------
Item 5: D'Arcy McGee Assassinated
Date: April 07, 1868
Description: Thomas D'Arcy McGee, an MP and Father of Confederation, was shot and killed by suspected Fenian James Patrick Whelan while returning to his Ottawa home in one of Canada's few political assassinations.
--------------------------------------------------------------------------------
Item 6: Dominion Police Force Created
Date: May 22, 1868
Description: Established following the assassination of Thomas D’Arcy McGee, the Dominion Police was created to guard the Parliament Buildings, provide bodyguards for government leaders, and operate an intelligence service — which successfully infiltrated the Fenian Brotherhood. The Dominion Police was active until 1920, when it was absorbed by the Royal Canadian Mounted Police.
--------------------------------------------------------------------------------
Item 7: Battle of Eccles Hill
Date: May 25, 1870
Description: Canadian militia and volunteers clashed with Fenian raiders near Frelighsburg, Québec. The Battle of Eccles Hill was one of the last Fenian raids. The Fenians were Canadian and American Irish patriots hoping to foment revolution for Ireland’s independence. They attacked Canada to provoke England. The Canadians successfully repulsed the invaders.
--------------------------------------------------------------------------------
Item 8: Fenians Murder Cavendish
Date: May 06, 1882
Description: Fenians murdered Irish chief secretary, Lord Frederick Cavendish, and T.H. Burke, Irish under-secretary, in Phoenix Park, Dublin.
--------------------------------------------------------------------------------
