Item 1: Mission Schools for Indigenous Children Established
Date: January 01, 1620
Description: For more than two hundred years, from the early 1600s to the 1800s, religious orders run mission schools for Indigenous children — the precursors to the Government of Canada’s residential school system.
--------------------------------------------------------------------------------
Item 2: Mohawk Institute Begins to Accept Boarders
Date: January 01, 1831
Description: Run by the Anglican Church, the Mohawk Institute in Brantford, Upper Canada [Ontario], becomes the first school in Canada’s residential school system. At first, the school only admits boys. In 1834, girls are admitted.
--------------------------------------------------------------------------------
Item 3: Bagot Report
Date: March 20, 1845
Description: The Bagot Commission (1842-1844) report is presented to the Legislative Assembly. It proposes that separating Indigenous children from their parents is the best way to assimilate them into Euro-Canadian culture. The commission also recommends that the Mohawk Institute be considered a model for other industrial schools.
--------------------------------------------------------------------------------
Item 4: The Gradual Civilization Act
Date: June 10, 1857
Description: TheGradual Civilization Actrequires maleStatus IndiansandMétisover the age of 21 to read, write and speak eitherEnglishorFrench, and to choose a government-approved surname. It awards 50 acres of land to any “sufficiently advanced” Indigenous male, and in return removes any tribal affiliation ortreatyrights.
--------------------------------------------------------------------------------
Item 5: Federal Responsibility
Date: March 29, 1867
Description: Under theConstitution Act(British North America Act), thefederal governmenttakes authority overFirst Nationsand land reserved for First Nations (seeReserves). This authority would later extend toeducationofStatus Indians.
--------------------------------------------------------------------------------
Item 6: Indian Act
Date: April 12, 1876
Description: TheIndian Actis introduced. The Act aims to eradicate First Nations culture in favour of assimilation into Euro-Canadian society.The Act also reinforces thatStatus
Indiansmust voluntarily give up status and treaty
rights to vote federally. Status Indian women are barred from voting inbandcouncil elections.
--------------------------------------------------------------------------------
Item 7: Residential Schools Authorized
Date: July 01, 1883
Description: Based on the recommendations of the Davin Report, Sir John A. Macdonald authorizes the creation of the residential school system, designed to isolate Indigenous children from their families and cut all ties to their culture.
--------------------------------------------------------------------------------
Item 8: Creation of Residential Schools
Date: April 19, 1884
Description: Amendments to theIndian Actof 1876 provide for the creation ofresidential schools, funded and operated by the Government of Canada and Roman Catholic, Anglican, Methodist, Presbyterian and United churches.
--------------------------------------------------------------------------------
Item 9: Growing Number of Residential Schools
Date: January 01, 1896
Description: The number of schools across Canada quickly climbs to over forty. Each school was provided with an allowance per student, which led to overcrowding and an increase in illnesses within the institutions.
--------------------------------------------------------------------------------
Item 10: Health at Residential Schools
Date: November 15, 1907
Description: After visiting 35 residential schools, Dr.Peter Henderson Bryce, chief medical officer for Canada’s Department of the Interior and Indian Affairs (1904–21), reveals that Indigenous children are dying at alarming rates – with the mortality rate of enrolled students as high as 25 per cent. This number climbs to 69 per cent after students leave school.
--------------------------------------------------------------------------------
Item 11: Residential Schools Become Mandatory
Date: April 01, 1920
Description: Deputy Superintendent General of Indian Affairs,Duncan Campbell Scott, makes attendance at residential school mandatory for every First Nations child between 7 and 16 years of age. This policy was also inconsistently applied to Métis and Inuit children.
--------------------------------------------------------------------------------
Item 12: The Story of a National Crime Published
Date: January 01, 1922
Description: Dr.Peter Henderson BrycepublishesThe Story of a National Crime, exposing the Canadian government’s suppression of information on the health of Indigenous peoples. Bryce argues that Duncan Campbell Scott and the ministry of Indian Affairs neglected Indigenous health needs and notes a “criminal disregard for the treaty pledges.”
--------------------------------------------------------------------------------
Item 13: Residential School Network Expands
Date: January 01, 1930
Description: More than 80 institutions are in operation across Canada — the most at any one time — with an enrolment of over 17,000.
--------------------------------------------------------------------------------
Item 14: Inuit Education Research Conducted by Federal Government
Date: January 01, 1934
Description: For the first time, the Canadian government conducts research into Inuit education. J. Lorne Turner, Director of Lands, Northwest Territories and Yukon Branch, Department of the Interior urges the government to provide formal education to Inuit children.
--------------------------------------------------------------------------------
Item 15: Report of the Royal Commission Appointed to Investigate the Conditions of the Métis Population in Alberta
Date: February 15, 1936
Description: In December 1934, the Alberta government appoints Albert Freeman Ewing to report on Métis living conditions. The report indicates that 80 per cent of Métis children in Alberta received no education. The report suggests building schools for Métis children.
--------------------------------------------------------------------------------
Item 16: Thunderchild Indian Residential School Destroyed
Date: January 01, 1948
Description: Four students are investigated for arson. Others reportedly cheer as they watch the school burn. This was one of dozens of fires set by students as a form of resistance at residential schools across the country.
--------------------------------------------------------------------------------
Item 17: The Sixties Scoop
Date: September 04, 1951
Description: The “Sixties Scoop” begins after amendments to theIndian Actgive provinces jurisdiction over child welfare on reserves. Over the following decades, more than 20,000First Nation,MétisandInuitchildren are “scooped” from their homes and adopted into predominantly non-Indigenous families, leaving many adoptees with a lost sense of cultural identity.
--------------------------------------------------------------------------------
Item 18: Residential School System Expands in Northern Canada
Date: January 01, 1955
Description: The federal government takes over the administration of many church-run residential schools in the North. Over the next decades, six schools open in the Western Arctic.
--------------------------------------------------------------------------------
Item 19: Two Residential Schools Open in Inuvik, NWT
Date: September 01, 1959
Description: Grollier Hall and Stringer Hall open in Inuvik, housing 500 students. The majority of students are Inuvialuit children who were taken from their families.
--------------------------------------------------------------------------------
Item 20: The Sixties Scoop
Date: January 01, 1960
Description: Asresidential schoolsclosed, thousands of Indigenous children were taken from their families by provincial and federal social workers and placed in foster or adoption homes. Often, these homes were non-Indigenous. Some children were even placed outside of Canada. (See alsoSixties Scoop.)
--------------------------------------------------------------------------------
Item 21: Chanie Wenjack Dies
Date: October 23, 1966
Description: Twelve-year-oldChanie Wenjackdies after escaping from the Cecilia Jeffrey residential school, near Shoal Lake, Ontario.
--------------------------------------------------------------------------------
Item 22: Coroner’s Inquest Into Chanie Wenjack’s Death
Date: November 17, 1966
Description: A coroner’s inquest intoChanie Wenjack’s death is held. The all-White jury finds that residential schools cause tremendous emotional and psychological problems. They recommend that “A study be made of the present Indian education & philosophy. Is it right?”
--------------------------------------------------------------------------------
Item 23: Authority for Residential Schools Transferred to Government
Date: January 01, 1969
Description: The Canadian government takes over responsibility for the remaining residential schools from the churches.
--------------------------------------------------------------------------------
Item 24: Île-à-la-Crosse Residential School Closes
Date: July 24, 1976
Description: After a series of fires in 1964 and 1972, Île-à-la-Crosse Residential School permanently closes in 1976. It is replaced by new locally administered schools — the Rossignol elementary and high schools.
--------------------------------------------------------------------------------
Item 25: 28 Residential Schools Remain
Date: January 01, 1979
Description: Thousands of Indigenous students are enrolled at the 28 residential schools that were running in Canada at the time.
--------------------------------------------------------------------------------
Item 26: Phil Fontaine’s Testimony of Abuse at Residential Schools
Date: October 30, 1990
Description: Phil Fontaine, Head of the Assembly of Manitoba Chiefs, speaks publicly of the abuse he suffered at Fort Alexander Residential School. He calls for a public inquiry into the schools, which the federal government initiates in 1991.
--------------------------------------------------------------------------------
Item 27: Royal Commission on Aboriginal Peoples Initiated
Date: August 26, 1991
Description: In the wake of the Oka Crisis, Prime Minister Brian Mulroney initiates theRoyal Commission on Aboriginal Peoples, with a mandate to study the evolution of the relationship between Indigenous peoples, the Government of Canada and Canadian society as a whole.
--------------------------------------------------------------------------------
Item 28: Last Federally Operated Residential School Closes
Date: January 01, 1996
Description: The last federally-run facility, Gordon’s Residential School in Punnichy, Saskatchewan, closes.
--------------------------------------------------------------------------------
Item 29: Final Report of the Royal Commission on Aboriginal Peoples
Date: November 21, 1996
Description: The 1996 report of theRoyal Commission on Aboriginal Peoplesstated that many of theIndian Act’s measures were oppressive, and noted that “Recognition as 'Indian' in Canadian law often had nothing to do with whether a person was actually of Indian ancestry.”
--------------------------------------------------------------------------------
Item 30: Grollier Hall Closes
Date: July 01, 1997
Description: In 1987, the Roman Catholic Church chooses not to renew its contract due to lack of “religious personnel.” Enrolment continues to decline throughout the 1990s until Grollier Hall is turned over to Aurora College in the summer of 1997, marking the end of the residential school system in the North.
--------------------------------------------------------------------------------
Item 31: Indian Residential Schools Settlement Agreement Comes into Effect
Date: September 01, 2007
Description: TheIndian Residential Schools Settlement Agreementprovides compensation to Survivors, including the Common Experience Payment, which is based on the number of years they attended residential school. Claims of sexual and physical abuse are assessed through an independent process. The Agreement focuses on funding and supporting Indigenous health and healing services and also establishes funds for theTruth and Reconciliation Commission(TRC).
--------------------------------------------------------------------------------
Item 32: Truth and Reconciliation Commission of Canada is Established
Date: June 01, 2008
Description: The Canadian government authorizes theTruth and Reconciliation Commissionof Canada to document the truth of Survivors, families and communities and inform all Canadians about what happened in residential schools. It is funded by the Indian Residential School Settlement Agreement.
--------------------------------------------------------------------------------
Item 33: Formal Apology to Former Residential Schools Students
Date: June 11, 2008
Description: Prime Minister Stephen Harper, on behalf of the Government of Canada, delivers a formal apology in the House of Commons to former students, their families, and communities for Canada's role in the operation of residential schools. Provincial and territorial apologies follow in the years ahead.
--------------------------------------------------------------------------------
Item 34: First National Truth and Reconciliation Event
Date: June 16, 2010
Description: The Truth and Reconciliation Commission of Canada hosts its first national event, in Winnipeg, MB. It explores the history of the residential school system, the experience of former students and their families and the impact such institutions had on Indigenous peoples in Canada. Over the next five years, six more events follow in cities around the country, with a national closing ceremony in Ottawa.
--------------------------------------------------------------------------------
Item 35: Final National Truth and Reconciliation Event
Date: March 27, 2014
Description: The seventh and final national event of the Truth and Reconciliation Commission of Canada (TRC) takes place over three days in Edmonton, Alberta inviting individuals, families, and communities to share their experiences at residential schools.
--------------------------------------------------------------------------------
Item 36: Residential School Monument in Winnipeg
Date: May 26, 2014
Description: A monument to honour the Survivors of residential schools was unveiled in Winnipeg, Manitoba, at the Peace Garden outside of the Canadian Museum for Human Rights.
--------------------------------------------------------------------------------
Item 37: Summary Report of the Truth and Reconciliation Commission Released
Date: June 02, 2015
Description: TheTruth and Reconciliation Commissionreleases the summary of its final report on theresidential school systemand the experiences of survivors, characterizing Canada’s treatment ofIndigenous peoplesas “cultural genocide.” The report includes 94 calls to action aimed at redressing the legacy of residential schools and assisting in the process of reconciliation.
--------------------------------------------------------------------------------
Item 38: National Centre for Truth and Reconciliation Opens
Date: November 03, 2015
Description: The National Centre for Truth and Reconciliation, a permanent archive of materials, documents and testimonies onresidential schoolsgathered during theTruth and Reconciliation Commission,opens at theUniversity of ManitobainWinnipeg.
--------------------------------------------------------------------------------
Item 39: Final Report of the Truth and Reconciliation Commission Released
Date: December 15, 2015
Description: TheTruth and Reconciliation Commissionreleases its final report,Honouring the Truth, Reconciling for the Future. Prime MinisterJustin Trudeau, who attended the ceremonial release of the report,commits his government to implementing all of the 94 recommendations set out in the June 2015 summary report.
--------------------------------------------------------------------------------
Item 40: Premier Wynne Issues Residential Schools Apology
Date: May 30, 2016
Description: In response to the recommendations of theTruth and Reconciliation Commission, Ontario premierKathleen Wynneformally apologizes on behalf of the provincial government for the abuses committed againstIndigenous peoplesin theresidential school system, as well as for the oppressive policies and practices supported by pastOntariogovernments. The province announces a $250-million, three-year investment in several initiatives aimed at reconciliation.
--------------------------------------------------------------------------------
Item 41: Settlement for Sixties Scoop Survivors
Date: October 06, 2017
Description: Thefederal governmentannounced a settlement of $800 million withSixties Scoopsurvivors.
--------------------------------------------------------------------------------
Item 42: Trudeau Issues Newfoundland and Labrador Residential Schools Apology
Date: November 24, 2017
Description: Prime MinisterJustin Trudeauapologizes to the Survivors ofresidential schoolsinNewfoundland and Labradorwho were excluded fromStephen Harper’s2008 apologybecause residential schools there were not run by thefederal governmentand were established beforeNewfoundland joined Confederation in 1949. Survivor Toby Obed, who was instrumental in the class-action lawsuit against the federal government, accepted Trudeau’s apology on behalf of his community. However, Gregory Rich,InnuNation Grand Chief, refused Trudeau’s apology on behalf of the Innu Nation, saying it was too narrow.
--------------------------------------------------------------------------------
Item 43: Final Report of the National Inquiry into Missing and Murdered Indigenous Women and Girls Released
Date: June 03, 2019
Description: The final report of the National Inquiry intoMissing and Murdered Indigenous Women and Girlsreveals that persistent and deliberate human rights violations are the source of Canada’s staggering rates of violence against Indigenous women, girls and LGBTQ2S people. The report gives 231 calls for justice to governments, police forces and institutions.
--------------------------------------------------------------------------------
Item 44: Hundreds of Possible Unmarked Graves Found at Saskatchewan Residential School
Date: June 23, 2021
Description: One month after the discovery of 200 possible unmarked graves at a formerresidential schoolinKamloops,BC, ground-penetrating radar revealed an estimated 751 possible unmarked graves at the site of the former Marieval Indian Residential School in Cowessess First Nation territory, about 150 km east ofRegina. The radar search began on 1 June. The Marieval school was open from 1899 to 1997 and was administered by theCatholic Churchuntil 1968.
--------------------------------------------------------------------------------
Item 45: BC Commits $12 Million to Help First Nations Search More Residential School Sites
Date: June 28, 2021
Description: TheBritish Columbiagovernmentcommitted $12 million to helpFirst Nationsin the province search the grounds of formerresidential schoolsfor more unmarked children’s graves. Some of the funds were also directed towardmental healthsupports. The province said it would work with the First Nations Health Authority (FNHA),Indigenous Services Canada, andCrown-Indigenous Relations and Northern Affairs Canadato ensure that the funds went to projects led by First Nations.
--------------------------------------------------------------------------------
Item 46: 160+ Possible Unmarked Graves Found at Another BC Residential School
Date: July 12, 2021
Description: Penelakut Tribe Chief Joan Brown said in a statement that more than 160 “undocumented and unmarked” graves had been found on Penelakut Island, formerly Kuper Island, off the coast ofVancouver Islandsoutheast ofNanaimo. The possible graves were found at the site of the Kuper Island Industrial School, aresidential schoolrun by theCatholic Churchfrom 1890 to 1969 and by thefederal governmentfrom 1969 until 1975.
--------------------------------------------------------------------------------
