Item 1: Birth of Johnson Parsons
Date: January 18, 1876
Description: Johnson Parsonswas a Canadian geologist and surveyor who joined the Canadian militia in 1898, shortly after finishing his undergraduate degree. He became a member of theCanadian Corps of Guides, a mounted Canadian military unit that was a forerunner to the currentCanadian Armed ForcesIntelligence Branch.  Upon the outbreak of theFirst World War, he joined theCanadian Expeditionary Force, where he worked as anintelligenceofficer. Parsons was credited with much of the intelligence behind the planning for Canadian offensive operations in 1917, including theBattle of Vimy Ridge.
--------------------------------------------------------------------------------
Item 2: Franz Ferdinand Assassinated
Date: June 28, 1914
Description: Serbian nationalist Gavrilo Princip assassinated Austro-Hungarian Archduke Franz Ferdinand and his wife, Sophie, in Sarajevo, setting off a chain of events leading to the First World War.
--------------------------------------------------------------------------------
Item 3: McBride Purchases Submarines
Date: August 04, 1914
Description: Knowing that war was about to break out and fearing attack by German warships, Premier Richard McBride authorized spending $1.1 million for 2 submarines that had been built in Seattle for the Chilean navy.
--------------------------------------------------------------------------------
Item 4: Canada and Newfoundland Enter the First World War
Date: August 04, 1914
Description: After Britain’s ultimatum to Germany to withdraw its army from Belgium expires at midnight on the third, the British government declares war on Germany the next day. As dominions of the British Empire, Canada and Newfoundland are also at war.
--------------------------------------------------------------------------------
Item 5: First Internment Camp for “Enemy Aliens”
Date: August 18, 1914
Description: The firstinternmentcamp for “enemy aliens,” meaning people residing in Canada who were born in enemy countries, opened inFort Henry, ON. Those interned were people of Ukrainian descent (forming the majority of internees), as well as people of German, Turkish, Austro-Hungarian and Bulgarian origin.
--------------------------------------------------------------------------------
Item 6: First Canadian Contingent
Date: October 03, 1914
Description: The First Canadian Contingent sailed from Québec City for England. The largest convoy ever to cross the Atlantic, it comprised over 31,000 troops aboard 31 ocean liners escorted by Royal Navy warships. Also sailing in this convoy was a contingent from the British Dominion of Newfoundland, which was still separate from Canada at that time.
--------------------------------------------------------------------------------
Item 7: First Canadians Die in Action During First World War
Date: November 01, 1914
Description: In theBattle of Coronel, warships of the powerful German East Asiatic Squadron defeated a much weaker Royal Navy squadron. The battle was fought off the coast of Chile near the port city of Coronel on 1 November 1914. Four midshipmen of theRoyal Canadian Navywent down with the British flagship. They were the first Canadians to die in battle during theFirst World War.
--------------------------------------------------------------------------------
Item 8: Princess Patricia's in Action
Date: January 06, 1915
Description: Princess Patricia's Canadian Light Infantry went into action in France, in World War I.
--------------------------------------------------------------------------------
Item 9: 1stCanadian Division Arrives
Date: January 14, 1915
Description: The 1stCanadian Division arrived in France from England, and proceeded to Belgium.
--------------------------------------------------------------------------------
Item 10: McClung's Petition
Date: February 26, 1915
Description: Suffragist Nellie McClung presented the Alberta legislature with a petition demanding that women be given the right to vote. The right was granted in municipal elections 2 months later.
--------------------------------------------------------------------------------
Item 11: Battle of Ypres
Date: April 22, 1915
Description: German soldiers release poisonous chlorine gas against the Canadian lines during the second battle of Ypres in Belgium in spite of some opposition to its use from both sides. Soldiers who breathe in the gas have their lungs painfully burned and many choke to death due to a buildup of fluid.
--------------------------------------------------------------------------------
Item 12: "In Flanders Fields" Composed
Date: May 03, 1915
Description: John McCrae of Guelph, ON, wrote the famous poem "In Flanders Fields." It was composed in 20 minutes at Ypres and first published in December 1915 in the English magazinePunch.
--------------------------------------------------------------------------------
Item 13: Frezenberg Ridge
Date: May 08, 1915
Description: Princess Patricia's Canadian Light Infantry held the south shoulder of the breach over Frezenberg Ridge.
--------------------------------------------------------------------------------
Item 14: Battle of Festubert
Date: May 15, 1915
Description: The Battle of Festubert was the second major engagement fought by Canadian troops in theFirst World War. The First Canadian Divisionwas part of a wider British offensive against German lines near the village of Festubert, France, from 15–25 May, 1915.
--------------------------------------------------------------------------------
Item 15: First Canadian Aerial Victory
Date: December 19, 1915
Description: Captain M.M. Bell-Irving, of No.1 Squadron, Royal Flying Corps, achieved the first aerial victory by a Canadian when he shot down a German aircraft.
--------------------------------------------------------------------------------
Item 16: Turnbull Invents Variable Pitch
Date: January 01, 1916
Description: Wallace Turnbull of Saint John built the first working model of the variable pitch propeller, an important development in aviation. A second design was flight tested at Camp Borden in 1927.
--------------------------------------------------------------------------------
Item 17: Manitoba Women Get Vote
Date: January 28, 1916
Description: Manitoba was the first province in Canada to grant women the right to vote and to hold political office provincially.
--------------------------------------------------------------------------------
Item 18: Anti-German Riot in Calgary
Date: February 10, 1916
Description: During the First World War, a rioting mob destroyed several German-owned businesses in Calgary, Alberta. The same day, Calgary City Council decided to fire all employees born in countries at war with Canada.
--------------------------------------------------------------------------------
Item 19: Battle of Verdun
Date: February 21, 1916
Description: The Battle of Verdun began. It was the longest and one of the bloodiest battles of WWI. It ended in December 1916 after 328 500 French and 348 000 Germans had died in action.
--------------------------------------------------------------------------------
Item 20: Saskatchewan Women Get Vote
Date: March 14, 1916
Description: Saskatchewan women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 21: Battle of St Eloi
Date: April 03, 1916
Description: Troops of the 2nd Canadian Division took part in the Battle of St Eloi, Belgium.
--------------------------------------------------------------------------------
Item 22: Alberta Women Get Vote
Date: April 19, 1916
Description: Alberta women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 23: Battle of Mont Sorrel
Date: June 02, 1916
Description: Mont Sorrel on the Ypres Salient was captured by German forces from the 3rd Division of the Canadian Corps. Commander Major-General M.S. Mercer was killed and Brigadier-General V.A.S. Williams was captured.
--------------------------------------------------------------------------------
Item 24: Battle of Beaumont-Hamel
Date: July 01, 1916
Description: Newfoundland troops captured Beaumont-Hamel in France on the first day of the Battle of the Somme.
--------------------------------------------------------------------------------
Item 25: Canadians Take Courcelette
Date: September 15, 1916
Description: The 22nd Battalion from Québec, the 25th from Nova Scotia, and the 26th from New Brunswick captured Courcelette and took over 1,000 prisoners.
--------------------------------------------------------------------------------
Item 26: Somme Campaign
Date: November 11, 1916
Description: During the Somme campaign the 4th Canadian Division captured the main German defensive position called the Regina Trench.
--------------------------------------------------------------------------------
Item 27: Income Tax Introduced
Date: January 01, 1917
Description: The Income War Tax Act introduced the first income tax in Canada.
--------------------------------------------------------------------------------
Item 28: Leon Trotsky Held Prisoner in Nova Scotia
Date: April 01, 1917
Description: RussiansocialistLeon Trotsky was a prisoner at theAmherst internment campinNova Scotiain April 1917. Amherst was the largestinternmentcamp in Canada during theFirst World War, with a maximum capacity of about 850 men. While most camps housed “enemy aliens,” most internees atAmherstwere German prisoners of war. (See alsoPrisoner of War Camps in Canada.)
--------------------------------------------------------------------------------
Item 29: BC Women Get Vote
Date: April 05, 1917
Description: British Columbia women (except Asian and Indigenous women) won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 30: Battle of Vimy Ridge
Date: April 09, 1917
Description: On Easter Monday, four Canadian divisions and one British brigade captured Vimy Ridge, near Arras, France, with a loss of 3578 killed and 7000 wounded. It was a brilliant victory for the Canadians, who sensed a new national awareness.
--------------------------------------------------------------------------------
Item 31: Women Get Vote in Ontario
Date: April 12, 1917
Description: Women were granted the right to vote and hold public office in Ontario.
--------------------------------------------------------------------------------
Item 32: Collishaw Receives Croix de Guerre
Date: April 21, 1917
Description: After an air engagement,R. Collishaw evaded several German and mistakenly landed at a German base. He quickly took off and managed to land at a French airfield near Verdun. The French were so impressed with his feat that they awarded him the Croix de Guerre.
--------------------------------------------------------------------------------
Item 33: Borden Announces Conscription
Date: May 18, 1917
Description: Sir Robert Borden announced his decision in Parliament to implement Conscription. The imposition of conscription on reluctant French Canadians was a failure and bitterly divided the country along French-English lines.
--------------------------------------------------------------------------------
Item 34: Billy Bishop's Dawn Attack
Date: June 02, 1917
Description: Flying aceWilliam Avery ("Billy") Bishopreported single-handedly raiding a German airfield at dawn and shooting down three enemy planes. He would earn aVictoria Crossfor his actions, despite significantcontroversyover the accuracy of his account.
--------------------------------------------------------------------------------
Item 35: First Elected Women
Date: June 07, 1917
Description: Louise McKinney and Roberta MacAdams were the first women in Canada elected to a provincial legislature, in Alberta.
--------------------------------------------------------------------------------
Item 36: First Woman Judge in BC
Date: July 09, 1917
Description: Helen Gregory MacGill was appointed the first woman judge in British Columbia.
--------------------------------------------------------------------------------
Item 37: Storming of Hill 70
Date: August 15, 1917
Description: The attack on Hill 70 was the first major action fought by the Canadian Corps under a Canadian commander, Lieutenant-General Sir Arthur Currie. It was successful and the Canadians withstood a German counterattack.
--------------------------------------------------------------------------------
Item 38: Military Service Act
Date: August 29, 1917
Description: The Military Service Act was passed, making most male British subjects up to 45 years of age liable for active military service (Conscription).
--------------------------------------------------------------------------------
Item 39: Wartime Elections Act and Military Voters Act
Date: September 20, 1917
Description: Parliament passes theWartime Elections Act.The right to vote federally now extends to
women in thearmed
forcesand female relatives of military men. However,
Citizens considered of “enemy alien” birth and somepacifistcommunities are disenfranchised.
--------------------------------------------------------------------------------
Item 40: Borden Announces Union
Date: October 17, 1917
Description: PM Robert Borden announced the formation of a Union government made up of 12 Conservatives, 9 Liberals or independents, and one labour representative.
--------------------------------------------------------------------------------
Item 41: Battle of Passchendaele
Date: October 26, 1917
Description: The Canadian Corps attacked over muddy terrain during the bloody Passchendaele offensive in Belgium. On November 7, having suffered over 15 000 dead and wounded, the Canadians seized Passchendaele.
--------------------------------------------------------------------------------
Item 42: Passchendaele Victoria Cross Recipients
Date: November 06, 1917
Description: Actions by Corporal Colin Barron of the 3rd Battalion, and Private James Robertson of the 27th Battalion, CEF at the Battle of Passchendaele earned them the Victoria Cross.
--------------------------------------------------------------------------------
Item 43: Strachan Earns Victoria Cross
Date: November 20, 1917
Description: Actions by Lieutenant Harcus Strachan of the Fort Garry Horse, C.E.F. at Masnieres, France, earned him the Victoria Cross.
--------------------------------------------------------------------------------
Item 44: Halifax Explosion
Date: December 06, 1917
Description: At Halifax, the French munitions shipMont Blanccollided with the Belgian relief shipImo. The resulting explosion, the largest before the advent of the atomic bomb, killed more than 1,600 people and injured 9,000 in Canada's worst disaster.
--------------------------------------------------------------------------------
Item 45: First Woman MLA in BC
Date: January 24, 1918
Description: Mary Ellen Smith was the first woman elected to the BC legislature; it was the first election in which women could vote in BC.
--------------------------------------------------------------------------------
Item 46: War Artists Commissioned
Date: February 07, 1918
Description: Canadian artists F.H. Varley, Maurice Cullen and others were shipped off to England to paint for the Department of Canadian War Records.
--------------------------------------------------------------------------------
Item 47: Anti-conscription Riots
Date: March 28, 1918
Description: Anti-conscription riots began in Québec City.
--------------------------------------------------------------------------------
Item 48: Canadian Cavalry Brigade Takes Part in one of History’s Last Cavalry Actions
Date: March 30, 1918
Description: On 30 March 1918, theRoyal Canadian DragoonsandLord Strathcona’s Horseparticipated in one of the last great cavalry actions in history. At Moreuil Wood nearAmiens, the Cavalry Brigade charged advancing enemy troops during the German spring offensive. Although the regiment suffered heavily, the charge was successful and stopped the German advance.
--------------------------------------------------------------------------------
Item 49: Death of the Red Baron
Date: April 21, 1918
Description: Canadian pilot Roy Brown is credited with shooting down the infamous "Red Baron," Manfred von Richthofen, near Amiens. By another account he was brought down by ground fire.
--------------------------------------------------------------------------------
Item 50: Nova Scotia Women Get Vote
Date: April 26, 1918
Description: Nova Scotia women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 51: HMHS Llandovery Castle Torpedoed
Date: June 27, 1918
Description: On the evening of 27 June 1918, the Canadian hospital shipLlandovery Castlewas torpedoed and sunk by a GermanU-boat(U-86). Of the 258 crew and passengers, only 24 survived. Almost all the Canadian Army Medical Corps personnel were killed: six male officers, 64 enlisted men and 14nursing sisters.
	Only one lifeboat escaped; the rest were either sucked under as the ship sank or attacked by the U-boat.
--------------------------------------------------------------------------------
Item 52: Sinking of HMHS Llandovery Castle
Date: June 27, 1918
Description: While sailing fromHalifax,Nova Scotia, to Liverpool, England, the CanadianhospitalshipLlandovery Castlewas torpedoed and sunk by a GermanU-boat. Only 24 of 258 people survived. The submarine’s officers were later charged with committing awar crime.
--------------------------------------------------------------------------------
Item 53: Schooner Dornfontein Set Ablaze in the Bay of Fundy
Date: August 02, 1918
Description: During theFirst World War, theRoyal Canadian Navy(RCN) was tasked withprotecting the Canadian coastagainst GermanU-boats. However, the RCN comprised only two obsolete cruisers and about 350 regular sailors, with 250 reservists. The RCN was ill-equipped tofight enemy submarines, which sank several vessels in Canadian waters, most notably the schoonerDornfontein.
--------------------------------------------------------------------------------
Item 54: Battle of Amiens
Date: August 08, 1918
Description: Canadian troops advanced through German defences at the Battle of Amiens. Though lesser known than the Battle of Vimy Ridge, Amiens was a major victory. Later deemed the Allies’ most successful day of combat on the Western Front, the attack combined several military tactics. The infantry surged behind an artillery barrage and was supported by tanks, cavalry and aircraft. Amiens hastened the war’s end three months later.
--------------------------------------------------------------------------------
Item 55: Canadian Government Approves Formation of the Canadian Siberian Expeditionary Force
Date: August 12, 1918
Description: As part of anAllied interventionto support Russian government forces against Bolshevik revolutionaries, Canada sent troops to Russia. One group of Canadian soldiers was theCanadian Siberian Expeditionary Force(CSEF), which was based at Vladivostok. Its formation was approved by the Canadian government on 12 August 1918.
--------------------------------------------------------------------------------
Item 56: Peck Awarded Victoria Cross
Date: September 02, 1918
Description: Lieutenant-Colonel Cyrus Peck, who was MP for the Prince Rupert area while serving in the army, was awarded the Victoria Cross for leading an assault under intense enemy shelling at the Drocourt-Quéant Line.
--------------------------------------------------------------------------------
Item 57: Battle of the Hindenburg Line
Date: September 02, 1918
Description: The Canadian Corps broke open the northern hinge of the Hindenburg Line in France.
--------------------------------------------------------------------------------
Item 58: Canadians Capture Cambrai
Date: October 09, 1918
Description: Canadian troops captured Cambrai, France.
--------------------------------------------------------------------------------
Item 59: Cairns Earns Victoria Cross
Date: November 01, 1918
Description: Actions by Sergeant Hugh Cairns of the 46th Battalion, C. E. F. at Valenciennes earned him the Victoria Cross (posthumous).
--------------------------------------------------------------------------------
Item 60: Armistice
Date: November 11, 1918
Description: The Armistice with Germany ended First World War. A total of 628,562 Canadians served in the Canadian armed forces, including 424,589 who went overseas; 60,661 were killed.
--------------------------------------------------------------------------------
Item 61: Five Canadians Die in Kinmel Park Riot
Date: March 04, 1919
Description: Five Canadian soldiers died during theKinmel Park Riot, which happened at theCanadian Armycamp at Kinmel Park near Rhyl in North Wales after the end of theFirst World War. It was the most serious of 13 demobilization riots or disturbances involving Canadian troops in the UK between November 1918 and June 1919.
--------------------------------------------------------------------------------
Item 62: Treaty of Versailles Signed
Date: June 28, 1919
Description: The Treaty of Versailles, the peace settlement imposed on Germany after World War I, was signed near the French capital at Versailles. It took effect on January 10.
--------------------------------------------------------------------------------
Item 63: Treaty of Versailles in Effect
Date: January 10, 1920
Description: The Treaty of Versailles ending the First World War took effect. It established the League of Nations, an organization for international co-operation, with Canada as a founding member.
--------------------------------------------------------------------------------
