Item 1: Silver Covenant Chain Treaty
Date: January 01, 1677
Description: This wampum treaty between Britain and the Haudenosaunee represented an open and honest communication between two peoples. Subsequent wampum treaties reinforce this idea, as well as the idea of mutual interest and peace. Such wampum treaties oblige the parties to help each other, in war if necessary, should they be asked.
--------------------------------------------------------------------------------
Item 2: Treaty of Paris 1783
Date: September 03, 1783
Description: This treaty ended the American Revolution, recognizing the independence of the American colonies. The boundary between British and American territories was set along the St. Lawrence River and through the Great Lakes. Post-war life in the United States was very difficult for British Loyalists, who endured property loss and discrimination.  Many left and began to arrive in Nova Scotia, New Brunswick, Québec and Ontario. Famous migrant Loyalists include Lieutenant James Moody, Laura Secord and Richard Pierpoint.
--------------------------------------------------------------------------------
Item 3: Kingston Navy Yard
Date: January 01, 1789
Description: Kingston's navy yard was established and acted as the headquarters of the Provincial Marine's Lake Ontario fleet. During the War of 1812 a large number of naval ships were built there.
--------------------------------------------------------------------------------
Item 4: Simcoe Encourages Immigration
Date: February 07, 1792
Description: John Graves Simcoe, the first lieutenant-governor of Upper Canada, issued a land grant proclamation that encouraged American immigration to Upper Canada. By the War of 1812, more than half of the population of the colony would be American born.
--------------------------------------------------------------------------------
Item 5: Anglo-French War Commences
Date: February 01, 1793
Description: Arising from the French Revolution, which began in 1789, the war between Britain and France continued with only short pauses until 1815.
--------------------------------------------------------------------------------
Item 6: Battle of Fallen Timbers
Date: August 20, 1794
Description: An American force under General Anthony Wayne defeated a force of Shawnee, Ottawa, Chippewa and Potawatomi warriors and some Canadian militia in the Ohio region. After the battle American forces destroyed the First Nations’ fields and villages.
--------------------------------------------------------------------------------
Item 7: The Treaty of Greenville
Date: August 03, 1795
Description: A treaty between the United States and the Shawnee, Delaware, Ottawa, Potawatomi, Wyandot, Miami, Chippewa, Kickapoo, Wea, Piankashaw and Kaskaskia following the Battle of Fallen Timbers that forced them to cede most of Ohio.
--------------------------------------------------------------------------------
Item 8: US Sloop Boarded by British
Date: November 16, 1798
Description: The Royal Navy boarded the sloop USSBaltimoreand impressed 55 of her crew. Fifty were subsequently freed, but there was much outrage at this violation of American sovereignty.
--------------------------------------------------------------------------------
Item 9: John Norton (Teyoninhokarawen) appointed diplomat and war chief
Date: January 01, 1799
Description: The son of a Cherokee father and Scottish mother, Norton came to Canada as a soldier and eventually began living at Onondaga on the Grand River. He was adopted by the Mohawk nation, and in the War of 1812 recruited hundreds of Six Nations and Delaware warriors to help defend the Niagara Frontier from American invasion.
--------------------------------------------------------------------------------
Item 10: Arrival of Reinforcements at Québec
Date: October 24, 1799
Description: The first battalion of the 41st regiment arrived at Québec.
--------------------------------------------------------------------------------
Item 11: Battle of Trafalgar
Date: October 21, 1805
Description: The Royal Navy defeated the combined Franco-Spanish fleet at the Battle of Trafalgar, thwarting Napoleon’s invasion of Great Britain.
--------------------------------------------------------------------------------
Item 12: US Neutrality Violated
Date: April 25, 1806
Description: The HMSLeanderfired on the American merchantmanRichardin an effort to stop it for inspection, killing an American seaman.
--------------------------------------------------------------------------------
Item 13: John Brant (Dekarihokenh, Ahyonwaeghs, Ahyouwaeghs) moves to Grand River
Date: January 01, 1807
Description: After the death of his father, Joseph Brant, John Brant moved to the Grand River reservation with his mother. Brant became a Six Nations war chief and, along with John Norton, recruited warriors for service in the Niagara Region during the War of 1812.
--------------------------------------------------------------------------------
Item 14: TheChesapeake-LeopardAffair
Date: June 22, 1807
Description: British frigate HMSLeopardattacked USSChesapeakelooking for British-born sailors. British crew boarded the American ship and forced one sailor into service with the Royal Navy. The incident brought American outrage against forced service in the British navy to a peak and became a major factor in the declaration of war.
--------------------------------------------------------------------------------
Item 15: Trade Suspended
Date: August 24, 1807
Description: Trade between British North America and the United States was suspended. However, Saint John, Halifax and Shelburne were designated free ports in which American shipping was welcome.
--------------------------------------------------------------------------------
Item 16: British Trade Restrictions
Date: November 11, 1807
Description: To increase the economic pressure on France, the British government issued orders-in-council forbidding foreign vessels from trading with European ports unless they first called at a British port or were inspected on the high seas.
--------------------------------------------------------------------------------
Item 17: Milan Decree
Date: December 17, 1807
Description: Napoleon issued the Milan Decree, declaring that any vessel landing at a British port would be subject to seizure.
--------------------------------------------------------------------------------
Item 18: Embargo Act
Date: December 22, 1807
Description: The US Congress passed theEmbargo Actto protect its own shipping rights, further raising international tensions.
--------------------------------------------------------------------------------
Item 19: Resumption of Trade
Date: March 01, 1809
Description: President Thomas Jefferson authorized theNon-Intercourse Act, effectively repealing theEmbargo Actand allowing the resumption of all trade except that with Britain and France.
--------------------------------------------------------------------------------
Item 20: Madison Inaugurated President
Date: March 04, 1809
Description: James Madison was inaugurated as President of the United States. The War of 1812 would become known as "Mr. Madison's War."
--------------------------------------------------------------------------------
Item 21: Congress Restores Trade
Date: May 01, 1810
Description: Congress restored trade with Britain and France through Macon’s Bill No. 2 but promised to stop trading with the enemy of the first power to remove its restrictions against neutral shipping.
--------------------------------------------------------------------------------
Item 22: Madison Gives Ultimatum
Date: November 02, 1810
Description: Announcing that France had rescinded its decrees against neutral shipping, President Madison gave Britain three months to follow suit.
--------------------------------------------------------------------------------
Item 23: Prince Regent Replaces King George III
Date: February 05, 1811
Description: The Prince Regent (the future King George IV) replaced his ailing father, King George III, as ruler of Great Britain.
--------------------------------------------------------------------------------
Item 24: US Adopts Non-Import Law
Date: March 02, 1811
Description: The United States adopted another non-importation law aimed at Great Britain.
--------------------------------------------------------------------------------
Item 25: British FrigateGuerrièreStops American Brig
Date: May 01, 1811
Description: The Royal Navy frigate HMSGuerrièrestopped the American brigSpitfireoff Sandy Hook, New Jersey, and impressed an American sailor.
--------------------------------------------------------------------------------
Item 26: US Attacks Royal Navy
Date: May 16, 1811
Description: Mistaking the sloop HMSLittle Beltfor HMSGuerrière, the USSPresidentopened fire onLittle Beltoff the North Carolina coast, killing 9 British sailors and wounding 23.
--------------------------------------------------------------------------------
Item 27: Major-General Brock Appointed
Date: September 30, 1811
Description: On this day Major-General Sir Isaac Brock took the oaths of office as president and administrator of Upper Canada. He was also commander of its armed forces. Brock went on to defend against American attacks, and enlisted the support of Tecumseh’s Western Confederacy and other Aboriginal allies.
--------------------------------------------------------------------------------
Item 28: British Restrict Trade
Date: November 01, 1811
Description: British orders-in-council restricted US trade with the West Indies.
--------------------------------------------------------------------------------
Item 29: The 12th US Congress Opens
Date: November 04, 1811
Description: It became known as the War Congress. New members from southern and western districts such as Kentucky, Tennessee and South Carolina pushed for war to defend America’s honour and were dubbed “War Hawks.”
--------------------------------------------------------------------------------
Item 30: The Battle of Tippecanoe
Date: November 07, 1811
Description: William Henry Harrison, governor of the Indiana Territory, attacked Tecumseh's Western Confederacy at the Shawnee village of Prophetstown, Indiana. Angered, Tecumseh entered an alliance with Britain as a means to counter American expansion into their lands.
--------------------------------------------------------------------------------
Item 31: Americans Burn Prophetstown
Date: November 08, 1811
Description: After the Battle of Tippecanoe a force of US regulars and militia led by Governor William Henry Harrison burned the First Nations community of Prophetstown.
--------------------------------------------------------------------------------
Item 32: Glengarry Light Infantry Formed
Date: February 01, 1812
Description: British Commander-in-Chief Sir George Prevost ordered the recruitment of a regiment of fencible infantry from the eastern districts of Upper Canada. The resulting unit, the Glengarry Light Infantry, saw much action across the province during the war.
--------------------------------------------------------------------------------
Item 33: New Militia Law
Date: April 04, 1812
Description: The Lower Canada legislature passed a new militia law, leading to an eventual force of approximately 50,000 militiamen in the province.
--------------------------------------------------------------------------------
Item 34: Salaberry Appointed
Date: April 15, 1812
Description: Charles-Michel de Salaberry was appointed head of a corps of Voltigeurs. Born in Beauport, Québec, Salaberry was an officer in the British army who set up a militia corps made up primarily of French Canadians that was known as the Canadian Voltigeurs.
--------------------------------------------------------------------------------
Item 35: Creation of the Voltigeurs
Date: April 18, 1812
Description: The Provincial Corps of Light Infantry,lesVoltigeurs canadiens, was created.
--------------------------------------------------------------------------------
Item 36: The Royal Newfoundland Fencibles Mobilize
Date: May 09, 1812
Description: The Royal Newfoundland Regiment of Fencible Infantry, a provincial unit formed in 1803, was ordered into Upper Canada to form five companies for naval service in protection of the Great Lakes.
--------------------------------------------------------------------------------
Item 37: USSOneidaSeizes British Schooner
Date: June 05, 1812
Description: On Lake Ontario the USSOneidaseized the British schoonerLord Nelsonon suspicion of smuggling and took it to Sackets Harbor, New York.
--------------------------------------------------------------------------------
Item 38: President Madison Declares War
Date: June 20, 1812
Description: Unaware of the British decision to suspend orders-in-council against neutral shipping, President Madison signed a declaration of war against Britain.
--------------------------------------------------------------------------------
Item 39: Britain Suspends Orders-in-Council
Date: June 23, 1812
Description: After a winter of great privation, Britain suspended the orders-in-council against neutral shipping.
--------------------------------------------------------------------------------
Item 40: Neutrality Agreement with First Nations
Date: July 01, 1812
Description: New Brunswick authorities negotiated agreements of neutrality with the Passamaquoddy and Maliseet First Nations.
--------------------------------------------------------------------------------
Item 41: Capture of the Cuyahoga Packet
Date: July 02, 1812
Description: Lieutenant Frederic Rolette, a French Canadian officer of the Provincial Marine, captured the American schoonerCuyahoga Packeton the Detroit River. Rolette's crew found supplies, soldiers and American plans for invading Canada aboard the vessel.
--------------------------------------------------------------------------------
Item 42: First American Prisoners
Date: July 04, 1812
Description: The first American prisoners of war were received at Melville Island Prison, Halifax.
--------------------------------------------------------------------------------
Item 43: General William Hull's American army invades Upper Canada
Date: July 12, 1812
Description: With thousands of American troops under his command, American General William Hull invaded Upper Canada at Sandwich (present-day Windsor), proclaiming his invasion as liberating the Canadians. However, his army quickly turned the inhabitants against it by looting farms and burning homes.
--------------------------------------------------------------------------------
Item 44: François Bâby House
Date: July 12, 1812
Description: Invading American forces under William Hull took over the large, elegant house of François Bâby, a prominent French Canadian leader in southwestern Upper Canada, and used it as a base. They later retreated, and the house was then used as a headquarters by the British and Canadians.
--------------------------------------------------------------------------------
Item 45: Skirmish at the River Canard, Upper Canada
Date: July 16, 1812
Description: Advanced units of Hull’s invading army attacked a British picket, which fell back to Amherstburg. Two British soldiers were accidentally left behind, and they defended their position until they were captured. One of them, Private Hancock, died of his injuries that evening, becoming the war’s first British casualty.
--------------------------------------------------------------------------------
Item 46: British Capture USSNautilus
Date: July 17, 1812
Description: A British naval squadron captured the USSNautilusoff the New Jersey coast.Nautiluswas the first US vessel captured by the British during the war.
--------------------------------------------------------------------------------
Item 47: Fort Michilimackinac Captured
Date: July 17, 1812
Description: Fort Mackinac, located on Mackinac Island in the straits between Lake Huron and Lake Michigan, was captured by a force of 400 Sioux, Menominee, Winnebago, Odawa and Ojibwe warriors, 200 fur traders and some 50 British regulars. The victory underlined the need for Britain to ally with Aboriginal nations.
--------------------------------------------------------------------------------
Item 48: USSConstitutionEscapes
Date: July 18, 1812
Description: The USSConstitutionescaped a British naval squadron consisting of HMSShannon,Africa,Belvidera,GuerrièreandAeolusnear New York City.
--------------------------------------------------------------------------------
Item 49: Battle of Brownstown, Michigan
Date: August 05, 1812
Description: Tecumseh led an attack on a force from General William Hull's army at Detroit sent to meet a supply column from Ohio. Hull's troops were repulsed and returned to Detroit without the supplies, and dispatches from Hull showing his tenuous position at Detroit were captured.
--------------------------------------------------------------------------------
Item 50: Withdrawal from Fort Dearborn
Date: August 15, 1812
Description: After withdrawing from Fort Dearborn (Illinois) the American garrison was ambushed by a force of mainly Potawatomi warriors, and the entire garrison was either killed or captured.
--------------------------------------------------------------------------------
Item 51: Brock Captures Detroit
Date: August 16, 1812
Description: Forces led by Shawnee chief Tecumseh and Major-General Brock, including members of the Shawnee, Delaware, Chippewa, Mississauga, Wyandot and Ottawa, secured the surrender of Fort Detroit, thereby solidifying the alliance between the Western Confederacy and Britain.
--------------------------------------------------------------------------------
Item 52: HMSGuerrièreSinks
Date: August 19, 1812
Description: The USSConstitutionsank the HMSGuerrière. This Atlantic naval victory was a morale boost to the American public and Congress. This was one of 26 naval actions on the high seas during the War of 1812, half of which were American victories.
--------------------------------------------------------------------------------
Item 53: Raid on Pigeon Roost
Date: September 03, 1812
Description: Kickapoo warriors attacked the American town of Pigeon Roost, in Indiana Territory, killing over twenty settlers.
--------------------------------------------------------------------------------
Item 54: First Nations Besiege Fort Harrison
Date: September 03, 1812
Description: Warriors from the Kickapoo, Miami, Potawatomi, Shawnee and Winnebago nations unsuccessfully besieged Fort Harrison, Indiana, for thirteen days.
--------------------------------------------------------------------------------
Item 55: British Advance on Fort Wayne
Date: September 04, 1812
Description: A British expedition under Brevet Major Adam Muir advanced on Fort Wayne, Indiana, but retreated when confronted by a larger force under American General James Winchester.
--------------------------------------------------------------------------------
Item 56: Siege of Fort Madison
Date: September 05, 1812
Description: Warriors led by Black Hawk failed to take the small American post of Fort Madison, Iowa, after a three-day effort.
--------------------------------------------------------------------------------
Item 57: Siege of Fort Wayne Begins
Date: September 05, 1812
Description: Potawatomi forces under Chiefs Five Medals and Winnemac unsuccessfully invested the American post of Fort Wayne, Indiana. The siege lasted until 12 September 1812.
--------------------------------------------------------------------------------
Item 58: American Raid on Gananoque
Date: September 21, 1812
Description: An American raid on Gananoque, Upper Canada, destroyed food supplies, captured ammunition, and showed the vulnerability of the British supply line.
--------------------------------------------------------------------------------
Item 59: Runchey's Corps is Formed, Upper Canada
Date: October 01, 1812
Description: In October 1812, Captain Robert Runchey (a white Niagara tavern owner) was put in charge of a small corps of free coloured men raised for defence on the Niagara Frontier. Sometimes called the Coloured or Black Corps, it totalled about 50 men and saw service throughout the war, including participation at the Battle of Queenston Heights.
--------------------------------------------------------------------------------
Item 60: Raid on Ogdensburg
Date: October 04, 1812
Description: British and Canadian troops assaulted Ogdensburg, New York, in retaliation for the 21 September 1812 attack on Gananoque, but were repulsed.
--------------------------------------------------------------------------------
Item 61: Battle of Queenston Heights
Date: October 13, 1812
Description: Americans crossed the Niagara River and attacked the high ground of Queenston Heights. His sword drawn, Major-General Brock led troops into battle and was fatally wounded. The battle essentially lost, Grand River Mohawk warriors led by John Norton (Teyoninhokarawen) prevented American forces from retreating for several hours until reinforcements led by Major-General Roger Sheaffe arrived and forced over 1,000 American soldiers to surrender.
--------------------------------------------------------------------------------
Item 62: First Battle of Lacolle Mills
Date: November 20, 1812
Description: A small garrison of Canadian Voltigeurs and Mohawk warriors defended the Lacolle Mills Blockhouse near the village of Lacolle, Québec, from American troops under Major-General Dearborn.
--------------------------------------------------------------------------------
Item 63: Battle of Mississinewa River
Date: December 17, 1812
Description: Some 600 mounted Americans destroyed  Miami villages along the Mississinewa River. The following day a force of Miami attacked the American camp, killing 10 and losing about 40 warriors.
--------------------------------------------------------------------------------
Item 64: Battle of Frenchtown
Date: January 18, 1813
Description: US forces under General Winchester captured the town of Frenchtown on the River Raisin (Michigan) from Canadian militia and Shawnee, Chippewa, Mississauga and Ottawa warriors.
--------------------------------------------------------------------------------
Item 65: Second Battle of Frenchtown
Date: January 22, 1813
Description: After capturing Frenchtown (now Monroe, Michigan) a week earlier, American forces came under attack from Western Confederacy and British forces. The American defenders were quickly overwhelmed by cannon and musket fire.  After the fighting ended, the battle turned into a massacre when more than 30 American prisoners were killed.
--------------------------------------------------------------------------------
Item 66: Winter march of the 104th Regiment of Foot
Date: February 16, 1813
Description: Governor-in-Chief Sir George Prevost ordered the transfer of soldiers from the Atlantic region to the Canadas to help protect them from impending US attacks. Soldiers from New Brunswick began their snow-shoed march from Fredericton to Québec City, eventually reaching Kingston, Ontario. Some died of frostbite on the nearly six week journey.
--------------------------------------------------------------------------------
Item 67: Battle of Ogdensburg
Date: February 22, 1813
Description: Lieutenant-Colonel George Macdonnell led an assault from the ice on Ogdensburg, NY, taking control of the town. The town was not re-garrisoned for the rest of the war.
--------------------------------------------------------------------------------
Item 68: Invasion and burning of York
Date: April 27, 1813
Description: American forces led by Brigadier-General Zebulon Pike launched a seaborne invasion of York (Toronto), the capital of Upper Canada. The Americans captured, sacked and burned the city. The local militia committed acts of sabotage. They set alight the grand magazine (gunpowder storage) at Fort York, killing or wounding over 240 American occupiers. The partially-built sloop HMS Sir Isaac Brock was burned to prevent it from being used by the Americans.
--------------------------------------------------------------------------------
Item 69: Siege of Fort Meigs
Date: May 01, 1813
Description: General Henry Procter led a British, Shawnee, Chippewa, Mississauga and Ottawa force against Fort Meigs in northern Ohio. The siege ended after four days when a troop of Kentucky militia arrived.
--------------------------------------------------------------------------------
Item 70: Battle Near Fort Meigs
Date: May 08, 1813
Description: Troops under Brigadier-General Procter and Tecumseh defeated an American force attempting to relieve Fort Meigs.
--------------------------------------------------------------------------------
Item 71: US Bombards Fort George
Date: May 24, 1813
Description: The fortifications were largely destroyed by American batteries across the Niagara River at Fort Niagara. American "hot shot" – cannonballs heated until red hot – set Fort George alight.
--------------------------------------------------------------------------------
Item 72: British Abandon Fort George
Date: May 27, 1813
Description: In the face of a larger American invasion force Brigadier-General John Vincent ordered that the smouldering Fort George be abandoned. The move exposed the entire British line on the Niagara Frontier, which Vincent ordered abandoned from Queenston Heights south to Fort Erie.
--------------------------------------------------------------------------------
Item 73: Raid on Sackets Harbor
Date: May 29, 1813
Description: A combined British naval and army force attacked Sackets Harbor to destroy the American shipyard and a frigate on the stocks (later namedGeneral Pike). The attack had mixed results and failed to destroy the shipyard and frigate.
--------------------------------------------------------------------------------
Item 74: Capture of USSChesapeake
Date: June 01, 1813
Description: HMSShannondefeated USSChesapeakeand towed the American vessel into Halifax, Nova Scotia. This victory reclaimed the honour of the Royal Navy, which had suffered from earlier defeats in ship-to-ship actions.
--------------------------------------------------------------------------------
Item 75: Battle of Stoney Creek
Date: June 06, 1813
Description: British forces launched a surprise night attack on the American camp at Stoney Creek. The British had learned the sentries’ password, and after a night of close and confused fighting British forces declared victory. The battle led the American invasion force to retreat to Fort George.
--------------------------------------------------------------------------------
Item 76: US Forces Abandon Fort Erie
Date: June 09, 1813
Description: After the loss at Stoney Creek the American presence in Upper Canada was less secure and Fort Erie, which had been held for a period by US forces, was abandoned and later re-occupied by the British.
--------------------------------------------------------------------------------
Item 77: Raid on Sodus Point
Date: June 19, 1813
Description: In an amphibious assault, British Commodore Yeo seized American supplies and set fire to the Sodus Point, New York, storehouses.
--------------------------------------------------------------------------------
Item 78: Laura Secord's Walk
Date: June 22, 1813
Description: Upper Canadian Loyalist Laura Secord overheard American troops stationed at Fort George talk of an impending American advance and trekked 30 km to warn British commander Lieutenant James FitzGibbon of an impending attack by Americans based at Fort George.
--------------------------------------------------------------------------------
Item 79: Battle of Beaver Dams
Date: June 24, 1813
Description: A force of 400 Caughnawaga and Mohawk warriors from both Upper and Lower Canada, with British regulars in support, forced the surrender of nearly 500 advancing American soldiers at what is now Thorold, Ontario. The battle was the largest Indigenous victory without significant non-Indigenous involvement.
--------------------------------------------------------------------------------
Item 80: Raid on Fort Schlosser
Date: July 05, 1813
Description: Canadian militia commanded by Colonel Thomas Clark captured military stores at the southern terminus of the US portage route around Niagara Falls.
--------------------------------------------------------------------------------
Item 81: Battle of Butler's Farm
Date: July 08, 1813
Description: A group of some 40 American infantry tried to outflank First Nations forces made up of Iroquois, Mississauga and Ottawa warriors in the vicinity of Butler's Farm. The warriors cut them off, and after a sharp action 20 Americans lay dead, while the balance
	surrendered.
--------------------------------------------------------------------------------
Item 82: Skirmish at Corus's Farm
Date: July 08, 1813
Description: A small British force, protected by Six Nations, Ottawa and Mississauga warriors, went to Casper Corus’s farm to retrieve a cache of medicines buried by Corus following the capture of Fort George in May. They were chased away by a large force of American dragoons and infantry.
--------------------------------------------------------------------------------
Item 83: First Muster of Canadian Volunteers
Date: July 10, 1813
Description: A military unit of Canadian renegades joined the American cause at Fort George. Commander Joseph Willcocks, a sitting member of the Legislative Assembly of Upper Canada, began a reign of terror in the Niagara Region lasting until December. Many inhabitants loyal to Britain, including those who had given their paroles not to fight, were taken as hostages and imprisoned in the United States.
--------------------------------------------------------------------------------
Item 84: British Raids around Lake Champlain
Date: July 29, 1813
Description: Based in Fort Saint-Jean, Colonel John Murray began conducting raids on American villages around Lake Champlain.
--------------------------------------------------------------------------------
Item 85: Assault on Fort Stephenson
Date: August 02, 1813
Description: British, Canadian and First Nations forces staged an attack on Fort Stephenson, Ohio, but were unable to take the fort from the American defenders.
--------------------------------------------------------------------------------
Item 86: USSHamiltonand USSScourgeCapsize
Date: August 08, 1813
Description: Two American schooners sank in a squall on Lake Ontario, with the loss of more than 80 lives.
--------------------------------------------------------------------------------
Item 87: Capture of USSJuliaand USSGrowler
Date: August 10, 1813
Description: In an engagement near Twelve Mile Creek on Lake Ontario, the British fleet captured American schooners USSJuliaand USSGrowler.
--------------------------------------------------------------------------------
Item 88: Skirmish at Ball's Farm
Date: August 14, 1813
Description: American forces under Brigadier-General Peter Porter successfully engaged British allied warriors near Niagara-on-the-Lake, Upper Canada.
--------------------------------------------------------------------------------
Item 89: HMSBoxervs. USSEnterprise
Date: September 05, 1813
Description: A naval battle between HMSBoxerand USSEnterpriseoff the Maine coast ended withBoxer's surrender. The ship was towed into Portland, Maine. There the commanders of both ships, both of whom had been killed in the battle,
	were buried with full honours.
--------------------------------------------------------------------------------
Item 90: Battle of Lake Erie
Date: September 10, 1813
Description: The British fleet was forced to surrender to Admiral Perry at Put-in-Bay, giving the Americans control of Lake Erie for the rest of the war.
--------------------------------------------------------------------------------
Item 91: Amherstburg Abandoned
Date: September 22, 1813
Description: Amherstburg was abandoned and burned by the British because of approaching American forces. British Major-General Henry Procter and his force began a withdrawal along the Thames River toward Moraviantown, accompanied by Tecumseh and his warriors.
--------------------------------------------------------------------------------
Item 92: Engagement at Four Corners
Date: October 01, 1813
Description: Lieutenant-Colonel Charles-Michel de Salaberry surprised an American camp of 5,000 with only 50 men and a First Nations force.
--------------------------------------------------------------------------------
Item 93: African Americans Arrive in Halifax
Date: October 02, 1813
Description: Freed by the Royal Navy, a group of 133 African Americans from Chesapeake Bay arrived in Halifax.
--------------------------------------------------------------------------------
Item 94: Battle of McGregor's Creek
Date: October 04, 1813
Description: US forces under William Henry Harrison clashed with British Major-General Procter's British and Tecumseh's Aboriginal rearguard.
--------------------------------------------------------------------------------
Item 95: Battle of the Thames (Moraviantown)
Date: October 05, 1813
Description: Major-General Procter decided to turn and face the pursuing American forces under William Henry Harrison at Moraviantown. The British forces surrendered after a brief fight, while Tecumseh’s warriors offered stiff resistance. Tecumseh was killed in the battle, and the remaining British and Aboriginal forces retreated.
--------------------------------------------------------------------------------
Item 96: Death of Tecumseh
Date: October 05, 1813
Description: The Shawnee leader Tecumseh was killed in the Battle of the Thames. He and his brother Tenskwatawa had formed a confederacy in 1805 to oppose American expansion in present-day Michigan and Indiana. Tecumseh’s death effectively destroyed the Western Confederacy and any hope of an independent Aboriginal nation in the Old Northwest.
--------------------------------------------------------------------------------
Item 97: John Richardson is Captured
Date: October 05, 1813
Description: John Richardson, a Canadian serving in the British Army, was captured at the Battle of the Thames (also  known as the Battle of Moraviantown). Richardson would later gain modest fame as the first Canadian novelist.
--------------------------------------------------------------------------------
Item 98: Burning of Fairfield on the Thames
Date: October 06, 1813
Description: After the Battle of the Thames the American army looted and burned Fairfield, a small settlement on the Thames River, Upper Canada.
--------------------------------------------------------------------------------
Item 99: Battle of Châteauguay
Date: October 26, 1813
Description: The United States launched its largest offensive of the war, attempting to capture Montréal.  Some of the invading US troops were sent down the St. Lawrence River, while others crossed from New York State into Lower Canada. At the Battle of Châteauguay (near Ormstown, Québec), an American land force of approximately 3,000 was defeated by nearly 2,000 French-Canadian Voltigeurs, fencibles and Mohawk warriors from Kahnawake, all led by Lieutenant-Colonel Charles-Michel de Salaberry.
--------------------------------------------------------------------------------
Item 100: Battle of Crysler's Farm
Date: November 11, 1813
Description: American forces on the St. Lawrence River were halted when British and militia units defeated them at the Battle of Crysler's Farm near Cornwall, Ontario. After defeats at Châteauguay and Crysler's Farm, the Americans abandoned the St. Lawrence campaign, guaranteeing British control of the important river.
--------------------------------------------------------------------------------
Item 101: Americans Abandon Fort George
Date: December 10, 1813
Description: Major George McClure abandoned Fort George and ordered the burning of the town of Newark during a winter blizzard. Canadian renegade Volunteers burned the town, turning out some 400 civilians.
--------------------------------------------------------------------------------
Item 102: Skirmish at McCrae's House
Date: December 15, 1813
Description: A detachment of three officers and 36 men of the American 26th Regiment surrendered to 32 members of the Canadian militia at the house of Thomas McCrae, located west of Chatham, Upper Canada.
--------------------------------------------------------------------------------
Item 103: Drummond Takes Command
Date: December 16, 1813
Description: Lieutenant-General Gordon Drummond took command in Upper Canada. He was the first Canadian-born general officer in British service.
--------------------------------------------------------------------------------
Item 104: British Capture Fort Niagara
Date: December 19, 1813
Description: In a night assault, boats were brought 68 miles overland from Burlington Heights with a force of 500 British regulars and warriors from the Six Nations, Mohawks of St. Regis, and Caughnawaga. The troops were instructed to be as silent as possible and to only use their bayonets. The fort was captured without a shot being fired.
--------------------------------------------------------------------------------
Item 105: Engagement at Lewiston
Date: December 19, 1813
Description: British and Indigenous allies under Major-General Phineas Riall fought US troops at Lewiston. The force destroyed the village of Lewiston in retaliation for the burning of Newark.
--------------------------------------------------------------------------------
Item 106: Burning of Black Rock and Buffalo
Date: December 29, 1813
Description: Approximately 1,500 troops under Major-General Phineas Riall crossed the Niagara River and burned the villages of Black Rock and Buffalo.
--------------------------------------------------------------------------------
Item 107: Battle of Longwoods
Date: March 04, 1814
Description: An American raiding party defeated an attempt by British regulars and the Chippewa, Mississauga, Ottawa, Wyandots and Delaware to intercept them near Wardsville in present-day southwest Ontario.
--------------------------------------------------------------------------------
Item 108: Second Battle of Lacolle Mills
Date: March 30, 1814
Description: The small garrison of a British outpost guarding the crossing of the Lacolle River, aided by reinforcements, fought off a strong but badly executed American attack by General Wilkinson and some 4,000 men.
--------------------------------------------------------------------------------
Item 109: Allies Enter Paris
Date: March 31, 1814
Description: The Allied armies of Prussia, Austria and Russia entered Paris, France, defeating Napoleon and restoring Bourbon monarch Louis XVIII.
--------------------------------------------------------------------------------
Item 110: Napoleon Abdicates
Date: April 11, 1814
Description: Napoleon’s abdication marked the end of the Napoleonic Wars and enabled the British to send more men and ships to North America.
--------------------------------------------------------------------------------
Item 111: USSFrolicSurrenders
Date: April 20, 1814
Description: The American sloop USSFrolic, out of Portsmouth, New Hampshire, fell in with the British frigate HMSOrpheusand schooner HMSShelburnein the Florida Straits, surrendering after being fired upon byOrpheus.
--------------------------------------------------------------------------------
Item 112: USSPeacockTakes HMSEpervier
Date: April 29, 1814
Description: The USSPeacockcaptured the HMSEpervieroff the coast of Florida and took it into service as the USSEpervier.
--------------------------------------------------------------------------------
Item 113: Americans Raid Port Dover
Date: May 14, 1814
Description: American forces under Colonel John Campbell raided and burned Port Dover and the nearby communities of Charlottesville, Patterson's Creek and Long Point, Upper Canada.
--------------------------------------------------------------------------------
Item 114: The Ancaster Bloody Assize
Date: May 23, 1814
Description: A series of trials were conducted in which 19 men were accused of supporting the American cause. They were charged with high treason. Fifteen men were found guilty, and eight executed by hanging at Burlington Heights on 20 July 1814.
--------------------------------------------------------------------------------
Item 115: Americans Capture Fort Erie
Date: July 03, 1814
Description: Faced with a superior American force, Major Thomas Buck fired only a few shots from the fort's cannon before surrendering.
--------------------------------------------------------------------------------
Item 116: Battle of Chippawa
Date: July 05, 1814
Description: For the first time in the war, American forces defeated a similarly sized British contingent. In addition, Mohawk warriors allied with the British were forced to face fellow Six Nations warriors in battle, as Seneca warriors from New York were allied with American forces. The battle set the stage for the Battle of Lundy's Lane.
--------------------------------------------------------------------------------
Item 117: Surrender of Garrison at Fort Sullivan, Maine
Date: July 11, 1814
Description: Major Perley Putnam surrendered Fort Sullivan, which protected the town of Eastport on Moose Island, District of Maine, without a fight. The British also took possession of nearby Allen's Island and Frederick's Island.
--------------------------------------------------------------------------------
Item 118: Capture of Prairie du Chien
Date: July 17, 1814
Description: British, Canadian and Winnebago, Sac and Sioux forces recaptured a Canadian fur trading post at Prairie du Chien in Wisconsin Territory after a three-day battle. It had been captured on 2 June 1814 by American militia and regulars under Governor William Clark.
--------------------------------------------------------------------------------
Item 119: Americans Burn St. Davids Village
Date: July 18, 1814
Description: An American militia detachment marched from Queenston to St. Davids, forcing the 1stLincoln Militia to fall back. The Americans took the village, looting it and burning most of the buildings.
--------------------------------------------------------------------------------
Item 120: Burning of Fort St. Joseph
Date: July 20, 1814
Description: An American expedition to the Upper Great Lakes arrived off St. Joseph Island. A shore party burned the abandoned British fort and the fur traders' storehouses.
--------------------------------------------------------------------------------
Item 121: Destruction of the First Sault Ste. Marie Canal
Date: July 21, 1814
Description: The first Sault Ste. Marie canal was built in 1798 by the North West Company to bypass the river's fierce rapids. In 1814, it was destroyed by invading American forces.
--------------------------------------------------------------------------------
Item 122: Second Treaty of Greenville
Date: July 22, 1814
Description: A peace treaty was signed between the US and the Wyandot, Delaware, Seneca, Shawanee, Miami and Potawatomi residing within Ohio, Indiana and Michigan.
--------------------------------------------------------------------------------
Item 123: Battle of Lundy's Lane
Date: July 25, 1814
Description: In one of the bloodiest battles fought on Canadian soil during the war, British troops, fencibles, militia and Grand River warriors (led by John Norton) clashed with Americans near Niagara Falls. There were nearly 900 casualties on each side. The battle ended American advances into Upper Canada as they retreated to Fort Erie.
--------------------------------------------------------------------------------
Item 124: Siege of Fort Erie Begins
Date: August 02, 1814
Description: The siege of Fort Erie was a British blockade of their own fort, located at the entrance to the Niagara River opposite Buffalo, New York, which the Americans had captured on 3 July 1814.
--------------------------------------------------------------------------------
Item 125: Battle of Mackinac Island
Date: August 04, 1814
Description: Five American ships carrying 700 soldiers attacked Fort George on Mackinac Island. The Americans retreated after heavy losses, leaving the island in British hands.
--------------------------------------------------------------------------------
Item 126: Capture of the USSOhioand USSSomers
Date: August 12, 1814
Description: Under the cover of darkness, a British assault party led by Alexander Dobbs captured two American ships, the USSOhioand USSSomers, anchored in the Niagara River near Fort Erie.
--------------------------------------------------------------------------------
Item 127: McKitrick of PEI Killed
Date: August 13, 1814
Description: Sergeant Joseph McKitrick of Prince Edward Island was killed in action with the Glengarry Light Infantry at Fort Erie, Upper Canada. He is believed to be the only Islander killed in the war.
--------------------------------------------------------------------------------
Item 128: HMSNancySinks
Date: August 13, 1814
Description: The HMSNancy wassunk during an attack by a US squadron at the Nottawasaga River, Upper Canada.
--------------------------------------------------------------------------------
Item 129: Assault on Fort Erie
Date: August 15, 1814
Description: After two days of bombardment British troops and First Nations allies, including Six Nations warriors, under Lieutenant-General Gordon Drummond attacked the fort in three prongs. British forces were able to fight their way into the fort but a gunpowder magazine exploded, killing many of the attackers and forcing the others to retreat.
--------------------------------------------------------------------------------
Item 130: Sacking of Washington
Date: August 19, 1814
Description: Some 4,500 British soldiers landed at Benedict, Maryland and advanced on the American capital. British soldiers quickly overwhelmed the American defenders guarding Washington. The British proceeded to sack government buildings, setting fire to the US Capitol and White House.  Americans destroyed the Washington Navy Yard to prevent ships and stores from falling into British hands.
--------------------------------------------------------------------------------
Item 131: British Army Invades New York State
Date: August 30, 1814
Description: A British invasion force numbering over 10,000 men under the command of Sir George Prevost crossed the border into the United States and moved towards Plattsburgh.
--------------------------------------------------------------------------------
Item 132: British Occupy Castine, Maine
Date: September 01, 1814
Description: The British occupied the town of Castine and held it until nearly the end of April 1815, more than four months after the peace treaty.
--------------------------------------------------------------------------------
Item 133: Capture of the USSTigressand USSScorpion
Date: September 03, 1814
Description: A British and Canadian force of seamen, soldiers and Aboriginal allies under Lieutenants Miller Worsley, R.N., and Andrew Bulger captured the USSTigressand two days later captured the USSScorpionafter fierce hand-to-hand fighting.
--------------------------------------------------------------------------------
Item 134: Robert Ross is killed
Date: September 12, 1814
Description: British commander Robert Ross, who defeated the American army defending Washington and burned the city, was killed in the attack on Baltimore on 12 September 1814. His body was taken to Halifax and buried at the Old Burying Ground cemetery.
--------------------------------------------------------------------------------
Item 135: British Bombard Fort McHenry
Date: September 13, 1814
Description: The British unsuccessfully bombarded Fort McHenry, Baltimore, Maryland, a major US privateer base. Following the bombardment Francis Scott Key wrote the words to "The Star-Spangled Banner."
--------------------------------------------------------------------------------
Item 136: Battle of Plattsburgh
Date: September 14, 1814
Description: After receiving reinforcements from Britain, Governor-in-Chief Prevost launched a combined land and naval operation against American forces stationed at Sackets Harbor, New York. British ships met American forces near Plattsburgh, New York. After the British ships are defeated, their land forces were ordered to withdraw.  It was the last major British operation of the war.
--------------------------------------------------------------------------------
Item 137: Battle of Cook's Mills
Date: October 19, 1814
Description: After the unsuccessful siege of Fort Erie the British retreated to Chippawa. US regular forces pushed north along Chippawa Creek and destroyed grain at nearby Cook’s Mills. A British column confronted the American force, and both sides withdrew after several hours of indecisive skirmishing. The action was likely the last battle on the Niagara Peninsula during the war.
--------------------------------------------------------------------------------
Item 138: Duncan McArthur’s Raid into Southwest Upper Canada
Date: October 22, 1814
Description: In the fall of 1814, American Brigadier-General Duncan McArthur led a brutal military operation to punish the people of Upper Canada. He raided Upper Canada with a large mounted army, burning homes, pillaging farms, and stealing large numbers of horses and livestock. The Canadian militia and Six Nations warriors fought McArthur and his raiders at Malcolm's Mills and other locations.
--------------------------------------------------------------------------------
Item 139: US Forces Blow Up Fort Erie
Date: November 05, 1814
Description: When the Americans evacuated the Niagara area they blew up Fort Erie. It remained in ruins until its restoration by the Niagara Parks Commission in the 1930s.
--------------------------------------------------------------------------------
Item 140: Treaty of Ghent
Date: December 24, 1814
Description: Peace talks between Great Britain and the United States took place in Belgium in August and ended with the signing of the Treaty of Ghent on Christmas Eve. The British insisted the treaty be ratified by both governments before it took effect because the Americans refused to ratify three previous treaties.
--------------------------------------------------------------------------------
Item 141: Battle of New Orleans
Date: January 08, 1815
Description: Unaware that theTreaty of Ghenthad ended theWar of 1812two weeks earlier, British and American troops fought theBattle of New Orleans. In the last major land battle of the war, American forces under Major-GeneralAndrew Jacksonrepulsed the British, led by Major-GeneralSir Edward Pakenham, near New Orleans.
--------------------------------------------------------------------------------
Item 142: Congress Ratifies Treaty of Ghent
Date: February 16, 1815
Description: The War of 1812 formally ended with the exchange of ratifications in Washington.
--------------------------------------------------------------------------------
Item 143: US Hands over Amherstburg
Date: July 01, 1815
Description: The US garrison under Colonel Butler returns Fort Amherstburg, captured in September 1813, to British Lieutenant-Colonel R. James of the 37th Regiment.
--------------------------------------------------------------------------------
Item 144: British Evacuate Fort Mackinac
Date: July 18, 1815
Description: Following the Treaty of Ghent, American forces reoccupied Fort Mackinac. They renamed Fort George as Fort Holmes in honour of Major Holmes, who was killed in the 1814 attack.
--------------------------------------------------------------------------------
Item 145: Rush-Bagot Agreement
Date: April 28, 1817
Description: This agreement demilitarized the Great Lakes and, along with the Convention of 1818, solidified the border between the United States and British North America.
--------------------------------------------------------------------------------
Item 146: Land Decisions
Date: November 25, 1817
Description: Land commissioners determined that Moose, Dudley and Frederick Islands belonged to the US, but that all other islands in Passamaquoddy Bay, and Grand Manan Island in the Bay of Fundy, were part of New Brunswick.
--------------------------------------------------------------------------------
Item 147: British Forces Withdraw from Moose Island
Date: June 30, 1818
Description: British forces left Moose Island, bringing a belated and unofficial end to the war on the Atlantic coast.
--------------------------------------------------------------------------------
