Item 1: Frobisher launches first expedition
Date: January 01, 1576
Description: Martin Frobisher's first expedition left England in June 1576 and probably sighted what is now called Resolution Island (near Labrador) by the end of July. Factors including poor weather would eventually force Frobisher west, but not before he entered the bay that now carries his name (Frobisher Bay) — though he believed it was a strait — on present-day Baffin Island. There, he and his crew met the resident Inuit.
--------------------------------------------------------------------------------
Item 2: Frobisher Sights Baffin Island
Date: August 11, 1576
Description: Martin Frobisher sighted the bay in Baffin Island that now bears his name.
--------------------------------------------------------------------------------
Item 3: Frobisher launches second expedition
Date: January 01, 1577
Description: Martin Frobisher was appointed high admiral of his fleet and departed with his crew in the late spring of 1577, reaching Baffin Island in mid-July. He had direct orders from his sponsors to temporarily place his search for theNorthwest Passageon hold in favour of gathering gold ore.
--------------------------------------------------------------------------------
Item 4: Frobisher launches third expedition
Date: January 01, 1578
Description: MartinFrobisher was chosen to lead 15 vessels and establish a colony on Baffin Island. The expedition left England in May 1578, arriving at Frobisher's “strait” in July.Attempts to start a settlement were eventually given up, and Frobisher and his men returned to England at the end of August.
--------------------------------------------------------------------------------
Item 5: Frobisher’s “Fool’s Gold”
Date: August 31, 1578
Description: Explorer Martin Frobisher set out from Frobisher Bay to return to England, his ships loaded with what he thought was gold ore. He and his men had mined over a thousand tonnes of ore in the previous month, which turned out to be worthless iron pyrite, or “fool’s gold.”
--------------------------------------------------------------------------------
Item 6: Champlain Learns of Hudson Bay
Date: June 11, 1603
Description: Samuel de Champlain travelled nearly 60 km up the Saguenay River, and learned from the Montagnais tribe that a large saltwater body existed to the north (the Hudson Bay).
--------------------------------------------------------------------------------
Item 7: Hudson Enters Hudson Bay
Date: August 03, 1610
Description: Henry Hudson entered Hudson Bay. He wintered on the coast of James Bay.
--------------------------------------------------------------------------------
Item 8: Hudson's Crew Mutinies
Date: June 23, 1611
Description: Henry  Hudson's crew mutinied and set Hudson, his son John and 7 others adrift in a small boat. They were never heard from again.
--------------------------------------------------------------------------------
Item 9: Munk at the Churchill River
Date: September 07, 1619
Description: Explorer Jens Eriksen Munk, searching for the Northwest Passage to Asia, crossed Hudson Bay and discovered the Churchill River instead. He claimed the area for Denmark, calling it “Nova Dania.”
--------------------------------------------------------------------------------
Item 10: Hearne Reaches the Arctic
Date: July 17, 1771
Description: Samuel Hearne, exploring inland from Churchill with his Native guide Montonabbe, reached the Arctic Ocean via the Coppermine River; he returned via Great Slave Lake.
--------------------------------------------------------------------------------
Item 11: Cook Sails from Plymouth
Date: July 12, 1776
Description: In search of a Pacific-coast exit from the Northwest Passage, Captain James Cook set sail on his third and final voyage. Though he would discover the Sandwich Islands (now the Hawaiian Islands) on this voyage, Cook's expedition was blocked entry to the Northwest Passage by a frozen Bering Strait.
--------------------------------------------------------------------------------
Item 12: Birth of Sir John Franklin
Date: April 16, 1786
Description: Sir John Franklin, arctic explorer whose loss triggered the greatest search in the history of exploration, was born at Spilsby, Eng.
--------------------------------------------------------------------------------
Item 13: Mackenzie Reaches Arctic
Date: July 10, 1789
Description: Alexander Mackenzie travelled down the Mackenzie River and reached the Arctic Delta.
--------------------------------------------------------------------------------
Item 14: Birth of William Parry
Date: December 19, 1790
Description: Arctic explorer Sir William Parry, who ranks among the great navigators for penetrating the Arctic Archipelago, was born at Bath, Eng.
--------------------------------------------------------------------------------
Item 15: North Magnetic Pole Found
Date: June 01, 1831
Description: Sir James Clark Ross located the North Magnetic Pole. He set up the British flag, took possession of the North Magnetic Pole and adjoining territory in the name of King William IV, and erected a cairn.
--------------------------------------------------------------------------------
Item 16: Birth of Charles Constantine
Date: November 13, 1849
Description: Mounted policeman Charles Constantine, who led the first police expedition to the western Arctic, was born at Bradford, Yorkshire.
--------------------------------------------------------------------------------
Item 17: Search for Franklin Begins
Date: January 10, 1850
Description: Robert McClure and Richard Collinson began the extensive search for Franklin, likely the greatest search mission in the history of exploration. In the process, more was revealed of the geography of the North than at any other time.
--------------------------------------------------------------------------------
Item 18: Rae Searches for Franklin
Date: April 15, 1853
Description: John Rae set out from Fort Confidence on a search for Sir John Franklin. He covered 1126 km of previously unknown coastline.
--------------------------------------------------------------------------------
Item 19: Rae Learns Fate of Franklin
Date: October 22, 1854
Description: John Rae learned of the fate of Franklin and his crew from Inuit around Pelly Bay. Franklin's ship had become frozen into the northern ice in 1846, setting off one of the most extensive rescue operations in the history of exploration. Based on Inuit reports and evidence of personal effects, John Rae claimed the £10,000 reward for settling Franklin's fate.
--------------------------------------------------------------------------------
Item 20: Birth of Albert Peter Low
Date: May 24, 1861
Description: Geologist and explorer Albert Peter Low was born in Montréal, QC. He led an Arctic expedition in 1903. Aboard theNeptune, Low and his team mapped the waters of Hudson Bay and lands further north. He collected information and photos of Inuit peoples who inhabited the area.
--------------------------------------------------------------------------------
Item 21: Birth of Roald Amundsen
Date: July 16, 1872
Description: Arctic explorer Roald Amundsen, who sailed theGjoa, the first ship to cross the top of North America, was born at Sarpsborg, Norway.
--------------------------------------------------------------------------------
Item 22: Birth of Robert A. Bartlett
Date: August 15, 1875
Description: Renowned Arctic explorer Robert A. Bartlett was born in Brigus, Newfoundland. Bartlett accompanied explorer Robert Peary on three journeys to find the North Pole. In 1913 he captained the doomedKarlukfor the Canadian Arctic Expedition. Bartlett’s quick thinking during theKarluk’s sinking saved his crew and the ship’s supplies.
--------------------------------------------------------------------------------
Item 23: Death of Tookoolito
Date: December 31, 1876
Description: Inuit Arctic guide Tookoolito, also known as Hannah, died. Born on Cape Searle (in present-day Nunavut), Tookoolito joined exploration expeditions with her husband, Ipiirvik. They accompanied American explorer Charles Hall on his Arctic journeys, including the ill-fatedPolarisexpedition, during which the couple saved many of the crew from icy deaths.
--------------------------------------------------------------------------------
Item 24: Birth of Vilhjalmur Stefansson
Date: November 03, 1879
Description: Arctic explorer Vilhjalmur Stefansson, who was one of Canada's most renowned arctic explorers, was born at Arnes, Man.
--------------------------------------------------------------------------------
Item 25: Arctic Sovereignty
Date: September 01, 1880
Description: Britishsovereigntyover the Arctic Islands passed to Canada.
--------------------------------------------------------------------------------
Item 26: Peary Turns Back
Date: April 21, 1902
Description: Robert Peary turned back at 84°17' north latitude, in his attempt to reach the North Pole.
--------------------------------------------------------------------------------
Item 27: Amundsen Completes Passage
Date: August 26, 1905
Description: Roald Amundsen, travelling west of King William Island, sighted an American whaling ship that had come from San Francisco. At this point, he knew that he had achieved the Northwest Passage, a quest that had obsessed explorers for nearly 400 years.
--------------------------------------------------------------------------------
Item 28: Amundsen Tells World of Achievement of Passage
Date: November 05, 1905
Description: Roald Amundsen and an American companion reached Eagle City, Alaska, after a voyage by dog sled over 800 km of ice from his ice-bound ship. There he was able to use the telegraph to announce to the world that he had completed the Northwest Passage.
--------------------------------------------------------------------------------
Item 29: Peary Reaches North Pole
Date: April 06, 1909
Description: American explorer Robert Peary claimed to be the first person to reach the North Pole.
--------------------------------------------------------------------------------
Item 30: Bernier Proclaims Sovereignty
Date: July 01, 1909
Description: Captain J.-E. Bernier unveiled a tablet at Winter Harbour, Melville Island, proclaiming Canadian sovereignty over the entire Arctic Archipelago for Canada, from the mainland to the North Pole.
--------------------------------------------------------------------------------
Item 31: Canadian Arctic Expedition
Date: January 01, 1913
Description: In June 1913, the Canadian Arctic Expedition departedVictoria, BC. The Canadian Arctic Expedition (1913–18) was Canada’s largest, most expensive and scientifically sophisticated Arctic venture to that date. The venture — which included many Iñupiat (Alaskan Inuit),Inuvialuit(Western Arctic Inuit) andInuinnait(Copper Inuit) — asserted Canada’s sovereignty in theArctic Archipelago, discovered new islands, remade the map of the Far North, and collected a vast amount of scientific data.
--------------------------------------------------------------------------------
Item 32: Sinking of theKarluk
Date: January 11, 1914
Description: TheKarluk, flagship of theCanadian Arctic Expedition, sank into the icy waters off the coast of Siberia. Captain Robert A. Bartlett had been concerned earlier that the ship would not survive its treacherous, ice-packed journey to Herschel Island, north of Yukon.
--------------------------------------------------------------------------------
Item 33: St. RochLaunched
Date: May 07, 1928
Description: The RCMP schoonerSt. Rochwas launched at the Burrard Shipbuilding & Drydock Company, North Vancouver, BC. It would become the first ship to sail the Northwest Passage from west to east and to circumnavigate North America.
--------------------------------------------------------------------------------
Item 34: Amundsen Lost
Date: June 18, 1928
Description: Roald Amundsen, Norwegian polar explorer, was lost on a rescue mission in the Arctic.
--------------------------------------------------------------------------------
Item 35: Norway Recognizes Sovereignty
Date: November 12, 1930
Description: Norway formally recognized the sovereignty of Canada over the Sverdrup Islands in the Arctic.
--------------------------------------------------------------------------------
Item 36: West to East Northwest Passage
Date: June 23, 1940
Description: An RCMP patrol commanded by Henry Asbjorn Larsen sailed from Vancouver in theSt. Roch. They reached Halifax via the Arctic, in the first successful west to east navigation of the Northwest Passage.
--------------------------------------------------------------------------------
Item 37: St. RochArrives in Halifax
Date: October 11, 1942
Description: TheSt. Rocharrived in Halifax after navigating the Northwest Passage from west to east.
--------------------------------------------------------------------------------
Item 38: St. RochLeaves Halifax
Date: July 22, 1944
Description: The RCMP shipSt. Rochleft Halifax to return to Vancouver by the Northwest Passage; the trip was completed 86 days later.
--------------------------------------------------------------------------------
Item 39: St. RochArrives in Vancouver
Date: October 16, 1944
Description: The RCMP shipSt. Rocharrived in Vancouver from Halifax via the Northwest Passage, the first ship to have sailed the passage in both directions.
--------------------------------------------------------------------------------
Item 40: Manhattanin the Canadian Arctic
Date: August 24, 1969
Description: The US oil tankerManhattanleft Chester, Penn, on a trial voyage through the Northwest Passage. With the assistance of the Canadian icebreaker CCGSJohn A. Macdonald, theManhattanreached Sachs Harbour, NWT, on September 15.
--------------------------------------------------------------------------------
Item 41: Phipps First Woman at North Pole
Date: April 05, 1971
Description: Canadian Frances Phipps became the first woman to reach the North Pole. She and her husband, pilot Welland Phipps, had founded Atlas Aviation in Resolute Bay some years earlier. They touched down at the North Pole to service a radio transmitter during a 1971 flight and enjoyed a pot of tea.
--------------------------------------------------------------------------------
Item 42: Iqaluit Named
Date: January 01, 1987
Description: The town of Frobisher Bay, NWT, changed its name to Iqaluit.
--------------------------------------------------------------------------------
Item 43: St. Roch IIArrives in Victoria
Date: December 14, 2000
Description: TheSt. Roch IIarrived in Victoria, BC, after repeating the historic trip of its predecessor, theSt. Roch, which in 1944 became the first ship to traverse the Northwest Passage.
--------------------------------------------------------------------------------
Item 44: Franklin Expedition Ship Discovered
Date: September 09, 2014
Description: The HMSErebus, one of Sir John Franklin's expedition ships, was found submerged off the coast of King William Island.The ship waspart of Sir John Franklin's 1845 expedition  to find the Northwest Passage from the Atlantic Ocean to Asia.
--------------------------------------------------------------------------------
Item 45: Discovery of HMS Terror
Date: September 12, 2016
Description: A team from the Arctic Research Foundation (founded byJim Balsillie) announced that they had found the second lost ship of theFranklin expedition, HMSTerror, inNunavut’s Terror Bay, north of where theErebuswas found in 2014. Thediscoverywas confirmed byParks Canadaon 26 September 2016.
--------------------------------------------------------------------------------
