Item 1: Founding of Halifax
Date: June 21, 1749
Description: Edward Cornwallis arrived in Chebucto harbour in advance of 2,567 settlers. Work began on the town of Halifax, which replaced Annapolis Royal as the capital of Nova Scotia and established a strong British foothold in Nova Scotia.
--------------------------------------------------------------------------------
Item 2: First Printing Press
Date: August 03, 1751
Description: Bartholomew Green established the first printing press in Canada at Halifax.
--------------------------------------------------------------------------------
Item 3: Halifax GazettePrinted
Date: March 23, 1752
Description: Canada's first newspaper, theHalifax Gazette, was printed by John Bushell. He also published the first book in Canada on 6 December; it was an 8-page pamphlet for the government.
--------------------------------------------------------------------------------
Item 4: Expulsion of the Acadians
Date: July 28, 1755
Description: Between 1755 and 1763, approximately 10,000 Acadians aredeportedafter delegates refuse to take an oath of allegiance to Britain.Acadians, the first French community in Canada, are allies of theMi’kmaqand
		possess a distinctiveculture. Following theAcadian Expulsion, thousands die of disease or starvation.
--------------------------------------------------------------------------------
Item 5: First Post Office
Date: December 09, 1755
Description: The first post office in Canada was opened in Halifax.
--------------------------------------------------------------------------------
Item 6: First Elected Parliament
Date: October 02, 1758
Description: The legislative assembly of Nova Scotia convened at Halifax. It was the first legislature in any of the British North American colonies with a popularly elected House.
--------------------------------------------------------------------------------
Item 7: Arrival of theHector
Date: September 15, 1773
Description: A group of Scottish highlanders followed a piper off the shipHectorto land at Pictou, NS. Their arrival marked the symbolic beginning of Scottish settlement in Canada, although earlier groups had previously settled in PEI.
--------------------------------------------------------------------------------
Item 8: Slaves and Free Persons Reach Nova Scotia
Date: January 01, 1776
Description: Canada developed a reputation as a safe haven for Blacks during the American Revolution, 1775-1783. The British promised land, freedom and rights to slaves and free Blacks in exchange for services rendered. Some of the Black Loyalists who reached Nova Scotia belonged to the "Company of Negroes" that had left Boston with British troops.
--------------------------------------------------------------------------------
Item 9: Enslaved Sylvia Defends Colonel Creighton
Date: July 01, 1782
Description: When Lunenburg, Nova Scotia was invaded by American soldiers, Colonel John Creighton's servant Sylvia rose to his defense. Sylvia shuttled cartridges in her apron from Creighton's house to the fort where he and his soldiers were engaged in battle. She also protected the Colonel's son and valuables.
--------------------------------------------------------------------------------
Item 10: Treaty of Paris 1783
Date: September 03, 1783
Description: This treaty ended the American Revolution, recognizing the independence of the American colonies. The boundary between British and American territories was set along the St. Lawrence River and through the Great Lakes. Post-war life in the United States was very difficult for British Loyalists, who endured property loss and discrimination.  Many left and began to arrive in Nova Scotia, New Brunswick, Québec and Ontario. Famous migrant Loyalists include Lieutenant James Moody, Laura Secord and Richard Pierpoint.
--------------------------------------------------------------------------------
Item 11: David George
Date: January 01, 1784
Description: Baptist preacher David George was a Black Loyalist from Virginia. He settled in Shelburne, Nova Scotia in 1784 and began preaching in neighbouring Birchtown. His emotional sermons drew both Black and White Christians. Using only Black community funds, George founded several Black Baptist churches and initiated a "self-help" movement that still exists.
--------------------------------------------------------------------------------
Item 12: Canada's First Race-Riot Rocks Birchtown
Date: July 26, 1784
Description: After the Revolutionary War, the "Black Pioneers" were among the first settlers in Shelburne, Nova Scotia, and they helped build the new settlement. On its fringes they established their own community, "Birchtown." When hundreds of White, disbanded soldiers were forced to accept work at rates competitive with their Black neighbours the ensuing hostility caused a riot.
--------------------------------------------------------------------------------
Item 13: New Brunswick Separates
Date: August 16, 1784
Description: New Brunswick was established as a separate colony from Nova Scotia.
--------------------------------------------------------------------------------
Item 14: Cape Breton Island Made Colony
Date: August 26, 1784
Description: Cape Breton Island was made a separate colony from Nova Scotia.
--------------------------------------------------------------------------------
Item 15: St John I Rejoins Nova Scotia
Date: September 11, 1784
Description: Saint John Island (PEI) was reunited with Nova Scotia, though it retained a separate local government.
--------------------------------------------------------------------------------
Item 16: "Negro Frolicks" Prohibited
Date: May 12, 1785
Description: Officials in Nova Scotia ordered "50 Handbills [to] be immediately printed forbidding Negro Dances & Negro Frolicks in [the] town of Shelburne."
--------------------------------------------------------------------------------
Item 17: Land Grants for Black Loyalists
Date: February 28, 1788
Description: Governor John Parr approved a land grant at Birchtown, NS for Black Loyalist supporters of the British Crown.  Of the 649 male Black Loyalists at Birchtown, only 184 received farms at all.  The grant was made in recognition of the men’s service and fidelity to the Crown — often as soldiers — during the American War of Independence.
--------------------------------------------------------------------------------
Item 18: Pictou Academy Founded
Date: March 26, 1789
Description: A Nova Scotia statute established the Pictou Academy.
--------------------------------------------------------------------------------
Item 19: Slave Case Heard at Nova Scotia Court
Date: July 01, 1791
Description: Freedom for Black people was elusive, regardless of the promises made by the British at the end of the American War of Independence. Enslaved woman Mary Postell took her "owner," Jesse Gray, to court, twice, for stealing her children. He was found not guilty, even though he had sold her and her daughter.
--------------------------------------------------------------------------------
Item 20: The Black Loyalist Exodus
Date: January 15, 1792
Description: The difficulty of supporting themselves in the face of widespread discrimination convinced many Black Loyalists that they would never find true freedom and equality in Nova Scotia. When offered the opportunity to leave the colony in the 1790s, almost 1,200 Blacks left Halifax to relocate to Sierra Leone.
--------------------------------------------------------------------------------
Item 21: The Maroons Land at Halifax
Date: July 22, 1796
Description: A group of 600 freedom-fighters landed at Halifax. These immigrants, called Maroons, came from a Jamaican community of escaped slaves who had guarded their freedom for more than a century and fought off countless attempts to re-enslave them.
--------------------------------------------------------------------------------
Item 22: Birth of Thomas Haliburton
Date: December 17, 1796
Description: Author Thomas Chandler Haliburton, the first Canadian writer to gain an international reputation, was born at Windsor, NS.
--------------------------------------------------------------------------------
Item 23: Highlanders Settle Sydney
Date: January 03, 1802
Description: Three hundred Scottish Highlanders settled at Sydney, NS.
--------------------------------------------------------------------------------
Item 24: Birth of Joseph Howe
Date: December 13, 1804
Description: Nova Scotian patriot Joseph Howe was born in Halifax. He was influential in the achievement of responsible government in Nova Scotia.
--------------------------------------------------------------------------------
Item 25: Capture of USSChesapeake
Date: June 01, 1813
Description: HMSShannondefeated USSChesapeakeand towed the American vessel into Halifax, Nova Scotia. This victory reclaimed the honour of the Royal Navy, which had suffered from earlier defeats in ship-to-ship actions.
--------------------------------------------------------------------------------
Item 26: "Black Refugees" Set Sail
Date: September 01, 1813
Description: British Vice-Admiral Alexander Cochrane's offer of transportation for anyone wanting to leave the United States was widely circulated among the Black population. Four thousand former slaves deserted to the British side and were transported to the British colonies. About 2,000 refugees set sail for Nova Scotia from September 1813 to August 1816.
--------------------------------------------------------------------------------
Item 27: African Americans Arrive in Halifax
Date: October 02, 1813
Description: Freed by the Royal Navy, a group of 133 African Americans from Chesapeake Bay arrived in Halifax.
--------------------------------------------------------------------------------
Item 28: Dalhousie University Cornerstone
Date: May 22, 1820
Description: The cornerstone of Dalhousie University was laid in Halifax.
--------------------------------------------------------------------------------
Item 29: Birth of Sir John Dawson
Date: October 13, 1820
Description: Geologist Sir John Dawson, who was the first Canadian-born scientist of worldwide reputation, was born at Pictou, NS.
--------------------------------------------------------------------------------
Item 30: Cape Breton Island Rejoined
Date: October 16, 1820
Description: Cape Breton Island rejoined the colony of Nova Scotia.
--------------------------------------------------------------------------------
Item 31: NS Issues Coinage
Date: January 01, 1823
Description: Nova Scotia became the first colony to issue coinage.
--------------------------------------------------------------------------------
Item 32: Bank of Nova Scotia Incorporated
Date: March 30, 1832
Description: The Bank of Nova Scotia was incorporated.
--------------------------------------------------------------------------------
Item 33: Royal WilliamLaunched
Date: February 13, 1833
Description: The shipRoyal Williamcompleted its crossing of the Atlantic from Pictou, NS, to Gravesend, England. It was the first ship to cross the Atlantic under steam power.
--------------------------------------------------------------------------------
Item 34: Howe Acquitted of Libel
Date: March 03, 1835
Description: Joseph Howe was acquitted of libel for publishing an article in his newspaper,The Novascotian, critical of Halifax's magistrates. The trial marked a turning point in the history of reform politics in Nova Scotia.
--------------------------------------------------------------------------------
Item 35: Acadia College Opens
Date: January 21, 1839
Description: Acadia College opened at Wolfville, NS.
--------------------------------------------------------------------------------
Item 36: Albion Mines Railway
Date: September 19, 1839
Description: A celebration marked the opening of the first 4 kilometers of the Albion Mines Railway in Pictou County, NS. It was the second steam railway in Canada, and the first to use standard gauge.
--------------------------------------------------------------------------------
Item 37: Responsible Government in Nova Scotia
Date: February 02, 1848
Description: James Boyle Uniake became leader of a new Reform government. Nova Scotia was thus the first colony in the British Empire in which responsible government was in effect. Responsible government meant that a colony enjoyed complete self-government in domestic affairs and that a government ruled only with the support of the majority of the elected Assembly (the origins of today's cabinet government).
--------------------------------------------------------------------------------
Item 38: Nova Scotia Women Disenfranchised
Date: April 07, 1851
Description: TheFranchise Actdisenfranchised women by adding the wordmaleto voting requirements. There had been no specific restrictions on women’s right to vote since Nova Scotia had been granted a General Assembly in 1758.
--------------------------------------------------------------------------------
Item 39: Birth of Sir Robert Borden
Date: June 26, 1854
Description: Prime Minister Sir Robert Borden, who headed the Canadian delegation to the Paris Peace Conference 1919, was born at Grand Pré, NS.
--------------------------------------------------------------------------------
Item 40: William Neilson Hall Receives Victoria Cross
Date: November 16, 1857
Description: William Hall served aboard the frigateShannonin Calcutta during the 1857 Indian Mutiny. Against all odds, Hall breached a wall of the Najeef Temple to allow British troops to overcome the mutineers. He was awarded the Victoria Cross, the first Canadian naval recipient, the first Black and the first Nova Scotian to win the prestigious medal.
--------------------------------------------------------------------------------
Item 41: Railway to Truro Opens
Date: February 08, 1858
Description: A railway opened from Halifax to Truro and Windsor in Nova Scotia.
--------------------------------------------------------------------------------
Item 42: Total Eclipse Obscured
Date: July 17, 1860
Description: An American expedition, including Nova Scotia-born astronomer Simon Newcomb, arrived in northern Manitoba to observe a total eclipse, but were thwarted by clouds on the crucial day.
--------------------------------------------------------------------------------
Item 43: First Covered Skating Rink
Date: January 03, 1863
Description: The first covered skating rink on the East Coast opened in Halifax.
--------------------------------------------------------------------------------
Item 44: Death of Rose Fortune
Date: February 20, 1864
Description: Respected local figure and entrepreneur Rose Fortune, also considered Canada’s first female police officer, died at Annapolis Royal, NS. The daughter of Black Loyalists who moved to Annapolis Royal in 1784, Fortune built a successful cartage business that outlived her by a century. She certainly cut a figure in town, becoming Annapolis Royal’s (unofficial) police officer as she patrolled its streets and wharf.
--------------------------------------------------------------------------------
Item 45: London Conference
Date: December 04, 1866
Description: Sixteen delegates from the Province of Canada, Nova Scotia and New Brunswick met with the British government in London, England.During the three monthconference, delegates reviewed the Québec Resolutions — creating a document that would form the basis of theBritish North America Act— chose "Canada" as the name of the new country and designated it aDominion.
--------------------------------------------------------------------------------
Item 46: British North America Act
Date: March 08, 1867
Description: TheBritish North America Actwas passed by the British Parliament and given royal assent by Queen Victoria on 29 March. It came into effect on 1 July. The Act joined the colonies of Canada, Nova Scotia and New Brunswick in one federal union. In 1949,Newfoundland becomes Canada’s newest province. In 1999,Nunavutbecomes Canada’s newest territory. Its creation establishes self-governance for the region’s Inuit population.
--------------------------------------------------------------------------------
Item 47: Canada Comes Into Existence
Date: July 01, 1867
Description: The Dominion of Canada came into existence, consisting of Ontario, Québec, Nova Scotia and New Brunswick.
--------------------------------------------------------------------------------
Item 48: Saxby Gale Hits Bay of Fundy
Date: October 04, 1869
Description: The Saxby Gale, a hurricane in the Bay of Fundy that coincided with an unusually high tide, caused extensive damage along the coasts of New Brunswick and Nova Scotia. It flooded rivers and farmland, destroyed sections of railway, and caused over a hundred deaths. The cyclone may also have caused the formation of the isthmus that connects Partridge Island, NS, to the province’s mainland.
--------------------------------------------------------------------------------
Item 49: The Red Ensign in Canada
Date: January 01, 1871
Description: Soon after Confederation, Canadians began flying the Red Ensign with the quartered arms of Ontario, Québec, Nova Scotia and New Brunswick in the fly. As provinces joined Confederation, the arms of Canada increased in detail. By 1921 nine provinces had joined Confederation, and the shield was difficult to recognize, especially at sea.
--------------------------------------------------------------------------------
Item 50: Wreck of the SSAtlantic
Date: April 01, 1873
Description: The passenger shipAtlantic, bound for New York, foundered on a reef off Peggy's Point, Nova Scotia. More than 500 people were killed.
--------------------------------------------------------------------------------
Item 51: Mine Disaster at Westville
Date: May 13, 1873
Description: The first mine disaster occurred at Westville, NS. An explosion ripped through the tunnels, and two years passed before the last of the 60 bodies was recovered.
--------------------------------------------------------------------------------
Item 52: Death of Joseph Howe
Date: June 01, 1873
Description: Journalist and politicianJoseph Howedied in Halifax. Disheartened with Nova Scotia’s government system, the reform-minded journalist entered politics in 1836. His confidence inresponsible governmenthelped Nova Scotia transition its system of governance without, said Howe, “a blow struck or a pane of glass broken.”
--------------------------------------------------------------------------------
Item 53: Nova Scotia Cyclone
Date: August 25, 1873
Description: The deadliest storm ever to hit Canada struck the Maritimes, stranding or sinking over 1,000 ships, destroying bridges, wharves, homes and churches, and leaving 500 people dead.
--------------------------------------------------------------------------------
Item 54: William D. LawrenceLaunched
Date: October 27, 1874
Description: TheWilliam D. Lawrence, the largest wooden ship built in the Maritimes, was launched at Maitland, NS.
--------------------------------------------------------------------------------
Item 55: Halifax HeraldEstablished
Date: January 14, 1875
Description: The first issue of theHalifax Heraldnewspaper was published.
--------------------------------------------------------------------------------
Item 56: First Trade Union
Date: September 01, 1879
Description: The first trade union to be legalized in Canadian coal mines was the Provincial Workmen's Association, organized at Springhill, NS.
--------------------------------------------------------------------------------
Item 57: Municipal Vote Attempted for NS Unmarried Women
Date: January 01, 1884
Description: An attempt to secure themunicipalvote for widowed and unmarried women property holders failed. The legislation included the possibility of serving onschool boards. When the vote came to a tie, the speaker broke it in favour of the anti-franchisers. Another attempt to get the municipal vote was passed in 1887, though school board service was revoked.
--------------------------------------------------------------------------------
Item 58: Status Indians Enfranchised in Nova Scotia
Date: January 01, 1885
Description: Federal legislation put forward by Sir John A. Macdonald extended voting rights to Status Indians in eastern Canada who met existing property requirements. The federal legislation was repealed in 1898, but, unlike other provinces, Nova Scotia did not subsequently enact laws disqualifying Status Indians from voting provincially.
--------------------------------------------------------------------------------
Item 59: Birth of Sam Langford
Date: March 04, 1886
Description: Boxer Sam Langford was born at Weymouth Falls, NS.
--------------------------------------------------------------------------------
Item 60: Launch of theL’Évangéline
Date: November 23, 1887
Description: Established by Valentin Landry in Digby, Nova Scotia, this Acadian newspaper was moved to Moncton, New Brunswick in 1905 and published until 1982.
--------------------------------------------------------------------------------
Item 61: Birth of John Craigie
Date: December 08, 1887
Description: Plant pathologist John Craigie, who discovered the sexual process in rust diseases of wheat, was born at Merigomish, NS.
--------------------------------------------------------------------------------
Item 62: Birth of John Stuart Foster
Date: May 30, 1890
Description: John Stuart Foster, a physicist who made important contributions to the study of the "Stark effect," was born at Clarence, NS.
--------------------------------------------------------------------------------
Item 63: George Dixon Wins Championship
Date: June 27, 1890
Description: Nova Scotian George Dixon won the world bantamweight boxing crown.
--------------------------------------------------------------------------------
Item 64: College Sainte-Anne, NS is founded
Date: September 01, 1890
Description: College Sainte Anne (todayUniversité Sainte-Anne) was founded at Church Point, Nova Scotia by the Eudist Fathers and offered instruction in French.
--------------------------------------------------------------------------------
Item 65: Springhill Mine Disaster, 1891
Date: February 21, 1891
Description: One hundred and twenty-five miners were killed in a coal mine disaster in Springhill, NS.
--------------------------------------------------------------------------------
Item 66: Halifax Suffrage Association Established
Date: March 01, 1895
Description: The Halifax Suffrage Association (HSA) was established withAnna Leonowens, an author and feminist, as its first president. Leonowens would become one the region’s most visible leaders in the women’s rights movement. The HSA leadership includedEliza Ritchie, who wasNova Scotia’s first female professor, and community leader Charlotte McNeill.
--------------------------------------------------------------------------------
Item 67: Slocum Sails Around World
Date: April 24, 1895
Description: Nova Scotia-born Joshua Slocum set out in his small boatSprayfrom Boston, Mass, on his voyage around the world. He completed his journey on 27 June 1898, making him the first man to sail around the world alone.
--------------------------------------------------------------------------------
Item 68: Birth of Mary Creighton
Date: September 05, 1899
Description: Song collector and folklorist Mary Creighton, who was a pioneer collector of folk music of the Maritimes, was born at Dartmouth, NS.
--------------------------------------------------------------------------------
Item 69: First Transatlantic Radio Report
Date: December 15, 1902
Description: The first transatlantic radio press report was filed from Glace Bay, NS, by aTimescorrespondent.
--------------------------------------------------------------------------------
Item 70: Birth of Donald Hebb
Date: July 22, 1904
Description: Psychologist Donald Hebb, whose studies of development showed the importance of environmental stimulation in early childhood, was born at Chester, NS.
--------------------------------------------------------------------------------
Item 71: Birth of Hugh MacLennan
Date: March 20, 1907
Description: Novelist Hugh MacLennan was born at Glace Bay, NS. MacLennan won the Governor General's Literary Award five times -- more than any other Canadian author.
--------------------------------------------------------------------------------
Item 72: Silver DartFlies
Date: February 23, 1909
Description: John Alexander Douglas McCurdy (1886-1961) flew the aircraft theSilver Dartfor about one kilometer at Baddeck, NS. It was the first powered flight of a heavier-than-air machine in Canada and the British Empire.
--------------------------------------------------------------------------------
Item 73: Birth of Blanche Meagher
Date: January 27, 1911
Description: Blanche Margaret Meagher, one of the pioneering women in the Department of External Affairs, was born at Halifax, NS.
--------------------------------------------------------------------------------
Item 74: Birth of Hank Snow
Date: May 09, 1914
Description: Hank Snow, influential pioneer of country and western music, was born in Brooklyn, NS.
--------------------------------------------------------------------------------
Item 75: Birth of Viola Desmond
Date: July 06, 1914
Description: Viola Irene Desmond(née Davis), businesswoman and civil libertarian, was born in Halifax, NS.After a 1946 incident in which Desmond was arrested for sitting in a “Whites Only” section of a theatre in New Glasgow, NS, she fought her conviction of defrauding the government of the difference in tax — one cent — between tickets in the racially-separated sections. Though the conviction was upheld, her struggle became a catalyst for change. Desmond was pardoned by Nova Scotia Lieutenant-Governor Mayann Francis in 2010.
--------------------------------------------------------------------------------
Item 76: Margaret MacDonald Volunteers for Service
Date: September 19, 1914
Description: Nova Scotian nurse Margaret MacDonald volunteered for overseas service in the First World War. She began to enlist others to serve in Europe. MacDonald was the first woman in the British Empire to achieve the rank of major.
--------------------------------------------------------------------------------
Item 77: Canadians Take Courcelette
Date: September 15, 1916
Description: The 22nd Battalion from Québec, the 25th from Nova Scotia, and the 26th from New Brunswick captured Courcelette and took over 1,000 prisoners.
--------------------------------------------------------------------------------
Item 78: Halifax Explosion
Date: December 06, 1917
Description: At Halifax, the French munitions shipMont Blanccollided with the Belgian relief shipImo. The resulting explosion, the largest before the advent of the atomic bomb, killed more than 1,600 people and injured 9,000 in Canada's worst disaster.
--------------------------------------------------------------------------------
Item 79: Stellarton Mine Disaster
Date: January 23, 1918
Description: Eighty-eight men died in a mine explosion in the Allan Shaft at Stellarton, NS.
--------------------------------------------------------------------------------
Item 80: First Annual Meeting of NS Equal Franchise League
Date: January 31, 1918
Description: The Nova Scotia Equal Franchise League held its first, and last, annual meeting. Both women and men joined the league, which provided information for any group interested. TheHalifax Explosionof December 1917 so impacted its membership that the League decided its resources were better used in aiding the victims.
--------------------------------------------------------------------------------
Item 81: BluenoseLaunched
Date: March 26, 1921
Description: The schoonerBluenosewas launched at Lunenburg, Nova Scotia.
--------------------------------------------------------------------------------
Item 82: Pier 21 Opens
Date: January 01, 1928
Description: Pier 21 opened in Halifax, NS. The point of entry for some one million immigrants into Canada — and the point of departure for nearly 500,000 soldiers in theSecond World War— it has often been called the “Gateway to Canada." Today it is a national historic site and museum.
--------------------------------------------------------------------------------
Item 83: Cape Breton Highlands National Park Established
Date: January 01, 1936
Description: Cape Breton Highlands National Parkwas established. The park stretches across the northern tip ofCape Breton Island, occupying948 km2of a high plateau dotted with ponds and covered with bogs and forest.This is one of the places claimed as the site ofJohn Cabot's landfall in 1497.
--------------------------------------------------------------------------------
Item 84: Birth of Anne Murray
Date: June 20, 1945
Description: Anne Murray, whose renditions of songs such as "Snowbird" made her one of the first Canadian popular musicians to enjoy international fame, was born in Springhill, NS.
--------------------------------------------------------------------------------
Item 85: Bedford Magazine Explosion
Date: July 18, 1945
Description: An ammunition barge blew up at the naval magazine jetty on Bedford Basin, Halifax harbour. A chain reaction of fire, explosion and concussion rocked Halifax for a day.
--------------------------------------------------------------------------------
Item 86: BluenoseSinks
Date: January 31, 1946
Description: The once-famous schoonerBluenosehit a reef and sank off the coast of Haiti. The crew of 8 men was rescued.
--------------------------------------------------------------------------------
Item 87: Birth of Mayann Francis
Date: February 18, 1946
Description: Mayann Francis, the first Black lieutenant-governor of Nova Scotia, was born at Sydney, NS. Francis worked in a variety of senior public service positions, including director and chief executive officer of the Nova Scotia Human Rights Commission from 1999 to 2006, and she was the first female provincial ombudsman from 2000 to 2003.  She was named lieutenant-governor in 2006.
--------------------------------------------------------------------------------
Item 88: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 89: Birth of Carroll Baker
Date: March 04, 1949
Description: Country singer Carroll Baker was born at Bridgewater, NS.
--------------------------------------------------------------------------------
Item 90: Bridge Links Halifax and Dartmouth
Date: April 02, 1955
Description: The Angus L. Macdonald Bridge linking Halifax and Dartmouth opened.
--------------------------------------------------------------------------------
Item 91: Conservatives Win Nova Scotia
Date: October 30, 1956
Description: The Conservatives under Robert Lorne Stanfield won the Nova Scotia election.
--------------------------------------------------------------------------------
Item 92: Springhill Mine Disaster, 1956
Date: November 01, 1956
Description: A mine disaster at Springhill, NS, killed 39 men. Another 88 trapped men were later rescued.
--------------------------------------------------------------------------------
Item 93: Birth of George Elliott Clarke
Date: February 12, 1960
Description: George Elliott Clarke, poet, playwright and professor, was born at Windsor Plains, NS. A prolific and award-winning writer, Clarke is a strong voice for the Black community in Canada. Clarke’s work explores the roots of both racism and diversity in Canada.
	His term, “Africadia,” encapsulates the fluid, intermixed and checkered history of his home province.
--------------------------------------------------------------------------------
Item 94: First Woman Elected to the Nova Scotia Legislature
Date: June 07, 1960
Description: Gladys Porter became the first woman elected to the Nova Scotia legislature.
--------------------------------------------------------------------------------
Item 95: Africville Demolished
Date: January 01, 1964
Description: Encouraged by media attention to Africville's "American-style ghetto," the Halifax City Planning Commission expropriated the land. Residents resisted, citing the community's proud traditions, although Africville lacked basic services such as water, sewage, and good roads. Between 1964 and 1970 residents were relocated and the community razed.
--------------------------------------------------------------------------------
Item 96: Death of Viola Desmond
Date: February 07, 1965
Description: Viola Desmond, who helped galvanize Black Canadians against segregation, died at New York City. After a 1946 incident in which Desmond was arrested for sitting in a “Whites Only” section of a theatre in New Glasgow, NS, she fought her conviction of defrauding the government of the difference in tax — one cent — between tickets in the racially-separated sections. Though the conviction was upheld, her struggle became a catalyst for change. In 2010, Desmond was pardoned by Nova Scotia Lieutenant-Governor Mayann Francis.
--------------------------------------------------------------------------------
Item 97: Stanfield Chosen Leader
Date: September 09, 1967
Description: Robert Stanfield, premier of Nova Scotia, was elected leader of the national Progressive Conservative Party at a Toronto convention.
--------------------------------------------------------------------------------
Item 98: Birth of Sarah McLachlan
Date: January 28, 1968
Description: Singer Sarah McLachlan was born at Halifax, NS.
--------------------------------------------------------------------------------
Item 99: ArrowRuns Aground
Date: February 04, 1970
Description: The Liberian-registered tankerArrowran aground on Cerebus Rock in Chedabucto Bay, NS, spilling 10,500 metric tons of oil onto the water and beaches and causing catastrophic environmental damage.
--------------------------------------------------------------------------------
Item 100: Total Eclipse of the Sun
Date: March 07, 1970
Description: A total eclipse of the sun cast a shadow 160 kilometers wide along Canada's Atlantic coast, sweeping the length of Nova Scotia and across Newfoundland.
--------------------------------------------------------------------------------
Item 101: Pier 21 Closes
Date: March 08, 1971
Description: Forty-three years after its official opening, Pier 21 was closed. A gateway to Canada, one in five Canadians has a connection to Pier 21, in Halifax, NS. Roughly one million immigrants passed through its doors between 1928 and 1971.
--------------------------------------------------------------------------------
Item 102: Bluenose IIPresented
Date: July 29, 1971
Description: The Oland family presented theBluenose IIto the province of Nova Scotia as a floating maritime museum.
--------------------------------------------------------------------------------
Item 103: Hurricane Beth
Date: August 16, 1971
Description: Hurricane Beth hit Nova Scotia, dumping 296 mm of rain.
--------------------------------------------------------------------------------
Item 104: Oil Discovered on Sable Island
Date: October 04, 1971
Description: Oil and natural gas were discovered on Sable Island.
--------------------------------------------------------------------------------
Item 105: Whaling Moratorium
Date: December 22, 1972
Description: The federal government ordered a halt to all whaling operations based out of Canadian ports. The last West Coast company had stopped whaling in 1967, so the order affected only two shore-based operations in Newfoundland and one in Nova Scotia.  The Inuit are still allowed to harvest whales as part of their traditional rights.
--------------------------------------------------------------------------------
Item 106: Ruling on Censorship in NS
Date: February 04, 1976
Description: The Supreme Court of Nova Scotia ruled that the province did not have the right to censor motion pictures.
--------------------------------------------------------------------------------
Item 107: Atwood Co-PublishedAnna's Pet
Date: January 01, 1980
Description: Margaret Atwood co-published another children's book,Anna's Pet, with Joyce Barkhouse. In 1986 it was adapted for stage by Nova Scotia's Mermaid Theatre.
--------------------------------------------------------------------------------
Item 108: Nova Scotian Civil Rights Advocate Awarded Order of Canada
Date: January 01, 1984
Description: Dr. William Pearly Oliver and his wife Pearleen Borden Oliver helped unite the Black community in the 1940s and 1950s. William, founder of the Nova Scotia Association for the Advancement of Coloured People (NSAACP), received the Order of Canada in 1984. Pearleen received an Honorary Doctorate from Saint Mary's University in 1990.
--------------------------------------------------------------------------------
Item 109: Lewis Elected Mayor of Annapolis Royal
Date: January 01, 1984
Description: Daurene Lewis, a descendant of Black Loyalists, was elected Mayor of the Nova Scotia town of Annapolis Royal and became the first Black female mayor in North America.
--------------------------------------------------------------------------------
Item 110: Race Riot at NS High School Prompts Education Reform
Date: January 01, 1991
Description: A fight between one Black and one White student at Cole Harbour District High School escalated into a brawl involving 50 youths of both races. The event mobilized provincial Black activists around the issue of unequal educational opportunities. Nova Scotia's Ministry of Education established a fund in 1995 to improve education and support anti-racist initiatives.
--------------------------------------------------------------------------------
Item 111: Westray Mine Disaster
Date: May 09, 1992
Description: Twenty-six miners were killed at Plymouth, NS, when a blast triggered by the ignition of stray methane led to a chain reaction of lethal methane and coal-dust explosions.
--------------------------------------------------------------------------------
Item 112: Gerald Regan Charged
Date: March 15, 1995
Description: Former premier of Nova Scotia Gerald Regan was charged with 16 counts of sex crimes.
--------------------------------------------------------------------------------
Item 113: Westray Responsibility
Date: July 22, 1996
Description: The Nova Scotia government acknowledged responsibility for the 1992 explosion at the Westray mine in Plymouth, NS. Former premier Donald Cameron had blamed the miners.
--------------------------------------------------------------------------------
Item 114: MacLellan Becomes PM of NS
Date: July 18, 1997
Description: Russell MacLellan was sworn in as Nova Scotia's premier.
--------------------------------------------------------------------------------
Item 115: Mi’kmaq Education Agreement
Date: September 01, 1997
Description: The Mi’kmaq Education Agreement took effect in Nova Scotia. The Agreement was Canada’s first self-government arrangement that included sectorial educational protocols. It gave eleven Mi’kmaq communities control over their education systems. Since the transition, completion rates have vastly improved and have become among the highest for on-reserve students in Canada.
--------------------------------------------------------------------------------
Item 116: Westray Report Issued
Date: December 01, 1997
Description: Justice Peter Richard of NS issued a report on the Westray mine disaster that cited slipshod government inspection and the mine management's disregard for safety as being responsible for the explosion.
--------------------------------------------------------------------------------
Item 117: Yvonne Atwell Elected to NS Legislative Assembly
Date: March 24, 1998
Description: Yvonne Atwell, community development advocate and president of the African Canadian Caucus of Nova Scotia, became the first Black Nova Scotian woman elected to the Nova Scotia Legislative Assembly.
--------------------------------------------------------------------------------
Item 118: Swissair Flight Crashes
Date: September 02, 1998
Description: Swissair Flight 111 en route from New York to Geneva crashed off Peggy's Cove, NS, killing all 229 people on board.
--------------------------------------------------------------------------------
Item 119: Canadian Museum of Immigration Opens
Date: July 01, 1999
Description: The Canadian Museum of Immigration at Pier 21, one of Halifax’s most popular historic sites, opened. The museum tells the story of the Pier, the people who passed through it, and the lives they went on to live.
--------------------------------------------------------------------------------
Item 120: PC Party Wins NS Majority
Date: July 27, 1999
Description: The Nova Scotia Conservative Party won a majority of seats in the House of Assembly. Tory leader John Hamm became premier, succeeding Russell MacLellan.
--------------------------------------------------------------------------------
Item 121: Mi'kmaq Fishing Rights Upheld
Date: September 17, 1999
Description: The Supreme Court of Canada ruled that treaties from the 1760s guaranteed Mi'kmaq rights to fish, hunt and log year round. The ruling sparked controversy, as the Mi'kmaq began to fish lobster out of season. Angry non-Indigenous fishermen destroyed lobster traps and other equipment, sunk a boat and carried out an armed blockade of Yarmouth Harbour, NS. The conflict ended when an agreement was reached that allowed the Mi’kmaq to fish for subsistence only.
--------------------------------------------------------------------------------
Item 122: Mi'kmaq Rights Clarified
Date: November 17, 1999
Description: The Supreme Court of Canada clarified its earlier ruling (September 17) regarding Mi'kmaq (Micmac) fishing rights, stating that the ruling had been misinterpreted. It stated that the ruling applied did not guarantee open season on fishing.
--------------------------------------------------------------------------------
Item 123: Death of Hank Snow
Date: December 20, 1999
Description: Nova Scotia-born country singer and songwriter Hank Snow died in Madison, Tennessee. During his lifetime he recorded more than 80 albums and 2,000 songs.
--------------------------------------------------------------------------------
Item 124: Sable Island Gas Flows
Date: December 31, 1999
Description: The construction of three offshore platforms off Sable Island was completed and the first natural gas began to flow through a submarine pipeline to mainland Nova Scotia.
--------------------------------------------------------------------------------
Item 125: NDP Wins in NS
Date: June 09, 2009
Description: Darrell Dexter led the NDP to a win in Nova Scotia, forming the first NDP government in Atlantic Canada.
--------------------------------------------------------------------------------
Item 126: Dexter Becomes Premier
Date: June 19, 2009
Description: NDP leader Darrell Dexter was sworn in as Nova Scotia's 27th premier.
--------------------------------------------------------------------------------
Item 127: Men's Hockey Team Wins Olympic Gold
Date: February 28, 2010
Description: The Canadian men's hockey team won the Olympic gold medal at the Vancouver Winter Olympics, defeating the US 3-2 in overtime when centre Sidney Crosby, assisted by Jarome Iginla, scored against the US. Crosby's goal is considered one of the greatest in the history of Canadian hockey.
--------------------------------------------------------------------------------
Item 128: Death of Rita MacNeil
Date: April 16, 2013
Description: Cape Breton's "first lady of song," Rita MacNeil, died at age 68 following complications from surgery.
--------------------------------------------------------------------------------
Item 129: Death of Alex Colville
Date: July 16, 2013
Description: Renowned artist Alex Colville died at Wolfville, NS, at 92. Colville's work balanced the everyday and the extraordinary. He had been a prominent figure on the Canadian art scene since the Second World War, during which he served as a war artist. He was perhaps best-known for his meticulous depictions of common scenes in everyday life.
--------------------------------------------------------------------------------
Item 130: Death of Burnley Allan "Rocky" Jones
Date: July 29, 2013
Description: Social activist on matters of human rights, race and poverty, Burnley Allan Jones died in Halifax, Nova Scotia. As a prominent attorney in Halifax, Jones was committed to human rights, criminal and prisoners' rights and labour law. He was a founding member of the Black United Front in Nova Scotia and he played a key role in creating a program for Black and Mi'kmaq persons at the Dalhousie Law School.
--------------------------------------------------------------------------------
Item 131: Death of John Brophy
Date: May 23, 2016
Description: Hockeycoach John Brophy, who led theToronto Maple Leafsfor two and a half seasons in the late 1980s, died in his hometown ofAntigonish,Nova Scotia. He was 83. Though the Leafs’ performance during Brophy’s tenure was not the finest of its history, Brophy left his mark on several hockey leagues as a hard-nosed player and coach. He ranks second only toScotty Bowmanin professional coaching victories and holds the Eastern Hockey League record for penalty minutes.
--------------------------------------------------------------------------------
Item 132: Death of Paul MacEwan
Date: May 02, 2017
Description: Paul MacEwan, formerMember of the Legislative AssemblyofNova Scotia, died at the age of 74. He served in the Nova Scotian parliament for 33 years continuously (1970–2003).
--------------------------------------------------------------------------------
Item 133: Crosby's Second Consecutive Stanley Cup and Conn Smyth Trophy
Date: June 11, 2017
Description: Sidney Crosbyled the Pittsburgh Penguins to a second consecutiveStanley Cupwin and received theConn Smythe Trophyfor the second year in a row. Crosby became the third player to win the award in back-to-back years, after Bernie Parent (1974, 1975) andMario Lemieux(1991, 1992).
--------------------------------------------------------------------------------
Item 134: Death of Allan MacEachern
Date: September 12, 2017
Description: FormerLiberalCabinet ministerAllan MacEachern, ofCape Breton,Nova Scotia, died inAntigonishat age 96. An influential parliamentarian who played a key role in passinghealth-careandlabourlegislation that helped shape modern Canadian society, MacEachern is also remembered for his contributions toAtlantic Canadaand his devotion to his constituents inInverness. He was appointed an Officer of theOrder of Canadain 2008.
--------------------------------------------------------------------------------
Item 135: Nova Scotia Attacks
Date: April 18, 2020
Description: Beginning at his home in Portapique,Nova Scotia, a man wearing anRCMPuniform and driving a replica police cruiser went on a 13-hour rampage that left 22 people dead and six injured. It was the worst mass killing in modern Canadian history. Concerns were later raised regarding the RCMP’s response to the events and its handling of the manhunt. The federal and Nova Scotia governments later launched a public inquiry into the events.
--------------------------------------------------------------------------------
Item 136: Progressive Conservatives Score Upset Victory in Nova Scotia Election
Date: August 17, 2021
Description: Tim Houston led theProgressive Conservativesto an upset victory over the governingLiberals. The PCs took 38.44 per cent of the popular vote and increased their seat total in the 55-seat legislature from 17 to 31. The party took advantage of early campaign stumbles by the Liberals while tacking hard to the left, promising $553 million inhealth carespending. It was the sixthprovincialorterritorialelectionin Canada since the start of the COVID-19 pandemic and the first in which the incumbent party lost.
--------------------------------------------------------------------------------
Item 137: Death of Actor Donald Sutherland
Date: June 20, 2024
Description: One of Canada's best-known and most accomplished actors,Donald Sutherlanddied at a Miami hospice at the age of 88. A prolific performer of considerable, chameleon-like range, Sutherland was both a leading man and a supporting player in comedies, dramas, horror and science fiction. He was made a Commander of the Ordre des Arts et des Lettres of France and a Companion of theOrder of Canada. He was honoured with a star onCanada's Walk of Fameand Hollywood's Walk of Fame and received an Honorary Academy Award in 2017.
--------------------------------------------------------------------------------
Item 138: Colored Hockey League of the Maritimes Declared an Event of National Historic Significance
Date: October 10, 2024
Description: TheColored Hockey League of the Maritimes, an all-Blackmen’shockeyleague founded in Halifax in 1895 and disbanded in the 1930s, was declared an event of national historic significance byParks Canada’s National Program of Historical Commemoration.Canada Posthad issued a stamp commemorating the league in 2020. The stamp features an image of Black hockey players on a frozen pond in front of theHalifax Citadel.
--------------------------------------------------------------------------------
