Item 1: Disease Devastates Indigenous Populations
Date: January 01, 1600
Description: Tuberculosis,smallpox, and measles spread, intentionally or inadvertently, across North America, devastating Indigenous populations.
--------------------------------------------------------------------------------
Item 2: First Smallpox Vaccinations
Date: June 01, 1800
Description: The first smallpox vaccinations in Canada (and possibly in North America) were given by Dr. John Clinch of Trinity, NL. By the end of 1801, Clinch had vaccinated 700 people in the area. The disease wasn’t eradicated until 1977, but vaccination gradually checked the devastating epidemics that Canada had experienced since the 17th century.
--------------------------------------------------------------------------------
Item 3: Classes Begin at Canada’s First Medical School
Date: November 10, 1824
Description: Canada’s first medical school, the Montreal Medical Institution, began classes for its first 25 students, under the direction of four physicians from Edinburgh. Five years later, the school became the medical faculty of McGill University.
--------------------------------------------------------------------------------
Item 4: Cholera Epidemic Spreads
Date: January 01, 1832
Description: Grosse Île, near Québec, was opened as a quarantine station during the cholera epidemics and all ships stopped there for inspection. This station was a futile attempt by the government to control the disease that killed up to 10% of the population.
--------------------------------------------------------------------------------
Item 5: Smallpox Hits Prairies
Date: June 24, 1837
Description: An American Fur Company boat arrived at Fort Union, setting off a smallpox epidemic across the praries, killing an estimated three-quarters of the Blackfoot, Blood, Peigan, Sarcee and Assiniboine peoples of the prairies.
--------------------------------------------------------------------------------
Item 6: Birth of Oronhyatekha
Date: August 10, 1841
Description: Medical doctor Oronhyatekha (a.k.a. Peter Martin) was born on the Six Nations Reserve, Canada West. Thought to be the first Aboriginal person accredited as a medical doctor in Canada, it has since been learned that Kahkewaquonaby holds the distinction.
--------------------------------------------------------------------------------
Item 7: Birth of Ann Stowe-Gullen
Date: July 27, 1857
Description: Physician Ann Stowe-Gullen, who was the first woman to gain a medical degree in Canada, was born at Mount Pleasant, Canada W.
--------------------------------------------------------------------------------
Item 8: Birth of Maude Abbott
Date: March 18, 1869
Description: Maude Abbott, who graduated from McGill but was barred from medicine because of her sex, was born at St Andrews East, Que.
--------------------------------------------------------------------------------
Item 9: Birth of John McCrae
Date: November 30, 1872
Description: Poet John McCrae, who wrote the famous poem "In Flanders Fields," was born at Guelph, Ont.
--------------------------------------------------------------------------------
Item 10: Birth of Irma Le Vasseur
Date: January 20, 1877
Description: Irma Le Vasseur, the first French Canadian female doctor, was born in Québec City.
--------------------------------------------------------------------------------
Item 11: Birth of Elizabeth Bagshaw
Date: October 18, 1881
Description: Elizabeth Catherine Bagshaw, physician, was born near Cannington, ON. Bagshaw had a successful 60-year medical practice after graduating from University of Toronto (MB) in 1905, but is best known for her 30 years as medical director of the Hamilton Birth Control Clinic.
--------------------------------------------------------------------------------
Item 12: Birth of Norman Bethune
Date: March 03, 1890
Description: Surgeon and political activist Norman Bethune was born at Gravenhurst, Ont.
--------------------------------------------------------------------------------
Item 13: Birth of Frederick Banting
Date: November 14, 1891
Description: Sir Frederick Banting, who co-discovered insulin, was born at Alliston, Ont.
--------------------------------------------------------------------------------
Item 14: Birth of Edwin A. Baker
Date: January 09, 1893
Description: Edwin A. Bakerwas blinded as a soldier during theFirst World War. He co-founded theCanadian National Institute for the Blind(CNIB) in 1918. Since its foundation, the CNIB has provided services and programs for Canadians who are blind or partially sighted.
--------------------------------------------------------------------------------
Item 15: Victorian Order of Nurses
Date: January 29, 1897
Description: The Victorian Order of Nurses was founded in Ottawa with the aid of Lady Aberdeen, wife of the governor general.
--------------------------------------------------------------------------------
Item 16: Birth of Charles Best
Date: February 27, 1899
Description: Physiologist Charles Best, co-discoverer of insulin, was born at West Pembroke, Maine.
--------------------------------------------------------------------------------
Item 17: First Woman Doctor (Que)
Date: June 07, 1900
Description: Irma Levasseur became the first woman doctor, and the first woman pediatrician, in Québec. She helped found the Hôpital de l'Enfant-Jésus in Québec City and the Hôpital Sainte-Justine in Montréal. She devoted her life to helping handicapped children; she opened her own clinic for handicapped children in the faubourg of Saint-Jean-Baptiste as well as a school for the young disabled, which later became École Cardinal-Villeneuve.
--------------------------------------------------------------------------------
Item 18: Birth of Tommy Douglas
Date: October 20, 1904
Description: Premier of Saskatchewan Tommy Douglas, who led the first socialist government elected in Canada and is recognized as the father of socialized medicine, was born at Falkirk, Scotland.
--------------------------------------------------------------------------------
Item 19: Birth of Armand Frappier
Date: November 26, 1904
Description: Microbiologist Armand Frappier, who was one of the first North Americans to confirm the safety and efficacy of BCG vaccine for tuberculosis, was born at Salaberry-de-Valleyfield, Que.
--------------------------------------------------------------------------------
Item 20: Birth of Hans Selye
Date: January 26, 1907
Description: Hans Selye, world-famous pioneer of research on biological stress was born at Vienna, Austria.
--------------------------------------------------------------------------------
Item 21: Health at Residential Schools
Date: November 15, 1907
Description: After visiting 35 residential schools, Dr.Peter Henderson Bryce, chief medical officer for Canada’s Department of the Interior and Indian Affairs (1904–21), reveals that Indigenous children are dying at alarming rates – with the mortality rate of enrolled students as high as 25 per cent. This number climbs to 69 per cent after students leave school.
--------------------------------------------------------------------------------
Item 22: Birth of Frances Kelsey
Date: July 24, 1914
Description: Frances Kelsey, the Canadian doctor hailed as a hero for withholding approval of the drugthalidomidein the United States, was born in Cobble Hill, BC. While employed at the US Food and Drug Administration in the early 1960s, Kelsey likely saved thousands of American children from severe deformities and disabilities by refusing to approve the drug for sale, despite the fact that it was already being prescribed in Europe and Canada. Her suspicions were confirmed in 1961, when reports emerged of birth defects among children born to women who had taken thalidomide during pregnancy.
--------------------------------------------------------------------------------
Item 23: The CNIB is Incorporated
Date: March 30, 1918
Description: TheCanadian National Institute for the Blind(CNIB) was founded in response to rising blindness rates caused by theHalifax Explosionand the number of woundedFirst World Warveterans. Since its foundation, the CNIB has provided services and programs for Canadians who are blind or partially sighted.
--------------------------------------------------------------------------------
Item 24: Spanish Influenza Epidemic
Date: September 08, 1918
Description: Possibly the most devastating epidemic in human history, which may have originated in Funston, Kansas, spread through Europe and the world, killing some 30 million people, including about 50 000 Canadians. The virus arrived with servicemen on board the ship Araguaya at Halifax. The first civilian outbreak in Canada occurred on September 8, 1918.
--------------------------------------------------------------------------------
Item 25: Birth of Inventor and Research Scientist John A. Hopps
Date: May 21, 1919
Description: Trained as anelectrical engineer,John A. Hoppswas recruited to design acardiac pacemakerwith a team of scientists at the Banting Institute inTorontowhile he was working on another project at theNational Research Council of Canada(NRC). This resulted in the invention of aportable artificial external pacemaker. The device marked a significant medical milestone and laid the groundwork for implantable pacemakers.
--------------------------------------------------------------------------------
Item 26: Birth of Paul David
Date: December 25, 1919
Description: Cardiologist Paul David, who was founder of the Montreal Institute of Cardiology which carried out the first heart transplant in Canada, was born at Montreal.
--------------------------------------------------------------------------------
Item 27: Banting and Best Isolate Insulin
Date: July 27, 1921
Description: Frederick Banting and Charles Best at the University of Torontofirst isolated insulin. The first diabetes patient was treated on 11 January 1922. Banting and J.J.R. Macleod received the Nobel Prize for their achievement.
--------------------------------------------------------------------------------
Item 28: First Treatment with Insulin
Date: January 11, 1922
Description: Leonard Thompson became the first person to be successfully treated with insulin, at Toronto General Hospital.
--------------------------------------------------------------------------------
Item 29: Birth of Roland Galarneau
Date: February 16, 1922
Description: Roland Galarneauwas born with only 2 per cent of his vision. In the late 1960s, Galarneau invented the Converto-Braille, a computerized printer that transcribed text into
	Braille.
--------------------------------------------------------------------------------
Item 30: Banting and Macleod Win Nobel
Date: October 25, 1923
Description: The Nobel Prize for Medicine was awarded jointly to Frederick Banting and J.J.R. Macleod for the discovery of insulin.
--------------------------------------------------------------------------------
Item 31: Birth of Bernard Belleau
Date: March 15, 1925
Description: Bernard Belleauwas a biochemist and medical chemist (seeBiochemistry). In the 1980s, he discovered and synthesized the drug 3TC. Also known as lamivudine or Epivir, 3TC is used as an anti-viral for HIV/AIDS.
--------------------------------------------------------------------------------
Item 32: Birth of Lucille Teasdale
Date: January 30, 1929
Description: Lucille Teasdalewas one of Canada’s first female surgeons. She began practicing medicine in Uganda in 1961. In 1985, Teasdale learned that she was HIV positive. She continued
	to care for patients and during her lifetime performed more than 13,000 operations. Teasdale was widely recognized for her humanitarian efforts.
--------------------------------------------------------------------------------
Item 33: Maude Abbott’s Atlas of Congenital Cardiac Disease Is Published
Date: January 01, 1936
Description: Published by the American Heart Association in 1936,Maude Abbott’sAtlas of Congenital Cardiac Diseasewas a groundbreaking text in cardiac research. The life-saving publication helped doctors to better understand and diagnose heart defects and to develop new ways to treat them.
--------------------------------------------------------------------------------
Item 34: Birth Control Arrest
Date: September 14, 1936
Description: Dorothea Palmer, a nurse, was arrested in Eastview, Ont, for distributing information on birth control.
--------------------------------------------------------------------------------
Item 35: Birth of Biochemist Annette Herscovics
Date: June 29, 1938
Description: Annette Herscovicswas born in Paris, France, and immigrated to Canada following theSecond World War. She later studied atMcGill Universityand worked there for several years before moving to Harvard Medical School. She returned to McGill as a full professor in 1981 and became known for her pioneering work on glycoproteins. She discovered where and how these modifications occur in our cells — a key development in the field of glycobiology.
--------------------------------------------------------------------------------
Item 36: Death of Frederick Banting
Date: February 21, 1941
Description: Sir Frederick Banting died in a plane crash on his way to England.
--------------------------------------------------------------------------------
Item 37: Birth of Roberta Bondar
Date: December 04, 1945
Description: Astronaut Roberta Bondar, who was the first Canadian female astronaut in space, was born at Sault Ste Marie, Ont.
--------------------------------------------------------------------------------
Item 38: Bigelow, Callaghan and Hopps Unveil the Portable Artificial External Pacemaker
Date: October 23, 1950
Description: Cardiac surgeonDr. Wilfred Bigelow, research fellowDr. John Carter Callaghan, andDr. John A. Hoppsof theNational Research Council of Canadadelivered their findings on their newly inventedportable artificial external pacemakerto the American College of Surgeons in Boston. The device was designed to send electric pulses to the heart, causing the heart to contract and pump blood to the body. It marked a significant medical milestone and laid the groundwork for implantable pacemakers.
--------------------------------------------------------------------------------
Item 39: Cobalt Therapy
Date: October 27, 1951
Description: Doctors at London, Ont, gave the first treatment for cancer using cobalt therapy in the world.
--------------------------------------------------------------------------------
Item 40: Cobalt-60 Cancer Therapy
Date: November 08, 1951
Description: Harold Elford Johnsis recognized for his research and work developing cobalt-60 therapy units at theUniversity of Saskatchewan. In 1951, he and his team used cobalt-60 radiation therapy to treat a cancer patient. The treatment would be adopted and used to treat cancer patients worldwide. (See alsoCanadian Contributions to Medicine;Sylvia Olga Fedoruk.)
--------------------------------------------------------------------------------
Item 41: Reports of Canada’s First Successful Open-Heart Surgery
Date: September 15, 1956
Description: Dr.John Carter Callaghanperformed Canada’s first successful open-heart surgery on 10-year-old Susan Beattie, who had a hole in her heart. On 15 November 1956, theEdmonton Journaldescribed the event as “the greatest single advance in heart surgery in recent years.” Callaghan was also known for co-developing the portable artificialpacemaker.
--------------------------------------------------------------------------------
Item 42: Reports of Canada’s First Blue-Baby Operation
Date: December 15, 1956
Description: On 15 December 1956, theEdmonton Journalreported on a rare heart operation. An 18-month-old baby, Sherry Anderson, suffered from blue-baby syndrome, a condition that causes skin to look bluish due to a shortage of oxygen in the blood. Dr.John Carter Callaghanand his team performed an operation to fix this condition for the first time in Canada.
--------------------------------------------------------------------------------
Item 43: Birth of Terry Fox
Date: July 28, 1958
Description: "Marathon of Hope" runner Terry Fox, who inspired millions of people around the world and drew nationwide attention in his fund raising efforts for cancer research, was born at Winnipeg.
--------------------------------------------------------------------------------
Item 44: Death of Irma Le Vasseur
Date: January 18, 1964
Description: Irma Le Vasseur, the first French Canadian female doctor, died in Québec City.
--------------------------------------------------------------------------------
Item 45: Mercury Contamination
Date: March 31, 1970
Description: The federal government banned the sale and export of all perch and pickerel from Lake Erie because of mercury contamination of the fish.
--------------------------------------------------------------------------------
Item 46: First AIDS-related Deaths
Date: June 05, 1980
Description: The US Centers for Disease Control reported 5 cases of pneumonia, which within a year were shown to be related to AIDS. By 1982, some 1600 cases had been reported worldwide.
--------------------------------------------------------------------------------
Item 47: First Terry Fox Run
Date: September 13, 1981
Description: The first Terry Fox Run was held, in more than 800 Canadian towns and cities. Today, millions of participants in dozens of countries take part in the run to raise money for cancer research, honouring the young Canadian who started it all with his Marathon of Hope in 1980.
--------------------------------------------------------------------------------
Item 48: Death of Elizabeth Bagshaw
Date: January 05, 1982
Description: Dr. Elizabeth Bagshaw, a tireless champion of women’s health and a family medicine pioneer, died at age 100 inHamilton, ON. Entering the medical field when women were not welcome, Bagshaw was involved in the country’s firstbirth controlclinic in the 1930s, providing education and services. The clinic became legal in 1969, after years of pressure on the government. Bagshaw retired at age 95 as the oldest practising doctor in Canada.
--------------------------------------------------------------------------------
Item 49: Sylvia Olga Fedoruk Appointed Lieutenant-Governor of Saskatchewan
Date: September 07, 1988
Description: Sylvia Olga Fedorukwas a medical physicist who contributed to the development of the cobalt-60 therapy unit, which was used to treat cancer. (See alsoHarold Elford Johns;Canadian Contributions to Medicine.)   She was the first woman to be appointedlieutenant-governor of Saskatchewan. She served as lieutenant-governor until 1994.
--------------------------------------------------------------------------------
Item 50: Discovery of Gene Responsible for Cystic Fibrosis
Date: August 1989
Description: GeneticistLap-Chee Tsuiand his research team announce that they isolated the gene that causes cystic fibrosis. Approximately one in 25 Canadians carry the gene responsible
	for cystic fibrosis (See alsoCystic Fibrosis Canada.)
--------------------------------------------------------------------------------
Item 51: AIDS Conference in Vancouver
Date: July 07, 1996
Description: More than 15 000 people met in Vancouver for the 11th conference on AIDS. Researchers reported evidence of significant gains in the treatment of the disease.
--------------------------------------------------------------------------------
Item 52: Death of Lucille Teasdale
Date: August 01, 1996
Description: Lucille Teasdalewas one of Canada’s first female surgeons. She began practicing medicine in Uganda in 1961. In 1985, Teasdale learned that she was HIV positive. She continued
	to care for patients and during her lifetime performed more than 13,000 operations. She was buried on the grounds of St. Mary's Lacor Hospital.
--------------------------------------------------------------------------------
Item 53: Decline in AIDS Deaths Reported
Date: June 14, 1997
Description: The Center for Disease Control in the US reported the first-ever decline in AIDS deaths since the outbreak of the epidemic, a reduction of 19% since the same period in 1996.
--------------------------------------------------------------------------------
Item 54: AIDS Deaths Reported Down
Date: February 02, 1998
Description: The death rate from AIDS in the United States was reported to have dropped by 44% in 1997 from the same period in 1996 as a result of drug therapy.
--------------------------------------------------------------------------------
Item 55: Oldest AIDS Infection Discovered
Date: February 03, 1998
Description: The Research Center in New York reported the discovery of the oldest known case of HIV infection in a human, from a sample taken from a Bantu man in the Congo in 1959.
--------------------------------------------------------------------------------
Item 56: Cancer on Decline
Date: March 16, 1998
Description: The American Cancer Society released a report showing a slight decline in the incidence of cancer, the first recorded decline since the 1930s.
--------------------------------------------------------------------------------
Item 57: Compensation for Sterilization
Date: November 02, 1999
Description: The Alberta government announced that it would compensate 242 people who had been sterilized against their will as part of a policy of sterilizing mentally handicapped children from 1929 to 1972.
--------------------------------------------------------------------------------
Item 58: E. Coli Outbreak
Date: May 24, 2000
Description: A lethal strain of E. Coli bacterium killed a child and 3 adults in Walkerton, Ont. By June 1, 5 more had died and 1000 had been made ill from the tainted drinking water.
--------------------------------------------------------------------------------
Item 59: Mad-cow Disease Hits Canada
Date: May 20, 2003
Description: Mad-cow disease (bovine spongiform encephalopathy) was discovered in a northern Alberta farm, threatening the $7.6 billion beef industry.
--------------------------------------------------------------------------------
Item 60: Terry Fox Research Institute Established
Date: October 29, 2007
Description: The institute, located inVancouver, “invests in world-class, collaborative cancer research teams and partnerships.”
--------------------------------------------------------------------------------
Item 61: H1N1 Flu Reaches Canada
Date: April 26, 2009
Description: The first cases of H1N1 flu, or "swine flu," were reported in Canada. Thought to have originated in Mexico one month earlier, the flu is a combination of swine, avian and human Influenza A viruses. Deaths were recorded in several countries and the spread of the virus was declared a pandemic by the WHO on June 11.
--------------------------------------------------------------------------------
Item 62: H1N1 Vaccination Campaign Begins
Date: October 26, 2009
Description: Clinics across Canada opened their doors for the largest vaccination campaign in Canadian history. High-risk populations such as young children, the immunocompromised and pregnant women were advised to receive the vaccine first. Despite encouragement from public health officials, the campaign began with mixed response from the public, with just over half of Canadians indicating that they intended to be immunized.
--------------------------------------------------------------------------------
Item 63: Top Court Defends Safe Injection Sites
Date: September 30, 2011
Description: In a landmark decision, the Supreme Court of Canada barred the federal government from closing Insite, a safe injection facility in Vancouver. Maintaining that such services play a crucial role in treating drug addiction and saving lives, the court decided that the benefit to public health outweighed the government's concerns surrounding the sanctioned use of illegal substances.
--------------------------------------------------------------------------------
Item 64: Canadian Medical Hall of Fame Induction
Date: March 22, 2012
Description: Terry Fox becomes the youngest person ever inducted into the Canadian Medical Hall of Fame. He is inducted in the Builder category for his efforts in raising money for cancer research.
--------------------------------------------------------------------------------
Item 65: Death of Tony Pawson
Date: August 07, 2013
Description: World-renowned researcher, Tony Pawson, whose discovery about how cells communicate and interact with each other transformed scientists' fundamental understanding of cancer and many other diseases, died in Toronto.
--------------------------------------------------------------------------------
Item 66: Terry Fox Day Declared in BC
Date: November 28, 2014
Description: The government of British Columbia declares the second Sunday afterLabour Dayevery year to be Terry Fox Day. In 2015, the same day is declared Terry Fox Day in Ontario, while Manitoba begins recognizing it on the first Monday in August.
--------------------------------------------------------------------------------
Item 67: Supreme Court Rules Against Ban on Assisted Suicide
Date: February 06, 2015
Description: In a historic decision on an emotionally charged issue, theSupreme Court of Canadaruled that competent adults suffering from enduring and "irremediable" medical conditions should have the right todoctor-assisted suicide. The unanimous ruling gave Parliament one year to change the existing laws.
--------------------------------------------------------------------------------
Item 68: Death of Frances Kelsey
Date: August 07, 2015
Description: Frances Kelsey, the Canadian doctor hailed as a hero for withholding approval of the drugthalidomidein the United States, died in London, ON, at age 101. While employed atthe US Food and Drug Administration in the early 1960s,Kelseylikely saved thousands of American children from severe deformities and disabilities by refusing to approve the drug for sale, despite the fact that it was already being prescribed in Europe and Canada. Her suspicions were confirmed in 1961, when reports emerged of birth defects among children born to women who had taken thalidomide during pregnancy.
--------------------------------------------------------------------------------
Item 69: Liberals Table Transgender Rights Bill
Date: May 17, 2016
Description: On the International Day Against Homophobia, Transphobia and Biphobia,Liberaljustice minister Jody Wilson-Raybould introduced legislation to protect therights of transgender Canadians. If passed, the bill would make it illegal to deny someone a job ordiscriminateagainst them in the workplace based on their gender identity or expression. TheCriminal Codewould also be updated to protect transgender individuals from being targeted byhate propagandaand hate crimes.
--------------------------------------------------------------------------------
Item 70: Assisted Dying Bill Passed
Date: June 17, 2016
Description: TheSenatepassed a new law allowing physician-assisted dying for terminally ill patients who are suffering and whose death is “reasonably foreseeable.” The creation of the law, which spurred intense debate among Canada’s parliamentarians and senators, was prompted by a 2015Supreme Court of Canadadecision that ended the ban onassisted suicide.
--------------------------------------------------------------------------------
Item 71: Ontario issues non-gendered identification
Date: June 29, 2016
Description: The Government ofOntarioannounced that as of 2017, drivers have the option to display an “X” (for unspecified) on their driver’s licences. Additionally, “F” and “M” markers have now been removed from all new provincially-issued health cards. The government wishes “to ensure the fair, ethical and equitable treatment of people with trans and non-binary gender identity.”
--------------------------------------------------------------------------------
Item 72: Québec Announces Inquiry into Treatment of Indigenous People
Date: December 21, 2016
Description: After months of public pressure led by Indigenous leaders,QuébecpremierPhilippe Couillardannounced that the province would undertake a public inquiry into systemicdiscriminationtowardIndigenous people. Calls for the inquiry grew in the wake of an October 2015Radio-Canadainvestigation into the mistreatment and abuse ofIndigenous womenbypoliceofficers inVal-d’Or.
--------------------------------------------------------------------------------
Item 73: First Canadian to be issued identification card without gender marker
Date: April 27, 2017
Description: Searyl Atli Doty, a child fromBritish Columbia, became the first Canadian to be issued an identification card without a gender marker. Instead of an “F” (female) or “M” (male), Doty’s health card is marked with a “U” forundeterminedorunassigned.Doty’s parent, Kori Doty, requested that gender be withheld from the child’s birth certificate — a request that was previously denied by the government. Doty’s case is currently under review by the British Columbia Human Rights Tribunal.
--------------------------------------------------------------------------------
Item 74: Death of Michael Bliss
Date: May 18, 2017
Description: Historian Michael Bliss died inToronto,Ontario. One of Canada’s leading historians, Bliss wrote numerous prize-winning books on Canadian and medical history, includingThe Discovery of InsulinandWilliam Osler: A Life in Medicine. He received many career honours, including theOrder of Canada, honorary degrees from six universities and honorary fellowship in the Royal College of Physicians and Surgeons of Canada. For many years he was in demand as a lecturer, speaker and public intellectual in North America and Europe.
--------------------------------------------------------------------------------
Item 75: Law Changes to Address Opioid Crisis
Date: May 18, 2017
Description: Bill C-37,An Act to amend the Controlled Drugs and Substances Act and to make related amendments to other Acts, received Royal Assent and became federal law. Presented by health minister Jane Philpott, the bill aimed to combatCanada’s opioid crisis, an epidemic of addiction to painkiller drugs such as fentanyl and oxycodone. Among other changes, it simplified the process for opening supervised consumption sites, made it harder to import drug-making equipment such as pill presses and allowed border officers to open mail weighing 30 grams or less.
--------------------------------------------------------------------------------
Item 76: Gender X becomes option on official Canadian documents
Date: August 31, 2017
Description: Canadians can now choose to have an “X” (for unspecified) on their official documents. This measure aims to make it easier to obtain passports and travel and immigration documents that better reflect an individual’s gender identity or expression.
--------------------------------------------------------------------------------
Item 77: First Legal Sale of Non-Medical Cannabis in Canada
Date: October 17, 2018
Description: Ian Power ofSt. John’s,Newfoundland, became the first person to legally purchase recreationalmarijuanain Canada. Canopy Growth Corp. CEO Bruce Linton sold Power his product at the Tweed retail shop on Water Street a few seconds after midnight. Sales were brisk on the first day of legalization, with more than 10,000 sales inBritish Columbia and over 100,000 inOntario.
--------------------------------------------------------------------------------
Item 78: University of New Brunswick Hires World’s First Research Chair in Cannabis Health
Date: November 18, 2018
Description: PlantbiochemistYang Qu, a specialist in developing anti-cancermedications, was named Canada’s first academic research chair incannabishealth by theUniversity of New Brunswick. The position will straddle the departments ofchemistryandchemical engineeringand is believed to be the first of its kind in the world.
--------------------------------------------------------------------------------
Item 79: 15 Cases Reported in Vancouver Measles Outbreak
Date: February 27, 2019
Description: Two more measles cases were confirmed to have originated at twofrancophonepublic schools inVancouver, bringing the total in that cluster to 12. An additional three cases were reported to have been contracted in Asia.BCHealth Minister Adrian Dix said that children at public and private schools would be required to show proof of immunization against measles and other diseases beginning in September. Immunization rates at Vancouver public schools were shown to be well below the 90 per cent rate needed to ensure “herd immunity.” (See alsoVaccination Rates are Plummeting.)
--------------------------------------------------------------------------------
Item 80: An Opioid Death Happened Every Two Hours in 2018, Government Study Finds
Date: June 13, 2019
Description: New data released by thefederal governmentrevealed that 4,460 Canadians died in 2018 because of opioids, an average of one person every two hours. The total was an increase from 4,100 in 2017 and 3,017 in 2016, indicating thatCanada’s opioid crisisis only getting worse. (See also:Medical Drug Abuse.)
--------------------------------------------------------------------------------
Item 81: Inuk Woman Completes Cross-Canada Bike Trip for Suicide Awareness
Date: August 09, 2019
Description: Hannah Tooktoo, anInukmother from Nunavik,Quebec, completed a 55-day bicycle journey fromVictoriatoMontrealto bring awareness to the crisis ofsuicide among Indigenous peoplein Canada. Tooktoo raised more than $22,000 from online donations. According toStatistics Canada,suiciderates amongIndigenous peoplebetween 2011 and 2016 were three times higher than among non-Indigenous Canadians.
--------------------------------------------------------------------------------
Item 82: Air Pollution Could Increase Rates of Mental Health Issues, Study Finds
Date: August 25, 2019
Description: An international study published in the open-source journalPLOS Biologyfound a correlation between high levels ofair pollutionand higher rates of biploar disorder and depression. (See also:Mental Health.) Examining data from the United States and Denmark, the researchers found that geographic areas with the worst air quality were associated with a 29 per cent increase in rates of bipolar disorder, a 148 per cent increase inschizophreniaand a 50 per cent increase in cases of depression.
--------------------------------------------------------------------------------
Item 83: Health Canada Warns of Dangers Linked to E-Cigarettes
Date: September 04, 2019
Description: Health Canadaissued a second warning about the potential dangers of vaping e-cigarettes after two people died in the United States. Hundreds of others have contracted lung disorders. Dr. Nicholas Chadi, a spokesperson for the Canadian Paediatrics Society, said “We’re getting a strong message from the US that we need to be careful about vaping devices and aerosols that come from those devices. We’re still looking for answers, we don’t really know what might be causing these people to get ill, but we do know there are known harms associated with using electronic cigarettes.”
--------------------------------------------------------------------------------
Item 84: Quebec Superior Court Rules Parts of MAID Laws are Unconstitutional
Date: September 11, 2019
Description: AQuebecSuperior Court judge ruled that both federal and provincial laws governingmedical assistance in dying(MAID) are unconstitutional. Since the assistance is only available to people facing “reasonably foreseeable death,” the laws were deemed too restrictive. Justice Christine Baudouin ruled that the laws violate Section 7 of theCharter of Rights and Freedoms, as well as the right to equality, because “The reasonably foreseeable natural death requirement deprives both individuals and claimants of their autonomy and their choice to end their lives at the time and in the manner desired.” Both governments were given six months to revise the law.
--------------------------------------------------------------------------------
Item 85: Study Warns of Antibiotic-Resistant Superbugs
Date: November 12, 2019
Description: A study conducted by the Council of Canadian Academies concluded that the number ofbacterialinfections that are resistant to treatment will likely grow from 26 per cent in 2018 to 40 percent by 2050. The report estimates that, over the next 30 years, around 400,000 people will die from these superbugs at a cost to the economy of about $400 billion. The chair of the panel that produced the report,UBCmicrobiologyprofessor Brett Finlay, said, “This is almost as big, if not bigger, thanclimate changein a sense because this is directly impacting people. The numbers are just staggering. It’s time to do something now.”
--------------------------------------------------------------------------------
Item 86: Health Canada Issues First Warning Regarding “Mysterious Pneumonia”
Date: January 07, 2020
Description: ThePublic Health Agency of Canadaissued its first warning about a mysterious and deadly viral illness, which had first been reported a week prior in Wuhan, China.Dr. Theresa Tam, Canada’s chief public health officer, said, “Right now we are monitoring the situation very carefully. It is worth maintaining vigilance.” Canadian travellers to Wuhan were advised to avoid “high-risk areas” such as farms and animal markets.
--------------------------------------------------------------------------------
Item 87: Ottawa Begins Public Consultations on MAID Law
Date: January 13, 2020
Description: In response to a Superior Court of Quebec ruling in September 2019 that it is unconstitutional to limitmedical assistance in dying(MAID) to people facing a “reasonably foreseeable” natural death, theTrudeaugovernment began a two-week consultation period to determine the new stipulations of the law. It had until 11 March 2020 to amend thelegislation.
--------------------------------------------------------------------------------
Item 88: First COVID-19 in Canada at Toronto’s Sunnybrook Hospital
Date: January 20, 2020
Description: Canada’s first case of “a new coronavirus” was reported at Sunnybrook Hospital inToronto. The patient in question arrived in Toronto on a flight from Guangzhou, China, on 22 January, after previously being in Wuhan. Meanwhile, more than 100 Canadians were seeking thefederal government’s help to leave China.
--------------------------------------------------------------------------------
Item 89: Canada Outpaces US in New COVID-19 Cases Amid Third Wave
Date: April 09, 2021
Description: For the first time in the pandemic, the rolling seven-day average number of new cases in Canada (206.84 cases per million people) surpassed that of the United States (203.81 cases per million people). The third wave was hitting hardest inOntario, which reported a record-high 4,456 new COVID-19 cases. In more positive news, COVID-19 was proving to be less deadly than it had been a year earlier.
--------------------------------------------------------------------------------
Item 90: 7-Day Average of New Cases at Highest Point in Pandemic
Date: April 14, 2021
Description: Canada had its worst week yet for new COVID-19 cases. The rolling seven-day average hit 8,444.7 cases. Hospitals inOntarioandQuebecwere being pushed to their breaking points, whileBritish Columbiabroke a record for the number of hospitalizations.
--------------------------------------------------------------------------------
Item 91: Canada Sets New Daily Record for COVID-19 Cases
Date: April 15, 2021
Description: Canada recorded 9,559 new COVID-19 infections — the most in a single day during the pandemic.Ontarioset a record of its own with 4,736 new daily cases.
--------------------------------------------------------------------------------
Item 92: Alberta has Highest Per-capita COVID-19 Cases in Canada
Date: May 01, 2021
Description: For the third day in a row,Albertaset a record for new daily COVID-19 cases, with 2,433. With a seven-day rolling average of 440.5 daily cases per million people, Alberta had the highest per capita infection rate in Canada. It was also higher than any state in the US.
--------------------------------------------------------------------------------
Item 93: Ontario Pauses Use of AstraZeneca Vaccine
Date: May 11, 2021
Description: Ontarioannounced that it would be pausing the use of the AstraZeneca vaccine due to concerns over a rare but potentially fatal blood clotting disorder caused by the vaccine. As of 8 May, more than 900,000 shots of the vaccine had been given in the province. There had been eight cases of the disorder in Ontario and at least four more in the rest of the country. Three people had died.
--------------------------------------------------------------------------------
Item 94: Provinces Record Fewest New COVID-19 Cases Since Autumn 2020
Date: June 06, 2021
Description: For the first time since September 2020,Quebecreported no new deaths and only 179 new infections of COVID-19. The 663 new cases inOntariomarked the fewest in that province since 18 October 2020.Nova Scotiareported only 12 new cases while the rest ofAtlantic Canadahad fewer than 10.
--------------------------------------------------------------------------------
Item 95: Canada Sets Record For Daily Vaccination Doses
Date: June 27, 2021
Description: A total of 26,771 doses of COVID-19vaccine— 978 first doses and 25,793 second doses — were administered at a temporary mass immunization clinic set up atToronto’s Scotiabank Arena. The number of vaccinations set Canadian and North American records, and possibly a world record. TorontomayorJohn Toryproclaimed the day as Toronto Vaccine Day.
--------------------------------------------------------------------------------
Item 96: Quarantine Restrictions Eased for Fully Vaccinated People
Date: July 05, 2021
Description: Travellers coming into Canada were no longer required to quarantine for 14 days or to spend three days at a hotel, so long as they were fully vaccinated against COVID-19.
--------------------------------------------------------------------------------
Item 97: Canada Surpasses US in Full Vaccinations Per Capita
Date: July 17, 2021
Description: Although itsvaccinerollout program was initially much slower than those in other developed countries, Canada surged ahead to surpass the United States in full vaccinations, with 48.8 per cent of Canadians having received two doses compared to 48.1 per cent in the US.
--------------------------------------------------------------------------------
Item 98: Alberta Announces New COVID-19 Policies
Date: July 28, 2021
Description: Though there had been a sharp rise in COVID-19 cases inAlbertasince the province lifted mostpublic healthrestrictions on 1 July, Alberta’s chief medical officer of health, Dr. Deena Hinshaw, announced a further loosening of restrictions. With 65 per cent of eligible Albertans fullyvaccinatedagainst COVID-19, health minister Tyler Shandro said that lifting many remaining restrictions was “the inevitable next step.” However, many were critical of the move. Noel Gibney, a professor emeritus at theUniversity of Alberta, said that it went “against all basic principles of public health” and made “absolutely no medical sense.”
--------------------------------------------------------------------------------
Item 99: Canada Enters Fourth Wave as COVID-19 Cases Rise
Date: August 11, 2021
Description: Canada’s chief public health officer,Dr. Theresa Tam, announced that “a fourth wave is underway in Canada and that cases are plotting along a strong resurgence trajectory.” The seven-day average for new cases of COVID-19 increased to nearly 1,300 (a 60 per cent increase from the week before) and the total number of active cases (more than 13,000) had more than doubled since late July. Dr. Fahad Razak, a physician at St. Michael’s Hospital inToronto, said that “from mid-July to mid-August, there’s been a four-fold increase [in cases].” He added that the Delta variant of the virus was far more infectious and was leading to “really explosive growth.”
--------------------------------------------------------------------------------
Item 100: More Than 1,000 Deaths from Drug Toxicity in BC So Far This Year
Date: August 31, 2021
Description: Five years since being declared apublic healthemergency by theBCgovernment, theopioid crisisin the province showed no signs of relenting. A report from the BCCoronersService found that in February 2021, BC’s illicit drug toxicity death rate was an average of 5.5 deaths per day and the number of deaths per 100,000 people due to illicit drug toxicity was the highest since 1995.
--------------------------------------------------------------------------------
Item 101: Alberta Declares State of Emergency Due to COVID Spread
Date: September 15, 2021
Description: With more than 18,000 active COVID-19 cases — the most of any province —AlbertapremierJason Kenneydeclared a state ofpublic healthemergency. The number of ICU admissions (212) set a pandemic record in Canada. About 90 per cent of ICU patients wereunvaccinated. By 30 September, the province had 247 COVID cases in ICU. It then began to receive emergency medical staff from theRed Cross, theCanadian Armed Forces, andNewfoundland and Labrador.
--------------------------------------------------------------------------------
Item 102: Global COVID-19 Death Toll Tops Five Million
Date: November 01, 2021
Description: Less than two years after the first case of COVID-19 was reported in Wuhan, China, the global death toll from COVID-19 surpassed 5 million.
--------------------------------------------------------------------------------
Item 103: Health Canada Approves COVID-19 Vaccines for Children Aged 5–11
Date: November 19, 2021
Description: Health Canadaapproved the COVID-19vaccinefor children aged 5–11. Thefederal governmentwas expecting a delivery of 2.9 million pediatric doses, enough to give a first shot to every Canadian in that age group.Provincial governmentsnoted that they were ready to begin administering the shots as soon as the vaccines were delivered.
--------------------------------------------------------------------------------
Item 104: First Cases of Omicron Variant in Canada
Date: November 28, 2021
Description: Two people who returned toOttawafrom a trip to Nigeria became the first in Canada to test positive for the Omicron variant of COVID-19, two days after it was declared a variant of concern by the World Health Organization (WHO). The Omicron variant was reportedly four times more infectious than the already highly contagious Delta variant that had led to a fourth wave of COVID-19 in much of the country. Early reports out of South Africa, where Omicron was first identified, were that it was highly transmissible but less severe than previous strains.
--------------------------------------------------------------------------------
Item 105: Provinces Reinstate Public Restrictions amid Omicron Surge
Date: December 21, 2021
Description: Provincesandterritoriesacross the country reintroduced capacity limits and otherpublic healthmeasures to try to curb the spread of the Omicron variant of COVID-19. Though a fullyvaccinatedperson had 70 per cent protection against symptomatic infection from the Delta variant, that protection fell to only 30 per cent with Omicron. Quebec reported a new single-day record of 4,571 infections.
--------------------------------------------------------------------------------
Item 106: Ontario Breaks Daily Infection Record amid Omicron Surge
Date: December 25, 2021
Description: Ontariorecorded 10,412 new cases of COVID-19 after having 4,177 a week earlier. Dr. Abdu Sharkawy, an infectious disease expert with the University Health Network inToronto, said that the real number was likely much higher than reported. As the Omicron wave surged across the country, there were concerns that health care systems could be overwhelmed.
--------------------------------------------------------------------------------
Item 107: Number of COVID-19 Cases in Canada Surpasses 2 Million
Date: December 27, 2021
Description: As the surge in COVID-19 cases set records across the country, Canada surpassed the 2 million mark in COVID-19 infections. To date, 1,836,475 people had recovered from COVID and 30,172 had died.
--------------------------------------------------------------------------------
Item 108: Pandemic Lockdowns Have Led to Increase in Intimate Partner Violence, Experts Say
Date: January 23, 2022
Description: Experts onintimate partner violencereleased a study, which found that pandemic-relatedpublic healthrestrictions were giving abusers “circumstances to increase their capacity to control and to manipulate.” The study also argued that previously non-violent people were becoming increasingly abusive due to the stress and tension brought about by the pandemic. There was a massive increase in phone calls to support groups and help lines, with oneToronto-based organization reporting a 9,000 per cent increase from pre-pandemic levels.
--------------------------------------------------------------------------------
Item 109: “Freedom Convoy” Arrives in Ottawa and Begins Occupation of Capital
Date: January 28, 2022
Description: Embed from Getty ImagesConvoys of truckers, which had been making their way toOttawafrom Western and Eastern Canada, finally arrived in Canada’s capital
	to protestpublic healthmandates and restrictions. The convoys were cheered by supporters across the country, many of whom greeted
	them along highway overpasses. However, the protest’s stated goal of unseatingPrime MinisterJustin Trudeauand overthrowing the government left many Canadians uneasy and brought to mind the insurrection at the US Capitol on 6 January 2021 — as did the presence of Confederate and Nazi flags among
	the protesters. With 85 per cent of Canadiansvaccinated, including about 90 per cent of all truckers,
	the protest was seen as a far-right fringe movement. Observers noted that online rhetoric surrounding the protest had grown “increasingly worrisome.” Similar Freedom Convoy protests formed blockades at a border crossing in Coutts,Alberta, and at the Ambassador Bridge betweenWindsor,Ontario, and Detroit, Michigan, on 29 January and 7 February, respectively.
--------------------------------------------------------------------------------
Item 110: Canadian Medical Association Apologizes to Indigenous Peoples
Date: September 18, 2024
Description: On 18 September 2024, theCanadian Medical Associationapologized toIndigenous peoplesfor their experiences in the medical system. The apology, made inVictoria,British Columbia, apologized for past harms experienced by Indigenous peoples, including medical experimentation inresidential schoolsandIndian hospitals in Canada. The apology also recognized current harms experienced by Indigenous peoples in the medical system.
--------------------------------------------------------------------------------
