Item 1: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 2: Death of Tookoolito
Date: December 31, 1876
Description: Inuit Arctic guide Tookoolito, also known as Hannah, died. Born on Cape Searle (in present-day Nunavut), Tookoolito joined exploration expeditions with her husband, Ipiirvik. They accompanied American explorer Charles Hall on his Arctic journeys, including the ill-fatedPolarisexpedition, during which the couple saved many of the crew from icy deaths.
--------------------------------------------------------------------------------
Item 3: Arctic Sovereignty
Date: September 01, 1880
Description: Britishsovereigntyover the Arctic Islands passed to Canada.
--------------------------------------------------------------------------------
Item 4: Birth of Pudlo Pudlat
Date: February 04, 1916
Description: Pudlo Pudlat, Inuk graphic artist whose work displays the paradoxes of the encounter between two cultures, was born at Kamadjuak Camp, Baffin Island, NWT.
--------------------------------------------------------------------------------
Item 5: Birth of Qaqaq Ashoona
Date: August 19, 1928
Description: Inuit sculptor Qaqaq Ashoona, whose sculpture is acclaimed for the sense of monumentality and strength he imparts to animal and human subjects alike, was born atIkerrasak camp, south Baffin Island, NWT (now Nunavut).
--------------------------------------------------------------------------------
Item 6: John Amagoalik is Born
Date: November 26, 1947
Description: John Amagoalik, sometimes known as the Father ofNunavut, was born on 26 November 1947. Amagoalik is anInuitleader who contributed to the creation of Nunavut as a territory. In addition to his work in completing the Nunavut Land Claim Agreement and establishing Nunavut as a territory, Amagoalik also contributed to obtaining an apology and compensation for theInuit High Arctic relocation.
--------------------------------------------------------------------------------
Item 7: Birth of Michael Kusugak
Date: April 27, 1948
Description: Michael Kusugak, Inuit children's writer, was born at Repulse Bay, NWT.
--------------------------------------------------------------------------------
Item 8: Birth of George Arluk
Date: May 05, 1949
Description: George Arluk, Inuit artist and sculptor, was born in the Keewatin region, NWT. Arluk grouped figures together to form abstracted compositions of gently curving forms that undulate rhythmically.
--------------------------------------------------------------------------------
Item 9: Inuit Enfranchised
Date: January 01, 1950
Description: The Inuit were enfranchised without restrictions. However, the geographic isolation of northern communities meant that many did not have the opportunity to vote until ballot boxes were placed in all Inuit communities for the 1962 federal election.
--------------------------------------------------------------------------------
Item 10: Inuit Tapirisat of Canada
Date: January 01, 1971
Description: TheInuit Tapirisat of Canada(Tapirisat, meaning Brotherhood in English) was founded. The ITC was created by an organizing committee of Inuit who decided it was time to speak with a united voice on various issues concerning development of the CanadianNorthand preservation ofInuitculture. In 2001, the ITC was renamed the Inuit Tapiriit Kanatami.
--------------------------------------------------------------------------------
Item 11: Death of Peter Pitseolak
Date: September 30, 1973
Description: Inuit photographer, historian and artist Peter Pitseolak died at Cape Dorset (Kinngait), NT (now Nunavut). Pitseolak spent most of his life in traditional camps during a time when life in the North was undergoing immense change. He used photography to document a way of life that many believed was disappearing.
--------------------------------------------------------------------------------
Item 12: Nunatsiaq Riding Created
Date: January 01, 1976
Description: A federal riding was created in the Northwest Territories. Called Nunatsiaq, it represented territory that now comprises Nunavut.
--------------------------------------------------------------------------------
Item 13: Nunavut Land Claims Presented to Government
Date: January 01, 1976
Description: TheInuit Tapirisat of Canadasubmitted a formal land claims proposal to the Government of Canada.
--------------------------------------------------------------------------------
Item 14: Tungavik Federation of Nunavut Established
Date: January 01, 1982
Description: The Tungavik Federation of Nunavut (TFN) was established in order to negotiate a land claims agreement with the Government of Canada.
--------------------------------------------------------------------------------
Item 15: Northwest Territories Plebiscite
Date: April 14, 1982
Description: The majority of voters (56 per cent) chose to divide the Northwest Territories in two in a territorialplebiscite.The division would create a mainly Inuit eastern territory.Over 80 per cent of the territory’s Inuit voted, more than 80 per cent of whom voted in favour of the creation of Nunavut. The results of the plebiscite were not binding federally.
--------------------------------------------------------------------------------
Item 16: Death of Pitseolak Ashoona
Date: May 28, 1983
Description: Pitseolak Ashoona, Inuk graphic artist known for her lively prints showing "the things we did long ago," died at Cape Dorset, NWT (now Nunavut).
--------------------------------------------------------------------------------
Item 17: Quttinirpaaq National Park Established
Date: January 01, 1988
Description: Quttinirpaaq National Parkwas established and wasCanada's second-largest national park (afterWood Buffalo National Park). First known as Ellesmere Island National Park, Quttinirpaaq is Canada's most northerlynational parkand the most northerly land in North America. Its Inuit name, taken in 1999, reflects it location, "top of the world."
--------------------------------------------------------------------------------
Item 18: Nunavut Boundary Plebiscite
Date: May 04, 1992
Description: A plebiscite was held in order to confirm the boundary between the Northwest Territories and Nunavut. Fifty-four per cent voted in favour of the proposed boundaries.
--------------------------------------------------------------------------------
Item 19: ​Inuit Accept the Terms of the Nunavut Land Claims Agreement
Date: November 03, 1992
Description: A majority of Inuit beneficiaries voted to accept the terms of the proposed Nunavut Land Claims Agreement. In tandem with theNunavut Act, the land claims agreement led to the creation of the territory of Nunavut.
--------------------------------------------------------------------------------
Item 20: Nunavut ActReceives Royal Assent
Date: June 10, 1993
Description: TheNunavut Act, which established the new territory and its government,received royal assent in Parliament. The territory'sInuitpopulation became beneficiaries under the Nunavut Land Settlement Agreement, which also received royal assent on this day.Nunavutofficially became Canada’s third territory on 1 April 1999.
--------------------------------------------------------------------------------
Item 21: Residents Keep NWT Name
Date: September 06, 1996
Description: Residents of the Northwest Territories voted to keep that name for the western part of territory after the eastern part became the territory of Nunavut in 1999.
--------------------------------------------------------------------------------
Item 22: First Inuit MP Elected
Date: June 02, 1997
Description: Liberal Nancy Karetak-Lindell was elected the first Member of Parliament for the newly-created riding of Nunavut, and became the first Inuit woman elected to the House of Commons.
--------------------------------------------------------------------------------
Item 23: First Woman Elected to the Nunavut Legislative Assembly
Date: February 15, 1999
Description: Manitok Thompson became the first woman elected to the Nunavut Legislative Assembly.
--------------------------------------------------------------------------------
Item 24: Nunavut Declared
Date: April 01, 1999
Description: The new territory of Nunavut, covering some 2 million sqare kilometers of the eastern Arctic, was declared as part of Canada's first territorial changes since Newfoundland joined Confederation in 1949.
--------------------------------------------------------------------------------
Item 25: Auyuittuq National Park Established
Date: January 01, 2001
Description: Auyuittuq National Parkwas established. Itwas Canada's firstnational parklocated north of the Arctic Circle. It was first set up as a national park reserve in 1976 and established as a national park through the Nunavut Land Claims Agreement.
--------------------------------------------------------------------------------
Item 26: Ukkusiksalik National Park Established
Date: January 01, 2003
Description: Ukkusiksalik National Parkwas established. Located on the northwest side ofHudson Bayin Nunavut, itwas first proposed as aNational Parkin 1978 because of the spectacular inland sea, Wager Bay, and the surrounding area. The name Ukkusiksalik in Inuktitut means "the place where soapstone to make pots and oil lamps is found."
--------------------------------------------------------------------------------
Item 27: Aariak Becomes First Female Premier of Nunavut
Date: November 14, 2008
Description: Eva Aariak, the MLA for Iqaluit East and Nunavut's former languages commissioner, defeated Paul Okalik to become Nunavut’s second premier and the territory’s first female premier. She was, however, the only woman in the legislature.
--------------------------------------------------------------------------------
Item 28: Eeyou Marine Region Land Claims Agreement
Date: November 29, 2011
Description: The Eeyou Marine Region Land Claims Agreement, recognizing the Indigenous rights and title of the Cree of Eeyou Istchee, received assent. The land claims process began in 1974. The Agreement is unusual because it traverses boundaries. For instance, the settlement area includes a section of Northern Québec coastline and offshore islands claimed by Nunavut.
--------------------------------------------------------------------------------
Item 29: Kenojuak Ashevak Dies
Date: January 08, 2013
Description: Kenojuak Ashevak, a Nunavummiuqartist whose work became an icon of the Canadian Arctic, died at age 85 in her home at Cape Dorset, Nunavut.
--------------------------------------------------------------------------------
Item 30: Franklin Expedition Ship Discovered
Date: September 09, 2014
Description: The HMSErebus, one of Sir John Franklin's expedition ships, was found submerged off the coast of King William Island.The ship waspart of Sir John Franklin's 1845 expedition  to find the Northwest Passage from the Atlantic Ocean to Asia.
--------------------------------------------------------------------------------
Item 31: Discovery of HMS Terror
Date: September 12, 2016
Description: A team from the Arctic Research Foundation (founded byJim Balsillie) announced that they had found the second lost ship of theFranklin expedition, HMSTerror, inNunavut’s Terror Bay, north of where theErebuswas found in 2014. Thediscoverywas confirmed byParks Canadaon 26 September 2016.
--------------------------------------------------------------------------------
Item 32: State of Emergency Declared in Iqaluit Due to Tainted Water Supply
Date: October 14, 2021
Description: Embed from Getty ImagesTwo days after discoveringpetroleumhydrocarbons inIqaluit’swatersupply, the Government ofNunavutdeclared a state of emergency in the city. (See alsoWater Treatment;Water Pollution.) The first of at least five shipments of potable water arrived in Iaqluit by airplane. The water was distributed
	in rations of 16 litres per household. Officials believed the contamination was caused by the effects of meltingpermafroston underground
	pipes.
--------------------------------------------------------------------------------
