Item 1: Constitutional Act
Date: January 01, 1791
Description: TheConstitutional Act of 1791, affecting Upper and Lower Canada, did not address the issue of gender, and extended the franchise to “persons” who owned property of a certain value. However, there is no evidence of women voting in Upper Canada (now Ontario), which followed the tradition of English common law in which women did not exercise the franchise.
--------------------------------------------------------------------------------
Item 2: First Elections in Lower Canada
Date: June 11, 1792
Description: The first elections were held in Lower Canada. Anyone over 21, including women, who owned property and had not been convicted of a criminal offence could vote.
--------------------------------------------------------------------------------
Item 3: First Elections in Lower Canada
Date: June 11, 1792
Description: The first elections are held inLower Canada. Anyone over 21 who owns sufficient property can vote, including women.
--------------------------------------------------------------------------------
Item 4: Imperial Reform Act
Date: January 01, 1832
Description: The United Kingdom’sImperial Reform Actrestricted the franchise in that country to men, a move that influenced political thought in British North America.
--------------------------------------------------------------------------------
Item 5: Lower Canada Restricts Women’s Right to Vote
Date: January 01, 1834
Description: The Legislative Assembly of Lower Canada (now Québec) passed an election Act including a clause restricting voting by women, supposedly to protect them from “dangerous conditions” at polling stations. The Act was later disallowed for reasons unrelated to suffrage, but, combined with increased social conservatism, it contributed to most women ceasing to vote.
--------------------------------------------------------------------------------
Item 6: Slavery Abolition Act
Date: August 01, 1834
Description: With the abolition of slavery throughout the British colonies, Black people legally became British citizens and were therefore entitled to the franchise. Racial discrimination did sometimes impede the exercise of this right, and Black women faced voting restrictions due to their sex.
--------------------------------------------------------------------------------
Item 7: Prince Edward Island Disenfranchises Women
Date: January 01, 1836
Description: ThePrince Edward IslandLegislature excluded women from the franchise. For a time, there were regions inBritish North Americawhere some women could vote; however, just as in Prince Edward Island, statutes were passed to disqualify women in places such as theProvince of CanadaandNova Scotia.
--------------------------------------------------------------------------------
Item 8: New Brunswick Women Disenfranchised
Date: January 01, 1843
Description: Officials in New Brunswick passed a law restricting the right to vote to men. Previously, the province’s 1795 electoral legislation had allowed “persons” meeting certain qualifications to vote. There is evidence that some women voted in New Brunswick prior to the 1843 legislation.
--------------------------------------------------------------------------------
Item 9: Women Vote in Canada West
Date: January 01, 1844
Description: At least seven women voted in the 1844 election in Canada West (now Ontario). This was the first recorded instance of women violating common law tradition by voting in the province.
--------------------------------------------------------------------------------
Item 10: Women in the Province of Canada Disenfranchised
Date: January 01, 1849
Description: The Reform government of the Province of Canada (now Ontario and Québec) gained legislative approval for a law that prohibited women from voting.
--------------------------------------------------------------------------------
Item 11: Women’s Voting Rights Removed in the Province of Canada
Date: May 01, 1849
Description: Legislation barring women from voting is passed by theProvince of Canadaand becomes law.
--------------------------------------------------------------------------------
Item 12: Nova Scotia Women Disenfranchised
Date: April 07, 1851
Description: TheFranchise Actdisenfranchised women by adding the wordmaleto voting requirements. There had been no specific restrictions on women’s right to vote since Nova Scotia had been granted a General Assembly in 1758.
--------------------------------------------------------------------------------
Item 13: The Provincial FreemanPublished
Date: March 24, 1853
Description: Educator, publisher, and abolitionist Mary Ann Shadd founded theThe Provincial Freemannewspaper in order to promote Black emigration to Canada. Shadd also used the newspaper to discuss women’s rights, including the right to vote.
--------------------------------------------------------------------------------
Item 14: Birth of E. Cora Hind
Date: September 18, 1861
Description: Ella Cora Hind, a journalist and women's rights activist who agitated for women's suffrage and was the first Western Canadian female journalist, was born in Toronto.
--------------------------------------------------------------------------------
Item 15: British North America Act
Date: January 01, 1867
Description: TheBritish North America Actstated that “every Male British Subject, aged Twenty-one Years or upwards, being a Householder, shall have a Vote.” Other criteria for voting were under provincial jurisdiction, and all five provinces had excluded women.
--------------------------------------------------------------------------------
Item 16: Chinese Canadians in BC Disenfranchised
Date: January 01, 1872
Description: The British Columbia legislature passed a law banning Chinese residents from voting. In the 1860s, every male inhabitant of the province had been allowed to vote for legislative councillors. Prior to the ban, Chinese residents formed the majority of voters in some districts.
--------------------------------------------------------------------------------
Item 17: BC Women Gain Right to Vote in Municipal Elections
Date: January 01, 1873
Description: Married and unmarried women who owned property in British Columbia were allowed to vote in municipal elections, but not to hold office.
--------------------------------------------------------------------------------
Item 18: Woman's Christian Temperance Union Founded
Date: January 01, 1874
Description: The most important temperance society for women was theWoman's Christian Temperance Union, an American group whose Canadian counterpart was founded in 1874 byLetitia Youmans, in Picton, Ontario.
--------------------------------------------------------------------------------
Item 19: Indian Act
Date: April 12, 1876
Description: TheIndian Actis introduced. The Act aims to eradicate First Nations culture in favour of assimilation into Euro-Canadian society.The Act also reinforces thatStatus
Indiansmust voluntarily give up status and treaty
rights to vote federally. Status Indian women are barred from voting inbandcouncil elections.
--------------------------------------------------------------------------------
Item 20: First Suffrage Organization Founded in Canada
Date: November 01, 1876
Description: After attending a meeting of the American Association for the Advancement of Women, Dr.Emily Stowe, a noted women’s right activist, organized the country’s firstsuffrageorganization. Initially known as the Toronto Women’s Literary Club, the group provided space for women to follow intellectual pursuits, the most central being enfranchisement.
--------------------------------------------------------------------------------
Item 21: Some Ontario Women Can Vote on Municipal Bylaws
Date: January 01, 1882
Description: The provincial government granted female property owners who were unmarried or widowed the right to vote on municipal bylaws.
--------------------------------------------------------------------------------
Item 22: Toronto Women’s Suffrage Association Established
Date: January 01, 1883
Description: The Toronto Women’s Literary Club, a women’s group pursuing intellectual development, namelyenfranchisement, changed its name to the Toronto Women’s Suffrage Association. It attempted to reach a national scale, as the Dominion Women’s Enfranchisement Association in 1889, but would largely work within Ontario’s borders.
--------------------------------------------------------------------------------
Item 23: Canadian Women’s Suffrage Association Founded
Date: March 01, 1883
Description: The Toronto Women’s Literary Club voted to transform into the Canadian Woman’s Suffrage Association (CWSA) and became a forum for discussing women’senfranchisement. The CWSA had male and female members who were interested in a variety of reform initiatives. Despite its name, much of the organization’s work centred on Ontario.
--------------------------------------------------------------------------------
Item 24: Municipal Vote Attempted for NS Unmarried Women
Date: January 01, 1884
Description: An attempt to secure themunicipalvote for widowed and unmarried women property holders failed. The legislation included the possibility of serving onschool boards. When the vote came to a tie, the speaker broke it in favour of the anti-franchisers. Another attempt to get the municipal vote was passed in 1887, though school board service was revoked.
--------------------------------------------------------------------------------
Item 25: Some Ontario Women Can Vote in Municipal Elections
Date: January 01, 1884
Description: The provincial government granted female property owners who were unmarried or widowed the right to vote in municipal elections.
--------------------------------------------------------------------------------
Item 26: Status Indians Enfranchised in Nova Scotia
Date: January 01, 1885
Description: Federal legislation put forward by Sir John A. Macdonald extended voting rights to Status Indians in eastern Canada who met existing property requirements. The federal legislation was repealed in 1898, but, unlike other provinces, Nova Scotia did not subsequently enact laws disqualifying Status Indians from voting provincially.
--------------------------------------------------------------------------------
Item 27: Electoral Franchise Act
Date: January 01, 1885
Description: The original draft of the Act gave federal voting rights to some women, but under the final legislation, only men can vote. The Act gives someReserveFirst Nationswith property qualifications the right to vote, but bars Chinese Canadians.
--------------------------------------------------------------------------------
Item 28: Voters are Male “Persons”
Date: January 01, 1885
Description: Under theElectoral Franchise Act, those permitted to vote at the federal level are defined as “male person[s].” The original draft of the bill had attempted to expand thefranchiseto unmarried women and widows with property (and toFirst Nationsliving on reserves), but these groups were dropped from the final legislation.
--------------------------------------------------------------------------------
Item 29: Dominion Woman's Christian Temperance Union Founded
Date: January 01, 1885
Description: The Dominion Woman’s Christian Temperance Union (WCTU) was formed.Letitia Youmans, the founder of the first WCTU branch in Canada — established in 1874 in Picton, ON — was the Dominion WCTU’s first president.
--------------------------------------------------------------------------------
Item 30: Provincial Franchise for Ontario Women First Proposed
Date: January 01, 1885
Description: LiberalMPPJohn Waters introduced the first proposal to give women the provincialfranchise. The rare politician to publicly support thesuffrage movement, Waters promised to introduce a bill every session until it passed or he left office, which he did in 1894. Women got the provincial franchise in 1917.
--------------------------------------------------------------------------------
Item 31: Northwest Territories Women Disenfranchised Municipally
Date: January 01, 1885
Description: Women in the Northwest Territories (including what later became Alberta and Saskatchewan) were barred from voting in municipal elections or holding municipal office, but were allowed to vote for, and become, school trustees.
--------------------------------------------------------------------------------
Item 32: Unmarried Women Gain Municipal Franchise in New Brunswick
Date: January 01, 1886
Description: After receiving several petitions from town and city councils and small groups of women, the New Brunswick legislature passed a bill that granted the municipal franchise to unmarried women who met the property requirements applied to men.
--------------------------------------------------------------------------------
Item 33: Manitoba Women Win the Right to Vote in Municipal Elections
Date: January 01, 1887
Description: Female property owners in Manitoba win theright to voteinmunicipalelections. However, neither that class of women nor any other women at the time were enfranchised at any other level.
--------------------------------------------------------------------------------
Item 34: Dominion Women’s Enfranchisement Association Established
Date: January 01, 1889
Description: The Dominion Women’s Enfranchisement Association was established. It was one of the first attempts at a national suffrage organization, though it worked largely within Ontario’s borders. The association’s co-founder and president wassuffragistand women’s rights advocate Dr.Emily Stowe, the first Canadian woman to practise medicine in Canada.
--------------------------------------------------------------------------------
Item 35: Dominion Women’s Enfranchisement Association Created
Date: February 01, 1889
Description: The Canadian Women’s Suffrage Association reorganized to become the Dominion Women’s Enfranchisement Association (DWEA). Under the presidency of suffragist Dr.Emily Stowe, the DWEA hoped to reinvigorate the nationalsuffrage movement. With the motto “The Women’s Cause is Man’s,” DWEA aimed to become Canada’s central suffrage association.
--------------------------------------------------------------------------------
Item 36: Manitoba Women Win the Right to Vote in School Board Elections
Date: January 01, 1890
Description: Female property owners in Manitoba win the right to vote inschool boardelections and the right to serve asschool trustees.
--------------------------------------------------------------------------------
Item 37: Association for the Advancement of Women Holds Toronto Convention
Date: October 01, 1890
Description: The Association for the Advancement of Women, an American women’s equality organization, held a convention in Toronto. The meeting garnered mostly positive attention from the press. Canadian suffragists in attendance included Dr.Emily Stowe. The convention showed the increasingly international nature of the women’s movement and Canada’s evolving role within it.
--------------------------------------------------------------------------------
Item 38: Newfoundland WCTU Presents Suffrage Petition
Date: March 18, 1891
Description: Some 50 members of theWoman’s Christian Temperance Unionpresented petitions at theSt. John’sColonial Building. The signatures, requesting themunicipalfranchise, had been collected across the island. The petitions were met with scorn. Though the House of Assembly held two debates, the measure was defeated each time.
--------------------------------------------------------------------------------
Item 39: Women’s Suffrage Petition Presented by WCTU
Date: January 01, 1893
Description: Amelia Yeomansand the Manitoba chapter of theWoman's Christian Temperance Union(WCTU) petitioned theprovincial government, calling for women to have the vote. When this petition was ignored, the WCTU sponsored what would be the first mock parliament in Canada. The mock parliament was a powerful medium in which suffragists made their arguments for the right to vote. These events were also organized to raise funds and public support for suffrage organizations.
--------------------------------------------------------------------------------
Item 40: Montréal Council of Women Created
Date: January 01, 1893
Description: The Montréal Council of Women (MCW, or Conseil local des femmes de Montréal) was founded as a non-political association of women’s organizations, providing a voice for the region’s women.Lady Aberdeen, founder of theNational Council of Women, was involved in the MCW’s establishment. The MCW now has over 70 affiliated associations and over 30,000 members.
--------------------------------------------------------------------------------
Item 41: Mock Parliament Held in Winnipeg
Date: February 09, 1893
Description: TheWoman’s Christian Temperance Unionhosted a mock parliament at the Bijou Theatre in Winnipeg. Dr.Amelia Yeomansacted as the “premier,” arguing forwomen’s enfranchisement. Other attendees includedNellie McClungandE. Cora Hind. The performance was one of four mock parliaments held in Manitoba.
--------------------------------------------------------------------------------
Item 42: National Council of Women Meet
Date: October 27, 1893
Description: Lady Aberdeen chaired the organizational meeting of the National Council of Women in Canada.
--------------------------------------------------------------------------------
Item 43: New Brunswick Women’s Enfranchisement Association Founded
Date: April 04, 1894
Description: TheNew BrunswickWomen’s Enfranchisement Association was established inSaint John. It emerged from a small society seeking to become a branch of the Dominion Women’s Enfranchisement Association. Wanting to form connections outside the region, the WEA voted to send a member to theNational Council of Womenconvention in Ottawa.
--------------------------------------------------------------------------------
Item 44: Manitoba Equal Suffrage Club Established
Date: November 01, 1894
Description: Dr.Amelia YeomansandE. Cora Hindannounced the formation of the Equal Franchise Association (also known as the Equal Suffrage Club) at the end of aWoman’s Christian Temperance Unionmeeting in Winnipeg. Yeomans believed that prohibition might alienate possiblesuffragesupporters (including men) and that suffrage should be a separate movement. She was the club’s first president.
--------------------------------------------------------------------------------
Item 45: Japanese Canadians Lose the Right to Vote in BC
Date: January 01, 1895
Description: British Columbia amends theProvincial Voters’ Actto remove the right to vote fromJapanese Canadians.
--------------------------------------------------------------------------------
Item 46: Japanese Canadians in BC Disenfranchised
Date: January 01, 1895
Description: The government of British Columbia amended theProvincial Voters’ Act, disenfranchising Japanese Canadians in the province.
--------------------------------------------------------------------------------
Item 47: Saint JohnTelegraphPublishes Pro-Suffrage Editorial
Date: February 27, 1895
Description: In response to over a dozen petitions delivered to the legislature in support of an enfranchisement bill (which ultimately failed to pass), the Saint JohnTelegraphpublished a substantial editorial. The piece applauded thesuffragists’ attempt and excoriated government officials, saying the opposing arguments were “denominated as twaddle.”
--------------------------------------------------------------------------------
Item 48: Halifax Suffrage Association Established
Date: March 01, 1895
Description: The Halifax Suffrage Association (HSA) was established withAnna Leonowens, an author and feminist, as its first president. Leonowens would become one the region’s most visible leaders in the women’s rights movement. The HSA leadership includedEliza Ritchie, who wasNova Scotia’s first female professor, and community leader Charlotte McNeill.
--------------------------------------------------------------------------------
Item 49: Motion for Women’s Suffrage
Date: May 08, 1895
Description: MP Nicholas Flood Davin, representing Assiniboia West, introduced a motion to allow women the vote. In the ensuing discussion, it was argued that a woman’s “proper sphere” was the home, and that “it [would] take away from the real charm and womanliness of women if they were given the franchise and allowed to mix in politics.” Davin’s motion was eventually defeated, 105 votes to 47.
--------------------------------------------------------------------------------
Item 50: Saint John Hosts Association for the Advancement of Women Convention
Date: January 01, 1896
Description: The Association for the Advancement of Women, an American women’s rights organization, held its convention inSaint John. In an ironic twist, noted American suffragist Julia Ward Howe stayed at the home of NB Chief Justice William Tuck, who didn’t believe women should be permitted in the public sphere.
--------------------------------------------------------------------------------
Item 51: Suffragists Hold Mock Parliament in Toronto
Date: February 18, 1896
Description: TheWoman’s Christian Temperance Unionand the Dominion Women’s Enfranchisement Association organized a mock parliament in Toronto’s Allan Gardens’ Pavilion. Women and men participated in the performance, with men asking for the male franchise from a female premier (impersonating the province’s leader SirOliver Mowat). The event was a rousing success.
--------------------------------------------------------------------------------
Item 52: Birth of Thérèse Casgrain
Date: July 10, 1896
Description: Reformer Thérèse Casgrain, who is best remembered for her leadership of the campaign for women's suffrage in Québec before the Second World War, was born in Montréal.
--------------------------------------------------------------------------------
Item 53: Founding of the Coloured Women’s Club of Montreal
Date: January 01, 1902
Description: The first and oldest Black women’s organization in Canada, The Coloured Women’s Club of Montreal, was formed by seven American women whose husbands worked for the railway. The group grew and was active in providing financial, educational, religious, and health-related services to Montréal’s Black communities.
--------------------------------------------------------------------------------
Item 54: Stowe-Gullen Named Dominion Women’s Enfranchisement Association President
Date: January 01, 1903
Description: Dedicated women’s advocate Dr.Augusta Stowe-Gullensucceeded her mother, Dr.Emily Stowe, as president of the Dominion Women’s Enfranchisement Association. A leadingsuffragist, she worked tirelessly for the women’s vote for many years, often alongside her mother. Stowe-Gullen was also the first woman to graduate with a medical degree in Canada.
--------------------------------------------------------------------------------
Item 55: National Council of Women Moves to Establish Suffrage Committee
Date: January 01, 1904
Description: TheNational Council of Women(NCW) established a Standing Committee on Suffrage and Rights of Citizenship to better attend to the fight for women’s equality. Lead by Dr.Augusta Stowe-Gullen, the committee tracked the movement’s gains and losses, publicizing both. Despite the committee, the NCW did not completely endorsesuffrage.
--------------------------------------------------------------------------------
Item 56: First WCTU Chapter Founded in North-West Territories
Date: January 01, 1904
Description: Women’s rights advocateLouise McKinneyfounded the first North-West Territories chapter of the Woman’s Christian Temperance Union inClaresholm, NT (now Alberta). Though the WCTU worked to prohibit alcohol, it was also provided fertile ground for the suffrage movement. McKinney would go on to be part of the “Famous Five,” known for their work in thePersons Case.
--------------------------------------------------------------------------------
Item 57: South Asian Canadians in BC Disenfranchised
Date: January 01, 1907
Description: In British Columbia, all “Hindus” — a word used to describe anyone originating from the Indian subcontinent who was not Anglo-Saxon — were disenfranchised.
--------------------------------------------------------------------------------
Item 58: First General Meeting of the Fédération nationale Saint-Jean-Baptiste
Date: May 01, 1907
Description: The Fédération nationale Saint-Jean-Baptiste, a francophone organization for Catholic women, held its first general meeting. The organization incorporated other Catholic women’s charitable and professional associations under the leadership ofMarie Gérin-Lajoie, née Lacoste. It would be a key group in the Québec women’s movement, particularly in the advancement of thesuffragequestion.
--------------------------------------------------------------------------------
Item 59: Chinese Canadians in Saskatchewan Disenfranchised
Date: January 01, 1908
Description: The province of Saskatchewan passed a law disenfranchising Chinese Canadians.
--------------------------------------------------------------------------------
Item 60: Victoria’s Local Council of Women Endorses Suffrage
Date: January 01, 1908
Description: Victoria’s Local Council of Women voted to endorse women’s suffrage. It was the first women’s council in Canada to do so. The Victoria council’s endorsement, under the presidency of Cecilia Spofford, was surprising because theNational Council of Womenwould not do so until 1910.
--------------------------------------------------------------------------------
Item 61: Suffragist Denison Tours Maritimes
Date: February 10, 1908
Description: Noted Toronto suffragistFlora MacDonald Denisontoured the Maritimes on behalf of the Canadian Suffrage Association. The region had seen little public interest in thesuffrage movement, but Denison’s visit induced some curiosity. She suggested a Halifax-based suffrage group be formed, but despite some interest from a local organization, it was never formed.
--------------------------------------------------------------------------------
Item 62: Suffragists Deliver Petition to Ontario Premier
Date: March 01, 1909
Description: Over 400 female and male suffragists delivered a petition to Ontario Premier SirJames Whitney. Suffragists considered the petition proof of the strong desire for the woman’s vote. It contained some 100,000 signatures demandingwomen’s suffrage. Afterwards, the TorontoEvening Telegram’s headline read: “Sir James says ‘Not Now.’”
--------------------------------------------------------------------------------
Item 63: International Council of Women Holds Toronto Meeting
Date: June 24, 1909
Description: The International Council of Women held its meeting in Toronto. Thousands of delegates arrived from across Canada, Europe, Australia and India. Women’s advocateLady Aberdeenchaired the proceedings. At the conference, the Council passed a resolution that called forwomen’s suffragein every country with arepresentative government.
--------------------------------------------------------------------------------
Item 64: TorontoWorldEndorses Women’s Suffrage
Date: October 23, 1909
Description: The TorontoWorldnewspaper endorsedwomen’s suffrage. Suffragists sometimes had a strained relationship with the press. TheWorld’s front-page editorial blamed the nation’s ugly political scene on its lack of female participants. The newspaper urged Ontario to be the first province to extend thefranchiseto its female citizens.
--------------------------------------------------------------------------------
Item 65: St. John’s Ladies’ Reading Room Formed
Date: December 01, 1909
Description: The Ladies’ Reading Room and Current Events Club was established. Members had been banned from attending not only lectures at the local men’s club, but its suffrage debates. The Ladies’ Club drew women from all classes, politicizing them by providing information about thesuffrage movementvia international newspapers and journals.
--------------------------------------------------------------------------------
Item 66: Victoria’s Local Council of Women Holds Mock Parliament
Date: January 01, 1910
Description: Victoria’s Local Council of Women held a mock parliament. Both thelieutenant-governorand thepremierof British Columbia attended the performance. The mock parliament was one of two organized by BC women’s rights advocates during the suffrage movement. The University of British Columbia Women’s Club in Vancouver also staged a mock parliament that year.
--------------------------------------------------------------------------------
Item 67: National Council of Women Endorses Women’s Suffrage
Date: January 01, 1910
Description: TheNational Council of Womenvoted to endorsewomen’s suffrage. As the authority on women’s issues since 1893, the Council tended to stay away from controversial issues such astemperanceandsuffrage. With more suffragists joining the Council, members reluctantly called a vote. The resolution passed 71 to 51.
--------------------------------------------------------------------------------
Item 68: British Columbia Political Equality League Holds Founding Convention
Date: May 05, 1910
Description: The British Columbia Political Equality League (BCPEL) held its inaugural convention. The League included women and men as members. The Vancouver and Victoria Political Equality Leagues would form the core of the BCPEL, hoping to make suffrage a province-wide movement. Vancouver’s mayor led the meeting during which he proclaimed his support for suffrage.
--------------------------------------------------------------------------------
Item 69: Vancouver Political Equality League Founded
Date: January 16, 1911
Description: The inaugural meeting of the Vancouver Political Equality League (VPEL) was held at the city’s Theosophical Hall. Maria Grant led the meeting, though the first elected president would beWoman’s Christian Temperance Unionactivist Florence Hall. The women chose not to use “suffrage” in their name to avoid the word’s increasing infamy.
--------------------------------------------------------------------------------
Item 70: Women’s Delegation Meets Ontario Premier
Date: March 04, 1911
Description: Two hundred suffragists arrived at the Legislative Assembly to meet with Premier SirJames Whitney. The premier stopped them in the grand foyer, where he listened to the women’s request forenfranchisement. He remained non-committal to the cause. The delegates all wore daffodils to the meeting, since yellow was the suffrage movement’s colour.
--------------------------------------------------------------------------------
Item 71: Manitoba Political Equality League Established
Date: January 01, 1912
Description: Nellie McClung, E. Cora Hind, Francis Beynon, her sister Lillian Thomas, and a number of other professional women formed the Political Equality League (PEL) and launched a sharp, concerted campaign that pulled in support from the ManitobaGrain Growers’ Association, theWCTU, and the Manitoba Direct Legislation League. Several men, includingGrain Growers’ Guideeditor George Chipman and journalistFred Dixon, joined the league. Before long, the PEL had 1,200 members.
--------------------------------------------------------------------------------
Item 72: Women’s Equality Association Hosts Sylvia Pankhurst
Date: January 15, 1912
Description: The New Brunswick Women’s Equality Association hosted a public talk by famous British suffragette Sylvia Pankhurst at the Saint John Opera House. Pankhurst spoke of the power of strategic militancy. Local suffragist and social reformer Emma Skinner, a leading voice for the Women’s Enfranchisement Association, shared the stage with Pankhurst.
--------------------------------------------------------------------------------
Item 73: Grain Growers’ GuideNames Female Editor
Date: June 01, 1912
Description: Grain Growers’ Guideeditor-in-chief George F. Chapman appointed feministFrancis Beynonas editor of the weekly’s woman’s page. Since theGuide’s creation in 1908, it had published articles and letters on suffrage. Chapman was a noted supporter of the movement. Beynon would edit the section until June 1917.
--------------------------------------------------------------------------------
Item 74: Suffragettes Confront Prime Minister Borden
Date: August 28, 1912
Description: Members of the Women’s Social and Political Union confronted Prime MinisterRobert Bordenat the Savoy Hotel in London, England. The suffragettes lamented the status of Canadian women and threatened to bring a militant suffrage campaign to Canadian shores. Borden declared that Canadian women “were quite capable of looking after themselves.”
--------------------------------------------------------------------------------
Item 75: British Suffragist Barbara Wylie Gives Speech in Montréal
Date: November 04, 1912
Description: Noted member of the British Women’s Social and Political Union Barbara Wylie addressed a Montréal audience during her Canadian speaking tour. Pro-militancy, Wylie implored her audience to demand theFederal Elections Actbe revoked: “Don’t be submissive. Don’t be docile. Don’t be ladylike […] Remember you are fighting for liberty.”
--------------------------------------------------------------------------------
Item 76: Prime Minister Borden Meets Canadian Suffrage Association Delegation
Date: December 23, 1912
Description: Canadian Suffrage Association members met with Prime MinisterRobert Bordenin Toronto. Led by prominent suffragistFlora Macdonald Denison, the women asked Borden for federal voting legislation, hoping he would publicly state hissuffrageposition. Borden demurred with a vague mention of changes at some point in the future.
--------------------------------------------------------------------------------
Item 77: Edmonton Equal Franchise League Established
Date: January 01, 1913
Description: The Edmonton Equal Franchise League, Alberta’s first organization wholly dedicated tosuffrage, was established. Created on the heels of theUnited Farmers of Alberta’s pro-equal rights resolution, the League included male members such as theUniversity of Alberta’s Dr. W.H. Alexander. Female members includedEmily MurphyandNellie McClung.
--------------------------------------------------------------------------------
Item 78: BC Political Equality League Hosts Membership Drive
Date: January 16, 1913
Description: The BC Political Equality League held a membership drive on the legislature’s first day of session in 1913. The outdoor event included speeches as pamphlets and a suffrage petition were circulated. The drive kept enfranchisement in public view.
--------------------------------------------------------------------------------
Item 79: BC Suffragists Deliver Petition
Date: February 14, 1913
Description: Delegates from the BC Political Equality League presented a suffrage petition to PremierRichard McBride. While the premier had previously mentioned that not enough women appeared interested in the right to vote, the petition contained some 10,000 signatures. At the meeting, McBride was evasive. Six days later, he refused the PEL’s request in the Legislature.
--------------------------------------------------------------------------------
Item 80: Canadian Suffragists Join March in Washington, DC
Date: March 03, 1913
Description: A Canadian delegation, led by suffragistsFlora Macdonald Denisonand Dr.Augusta Stowe-Gullen, joined a suffrage parade down Pennsylvania Avenue in Washington, DC. The parade included some 5,000 marchers from American and international groups. Increasingly belligerent, mostly male bystanders, numbering near 500,000, harassed the women along the route.
--------------------------------------------------------------------------------
Item 81: First Montréal Suffrage Association Council Elected
Date: April 24, 1913
Description: One of the first organizations in Québec’ssuffrage movement, the Montréal Suffrage Association, elected its first council. French-Canadian participation was difficult to grow. The group would dissolve six years later when the council felt their membership did not adequately represent the province’s women.
--------------------------------------------------------------------------------
Item 82: National Union of Woman Suffrage Societies of Canada Established
Date: January 01, 1914
Description: The push to organizewomen’s suffrageat the national level, and energize the movement countrywide, resulted in the creation of the National Union of Woman Suffrage Societies (NUWSS). Localized societies sent members to a Toronto meeting, where the vote was nearly unanimous. The NUWSS later became the National Equal Franchise Union.
--------------------------------------------------------------------------------
Item 83: Alice Jamieson, First Female Judge in Canada
Date: January 01, 1914
Description: Alice Jamieson became the first female judge in Canada and the British Empire when she was appointed to Calgary’s juvenile court. Jamieson, a suffragist, faced opposition to her appointment, noting “cold shoulders greeting me on every hand.” Yet she was determined, “I drew myself up and said, ‘well, I’m here and I’m going to stay.’”
--------------------------------------------------------------------------------
Item 84: Manitoba Suffragist Delegation Appears before Legislative Assembly
Date: January 27, 1914
Description: A delegation of suffragists gathered before the Manitoba Legislative Assembly. The group includedNellie McClung, who demanded, “Give us our due!” Conservative Premier SirRodmond Roblinresponded, stating that, “most women don’t want the vote.” McClung lampooned Roblin’s response the next night in a historic mock parliament.
--------------------------------------------------------------------------------
Item 85: Walker Theatre Mock Parliament
Date: January 28, 1914
Description: Suffragists held a mock Women’s Parliament at the Walker Theatre in Winnipeg. Nellie McClung played the role of the premier, addressing a group of men seeking the franchise in front of a packed, laughing audience. The event was a financial success and helped render the notion of women’s suffrage more publicly acceptable.
--------------------------------------------------------------------------------
Item 86: Saskatchewan Provincial Equal Franchise Board Founded
Date: February 01, 1915
Description: The Saskatchewan Provincial Equal Franchise Board was founded in the tiny town ofMoosomin. Led byViolet McNaughton, the 50-member board spearheaded the province’s suffrage movement until 1916. It united such disparate groups as the Women Grain Growers and theWoman’s Christian Temperance Unionbehind a common cause.
--------------------------------------------------------------------------------
Item 87: McClung's Petition
Date: February 26, 1915
Description: Suffragist Nellie McClung presented the Alberta legislature with a petition demanding that women be given the right to vote. The right was granted in municipal elections 2 months later.
--------------------------------------------------------------------------------
Item 88: United Farm Women of Alberta Host Equal Franchise League
Date: March 01, 1915
Description: TheUnited Farm Women’s Parliament (i.e., annual convention) hosted the president of the Edmonton Equal Franchise League, Dr. W.H. Alexander. During his speech, Alexander praised a recent petition drive, but lamented the lack of representation by the province’s rural women and urged the audience to redouble their suffrage efforts.
--------------------------------------------------------------------------------
Item 89: Manitoba Political Equality League Presents Petitions
Date: December 23, 1915
Description: A delegation from the Manitoba Political Equality League presented two suffrage petitions to PremierTobias Norris. The group, which included both women and men, had collected nearly 40,000 signatures, stating there was no reason to keep women from voting. Ninety-three-year-old Amelia Burritt presented the second petition 4,250 names.
--------------------------------------------------------------------------------
Item 90: First UNIA Chapters Are Established in Canada
Date: January 01, 1916
Description: In 1916, the Glace Bay Universal Negro Improvement Association (UNIA), one of the first Canadian divisions of the UNIA, opened inNova Scotia. This organization was spearheaded byWest Indian immigrantswho were already familiar with the teachings of Marcus Garvey, founder of the UNIA. After theFirst World War, West Indians living elsewhere in the country — most notably inMontreal,TorontoandEdmonton— established their own UNIA divisions. For a time, the UNIA was the most importantBlacksocio-economic and educational force in Canada.
--------------------------------------------------------------------------------
Item 91: Manitoba Women Win Right to Vote
Date: January 28, 1916
Description: Women in Manitoba who are of British descent or citizenship, 21 or older, and not otherwise disqualified are given the right to vote provincially and to hold provincial office. Other provinces soon follow and grant women the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 92: Saskatchewan Women Get Vote
Date: March 14, 1916
Description: Saskatchewan women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 93: Alberta Women Get Vote
Date: April 19, 1916
Description: Alberta women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 94: British Columbia Suffrage Referendum Passes
Date: September 14, 1916
Description: Male voters in British Columbia passed a suffrage referendum, agreeing that women should have the right to vote. Conservative PremierWilliam Bowserhad said he would not move on enfranchisement without areferendum, attaching it to the provincial election. Suffragists saw it as a delaying strategy and vigorously campaigned for the Liberal party.
--------------------------------------------------------------------------------
Item 95: BC Women Get Vote
Date: April 05, 1917
Description: British Columbia women (except Asian and Indigenous women) won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 96: Women Get Vote in Ontario
Date: April 12, 1917
Description: Women were granted the right to vote and hold public office in Ontario.
--------------------------------------------------------------------------------
Item 97: First Elected Women
Date: June 07, 1917
Description: Louise McKinney and Roberta MacAdams were the first women in Canada elected to a provincial legislature, in Alberta.
--------------------------------------------------------------------------------
Item 98: Wartime Elections Act and Military Voters Act
Date: September 20, 1917
Description: Parliament passes theWartime Elections Act.The right to vote federally now extends to
women in thearmed
forcesand female relatives of military men. However,
Citizens considered of “enemy alien” birth and somepacifistcommunities are disenfranchised.
--------------------------------------------------------------------------------
Item 99: BC Suffrage Societies Meet with Conservative MP
Date: October 01, 1917
Description: ConservativeMPH.H. Stevens met with members of the BC United Suffrage Societies (USS) after he had mused, in theHouse of Commons, about its ability to represent women in BC. The USS was not pleased that Stevens had raised one woman’s telegram — in which she argued that the USS did not speak for BC’s patriotic women — as an example of BC women’s opinion.
--------------------------------------------------------------------------------
Item 100: Constance Hamilton Establishes the Woman’s Party
Date: January 01, 1918
Description: Feminist Constance Hamilton, along with a number of Toronto members of the National Equal Franchise Union, created the Woman’s Party. The organization was established to continue the fight for women’s rights after the battle for suffrage concluded. Its reform advocacy included equal pay for equal work and equal parental rights.
--------------------------------------------------------------------------------
Item 101: First Woman Elected to BC legislature
Date: January 24, 1918
Description: Mary Ellen Smith was the first woman elected to the BC legislature; it was the first election in which women could vote in BC.
--------------------------------------------------------------------------------
Item 102: First Annual Meeting of NS Equal Franchise League
Date: January 31, 1918
Description: The Nova Scotia Equal Franchise League held its first, and last, annual meeting. Both women and men joined the league, which provided information for any group interested. TheHalifax Explosionof December 1917 so impacted its membership that the League decided its resources were better used in aiding the victims.
--------------------------------------------------------------------------------
Item 103: Canadian Government Sponsors Women’s War Conference
Date: February 28, 1918
Description: TheCabinetWar Committee invited women’s organizations to Ottawa for deliberations on how they could increase female participation in the war effort. Attendees from across Canada included such prominent feminists asNellie McClungandE. Cora Hind. The conference highlighted the growing understanding that women’s political support was crucial for federal policies.
--------------------------------------------------------------------------------
Item 104: Nova Scotia Women Get Vote
Date: April 26, 1918
Description: Nova Scotia women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 105: Women Granted Right to Vote in Federal Elections
Date: May 24, 1918
Description: Many Canadian women are granted the right to vote in federal elections, butFirst Nationswomen can only vote if they give up theirstatusandtreatyrights.
--------------------------------------------------------------------------------
Item 106: New Brunswick Women Get Vote
Date: April 17, 1919
Description: New Brunswick women won the right to vote but not to hold provincial office.
--------------------------------------------------------------------------------
Item 107: Yukon Women Get Vote
Date: May 20, 1919
Description: Yukon women won the right to vote and seek elected office.
--------------------------------------------------------------------------------
Item 108: Women Gain Right to Hold Office
Date: July 01, 1919
Description: Women became eligible to stand for office in the House of Commons.
--------------------------------------------------------------------------------
Item 109: Saskatchewan Elects First Female MLA
Date: July 29, 1919
Description: Sarah Ramsland, Saskatchewan’s first femaleMember of the Legislative Assembly, won her seat in a by-election. After her husband, MLA Max Ramsland, died in the 1918 influenza epidemic, Sarah was invited to run in the same district and won. In the first 66 years in which Saskatchewan women could hold provincial office, only 10 were elected.
--------------------------------------------------------------------------------
Item 110: Indian Act Amendment Allows for Forced Enfranchisement of Status Indians
Date: February 26, 1920
Description: TheIndian Actis amended to allow for the forcedenfranchisementofFirst Nationswhom the government thought should be removed frombandlists. Enfranchisement was the most common of the legal processes by which First Nations peoples lost theirIndian Statusunder theIndian Act.
--------------------------------------------------------------------------------
Item 111: Newfoundland Petition Calls for General Franchise
Date: May 20, 1920
Description: Newfoundland suffragists delivered a petition requesting the general franchise for women to the island’s legislature. The petition had 1,700 signatures, and a bill was introduced to move forward on its demand. Later in the year the Liberal government, under SirRichard Squires, rejected the bill by way of a party vote.
--------------------------------------------------------------------------------
Item 112: First Woman Elected to Manitoba Legislature
Date: June 29, 1920
Description: Edith MacTavish Rogers became the first woman elected to the Legislative Assembly of Manitoba.
--------------------------------------------------------------------------------
Item 113: Dominion Elections Act
Date: July 01, 1920
Description: TheDominion Elections Actenfranchised many of those who had been disenfranchised during the First World War, such as those originating from countries with which Canada had been at war. However, theActstated that anyone who was disenfranchised by provincial legislation because of race would remain disenfranchised from the federal vote. This included persons of Chinese origin in Saskatchewan, and those of Indigenous, Chinese, Japanese, and South Asian origins in British Columbia.
--------------------------------------------------------------------------------
Item 114: Provincial Franchise Committee Established
Date: January 01, 1921
Description: After a period of little activity in the fight forwomen’s suffragein Québec, the Provincial Franchise Committee was established. The victory of women’s enfranchisement at the federal level inspired a renewed push for the provincial vote in Québec. The Committee argued it did not want to change traditional social hierarchies.
--------------------------------------------------------------------------------
Item 115: Mary Ellen Smith Appointed First Female Cabinet Minister
Date: March 23, 1921
Description: PremierJohn OliverappointedMary Ellen Smithas minister without portfolio, making her the first femaleCabinetmember in the British Empire. A noted suffragist, she resigned just eight months later, stating: “a Cabinet minister without portfolio is as a fifth wheel on the political couch, a superfluity.”
--------------------------------------------------------------------------------
Item 116: Parlby Elected
Date: July 18, 1921
Description: Irene Parlbywas elected to the Alberta Legislature, representing Lacombe in the United Farmers of Alberta government. She was subsequently named toCabinet, as minister without portfolio. Parlby was only the second woman in the British Empire to hold ministerial office. She was particularly active on issues related to public health care, improved wages for working women and married women's property rights.
--------------------------------------------------------------------------------
Item 117: 500 Women Confront Québec Premier
Date: February 09, 1922
Description: A delegation of some 500suffragistsmet with PremierLouis-Alexandre Taschereau, demanding enfranchisement. Women’s rights advocateMarie Gérin-Lajoie, née Lacostelead the group. Despite women having the federal vote, Taschereau stated that women would not get the provincial vote as long as he was premier. He held office for another 13 years.
--------------------------------------------------------------------------------
Item 118: PEI Women Get Vote
Date: May 03, 1922
Description: Prince Edward Island women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 119: First Nations Veterans Granted Right to Vote
Date: January 01, 1924
Description: The federal franchise was extended to Status Indian veterans of the First World War, including those living on reserves.
--------------------------------------------------------------------------------
Item 120: Newfoundland and Labrador Women Get Vote
Date: April 03, 1925
Description: Women over 25 years of age gained the right to vote and to stand for political office in Newfoundland and Labrador.
--------------------------------------------------------------------------------
Item 121: Newfoundland Women Get Vote
Date: April 13, 1925
Description: Newfoundland women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 122: Birth of Margaret Jean Gee
Date: December 10, 1927
Description: Margaret Jean Geewas born inVancouver, BC. In 1953, she became the first woman ofChinesedescent to graduate inlawat theUniversity of British Columbia. The following year, she became the first Chinese Canadian woman in British Columbia to be called to the bar.
--------------------------------------------------------------------------------
Item 123: Women Legally Persons
Date: October 18, 1929
Description: The Imperial Privy Council ruled that women were legally "persons" and therefore could hold seats in the Canadian Senate.
--------------------------------------------------------------------------------
Item 124: First Woman Elected to the NL House of Assembly
Date: May 17, 1930
Description: Helena Squires became the first woman elected to the Newfoundland and Labrador House of Assembly.
--------------------------------------------------------------------------------
Item 125: Japanese Canadian Veterans Given Right to Vote
Date: January 01, 1931
Description: The federal government granted the franchise to Japanese Canadian veterans of the First World War. They were the first Japanese Canadians given the right to vote.
--------------------------------------------------------------------------------
Item 126: Dominion Franchise Act
Date: January 01, 1934
Description: InuitandFirst Nationspersons living onreservesare disqualified from voting in federal elections, except for First Nations veterans who had previously received the vote.
--------------------------------------------------------------------------------
Item 127: NB Women Gain Right to Hold Office
Date: March 09, 1934
Description: New Brunswick women won the right to hold provincial office.
--------------------------------------------------------------------------------
Item 128: Japanese Canadians Request Franchise
Date: January 01, 1936
Description: A delegation of Japanese Canadians travelled to Ottawa to speak before the Special Committee on Elections and Franchise Acts. Despite their presentation, the federal government upheld the denial of the franchise.
--------------------------------------------------------------------------------
Item 129: First Woman Elected to Vancouver City Council
Date: March 24, 1937
Description: Helena Gutteridgebecame the first female member of the Vancouver City Council. Gutteridge had been a force in the political scene for several decades. A noted feminist andsocialist, she worked tirelessly for enfranchisement during thesuffrage movementand for workers’ rights.
--------------------------------------------------------------------------------
Item 130: Québec Women Get Vote
Date: April 25, 1940
Description: Québec women were the last in Canada to earn the rights to vote and run for office in provincial elections.
--------------------------------------------------------------------------------
Item 131: First Women Elected to Ontario Legislature
Date: August 04, 1943
Description: Agnes Macphailand Rae Luckock became the first women elected to the Ontario legislature.
--------------------------------------------------------------------------------
Item 132: Chinese Canadians in Saskatchewan Given Right to Vote
Date: January 01, 1944
Description: The government of Saskatchewan restored Chinese Canadian residents’ right to vote, a right that had been denied in 1908.
--------------------------------------------------------------------------------
Item 133: Status Indian Servicemen and their Spouses Enfranchised
Date: January 01, 1944
Description: During the Second World War, the federal government extended the right to vote to Status Indians who served in the war and their spouses.
--------------------------------------------------------------------------------
Item 134: Chinese and South Asian Canadians Gain Right to Vote Federally and Provincially
Date: January 01, 1947
Description: TheCitizenship Actextended the right to vote federally and provincially toChinese CanadianandSouth Asian Canadianmen and women. However, it ignoredIndigenous peoplesandJapanese Canadians.
--------------------------------------------------------------------------------
Item 135: Chinese and South Asian Canadians in BC Enfranchised
Date: January 01, 1947
Description: The British Columbia legislature removed the wordsChineseandHindusfrom the list of those ineligible to vote.
--------------------------------------------------------------------------------
Item 136: Changes toElections ActRegarding Race
Date: January 01, 1948
Description: The federalElections Actwas changed so that race was no longer grounds for exclusion from voting in federal elections. While Japanese Canadians were enfranchised, First Nations peoples would not gain that right until 1960.
--------------------------------------------------------------------------------
Item 137: First Nations Gain Right to Vote in British Columbia
Date: January 01, 1949
Description: Status Indians in British Columbia were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 138: Japanese Canadians Enfranchised
Date: April 01, 1949
Description: Japanese Canadianswere given theright to vote, and the legal restrictions used to control the movement of Japanese Canadians were removed. With their freedom reestablished, some moved back toBritish Columbia. But due to the hardships suffered, most Japanese Canadians who were expelled from the coast ordeporteddid not return. With the extension of the federal franchise to Japanese Canadians, the last statutory disenfranchisement of Asians was removed.
--------------------------------------------------------------------------------
Item 139: First Woman Speaker
Date: December 12, 1949
Description: Nancy Hodges was named Speaker of the BC Legislature, the first woman to hold the post of Speaker in the British Commonwealth.
--------------------------------------------------------------------------------
Item 140: Inuit Enfranchised
Date: January 01, 1950
Description: The Inuit were enfranchised without restrictions. However, the geographic isolation of northern communities meant that many did not have the opportunity to vote until ballot boxes were placed in all Inuit communities for the 1962 federal election.
--------------------------------------------------------------------------------
Item 141: First Nations Women Gain Right to Vote in Band Council Elections
Date: January 01, 1951
Description: Changes to theIndian Actgranted First Nations women the right to vote in band council elections. Prior to European contact, Indigenous women had traditionally played important roles in community decision-making.
--------------------------------------------------------------------------------
Item 142: Northwest Territories Women Get Vote
Date: June 12, 1951
Description: Women in the Northwest Territories won the right to vote and stand for office.
--------------------------------------------------------------------------------
Item 143: First Nations Gain Right to Vote in Manitoba
Date: January 01, 1952
Description: Status Indians in Manitoba were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 144: First Nations Gain Right to Vote in Ontario
Date: January 01, 1954
Description: Status Indians in Ontario were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 145: Fairclough First Minister
Date: June 21, 1957
Description: Ellen Louks Fairclough was the first woman to be appointed to the federal Cabinet.
--------------------------------------------------------------------------------
Item 146: First Nations Gain Right to Vote in Saskatchewan
Date: January 01, 1960
Description: Status Indians in Saskatchewan were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 147: First Woman Elected to the Nova Scotia Legislature
Date: June 07, 1960
Description: Gladys Porter became the first woman elected to the Nova Scotia legislature.
--------------------------------------------------------------------------------
Item 148: Right to Vote for Status Indians
Date: July 01, 1960
Description: Status Indiansreceive theright to votein federal elections, no longer losing their status ortreatyrights in the process. (See alsoIndigenous Suffrage in Canada.)
--------------------------------------------------------------------------------
Item 149: First Woman Elected to the National Assembly of Québec
Date: December 14, 1961
Description: Marie-Claire Kirkland-Casgrainbecame the first woman elected to theNational AssemblyofQuébec.
--------------------------------------------------------------------------------
Item 150: First Nations Gain Right to Vote in New Brunswick
Date: January 01, 1963
Description: Status Indians in New Brunswick were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 151: First Nations Gain Right to Vote in Prince Edward Island
Date: January 01, 1963
Description: Status Indians in Prince Edward Island were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 152: Judy LaMarsh Becomes Second Female Cabinet Minister
Date: January 01, 1963
Description: Judy LaMarsh became the second female cabinet minister. The Canada Pension Plan was implemented during LaMarsh’s tenure, and Canada’s “Medicare” system drafted. As secretary of state, she later established the Royal Commission on the Status of Women in Canada.
--------------------------------------------------------------------------------
Item 153: Married Women in Québec Gain Legal Capacity
Date: June 18, 1964
Description: Under Bill 16, Québec women were able to act independently of their husbands, i.e., make decisions without their husband’s approval. This ability to have legal capacity had a huge impact, particularly on contractual transactions. The bill was championed byMarie-Claire Kirkland-Casgrain, Québec’s first female member of the Legislative Assembly.
--------------------------------------------------------------------------------
Item 154: First Nations Gain Right to Vote in Alberta
Date: January 01, 1965
Description: Status Indians in Alberta were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 155: Parlby Designated Historic Person
Date: May 25, 1966
Description: Advocate and respected politicianIrene Parlbywas designated a National Historic Person. Parlby was best known for her role in thePersons Case, but she worked in Alberta’sCabinetas minister without portfolio at a time when female politicians were largely marginalized. She was known as the “Women’s Minister.”
--------------------------------------------------------------------------------
Item 156: Equal Rights for Indian Women Association Created
Date: January 01, 1967
Description: Equal Rights for Indian Women (ERIW) was established in Québec. A provincial organization, ERIW was founded byMohawkwomen’s rights activist Mary Two-Axe Earley, who fought the loss ofIndian statussuffered by Indigenous women married to non-Status Indians. ERIW faced strong resistance from male leaders in First Nations communities.
--------------------------------------------------------------------------------
Item 157: Walker-Sawka Seeks Leadership of PC Party of Canada
Date: September 09, 1967
Description: Mary Walker-Sawka, a movie producer and freelance writer, was a candidate in the Progressive Conservative Party of Canada convention. Although she only received two votes, Walker-Sawka became the first woman to seek the leadership of a major political party.
--------------------------------------------------------------------------------
Item 158: First Woman Elected to the Yukon Territorial Council
Date: September 11, 1967
Description: Jean Gordon became the first woman elected to the Yukon Territorial Council.
--------------------------------------------------------------------------------
Item 159: First Woman Elected to the New Brunswick Legislature
Date: October 23, 1967
Description: Brenda Robertson became the first woman elected to the New Brunswick legislature.
--------------------------------------------------------------------------------
Item 160: First Nations Gain Right to Vote in Québec
Date: January 01, 1969
Description: Status Indians in Québec were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 161: Montréal Women Take to the Streets
Date: November 28, 1969
Description: Two hundred women, many wrapped in chains, sat down on Montréal’s Saint-Laurent Boulevard. The women were protesting the city’s recent ban on public protests and were the first group to do so. Hundreds of police met the women and 165 were arrested. The protest was over in less than an hour.
--------------------------------------------------------------------------------
Item 162: Québec Women’s Liberation Front Established
Date: December 01, 1969
Description: The Québec Women’s Liberation Front (FLF) was formed in Montréal after 165 women were arrested during a protest. Taking its name from theFLQ, its membership was made up of anglophone and francophone women. The group wanted to establish a revolutionary feminist movement. The FLF manifesto was published in 1971.
--------------------------------------------------------------------------------
Item 163: Voting Age is Lowered to 18
Date: January 01, 1970
Description: Parliamentpasses legislation lowering the federal voting age from 21 to 18. This adds two million Canadians to the electoral rolls.
--------------------------------------------------------------------------------
Item 164: First Woman Elected to the PEI Legislature
Date: May 11, 1970
Description: Jean Canfield became the first woman elected to the Prince Edward Island legislature.
--------------------------------------------------------------------------------
Item 165: First Woman Elected to the Northwest Territories Council
Date: December 21, 1970
Description: Lena Pedersen became the first woman elected to the Northwest Territories Council.
--------------------------------------------------------------------------------
Item 166: Ontario Native Women’s Association Established
Date: January 01, 1971
Description: The Ontario Native Women’s Association (ONWA), a non-profit organization, was established. Working to empower Aboriginal women, the ONWA aims to build connections with government in the fight for equality and ensure the preservation of culture and heritage. Noted Aboriginal women’s activistJeannette Lavellwas a founding ONWA member.
--------------------------------------------------------------------------------
Item 167: Québec’s First Socialist Feminist Journal Debuts
Date: January 01, 1971
Description: Québécoises deboutte![Québec women, stand up!], Québec’s first socialist feminist journal began publication. The journal emerged from the Québec Women’s Liberation Front, a radical feminist organization.Québécoises deboutte!was among the women’s liberation movement’s earliest publications. It ceased in 1974. (SeeWomen’s Movement.)
--------------------------------------------------------------------------------
Item 168: Indian Rights for Indian Women Established
Date: January 01, 1972
Description: Indian Rights for Indian Women, an organization with a nation-wide scope, was established in Alberta. After meeting with Aboriginal women’s activist Mary Two-Axe Earley, First Nations women in Alberta began to organize opposition to the discriminatoryIndian Act. Two-Axe Earley was the group’s vice president for several years.
--------------------------------------------------------------------------------
Item 169: Rosemary Brown Elected the First Black Female MLA
Date: August 30, 1972
Description: Politician Rosemary Brown became Canada's first Black woman member of a provincial legislature when she won a seat in BC's general election as a member of the NDP.
--------------------------------------------------------------------------------
Item 170: Government of Québec Creates Council on the Status of Women
Date: January 01, 1973
Description: The Québec government established theCouncil on the Status of Women. Created during the women’s liberation movement, and as a consequence of theRoyal Commission on the Status of Women in Canada, the Council fosters, protects and consults on women’s rights and interests in Québec.
--------------------------------------------------------------------------------
Item 171: Supreme Court Rejects Equal Status for First Nations Women Married to Non-Aboriginals
Date: August 27, 1973
Description: TheSupreme Courtruled that theCanadian Bill of Rightsdid not apply to theIndian Actsection that determined Aboriginal women married to non-Status Indianslost their Indian status. ActivistJeannette Lavellchallenged theIndian Actclaiming it discriminated on the basis of sex, a Bill of Rights violation (seeLavell Case).
--------------------------------------------------------------------------------
Item 172: Quebec Native Women Inc. Established
Date: January 01, 1974
Description: Québec Native Women Inc. (QNW) was founded. The bilingual QNW represents Indigenous women from Quebec. Working to achieve equal rights for all Aboriginal women, the QNW promotes issues such as non-violence and justice. It is a member organization of the Native Women’s Association of Canada.
--------------------------------------------------------------------------------
Item 173: First Assembly of the Native Women’s Association of Canada
Date: August 22, 1974
Description: The Native Women’s Association of Canada (NWAC) convened its first assembly. The NWAC, a non-profit organization, brought together 13 Aboriginal women’s groups from across Canada. It represents mainlyFirst NationsandMétiswomen, with the aim to achieve equal opportunities and influence policy initiatives impacting its members.
--------------------------------------------------------------------------------
Item 174: Brown Defeated in NDP Leadership Race
Date: July 07, 1975
Description: Rosemary Brown ran for the leadership of the federal NDP, finishing a close second to Ed Broadbent, and ahead of three other candidates. She was the first Black woman to seek the leadership of a federal party and only the second woman to do so.
--------------------------------------------------------------------------------
Item 175: First Female Territorial Commissioner
Date: January 20, 1979
Description: Ione Christensen became the first female territorial commissioner (Yukon).
--------------------------------------------------------------------------------
Item 176: “Indian Women’s March” Protests theIndian Act
Date: July 19, 1979
Description: Twenty-eight women from the Tobique First Nation’s women’s group organized a 160 km walk from the Oka Reserve in Québec to Ottawa. They aimed to bring national attention to gender discrimination in theIndian Act.
--------------------------------------------------------------------------------
Item 177: First Minister of State for the Status of Women
Date: September 21, 1979
Description: Lise Payette became the first Minister of State for the Status of Women.
--------------------------------------------------------------------------------
Item 178: Chinese Canadian National Council for Equality Created
Date: January 01, 1980
Description: The Chinese Canadian National Council for Equality was established to “safeguard the dignity and equality of all Chinese Canadians and other ethnic groups in this country.” The council was organized after protest grew among Chinese Canadian communities concerning the overt racism in theW5story, “Campus Giveaway.”
--------------------------------------------------------------------------------
Item 179: UNHRC Decision HighlightsIndian ActDiscrimination
Date: July 30, 1981
Description: TheUnited NationsHuman Rights Commission (UNHRC) presented its decision on the Lovelace case. Sandra Lovelace, of the Maliseet First Nation, argued that losing herIndian Statusafter marrying a non-Status Indian was discriminatory. The UNHRC declared Lovelace’s status loss tantamount to cultural interference.
--------------------------------------------------------------------------------
Item 180: Lewis Elected Mayor of Annapolis Royal
Date: January 01, 1984
Description: Daurene Lewis, a descendant of Black Loyalists, was elected Mayor of the Nova Scotia town of Annapolis Royal and became the first Black female mayor in North America.
--------------------------------------------------------------------------------
Item 181: Anne Cools Appointed to the Senate
Date: January 13, 1984
Description: Anne Cools was appointed to the Senate by Prime Minister Pierre Trudeau. She was the first Black Canadian to serve in the Upper Chamber, and the first Black female senator in North America. Born in Barbados, Cools moved to Canada at 13, and before her appointment to the Senate was active in social work and anti-racism movements.
--------------------------------------------------------------------------------
Item 182: Pauktuutit, the Inuit Women’s Association, Established
Date: March 30, 1984
Description: The Inuit Women’s Association, known as Pauktuutit, was incorporated. The national organization seeks to represent the needs ofInuitwomen, advocating on their behalf in federal policy initiatives. These include social justice issues such as violence against women, and health issues such as promoting traditional midwifery practices.
--------------------------------------------------------------------------------
Item 183: First Female Governor General
Date: May 14, 1984
Description: Jeanne-Mathilde Sauvé, a journalist and politician, was sworn in as the first female Governor General of Canada.
--------------------------------------------------------------------------------
Item 184: Federal Election Debate on Women's Issues
Date: August 15, 1984
Description: The first and only televised federal debate on women’s issues took place in Toronto, where an estimated 2,000 women lined up outside the Royal York Hotel to gain entry. The debate was organized by the National Action Committee on the Status of Women and included the leaders of the three major political parties.
--------------------------------------------------------------------------------
Item 185: Bill C-31, An Act to Amend theIndian Act, Passed
Date: June 17, 1985
Description: Since the mid-1800s the status of women had been tied to that of their husbands. Therefore, if a Status Indian woman married a non-Status Indian man, she would lose her status and if a non-Status Indian woman married a Status Indian man, she would acquire status. Bill C-31 removed these discriminatory provisions.
--------------------------------------------------------------------------------
Item 186: People with Intellectual Disabilities Granted Right to Vote
Date: January 01, 1988
Description: People with intellectual disabilities are granted the right to vote after a successful Charter challenge.
--------------------------------------------------------------------------------
Item 187: First Indigenous Woman Elected to Federal Government
Date: November 21, 1988
Description: Ethel Dorothy Blondin-Andrew, member of the Dene Nation, became the first Indigenous woman elected to the House of Commons.
--------------------------------------------------------------------------------
Item 188: McLaughlin Elected as First Female Party Leader in Canada
Date: December 02, 1989
Description: Yukon MP Audrey McLaughlin was chosen leader of the NDP at a national convention in Winnipeg, succeeding Ed Broadbent. She was the first woman to lead a national Canadian political party. She spent six years as leader before stepping down in 1995 after the NDP fell to nine seats in the 1993 general election and lost its official party status.
--------------------------------------------------------------------------------
Item 189: Akande Appointed to Ontario Cabinet
Date: October 01, 1990
Description: Zanana L. Akande was appointed Minister of Community and Social Services of Ontario, making her the first Black woman in Canada to hold a Cabinet position.
--------------------------------------------------------------------------------
Item 190: Rita Johnston Becomes Canada's First Female Premier
Date: April 02, 1991
Description: Social Credit leader Rita Johnston was sworn in as BC's 29th premier, subsequently becoming both Canada and BC's first female premier.
--------------------------------------------------------------------------------
Item 191: Cournoyea Elected Premier of NWT
Date: November 14, 1991
Description: Nellie J. Cournoyea, of Inupiaq heritage, was elected premier of the Northwest Territories, making her the first Indigenous woman to hold the position of government leader.
--------------------------------------------------------------------------------
Item 192: Métis Women’s National Council Formed
Date: January 01, 1992
Description: The Métis Women’s National Council (MWNC) was established as an organization separate from the Métis National Council, which was formed in 1983. The MWNC aims to promote understanding of the traditional roles played by Métis women, and to raise awareness of socio-cultural issues impacting Métis women and their children.
--------------------------------------------------------------------------------
Item 193: Bill C-78
Date: January 01, 1992
Description: Bill C-78 passes, changing the voting andelectoral processesto make them more accessible to people withdisabilities.
--------------------------------------------------------------------------------
Item 194: First Woman Elected Premier of a Province
Date: March 29, 1993
Description: Catherine Callbeck was the first woman to be elected premier when she won the election in Prince Edward Island.
--------------------------------------------------------------------------------
Item 195: Kim Campbell Becomes First Female PM
Date: June 25, 1993
Description: After Prime Minister Brian Mulroney resigned from politics, Kim Campbell was selected as the leader of the Progressive Conservative Party and became Canada’s first female prime minister.
--------------------------------------------------------------------------------
Item 196: Jean Augustine Elected to the House of Commons
Date: October 25, 1993
Description: Jean Augustine became the first Black woman elected to the Parliament of Canada. Augustine was born in Grenada, and before her entry into politics, she was an elementary school principal and chair of the Metro Toronto Housing Authority. Augustine sponsored the bill that officially recognized Black History Month at the federal level in 1996.
--------------------------------------------------------------------------------
Item 197: First Female Deputy Prime Minister
Date: November 04, 1993
Description: Sheila Copps was appointed minister of the Environment and deputy prime minister, making her the first woman to serve as deputy prime minister.
--------------------------------------------------------------------------------
Item 198: Chong and Kwan Elected
Date: May 28, 1996
Description: Liberal Ida Chong and the NDP’s Jenny Kwan were elected and became British Columbia’s first Chinese Canadian Members of the Legislative Assembly.
--------------------------------------------------------------------------------
Item 199: Sophia Leung Elected
Date: June 02, 1997
Description: Liberal candidate Sophia Leung was elected to the House of Commons to represent the riding of Vancouver Kingsway, making her the first Chinese Canadian woman to win federal office.
--------------------------------------------------------------------------------
Item 200: First Inuit MP Elected
Date: June 02, 1997
Description: Liberal Nancy Karetak-Lindell was elected the first Member of Parliament for the newly-created riding of Nunavut, and became the first Inuit woman elected to the House of Commons.
--------------------------------------------------------------------------------
Item 201: First Métis Woman Appointed to Senate
Date: November 26, 1997
Description: Thelma Chalifoux, an active member of the Métis Nation of Alberta, became the first Métis woman appointed to the Senate.
--------------------------------------------------------------------------------
Item 202: Yvonne Atwell Elected to NS Legislative Assembly
Date: March 24, 1998
Description: Yvonne Atwell, community development advocate and president of the African Canadian Caucus of Nova Scotia, became the first Black Nova Scotian woman elected to the Nova Scotia Legislative Assembly.
--------------------------------------------------------------------------------
Item 203: Vivienne Poy Appointed to the Senate
Date: September 17, 1998
Description: Vivienne Poybecame the first Canadian of Asian descent to be appointed to theSenate. A historian, entrepreneur andfashion designer, Poy sponsored theFamous Fivemonument inCalgaryand was instrumental in the designation of May asAsian Heritage Month.
--------------------------------------------------------------------------------
Item 204: First Woman Elected to the Nunavut Legislative Assembly
Date: February 15, 1999
Description: Manitok Thompson became the first woman elected to the Nunavut Legislative Assembly.
--------------------------------------------------------------------------------
Item 205: Off-Reserve Voting Rights
Date: May 20, 1999
Description: The Supreme Court of Canada ruled unanimously to open Indigenous band elections to off-reserve band members, stating that excluding them violated the Canadian Charter of Rights and Freedoms.
--------------------------------------------------------------------------------
Item 206: Adrienne Clarkson Sworn in as Governor General
Date: October 07, 1999
Description: Adrienne Clarksontook office as Canada’sgovernor general.Prime MinisterJean Chrétien’s appointment of Clarkson marked several "firsts" in the selection of Canada's governor general: she was the first without a military background
	and the first non-white Canadian to be appointed to the vice-regal position.
--------------------------------------------------------------------------------
Item 207: First Female Premier of the Yukon
Date: April 17, 2000
Description: Patricia (Pat) Duncan became the Yukon’s first female premier at the head of the territory’s first Liberal government.
--------------------------------------------------------------------------------
Item 208: Jean Augustine Appointed to Cabinet
Date: January 01, 2002
Description: Jean Augustine, the first Black woman elected to Parliament, became Canada’s first Black female Cabinet minister when Jean Chrétien appointed her Secretary of State for Multiculturalism and the Status of Women.
--------------------------------------------------------------------------------
Item 209: Bev Oda Elected to Parliament
Date: June 28, 2004
Description: Bev Oda became the first Japanese Canadian Member of Parliament, when she was elected as the representative for Durham, Ontario.
--------------------------------------------------------------------------------
Item 210: First Female First Nations Senator Appointed
Date: September 21, 2005
Description: Sandra Lovelace Nicholas, a Maliseet woman from the Tobique First Nation in New Brunswick, became the first First Nations woman appointed to the Senate.
--------------------------------------------------------------------------------
Item 211: Michaëlle Jean Sworn in as Governor General
Date: September 27, 2005
Description: Born in Port-au-Prince, Haiti, Michaëlle Jean became the first Black person to serve as Governor General of Canada.
--------------------------------------------------------------------------------
Item 212: NDP Caucus 41 Per Cent Female
Date: January 01, 2006
Description: Jack Layton’s New Democratic Party caucus was made up of 41 per cent women, the highest ever percentage for a federal party at that time.
--------------------------------------------------------------------------------
Item 213: Yolande James Sworn in as Cabinet Minister
Date: April 18, 2007
Description: Yolande James, the first Black woman elected to the National Assembly of Québec, was appointed to the Immigration and Cultural Communities portfolio, making her the first Black Cabinet minister in Québec.
--------------------------------------------------------------------------------
Item 214: Gender-Balanced Cabinet in Québec
Date: April 18, 2007
Description: Jean Charest, Liberal Premier of Québec, appointed a Cabinet made up of nine men and nine women, with many women appointed to senior positions. It was the first gender-balanced Cabinet in Canada.
--------------------------------------------------------------------------------
Item 215: Ève-Mary Thaï Thi Lac Elected
Date: September 17, 2007
Description: Ève-Mary Thaï Thi Lac became the first Canadian ofVietnameseorigin elected to theHouse of Commons, representing Saint-Hyacinthe–Bagot, Québec, for theBloc Québécois.
--------------------------------------------------------------------------------
Item 216: First Inuit Federal Cabinet Minister
Date: October 30, 2008
Description: Leona Aglukkaq was appointed Minister of Health, making her the first Inuk to serve as a senior federal cabinet minister.
--------------------------------------------------------------------------------
Item 217: Aariak Becomes First Female Premier of Nunavut
Date: November 14, 2008
Description: Eva Aariak, the MLA for Iqaluit East and Nunavut's former languages commissioner, defeated Paul Okalik to become Nunavut’s second premier and the territory’s first female premier. She was, however, the only woman in the legislature.
--------------------------------------------------------------------------------
Item 218: First Female Premier of NL
Date: December 03, 2010
Description: Following the retirement of Premier Danny Williams, Kathy Dunderdale was appointed interim leader of the Progressive Conservative Party and became Newfoundland and Labrador’s first female premier.
--------------------------------------------------------------------------------
Item 219: Alison Redford Becomes Alberta’s First Female Premier
Date: October 02, 2011
Description: Alison Redford was elected leader of the Alberta Progressive Conservative Party after Ed Stelmach’s resignation, making her the province’s first female premier. Redford led her party to victory in the 2012 provincial election.
--------------------------------------------------------------------------------
Item 220: First Female Premier of Québec
Date: September 04, 2012
Description: Pauline Marois led the Parti Québécois to a minority government, becoming Québec’s first female premier.
--------------------------------------------------------------------------------
Item 221: REDress Project Calls for Donations
Date: October 04, 2015
Description: The REDress Project, an art installation commemorating Canada’smissing and murdered Indigenous  women, asked for the donation of red dresses, and for Canadians to hang their own.Métisartist Jaime Black initiated the project, which has displayed hundreds of red dresses in public spaces such as theCanadian Museum of Human Rights.
--------------------------------------------------------------------------------
Item 222: Record Number of Women Elected Federally
Date: October 19, 2015
Description: Eighty-eight women were elected in the 2015 federal election, the highest number to date. Women made up 33 per cent of the candidates in the five leading parties, and won 26 per cent of the seats in the House.
--------------------------------------------------------------------------------
Item 223: First Gender-Balanced Federal Cabinet
Date: November 04, 2015
Description: Newly electedprime ministerJustin Trudeauappointed 15 women to his 30-memberCabinet—the first time in Canadian history that a federalCabinetincluded an equal number of men and women.
--------------------------------------------------------------------------------
Item 224: Death of Claire Kirkland-Casgrain
Date: March 24, 2016
Description: Claire Kirkland-Casgrain, the first woman elected toQuébec’sNational Assembly, died at age 91. Kirkland-Casgrain left her mark on the province’s political history in 1964 by spearheading the passage of Bill 16, which improved the legal status of married women. For more than 12 years, she was the only woman to sit as a member of the National Assembly among some 100 male colleagues. In 1985, she was named a Knight of theNational Order of Québec, and in 1992, she was made a Member of theOrder of Canada.
--------------------------------------------------------------------------------
Item 225: Karina Gould Becomes Youngest Female Cabinet Minister
Date: January 10, 2017
Description: Karina Gould, themember of ParliamentforBurlington,Ontario,was named minister of Democratic Institutions in theLiberalgovernment ofPrime MinisterJustin Trudeauand tasked with overseeing theelectoral reformfile. At age 29, she became the youngest woman ever to serve as a federalCabinetminister. Gould’s election toParliamentin 2015 marked the end of a nine-yearConservativehold on the riding of Burlington. (See alsoWomen in Politics.)
--------------------------------------------------------------------------------
Item 226: Valérie Plante, 1st woman mayor of Montreal
Date: November 05, 2017
Description: Voters elected community organizer and city councillor Valérie Plante asMontréal’s first woman mayor.
--------------------------------------------------------------------------------
