Item 1: Germans Settle Lunenburg
Date: June 17, 1753
Description: Almost 1500 German settlers arrived at Lunenburg, NS.They built a palisade for defence on the present site of the academy, drew lots and planted some crops.
--------------------------------------------------------------------------------
Item 2: Slaves and Free Persons Reach Nova Scotia
Date: January 01, 1776
Description: Canada developed a reputation as a safe haven for Blacks during the American Revolution, 1775-1783. The British promised land, freedom and rights to slaves and free Blacks in exchange for services rendered. Some of the Black Loyalists who reached Nova Scotia belonged to the "Company of Negroes" that had left Boston with British troops.
--------------------------------------------------------------------------------
Item 3: First Loyalists Arrive
Date: April 01, 1776
Description: The first United Empire Loyalists — 1,124 refugees from New England — arrived in Halifax, NS. Another 40,000 or so followed them to NS and to Québec. The immigration resulted in the formation of New Brunswick and Upper Canada.
--------------------------------------------------------------------------------
Item 4: Loyalist Immigration Wave from New York State
Date: January 01, 1783
Description: Thirty-five thousandLoyalistsimmigrate from New York State.
--------------------------------------------------------------------------------
Item 5: Highlanders Settle Sydney
Date: January 03, 1802
Description: Three hundred Scottish Highlanders settled at Sydney, NS.
--------------------------------------------------------------------------------
Item 6: "Black Refugees" Set Sail
Date: September 01, 1813
Description: British Vice-Admiral Alexander Cochrane's offer of transportation for anyone wanting to leave the United States was widely circulated among the Black population. Four thousand former slaves deserted to the British side and were transported to the British colonies. About 2,000 refugees set sail for Nova Scotia from September 1813 to August 1816.
--------------------------------------------------------------------------------
Item 7: The Underground Railroad
Date: January 01, 1815
Description: Canada's reputation as a safe haven for Blacks grew substantially during and after the War of 1812. Between 1815 and 1865, tens of thousands of African-Americans sought refuge in Upper and Lower Canada via the legendary Underground Railroad.
--------------------------------------------------------------------------------
Item 8: Surplus Children
Date: April 14, 1826
Description: Robert Chambers told a committee of the British Parliament dealing with emigration that London was too full of children. He recommended that Britain's surplus children be sent to Canada as farm labour.
--------------------------------------------------------------------------------
Item 9: First Issue of Bibb's Voice of the Fugitive
Date: January 01, 1851
Description: Henry Bibb was a rebellious slave who escaped to Detroit around 1840 and began speaking publicly against slavery and organizing abolitionist groups. A decade later, he moved to Windsor and founded the Voice of the Fugitive, which reported on the Underground Railroad and colonization schemes.
--------------------------------------------------------------------------------
Item 10: Shadrach Minkins Arrested
Date: February 15, 1851
Description: Shadrach Minkins, who had escaped enslavement in Virginia and reached Boston in 1850, was arrested under theFugitive Slave Actby U.S. Marshals posing as customers at the coffee house where he was employed. At his trial, Black and white abolitionists of the Boston Vigilance Committee forcibly removed Minkins from the court house and transported him to Montréal by way of the Underground Railroad.
--------------------------------------------------------------------------------
Item 11: Formation of Canadian Anti-Slavery Society
Date: February 26, 1851
Description: The number of abolitionist sympathizers grew in Canada in the 1850s-1860s. As more Black refugees entered Canada, sympathizers formed organizations and committees to influence public opinion and help freedom-seekers make their way north. On 26 February 1851, the Anti-Slavery Society of Canada was formed, "to aid in the extinction of Slavery all over the world."
--------------------------------------------------------------------------------
Item 12: Steamers Bring Freedom Seekers to Canada
Date: June 17, 1852
Description: By mid-century, Great Lakes steamers regularly transported Blacks to Canada. Underground Railroad agents used scows, sailboats, and steamboats to deliver their precious cargo to Canadian shores. This sustained migration prompted one Toronto Colonist editor to complain on 17 June 1852 that "every boat arriving from the United States seems to carry fugitive slaves."
--------------------------------------------------------------------------------
Item 13: First Female Chinese Citizen
Date: February 29, 1860
Description: The wife of merchant Kwong Lee arrived in Victoria, BC. She was Canada's first female Chinese citizen.
--------------------------------------------------------------------------------
Item 14: "Anderson" Case Heard in British Court
Date: February 16, 1861
Description: Black refugee "John Anderson" was arrested for having murdered Seneca Diggs, who tried to prevent his escape. He was tried by the Court of Queen's Bench and ordered extradited. British abolitionists got the case before the Queen's Court in England. The case was dismissed on a technicality; the arresting warrant had not mentioned murder.
--------------------------------------------------------------------------------
Item 15: Birth of Sir Clifford Sifton
Date: March 10, 1861
Description: Politician Sir Clifford Sifton, best known for his aggressive promotion of immigration to settle the Prairie West, was born near Arva, Canada W.
--------------------------------------------------------------------------------
Item 16: Interview with First Black Girl in Upper Canada Published
Date: January 01, 1865
Description: American abolitionist and writer Benjamin Drew conducted research in Canada in the 1850s and interviewed many former slaves about the Black refugee experience. In 1865 he published an interview with an elderly woman named Sophia Pooley who claimed to have been one of Joseph Brant's slaves and the "first Black girl in Upper Canada."
--------------------------------------------------------------------------------
Item 17: Manzo Nagano Settles in Victoria
Date: January 01, 1877
Description: The first known immigrant from Japan, Manzo Nagano, settled in Victoria, BC. The first wave of Japanese immigrants, called Issei (first generation), arrived between 1877 and 1928. By 1914, 10,000 people of Japanese ancestry had settled permanently in Canada.
--------------------------------------------------------------------------------
Item 18: Chinese Head Tax
Date: January 01, 1885
Description: Chinese migrants were obligated to pay a $50 "entry" or"head" taxbefore being admitted into Canada. The Chinese were the only ethnic group required to pay a tax to enter Canada. By 1903, the head tax was increased to $500; the number of Chinese who paid the fee in the first fiscal year dropped from 4719 to 8.
--------------------------------------------------------------------------------
Item 19: Chinese Act Disallowed
Date: March 31, 1885
Description: The federal government disallowed the British Columbia Act restricting Chinese immigration.
--------------------------------------------------------------------------------
Item 20: Sifton Encourages Immigration
Date: January 01, 1896
Description: Clifford Sifton removed red tape, broadened the selection of potential immigrants and offered incentives to those who would come to settle the Canadian West, "the last, best West." The result was an influx of immigrants from eastern and southern Europe that changed the composition of the Canadian population forever.
--------------------------------------------------------------------------------
Item 21: First Sikhs in Canada
Date: January 01, 1897
Description: The first Sikhs came to Canada at the turn of the 20th century. Some came to Canada as part of the Hong Kong military contingent en route to Queen Victoria's Diamond Jubilee (1897) and the coronation of Edward VII (1902), and returned to Canada to establish themselves in British Columbia. More than 5,000 South Asians, more than 90 per cent of them Sikhs, came to British Columbia before their immigration was banned in 1908.
--------------------------------------------------------------------------------
Item 22: Doukhobors Arrive in Canada
Date: January 20, 1899
Description: About 2000 Doukhobors landed in Halifax from Russia, en route to farms in the West.
--------------------------------------------------------------------------------
Item 23: Royal Commission on Chinese and Japanese Immigration
Date: January 01, 1902
Description: The federal government appointed a Royal Commission on Chinese and Japanese Immigration, which concluded that the Asians were "unfit for full citizenship ... obnoxious to a free community and dangerous to the state."
--------------------------------------------------------------------------------
Item 24: Chinese Head Tax Increased to $500
Date: January 01, 1903
Description: After the 1903 session of Parliament passed legislation raising the head tax to $500, the number of Chinese who paid the fee in the first fiscal year dropped from 4,719 to 8.
--------------------------------------------------------------------------------
Item 25: Disallowance of Chinese Ban
Date: January 20, 1904
Description: The Canadian government disallowed a BC Act restricting Chinese immigration to that province.
--------------------------------------------------------------------------------
Item 26: TheSuian MaruVoyagers
Date: October 01, 1906
Description: In October 1906, the Japanese vesselSuian Marulanded at Beecher Bay, on Vancouver Island. The group of 80 men and 3 women subsequently settled on Don and Lion islands near Richmond, BC. They worked in the fishing industry until the 1942 Japanese Internment. In October 2006, Richmond city council unveiled a plaque commemorating theSuian Maruvoyagers.
--------------------------------------------------------------------------------
Item 27: South Asian Immigration Banned
Date: January 01, 1907
Description: An order-in-council banned immigration from India and South Asian countries. The population of South Asians in Canada would drop to roughly 2,000, the majority being Sikh. Though wives and children of legal Sikh residents were allowed entry to the country in the 1920s, it would not be until the late 1940s that the policies were changed to allow for full South Asian immigration to Canada.
--------------------------------------------------------------------------------
Item 28: Anti-Asian Riot
Date: September 07, 1907
Description: Several hundred people rioted through Vancouver's Asian district to protest Asian immigration to Canada. Discriminatory legislation and social practices in BC denied Chinese, Japanese and South Asians the right to vote, practise law or pharmacy, be elected to public office, serve on juries, or work in education or the civil service. Public opinion resulted on several occasions in violent anti-Asian riots.
--------------------------------------------------------------------------------
Item 29: Oliver's Immigration Policy
Date: January 01, 1911
Description: Alberta's Frank Oliver wanted tighter controls on immigration. He became the Liberal government's Minister of the Interior in 1905. Oliver was staunchly British, and his policies favoured nationality over occupation. By 1911, he was able to assert that his immigration policy was more "restrictive, exclusive and selective" than his predecessor's.
--------------------------------------------------------------------------------
Item 30: Death of Harriet Tubman
Date: March 10, 1913
Description: Harriet Tubman, ardent abolitionist and heroine of the Underground Railroad, died in New York in 1913. As a conductor with the Underground Railroad, she made 19 secret trips to the American South and guided more than 300 slaves to freedom in Canada.
--------------------------------------------------------------------------------
Item 31: TheSS Komagata MaruArrives in Vancouver Harbour
Date: May 23, 1914
Description: In 1914, 376 people from India aboard the immigrant shipKomagata Marulanguished inVancouverHarbour while Canadian authorities debated what to do with them. Two months later, on 23 July, Canada’s newnavy, in action for the first time, escorted the ship from Canadian waters. Many Vancouver residents cheered approvingly from shore.
--------------------------------------------------------------------------------
Item 32: Gentlemen’s Agreement Amendment
Date: January 01, 1923
Description: An amendment to the 1908 Hayashi-Lemieux agreement reduced the number of male Japanese immigrants to a maximum of 150 annually. In 1928, the Gentlemen’s Agreement was amended further to include women and children in the count of 150.
--------------------------------------------------------------------------------
Item 33: Chinese Immigration Act
Date: July 01, 1923
Description: The Chinese Immigration Act was replaced by legislation that virtually suspended Chinese immigration on the day known to the Canadian Chinese as "Humiliation Day." The discriminatory legislation would not be repealed until 1947.
--------------------------------------------------------------------------------
Item 34: CN Rail Establishes Canadian National Land Settlement Association
Date: March 09, 1925
Description: TheCanadian National Railway(CN) established theCanadian National Land Settlement Associationto promoteimmigrationand land settlement in Canada. This increased rail traffic and helped the railway use some of the land granted by the federal government.
--------------------------------------------------------------------------------
Item 35: Pier 21 Opens
Date: January 01, 1928
Description: Pier 21 opened in Halifax, NS. The point of entry for some one million immigrants into Canada — and the point of departure for nearly 500,000 soldiers in theSecond World War— it has often been called the “Gateway to Canada." Today it is a national historic site and museum.
--------------------------------------------------------------------------------
Item 36: Pier 21 and the Second World War
Date: January 01, 1939
Description: Pier 21 was taken over by theDepartment of National Defence, becoming a departure point for roughly 500,000 Canadian servicemen and women bound for the Second World War. After the war, when the soldiers came home through Pier 21, a tide ofwar brideswould return with them.
--------------------------------------------------------------------------------
Item 37: MS St. Louis turned away from Canada
Date: June 07, 1939
Description: Jewish refugees fleeing Nazi Germany aboard the MS St. Louis are turned away by the Canadian government and are eventually forced to return to Europe.
--------------------------------------------------------------------------------
Item 38: Immigration and Labour Demand
Date: January 01, 1945
Description: At war's end, Canadian immigration regulations remained unchanged from the restrictive prewar years. But with a great demand for labour, Canada gradually re-opened its doors to European immigration; first to immigrants Canada traditionally preferred — those from the United Kingdom and Western Europe — but eventually to the rest of Europe as well. Immigration from Eastern Europe came to a halt, however, as borders to the west were closed by the Soviet Union and its Cold War allies.
--------------------------------------------------------------------------------
Item 39: Protest against Deportation of Japanese Canadians
Date: January 01, 1946
Description: In 1946, after the war was over, the government attempted to deport 10,000 Japanese Canadians to Japan but was stopped by a massive public protest from all parts of Canada. Nevertheless, 4,000 Japanese Canadians, more than half of whom were Canadian citizens, were deported to Japan.
--------------------------------------------------------------------------------
Item 40: War Brides arrive from England
Date: February 10, 1946
Description: The shipMauritaniadocked in Halifax. It was carrying 943 war brides and children from England.
--------------------------------------------------------------------------------
Item 41: West Indian Domestic Scheme is Implemented
Date: January 01, 1955
Description: TheWest Indian Domestic Schemewas implemented by the Department of Citizenship and Immigration. Under the program, approximately 3,000 Caribbean women emigrated to Canada toworkasdomestic workers. Women that participated often faced difficult work conditions and racialdiscrimination. They were granted landed immigrant status after one year and were then able to sponsor the immigration of family members. The scheme officially ended in January 1968, when it was replaced by a points-based system that provided temporary work permits. In July 2020, theGovernment of Canadadeclared the West Indian Domestic Scheme to be of national historic significance.
--------------------------------------------------------------------------------
Item 42: Hungarian Uprising
Date: October 23, 1956
Description: Thousands of students took to the streets in Budapest to demand free speech and free elections in Hungary. The uprising ended when Soviet tanks rolled into the capital on 4 November. Some 37,000 Hungarian refugees fled to Canada.
--------------------------------------------------------------------------------
Item 43: Hungarian Refugees Arrive in Vancouver
Date: December 04, 1956
Description: The first Hungarian refugees, fleeing their country after Soviet troops crushed their uprising, arrived in Vancouver.
--------------------------------------------------------------------------------
Item 44: Fairclough Dismantles Discriminatory Policy
Date: January 19, 1962
Description: During her term as Minister of Citizenship and Immigration, Ellen Fairclough oversaw improvements to the Canadian Immigration Service, but her most significant accomplishment was the radical reform of the government's "White Canada" immigration policy. Regulations tabled in 1962 helped to eliminate racial discrimination in Canada's immigration policy.
--------------------------------------------------------------------------------
Item 45: International Firearms Robbery
Date: August 29, 1964
Description: TheFLQrobs the International Firearms gun store in Montreal, stealing several cases of guns and killing employee Leslie McWilliams. Another employee, Alfred Pinisch, is mistaken for a robber and killed by police.
--------------------------------------------------------------------------------
Item 46: Second Wave of Japanese Immigration
Date: January 01, 1967
Description: The second wave of Japanese immigration began in 1967 as a result of the “points system.” Many Japanese immigrants who came to Canada during this period worked in the service or skilled trades sectors.
--------------------------------------------------------------------------------
Item 47: Immigration "Points System" Introduced
Date: October 01, 1967
Description: Prior to 1967, theimmigrationsystem relied largely on immigration officers' judgment to determine who should be eligible to enter Canada. Deputy Minister of Immigration Tom Kent established a points system, which assigned points in nine categories, to determine eligibility.
--------------------------------------------------------------------------------
Item 48: Majority of Immigrants Non-European
Date: January 01, 1971
Description: The last vestiges of racial discrimination in immigration were gone from Canadian immigration legislation and regulations by the late 1960s. This opened Canada's doors to many of those who would previously have been rejected as “undesirable.” In 1971, for the first time in Canadian history, the majority of those immigrating into Canada were of non-European ancestry.
--------------------------------------------------------------------------------
Item 49: West Indian Immigration
Date: January 01, 1971
Description: Following the Immigration Act of 1962 and 1967 reforms, about 64,000 West Indians came to Canada. Canadians of Caribbean origin belong to one of the largest non-European ethnic groups in Canada. In the 2006 census, 578,695 Canadians reported that they originated from the Caribbean, and the overwhelming majority of these people have immigrated to Canada since the 1970s.
--------------------------------------------------------------------------------
Item 50: Pier 21 Closes
Date: March 08, 1971
Description: Forty-three years after its official opening, Pier 21 was closed. A gateway to Canada, one in five Canadians has a connection to Pier 21, in Halifax, NS. Roughly one million immigrants passed through its doors between 1928 and 1971.
--------------------------------------------------------------------------------
Item 51: Fall of Saigon
Date: April 30, 1975
Description: TheVietnam Warended with the fall of Saigon, the capital of South Vietnam, to Communist forces. In the years that followed, many refugees risked their lives to escape the turbulent political context,human rightsviolations and rapidly deteriorating living conditions in Vietnam, Cambodia and Laos. By 1985, Canada had admitted more than 98,000 refugees from these countries.Since 2015, 30 April has been designated Journey to Freedom Day in commemoration of the perilous journey undertaken by Vietnamese refugees.
--------------------------------------------------------------------------------
Item 52: The Komagata Maru IncidentOpens
Date: May 18, 1976
Description: Sharon Pollock'sThe Komagata Maru Incident, a play about the government's refusal to allow Sikh immigrants to land on Canadian soil in 1914, opened at Vancouver's Playhouse Theatre.
--------------------------------------------------------------------------------
Item 53: New Immigration Act and Refugees
Date: January 01, 1978
Description: In 1978, Canada enacted a new Immigration Act that affirmed Canada's commitment to the resettlement of refugees from oppression. Refugees would no longer be admitted to Canada as an exception to immigration regulations. Admission of refugees was now part of Canadian immigration law and regulations.
--------------------------------------------------------------------------------
Item 54: TheHai Hong
Date: November 01, 1978
Description: In 1978, Canada accepted 604 refugees from the freighterHai Hong. The situation of the "boat" people and of Lao, Khmer and Vietnamese "land people" who fled to Thailand grew increasingly severe, and in response Canada took in 59,970 refugee and designated-class immigrants during the next two years.
--------------------------------------------------------------------------------
Item 55: Illegally Stranded Refugees
Date: January 01, 1980
Description: Therefugeeissue was dramatically brought home to Canadians in the late 1980s, when two ships illegally strandedSikhand Tamil refugee claimants on Canada's East Coast. Amid greatly exaggerated fears that Canada was about to be flooded with refugees,Parliamentand immigration authorities began tightening up refugee regulations and procedures.
--------------------------------------------------------------------------------
Item 56: Southeast Asian Refugees
Date: January 01, 1980
Description: The first major refugee resettlement program under the new immigration legislation of 1978 came during the early 1980s, when Canada led the Western world in its welcome to Southeast Asian refugees and particularly those from Vietnam, often referred to as the "boat people." Many had escaped Vietnam in tiny boats and found themselves confined to refugee camps in Thailand or Hong Kong awaiting permanent homes.
--------------------------------------------------------------------------------
Item 57: Hong Kong Invests in Vancouver
Date: December 19, 1984
Description: The signing of the Chinese-British Joint Declaration mandating the return of Hong Kong to China in 1997 began to cause a flow of Hong Kong capital and immigration into Vancouver.
--------------------------------------------------------------------------------
Item 58: Canada's New Immigration Policy
Date: January 01, 1985
Description: Canada changed its immigration policy to expand the list of business immigrants to include investors, entrepreneurs and those who are self-employed. This led to increased immigration from Hong Kong where people had begun to leave after Britain agreed to transfer its colony to China in 1997, and to a lesser extent from Taiwan.
--------------------------------------------------------------------------------
Item 59: Singh Case
Date: April 04, 1985
Description: In the Singh Case, the Supreme Court of Canada concluded that a refugee has the right not to "be removed from Canada to a country where his life or his freedom would be threatened."
--------------------------------------------------------------------------------
Item 60: Sri Lankan Migrants Rescued Off Newfoundland
Date: August 11, 1986
Description: Canadian fishing boats rescued over 150 Sri Lankan refugees off St. Shott’s, NL. Therefugeeswere left in international waters by a smuggler. Without water, food or fuel, the refugees drifted for three days before being spotted. The rescue sparked a debate over how Canada approaches refugees, with some accusing the group of making false claims. In response to a string of similar events, theMulroneygovernment initiated a reform of the refugee system in 1988.
--------------------------------------------------------------------------------
Item 61: UNHCR Nansen Refugee Award to the people of Canada
Date: October 06, 1986
Description: The United Nations awards the people of Canada the Nansen  Refugee Award "in recognition of their essential and constant contribution to the cause of refugees within their country and around the world”. Between 1979 and 1981, Canada had accepted more than 60,000 refugees from Vietnam, Cambodge and Laos, many  of whom were sponsored by Canadian families and private organizations. It was the first and only time the award was presented to an entire nation.
--------------------------------------------------------------------------------
Item 62: Tobias Accused of War Crimes
Date: March 20, 1995
Description: The federal Immigration Department began legal proceedings against Erichs Tobias, a former Latvian accused of war crimes.
--------------------------------------------------------------------------------
Item 63: Collenette Resigns
Date: October 04, 1996
Description: Defence Minister David Collenette resigned, admitting that he had violated ethics guidelines by signing a letter to the Immigration Board on behalf of a constituent.
--------------------------------------------------------------------------------
Item 64: Hong Kong Handover
Date: July 01, 1997
Description: After 156 years as a British colony, Hong Kong was returned to China. Many people left Hong Kong in the years leading up to the transfer. Canada, with the main destinations being Toronto and Vancouver, saw increased immigration in the mid 1980s and early 1990s. Unlike earlier Chinese immigrants, those from Hong Kong were educated and generally wealthy.
--------------------------------------------------------------------------------
Item 65: Kosovar Refugees Arrive in Canada
Date: January 01, 1999
Description: In 1999, 11,200 Kosovars arrive in Canada, most of them airlifted during the Kosovo war.
--------------------------------------------------------------------------------
Item 66: Canadian Museum of Immigration Opens
Date: July 01, 1999
Description: The Canadian Museum of Immigration at Pier 21, one of Halifax’s most popular historic sites, opened. The museum tells the story of the Pier, the people who passed through it, and the lives they went on to live.
--------------------------------------------------------------------------------
Item 67: Child Refugee Rights
Date: July 09, 1999
Description: The Supreme Court of Canada ruled unanimously that immigration officers must consider children's best interests before deporting their illegal immigrant parents.
--------------------------------------------------------------------------------
Item 68: Migrant Ship Seized
Date: September 09, 1999
Description: A fourth ship of illegal Chinese migrants was seized by the Canadian navy in Nootka Sound.
--------------------------------------------------------------------------------
Item 69: Chinese Head Tax Apology
Date: June 22, 2006
Description: Under much community pressure, Prime Minister Stephen Harper offered an apology to the Chinese community for the implementation of the head tax, which had been originally introduced in 1885. An official directive made in Parliament ordered compensation for the head tax of approximately $20,000 to be paid to survivors or their spouses.
--------------------------------------------------------------------------------
Item 70: Juana Tejada Law Amends the Immigration and Refugee Protection Act
Date: April 01, 2010
Description: An amendment to theImmigration and Refugee Protection Actknown as the “Juana Tejada Law” was passed. It was named forJuana Tejada, acaregiverand activist who helped push for reforms to the federal Live-in Caregiver Program (LCP). After working in Canada for two years, Tejada was denied permanent residency as she had a severe form ofcancer. Under theJuana Tejada Law, foreign caregivers would no longer need a second medical exam when applying forpermanent residency, so long as they had worked long enough in Canada.
--------------------------------------------------------------------------------
Item 71: Tamil Refugees in Victoria
Date: August 13, 2010
Description: A Thai registered cargo ship with as many as 500 Tamils on board arrived in Canadian waters. The MVSun Seawas intercepted by armed Canadian military vessels. Health and security officials boarded the ship in Victoria, BC, and the passengers given medical check-ups. They were then moved to detention centres in the Vancouver area to await processing of their refugee claims.
--------------------------------------------------------------------------------
Item 72: Journey to Freedom Day Act
Date: April 23, 2015
Description: TheParliament of Canadapassed theJourney to Freedom Day Act, establishing 30 April as a national day of commemoration of the exodus ofVietnameserefugees and their acceptance in Canada after the fall of Saigon and the end of theVietnam War.
--------------------------------------------------------------------------------
Item 73: Formal Apology for the Komagata Maru Incident
Date: May 18, 2016
Description: Prime MinisterJustin Trudeauformally apologized for theKomagata Maruincidentbefore the House of Commons. In 1914,achartered ship carryingPunjabis who sought a better life in Canadawas denied entry at the Port of Vancouver. Adramatic challenge to Canada’s former practice of excluding immigrants from India ensued. The passengers were finally turned away after a long legal ordeal, only toface a deadly conflict with police upon their return to India.
--------------------------------------------------------------------------------
Item 74: Donald Trump Wins US Presidential Election
Date: November 08, 2016
Description: Republican Party candidate Donald Trump won the United States presidential election, beating Democrat Hillary Clinton in a historic upset. Clinton, vying to be the first woman president, was favoured to win over the controversial billionaire businessman Trump, who divided Republicans throughout his campaign. On election night, as results increasingly pointed to a victory for Trump, Citizenship and Immigration Canada’s website crashed due to an overwhelming surge in traffic. (See also:Citizenship;Immigration;Canada and the United States.)
--------------------------------------------------------------------------------
Item 75: Federal Government Apologizes for MS St. Louis
Date: November 07, 2018
Description: Prime MinisterJustin Trudeauissued a formal apology in theHouse of Commonsfor the government’s decision in 1939 to turn away 907Jewishrefugeesaboard theMSSt. Louis, 254 of whom eventually died in theHolocaust. Noting Canada’santi-semiticimmigration policiesat the time, Trudeau said, “We apologize to the 907 German Jews aboard the MSSt. Louis, as well as their families. We are sorry for the callousness of Canada’s response. And we are sorry for not apologizing sooner.”
--------------------------------------------------------------------------------
Item 76: Ottawa Pledges $114.7 Million for Asylum-Seeker Housing
Date: January 29, 2019
Description: Thefederal governmentearmarked $114.7 million to compensate provinces and cities for the costs of temporary housing for asylum seekers. The amount was in addition to $50 million that was promised toManitoba,OntarioandQuebecin the summer of 2018. However, the financial commitment fell short of the $200 million and $300 million that Ontario and Quebec, respectively, estimated to have spent.
--------------------------------------------------------------------------------
Item 77: Ontario Police Free 43 People from Human Trafficking Ring
Date: February 12, 2019
Description: Forty-three Mexican men aged 20 to 46, who had paid traffickers to bring them to Canada so they could seek education and employment opportunities, were forced to work ashotelcleaners
inCollingwood,Innisfil, Oro-Medonte andCornwallfor less than $50 a month. The traffickers were not arrested or charged with any crimes. The victims were all offered employment and lodging at a local resort.
--------------------------------------------------------------------------------
