Item 1: First Recorded Solar Eclipse
Date: March 19, 0721 bce
Description: The first recorded solar eclipse was seen from Babylon.
--------------------------------------------------------------------------------
Item 2: First Comet Sighting
Date: November 30, 1618
Description: The first sighting of a comet by Europeans in Canada was recorded.
--------------------------------------------------------------------------------
Item 3: Lunar Eclipse
Date: December 31, 1638
Description: A lunar eclipse was sighted in Huronia.
--------------------------------------------------------------------------------
Item 4: Royal Society Chartered
Date: April 22, 1662
Description: King Charles II of England chartered the Royal Society of London, the oldest scientific organization in Britain.
--------------------------------------------------------------------------------
Item 5: Halley's Comet Returns
Date: December 25, 1758
Description: As predicted by Edmond Halley in 1705, the comet of 1682 returned, the first ever predicted.
--------------------------------------------------------------------------------
Item 6: Birth of Robert Foulis
Date: May 05, 1796
Description: Robert Foulis, civil engineer, inventor of the world's first steam-operated fog alarm, was born at Glasgow, Scotland.
--------------------------------------------------------------------------------
Item 7: First Smallpox Vaccinations
Date: June 01, 1800
Description: The first smallpox vaccinations in Canada (and possibly in North America) were given by Dr. John Clinch of Trinity, NL. By the end of 1801, Clinch had vaccinated 700 people in the area. The disease wasn’t eradicated until 1977, but vaccination gradually checked the devastating epidemics that Canada had experienced since the 17th century.
--------------------------------------------------------------------------------
Item 8: Accommodation Launched
Date: August 19, 1809
Description: The first steamboat in Canada, the Accommodation, was launched at Montreal. Driven by two paddle wheels and powered by a steam engine, it heralded a new age and showed that Canadians could keep abreast of the latest technology.
--------------------------------------------------------------------------------
Item 9: Birth of Jennie Trout
Date: April 21, 1841
Description: Jennie Trout, first Canadian woman licensed to practise medicine in Canada, was born at Kelso, Scot.
--------------------------------------------------------------------------------
Item 10: First Telegraph in Canada
Date: October 22, 1846
Description: The Toronto, Hamilton, Niagara and St Catharines Telegraph Company was established, the first telegraph company in Canada. The first section was opened for use 19 Dec 1846 from Toronto to Hamilton. The telegraph profoundly altered 19th century life.
--------------------------------------------------------------------------------
Item 11: Work Begins on Victoria Bridge
Date: July 20, 1854
Description: The first stone, from the Kahnawake quarry, was laid on the abutment of the Victoria Bridge, spanning the St Lawrence River at Montreal.
--------------------------------------------------------------------------------
Item 12: Bridge Over Niagara
Date: March 08, 1855
Description: A suspension bridge was opened across the Niagara River, at Niagara Falls.
--------------------------------------------------------------------------------
Item 13: Birth of Ann Stowe-Gullen
Date: July 27, 1857
Description: Physician Ann Stowe-Gullen, who was the first woman to gain a medical degree in Canada, was born at Mount Pleasant, Canada W.
--------------------------------------------------------------------------------
Item 14: Telegraph Message to Valencia
Date: August 12, 1858
Description: The first telegraph message was sent from Trinity Bay, Newfoundland, to Valencia, Ireland, on cable laid by USSNiagaraand HMSAgamemnon.
--------------------------------------------------------------------------------
Item 15: Total Eclipse Obscured
Date: July 17, 1860
Description: An American expedition, including Nova Scotia-born astronomer Simon Newcomb, arrived in northern Manitoba to observe a total eclipse, but were thwarted by clouds on the crucial day.
--------------------------------------------------------------------------------
Item 16: Victoria Bridge Opened
Date: August 25, 1860
Description: The Prince of Wales presided over a ceremony officially opening the Victoria Bridge, spanning the St Lawrence River at Montreal. It was considered one of the engineering wonders of its day.
--------------------------------------------------------------------------------
Item 17: Birth of Maude Abbott
Date: March 18, 1869
Description: Maude Abbott, who graduated from McGill but was barred from medicine because of her sex, was born at St Andrews East, Que.
--------------------------------------------------------------------------------
Item 18: Elijah McCoy Files First Patent
Date: July 23, 1872
Description: Elijah McCoywas anAfrican Canadianengineer and inventor. His firstpatentwas for a device commonly known as an “oil-drip cup.” By the end of his career, he registered over 50 patents.
--------------------------------------------------------------------------------
Item 19: Birth of Irma Le Vasseur
Date: January 20, 1877
Description: Irma Le Vasseur, the first French Canadian female doctor, was born in Québec City.
--------------------------------------------------------------------------------
Item 20: Fleming's Standard Time
Date: February 08, 1879
Description: Sandford Fleming first proposed to divide the world into 24 equal time zones, with a standard time within each zone. His idea was adopted by 24 countries at a conference in 1884.
--------------------------------------------------------------------------------
Item 21: Birth of Elizabeth Bagshaw
Date: October 18, 1881
Description: Elizabeth Catherine Bagshaw, physician, was born near Cannington, ON. Bagshaw had a successful 60-year medical practice after graduating from University of Toronto (MB) in 1905, but is best known for her 30 years as medical director of the Hamilton Birth Control Clinic.
--------------------------------------------------------------------------------
Item 22: Electricity comes to BC
Date: February 04, 1882
Description: The first electricity came to BC, at the Moodyville sawmill on Burrard Inlet, powering the first electric lights on the Pacific coast north of San Francisco.
--------------------------------------------------------------------------------
Item 23: Formal Opening of the Redpath Museum
Date: August 1882
Description: TheRedpath Museumis a natural history museum located on the campus ofMcGill University.
	The Redpath Museum is recognized as the first purpose-built museum and one of the oldest operating museums in Canada. The museum’s collection includes specimens related to minerology,palaeontology,zoologyand ethnology.
--------------------------------------------------------------------------------
Item 24: Royal Society of Canada
Date: December 30, 1882
Description: The Royal Society of Canada was founded by the governor general, the Marquis of Lorne.
--------------------------------------------------------------------------------
Item 25: Standard Time Adopted
Date: November 18, 1883
Description: Standard Time, advocated by Sandford Fleming, was adopted by North America. Fleming was instrumental in convening the 1884 International Prime Meridian Conference at which all 25 represented nations adopted international standard time.
--------------------------------------------------------------------------------
Item 26: Vancouver Lights Up
Date: August 08, 1887
Description: The Vancouver Electric Illumination Society (later, BC Hydro) started up its steam-powered generating plant - and 300 streetlights went on.
--------------------------------------------------------------------------------
Item 27: Birth of Frederick Banting
Date: November 14, 1891
Description: Sir Frederick Banting, who co-discovered insulin, was born at Alliston, Ont.
--------------------------------------------------------------------------------
Item 28: Point Ellice Bridge Disaster
Date: May 26, 1896
Description: During celebrations for Queen Victoria's birthday, a span of the bridge at Point Ellice in the harbour of Victoria, BC, fell out. A loaded streetcar fell with it and 55 people were killed, the worst streetcar accident in North American history.
--------------------------------------------------------------------------------
Item 29: Tyrrell's Survey
Date: March 13, 1900
Description: J.W. Tyrrell began a 2782 km journey to survey the area from Great Slave Lake to Chesterfield Inlet.
--------------------------------------------------------------------------------
Item 30: Fessenden's Wireless
Date: December 23, 1900
Description: Reginald Aubrey Fessenden of Québec transmitted the first wireless voice broadcast near Washington, DC. On December 24, 1906, he made the first radio voice broadcast from Brant Rock, Mass.
--------------------------------------------------------------------------------
Item 31: Completion of trans-Pacific Telegraph Cable
Date: October 31, 1902
Description: The trans-Pacific telegraph cable was completed from Bamfield to Brisbane, Australia, with the first message sent by Canadian innovator-engineer Sir Sandford Fleming.
--------------------------------------------------------------------------------
Item 32: Clara Benson Publishes Her Doctoral Thesis
Date: May 1903
Description: The title ofClara Benson’s thesis was titledThe Rates of the Reactions in Solutions ContainingFerrous Sulphate, Potassium Iodide, and Chromic Acid. Benson became the first woman to earn a PhD inchemistryfrom theUniversity of Toronto.
--------------------------------------------------------------------------------
Item 33: First Bridge Opens at New Westminster
Date: July 23, 1904
Description: The first bridge built across the lower reaches of the Fraser River opened at New Westminster. To mark the occasion, residents held a civic luncheon, watched Aboriginal canoe races and set off fireworks from the bridge's upper deck.
--------------------------------------------------------------------------------
Item 34: Québec Bridge Disaster, 1907
Date: August 29, 1907
Description: Part of the Québec Bridge, the longest cantilever bridge in the world, collapsed, killing 75 workmen. Blame for the collapse was placed on the American engineer Theodore Cooper and faulty we plates.
--------------------------------------------------------------------------------
Item 35: Silver DartFlies
Date: February 23, 1909
Description: John Alexander Douglas McCurdy (1886-1961) flew the aircraft theSilver Dartfor about one kilometer at Baddeck, NS. It was the first powered flight of a heavier-than-air machine in Canada and the British Empire.
--------------------------------------------------------------------------------
Item 36: First Long-distance Transmission
Date: October 11, 1910
Description: An Ontario Hydro transmission line brought Niagara Falls-generated electricity to Berlin (Kitchener), Ont, the first long-distance transmission of electricity in Canada.
--------------------------------------------------------------------------------
Item 37: Faith Fyles Becomes First Woman Assistant Botanist at the Department of Agriculture
Date: August 01, 1911
Description: Faith Fyleswas the first woman hired to the position of assistant botanist by theCentral Experimental Farm(CEF), part of the Department of Agriculture (nowAgriculture and Agri-Food Canada). In 1919, she became the department’s first botanical artist, male or female.
--------------------------------------------------------------------------------
Item 38: Birth of Frances Kelsey
Date: July 24, 1914
Description: Frances Kelsey, the Canadian doctor hailed as a hero for withholding approval of the drugthalidomidein the United States, was born in Cobble Hill, BC. While employed at the US Food and Drug Administration in the early 1960s, Kelsey likely saved thousands of American children from severe deformities and disabilities by refusing to approve the drug for sale, despite the fact that it was already being prescribed in Europe and Canada. Her suspicions were confirmed in 1961, when reports emerged of birth defects among children born to women who had taken thalidomide during pregnancy.
--------------------------------------------------------------------------------
Item 39: Birth of Henry Taube
Date: November 30, 1915
Description: Henry Taubewas born in Neudorf,Saskatchewan. He became a US citizen in 1942 and won the Nobel Prize in Chemistry in 1983. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 40: Turnbull Invents Variable Pitch
Date: January 01, 1916
Description: Wallace Turnbull of Saint John built the first working model of the variable pitch propeller, an important development in aviation. A second design was flight tested at Camp Borden in 1927.
--------------------------------------------------------------------------------
Item 41: First Long-Distance Call
Date: February 14, 1916
Description: The first long-distance call in Canada was placed from Montréal to Vancouver, from the Ritz Carlton Hotel in Montreal to the Globe Theatre in Vancouver.
--------------------------------------------------------------------------------
Item 42: Québec Bridge Disaster, 1916
Date: September 11, 1916
Description: A new centre span of the Québec Bridge fell into the river as it was being hoisted into position, killing 13 men.
--------------------------------------------------------------------------------
Item 43: Daylight Saving Time Introduced
Date: March 18, 1918
Description: Daylight saving time was introduced in Canada by the federal government as a measure for increasing war production, emulating legislation in Germany and Britain.
--------------------------------------------------------------------------------
Item 44: Birth of Inventor and Research Scientist John A. Hopps
Date: May 21, 1919
Description: Trained as anelectrical engineer,John A. Hoppswas recruited to design acardiac pacemakerwith a team of scientists at the Banting Institute inTorontowhile he was working on another project at theNational Research Council of Canada(NRC). This resulted in the invention of aportable artificial external pacemaker. The device marked a significant medical milestone and laid the groundwork for implantable pacemakers.
--------------------------------------------------------------------------------
Item 45: Bell's Hydrofoil
Date: September 09, 1919
Description: The hydrofoil created by Alexander Graham Bell, his wife Mabel Bell and the engineer F.W. Casey Baldwin set a record for speed over water on the tranquil waters of the Bras d'Or, NS. At a time when the greatest steamships of the world made less than 60km/h, the HD-4 hydrofoil vessel was clocked at 114km/h.
--------------------------------------------------------------------------------
Item 46: Esther Marjorie Hill Graduates with a Degree in Architecture
Date: June 1920
Description: After transferring to theUniversity of Toronto,Esther Marjorie Hillbecame the first woman to graduate from the university’s architecture program.
--------------------------------------------------------------------------------
Item 47: Banting and Best Isolate Insulin
Date: July 27, 1921
Description: Frederick Banting and Charles Best at the University of Torontofirst isolated insulin. The first diabetes patient was treated on 11 January 1922. Banting and J.J.R. Macleod received the Nobel Prize for their achievement.
--------------------------------------------------------------------------------
Item 48: Birth of Ursula Franklin
Date: September 16, 1921
Description: PhysicistUrsula Franklin, who pioneered the development of archaeometry (the application of modern techniques of materials analysis toarchaeology), was born in Munich, Germany.
--------------------------------------------------------------------------------
Item 49: First Treatment with Insulin
Date: January 11, 1922
Description: Leonard Thompson became the first person to be successfully treated with insulin, at Toronto General Hospital.
--------------------------------------------------------------------------------
Item 50: Birth of Roland Galarneau
Date: February 16, 1922
Description: Roland Galarneauwas born with only 2 per cent of his vision. In the late 1960s, Galarneau invented the Converto-Braille, a computerized printer that transcribed text into
	Braille.
--------------------------------------------------------------------------------
Item 51: Banting and Macleod Win Nobel
Date: October 25, 1923
Description: The Nobel Prize for Medicine was awarded jointly to Frederick Banting and J.J.R. Macleod for the discovery of insulin.
--------------------------------------------------------------------------------
Item 52: Birth of Bernard Belleau
Date: March 15, 1925
Description: Bernard Belleauwas a biochemist and medical chemist (seeBiochemistry). In the 1980s, he discovered and synthesized the drug 3TC. Also known as lamivudine or Epivir, 3TC is used as an anti-viral for HIV/AIDS.
--------------------------------------------------------------------------------
Item 53: Debut of Electrical Recording
Date: November 02, 1925
Description: RCA Victor unveiled its electrical recording system. It had made the first electrical recording at the Metropolitan Opera House in New York on March 31.
--------------------------------------------------------------------------------
Item 54: Birth of John Polanyi
Date: January 23, 1929
Description: Nobel Prize winnerJohn Charles Polanyiwas born at Berlin, Germany.
--------------------------------------------------------------------------------
Item 55: LaBine Finds Uranium
Date: May 16, 1930
Description: Prospector Gilbert LaBine discovered pitchblende, the chief source of uranium and radium, at Great Bear Lake, NWT.
--------------------------------------------------------------------------------
Item 56: David Dunlap Observatory
Date: May 07, 1935
Description: The David Dunlap Observatory at Richmond Hill, Ont, was completed, the second largest in the world at that time.
--------------------------------------------------------------------------------
Item 57: Maude Abbott’s Atlas of Congenital Cardiac Disease Is Published
Date: January 01, 1936
Description: Published by the American Heart Association in 1936,Maude Abbott’sAtlas of Congenital Cardiac Diseasewas a groundbreaking text in cardiac research. The life-saving publication helped doctors to better understand and diagnose heart defects and to develop new ways to treat them.
--------------------------------------------------------------------------------
Item 58: Birth of Biochemist Annette Herscovics
Date: June 29, 1938
Description: Annette Herscovicswas born in Paris, France, and immigrated to Canada following theSecond World War. She later studied atMcGill Universityand worked there for several years before moving to Harvard Medical School. She returned to McGill as a full professor in 1981 and became known for her pioneering work on glycoproteins. She discovered where and how these modifications occur in our cells — a key development in the field of glycobiology.
--------------------------------------------------------------------------------
Item 59: Death of Frederick Banting
Date: February 21, 1941
Description: Sir Frederick Banting died in a plane crash on his way to England.
--------------------------------------------------------------------------------
Item 60: Death of John Stanley Plaskett
Date: October 17, 1941
Description: Astronomer John Stanley Plaskett died at Esquimalt, BC. As director of the Dominion Astrophysical Observatory north of Victoria, he pioneered research on the rotation of the Milky Way Galaxy.
--------------------------------------------------------------------------------
Item 61: Fermi Achieves Chain Reaction
Date: December 02, 1942
Description: At the University of Chicago, Italian physicist Enrico Fermi achieved the first sustained nuclear chain reaction, leading to the atomic bomb and nuclear power.
--------------------------------------------------------------------------------
Item 62: British-Canadian Nuclear Research Program Merges with American Manhattan Project
Date: August 24, 1943
Description: At the beginning of theSecond World War, the UK’s nuclear weapons program was the most developed in the world. It had been transferred to Canada in 1942 due to the threat of a Nazi invasion and thebombing of Britain. At theQuebec Conferenceof August 1943, the British-Canadian program merged with the AmericanManhattan Project. Canada supplied and processeduranium, researched the production of plutonium, and provided scientists and facilities.
--------------------------------------------------------------------------------
Item 63: Birth of Roberta Bondar
Date: December 04, 1945
Description: Astronaut Roberta Bondar, who was the first Canadian female astronaut in space, was born at Sault Ste Marie, Ont.
--------------------------------------------------------------------------------
Item 64: Canada's First Nuclear Reactors
Date: July 22, 1947
Description: The NRX reactor, the ancestor of Canada's unique CANDU reactors, "went critical" at Chalk River, Ont. The NRX was based on Canada's first nuclear reactor, ZEEP (1 watt of power), which was built at Chalk River in 1945.
--------------------------------------------------------------------------------
Item 65: Bigelow, Callaghan and Hopps Unveil the Portable Artificial External Pacemaker
Date: October 23, 1950
Description: Cardiac surgeonDr. Wilfred Bigelow, research fellowDr. John Carter Callaghan, andDr. John A. Hoppsof theNational Research Council of Canadadelivered their findings on their newly inventedportable artificial external pacemakerto the American College of Surgeons in Boston. The device was designed to send electric pulses to the heart, causing the heart to contract and pump blood to the body. It marked a significant medical milestone and laid the groundwork for implantable pacemakers.
--------------------------------------------------------------------------------
Item 66: Cobalt-60 Cancer Therapy
Date: November 08, 1951
Description: Harold Elford Johnsis recognized for his research and work developing cobalt-60 therapy units at theUniversity of Saskatchewan. In 1951, he and his team used cobalt-60 radiation therapy to treat a cancer patient. The treatment would be adopted and used to treat cancer patients worldwide. (See alsoCanadian Contributions to Medicine;Sylvia Olga Fedoruk.)
--------------------------------------------------------------------------------
Item 67: Bridge Links Halifax and Dartmouth
Date: April 02, 1955
Description: The Angus L. Macdonald Bridge linking Halifax and Dartmouth opened.
--------------------------------------------------------------------------------
Item 68: Reports of Canada’s First Successful Open-Heart Surgery
Date: September 15, 1956
Description: Dr.John Carter Callaghanperformed Canada’s first successful open-heart surgery on 10-year-old Susan Beattie, who had a hole in her heart. On 15 November 1956, theEdmonton Journaldescribed the event as “the greatest single advance in heart surgery in recent years.” Callaghan was also known for co-developing the portable artificialpacemaker.
--------------------------------------------------------------------------------
Item 69: Reports of Canada’s First Blue-Baby Operation
Date: December 15, 1956
Description: On 15 December 1956, theEdmonton Journalreported on a rare heart operation. An 18-month-old baby, Sherry Anderson, suffered from blue-baby syndrome, a condition that causes skin to look bluish due to a shortage of oxygen in the blood. Dr.John Carter Callaghanand his team performed an operation to fix this condition for the first time in Canada.
--------------------------------------------------------------------------------
Item 70: Second Narrows Bridge Collapse
Date: June 17, 1958
Description: The fourth and fifth spans of the Second Narrows Bridge in Vancouver collapsed as a result of an engineering miscalculation. Eighteen workers were killed.
--------------------------------------------------------------------------------
Item 71: Birth of Chris Hadfield
Date: August 29, 1959
Description: Astronaut Chris Hadfield, who became the first Canadian among the support team at the Kennedy Space Center in Florida, was born at Sarnia, Ont.
--------------------------------------------------------------------------------
Item 72: Glenn Orbits the Earth
Date: February 20, 1962
Description: Astronaut John Glenn was the first American to orbit the Earth when he circled it three times in the space capsule Friendship 7.
--------------------------------------------------------------------------------
Item 73: Canada's First Space Vehicle
Date: June 15, 1962
Description: Canada's first space vehicle, a 11.3 kg non-orbiting instrument package, was launched from Wallops Island, Virginia.
--------------------------------------------------------------------------------
Item 74: Alouette-I Launched
Date: September 29, 1962
Description: Canada's first orbiting satellite, Alouette-I, was launched from Vandenberg Air Force Base in California.
--------------------------------------------------------------------------------
Item 75: Bedford Institute Opened
Date: October 25, 1962
Description: The Bedford Institute of Oceanography was opened, near Halifax.
--------------------------------------------------------------------------------
Item 76: Death of Irma Le Vasseur
Date: January 18, 1964
Description: Irma Le Vasseur, the first French Canadian female doctor, died in Québec City.
--------------------------------------------------------------------------------
Item 77: SOQUÉM Created
Date: July 15, 1965
Description: The Société québécoise d'exploration minière (SOQUÉM) was created.
--------------------------------------------------------------------------------
Item 78: John Tuzo Wilson Publishes a Paper about Transform Faults
Date: July 24, 1965
Description: In 1965,John Tuzo Wilson’s paper “A New Class of Faults and Their Bearing on Continental Drift” is published in the journalNature. This paper introduced the concept
	of transform faults and added to the theory ofplate tectonics. (See alsoJohn Tuzo Wilson’s Theory of Plate Tectonics.)
--------------------------------------------------------------------------------
Item 79: Electrical Blackout
Date: November 09, 1965
Description: The failure of a relay device of Ontario Hydro's Queenston generating station triggered a massive power failure extending from the Atlantic coast of the US to Chicago, and from Florida to southern Ontario, lasting up to 12 hours.
--------------------------------------------------------------------------------
Item 80: Plant Gene Resources of Canada is Established
Date: January 01, 1970
Description: Plant Gene Resources of Canada(PGRC), Canada’s national seed gene bank, was founded to protect, preserve, and enhance the genetic diversity of Canada’s important agricultural plants and their wild relatives. PGRC has played a major role in protecting Canada’s agricultural crops andbiodiversitywhile contributing to food security at home and around the world.
--------------------------------------------------------------------------------
Item 81: Total Eclipse of the Sun
Date: March 07, 1970
Description: A total eclipse of the sun cast a shadow 160 kilometers wide along Canada's Atlantic coast, sweeping the length of Nova Scotia and across Newfoundland.
--------------------------------------------------------------------------------
Item 82: DDT Pesticides Banned
Date: September 09, 1970
Description: The Canadian Government placed a complete ban on the use of DDT pesticides, effective 1 January 1971.
--------------------------------------------------------------------------------
Item 83: Pierre-Laporte Bridge Opens
Date: November 07, 1970
Description: The Pierre- Laporte Bridge, over the St Lawrence River, was opened. The bridge originally was to be named the Frontenac Bridge, but it was changed to honour Laporte, Québec minister of labour and immigration, following his murder during the October Crisis.
--------------------------------------------------------------------------------
Item 84: First CANDU
Date: April 05, 1971
Description: Gentilly nuclear power plant opened in Québec, the world's first nuclear plant with a reactor fuelled by natural uranium and cooled by ordinary water (the CANDU system).
--------------------------------------------------------------------------------
Item 85: James Bay Project
Date: April 29, 1971
Description: Premier Robert Bourassa announced the development of the James Bay project.
--------------------------------------------------------------------------------
Item 86: Herzberg Wins Nobel Prize
Date: November 02, 1971
Description: Gerhard Herzberg was awarded the Nobel Prize for chemistry for his contributions to the knowledge of electronic structure.
--------------------------------------------------------------------------------
Item 87: Pickering Station Opened
Date: February 25, 1972
Description: The Pickering nuclear power plant officially opened, the largest single electricity producer in the world.
--------------------------------------------------------------------------------
Item 88: Sylvia Ostry Appointed Chief Statistician of Canada
Date: June 01, 1972
Description: Sylvia Ostrywas an economist and public servant. She was the first female chief statistician of Canada, a position that she held until 1975. (See alsoStatistics Canada;Economics.)
--------------------------------------------------------------------------------
Item 89: Anik A-1 Launched
Date: November 09, 1972
Description: Canada launched the world's first geostationary domestic satellite, Anik A-1
--------------------------------------------------------------------------------
Item 90: Anik A-2 Launched
Date: April 20, 1973
Description: The telecommunications satellite Anik A-2 was launched from Cape Canaveral, Fla. With its launch, Canada became the first country in the world to employ satellites for domestic communications.
--------------------------------------------------------------------------------
Item 91: CANDU Deal with South Korea
Date: December 07, 1973
Description: Canada sold a CANDU reactor to South Korea.
--------------------------------------------------------------------------------
Item 92: India Detonates Nuclear Device
Date: May 18, 1974
Description: India detonated a nuclear device using Canadian materials.
--------------------------------------------------------------------------------
Item 93: Canada Suspends Nuclear Exports
Date: May 22, 1974
Description: The Canadian government suspended shipments of all nuclear equipment and materials to India, after India's detonation of a nuclear device.
--------------------------------------------------------------------------------
Item 94: Anik A-3 Launched
Date: May 01, 1975
Description: Communications satellite Anik A-3 was launched.
--------------------------------------------------------------------------------
Item 95: Challenger Flies for First Time
Date: November 08, 1978
Description: The Canadair Challenger executive jet flew for the first time.
--------------------------------------------------------------------------------
Item 96: Voyager 1Encounters Jupiter
Date: March 05, 1979
Description: The space probe Voyager 1 made its closest encounter with Jupiter before moving on to Saturn.
--------------------------------------------------------------------------------
Item 97: First Power From James Bay
Date: October 27, 1979
Description: The first hydro-electric power was generated at James Bay.
--------------------------------------------------------------------------------
Item 98: First AIDS-related Deaths
Date: June 05, 1980
Description: The US Centers for Disease Control reported 5 cases of pneumonia, which within a year were shown to be related to AIDS. By 1982, some 1600 cases had been reported worldwide.
--------------------------------------------------------------------------------
Item 99: David H. Hubel Wins Nobel Prize in Physiology or Medicine
Date: October 09, 1981
Description: David H. Hubel and Torsten N. Wiesel were jointly awarded half of the Nobel Prize in Physiology or Medicine for their work mapping the brain’s visual cortex. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 100: Canadarm Launched into Space
Date: November 13, 1981
Description: The Canadian-made Shuttle Remote Manipulator System (RMS), the Canadarm, was launched into space for the first time. It was carried aboard the Space Shuttle Columbia on mission STS-2, the second space shuttle. It performed well, exceeding all design goals and was declared operational one year later.
--------------------------------------------------------------------------------
Item 101: Canadarm Activated in Space
Date: November 13, 1981
Description: Astronauts aboard the space shuttle Columbia first activated the Canadarm in space. The Canadarm was first used in a repair mission in 1984.
--------------------------------------------------------------------------------
Item 102: Death of Elizabeth Bagshaw
Date: January 05, 1982
Description: Dr. Elizabeth Bagshaw, a tireless champion of women’s health and a family medicine pioneer, died at age 100 inHamilton, ON. Entering the medical field when women were not welcome, Bagshaw was involved in the country’s firstbirth controlclinic in the 1930s, providing education and services. The clinic became legal in 1969, after years of pressure on the government. Bagshaw retired at age 95 as the oldest practising doctor in Canada.
--------------------------------------------------------------------------------
Item 103: Anik-D Launched
Date: August 16, 1982
Description: Anik D-1 was launched, replacing the aging Anik A and B satellites. Anik D-1 was the first commercial satellite built by a Canadian prime contractor, Spar Aerospace Limited.
--------------------------------------------------------------------------------
Item 104: Research In Motion (RIM) Founded
Date: March 07, 1984
Description: Research in Motion (RIM) was launched as a software and computer science consulting business, but it grew into a mobile communications company. The company was rebranded asBlackBerryin 2013.
--------------------------------------------------------------------------------
Item 105: Marc Garneau Enters Space
Date: October 05, 1984
Description: Marc Garneau was the first Canadian astronaut to enter space, during the 41-G mission of the American space shuttle Challenger.
--------------------------------------------------------------------------------
Item 106: Tyrrell Museum Opens
Date: September 25, 1985
Description: Alberta Premier Peter Lougheed officially opened the $30-million Tyrrell Museum of Palaeontology at Drumheller.
--------------------------------------------------------------------------------
Item 107: Challenger Explodes
Date: January 28, 1986
Description: The space shuttle Challenger exploded soon after takeoff, killing 7 astronauts.
--------------------------------------------------------------------------------
Item 108: John Polanyi Shares Nobel
Date: December 08, 1986
Description: John Polanyishared the Nobel Prize in Chemistry with Dudley Herschenbach and Yuan T. Lee.
--------------------------------------------------------------------------------
Item 109: Birth of Canadian Astronaut Jenni Gibbons
Date: August 03, 1988
Description: In 2017,Jenni Gibbonswas selected as anastronautcandidate by theCanadian Space Agency. After completing her astronaut training, Jenni Gibbons became Canada’s third female astronaut.
--------------------------------------------------------------------------------
Item 110: Creation of the Canadian Space Agency
Date: March 01, 1989
Description: TheCanadian Space Agency(CSA) was established andLarkin Kerwinwas made the organization’s first president.
--------------------------------------------------------------------------------
Item 111: Discovery of Gene Responsible for Cystic Fibrosis
Date: August 1989
Description: GeneticistLap-Chee Tsuiand his research team announce that they isolated the gene that causes cystic fibrosis. Approximately one in 25 Canadians carry the gene responsible
	for cystic fibrosis (See alsoCystic Fibrosis Canada.)
--------------------------------------------------------------------------------
Item 112: Voyager I Reaches Neptune
Date: August 25, 1989
Description: The US space probe Voyager I reached Neptune. Its pictures of Triton, Neptune's moon, revealed the existence of 2 additional moons.
--------------------------------------------------------------------------------
Item 113: Sidney Altman Wins Nobel Prize in Chemistry
Date: October 12, 1989
Description: Sidney Altmanwas awarded half of the Nobel Prize in Chemistry with Thomas R. Cech. They discovered that RNA (ribonucleic acid) could act as both a molecule and a biocatalyst. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 114: NASA Launches Hubble
Date: April 24, 1990
Description: NASA put the Hubble telescope into orbit. A flawed mirror and other defects were corrected in space in December 1993 by astronauts.
--------------------------------------------------------------------------------
Item 115: Mercier Bridge Reopens
Date: August 29, 1990
Description: The Mohawk warriors in Kahnawake reach a deal that involves dismantling the barricade on the Mercer Bridge. It takes eight days for the barricade to be dismantled and the bridge to reopen.
--------------------------------------------------------------------------------
Item 116: Richard E. Taylor Wins Nobel Prize in Physics
Date: October 17, 1990
Description: Richard E. Taylorshared the Nobel Prize in Physics with Americans Jerome I. Friedman and Henry W. Kendall. They were awarded the prize for their work developing the quark model in particlephysics. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 117: Canada's First Female Astronaut
Date: January 22, 1992
Description: Neurologist and clinical science researcher specializing in the nervous system, Dr.Roberta Bondarblasted into space aboard the US space shuttleDiscovery. Bondar was Canada's first female astronaut.
--------------------------------------------------------------------------------
Item 118: Smith Wins Nobel Prize
Date: October 13, 1993
Description: Michael Smith won the Nobel Prize in chemistry for his research on site-directed mutagenesis.
--------------------------------------------------------------------------------
Item 119: Comet Collides with Jupiter
Date: July 16, 1994
Description: Fragments of the comet Shoemaker-Levy collided with the planet Jupiter.
--------------------------------------------------------------------------------
Item 120: Bertram Neville Brockhouse Wins the Nobel Prize in Physics
Date: October 12, 1994
Description: Bertram Neville Brockhousewas awarded one half of the Nobel Prize in Physics for the development of neutron spectroscopy. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 121: New Emission Standards
Date: October 24, 1995
Description: The federal government and the provinces agreed that by the year 2001 all new cars sold in Canada must meet strict air pollution emission standards.
--------------------------------------------------------------------------------
Item 122: RADARSAT Launched
Date: November 04, 1995
Description: RADARSAT becomes Canada’s first Earth observationsatellite. It was operated until 2013. (See alsoCanadian Space Agency.)
--------------------------------------------------------------------------------
Item 123: Galileo Reaches Jupiter
Date: December 08, 1995
Description: After 6 years and a 3.7 billion km journey, the space probe Galileo reached Jupiter.
--------------------------------------------------------------------------------
Item 124: Nuclear Reactors Shut Down
Date: August 12, 1997
Description: Ontario Hydro, North America's largest electric utility, announced that it would shut down the 7 oldest of its 19 nuclear reactors: 3 at the Bruce facility on lake Huron and 4 at Pickering on lake Ontario.
--------------------------------------------------------------------------------
Item 125: New Pictures of Dying Stars
Date: December 17, 1997
Description: The Hubble Space Telescope showed images of the dying phases of stars in unprecedented detail, showing the expansion into red giants.
--------------------------------------------------------------------------------
Item 126: Formation of Planets Discovered
Date: April 21, 1998
Description: Astronomers announced that they had observed evidence of the early formation of a group of planets, similar to our own solar system, around a young sun 220 light years away.
--------------------------------------------------------------------------------
Item 127: New Solar System Found
Date: April 15, 1999
Description: Astronomers announced that they had discovered another solar system of multiple planets orbiting a star, some 44 light years away.
--------------------------------------------------------------------------------
Item 128: New Human Ancestor Found
Date: April 23, 1999
Description: Paleontologists announced that they had discovered a fossil skull in Ethiopia that belonged to a previously unknown species of human ancestor.
--------------------------------------------------------------------------------
Item 129: Julie Payette in Space
Date: May 27, 1999
Description: Canadian astronaut Julie Payette took part in a space shuttle mission. She and a co-worker repaired faulty parts in the Russian space station Zarya's battery pack.
--------------------------------------------------------------------------------
Item 130: Mundell Wins Nobel Prize
Date: October 14, 1999
Description: Canadian-born US resident Robert Mundell won the Nobel Prize for Economics for his work on monetary dynamics and optimum currency areas.
--------------------------------------------------------------------------------
Item 131: Millennium Celebrations
Date: January 01, 2000
Description: The arrival of the year 2000 saw little technological disruption or acts of terrorism. The Y2K (Millennium) bug caused only minor computer problems.
--------------------------------------------------------------------------------
Item 132: Canadarm2 Launched Into Space
Date: April 19, 2001
Description: The Space Station Remote Manipulator Systems (SSRMS), also known as Canadarm2, is a Canadian-made 17-metre-long robotic arm. It is used on the International Space Station (ISS) to conduct maintenance, move equipment and supplies and supportastronautsworking in space. (See alsoCanadarm;Robotics in Canada.)
--------------------------------------------------------------------------------
Item 133: ShuttleColumbiaDisaster
Date: February 01, 2003
Description: Space shuttleColumbiadisintegrated over Tyler, Texas, killing all seven people on board, including the first Israeli astronaut, Ilan Ramon, and Kalpana Chawla of India.  First clues pointed to failure of the heat-shielding tiles.
--------------------------------------------------------------------------------
Item 134: Human Genome Project Completed
Date: April 14, 2003
Description: TheHuman Genome Projectwas an international research effort to create a map of the human genome and to identify the location and structure of human genes. Through international collaboration, a map was completed in 2003. This information can help researchers understand health and disease.
--------------------------------------------------------------------------------
Item 135: Steve Maclean Launches Into Space Aboard the Atlantis Shuttle
Date: September 09, 2006
Description: During his second space mission,Steve Macleanbecame the firstCanadian astronautto operate
	the Canadarm2 (seeCanadarm;Robotics in Canada).
--------------------------------------------------------------------------------
Item 136: RADARSAT-2 Launched
Date: December 14, 2007
Description: RADARSAT-2 was launched in 2007. It is an Earth observationsatellite. It uses radar technology to acquire high-resolution images of Earth. (See alsoCanadian Space Agency.)
--------------------------------------------------------------------------------
Item 137: Willard S. Boyle Wins Nobel Prize in Physics
Date: October 06, 2009
Description: Willard S. Boyleand George E. Smith were jointly awarded half of the Nobel Prize in Physics for their work on the charge-coupled device (CCD). (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 138: Hadfield Becomes ISS Commander
Date: March 13, 2013
Description: Astronaut Chris Hadfield became the first Canadian commander of the International Space Station (ISS), succeeding astronaut Kevin Ford. A brief ceremony aboard the ISS included a broadcast ofO Canada.
--------------------------------------------------------------------------------
Item 139: Death of Tony Pawson
Date: August 07, 2013
Description: World-renowned researcher, Tony Pawson, whose discovery about how cells communicate and interact with each other transformed scientists' fundamental understanding of cancer and many other diseases, died in Toronto.
--------------------------------------------------------------------------------
Item 140: Death of Frances Kelsey
Date: August 07, 2015
Description: Frances Kelsey, the Canadian doctor hailed as a hero for withholding approval of the drugthalidomidein the United States, died in London, ON, at age 101. While employed atthe US Food and Drug Administration in the early 1960s,Kelseylikely saved thousands of American children from severe deformities and disabilities by refusing to approve the drug for sale, despite the fact that it was already being prescribed in Europe and Canada. Her suspicions were confirmed in 1961, when reports emerged of birth defects among children born to women who had taken thalidomide during pregnancy.
--------------------------------------------------------------------------------
Item 141: Canadian Team Sets Record Speed for Human-Powered Vehicle
Date: September 19, 2015
Description: A team of Canadian engineers set a new world record for the fastest human-powered vehicle at an annual competition in Battle Mountain, Nevada, attaining a speed of 139.45 kilometres per hour. The vehicle,Eta—a high-efficiency recumbent bicycle enclosed in a carbon-fibre shell—is the work of Aerovelo, a company founded byUniversity of Torontoalumni Todd Reichert and Cameron Robertson. Reichert pedalled the bike to a world record on 17 September 2015 and subsequently broke his own record twice to achieve the final speed.
--------------------------------------------------------------------------------
Item 142: Arthur McDonald Wins Nobel Prize in Physics
Date: October 06, 2015
Description: Arthur B. McDonald, a physicist atQueen's UniversityinKingston,Ontario, was awarded the 2015 Nobel Prize in Physics for discovering that neutrinos— one of the smallest particles of matter— have mass.Neutrinos were previously thought to be massless.He shares the prize withTakaaki Kajita of Japan, whose research broke ground on the same subject. According to the Royal Swedish Academy of Sciences (the organization that awards the Nobel), "thediscovery has changed our understanding of the innermost workings of matter."
--------------------------------------------------------------------------------
Item 143: Victoria Kaspi Wins the Gerhard Herzberg Canada Gold Medal
Date: February 16, 2016
Description: Victoria Kaspiis an astrophysicist and is widely recognized for her work on neutron stars (seeAstrophysics).
	She is the first woman to win the Gerhard Herzberg Canada Gold Medal from theNatural Sciences and Engineering Research Council(NSERC).
	(See alsoGerhard Herzberg.)
--------------------------------------------------------------------------------
Item 144: New Species of Dinosaur Identified
Date: May 18, 2016
Description: Paleontologists at theCanadian Museum of NatureinOttawaannounced that bones discovered a decade earlier in Montana are those of previously unknown species ofdinosaurrelated to the triceratops. Nicknamed Judith, theSpiclypeus shipporumspecimen now belongs to the museum’s world-class collection of horned dinosaur fossils.
--------------------------------------------------------------------------------
Item 145: Death of Ursula Franklin
Date: July 22, 2016
Description: PhysicistUrsula Franklin, who pioneered the development of archaeometry (the application of modern techniques of materials analysis toarchaeology), died inToronto,Ontario, at age 94.
--------------------------------------------------------------------------------
Item 146: Death of Dr. Mark Wainberg
Date: April 11, 2017
Description: Montreal-born molecular biologist Dr. Mark Wainberg, a renownedHIV/AIDSresearcher and activist, died at the age of 71. In 1989, Wainberg discovered that the antiviral drug 3TC slowed the replication of HIV in the body — a breakthrough in the development of antiretroviral therapy.
--------------------------------------------------------------------------------
Item 147: Death of Michael Bliss
Date: May 18, 2017
Description: Historian Michael Bliss died inToronto,Ontario. One of Canada’s leading historians, Bliss wrote numerous prize-winning books on Canadian and medical history, includingThe Discovery of InsulinandWilliam Osler: A Life in Medicine. He received many career honours, including theOrder of Canada, honorary degrees from six universities and honorary fellowship in the Royal College of Physicians and Surgeons of Canada. For many years he was in demand as a lecturer, speaker and public intellectual in North America and Europe.
--------------------------------------------------------------------------------
Item 148: Avro Arrow Model Found in Lake Ontario
Date: September 08, 2017
Description: The Raise the Arrow expedition announced that it discovered anAvro Arrowtest model at the bottom ofLake Ontario. Images of the find show a jet covered in zebramussels, which researchers planned to remove to discover more about the plane. The Malton,Ontario-based Arrow project began in the postwar years with the goal of creating one of the world’s fastest and most advanced interceptor aircraft, but it was controversially cancelled in 1959.
--------------------------------------------------------------------------------
Item 149: Mona Nemer Named Canada’s Chief Scientist
Date: September 26, 2017
Description: Prime MinisterJustin Trudeauappointed Mona Nemer, a pioneering heart researcher at theUniversity of Ottawa, to the role of chief science advisor. The position involves promoting advancements in thesciencesthat will benefit Canadians, providing the government with impartial scientific advice, and reporting to theprime ministerand the minister of health on the state offederal governmentscience.
--------------------------------------------------------------------------------
Item 150: Donna Strickland Wins Nobel Prize
Date: October 02, 2018
Description: The associate professor at theUniversity of Waterloobecame the first woman in 55 years, and only the third ever, to win theNobel PrizeinPhysics. Strickland and Gérard Mourou were awarded for their work in laser physics. They shared the prize with Arthur Ashkin.
--------------------------------------------------------------------------------
Item 151: BC Fossils Help Solve Evolutionary Riddle
Date: January 16, 2019
Description: Thefossilizedsoft tissue of agnostids found in the 500-million-year-oldBurgess Shaledeposit helped researchers prove a connection between the bug-like creatures and trilobites, adding a new branch to theevolutionarytree of life.
--------------------------------------------------------------------------------
Item 152: James Peebles Wins Nobel Prize in Physics
Date: October 08, 2019
Description: James Peebles was awarded one half of the Nobel Prize in Physics for his contributions in physical cosmology. Michel Mayor and Didier Queloz shared the other half of the prize. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 153: 300-Million-Year-Old Fossil Found in New Brunswick
Date: April 06, 2021
Description: Halifaxhigh school students and amateurpaleontologistsRowan Norrad and Luke Allen discovered a 300-million-year-old fossilizeddragonflywing nearGrand Lake,New Brunswick. The length of the wing, about 10 cm, indicated a likely wingspan of 25 cm — much larger than contemporary dragonflies. The fossil was sent to the National Museum of Natural History in Paris for further analysis.
--------------------------------------------------------------------------------
Item 154: David Card Wins Nobel Prize in Economic Sciences
Date: October 11, 2021
Description: David Cardwas awarded one half of the Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel for his use of natural experiments to studyminimum wage,immigrationandeducation. The other half of the prize was jointly awarded to Joshua Angrist and Guido Imbens. (See alsoNobel Prizes and Canada.)
--------------------------------------------------------------------------------
Item 155: Geoffrey E. Hinton Awarded Nobel Prize in Physics
Date: October 08, 2024
Description: Geoffrey E. Hinton, a Canadian-British researcher and professor emeritus at theUniversity of Toronto, was jointly awarded the Nobel Prize in Physics with John Hopfield. (See alsoNobel Prizes in Canada.) Hinton has been recognized as a pioneer in the machine learning (ML) subfield of deep learning (the use of artificial neural networks to analyze data). (See alsoArtificial Intelligence in Canada.)
--------------------------------------------------------------------------------
