Item 1: First Black Person in Canada
Date: January 01, 1608
Description: The first Black person thought to have set foot on Canadian soil was Mathieu Da Costa, a free man who was hired by Europeans to act as a translator.
--------------------------------------------------------------------------------
Item 2: British North America's First Enslaved Peoples Arrive at Jamestown
Date: August 20, 1619
Description: The first shipload of enslaved Africans to reach British North America landed at Jamestown in 1619.
--------------------------------------------------------------------------------
Item 3: First Black Resident of New France
Date: January 01, 1628
Description: The first named enslaved African to reside in Canada was a six-year-old boy, the property of Sir David Kirke. The child was sold several times, lastly to Father Paul Le Jeune, and was baptized Catholic and given the name Olivier Le Jeune.
--------------------------------------------------------------------------------
Item 4: Code Noir
Date: March 01, 1685
Description: In 1685, Louis XIV's Code Noir code permitted slavery for economic purposes only and established strict guidelines for the ownership and treatment of slaves. It was officially limited to the West Indies and, although it was never proclaimed in New France, it was used in customary law.
--------------------------------------------------------------------------------
Item 5: Louis XIV Gives Slavery Limited Approval in New France
Date: May 01, 1689
Description: King Louis XIV of France gave limited permission for the colonists of New France to keep Black and Pawnee Indian slaves. The colonists had complained about the shortage of available servants and workers and appealed to the Crown for permission to own slaves.
--------------------------------------------------------------------------------
Item 6: Slaves Put to Work at Cadillac's Fort Pontchartrain
Date: January 01, 1701
Description: In 1701, the ambitious French fur-trader and colonizer Antoine de Lamothe Cadillac established Fort Pontchartrain on the shores of the Detroit River. Black slaves were among its first inhabitants.
--------------------------------------------------------------------------------
Item 7: Louis XIV Formally Authorizes Slavery in New France
Date: January 01, 1709
Description: King Louis XIV formally authorized slavery in 1709, when he permitted his Canadian subjects to own slaves, "in full proprietorship." There were fewer slave-owners in New France than in the neighbouring English colonies, and few French colonists openly questioned the long-standing practice.
--------------------------------------------------------------------------------
Item 8: Angélique Tortured and Hanged
Date: June 21, 1734
Description: Marie-Joseph Angélique allegedly set fire to her master's Montréal house and destroyed nearly 50 homes. She was tortured and hanged as an object lesson for all Blacks.
--------------------------------------------------------------------------------
Item 9: Provisions for Preserving Slave Ownership in Articles of Capitulation
Date: January 01, 1760
Description: When the British conquered New France in 1760, the Articles of Capitulation stated that Blacks and Pawnee Indians would remain slaves.
--------------------------------------------------------------------------------
Item 10: Lord Dunmore's Declaration
Date: November 07, 1775
Description: With armed rebellion inevitable, Virginia's Governor Lord Dunmore declared martial law in his colony and decreed that  "every person capable of bearing arms" including "indentured servants, negroes, or others" must report for duty.  More than 300 Black men joined the "Ethiopian Regiment."
--------------------------------------------------------------------------------
Item 11: Slaves and Free Persons Reach Nova Scotia
Date: January 01, 1776
Description: Canada developed a reputation as a safe haven for Blacks during the American Revolution, 1775-1783. The British promised land, freedom and rights to slaves and free Blacks in exchange for services rendered. Some of the Black Loyalists who reached Nova Scotia belonged to the "Company of Negroes" that had left Boston with British troops.
--------------------------------------------------------------------------------
Item 12: Black Corps Formed
Date: May 10, 1776
Description: Many Blacks actively participated in the American Revolutionary War, serving as boatmen, woodsmen, general labourers, buglers and musicians. General Henry Clinton formed a corps of free Blacks, called the Black Pioneers.
--------------------------------------------------------------------------------
Item 13: Clinton's Philipsburg Proclamation
Date: June 30, 1777
Description: Sir Henry Clinton encouraged enslaved Blacks to desert rebel masters, promising them freedom and shelter. British Commander-in-Chief Sir Guy Carleton guaranteed that all slaves who formally requested British protection would be freed. An estimated 100,000 Blacks fled to the British side during the American Revolution.
--------------------------------------------------------------------------------
Item 14: Enslaved Sylvia Defends Colonel Creighton
Date: July 01, 1782
Description: When Lunenburg, Nova Scotia was invaded by American soldiers, Colonel John Creighton's servant Sylvia rose to his defense. Sylvia shuttled cartridges in her apron from Creighton's house to the fort where he and his soldiers were engaged in battle. She also protected the Colonel's son and valuables.
--------------------------------------------------------------------------------
Item 15: David George
Date: January 01, 1784
Description: Baptist preacher David George was a Black Loyalist from Virginia. He settled in Shelburne, Nova Scotia in 1784 and began preaching in neighbouring Birchtown. His emotional sermons drew both Black and White Christians. Using only Black community funds, George founded several Black Baptist churches and initiated a "self-help" movement that still exists.
--------------------------------------------------------------------------------
Item 16: Canada's First Race-Riot Rocks Birchtown
Date: July 26, 1784
Description: After the Revolutionary War, the "Black Pioneers" were among the first settlers in Shelburne, Nova Scotia, and they helped build the new settlement. On its fringes they established their own community, "Birchtown." When hundreds of White, disbanded soldiers were forced to accept work at rates competitive with their Black neighbours the ensuing hostility caused a riot.
--------------------------------------------------------------------------------
Item 17: "Negro Frolicks" Prohibited
Date: May 12, 1785
Description: Officials in Nova Scotia ordered "50 Handbills [to] be immediately printed forbidding Negro Dances & Negro Frolicks in [the] town of Shelburne."
--------------------------------------------------------------------------------
Item 18: NorthWest Ordinance Passed
Date: July 13, 1787
Description: In 1787, the new United States passed the NorthWest Ordinance, the first anti-slavery law in North America, which applied to its NorthWest Territory, where government authority was not clearly defined. The area was simultaneously "free" American territory and part of a larger, British "slave" province.
--------------------------------------------------------------------------------
Item 19: Imperial Statute
Date: January 01, 1790
Description: The Imperial Statute of 1790 effectively allowed settlers to bring enslaved persons to Upper Canada. Under the statute, the enslaved had only to be fed and clothed. Any child born of enslaved parents became free at age 25 and anyone who released someone from bondage had to ensure that he/she could be financially independent.
--------------------------------------------------------------------------------
Item 20: Slave Case Heard at Nova Scotia Court
Date: July 01, 1791
Description: Freedom for Black people was elusive, regardless of the promises made by the British at the end of the American War of Independence. Enslaved woman Mary Postell took her "owner," Jesse Gray, to court, twice, for stealing her children. He was found not guilty, even though he had sold her and her daughter.
--------------------------------------------------------------------------------
Item 21: The Black Loyalist Exodus
Date: January 15, 1792
Description: The difficulty of supporting themselves in the face of widespread discrimination convinced many Black Loyalists that they would never find true freedom and equality in Nova Scotia. When offered the opportunity to leave the colony in the 1790s, almost 1,200 Blacks left Halifax to relocate to Sierra Leone.
--------------------------------------------------------------------------------
Item 22: Chloe Cooley Incident
Date: March 12, 1793
Description: Chloe Cooleywas enslaved inUpper Canada. She was violently tied by her enslaver, Sergeant Adam Vrooman, and two other men and taken across theNiagara Riverinto New York to be sold. Her struggles against Vrooman precipitated theAct to Limit Slavery in Upper Canadaof 1793. It was the first legislation in the British colonies to restrict the slave trade.
--------------------------------------------------------------------------------
Item 23: The Chloe Cooley Case
Date: March 21, 1793
Description: Upper Canadians were shocked when Chloe Cooley, an enslaved woman from Queenstown, was beaten and bound by her owner and transported across the Niagara River to be sold in the US. Brought before Upper Canada's Executive Council 21 March 1793, English law made prosecution impossible. The incident convinced Lieutenant-Governor Simcoe that the abolition of slavery was necessary.
--------------------------------------------------------------------------------
Item 24: Simcoe's Anti-Slave Trade Bill
Date: June 19, 1793
Description: When Simcoe left England to take up his appointment as the first lieutenant-governor of Upper Canada, he pledged never to support discriminatory laws.  On 19 June 1793, Attorney General White introduced Simcoe's anti-slavery measure and it passed, although it was not a total ban on slavery but a gradual prohibition.
--------------------------------------------------------------------------------
Item 25: Black Loyalists Petition for All-Black Settlement in Upper Canada
Date: January 01, 1794
Description: In 1794, based on their military service in the war between Great Britain and America, 19 free Blacks in the Niagara area petitioned Governor Simcoe for a grant of land to establish an all-Black settlement. The petition was rejected. In 1819 the government established Oro Settlement near Barrie.
--------------------------------------------------------------------------------
Item 26: The Maroons Land at Halifax
Date: July 22, 1796
Description: A group of 600 freedom-fighters landed at Halifax. These immigrants, called Maroons, came from a Jamaican community of escaped slaves who had guarded their freedom for more than a century and fought off countless attempts to re-enslave them.
--------------------------------------------------------------------------------
Item 27: Papineau Presents Citizens' Petition to Abolish Slavery in Lower Canada
Date: January 01, 1799
Description: Joseph Papineau (father of Louis-Joseph Papineau) presented a citizens' petition asking the government to abolish slavery, prompting a series of anti-slavery measures. While these bills were defeated, a movement towards the abolition of slavery was clearly under way in Lower Canada.
--------------------------------------------------------------------------------
Item 28: Russell Family Sells Slaves
Date: February 10, 1806
Description: Enslaved people, understandably, were not always obedient. In her personal correspondence, Elizabeth Russell complained about the behaviour of her slave Peggy and Peggy's son Jupiter. In February of 1806 Russell ran an ad in the Upper Canadian press, advertising Peggy for $150 and Jupiter for $200.
--------------------------------------------------------------------------------
Item 29: Upper Canadian Slave Rejects Freedom
Date: January 01, 1807
Description: Runaway Blacks were used to help defend Detroit, and served in a Black military unit. In 1807, Upper Canadian slave-holder John Askin sent George, a Black 15-year-old, to Detroit on an errand. Black soldiers offered George a weapon and freedom. George considered staying, but returned to Upper Canada and his master.
--------------------------------------------------------------------------------
Item 30: The "Coloured Troops" and the War of 1812
Date: January 01, 1812
Description: Thousands of Black volunteers fought for the British during the War of 1812.  Fearing American conquest (and the return to slavery), many Blacks in Upper Canada served heroically in coloured and regular regiments. The British promise of freedom and land united many escaped slaves under the British flag.
--------------------------------------------------------------------------------
Item 31: Company of "Coloured" Troops Commissioned
Date: July 21, 1812
Description: In the summer of 1812, Black Loyalist Richard Pierpoint petitioned the government of Upper Canada to raise a company of Black troops to help protect the Niagara frontier. After some debate, the government agreed. A company of Blacks was formed under the command of a White officer, Captain Robert Runchey Sr.
--------------------------------------------------------------------------------
Item 32: "Black Refugees" Set Sail
Date: September 01, 1813
Description: British Vice-Admiral Alexander Cochrane's offer of transportation for anyone wanting to leave the United States was widely circulated among the Black population. Four thousand former slaves deserted to the British side and were transported to the British colonies. About 2,000 refugees set sail for Nova Scotia from September 1813 to August 1816.
--------------------------------------------------------------------------------
Item 33: The Underground Railroad
Date: January 01, 1815
Description: Canada's reputation as a safe haven for Blacks grew substantially during and after the War of 1812. Between 1815 and 1865, tens of thousands of African-Americans sought refuge in Upper and Lower Canada via the legendary Underground Railroad.
--------------------------------------------------------------------------------
Item 34: John Beverley Robinson's Pronouncement
Date: January 01, 1819
Description: Building on Simcoe's early work, Attorney General John Beverley Robinson openly declared in 1819 that residence in "Canada" made Blacks free. He also publicly pledged that "Canadian courts" would uphold this freedom. Many, at home and abroad, took notice.
--------------------------------------------------------------------------------
Item 35: Lieutenant-Governor's Black Settlement Plan
Date: September 24, 1819
Description: In 1815, Lieutenant-Governor Peregrine Maitland of Upper Canada began to offer Black veterans grants of land in the Township of Oro. His intention to balance "policy with humanity," even in the face of American opposition, was expressed in a letter to a British official in 1819.
--------------------------------------------------------------------------------
Item 36: Last Slave Advertisements Posted
Date: January 01, 1821
Description: While slavery remained legal in all British North American colonies until 1834, the combination of legislative and judicial action had severely tested the institution by the early 1820s. The last known private advertisement for slaves appeared in Halifax in 1820 and in Québec in 1821.
--------------------------------------------------------------------------------
Item 37: Wilberforce Settlement
Date: January 01, 1829
Description: By the end of the 18th century, there were more than 40 Black communities in Upper Canada. Life was uncertain in these early settlements. One of the first sizeable Black communities was Wilberforce, founded by Cincinnati Blacks. It was poorly managed and financially troubled and after only six years disbanded.
--------------------------------------------------------------------------------
Item 38: Josiah Henson Escapes to Canada
Date: October 28, 1830
Description: Josiah Henson, considered by many the inspiration for Harriet Beecher Stowe's Uncle Tom's Cabin, reached Canada with his family after escaping from Kentucky. A natural leader, Josiah Henson began to help other escaped slaves adapt to life in Upper Canada. He joined the anti-slavery movement and spoke publicly about his experiences.
--------------------------------------------------------------------------------
Item 39: British Parliament Abolishes Slavery
Date: August 28, 1833
Description: Slavery was abolished throughout the British colonies by an Imperial Act which became effective 1 August 1834. The act formally freed nearly 800,000 slaves but there were probably fewer than 50 slaves in British North America by that time.
--------------------------------------------------------------------------------
Item 40: Abolition of Slavery Act
Date: August 01, 1834
Description: Blackpeople are now consideredBritish subjects, paving the way for property-owning
	Black men to vote. Butracismanddiscriminationat polling stations mean many do not
	cast their ballots. (SeeSlavery Abolition Act, 1833.)
--------------------------------------------------------------------------------
Item 41: The Rescue of Solomon Moseby
Date: September 01, 1837
Description: Solomon Moseby, accused of stealing a horse from his owner in Kentucky, escaped to Canada. He was arrested in Newark/Niagara in the summer of 1837. Hundreds of sympathetic Blacks encircled the jail for three weeks to prevent his transfer. Upon Moseby's transport in early September, a riot ensued. Moseby escaped, but two supporters were killed.
--------------------------------------------------------------------------------
Item 42: Corps of Negroes
Date: December 11, 1837
Description: In the early 19th century, few Upper Canada militia units included Blacks. When the Mackenzie Rebellion broke out, the government welcomed Black men into the provincial forces. On 11 December 1837, a militia order authorized Captains Thomas Runchey and James Sears to raise a "corps of Negroes." Four days later, approximately 50 Blacks had joined the corps.
--------------------------------------------------------------------------------
Item 43: Blacks in Upper Canada Publicly Praised
Date: March 06, 1838
Description: In the spring of 1838, Lieutenant-Governor Sir Francis Bond Head addressed the legislature to publicly praise Black Upper Canadians for their loyalty and service during the recent rebellions.
--------------------------------------------------------------------------------
Item 44: Anti-slavery Forum
Date: January 01, 1844
Description: In the Toronto Globe, editor George Brown, one of Canada's leading abolitionists, regularly commented on the disadvantaged condition of Blacks in North America. From its inception in 1844, the Globe gave anti-slavery forces a public forum, attacking United States senator Henry Clay, the Fugitive Slave Act, separate schools, and other issues.
--------------------------------------------------------------------------------
Item 45: Larwill Fails to Block Elgin Settlement
Date: March 08, 1849
Description: Prejudice does not die easily. In an 1849 petition, ardent segregationist Edwin Larwill expressed his considerable animosity toward Blacks by opposing the Elgin Settlement. He was unsuccessful, but his strong personality and ability to attract support contributed to Chatham's notorious discrimination against Blacks in the 1840s and 1850s.
--------------------------------------------------------------------------------
Item 46: King-Larwill Debate
Date: August 18, 1849
Description: Edwin Larwill had some support for his segregationist views, even against Reverend William King's proposal to establish the Elgin Settlement. Larwill challenged King to a debate on the proposal. He misjudged his audience and lost support with his extreme views. The debate was a turning point in the history of race relations in Canada.
--------------------------------------------------------------------------------
Item 47: The Fugitive Slave Act
Date: September 18, 1850
Description: The Fugitive Slave Act passed by the American Congress on 18 September 1850 dealt a severe blow to the American abolitionist cause. It gave slave-owners and their agents the right to track down and arrest fugitives anywhere in the country. Bounty hunters often kidnapped free Blacks and illegally sold them into slavery in the Southern states.
--------------------------------------------------------------------------------
Item 48: First Issue of Bibb's Voice of the Fugitive
Date: January 01, 1851
Description: Henry Bibb was a rebellious slave who escaped to Detroit around 1840 and began speaking publicly against slavery and organizing abolitionist groups. A decade later, he moved to Windsor and founded the Voice of the Fugitive, which reported on the Underground Railroad and colonization schemes.
--------------------------------------------------------------------------------
Item 49: Canadians React to Fugitive Slave Act
Date: February 01, 1851
Description: The passage of the Fugitive Slave Act in the United States led to the formation of a larger and more durable anti-slavery society in Canada. Canadians publicly debated "the slavery question"; George Brown's Toronto Globe chastised its journalistic opposition for being soft on slavery; and individuals protested Canadian support of the American anti-slavery movement.
--------------------------------------------------------------------------------
Item 50: Formation of Canadian Anti-Slavery Society
Date: February 26, 1851
Description: The number of abolitionist sympathizers grew in Canada in the 1850s-1860s. As more Black refugees entered Canada, sympathizers formed organizations and committees to influence public opinion and help freedom-seekers make their way north. On 26 February 1851, the Anti-Slavery Society of Canada was formed, "to aid in the extinction of Slavery all over the world."
--------------------------------------------------------------------------------
Item 51: Frederick Douglass Visits Toronto
Date: April 03, 1851
Description: When Frederick Douglass visited Toronto and addressed a large anti-slavery audience on 3 April 1851, he was the most famous African-American in the abolition movement. In Toronto, a cheering crowd of 1,200 filled the St. Lawrence's grand ballroom to listen to Douglass expound on the evils of American slavery.
--------------------------------------------------------------------------------
Item 52: North American Convention of Colored Freemen
Date: September 10, 1851
Description: Because of its large Black community and active anti-slavery society, Toronto was chosen as the site for the North American Convention of Colored Freemen in 1851. Hundreds of Blacks from all over Canada, the northern United States and England attended. Speakers included H.C. Bibb, Josiah Henson and J.T. Fisher.
--------------------------------------------------------------------------------
Item 53: Steamers Bring Freedom Seekers to Canada
Date: June 17, 1852
Description: By mid-century, Great Lakes steamers regularly transported Blacks to Canada. Underground Railroad agents used scows, sailboats, and steamboats to deliver their precious cargo to Canadian shores. This sustained migration prompted one Toronto Colonist editor to complain on 17 June 1852 that "every boat arriving from the United States seems to carry fugitive slaves."
--------------------------------------------------------------------------------
Item 54: First Edition ofThe Provincial Freeman
Date: March 24, 1853
Description: Educator, publisher and abolitionist Mary Ann Shadd founded theThe Provincial Freemannewspaper in order to promote Black emigration to Canada. The paper publicized the successes of Black persons living in freedom in Canada. In establishing the weekly, Shadd became the first Black woman in North America to publish a newspaper, and one of the first female journalists in Canada.
--------------------------------------------------------------------------------
Item 55: William Neilson Hall Receives Victoria Cross
Date: November 16, 1857
Description: William Hall served aboard the frigateShannonin Calcutta during the 1857 Indian Mutiny. Against all odds, Hall breached a wall of the Najeef Temple to allow British troops to overcome the mutineers. He was awarded the Victoria Cross, the first Canadian naval recipient, the first Black and the first Nova Scotian to win the prestigious medal.
--------------------------------------------------------------------------------
Item 56: First Black Californians Arrive in BC
Date: April 26, 1858
Description: On the invitation of James Douglas, the governor of British Columbia, the first ship carrying Black Californians landed in Victoria on 26 April 1858. By summer's end, more than 800 Black settlers had arrived. While government legislation suggested that equality prevailed, in truth, convention and little enforcement allowed acceptance to give way to segregation.
--------------------------------------------------------------------------------
Item 57: John Brown Holds a Convention in Canada
Date: May 08, 1858
Description: Ardent American abolitionist John Brown planned to overthrow the American government and the entire slave system by training a band of men to wage "guerilla warfare" in the American South. He chose Chatham, Canada West, as his operational base. Upon revealing his radical plan, he lost the support of Chatham Blacks.
--------------------------------------------------------------------------------
Item 58: John Brown's Raid
Date: October 16, 1859
Description: Despite his extremism, John Brown retained some support in Chatham, including from the Shadd family. On 16 October 1859, Brown and several followers seized the United States Armory and Arsenal at Harpers Ferry. Half his supporters were killed and Brown was seriously wounded. In the end, only one Chatham Black took part in the ill-fated raid.
--------------------------------------------------------------------------------
Item 59: John Brown is Hanged
Date: December 02, 1859
Description: The Harpers Ferry raid left a deep impression on Canadians. In the days and weeks that followed, many newspapers took note of John Brown's efforts, and some even proclaimed him a "hero." Funeral bells tolled in Toronto after Brown's 2 December 1859 execution and many churches held memorial services.
--------------------------------------------------------------------------------
Item 60: "Anderson" Case Heard in British Court
Date: February 16, 1861
Description: Black refugee "John Anderson" was arrested for having murdered Seneca Diggs, who tried to prevent his escape. He was tried by the Court of Queen's Bench and ordered extradited. British abolitionists got the case before the Queen's Court in England. The case was dismissed on a technicality; the arresting warrant had not mentioned murder.
--------------------------------------------------------------------------------
Item 61: Interview with First Black Girl in Upper Canada Published
Date: January 01, 1865
Description: American abolitionist and writer Benjamin Drew conducted research in Canada in the 1850s and interviewed many former slaves about the Black refugee experience. In 1865 he published an interview with an elderly woman named Sophia Pooley who claimed to have been one of Joseph Brant's slaves and the "first Black girl in Upper Canada."
--------------------------------------------------------------------------------
Item 62: Torontonians Mourn Lincoln's Death
Date: April 15, 1865
Description: When American President Abraham Lincoln was assassinated on 15 April 1865, Canadians publicly mourned his tragic death. In Toronto, businesses closed, throngs attended memorial services, and Blacks mourned for two months. Lincoln's death prompted a great outpouring of anti-slavery sentiment.
--------------------------------------------------------------------------------
Item 63: First Black Politician in Canada
Date: January 01, 1866
Description: Shortly after arriving in Victoria in 1858, Mifflin Gibbs established a business. In 1861, he won public praise for helping to organize a Black militia and decided to run for public office. After an unsuccessful attempt in 1862, Gibbs was elected to the Victoria Town Council in 1866, the first Black politician in Canada.
--------------------------------------------------------------------------------
Item 64: Obituary of Distinguished Black Veteran
Date: January 17, 1871
Description: On 17 January 1871 in Cornwall, Ontario, the death of John Baker at 105 was announced.  In some ways, Baker's life was unique. He may have been the last surviving enslaved Upper Canadian. He had seen his adopted homeland become Upper Canada, Canada West and then, the Dominion of Canada.
--------------------------------------------------------------------------------
Item 65: Canada's First Black Physician Named Aide-de-Camp
Date: November 21, 1892
Description: Anderson Abbot became Canada's first Black physician in 1861. He served as one of only eight Black surgeons in the Union Army during the American Civil War. He was distinguished by being appointed aide-de-camp of the New York Commanding Officers Dept., the highest military honour bestowed to that time on a Black person in North America.
--------------------------------------------------------------------------------
Item 66: Oliver's Immigration Policy
Date: January 01, 1911
Description: Alberta's Frank Oliver wanted tighter controls on immigration. He became the Liberal government's Minister of the Interior in 1905. Oliver was staunchly British, and his policies favoured nationality over occupation. By 1911, he was able to assert that his immigration policy was more "restrictive, exclusive and selective" than his predecessor's.
--------------------------------------------------------------------------------
Item 67: Anti-Black Campaign
Date: February 01, 1911
Description: By 1909, hundreds of Oklahoma Blacks had moved to the Canadian Prairies, where they met the same wariness and discrimination that had allowed slavery to exist in an earlier time. In February 1911, a few newspapers in Winnipeg even predicted that the Dominion government would move to exclude "Negro immigrants."
--------------------------------------------------------------------------------
Item 68: Death of Harriet Tubman
Date: March 10, 1913
Description: Harriet Tubman, ardent abolitionist and heroine of the Underground Railroad, died in New York in 1913. As a conductor with the Underground Railroad, she made 19 secret trips to the American South and guided more than 300 slaves to freedom in Canada.
--------------------------------------------------------------------------------
Item 69: Black Canadians on the Home Front in WWI
Date: January 01, 1914
Description: Between 1914 and 1918, Black Canadians at home became actively involved in the war effort. Black associations—on their own and in cooperation with White groups—raised funds, worked in factories and volunteered in hospitals and as labourers.
--------------------------------------------------------------------------------
Item 70: Birth of Viola Desmond
Date: July 06, 1914
Description: Viola Irene Desmond(née Davis), businesswoman and civil libertarian, was born in Halifax, NS.After a 1946 incident in which Desmond was arrested for sitting in a “Whites Only” section of a theatre in New Glasgow, NS, she fought her conviction of defrauding the government of the difference in tax — one cent — between tickets in the racially-separated sections. Though the conviction was upheld, her struggle became a catalyst for change. Desmond was pardoned by Nova Scotia Lieutenant-Governor Mayann Francis in 2010.
--------------------------------------------------------------------------------
Item 71: First UNIA Chapters Are Established in Canada
Date: January 01, 1916
Description: In 1916, the Glace Bay Universal Negro Improvement Association (UNIA), one of the first Canadian divisions of the UNIA, opened inNova Scotia. This organization was spearheaded byWest Indian immigrantswho were already familiar with the teachings of Marcus Garvey, founder of the UNIA. After theFirst World War, West Indians living elsewhere in the country — most notably inMontreal,TorontoandEdmonton— established their own UNIA divisions. For a time, the UNIA was the most importantBlacksocio-economic and educational force in Canada.
--------------------------------------------------------------------------------
Item 72: All-Black Battalion in the First World War
Date: July 05, 1916
Description: When Reverend C.W. Washington of Edmonton offered to raise an all-Black battalion, military officials authorized the creation of the No. 2 Construction Battalion. The battalion served in France with the Canadian Forestry Corps.
--------------------------------------------------------------------------------
Item 73: Order of the Sleeping Car Porters Is Recognized
Date: January 01, 1919
Description: In January 1919, the Order ofSleeping Car Porters(OSCP), the firstBlackrailwayunionin North America, was finally recognized. Close to 90 per cent of all Black men in Canada worked in railway jobs, which were severely underpaid and had abysmal working conditions.
--------------------------------------------------------------------------------
Item 74: Birth of Austin Clarke
Date: July 26, 1934
Description: Novelist, short-story writer and journalist Austin Clarke was born in St. James, Barbados. His bookThe Polished Hoe(2002) was awarded the prestigious Giller Prize for fiction (2002), the 16th Annual Trillium Prize, the Commonwealth Writers Best Book Award for Canada and the Caribbean region (2003) and the Commonwealth Writers Award for best book.
--------------------------------------------------------------------------------
Item 75: Phil Edwards Named Top Athlete in Canada
Date: December 1936
Description: In 1936, middle distance runnerPhil Edwardsbecame the first recipient of the Lou Marsh Trophy (now theNorthern Star Award) as top athlete in the country. Nicknamed the “Man of Bronze,” Edwards won five bronze medals at threeOlympic Gamesin the 4x400m relay (1928 and 1932), 800m (1932 and 1936) and 1,500m (1932). He was the most decorated Canadian Olympian until 2002, when speed skaterMarc Gagnonwon his fifth medal, tying Edwards’s record.
--------------------------------------------------------------------------------
Item 76: Blacks Accepted into Canadian Services in WWII
Date: January 01, 1939
Description: Initially, the Canadian military rejected Black volunteers, but as the war continued, many Blacks were accepted into the Regular Army and officer corps. While there was still some segregation in the Canadian forces until the end of the war, hundreds of Black Canadians served alongside Whites in Canada and Europe.
--------------------------------------------------------------------------------
Item 77: Conditions on the Home Front in WWII
Date: January 01, 1939
Description: Blacks at home assumed the responsibilities of the men and women serving overseas, working alongside Whites in jobs across the country. During World War II, hundreds of Black workers joined labour unions for the first time. The all-Black Brotherhood of Sleeping Car Porters was one of the greatest success stories of the war years.
--------------------------------------------------------------------------------
Item 78: Ontario Passes Racial Discrimination Act
Date: March 14, 1944
Description: Ontario was the first province to respond to social change when it passed the Racial Discrimination Act of 1944. This landmark legislation effectively prohibited the publication and display of any symbol, sign, or notice that expressed ethnic, racial, or religious discrimination. It was followed by other sweeping legislation.
--------------------------------------------------------------------------------
Item 79: Black Labourers Gain Protection from Arbitrary Dismissal
Date: May 18, 1945
Description: After nearly seven decades ofunionizationefforts,Blackporterswon a collective agreement that, for the first time, protected Black labourers from arbitrary dismissal. As a result of increased salaries and paid vacations, many porters became financially secure for the first time.
--------------------------------------------------------------------------------
Item 80: Viola Desmond Dragged Out of Nova Scotia Movie Theatre
Date: November 08, 1946
Description: Viola Desmondisdragged out of a Nova Scotia movie theatreand charged by police after she refuses to move from the main floor of the theatre to the balcony, where Black patrons were segregated. Her decision to fight her charges raises awareness of the racism experienced by Black Canadians. The Nova Scotia government posthumously pardons her in 2010.
--------------------------------------------------------------------------------
Item 81: Toronto Telegram Covers the Dresden Story
Date: September 02, 1954
Description: Discrimination against Black people continued in the 1950s, despite legislation prohibiting it. In 1954, two Black patrons visited rural Dresden, ON. and were refused service in two restaurants. The Toronto Telegram sent Black "testers" to investigate, who were also refused. When the Telegram ran the story, it confirmed what many Black Canadians suspected, that Canada's laws and regulations were ineffective.
--------------------------------------------------------------------------------
Item 82: O'Ree Joins NHL
Date: January 18, 1958
Description: Hockey player Willie O'Ree has his NHL debut with the Boston Bruins in a game against the Montreal Canadiens, thus becoming the first Black person to enter the league.
--------------------------------------------------------------------------------
Item 83: Fairclough Dismantles Discriminatory Policy
Date: January 19, 1962
Description: During her term as Minister of Citizenship and Immigration, Ellen Fairclough oversaw improvements to the Canadian Immigration Service, but her most significant accomplishment was the radical reform of the government's "White Canada" immigration policy. Regulations tabled in 1962 helped to eliminate racial discrimination in Canada's immigration policy.
--------------------------------------------------------------------------------
Item 84: First Black Person Elected to a Canadian Parliament
Date: September 25, 1963
Description: Leonard Braithwaite became the first African-Canadian in a provincial legislature when he was elected as the Liberal member for Etobicoke, Ontario in 1963.
--------------------------------------------------------------------------------
Item 85: Africville Demolished
Date: January 01, 1964
Description: Encouraged by media attention to Africville's "American-style ghetto," the Halifax City Planning Commission expropriated the land. Residents resisted, citing the community's proud traditions, although Africville lacked basic services such as water, sewage, and good roads. Between 1964 and 1970 residents were relocated and the community razed.
--------------------------------------------------------------------------------
Item 86: Last Racially Segregated School in Ontario Closes
Date: January 01, 1965
Description: Thanks to the activism ofBlackparents, racially segregated schools inOntariowere gradually phased out. The last racially segregated school in Ontario, School Section No. 11 in Colchester, closed in 1965. This was accomplished after newly electedMPPLeonard Braithwaitepushed for the clause on segregated schools for Blacks to be officially removed from provincialeducation policy. Ontario andNova Scotiawere the only provinces to legislate racially segregated schools. The last one in Nova Scotia, in Guysborough County, closed in 1983. However, informal segregation was present in other provinces includingAlberta,Saskatchewan,New BrunswickandPrince Edward Island.
--------------------------------------------------------------------------------
Item 87: Death of Viola Desmond
Date: February 07, 1965
Description: Viola Desmond, who helped galvanize Black Canadians against segregation, died at New York City. After a 1946 incident in which Desmond was arrested for sitting in a “Whites Only” section of a theatre in New Glasgow, NS, she fought her conviction of defrauding the government of the difference in tax — one cent — between tickets in the racially-separated sections. Though the conviction was upheld, her struggle became a catalyst for change. In 2010, Desmond was pardoned by Nova Scotia Lieutenant-Governor Mayann Francis.
--------------------------------------------------------------------------------
Item 88: Klan Activity in Amherstburg
Date: August 11, 1965
Description: In 1965, racial tension ran high in Amherstburg, ON. A cross-burning set the tone; the Black Baptist Church was defaced and the town sign was spray-painted "Amherstburg Home of the KKK." Five days of racial incidents threatened to escalate but the situation was saved by an investigation by the Ontario Human Rights Commission. No arrests were made.
--------------------------------------------------------------------------------
Item 89: Toronto's Caribana Festival Founded
Date: July 28, 1967
Description: Approximately two-thirds of Canada's West Indian population resides in the greater Toronto area. On 28 July 1967, ten Torontonians with a common West Indian heritage founded the Caribana cultural festival to display their rich cultural traditions. The Caribana festival continues to promote cultural pride, mutual respect and social unity.
--------------------------------------------------------------------------------
Item 90: David Downey Wins Middleweight Championship
Date: September 18, 1967
Description: In 1967 David Downey won his first Canadian Middleweight Championship, which he retained until August 1970. Downey's boxing career coincided with one of the most dynamic periods in Halifax's history, which saw the emergence of the city's Black population as a social and political force.
--------------------------------------------------------------------------------
Item 91: Immigration "Points System" Introduced
Date: October 01, 1967
Description: Prior to 1967, theimmigrationsystem relied largely on immigration officers' judgment to determine who should be eligible to enter Canada. Deputy Minister of Immigration Tom Kent established a points system, which assigned points in nine categories, to determine eligibility.
--------------------------------------------------------------------------------
Item 92: African-Canadian Sprinter Harry Jerome Receives Order of Canada
Date: January 01, 1971
Description: Sprinter Harry Jerome was awarded the Order of Canada medal for "excellence in all fields of Canadian life." Jerome proudly represented Canada in three Olympic Games, winning bronze at Tokyo in 1964.
--------------------------------------------------------------------------------
Item 93: West Indian Immigration
Date: January 01, 1971
Description: Following the Immigration Act of 1962 and 1967 reforms, about 64,000 West Indians came to Canada. Canadians of Caribbean origin belong to one of the largest non-European ethnic groups in Canada. In the 2006 census, 578,695 Canadians reported that they originated from the Caribbean, and the overwhelming majority of these people have immigrated to Canada since the 1970s.
--------------------------------------------------------------------------------
Item 94: Trudeau Introduces Canada's Multicultural Policy
Date: October 01, 1971
Description: Canada's multiculturalism policy grew partly in reaction to the Royal Commission on Bilingualism and Biculturalism, which endorsed a "bicultural Canada," barely recognizing "other ethnic groups." This dilemma was partially resolved in 1971 by Prime Minister Trudeau's assertion that Canada was a "multicultural country with two official languages."
--------------------------------------------------------------------------------
Item 95: Wilson Head Founds Urban Alliance on Race Relations
Date: January 01, 1975
Description: Black reformer Wilson Head brought a lifetime of experience in civil rights activism with him when he moved from the US to Canada in 1959. Among his numerous accomplishments was the creation, in 1975, of the Urban Alliance on Race Relations. The organization is still dedicated to fighting discrimination against all ethno-racial communities.
--------------------------------------------------------------------------------
Item 96: Nova Scotian Civil Rights Advocate Awarded Order of Canada
Date: January 01, 1984
Description: Dr. William Pearly Oliver and his wife Pearleen Borden Oliver helped unite the Black community in the 1940s and 1950s. William, founder of the Nova Scotia Association for the Advancement of Coloured People (NSAACP), received the Order of Canada in 1984. Pearleen received an Honorary Doctorate from Saint Mary's University in 1990.
--------------------------------------------------------------------------------
Item 97: Race Riot at NS High School Prompts Education Reform
Date: January 01, 1991
Description: A fight between one Black and one White student at Cole Harbour District High School escalated into a brawl involving 50 youths of both races. The event mobilized provincial Black activists around the issue of unequal educational opportunities. Nova Scotia's Ministry of Education established a fund in 1995 to improve education and support anti-racist initiatives.
--------------------------------------------------------------------------------
Item 98: Bissoondath's Selling Illusions is Published
Date: January 01, 1994
Description: Canada's multiculturalism policies came under attack by many authors who claimed that it had created a divided and fragmented society of hyphenated Canadians. The most powerful condemnation came from Neil Bissoondath, a Canadian novelist and immigrant from Trinidad who refused the "burden of hyphenation," which would label him "an East Indian-Trinidadian-Canadian."
--------------------------------------------------------------------------------
Item 99: Donovan Bailey Becomes "World's Fastest Human"
Date: August 06, 1995
Description: Oakville, Ontario's Donovan Bailey assumed the title of "World's Fastest Human" by winning the 100-metre sprint at the World Track Championships at Göteborg, Sweden. Taking silver in the same race was Montreal's Bruny Surin. Bailey went on to win gold at the 1996 Olympic Games in Atlanta, setting a new world and Olympic record (9.84).
--------------------------------------------------------------------------------
Item 100: Rogers Writers' Trust Fiction Prize Inauguration
Date: January 19, 1998
Description: Austin Clarke won the inaugural Rogers Writers' Trust Fiction Prize for his novelThe Origins of Waves.
--------------------------------------------------------------------------------
Item 101: Clarke Wins Commonwealth Writers' Prize
Date: May 08, 2003
Description: Austin Clarke won the Commonwealth Writers' Prize for Best Book for his novelThe Polished Hoe.
--------------------------------------------------------------------------------
Item 102: First Black Governor General Announced
Date: August 04, 2005
Description: Prime Minister Paul Martin announced the appointment of Haitian-born Michaëlle Jean as Governor General of Canada. Her dual French-Canadian citizenship and allegations of separatist connections generated controversy. Jean renounced her French citizenship before taking office and refuted a connection to the separatist movement.
--------------------------------------------------------------------------------
Item 103: Jean Sworn in as Governor General
Date: September 27, 2005
Description: Michaëlle Jean was sworn in as Canada's first Black governor general. She emphasized freedom as a central part of the Canadian identity and has suggested that it was time to "eliminate the spectre" of the two solitudes, French and English, which has so long characterized the country's history.
--------------------------------------------------------------------------------
Item 104: Death of Austin Clarke
Date: June 26, 2016
Description: Novelist, short-story writer and journalistAustin Clarkedied inTorontoat age 81. Clarke grew up in Barbados and moved to Canada in 1955 to study at the University of Toronto. While his varied career ranged beyond literature to positions such as cultural attaché of Barbados in Washington (1973) and general manager of the Caribbean Broadcasting Corporation (1975), he is best known for his fiction, which includes theGiller Prize-winning novelThe Polished Hoe(2002). Called “the grandfather of Black Canadian literature” byLawrence Hill, Clarke — a vocal social critic and civil-rights advocate — was among the first Black writers in Canada to gain international recognition and win majorliterary prizes.
--------------------------------------------------------------------------------
Item 105: 2017 Canada's Walk of Fame inductees
Date: November 15, 2017
Description: The 2017 inductees of Canada's Walk of Fame areDonovan Bailey,Stompin' Tom Connors,Viola Desmond,Anna Paquin,Ted RogersandDavid Suzuki.
--------------------------------------------------------------------------------
Item 106: Viola Desmond $10 Bill Enters Circulation
Date: November 19, 2018
Description: Desmond, who fought againstracialdiscriminationafter being refused a seat in a Whites-only section of a Nova Scotia movie theatre in 1946, became the first Canadian woman depicted alone on a Canadianbanknote(see alsoWomen on Canadian Banknotes).
--------------------------------------------------------------------------------
Item 107: Colored Hockey League of the Maritimes Declared an Event of National Historic Significance
Date: October 10, 2024
Description: TheColored Hockey League of the Maritimes, an all-Blackmen’shockeyleague founded in Halifax in 1895 and disbanded in the 1930s, was declared an event of national historic significance byParks Canada’s National Program of Historical Commemoration.Canada Posthad issued a stamp commemorating the league in 2020. The stamp features an image of Black hockey players on a frozen pond in front of theHalifax Citadel.
--------------------------------------------------------------------------------
