Item 1: Pearson's Peace Plan
Date: November 04, 1956
Description: L.B. Pearson and his colleagues at the United Nations won General Assembly support for an international force to secure the cessation of hostilities in the Suez Canal crisis in Egypt. Canadian General E.L.M. Burns was named commander of the UN Emergency Force. This establishes Canada’s reputation as apeacekeeping nationand earns Pearson a Nobel Peace Prize.
--------------------------------------------------------------------------------
Item 2: First Peacekeeping Troops
Date: November 24, 1956
Description: The first 20 Canadian peacekeeping troops arrived in Egypt.
--------------------------------------------------------------------------------
Item 3: Canadian Peacekeeping in Egypt
Date: January 11, 1957
Description: HMCSMagnificentarrived in Port Said with Canadian troops and materiel to the United Nations Emergency peacekeeping force controlling the Israeli-Egyptian border.
--------------------------------------------------------------------------------
Item 4: Pearson Receives Nobel Prize
Date: October 12, 1957
Description: Lester Pearson was awarded the Nobel Peace Prize for his solution to the Suez Crisis.
--------------------------------------------------------------------------------
Item 5: Operation Congo 1960 Ends
Date: August 17, 1960
Description: Operation Congo 1960 came to an end. The Canadian government initiated the mission after a call for international assistance from the United Nations. At the time, the African nation had an extreme food shortage and transportation crisis. Canadian forces delivered humanitarian aid and evacuated Canadians from the region.
--------------------------------------------------------------------------------
Item 6: United Nations Security Force in West New Guinea
Date: August 16, 1963
Description: The United Nations asked Canada to participate in its West New Guinea security force. The mission involved maintaining law and order in the Southeast Asian region while West New Guinea transferred from Dutch colonial control to the Indonesian government. Canadian activities included organizing airlifts, passenger transport and food deliveries.
--------------------------------------------------------------------------------
Item 7: Cyprus Peacekeeping
Date: March 13, 1964
Description: The government approved a Canadian contribution to a United Nations international peacekeeping force in Cyprus.
--------------------------------------------------------------------------------
Item 8: Peacekeepers Killed
Date: August 09, 1974
Description: Nine Canadian peacekeepers in the Middle East were killed when their aircraft was shot down by a Syrian missile.
--------------------------------------------------------------------------------
Item 9: Canada Joins the United Nations Interim Force in Lebanon
Date: April 19, 1978
Description: Canadian peacekeepers commenced their on-the-ground participation in the United Nations Interim Force in Lebanon. The mission aided in diffusing tensions along the Israel–Lebanon border. Known as Operation Angora in Canada, the Canadian forces were initially involved in establishing and maintaining communication networks for UN troops, and later provided local security.
--------------------------------------------------------------------------------
Item 10: Operation Salam
Date: March 23, 1989
Description: Canadian troops arrived in Pakistan as part of the United Nations-launched Operation Salam. The mission was to assist Afghan refugees and create land mine education programs for local de-miners. Canadian personnel taught mine clearance training instructors and mine awareness to regional non-governmental organizations.
--------------------------------------------------------------------------------
Item 11: UN Advance Mission in Cambodia
Date: October 16, 1991
Description: The United Nations Security Council initiated the UN Advance Mission in Cambodia. Canadian peacekeepers would begin their participation in the mission in November 1991. The Canadians helped to insure a regional peace agreement was followed. The mission later expanded to include extensive de-mining efforts.
--------------------------------------------------------------------------------
Item 12: Airborne Arrives in Somalia
Date: December 15, 1992
Description: An advance party of Canadian Airborne peacekeepers arrived at Baledogle, Somalia.
--------------------------------------------------------------------------------
Item 13: Canada Joins United Nations Observer Mission Uganda-Rwanda (UNOMUR)
Date: June 22, 1993
Description: Canada joined the UN observer mission in Uganda and Rwanda. The
mission involved monitoring the Uganda side of the border between the two
countries for illegal military assistance entering Rwanda. Meanwhile, Canadian
General Roméo Dallaire commanded the United Nations Assistance Mission for
Rwanda (UNAMIR). During these missions, approximately 800,000 people were
killed in what is known as the Rwandan genocide.
--------------------------------------------------------------------------------
Item 14: Battle of Medak Pocket
Date: September 15, 1993
Description: Canadian peacekeepers were embroiled in the Battle of Medak Pocket in the Balkans. Canadian peacekeepers faced artillery barrages from Croatian forces. The peacekeeping forces countered with defensive fire in order to protect civilians and themselves. The battle has largely been forgotten in Canadian history. It was one of the most violent firefights involving Canadian Forces since the Korean War.
--------------------------------------------------------------------------------
Item 15: Sexual Misconduct in Bosnia
Date: January 17, 1997
Description: The Canadian military reported that 57 Canadian soldiers engaged in sexual misconduct and abuse while guarding a mental hospital as part of peacekeeping operations in Bakovici, Bosnia-Herzegovina.
--------------------------------------------------------------------------------
Item 16: United Nations Accelerated De-mining Program
Date: March 18, 1999
Description: Canadian participation in the United Nations Accelerated De-mining Program in Mozambique began. After prolonged periods of war, the African nation was confronted with thousands of undetonated land mines. Canadian personnel taught de-mining classes and took part in field training sessions. Land mine casualties significantly declined in the region.
--------------------------------------------------------------------------------
Item 17: Canadian Participation in the UN Mission in Sierra Leone
Date: November 09, 1999
Description: Canadian participation in the United Nations mission in Sierra Leone commenced. The peacekeeping activities included delivering humanitarian assistance and supporting elections. Later undertakings involved disarmament while monitoring the ceasefire. On many occasions, Canadian personnel were in extremely dangerous conditions. Approximately 90 Canadians served with the mission.
--------------------------------------------------------------------------------
Item 18: Canada’s Peacekeeping Mission in East Timor Ends
Date: February 23, 2000
Description: Operation Toucan, Canada’s peacekeeping mission in East Timor, came to an end. The United Nations International Force was involved in restoring security in the small Southeast Asian country. Canadian activities included flying supplies to UN troops and completing several humanitarian projects, such as repairs to schools and hospitals.
--------------------------------------------------------------------------------
Item 19: Commander-in-Chief Unit Commendation
Date: July 03, 2002
Description: The 2nd Battalion, Princess Patricia’s Light Infantry Battle Group was awarded the Commander-in-Chief Unit Commendation by Governor General Adrienne Clarkson. The 2PPCLI BG was commended for its courageous actions during the Battle of Medak Pocket, which took place during the UN peacekeeping mission in the Balkans.
--------------------------------------------------------------------------------
Item 20: Canadian Peacekeepers in Sudan and South Sudan
Date: June 15, 2004
Description: Canadian forces, under Operation Safari, began their peacekeeping rotation in Sudan and South Sudan. The Canadian personnel were serving with the United Nations Advance Mission in the area. Many were military observers. Continued instabilities have necessitated extending the mission, and Canadians have an on-and-off presence in the region.
--------------------------------------------------------------------------------
Item 21: Operation Saturn
Date: July 31, 2007
Description: The United Nations Security Council established the African Union Hybrid Operation in Darfur, with assistance from the African Union. The small contingent of Canadian forces participated under Operation Saturn, providing monitoring, humanitarian aid and armoured vehicle training.
--------------------------------------------------------------------------------
Item 22: Peacekeeping in Haiti
Date: June 21, 2013
Description: Canadian troops joined the international peacekeeping mission in Haiti for a six-month rotation. Only 34 personnel were sent and the mission received little government publicity, symbolizing the strained relationship between Canada and the United Nations. The Canadian contingent was embedded with Brazilian peacekeepers, the largest contributor to the Haiti mission.
--------------------------------------------------------------------------------
