Item 1: First Women Commissioned in Royal Canadian Army Medical Corps
Date: June 1942
Description: The Royal Canadian Army Medical Corps began commissioning female physicians in June 1942, during theSecond World War. The women received the same rank and pay as men
	and served as anesthetists, bacteriologists and radiologists in hospitals.
--------------------------------------------------------------------------------
Item 2: Birth of Peter Edward Robinson Wright
Date: July 16, 1910
Description: Peter Wright was a lawyer and Canadian Army officer who served during the Second World War. He was the senior intelligence officer with the First Canadian Army in Europe. After the war, Wright returned to work as a lawyer, eventually sitting on the Ontario High Court of Justice.
--------------------------------------------------------------------------------
Item 3: World War II Begins
Date: September 01, 1939
Description: World War II began when Adolf Hitler sent the German army into Poland.
--------------------------------------------------------------------------------
Item 4: Wartime Prices and Trade Board
Date: September 03, 1939
Description: The Wartime Prices and Trade Board was established to control inflation and to ensure that social unrest did not interfere with the upcoming war effort.
--------------------------------------------------------------------------------
Item 5: Canada Declares War on Germany
Date: September 10, 1939
Description: Canada declared war on Germany, 7 days after Britain and France. The first Canadian troops left for England in December. Although "obliged to go to war at Britain's side," King's delay of a week was a symbolic gesture of independence.
--------------------------------------------------------------------------------
Item 6: First Troops Sail for Britain
Date: December 10, 1939
Description: The first Canadian troop convoy sailed for Britain escorted out of Halifax by HMC ships Ottawa, Restigouche, Fraser and St. Laurent.
--------------------------------------------------------------------------------
Item 7: Air Training Plan Established
Date: December 17, 1939
Description: The British Commonwealth Air Training Plan was established. Operating from 1940–45 the BCATP trained some 131,000 airmen — one-half the total Commonwealth aircrew — a decisive Canadian contribution to victory in the Second World War.
--------------------------------------------------------------------------------
Item 8: Vancouver Shipyards Gear up for War
Date: April 11, 1940
Description: Vancouver shipyards began to build corvettes and minesweepers for action in the Battle of the Atlantic.
--------------------------------------------------------------------------------
Item 9: Québec Women Get Vote
Date: April 25, 1940
Description: Québec women were the last in Canada to earn the rights to vote and run for office in provincial elections.
--------------------------------------------------------------------------------
Item 10: Communists Declared Illegal
Date: June 05, 1940
Description: Nazi, Fascist and Communist groups were declared illegal in Canada, and their leaders were jailed.
--------------------------------------------------------------------------------
Item 11: Conscription Act Passed
Date: June 21, 1940
Description: Parliament passed the National Resources Mobilization Act, providing for the conscription of able-bodied men for home defence. It was amended in 1942 by Bill 80, giving the government power to conscript for overseas service.
--------------------------------------------------------------------------------
Item 12: National Resources Mobilization
Date: June 21, 1940
Description: The National Resources Mobilization Act responded to the public clamour for a more effective Canadian war effort that arose in the wake of the stunning German victories in Belgium and France.
--------------------------------------------------------------------------------
Item 13: Houde Arrested for Sedition
Date: August 05, 1940
Description: Camillien Houde, the mayor of Montréal, was arrested by the RCMP for sedition in having advised Québec men not to take part in the compulsory National Registration.
--------------------------------------------------------------------------------
Item 14: Ogdensburg Agreement
Date: August 17, 1940
Description: PM Mackenzie King and President Roosevelt held a conference on the defence of North America at Ogdensburg, NY. The Odgensburg Agreement was signed, and the Permanent Joint Board of Defence was created on August 18.
--------------------------------------------------------------------------------
Item 15: McNab Meets Enemy
Date: August 25, 1940
Description: Squadron Leader E.A. McNab, of the Canadian fighter squadron, first met the enemy during the Battle of Britain. By October the squadron had downed 30 enemy aircraft.
--------------------------------------------------------------------------------
Item 16: German Prisoner Escapes
Date: January 23, 1941
Description: Oberleutant Franz von Warrna escaped from a train near Smiths Falls, Ont., and returned to Europe. He was the only German prisoner of war to make it back across the Atlantic from Canada.
--------------------------------------------------------------------------------
Item 17: Hyde Park Declaration
Date: April 20, 1941
Description: Mackenzie King and F.D. Roosevelt signed the Hyde Park Declaration, uniting the economies of the two countries for war.
--------------------------------------------------------------------------------
Item 18: Women Admitted to the Québec Bar
Date: April 29, 1941
Description: Québec law was changed to admit women to the Bar. They would have to wait until 1956 to become notaries.
--------------------------------------------------------------------------------
Item 19: Census Released
Date: June 11, 1941
Description: The census reported the population of Canada as 11 506 655.
--------------------------------------------------------------------------------
Item 20: Women Enlist in Army
Date: June 27, 1941
Description: The federal government passed legislation that allowed women to enlist in the army.
--------------------------------------------------------------------------------
Item 21: Women Join the Air Force
Date: July 02, 1941
Description: The Canadian Women’s Auxiliary Air Force was founded in July 1941 during the Second World War. On 3 February 1942 it became theRCAF Women’s Division. More than 17,000
	women served in the air force during the war, both in Canada and overseas.
--------------------------------------------------------------------------------
Item 22: Women Join the Army
Date: August 13, 1941
Description: Faced with a manpower shortage in war services and production, the Canadian government announced, on 13 August 1941, the formation of a newCanadian Women’s Army Corps. By the end of theSecond World War, more than 21,000 women had served in the CWAC.
--------------------------------------------------------------------------------
Item 23: Atlantic Charter
Date: August 14, 1941
Description: At Placentia Bay, Nfld, British prime minister Winston Churchill and American president F.D. Roosevelt signed the Atlantic Charter.
--------------------------------------------------------------------------------
Item 24: Jean Flatt Davey is Appointed to the CWAAF Medical Branch
Date: August 18, 1941
Description: After being recruited for the newly createdCanadian Women’s Auxiliary Air Force(CWAAF) in 1941,Jean Flatt Daveywas appointed to the medical branch. She was the first female doctor to become a commissioned officer in theCanadian Armed Forcesand only the second officer (after Kathleen Oonah Walker) commissioned in the CWAAF. Davey and Walker soon toured the country, selecting the first 150 members of the CWAAF.
--------------------------------------------------------------------------------
Item 25: Vancouver Asahi Play Last Game
Date: September 18, 1941
Description: The Vancouver Asahi played their last baseball game as the Japanese community was banished to exile on farms and internment camps.
--------------------------------------------------------------------------------
Item 26: Canada Declares War on Romania
Date: December 07, 1941
Description: Canada declared war on Romania, Hungary, Finland and Japan.
--------------------------------------------------------------------------------
Item 27: Japan Attacks Pearl Harbor
Date: December 07, 1941
Description: Immediately following the Japanese attack on Pearl Harbor on 7 December 1941, 38Japanese Canadianswere arrested as subversives. Twelve weeks after the attack, thefederal governmentused theWar Measures Actto order the removal of all Japanese Canadians residing within 160 km of the Pacific Coast. About 21,000 Japanese Canadians inBC, more than 75 per cent of whom were Canadiancitizens, were fingerprinted, issued identification cards and removed from their homes. More than 8,000 were moved to a temporary detention camp (where women and children were held in a livestock building) at thePacific National Exhibitionin Vancouver. (SeeJapanese Canadians Held at Hastings Park.)
--------------------------------------------------------------------------------
Item 28: Canada Declares War on Japan
Date: December 08, 1941
Description: Canada joined Great Britain and the US in declaring war on Japan after the Japanese attacked the US Pacific Fleet at Pearl Harbor on Dec 7.
--------------------------------------------------------------------------------
Item 29: Japanese Attack Hong Kong
Date: December 08, 1941
Description: The Japanese attacked the mainland (Kowloon) side of Hong Kong, and Hong Kong itself on December 18. Hong Kong surrendered on December 25. Numerous Canadians were killed or died in Japanese prison camps.
--------------------------------------------------------------------------------
Item 30: Osborn Earns Victoria Cross
Date: December 19, 1941
Description: Gallantry shown by Company Sergeant-Major J.R. Osborn, Royal Winnipeg Grenadiers, in action against the Japanese at Hong Kong on this date led to the posthumous award of the Victoria Cross.
--------------------------------------------------------------------------------
Item 31: United Nations Term Used
Date: January 01, 1942
Description: The name "United Nations", coined by United States President Franklin D. Roosevelt, was first used in the "Declaration by United Nations" of 1 January 1942, during the Second World War, when representatives of 26 nations pledged their Governments to continue fighting together against the Axis Powers.
--------------------------------------------------------------------------------
Item 32: Operation Drumbeat
Date: January 13, 1942
Description: Germany's first strategic advance by submarines on North American shores began as Operation Drumbeat (Paukenschlag).
--------------------------------------------------------------------------------
Item 33: Order-in-Council Authorizes Internment of Japanese Canadians
Date: January 14, 1942
Description: A federal Order-in-Council declared a zone extending 100 miles inland fromBritish Columbia’s Pacific coast as a “protected area” and authorized the removal of all male Japanese nationals between the ages of 18 and 45 to interiorinternmentcamps. Two months later, the removals would be expanded to include allJapanese Canadians. The internment of Japanese Canadians during theSecond World Waris a deep scar on our historical memory.
--------------------------------------------------------------------------------
Item 34: Japanese Canadians Interned
Date: February 26, 1942
Description: Invoking theWar Measures Act, the Department of Justice issued a notice that called for theinternmentofcitizens of Japanese ancestry.  Some 20,881 men, women and children, 75 per cent of whom were Canadian citizens, were removed from their homes and moved to temporary detention camps. They remained in detention for the remainder of theSecond World War.
--------------------------------------------------------------------------------
Item 35: Japanese Shell BC Coast
Date: June 20, 1942
Description: A Japanese submarine fired a few shells at Estevan Point on Vancouver Island, with no damage.
--------------------------------------------------------------------------------
Item 36: Activation of First Special Service Force
Date: July 19, 1942
Description: TheFirst Special Service Force(FSSF) was stood up on this date at Fort William Henry Harrison near Helena, Montana. The FSSF was a joint Canadian-American commando-style unit that fought in theSecond World Warand was immortalized in American filmThe Devil’s Brigade(1968).
--------------------------------------------------------------------------------
Item 37: Veterans' Land Act
Date: July 20, 1942
Description: The Veterans' Land Act made provision for returning veterans to obtain loans in order to buy land.
--------------------------------------------------------------------------------
Item 38: Women Join the Navy
Date: July 31, 1942
Description: TheWomen's Royal Canadian Naval Service(WRCNS) was established in July 1942 during theSecond World War. By
	the end of the war, nearly 6,800 women had served in the WRCNS in Canada, Newfoundland (then a separate Dominion), the United States and Great Britain.
--------------------------------------------------------------------------------
Item 39: Battle for Guadalcanal
Date: August 07, 1942
Description: Guadalcanal, in the southern Solomon Islands, was assaulted by the US Marines in one of the most bitterly fought campaigns of World War II.
--------------------------------------------------------------------------------
Item 40: Dieppe Raid
Date: August 19, 1942
Description: Canadian and British troops raided the French port of Dieppe to test German defences. The raid lasted only 9 hours, but of the nearly 5000 Canadian soldiers involved, more than 900 were killed and 1874 taken prisoner.
--------------------------------------------------------------------------------
Item 41: Merritt Awarded Victoria Cross
Date: August 19, 1942
Description: Vancouver's Lieutenant-Colonel Cecil Merritt became the first Canadian in WWII to win the Victoria Cross, for his bravery during the Dieppe Raid. Taken prisoner, he spent the rest of the war in POW camps.
--------------------------------------------------------------------------------
Item 42: Wartime Information Board
Date: September 09, 1942
Description: The Wartime Information Board was established to influence the public's interpretation of the war.
--------------------------------------------------------------------------------
Item 43: Sinking of the SS Caribou
Date: October 14, 1942
Description: A German U-boat sank the Sydney to Channel-Port Aux Basques ferry, SS Caribou, with the loss of 167 lives - the worst inshore disaster of the Battle of the Atlantic in Canada.
--------------------------------------------------------------------------------
Item 44: Frederick Peters Earns Victoria Cross
Date: November 08, 1942
Description: Actions by Captain Frederick Peters of the Royal Navy at Oran, North Africa earned him the Victoria Cross.
--------------------------------------------------------------------------------
Item 45: German Agent Lands
Date: November 08, 1942
Description: The first German agent landed from a U-boat off New Carlisle, Québec and was promptly arrested by the police.
--------------------------------------------------------------------------------
Item 46: RCAF Bomber Group
Date: January 01, 1943
Description: The airmen of the Canadian bomber squadrons became part of 6 Group, the first non-British formation to become part of the RAF Bomber Command. They flew their first operation on January 3/4 laying mines off the Frisian Islands.
--------------------------------------------------------------------------------
Item 47: HMCSVille de QuebecSinks U-Boat
Date: January 13, 1943
Description: HMCS Ville de Quebecsank the German submarine U-224 in the western Mediterranean Sea.
--------------------------------------------------------------------------------
Item 48: Princess Margriet of the Netherlands Born in Ottawa
Date: January 19, 1943
Description: Princess Margrietwas the third of four daughters of Crown Princess Juliana of the Netherlands (who succeeded to the Dutch throne as Queen Juliana in
	1948). During theSecond World War, Juliana and her children took refuge in Canada. Because Juliana was expecting her third child, the maternity ward at the Ottawa
	Civic Hospital was declared extraterritorial for the birth. This ensured that the baby had Dutch citizenship alone.
--------------------------------------------------------------------------------
Item 49: Germans Surrender at Stalingrad
Date: February 02, 1943
Description: The German army surrendered to the Soviet army at Stalingrad, generally considered one of the turning points of WWII.
--------------------------------------------------------------------------------
Item 50: Invasion of Sicily
Date: July 10, 1943
Description: The Canadian 1st Infantry Division and the 1st Tank Brigade took part in the invasion of Sicily.
--------------------------------------------------------------------------------
Item 51: Québec War Conference
Date: August 17, 1943
Description: Churchill and Roosevelt held the 6th Anglo-American War Conference, hosted by Mackenzie King (first Québec Conference) in Québec City.
--------------------------------------------------------------------------------
Item 52: British-Canadian Nuclear Research Program Merges with American Manhattan Project
Date: August 24, 1943
Description: At the beginning of theSecond World War, the UK’s nuclear weapons program was the most developed in the world. It had been transferred to Canada in 1942 due to the threat of a Nazi invasion and thebombing of Britain. At theQuebec Conferenceof August 1943, the British-Canadian program merged with the AmericanManhattan Project. Canada supplied and processeduranium, researched the production of plutonium, and provided scientists and facilities.
--------------------------------------------------------------------------------
Item 53: Adelaide Sinclair Becomes First Canadian Director of the WRCNS
Date: September 18, 1943
Description: Adelaide Sinclairwas appointed commander of theWomen’s Royal Canadian Naval Service(WRCNS). Under her leadership, the service grew significantly. By the end of the war, more than 6,700 women had joined the WRCNS. Canadian “Wrens” served in 39 trades, from administration and signalling to coding and intelligence. Sinclair was director of the WRCNS until 1946, when the service was disbanded. She was the first Canadian director of the service as well as the first woman in theRoyal Canadian Navyto earn the rank of captain.
--------------------------------------------------------------------------------
Item 54: Canada Medal Approved
Date: October 14, 1943
Description: The Canada Medal was approved by King George VI and the Canadian Cabinet. It was the first distinctly Canadian decoration, although it was never awarded.
--------------------------------------------------------------------------------
Item 55: Triquet Awarded Victoria Cross
Date: December 14, 1943
Description: Major Paul Triquet, Royal 22nd Regiment, was awarded the Victoria Cross for gallantry in Italy.
--------------------------------------------------------------------------------
Item 56: Battle of Ortona
Date: December 20, 1943
Description: Infantry from the Loyal Edmonton Regiment and the Seaforth Highlanders of Canada attacked Ortona, Italy. The German forces withdrew on the night of December 27.
--------------------------------------------------------------------------------
Item 57: HMCS Camrose Sinks U-boat
Date: January 08, 1944
Description: HMCSCamroseand HMSBayntunsank the German submarine U-757 in the North Atlantic.
--------------------------------------------------------------------------------
Item 58: Crerar Appointed Commander
Date: March 20, 1944
Description: Henry Duncan Graham Crerar was appointed Commander-in-Chief of the 1st Canadian Army.
--------------------------------------------------------------------------------
Item 59: Liberation of Dieppe
Date: September 01, 1944
Description: The 1st Canadian Army liberated Dieppe, scene of the previous disaster.
--------------------------------------------------------------------------------
Item 60: 2nd Québec War Conference
Date: September 11, 1944
Description: The 2nd Québec Conference of Allied leaders Winston Churchill and F.D. Roosevelt was held at the Château Frontenac in Québec City, hosted by Mackenzie King.
--------------------------------------------------------------------------------
Item 61: Battle of the Scheldt Estuary
Date: October 01, 1944
Description: The 2nd Canadian Division crossed the Antwerp Canal to begin the freeing of the Scheldt estuary and the port of Antwerp.
--------------------------------------------------------------------------------
Item 62: Battle for Aachen
Date: October 20, 1944
Description: After a fierce defence by the Germans under Gen Hermann Balck, the Allies captured Aachen, the first German city captured by the Allies in World War II.
--------------------------------------------------------------------------------
Item 63: Troops Mutiny at Terrace, BC
Date: November 29, 1944
Description: Officers regained control of their troops at the Terrace, BC, army base after 5 days of mutiny among soldiers, the most serious breach of discipline in the Canadian military during WWII.
--------------------------------------------------------------------------------
Item 64: Disbandment of First Special Service Force
Date: December 05, 1944
Description: TheFirst Special Service Force(FSSF) was disbanded on this date at Villeneuve‑Loubet in France. The FSSF was a joint Canadian-American commando-style unit that participated in operations in the Aleutian Islands, Italy and France during theSecond World Warand earned a fearsome reputation among German troops.
--------------------------------------------------------------------------------
Item 65: Clayoquot Torpedoed
Date: December 24, 1944
Description: HMCS Clayoquot was torpedoed by U-boat 806 and sinks in the Halifax approaches.
--------------------------------------------------------------------------------
Item 66: HMCS St. Thomas Sinks U-boat
Date: December 27, 1944
Description: HMCS St. Thomas sank the German submarine U-877 in the North Atlantic.
--------------------------------------------------------------------------------
Item 67: Canadian Casualties Announced
Date: January 16, 1945
Description: Canadian casualties from the start of the Second World War to November 30, 1944, were reported at 78 985, including 28 040 killed.
--------------------------------------------------------------------------------
Item 68: First Conscripts Overseas
Date: January 20, 1945
Description: The first of Canada's home defence forces conscripted for overseas duty arrived in Britain. The government confirmed that over 6000 "zombies" absent without leave in Canada would be classed as deserters.
--------------------------------------------------------------------------------
Item 69: Operation Veritable
Date: February 08, 1945
Description: Operation Veritable, a joint offensive by the 1st Canadian Army and British troops, was launched in the Rhineland area of Holland.
--------------------------------------------------------------------------------
Item 70: Tommy Prince Receives Military Medal from King George VI
Date: February 12, 1945
Description: SergeantTommy Princereceived the Military Medal at Buckingham Palace (London, England) for his service at Anzio during theSecond World War. Prince was a member of theFirst Special Service Force, a joint Canadian-American commando-style unit. During the ceremony, thekingalso presented him with the Silver Star (US) on behalf of the American president.
--------------------------------------------------------------------------------
Item 71: CBC Shortwave Radio Service
Date: February 24, 1945
Description: The CBC began its international shortwave radio service. The first broadcasts were directed mainly to Canadian forces overseas.
--------------------------------------------------------------------------------
Item 72: Cosens Earns Victoria Cross
Date: February 25, 1945
Description: Sergeant Aubrey Cosens of the Queen's Own Rifles of Canada earned the Victoria Cross for his heroism in fighting with the 1st Canadian Army in the Battle for the Rhineland. He died in action.
--------------------------------------------------------------------------------
Item 73: Tilston Wins Victoria Cross
Date: March 01, 1945
Description: Major Frederick Tilston of the Canadian Army won a Victoria Cross for leading an attack on the Hochwald Forest defence line in the Battle for the Rhineland.
--------------------------------------------------------------------------------
Item 74: Canada Attends UN Conference
Date: March 05, 1945
Description: Canada was invited to attend the United Nations Conference in San Francisco.
--------------------------------------------------------------------------------
Item 75: Topham Wins Victoria Cross
Date: March 24, 1945
Description: Corporal Frederick George Topham, a medical orderly with the 1st Canadian Parachute Battalion, won the Victoria Cross for rescuing wounded men despite his own injuries in fighting east of the Rhine River in Germany.
--------------------------------------------------------------------------------
Item 76: Air Training Plan Closes
Date: March 29, 1945
Description: A ceremony in Ottawa marked the closing of the British Commonwealth Air Training Plan. One of Canada's major contributions to the Second World War, the plan trained 130 000 pilots.
--------------------------------------------------------------------------------
Item 77: Liberation of Arnhem, Holland
Date: April 14, 1945
Description: Troops of the 1st Canadian Army liberated Arnhem in Holland after 2 days of fighting.
--------------------------------------------------------------------------------
Item 78: Sinking ofHMCS Esquimalt
Date: April 16, 1945
Description: German U-boat U-190 sankHMCS Esquimaltnear the Halifax lightship. U-190 surrendered to Canada on 11 May 1945 and was sunk ceremonially on 21 October 1947 where she had destroyed theEsquimalt.
--------------------------------------------------------------------------------
Item 79: Push to the IJsselmeer
Date: April 18, 1945
Description: 1st Canadian Corps pushed north to the Ijsselmeer, isolating German forces in the western Netherlands.
--------------------------------------------------------------------------------
Item 80: VE-Day Riots
Date: May 07, 1945
Description: Victory in Europe Day (VE-Day) riots broke out in Halifax. About 10 000 servicemen looted and vandalized the city's downtown.
--------------------------------------------------------------------------------
Item 81: Germans Surrender
Date: May 07, 1945
Description: The Germans surrendered unconditionally to the western Allies, and to the Soviets the next day.
--------------------------------------------------------------------------------
Item 82: End of World War II in Europe
Date: May 07, 1945
Description: Hostilities ceased in Europe. The unconditional surrender of Germany was signed at Rheims on May 7, and it was ratified at Berlin on May 8.
--------------------------------------------------------------------------------
Item 83: Canada Joins United Nations
Date: June 26, 1945
Description: Canada joined the United Nations at its founding.
--------------------------------------------------------------------------------
Item 84: Bedford Magazine Explosion
Date: July 18, 1945
Description: An ammunition barge blew up at the naval magazine jetty on Bedford Basin, Halifax harbour. A chain reaction of fire, explosion and concussion rocked Halifax for a day.
--------------------------------------------------------------------------------
Item 85: Bomb Dropped on Hiroshima
Date: August 06, 1945
Description: An atomic weapon was dropped on Hiroshima, Japan, leaving 130 000 people dead or missing.
--------------------------------------------------------------------------------
Item 86: Last Canadian Recepient of Victoria Cross Dies
Date: August 09, 1945
Description: Lieutenant Robert Hampton Gray of Trail, BC, died attacking a Japanese warship in the Pacific. He was the last Canadian (and the only fighter pilot in WWII) to receive the Victoria Cross.
--------------------------------------------------------------------------------
Item 87: Bomb Dropped on Nagasaki
Date: August 09, 1945
Description: The second atomic bomb of World War II was dropped on the Japanese city of Nagasaki.
--------------------------------------------------------------------------------
Item 88: Japanese Formally Surrender
Date: September 02, 1945
Description: The formal surrender of the Japanese took place on the battleship USS Missouri in Tokyo Bay, bringing the Second World War to a close. Altogether 1,086,771 Canadians, including 49,252 women, served in the armed forces. Total fatalities were 41,992.
--------------------------------------------------------------------------------
Item 89: Canadian Prisoners Shot
Date: December 14, 1945
Description: Nazi general Kurt Meyer personally gave orders for Canadian prisoners of war to be shot.
--------------------------------------------------------------------------------
Item 90: Nazi Prisoner in Canada
Date: December 28, 1945
Description: A Canadian military court in Aurich, Germany, found Major-General Kurt Meyer guilty of war crimes: he was the only Nazi prisoner imprisoned in Canada after the war.
--------------------------------------------------------------------------------
Item 91: Highway Renamed to Honour the FSSF
Date: September 18, 1999
Description: In September 1999, the main highway connecting Helena, Montana, toLethbridge,Alberta, was renamed the “First Special Service Force Memorial Highway.” This highway was the main route taken by Canadian soldiers to join their American comrades for training at Fort William Henry Harrison. TheFSSFwas a joint Canadian-American commando-style unit that fought in the Second World War.
--------------------------------------------------------------------------------
Item 92: Congressional Gold Medal Awarded to FSSF
Date: February 03, 2015
Description: On this date, the US government awarded the Congressional Gold Medal to theFirst Special Service Force(FSSF) in recognition of their achievements during theSecond World War. It is the highest civilian honour awarded by Congress. The FSSF was a joint Canadian-American commando-style unit.
--------------------------------------------------------------------------------
