Item 1: Yukon Women Get Vote
Date: May 20, 1919
Description: Yukon women won the right to vote and seek elected office.
--------------------------------------------------------------------------------
Item 2: Northwest Territories Women Get Vote
Date: June 12, 1951
Description: Women in the Northwest Territories won the right to vote and stand for office.
--------------------------------------------------------------------------------
Item 3: First Woman Elected to the Yukon Territorial Council
Date: September 11, 1967
Description: Jean Gordon became the first woman elected to the Yukon Territorial Council.
--------------------------------------------------------------------------------
Item 4: First Woman Elected to the Northwest Territories Council
Date: December 21, 1970
Description: Lena Pedersen became the first woman elected to the Northwest Territories Council.
--------------------------------------------------------------------------------
Item 5: First Female Territorial Commissioner
Date: January 20, 1979
Description: Ione Christensen became the first female territorial commissioner (Yukon).
--------------------------------------------------------------------------------
Item 6: First Inuit MP Elected
Date: June 02, 1997
Description: Liberal Nancy Karetak-Lindell was elected the first Member of Parliament for the newly-created riding of Nunavut, and became the first Inuit woman elected to the House of Commons.
--------------------------------------------------------------------------------
Item 7: First Woman Elected to the Nunavut Legislative Assembly
Date: February 15, 1999
Description: Manitok Thompson became the first woman elected to the Nunavut Legislative Assembly.
--------------------------------------------------------------------------------
Item 8: First Female Premier of the Yukon
Date: April 17, 2000
Description: Patricia (Pat) Duncan became the Yukon’s first female premier at the head of the territory’s first Liberal government.
--------------------------------------------------------------------------------
Item 9: Aariak Becomes First Female Premier of Nunavut
Date: November 14, 2008
Description: Eva Aariak, the MLA for Iqaluit East and Nunavut's former languages commissioner, defeated Paul Okalik to become Nunavut’s second premier and the territory’s first female premier. She was, however, the only woman in the legislature.
--------------------------------------------------------------------------------
