Item 1: Henday in the West
Date: July 24, 1754
Description: Anthony Henday reached Fort Paskoyac; he later reached a Blackfoot camp southwest of present-day Red Deer, being likely the first European to set foot in territory that became Alberta.
--------------------------------------------------------------------------------
Item 2: First Cleric in Alberta
Date: October 18, 1840
Description: Robert Rundle arrived at Fort Edmonton, the first permanent cleric in what became Alberta.
--------------------------------------------------------------------------------
Item 3: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 4: Establishment of Fort Macleod
Date: October 01, 1874
Description: One hundred and fifty North-West Mounted Police established the first police post in what is now Alberta on an island in the Oldman River, and named it after Assistant Commissioner James F. Macleod.
--------------------------------------------------------------------------------
Item 5: Treaty 6
Date: August 23, 1876
Description: Treaty 6was signed at Carlton and at Fort Pitt with the Plains Cree, Woodland Cree and Assiniboine. It ceded an area of 120,000 sq. miles of the plains of Saskatchewan and Alberta.
--------------------------------------------------------------------------------
Item 6: Treaty 7
Date: September 22, 1877
Description: Treaty 7was signed at Blackfoot Crossing in southern Alberta by the Siksika, Kainai, Piikani, Tsuut'ina and Stoney. Canadian officials understood that by the treaty First Nations surrendered some 35,000 sq miles of land to the Crown in return for reserves, payments and annuities.
--------------------------------------------------------------------------------
Item 7: Western Provisional Districts
Date: May 08, 1882
Description: Land acquired from theHudson’s Bay Companyin 1870 was divided into four administrative districts by the federal government:Alberta,Assiniboia,AthabascaandSaskatchewan.The districts, designed "for the convenience of settlers and for postal purposes," were roughly equal in size and natural resource distribution.
--------------------------------------------------------------------------------
Item 8: Capital of the North-West Territories Shifts
Date: March 27, 1883
Description: The capital of the North-West Territories (the future Alberta and Saskatchewan) shifted from Battleford to Pile O' Bones (Regina). Cree hunters harvested buffalo in the region and stacked the bones of their quarry in piles roughly 2 m tall by 12 m in diameter. The Cree believed that buffalo herds would return to visit these bones, and so named the area Oskana-Ka-asateki, "the place where bones are piled."
--------------------------------------------------------------------------------
Item 9: CPR Arrives in Alberta
Date: June 01, 1883
Description: The Canadian Pacific Railway arrived in Alberta, at Medicine Hat.
--------------------------------------------------------------------------------
Item 10: Waterton Lakes National Park Established
Date: January 01, 1895
Description: Waterton Lakes National Park was established. The parkis situated in the southwestern corner of Alberta on the Canada–US border. In 1932, the park was united with Montana's Glacier National Park to create the world's first international peace park.
--------------------------------------------------------------------------------
Item 11: Treaty 8
Date: June 21, 1899
Description: Cree, Beaver, Chipewyan and Slavey First Nations ceded territory south and west of Great Slave Lake in northern Alberta to the federal government inTreaty 8.
--------------------------------------------------------------------------------
Item 12: Minto Opens Canal
Date: September 01, 1900
Description: Governor General Lord Minto opened an irrigation canal, which ran 184 km between Kimball and Lethbridge, Alberta.
--------------------------------------------------------------------------------
Item 13: Frank Slide
Date: April 29, 1903
Description: A rockslide (commonly called the Frank Slide) from Turtle Mountain, NWT (Alta), onto the town of Frank killed at least 70 people, the most disastrous rockfall in Canadian history.
--------------------------------------------------------------------------------
Item 14: Edmonton Incorporated
Date: October 08, 1904
Description: First established in 1795 as a Hudson’s Bay Company post, Edmonton was on this day incorporated as a city. The following year, it was chosen as capital for the freshly minted Province of Alberta. Today, it is the northernmost North American city with a population over one million.
--------------------------------------------------------------------------------
Item 15: Sifton Resigns
Date: February 27, 1905
Description: Interior minister Clifford Sifton resigned from the federal Cabinet in a dispute over guarantees for separate schools in the Act making Alberta and Saskatchewan provinces of Canada.
--------------------------------------------------------------------------------
Item 16: Dominion Act
Date: July 18, 1905
Description: The Dominion Act created the provinces of Alberta and Saskatchewan, effective September 1. Regina and Edmonton, respectively, became the capitals on July 20.
--------------------------------------------------------------------------------
Item 17: Alberta and Saskatchewan Become Provinces
Date: September 01, 1905
Description: Alberta and Saskatchewan entered Canada as the 8th and 9th provinces by two federal Acts which received royal assent on 20 July.Alberta's boundary with Saskatchewan was set at 110°, though Albertans wanted 107°.The Acts (Autonomy Bills) declared that the West was to have non-denominational schools.
--------------------------------------------------------------------------------
Item 18: University of Alberta Opens
Date: September 23, 1908
Description: The University of Alberta at Edmonton opened, with 37 students.
--------------------------------------------------------------------------------
Item 19: A. Sifton Becomes Premier of Alberta
Date: May 26, 1910
Description: Arthur Sifton became premier of Alberta. He held together a divided party and was an effective premier, a strong leader and a skilled administrator.
--------------------------------------------------------------------------------
Item 20: Bellevue Mine Explosion Kills 31
Date: December 09, 1910
Description: An explosion in a coal mine at Bellevue, Alta, killed 31 men. It was caused in part by the negligence of the coal company.
--------------------------------------------------------------------------------
Item 21: Oliver's Immigration Policy
Date: January 01, 1911
Description: Alberta's Frank Oliver wanted tighter controls on immigration. He became the Liberal government's Minister of the Interior in 1905. Oliver was staunchly British, and his policies favoured nationality over occupation. By 1911, he was able to assert that his immigration policy was more "restrictive, exclusive and selective" than his predecessor's.
--------------------------------------------------------------------------------
Item 22: Alberta's Record Low
Date: January 11, 1911
Description: Alberta's record low temperature of -60.6° C was recorded at Fort Vermilion.
--------------------------------------------------------------------------------
Item 23: Oil Discovery at Turner Valley
Date: May 14, 1914
Description: A major oil discovery at Turner Valley, southwest of Calgary, ushered in the oil age in Alberta.
--------------------------------------------------------------------------------
Item 24: Hillcrest Mine Explosion
Date: June 19, 1914
Description: An explosion of methane gas at Hillcrest, Alta, killed 189 men in Canada's worst mining disaster.
--------------------------------------------------------------------------------
Item 25: McClung's Petition
Date: February 26, 1915
Description: Suffragist Nellie McClung presented the Alberta legislature with a petition demanding that women be given the right to vote. The right was granted in municipal elections 2 months later.
--------------------------------------------------------------------------------
Item 26: Alberta Women Get Vote
Date: April 19, 1916
Description: Alberta women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 27: Prohibition in Alberta
Date: July 01, 1916
Description: The Prohibition of the sale of alcohol came into effect in Alberta. The law proved unenforceable.
--------------------------------------------------------------------------------
Item 28: First Elected Women
Date: June 07, 1917
Description: Louise McKinney and Roberta MacAdams were the first women in Canada elected to a provincial legislature, in Alberta.
--------------------------------------------------------------------------------
Item 29: Sympathy Strike In Alberta
Date: May 01, 1919
Description: Two thousand workers in Edmonton and Calgary went on strike in support of the strikers in the Winnipeg General Strike.
--------------------------------------------------------------------------------
Item 30: Alberta Penitentiary Closes
Date: March 01, 1920
Description: The federal government ordered the Alberta Penitentiary in Edmonton closed down and the 147 prisoners moved to Prince Albert, Saskatchewan or Stony Mountain, Manitoba.
--------------------------------------------------------------------------------
Item 31: Parlby Elected
Date: July 18, 1921
Description: Irene Parlbywas elected to the Alberta Legislature, representing Lacombe in the United Farmers of Alberta government. She was subsequently named toCabinet, as minister without portfolio. Parlby was only the second woman in the British Empire to hold ministerial office. She was particularly active on issues related to public health care, improved wages for working women and married women's property rights.
--------------------------------------------------------------------------------
Item 32: United Farmers of Alberta Win
Date: July 18, 1921
Description: The United Farmers of Alberta won the provincial election, forming the government until 1935. They chose Herbert Greenfield as premier.
--------------------------------------------------------------------------------
Item 33: Wood Buffalo National Park Established
Date: January 01, 1922
Description: Wood Buffalo National Parkwas establishedto protect the last herd of woodbison. Canada's largest national park straddles the Alberta-Northwest Territories border. It was declared aworld heritage sitein 1983.
--------------------------------------------------------------------------------
Item 34: First Alberta Radio Broadcast
Date: May 01, 1922
Description: Radio station CJCA made its first broadcast in Edmonton, Alberta.
--------------------------------------------------------------------------------
Item 35: End of Prohibition in Alberta
Date: May 24, 1924
Description: Prohibition ended in Alberta when the Alberta Liquor Act was amended. Albertans had chosen to have the liquor trade controlled by the government.
--------------------------------------------------------------------------------
Item 36: Drumheller Strike
Date: June 26, 1925
Description: A violent confrontation between police and strikers effectively ended the strike of the miners in Drumheller, Alta.
--------------------------------------------------------------------------------
Item 37: Premier Greenfield Resigns
Date: November 23, 1925
Description: Premier Herbert Greenfield, ill and often absent, resigned as premier of Alberta. He was succeeded by John Brownlee.
--------------------------------------------------------------------------------
Item 38: King Forms Minority
Date: September 14, 1926
Description: In a federal  election the Liberals and Conservatives reversed fortunes with the Liberals winning 116 seats and the Conservatives 91. The Progressives won 13 seats and the UFA 11; there were 14 others. King became prime minister again, forming a minority.
--------------------------------------------------------------------------------
Item 39: Conservatives Win Election
Date: July 28, 1930
Description: In a federal election, the Conservatives won a majority with 137 seats to the Liberals' 91. The UFA held 10 and the Progressives dropped to 2. R.B. Bennett became prime minister.
--------------------------------------------------------------------------------
Item 40: Birth of Mel Hurtig
Date: June 24, 1932
Description: Publisher andnationalistMel Hurtig, who first publishedThe Canadian Encyclopedia(1985 and 1988), was born inEdmonton,Alberta.Hurtig also co-founded theCouncil of Canadiansand wrote a number of books on Canadian society andpolitics.
--------------------------------------------------------------------------------
Item 41: Birth of Don Getty
Date: August 30, 1933
Description: Former Albertapremierand professionalfootballplayerDon Gettywas born inWestmount,Québec. Getty played quarterback for theEdmonton Eskimosfor 10 seasons, leading the team toGrey Cupchampionships in his first two seasons, 1955 and 1956. A successful career in theoil industryfollowed before he made the transition to politics, winning a seat in the Alberta Legislature as a member of theConservative Partyin 1967. Getty becamepremier of Albertain 1985 and led the province until 1992.
--------------------------------------------------------------------------------
Item 42: Social Credit Victory in Alberta
Date: August 22, 1935
Description: Charismatic Bible-thumping William Aberhart led the Social Credit Party to victory in the Alberta provincial elections. He was sworn in on September 3. The party dominated Alberta politics until 1971.
--------------------------------------------------------------------------------
Item 43: Social Credit Retain Power
Date: March 21, 1940
Description: Premier William Aberhart's Social Credit Party won 36 of 57 seats in Alberta's provincial election.
--------------------------------------------------------------------------------
Item 44: Manning Becomes Premier
Date: May 31, 1943
Description: Ernest Charles Manning succeeded William Aberhart as Social Credit premier of Alberta.
--------------------------------------------------------------------------------
Item 45: Hunter Strikes Oil at Leduc
Date: February 13, 1947
Description: Vern "Dry Hole" Hunter struck oil near Leduc, Alberta. The discovery ended a long decline in the Alberta oil industry, began an era of prosperity for the province and spared Canada dependence on foreign oil.
--------------------------------------------------------------------------------
Item 46: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 47: “Great Smoke Pall”
Date: September 24, 1950
Description: Drifting sulphur particles from British Columbia and Alberta forest fires caused the sun and moon to look blue or violet throughout areas of North America and Western Europe. The “great smoke pall” of September 1950 was unique in its scope and intensity.
--------------------------------------------------------------------------------
Item 48: Pipeline Completed
Date: October 31, 1950
Description: The 1770 km oil pipeline from Edmonton to the Great Lakes was completed, linking Canada's gas fields with the markets of central Canada. In 1958 Alberta gas finally reached Toronto and imports of Texas gas ended.
--------------------------------------------------------------------------------
Item 49: First Alberta Oil in Ontario
Date: April 24, 1952
Description: The first shipment of oil from Alberta arrived in Ontario via pipeline and freighter.
--------------------------------------------------------------------------------
Item 50: Reports of Canada’s First Successful Open-Heart Surgery
Date: September 15, 1956
Description: Dr.John Carter Callaghanperformed Canada’s first successful open-heart surgery on 10-year-old Susan Beattie, who had a hole in her heart. On 15 November 1956, theEdmonton Journaldescribed the event as “the greatest single advance in heart surgery in recent years.” Callaghan was also known for co-developing the portable artificialpacemaker.
--------------------------------------------------------------------------------
Item 51: Reports of Canada’s First Blue-Baby Operation
Date: December 15, 1956
Description: On 15 December 1956, theEdmonton Journalreported on a rare heart operation. An 18-month-old baby, Sherry Anderson, suffered from blue-baby syndrome, a condition that causes skin to look bluish due to a shortage of oxygen in the blood. Dr.John Carter Callaghanand his team performed an operation to fix this condition for the first time in Canada.
--------------------------------------------------------------------------------
Item 52: University of Calgary Founded
Date: September 19, 1960
Description: The University of Alberta opened a new 130 ha campus on the outskirts of Calgary - later to become the University of Calgary.
--------------------------------------------------------------------------------
Item 53: NAIT Opens
Date: May 27, 1963
Description: The Northern Alberta Institute of Technology opened in Edmonton.
--------------------------------------------------------------------------------
Item 54: Peter Lougheed Elected Leader
Date: March 20, 1965
Description: Calgary lawyer Peter Lougheed, 36, was elected leader of the Alberta Progressive Conservative Party. He was first elected to the legislature in 1967.
--------------------------------------------------------------------------------
Item 55: Canada's First Ombudsman
Date: April 06, 1967
Description: George McClellan was named ombudsman of Alberta, Canada's first.
--------------------------------------------------------------------------------
Item 56: Alberta Resources Railway
Date: May 28, 1969
Description: Alberta premier Harry Strom opened the Alberta Resources Railway, a 378 km line from Grande Prairie north to Solomon.
--------------------------------------------------------------------------------
Item 57: Conservatives Win Alberta
Date: August 30, 1971
Description: Peter Lougheed's Conservatives ended 36 years of Socred government in Alberta by winning a majority government in a general election.
--------------------------------------------------------------------------------
Item 58: Ralph Steinhauer Appointed Lieutenant-Governor
Date: July 02, 1974
Description: Ralph Steinhauer was appointed lieutenant-governor of Alberta, the first Indigenous person to hold vice-regal office in Canada.
--------------------------------------------------------------------------------
Item 59: Oil Sands Development
Date: February 04, 1975
Description: The Alberta, Ontario and federal governments agreed to invest $600 million in the Syncrude Canada project to develop the Athabasca oil sands near Fort McMurray, Alberta.
--------------------------------------------------------------------------------
Item 60: Energy Pricing Deal
Date: September 01, 1981
Description: Alberta premier Peter Lougheed and PM Pierre Trudeau signed an energy-pricing agreement.
--------------------------------------------------------------------------------
Item 61: Tyrrell Museum Opens
Date: September 25, 1985
Description: Alberta Premier Peter Lougheed officially opened the $30-million Tyrrell Museum of Palaeontology at Drumheller.
--------------------------------------------------------------------------------
Item 62: Peter Lougheed Steps Down
Date: November 01, 1985
Description: Peter Lougheed stepped down as premier of Alberta. Don Getty became premier.
--------------------------------------------------------------------------------
Item 63: Train Disaster at Hinton
Date: February 23, 1986
Description: Twenty-three people died in a head-on collision between a CN freight train and a Via Rail passenger train at Hinton, Alta.
--------------------------------------------------------------------------------
Item 64: Getty's Majority Reduced
Date: May 08, 1986
Description: In a worsening economic climate, Premier Don Getty of Alberta saw the Conservative majority reduced from 75 of 79 seats to 61.
--------------------------------------------------------------------------------
Item 65: Floods in Medicine Hat
Date: June 09, 1995
Description: Floods in Medicine Hat, Alta, forced some 5000 people from their homes.
--------------------------------------------------------------------------------
Item 66: Happy Chickens
Date: December 19, 1995
Description: Alberta chicken producer Rod Chernos was honoured by the Society for the Prevention of Cruelty to Animals. He believed "a happy chicken is a tasty one."
--------------------------------------------------------------------------------
Item 67: Taber Killings
Date: April 28, 1999
Description: A 14-year-old boy armed with a .22 calibre rifle shot two students at W.R. Myers High School in Taber, Alberta. One died and the other was critically injured. The shooting occurred just eight days after the Colorado massacre.
--------------------------------------------------------------------------------
Item 68: Owen Hart Killed
Date: May 23, 1999
Description: Alberta-born professional wrestler Owen Hart fell 15 m to his death during a performance in Kansas City. His wife brought a suit against the wrestling federation for endangering Hart's life in pursuit of TV ratings.
--------------------------------------------------------------------------------
Item 69: Compensation for Sterilization
Date: November 02, 1999
Description: The Alberta government announced that it would compensate 242 people who had been sterilized against their will as part of a policy of sterilizing mentally handicapped children from 1929 to 1972.
--------------------------------------------------------------------------------
Item 70: Ludwig Found Guilty
Date: April 19, 2000
Description: An Alberta judge found activist Wiebo Ludwig guilty of a 1998 gas-well bombing. Ludwig claimed that the wells were responsible for deadly pollution in the area.
--------------------------------------------------------------------------------
Item 71: Alberta Bill 11 Passes
Date: May 11, 2000
Description: Alberta's Health Care Protection Act (Bill 11) passed. Seen by the government as an act to preserve the health care system, Bill 11 was intended to expand the role of private surgery facilities.
--------------------------------------------------------------------------------
Item 72: Stockwell Day Chosen Leader
Date: July 14, 2000
Description: The Canadian Alliance elected former Alberta Treasurer Stockwell Day as leader, replacing party founder Preston Manning.
--------------------------------------------------------------------------------
Item 73: Mad-cow Disease Hits Canada
Date: May 20, 2003
Description: Mad-cow disease (bovine spongiform encephalopathy) was discovered in a northern Alberta farm, threatening the $7.6 billion beef industry.
--------------------------------------------------------------------------------
Item 74: Norman Kwong Becomes Lieutenant Governor
Date: January 20, 2005
Description: Norman KwongsucceededLois HoleasAlberta's 16th lieutenant governor, the firstChinese Canadianto hold the position in Alberta.
--------------------------------------------------------------------------------
Item 75: Chinese Begin Investing in Alberta’s Oil Sands
Date: April 12, 2005
Description: China National Offshore Oil Corp (or CNOOC) is the first Chinese company to invest in Alberta’s oil sands with the purchase of a 16.7 per cent share of MEG Energy Corp. China's two other state-controlled oil companies, PetroChina and Sinopec, would also purchase shares in other oil sand companies by 2009.
--------------------------------------------------------------------------------
Item 76: Stelmach Sworn In
Date: December 14, 2006
Description: Ed Stelmach was officially sworn in as the new premier of Alberta, replacing out-going premier Ralph Klein.
--------------------------------------------------------------------------------
Item 77: Alberta WCB Workers Held Hostage
Date: October 21, 2009
Description: A disgruntled claimant held 8 Workers Compensation Board employees hostage at gunpoint for nearly 10 hours. The event ended peacefully when the hostage-taker surrendered to police.
--------------------------------------------------------------------------------
Item 78: Chinese Oil Producer Buys Shares in Syncrude
Date: April 12, 2010
Description: Sinopec Corp, China's second-largest oil producer, paid $4.65 billion for a 9.03 per cent share of Syncrude. The purchase more than doubled that country’s presence in Alberta's oil sands since its companies began investing there in 2005.
--------------------------------------------------------------------------------
Item 79: Ethell Appointed Lieutenant-Governor
Date: May 11, 2010
Description: The Honourable Donald S. Ethell was installed as the 17th Lieutenant Governor of
Alberta.
--------------------------------------------------------------------------------
Item 80: First National Truth and Reconciliation Event
Date: June 16, 2010
Description: The Truth and Reconciliation Commission of Canada hosts its first national event, in Winnipeg, MB. It explores the history of the residential school system, the experience of former students and their families and the impact such institutions had on Indigenous peoples in Canada. Over the next five years, six more events follow in cities around the country, with a national closing ceremony in Ottawa.
--------------------------------------------------------------------------------
Item 81: Cameron Tours Alberta Oilsands
Date: September 28, 2010
Description: Canadian-born film director James Cameron toured the industrial development near Fort McMurray, speaking with First Nations representatives and oil industry officials and ultimately concluding that the issue of environmental stewardship in the area is complex and far-reaching.
--------------------------------------------------------------------------------
Item 82: Alberta Flood Begins
Date: June 08, 2013
Description: Torrential rains in both northern and southern Alberta flood the landscape and mire cities and townships. As many as 75,000 people are evacuated from Calgary as the Bow and Elbow rivers swell. Waters begin to recede a full two weeks after rains began.
--------------------------------------------------------------------------------
Item 83: NDP Wins Majority in Alberta Election
Date: May 05, 2015
Description: In aremarkable electoral upset, the AlbertaNew Democratic Partywon a majority government, ousting the long-reigningProgressive Conservative Party. NDP leaderRachel NotleyreplacedJim Prenticeas premier. The Tories lost support with voters on economic issues in the lead-up to the election and finished in third place on election night. TheWildrose Partybecame the Official Opposition.
--------------------------------------------------------------------------------
Item 84: Death of Don Getty
Date: February 26, 2016
Description: Former Albertapremierand professionalfootballplayerDon GettydiedinEdmonton,Alberta, at age 82. Getty played quarterback for theEdmonton Eskimosfor 10 seasons, leading the team toGrey Cupchampionships in his first two seasons, 1955 and 1956. A successful career in theoil industryfollowed before he made the transition to politics, winning a seat in the Alberta Legislature as a member of theConservative Partyin 1967. Getty becamepremier of Albertain 1985 and led the province until 1992.
--------------------------------------------------------------------------------
Item 85: Fort McMurray Wildfire
Date: May 03, 2016
Description: A ragingforest fire, which had begun southwest ofFort McMurray,Alberta, crossed theAthabasca Rivertoward the city, prompting the evacuation of more than 80,000 residents. The fire eventually covered 500,000 hectares, destroyed 2,400 structures (about 10 per cent of Fort McMurray), and forcedoil sandsproducers to temporarily shut down their operations. It was called the costliest naturaldisasterin Canadian history.
--------------------------------------------------------------------------------
Item 86: Death of Mel Hurtig
Date: August 03, 2016
Description: Publisher andnationalistMel Hurtig, who first publishedThe Canadian Encyclopedia(1985 and 1988), died inVancouver,British Columbia. TheEdmontonnative also co-founded theCouncil of Canadiansand wrote a number of books on Canadian society andpolitics.
--------------------------------------------------------------------------------
Item 87: Death of Norman Kwong
Date: September 03, 2016
Description: Norman “Normie” Kwongmade history as the firstChinese Canadianto play in theCanadian Football League, the youngest player to win theGrey Cup, and the first Chinese Canadianlieutenant-governorofAlberta. He died inCalgaryat the age of 86.
--------------------------------------------------------------------------------
Item 88: Death of LeRoy Fjordbotten
Date: June 08, 2017
Description: LeRoy Fjordbotten,Member of the Legislative AssemblyofAlbertaandcabinetminister for theProgressive Conservativegovernments ofPeter Lougheed,Don GettyandRalph Klein(1979–93), died at the age of 78.
--------------------------------------------------------------------------------
Item 89: Edmonton Terror Attack
Date: September 30, 2017
Description: A man drove a car into a routinepoliceroadblock in downtownEdmonton,Alberta, striking Constable Mike Chernyk at high speed. The driver then got out of the car and attacked the officer with a knife before fleeing the scene. He was later stopped in a U-Haul van at a police checkpoint but sped away, hitting four pedestrians before he was arrested by pursuing police officers. (In the days after the attack, the victims were all expected to survive.) A Daesh flag was found in the car of the suspect, who was identified as 30-year-old Abdulahi Hasan Sharif, a Somali refugee who had been interviewed by theRCMPin 2015 for supporting extremist views. (See alsoTerrorism and Canada.)
--------------------------------------------------------------------------------
Item 90: Four Canadians Killed in Las Vegas Mass Shooting
Date: October 01, 2017
Description: Among at least 59 people killed in the mass shooting perpetrated by Stephen Paddock at a music festival in Las Vegas, Nevada, were four Canadians: Jordan McIldoon ofMaple Ridge,British Columbia; Jessica Klymchuck ofValleyview,Alberta; Calla Medig ofJasper, Alberta; and Tara Roe ofOkotoks, Alberta. Several Canadians were among the more than 500 people injured in the attack, which was described as the largest mass shooting in modern United States history.
--------------------------------------------------------------------------------
Item 91: Energy East Pipeline Project Cancelled
Date: October 05, 2017
Description: TransCanadaannounced that it had cancelled plans to build the Energy Eastpipeline, which would have carried crude oil fromAlbertaandSaskatchewanto refineries inQuébecandNew Brunswick. From there, oil would have beenexportedto other countries. The company cited changing market conditions and delays in assessments carried out by theNational Energy Boardas reasons for its decision. The project’s supporters, including premiersRachel NotleyandBrad Wall, expressed disappointment and criticized thefederal government’s approach to the review process. Energy East’s opponents, including municipalities in Québec andIndigenouscommunities along the proposed path of the pipeline, hailed it as a victory.
--------------------------------------------------------------------------------
Item 92: “United We Roll” Convoy Advocates for Energy Sector Support
Date: February 19, 2019
Description: A convoy of almost 200 vehicles that leftRed Deer, Alberta, on 14 February arrived inOttawa, where it held pro-oiland pro-pipelineprotests against theTrudeaugovernment.  A GoFundMe page helped raise more than $130,000 to support the convoy.
--------------------------------------------------------------------------------
Item 93: Alberta has Highest Per-capita COVID-19 Cases in Canada
Date: May 01, 2021
Description: For the third day in a row,Albertaset a record for new daily COVID-19 cases, with 2,433. With a seven-day rolling average of 440.5 daily cases per million people, Alberta had the highest per capita infection rate in Canada. It was also higher than any state in the US.
--------------------------------------------------------------------------------
Item 94: Alberta Announces New COVID-19 Policies
Date: July 28, 2021
Description: Though there had been a sharp rise in COVID-19 cases inAlbertasince the province lifted mostpublic healthrestrictions on 1 July, Alberta’s chief medical officer of health, Dr. Deena Hinshaw, announced a further loosening of restrictions. With 65 per cent of eligible Albertans fullyvaccinatedagainst COVID-19, health minister Tyler Shandro said that lifting many remaining restrictions was “the inevitable next step.” However, many were critical of the move. Noel Gibney, a professor emeritus at theUniversity of Alberta, said that it went “against all basic principles of public health” and made “absolutely no medical sense.”
--------------------------------------------------------------------------------
Item 95: Alberta Declares State of Emergency Due to COVID Spread
Date: September 15, 2021
Description: With more than 18,000 active COVID-19 cases — the most of any province —AlbertapremierJason Kenneydeclared a state ofpublic healthemergency. The number of ICU admissions (212) set a pandemic record in Canada. About 90 per cent of ICU patients wereunvaccinated. By 30 September, the province had 247 COVID cases in ICU. It then began to receive emergency medical staff from theRed Cross, theCanadian Armed Forces, andNewfoundland and Labrador.
--------------------------------------------------------------------------------
Item 96: First Openly Two-Spirit MP Elected
Date: September 20, 2021
Description: Blake Desjarlais, ofCreeandMétisdescent and originally from the Fishing Lake Métis Settlement
	in northwestern Alberta, became Canada’s first openlytwo-spiritMember of Parliamentwhen
	he was elected to represent Edmonton Griesbach.
--------------------------------------------------------------------------------
Item 97: Calgary and Edmonton Elect First Female Mayor and First Racialized Mayor, Respectively
Date: October 18, 2021
Description: Embed from Getty ImagesAfter campaigning on a platform to increaseCalgary’s public transportation and propertytaxrevenue, former city councillor Jyoti Gondek won a landslide victory with 45 per cent of the vote to become Calgary’s first femalemayor. Meanwhile, formerEdmontoncity councillor andfederalcabinetminister Amarjeet Sohi also took 45 per cent of the vote in Edmonton’smunicipalelections to become the firstracializedperson to be elected mayor in the city’s history.
--------------------------------------------------------------------------------
Item 98: Jyoti Gondek becomes Calgary’s First Female Mayor
Date: October 25, 2021
Description: Jyoti Gondek, a former community consultant and academic, was sworn in as the first femalemayorinCalgary’s history. Gondek had won election with 45 per cent of the vote on 18 October. She said that with her victory — coupled with that ofAmarjeet Sohi, aSikhimmigrant from India, in theEdmontonmayoral election on the same day — Albertans were making an important statement: “We have normalized now the idea of women and people of colour being in senior leadership positions. I am happy that the population sees itself reflected in its local government.”
--------------------------------------------------------------------------------
Item 99: Danielle Smith Succeeds Jason Kenney as UCP Leader and Alberta Premier
Date: October 11, 2022
Description: Danielle Smith— a broadcaster and former leader of theWildrose Party, who made headlines in 2014 after defecting to theProgressive Conservatives— was elected leader of theUnited Conservative PartyfollowingJason Kenney’s resignation. Smith won with 53.8 per cent of the vote on the sixth ballot. She was sworn in as premier on 11 October but lacked a seat in the legislature until she won aby-electionin November 2022.
--------------------------------------------------------------------------------
Item 100: Naheed Nenshi Elected Leader of Alberta NDP in Landslide Win
Date: June 22, 2024
Description: FormerCalgarymayorNaheed Nenshiwon the leadership of the AlbertaNDPwith 86 per cent of the vote on the first ballot. The party’s membership increased by a factor of five to more than 85,000, and the turnout for the leadership vote was a remarkable 85.6 per cent. Nenshi did not have a seat in the legislature, so he appointed housespeakerChristina Gray as theleader of the Oppositionand named Rakhi Pancholi as deputy leader. Nenshi then turned his attention to winning a seat in the legislature.
--------------------------------------------------------------------------------
