Item 1: First Chinese Settlers
Date: January 01, 1788
Description: The first Chinese to settle in Canada were 50 artisans who accompanied Captain John Meares in 1788 to help build a trading post and encourage trade in sea otter pelts between Guangzhou, China and Nootka Sound.
--------------------------------------------------------------------------------
Item 2: First Chinese Community in Canada
Date: January 01, 1858
Description: In 1858, Chinese immigrants began arriving from San Francisco as gold prospectors in the Fraser River valley, and Barkerville, BC, became the first Chinese community in Canada. By 1860, the Chinese population of Vancouver Island and BC was estimated to be 7,000.
--------------------------------------------------------------------------------
Item 3: Chinese Canadians Banned from Voting in BC
Date: May 01, 1872
Description: TheBritish Columbialegislative assembly passes a law banningChinese Canadiansfrom voting. Previously, Chinese Canadian men could vote in provincial elections.
--------------------------------------------------------------------------------
Item 4: Manzo Nagano Settles in Victoria
Date: January 01, 1877
Description: The first known immigrant from Japan, Manzo Nagano, settled in Victoria, BC. The first wave of Japanese immigrants, called Issei (first generation), arrived between 1877 and 1928. By 1914, 10,000 people of Japanese ancestry had settled permanently in Canada.
--------------------------------------------------------------------------------
Item 5: Electoral Franchise Act
Date: January 01, 1885
Description: The original draft of the Act gave federal voting rights to some women, but under the final legislation, only men can vote. The Act gives someReserveFirst Nationswith property qualifications the right to vote, but bars Chinese Canadians.
--------------------------------------------------------------------------------
Item 6: Chinese Head Tax
Date: January 01, 1885
Description: Chinese migrants were obligated to pay a $50 "entry" or"head" taxbefore being admitted into Canada. The Chinese were the only ethnic group required to pay a tax to enter Canada. By 1903, the head tax was increased to $500; the number of Chinese who paid the fee in the first fiscal year dropped from 4719 to 8.
--------------------------------------------------------------------------------
Item 7: Chinese Labourers and the CPR
Date: January 01, 1885
Description: Some 15,000Chinese labourerscompleted the British Columbia section of the CPR, with more than 600 of them perishing under adverse working conditions during this essential construction. Largely because of the trans-Canada railway, Chinese communities developed across the nation.
--------------------------------------------------------------------------------
Item 8: Japanese Canadians Lose the Right to Vote in BC
Date: January 01, 1895
Description: British Columbia amends theProvincial Voters’ Actto remove the right to vote fromJapanese Canadians.
--------------------------------------------------------------------------------
Item 9: First Sikhs in Canada
Date: January 01, 1897
Description: The first Sikhs came to Canada at the turn of the 20th century. Some came to Canada as part of the Hong Kong military contingent en route to Queen Victoria's Diamond Jubilee (1897) and the coronation of Edward VII (1902), and returned to Canada to establish themselves in British Columbia. More than 5,000 South Asians, more than 90 per cent of them Sikhs, came to British Columbia before their immigration was banned in 1908.
--------------------------------------------------------------------------------
Item 10: Federal Government Returns Determination of Voters to Provinces
Date: June 13, 1898
Description: Provinces are given the right to decide who can vote in provincial elections. Some excludeChinese Canadiansfrom voting provincially. However, federal legislation allows Chinese Canadians to vote in federal elections.
--------------------------------------------------------------------------------
Item 11: Royal Commission on Chinese and Japanese Immigration
Date: January 01, 1902
Description: The federal government appointed a Royal Commission on Chinese and Japanese Immigration, which concluded that the Asians were "unfit for full citizenship ... obnoxious to a free community and dangerous to the state."
--------------------------------------------------------------------------------
Item 12: Chinese Head Tax Increased to $500
Date: January 01, 1903
Description: After the 1903 session of Parliament passed legislation raising the head tax to $500, the number of Chinese who paid the fee in the first fiscal year dropped from 4,719 to 8.
--------------------------------------------------------------------------------
Item 13: Disallowance of Chinese Ban
Date: January 20, 1904
Description: The Canadian government disallowed a BC Act restricting Chinese immigration to that province.
--------------------------------------------------------------------------------
Item 14: TheSuian MaruVoyagers
Date: October 01, 1906
Description: In October 1906, the Japanese vesselSuian Marulanded at Beecher Bay, on Vancouver Island. The group of 80 men and 3 women subsequently settled on Don and Lion islands near Richmond, BC. They worked in the fishing industry until the 1942 Japanese Internment. In October 2006, Richmond city council unveiled a plaque commemorating theSuian Maruvoyagers.
--------------------------------------------------------------------------------
Item 15: BC Provincial Elections Act Amendment Act, 1907
Date: January 01, 1907
Description: British Columbia removes voting rights from anyone with origins inSouth Asia.
--------------------------------------------------------------------------------
Item 16: The Khalsa Diwan
Date: January 01, 1907
Description: The Vancouver Khalsa Diwan Society was created in 1907 and through its leadership, Sikhs built their first permanent temple or gurdwara ("gateway to the guru") the following year.
--------------------------------------------------------------------------------
Item 17: The Hayashi-Lemieux Gentlemen’s Agreement
Date: January 01, 1907
Description: In 1907, at Canada's insistence, Japan limited the migration of males to Canada to 400 per year. As a result, most immigrants thereafter were women joining their husbands or unmarried women who were betrothed to men in Canada.
--------------------------------------------------------------------------------
Item 18: South Asian Immigration Banned
Date: January 01, 1907
Description: An order-in-council banned immigration from India and South Asian countries. The population of South Asians in Canada would drop to roughly 2,000, the majority being Sikh. Though wives and children of legal Sikh residents were allowed entry to the country in the 1920s, it would not be until the late 1940s that the policies were changed to allow for full South Asian immigration to Canada.
--------------------------------------------------------------------------------
Item 19: Anti-Asian Riot
Date: September 07, 1907
Description: Several hundred people rioted through Vancouver's Asian district to protest Asian immigration to Canada. Discriminatory legislation and social practices in BC denied Chinese, Japanese and South Asians the right to vote, practise law or pharmacy, be elected to public office, serve on juries, or work in education or the civil service. Public opinion resulted on several occasions in violent anti-Asian riots.
--------------------------------------------------------------------------------
Item 20: Japanese Gardens in Canada
Date: January 01, 1908
Description: Isaburo Kishida, a noted professional gardener and park designer from Yokohama, designed four Japanese gardens in or near Victoria. Two are still extant; a rock garden in the Butchart Gardens, 1908, and the Japanese Garden at Hatley Park National Historic Site, originally created in 1909 and expanded in 1913.
--------------------------------------------------------------------------------
Item 21: TheSS Komagata MaruArrives in Vancouver Harbour
Date: May 23, 1914
Description: In 1914, 376 people from India aboard the immigrant shipKomagata Marulanguished inVancouverHarbour while Canadian authorities debated what to do with them. Two months later, on 23 July, Canada’s newnavy, in action for the first time, escorted the ship from Canadian waters. Many Vancouver residents cheered approvingly from shore.
--------------------------------------------------------------------------------
Item 22: Japanese Canadians in the First World War
Date: January 01, 1916
Description: Although the federal government did not support the enlistment of first generation Japanese immigrants during the First World War, some Issei men persisted and in 1916, the first group was sent overseas. Of the 222 men who served, 54 were killed and 13 men received the Military Medal of Bravery.
--------------------------------------------------------------------------------
Item 23: Reduction of Japanese Fishing Licences
Date: January 01, 1919
Description: In 1919,Japanese Canadianfishermen controlled more than 3,200fishinglicences. The Department of Fisheries reduced the number of licences issued to people other than white residents, British subjects andFirst Nations. By 1925, Japanese fishermen would lose close to 1,000 licences.
--------------------------------------------------------------------------------
Item 24: Dominion Elections Act
Date: July 01, 1920
Description: TheDominion Elections Actenfranchised many of those who had been disenfranchised during the First World War, such as those originating from countries with which Canada had been at war. However, theActstated that anyone who was disenfranchised by provincial legislation because of race would remain disenfranchised from the federal vote. This included persons of Chinese origin in Saskatchewan, and those of Indigenous, Chinese, Japanese, and South Asian origins in British Columbia.
--------------------------------------------------------------------------------
Item 25: Gentlemen’s Agreement Amendment
Date: January 01, 1923
Description: An amendment to the 1908 Hayashi-Lemieux agreement reduced the number of male Japanese immigrants to a maximum of 150 annually. In 1928, the Gentlemen’s Agreement was amended further to include women and children in the count of 150.
--------------------------------------------------------------------------------
Item 26: Birth of Margaret Jean Gee
Date: December 10, 1927
Description: Margaret Jean Geewas born inVancouver, BC. In 1953, she became the first woman ofChinesedescent to graduate inlawat theUniversity of British Columbia. The following year, she became the first Chinese Canadian woman in British Columbia to be called to the bar.
--------------------------------------------------------------------------------
Item 27: Japanese-Canadian WWI Veterans in BC Granted Right to Vote
Date: January 01, 1931
Description: Veterans of theFirst World WarinBritish Columbiabecome the firstJapanese Canadiansgranted the right to vote in federal or provincial elections.
--------------------------------------------------------------------------------
Item 28: Japanese Canadian Veterans Given Right to Vote
Date: January 01, 1931
Description: The federal government granted the franchise to Japanese Canadian veterans of the First World War. They were the first Japanese Canadians given the right to vote.
--------------------------------------------------------------------------------
Item 29: Chinese Soccer Team Wins Mainland Cup
Date: May 29, 1933
Description: The Chinese Students Soccer Team ofVancouver, BC, won the prestigious Mainland Cup, indicative of Lower Mainlandsoccersupremacy. They became heroes for the long sufferingChinese Canadiancommunity, which experienced severe institutionalracismand economic depression. In September 2011, the team was inducted into theBC Sports Hall of Fame and Museum.
--------------------------------------------------------------------------------
Item 30: Japanese Canadians Request Franchise
Date: January 01, 1936
Description: A delegation of Japanese Canadians travelled to Ottawa to speak before the Special Committee on Elections and Franchise Acts. Despite their presentation, the federal government upheld the denial of the franchise.
--------------------------------------------------------------------------------
Item 31: Japanese Canadians and the Second World War
Date: January 01, 1939
Description: Despite Canadian citizenship, Japanese Canadians were excluded from military service. Several second generation (Nisei) Japanese fought to enlist before and during the Second World War; however, only 32 Nisei (most of whom lived outside of BC) were allowed to enlist in regular service. In 1945, an additional 119 Nisei men, most of whom had been expelled from their homes in BC and whose families were in detention sites, enlisted in the Canadian Intelligence Corps.
--------------------------------------------------------------------------------
Item 32: Compulsory Registration
Date: March 01, 1941
Description: Everyone of Japanese descent over 16 years old was required by the Royal Canadian Mounted Police to register.
--------------------------------------------------------------------------------
Item 33: Japan Attacks Pearl Harbor
Date: December 07, 1941
Description: Immediately following the Japanese attack on Pearl Harbor on 7 December 1941, 38Japanese Canadianswere arrested as subversives. Twelve weeks after the attack, thefederal governmentused theWar Measures Actto order the removal of all Japanese Canadians residing within 160 km of the Pacific Coast. About 21,000 Japanese Canadians inBC, more than 75 per cent of whom were Canadiancitizens, were fingerprinted, issued identification cards and removed from their homes. More than 8,000 were moved to a temporary detention camp (where women and children were held in a livestock building) at thePacific National Exhibitionin Vancouver. (SeeJapanese Canadians Held at Hastings Park.)
--------------------------------------------------------------------------------
Item 34: Japanese Property Sold
Date: January 01, 1943
Description: Between 1943 and 1946, the federal government sold all Japanese Canadian-owned property — homes, farms, fishing boats, businesses and personal property — and deducted from the proceeds any social assistance received by the owner while confined and unemployed in a detention camp.
--------------------------------------------------------------------------------
Item 35: Ontario Passes Racial Discrimination Act
Date: March 14, 1944
Description: Ontario was the first province to respond to social change when it passed the Racial Discrimination Act of 1944. This landmark legislation effectively prohibited the publication and display of any symbol, sign, or notice that expressed ethnic, racial, or religious discrimination. It was followed by other sweeping legislation.
--------------------------------------------------------------------------------
Item 36: Immigration and Labour Demand
Date: January 01, 1945
Description: At war's end, Canadian immigration regulations remained unchanged from the restrictive prewar years. But with a great demand for labour, Canada gradually re-opened its doors to European immigration; first to immigrants Canada traditionally preferred — those from the United Kingdom and Western Europe — but eventually to the rest of Europe as well. Immigration from Eastern Europe came to a halt, however, as borders to the west were closed by the Soviet Union and its Cold War allies.
--------------------------------------------------------------------------------
Item 37: Protest against Deportation of Japanese Canadians
Date: January 01, 1946
Description: In 1946, after the war was over, the government attempted to deport 10,000 Japanese Canadians to Japan but was stopped by a massive public protest from all parts of Canada. Nevertheless, 4,000 Japanese Canadians, more than half of whom were Canadian citizens, were deported to Japan.
--------------------------------------------------------------------------------
Item 38: Chinese and South Asian Canadians Gain Right to Vote Federally and Provincially
Date: January 01, 1947
Description: TheCitizenship Actextended the right to vote federally and provincially toChinese CanadianandSouth Asian Canadianmen and women. However, it ignoredIndigenous peoplesandJapanese Canadians.
--------------------------------------------------------------------------------
Item 39: Canadian Citizenship Act and repeal of Chinese Immigration Act
Date: January 01, 1947
Description: Changes to federal legislation allowChineseandSouth AsianCanadians to vote. However, it isn’t until 1951 that the final restrictions are lifted in provincial elections Canada-wide.
--------------------------------------------------------------------------------
Item 40: Japanese Canadians Win Right to Vote in BC
Date: January 01, 1949
Description: The last restriction on Japanese Canadians’ voting rights is lifted when British Columbia grants them the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 41: Japanese Canadians Enfranchised
Date: April 01, 1949
Description: Japanese Canadianswere given theright to vote, and the legal restrictions used to control the movement of Japanese Canadians were removed. With their freedom reestablished, some moved back toBritish Columbia. But due to the hardships suffered, most Japanese Canadians who were expelled from the coast ordeporteddid not return. With the extension of the federal franchise to Japanese Canadians, the last statutory disenfranchisement of Asians was removed.
--------------------------------------------------------------------------------
Item 42: Second Wave of Japanese Immigration
Date: January 01, 1967
Description: The second wave of Japanese immigration began in 1967 as a result of the “points system.” Many Japanese immigrants who came to Canada during this period worked in the service or skilled trades sectors.
--------------------------------------------------------------------------------
Item 43: Immigration "Points System" Introduced
Date: October 01, 1967
Description: Prior to 1967, theimmigrationsystem relied largely on immigration officers' judgment to determine who should be eligible to enter Canada. Deputy Minister of Immigration Tom Kent established a points system, which assigned points in nine categories, to determine eligibility.
--------------------------------------------------------------------------------
Item 44: Majority of Immigrants Non-European
Date: January 01, 1971
Description: The last vestiges of racial discrimination in immigration were gone from Canadian immigration legislation and regulations by the late 1960s. This opened Canada's doors to many of those who would previously have been rejected as “undesirable.” In 1971, for the first time in Canadian history, the majority of those immigrating into Canada were of non-European ancestry.
--------------------------------------------------------------------------------
Item 45: Trudeau Introduces Canada's Multicultural Policy
Date: October 01, 1971
Description: Canada's multiculturalism policy grew partly in reaction to the Royal Commission on Bilingualism and Biculturalism, which endorsed a "bicultural Canada," barely recognizing "other ethnic groups." This dilemma was partially resolved in 1971 by Prime Minister Trudeau's assertion that Canada was a "multicultural country with two official languages."
--------------------------------------------------------------------------------
Item 46: Fall of Saigon
Date: April 30, 1975
Description: TheVietnam Warended with the fall of Saigon, the capital of South Vietnam, to Communist forces. In the years that followed, many refugees risked their lives to escape the turbulent political context,human rightsviolations and rapidly deteriorating living conditions in Vietnam, Cambodia and Laos. By 1985, Canada had admitted more than 98,000 refugees from these countries.Since 2015, 30 April has been designated Journey to Freedom Day in commemoration of the perilous journey undertaken by Vietnamese refugees.
--------------------------------------------------------------------------------
Item 47: New Immigration Act and Refugees
Date: January 01, 1978
Description: In 1978, Canada enacted a new Immigration Act that affirmed Canada's commitment to the resettlement of refugees from oppression. Refugees would no longer be admitted to Canada as an exception to immigration regulations. Admission of refugees was now part of Canadian immigration law and regulations.
--------------------------------------------------------------------------------
Item 48: TheHai Hong
Date: November 01, 1978
Description: In 1978, Canada accepted 604 refugees from the freighterHai Hong. The situation of the "boat" people and of Lao, Khmer and Vietnamese "land people" who fled to Thailand grew increasingly severe, and in response Canada took in 59,970 refugee and designated-class immigrants during the next two years.
--------------------------------------------------------------------------------
Item 49: W5’s "Campus Giveaway"
Date: September 30, 1979
Description: CTV’sW5program made the allegation that foreign students were taking the place of white Canadians in such career-related university programs as pharmacy, engineering and medicine. Since the "foreign faces" in the report were Chinese,W5's implication was that all students of Chinese origin were foreigners, and that Canadian taxpayers were subsidizing Chinese students — in spite of the fact that almost all of the identified students were Canadian citizens. Sixteen anti-W5committees from Victoria to Halifax mobilized the Chinese population and secured a vague apology from CTV.
--------------------------------------------------------------------------------
Item 50: Illegally Stranded Refugees
Date: January 01, 1980
Description: Therefugeeissue was dramatically brought home to Canadians in the late 1980s, when two ships illegally strandedSikhand Tamil refugee claimants on Canada's East Coast. Amid greatly exaggerated fears that Canada was about to be flooded with refugees,Parliamentand immigration authorities began tightening up refugee regulations and procedures.
--------------------------------------------------------------------------------
Item 51: Southeast Asian Refugees
Date: January 01, 1980
Description: The first major refugee resettlement program under the new immigration legislation of 1978 came during the early 1980s, when Canada led the Western world in its welcome to Southeast Asian refugees and particularly those from Vietnam, often referred to as the "boat people." Many had escaped Vietnam in tiny boats and found themselves confined to refugee camps in Thailand or Hong Kong awaiting permanent homes.
--------------------------------------------------------------------------------
Item 52: Joy Kagawa’sObasanPublished
Date: January 01, 1981
Description: In 1981, Joy Kogawa’sObasan, the first novel to trace the internment and dispersal of 20,000 Japanese Canadians from the West Coast during the Second World War is published. Kogawa was made a member of the Order of Canada in 1986. In 2006, her family's original Vancouver home was purchased by the Land Conservancy of British Columbia, and saved from imminent demolition, a testament to the significance of Kogawa's work for the history and culture of British Columbia.
--------------------------------------------------------------------------------
Item 53: Conrado Santos became the First Filipino Elected
Date: November 17, 1981
Description: Conrado Santos became the first Filipino to be elected to office when he was elected to the Manitoba Assembly for the New Democratic Party.
--------------------------------------------------------------------------------
Item 54: Hong Kong Invests in Vancouver
Date: December 19, 1984
Description: The signing of the Chinese-British Joint Declaration mandating the return of Hong Kong to China in 1997 began to cause a flow of Hong Kong capital and immigration into Vancouver.
--------------------------------------------------------------------------------
Item 55: Canada's New Immigration Policy
Date: January 01, 1985
Description: Canada changed its immigration policy to expand the list of business immigrants to include investors, entrepreneurs and those who are self-employed. This led to increased immigration from Hong Kong where people had begun to leave after Britain agreed to transfer its colony to China in 1997, and to a lesser extent from Taiwan.
--------------------------------------------------------------------------------
Item 56: Singh Case
Date: April 04, 1985
Description: In the Singh Case, the Supreme Court of Canada concluded that a refugee has the right not to "be removed from Canada to a country where his life or his freedom would be threatened."
--------------------------------------------------------------------------------
Item 57: Sri Lankan Migrants Rescued Off Newfoundland
Date: August 11, 1986
Description: Canadian fishing boats rescued over 150 Sri Lankan refugees off St. Shott’s, NL. Therefugeeswere left in international waters by a smuggler. Without water, food or fuel, the refugees drifted for three days before being spotted. The rescue sparked a debate over how Canada approaches refugees, with some accusing the group of making false claims. In response to a string of similar events, theMulroneygovernment initiated a reform of the refugee system in 1988.
--------------------------------------------------------------------------------
Item 58: UNHCR Nansen Refugee Award to the people of Canada
Date: October 06, 1986
Description: The United Nations awards the people of Canada the Nansen  Refugee Award "in recognition of their essential and constant contribution to the cause of refugees within their country and around the world”. Between 1979 and 1981, Canada had accepted more than 60,000 refugees from Vietnam, Cambodge and Laos, many  of whom were sponsored by Canadian families and private organizations. It was the first and only time the award was presented to an entire nation.
--------------------------------------------------------------------------------
Item 59: Chan Hon Goh
Date: January 01, 1988
Description: In 1988, Chan Hon Goh became the first Canadian to win a silver medal at the prestigious Adeline Genée International Ballet competition in England.
--------------------------------------------------------------------------------
Item 60: Hong Kong Immigrants
Date: January 01, 1988
Description: Between 1988 and 1993, 166,487 Hong Kong immigrants settled in Canada, with Ontario (50.57 per cent) and BC (26.7 per cent) receiving the bulk of these new Canadians; by 2001, 82 per cent of people of Chinese origin lived in one of these two provinces.
--------------------------------------------------------------------------------
Item 61: Redress to Japanese Canadians
Date: September 22, 1988
Description: Prime Minister Brian Mulroney acknowledged the wartime wrongs committed against Japanese Canadians and announced compensation for each individual who had been expelled from the coast, was born before 1 April 1949 and was alive at the time of the signing of the agreement. The compensation also provided a community fund to rebuild the infrastructure of the destroyed communities, pardons for those wrongfully convicted of disobeying orders under theWar Measures Act, Canadian citizenship for those wrongfully deported to Japan and their descendants and funding for a Canadian Race Relations Foundation.
--------------------------------------------------------------------------------
Item 62: Ondaatje and the Order of Canada
Date: November 08, 1988
Description: Author Michael Ondaatje was invested as an Officer of the Order of Canada. The Sri Lankan-born highly acclaimed author emigrated from Sri Lanka and came to Canada through England in 1962. He became a Canadian citizen in 1965. Perhaps his most well-known work, The English Patient (1992) was awarded the Governor General's Award for fiction in 1992, and earned Ondaatje a share of the prestigious Booker Prize, the first ever awarded to a Canadian. A 1996 film version of the novel won nine Academy Awards.
--------------------------------------------------------------------------------
Item 63: Dr. Rey D. Pagtakhan Elected MP
Date: November 21, 1988
Description: Dr. Rey D. Pagtakhan, a Liberal from Manitoba, became the first elected Filipino Member of Parliament.
--------------------------------------------------------------------------------
Item 64: Hong Kong Handover
Date: July 01, 1997
Description: After 156 years as a British colony, Hong Kong was returned to China. Many people left Hong Kong in the years leading up to the transfer. Canada, with the main destinations being Toronto and Vancouver, saw increased immigration in the mid 1980s and early 1990s. Unlike earlier Chinese immigrants, those from Hong Kong were educated and generally wealthy.
--------------------------------------------------------------------------------
Item 65: Vivienne Poy Appointed to the Senate
Date: September 17, 1998
Description: Vivienne Poybecame the first Canadian of Asian descent to be appointed to theSenate. A historian, entrepreneur andfashion designer, Poy sponsored theFamous Fivemonument inCalgaryand was instrumental in the designation of May asAsian Heritage Month.
--------------------------------------------------------------------------------
Item 66: Adrienne Clarkson Sworn in as Governor General
Date: October 07, 1999
Description: Adrienne Clarksontook office as Canada’sgovernor general.Prime MinisterJean Chrétien’s appointment of Clarkson marked several "firsts" in the selection of Canada's governor general: she was the first without a military background
	and the first non-white Canadian to be appointed to the vice-regal position.
--------------------------------------------------------------------------------
Item 67: Religious Tolerance and the Kirpan
Date: January 01, 2001
Description: In 2001, the Supreme Court of Canada ruled that a Québec student had the right to wear a kirpan while in school. The Québec Court of Appeal struck down the decision in 2004, ruling that community safety was more important than wearing the ceremonial dagger, but in 2006 the Supreme Court again decided that religious tolerance was to be encouraged in Canadian society and that a total ban infringed on the guarantee of religious freedom under the Charter of Rights.
--------------------------------------------------------------------------------
Item 68: Bev Oda Elected to Parliament
Date: June 28, 2004
Description: Bev Oda became the first Japanese Canadian Member of Parliament, when she was elected as the representative for Durham, Ontario.
--------------------------------------------------------------------------------
Item 69: Earthquake and Tsunami in the Indian Ocean
Date: December 26, 2004
Description: A giant earthquake struck about 150 kilometres off the west coast of northern Sumatra Island (Indonesia) generating a catastrophic tsunami that caused devastation in eleven countries around the Indian Ocean. The tsunami waves killed people more than 2,000 kilometers away, as far as the Seychelles and Somalia By February 2005, the global death toll was estimated as 226,566, with many unreported deaths. The Government of Canada donated some $425 million to relief and reconstruction in the affected region.
--------------------------------------------------------------------------------
Item 70: Deepa Mehta’sWater
Date: January 01, 2005
Description: Filmmaker Deepa Mehta released the final film of her elements trilogy with 2005’sWater. The story of socially marginalized widows who are ostracized in conservative parts of India went through a series of delays as violent protesters threatened Mehta's life and destroyed film sets in the holy city of Varanasi, where "widow houses" can still be found.
--------------------------------------------------------------------------------
Item 71: Norman Kwong Becomes Lieutenant Governor
Date: January 20, 2005
Description: Norman KwongsucceededLois HoleasAlberta's 16th lieutenant governor, the firstChinese Canadianto hold the position in Alberta.
--------------------------------------------------------------------------------
Item 72: Chinese Begin Investing in Alberta’s Oil Sands
Date: April 12, 2005
Description: China National Offshore Oil Corp (or CNOOC) is the first Chinese company to invest in Alberta’s oil sands with the purchase of a 16.7 per cent share of MEG Energy Corp. China's two other state-controlled oil companies, PetroChina and Sinopec, would also purchase shares in other oil sand companies by 2009.
--------------------------------------------------------------------------------
Item 73: Suzuki named Companion of the Order of Canada
Date: February 03, 2006
Description: Geneticist and broadcaster David Suzuki was promoted to Companion of the Order of Canada. He was named an Officer of the Order in 1977. Suzuki has won multiple awards for his work in both science and broadcasting, where he has raised public awareness on important environmental issues.
--------------------------------------------------------------------------------
Item 74: Chinese Head Tax Apology
Date: June 22, 2006
Description: Under much community pressure, Prime Minister Stephen Harper offered an apology to the Chinese community for the implementation of the head tax, which had been originally introduced in 1885. An official directive made in Parliament ordered compensation for the head tax of approximately $20,000 to be paid to survivors or their spouses.
--------------------------------------------------------------------------------
Item 75: Ève-Mary Thaï Thi Lac Elected
Date: September 17, 2007
Description: Ève-Mary Thaï Thi Lac became the first Canadian ofVietnameseorigin elected to theHouse of Commons, representing Saint-Hyacinthe–Bagot, Québec, for theBloc Québécois.
--------------------------------------------------------------------------------
Item 76: Moriyama Invested as a Companion of the Order of Canada
Date: November 05, 2009
Description: Architect Raymond Moriyama was invested as a Companion of the Order of Canada. He was made an Officer of the Order of Canada in 1985. He won the Governor General’s Medal for Architecture in 1977 and 1984.
--------------------------------------------------------------------------------
Item 77: Chinese Oil Producer Buys Shares in Syncrude
Date: April 12, 2010
Description: Sinopec Corp, China's second-largest oil producer, paid $4.65 billion for a 9.03 per cent share of Syncrude. The purchase more than doubled that country’s presence in Alberta's oil sands since its companies began investing there in 2005.
--------------------------------------------------------------------------------
Item 78: Tamil Refugees in Victoria
Date: August 13, 2010
Description: A Thai registered cargo ship with as many as 500 Tamils on board arrived in Canadian waters. The MVSun Seawas intercepted by armed Canadian military vessels. Health and security officials boarded the ship in Victoria, BC, and the passengers given medical check-ups. They were then moved to detention centres in the Vancouver area to await processing of their refugee claims.
--------------------------------------------------------------------------------
Item 79: Earthquake and Tsunami in Japan
Date: March 11, 2011
Description: A massive earthquake caused a catastrophic tsunami to strike the coast of Japan causing devastation in the coastal towns, tens of thousands of deaths and a lingering nuclear crisis.
--------------------------------------------------------------------------------
Item 80: Farhan Zaidi Makes History as MLB General Manager
Date: November 06, 2014
Description: Farhan Zaidiwas hired as the general manager of the Los Angeles Dodgers, making him Major League Baseball’s first Muslim and firstSouth Asiangeneral manager. He also became only the secondMuslimexecutive in MLB and only the sixth general manager from Canada. Born inSudburyand raised in the Philippines, Zaidi left the Dodgers in 2018 to join the San Francisco Giants. He was named MLB Executive of the Year in 2021 after the Giants finished first overall with 107 wins — the most in franchise history.
--------------------------------------------------------------------------------
Item 81: Journey to Freedom Day Act
Date: April 23, 2015
Description: TheParliament of Canadapassed theJourney to Freedom Day Act, establishing 30 April as a national day of commemoration of the exodus ofVietnameserefugees and their acceptance in Canada after the fall of Saigon and the end of theVietnam War.
--------------------------------------------------------------------------------
Item 82: Formal Apology for the Komagata Maru Incident
Date: May 18, 2016
Description: Prime MinisterJustin Trudeauformally apologized for theKomagata Maruincidentbefore the House of Commons. In 1914,achartered ship carryingPunjabis who sought a better life in Canadawas denied entry at the Port of Vancouver. Adramatic challenge to Canada’s former practice of excluding immigrants from India ensued. The passengers were finally turned away after a long legal ordeal, only toface a deadly conflict with police upon their return to India.
--------------------------------------------------------------------------------
Item 83: Death of Norman Kwong
Date: September 03, 2016
Description: Norman “Normie” Kwongmade history as the firstChinese Canadianto play in theCanadian Football League, the youngest player to win theGrey Cup, and the first Chinese Canadianlieutenant-governorofAlberta. He died inCalgaryat the age of 86.
--------------------------------------------------------------------------------
Item 84: First South Asian Canadian to Sit on Supreme Court
Date: July 01, 2021
Description: Mahmud Jamalbecame the first racialized person and the firstSouth Asian Canadianto serve as a justice on theSupreme Court of Canada. A former Fulbright scholar with a background inlawandeconomics, Jamal worked as a litigator with theTorontofirm Osler, Hoskin & Harcourt LLP before becoming a judge with the Court of Appeal for Ontario.
--------------------------------------------------------------------------------
