Item 1: Simon Fraser Explores the Fraser River Canyon
Date: May 28, 1808
Description: Simon Fraseris best known for his daring exploration of theFraser River. On 28 May 1808, hoping
	to discover a new transportation route to the Pacific, Fraser leftFort Georgewith two clerks, 16voyageursand two Indigenous guides. With Indigenous assistance, the party survived the turbulent waters and hair-raising cliff-side portages.
--------------------------------------------------------------------------------
Item 2: Fraser River Gold Rush
Date: April 25, 1858
Description: The first wave of miners from California arrived at Victoria, en route to the Fraser River Gold Rush. The Gold Rush caused a precipitous decline in the Indigenous population and politically unified British Columbia.
--------------------------------------------------------------------------------
Item 3: First Black Californians Arrive in BC
Date: April 26, 1858
Description: On the invitation of James Douglas, the governor of British Columbia, the first ship carrying Black Californians landed in Victoria on 26 April 1858. By summer's end, more than 800 Black settlers had arrived. While government legislation suggested that equality prevailed, in truth, convention and little enforcement allowed acceptance to give way to segregation.
--------------------------------------------------------------------------------
Item 4: Hudson's Bay Co Charter  Revoked
Date: May 30, 1858
Description: The Hudson's Bay Co charter to what is now mainland British Columbia was revoked.
--------------------------------------------------------------------------------
Item 5: BC a Crown Colony
Date: August 02, 1858
Description: An imperial Act provided for the government of British Columbia as a Crown colony, to include the Queen Charlotte Islands but excluding Vancouver Island; Victoria was the new capital.
--------------------------------------------------------------------------------
Item 6: Douglas Appointed Governor Of BC
Date: November 19, 1858
Description: At Fort Langley, Judge Matthew Begbie read aloud the Queen's commission making James Douglas the governor of the new colony of British Columbia.
--------------------------------------------------------------------------------
Item 7: Supreme Court of British Columbia  Established
Date: June 08, 1859
Description: The Supreme Court of British Columbia was established.
--------------------------------------------------------------------------------
Item 8: Cariboo Gold Rush
Date: August 17, 1862
Description: Gold was discovered on Williams Creek in the Cariboo region of British Columbia, touching off the Cariboo Gold Rush.
--------------------------------------------------------------------------------
Item 9: British Columbia Unites
Date: August 06, 1866
Description: An imperial statute established the political union of Vancouver Island and the mainland of BC as the colony of British Columbia.
--------------------------------------------------------------------------------
Item 10: British Columbia Joins Confederation
Date: July 20, 1871
Description: British Columbia enteredConfederationas the sixth province. The legislature met for the first time after Confederation on 15 February 1872.
--------------------------------------------------------------------------------
Item 11: CPR Enters British Columbia
Date: May 14, 1880
Description: Construction of the CPR began in BC under the direction of Andrew Onderdonk.
--------------------------------------------------------------------------------
Item 12: Chinese Labourers and the CPR
Date: January 01, 1885
Description: Some 15,000Chinese labourerscompleted the British Columbia section of the CPR, with more than 600 of them perishing under adverse working conditions during this essential construction. Largely because of the trans-Canada railway, Chinese communities developed across the nation.
--------------------------------------------------------------------------------
Item 13: Chinese Act Disallowed
Date: March 31, 1885
Description: The federal government disallowed the British Columbia Act restricting Chinese immigration.
--------------------------------------------------------------------------------
Item 14: Glacier National Park Established
Date: January 01, 1886
Description: Glacier National Park was established in British Columbia.Glacier is famous for its black and grizzly bears, which find abundant forage on the park's avalanche slopes.
--------------------------------------------------------------------------------
Item 15: Death of John Hamilton Gray
Date: June 05, 1889
Description: John Hamilton Gray, one of the Fathers of Confederation, died in Victoria, British Columbia. An early supporter of British North American union, Gray lost his seat in New Brunswick due to the province’s anti-Confederation sentiments. He was elected to the House of Commons in the first general election in the Dominion of Canada.
--------------------------------------------------------------------------------
Item 16: First Sikhs in Canada
Date: January 01, 1897
Description: The first Sikhs came to Canada at the turn of the 20th century. Some came to Canada as part of the Hong Kong military contingent en route to Queen Victoria's Diamond Jubilee (1897) and the coronation of Edward VII (1902), and returned to Canada to establish themselves in British Columbia. More than 5,000 South Asians, more than 90 per cent of them Sikhs, came to British Columbia before their immigration was banned in 1908.
--------------------------------------------------------------------------------
Item 17: First Train Robbery in Canada
Date: September 10, 1904
Description: “Gentleman Bandit” Bill Miner and two accomplices were involved in Canada’s first train robbery. They robbed a Canadian Pacific Railway car near Mission, British Columbia, of $7,000.
--------------------------------------------------------------------------------
Item 18: Miner Strikes Again
Date: May 08, 1906
Description: “Gentleman Bandit” Bill Miner and his gang robbed a second Canadian Pacific Railway train, near Kamloops, British Columbia. RCMP officers captured the robbers days later. Miner was sentenced to 25 years but escaped prison the following year.
--------------------------------------------------------------------------------
Item 19: UBC Founded
Date: March 07, 1908
Description: The University of British Columbia was founded. It began operations in 1915.
--------------------------------------------------------------------------------
Item 20: Death of S7ápelek (Chief Joe Capilano)
Date: March 10, 1910
Description: S7ápelek, also known asChief Joe Capilano, was a Squamish Nation member and one of the most influentialIndigenousleaders in British Columbia.  Beginning in the late 19th century, S7ápelekbecame better known as Chief Joe Capilano and spent the rest of his life advocating for Canada’s recognition ofIndigenous rights.
--------------------------------------------------------------------------------
Item 21: BC Women Get Vote
Date: April 05, 1917
Description: British Columbia women (except Asian and Indigenous women) won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 22: First Woman Judge in BC
Date: July 09, 1917
Description: Helen Gregory MacGill was appointed the first woman judge in British Columbia.
--------------------------------------------------------------------------------
Item 23: Birth of Dal Richards
Date: January 05, 1918
Description: BelovedswingbandmasterDal Richardswas born inVancouver,BC. The clarinetist, saxophonist, arranger and conductor was a fixture in the Vancouver-area music scene from the 1930s until the 2010s. Having famously performed New Year's Eve shows 79 years in a row until 2014, Richards died at 11:41 p.m. on New Year's Eve 2015.
--------------------------------------------------------------------------------
Item 24: Dominion Elections Act
Date: July 01, 1920
Description: TheDominion Elections Actenfranchised many of those who had been disenfranchised during the First World War, such as those originating from countries with which Canada had been at war. However, theActstated that anyone who was disenfranchised by provincial legislation because of race would remain disenfranchised from the federal vote. This included persons of Chinese origin in Saskatchewan, and those of Indigenous, Chinese, Japanese, and South Asian origins in British Columbia.
--------------------------------------------------------------------------------
Item 25: British Columbia Switched to the Right Side of the Road
Date: January 01, 1922
Description: Drivers in British Columbia, having been accustomed to driving on the left side of the road, switched to driving on the right side at 2:00 a.m. There were no accidents.
--------------------------------------------------------------------------------
Item 26: Birth of Margaret Jean Gee
Date: December 10, 1927
Description: Margaret Jean Geewas born inVancouver, BC. In 1953, she became the first woman ofChinesedescent to graduate inlawat theUniversity of British Columbia. The following year, she became the first Chinese Canadian woman in British Columbia to be called to the bar.
--------------------------------------------------------------------------------
Item 27: Japanese Relocation
Date: February 26, 1942
Description: Following the Japanese strike on Pearl Harbour, the federal government interns 22,000 Japanese men, women and children in British Columbia for the remainder of the war. The government apologizes forJapanese internmentin 1988. Similar actions had taken place in 1914, with the internment of nationals from Germany, and the Austro-Hungarian and Turkish Empires.
--------------------------------------------------------------------------------
Item 28: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 29: Museum of Anthropology Opens to the Public
Date: March 05, 1949
Description: TheMuseum of Anthropology(MOA) at theUniversity of British Columbiaofficially opened to the public in 1949. The MOA would move to a new building designed byArthur Ericksonin 1976.
--------------------------------------------------------------------------------
Item 30: Japanese Canadians Enfranchised
Date: April 01, 1949
Description: Japanese Canadianswere given theright to vote, and the legal restrictions used to control the movement of Japanese Canadians were removed. With their freedom reestablished, some moved back toBritish Columbia. But due to the hardships suffered, most Japanese Canadians who were expelled from the coast ordeporteddid not return. With the extension of the federal franchise to Japanese Canadians, the last statutory disenfranchisement of Asians was removed.
--------------------------------------------------------------------------------
Item 31: First Woman Speaker
Date: December 12, 1949
Description: Nancy Hodges was named Speaker of the BC Legislature, the first woman to hold the post of Speaker in the British Commonwealth.
--------------------------------------------------------------------------------
Item 32: “Great Smoke Pall”
Date: September 24, 1950
Description: Drifting sulphur particles from British Columbia and Alberta forest fires caused the sun and moon to look blue or violet throughout areas of North America and Western Europe. The “great smoke pall” of September 1950 was unique in its scope and intensity.
--------------------------------------------------------------------------------
Item 33: BC Ferries Assume Passenger Service
Date: July 18, 1958
Description: Premier Bennett announced that the British Columbia Ferry Authority (BC Ferries) would assume passenger service from the islands to the mainland.
--------------------------------------------------------------------------------
Item 34: Royal Totem Presented to Queen Mother
Date: July 19, 1958
Description: Kwakwaka'wakw Chief Mungo Martin (Naka'pankam) presented the Royal Totem to Her Majesty the Queen Mother in London, who accepted on behalf of Queen Elizabeth II, to mark the centennial of the creation of the colony of British Columbia.
--------------------------------------------------------------------------------
Item 35: Pattison Opens Car Dealership
Date: May 08, 1961
Description: Jim Pattison opened his first car dealership, Jim Pattison Ltd, located on Cambie Street  in Vancouver. In 1987 Pattison was awarded the Order of Canada, and in 1990, the Order of British Columbia.
--------------------------------------------------------------------------------
Item 36: BC Sports Hall of Fame Opens
Date: October 21, 1971
Description: The British Columbia Sports Hall of Fame opened in the BC Pavilion at the Pacific National Exhibition. It is currently located at BC Place, Vancouver.
--------------------------------------------------------------------------------
Item 37: First Episode ofThe Beachcombers
Date: October 01, 1972
Description: CBC’sThe Beachcombers, Canada’s longest-running television series, aired its first of nearly 400 episodes. Filmed and set on the coast of British Columbia, and syndicated around the world, the comedy-drama starred Bruno Gerussi, Pat John and Robert Clothier.
--------------------------------------------------------------------------------
Item 38: First World Conference of Indigenous Peoples
Date: October 26, 1975
Description: Port Alberni, British Columbia, hosted the first World Conference of Indigenous Peoples. Several hundred representatives, from Canada and 18 other countries, attended. Topics under discussion included social, economic and political justice; the preservation of cultural identity; and natural resources and the environment.
--------------------------------------------------------------------------------
Item 39: Museum of Anthropology Moves to a New Building Designed by Arthur Erickson
Date: May 30, 1976
Description: TheMuseum of Anthropology(MOA) at theUniversity of British Columbiaofficially opened to the public in 1949. The MOA’s current location, designed byArthur Erickson, opened in 1976. The MOA’s collection includes ethnographic and archaeological
	objects from around the world. It is widely recognized for its collection ofNorthwest Coast Indigenous Art.
--------------------------------------------------------------------------------
Item 40: Reid’sThe Raven and the First MenDedicated
Date: April 01, 1980
Description: Haida artist Bill Reid’s sculptureThe Raven and the First Menwas unveiled and dedicated by His Royal Highness Prince Charles at the University of British Columbia’s Museum of Anthropology, where architect Arthur Erickson had designed a special place for it. The monumental yellow-cedar sculpture, which had to be lowered into place by crane through a skylight opening, depicts the Haida creation legend.
--------------------------------------------------------------------------------
Item 41: Joy Kagawa’sObasanPublished
Date: January 01, 1981
Description: In 1981, Joy Kogawa’sObasan, the first novel to trace the internment and dispersal of 20,000 Japanese Canadians from the West Coast during the Second World War is published. Kogawa was made a member of the Order of Canada in 1986. In 2006, her family's original Vancouver home was purchased by the Land Conservancy of British Columbia, and saved from imminent demolition, a testament to the significance of Kogawa's work for the history and culture of British Columbia.
--------------------------------------------------------------------------------
Item 42: Order of British Columbia Created
Date: April 21, 1989
Description: The Order of British Columbia was established to honour people of great distinction who  excel in any field of endeavour benefiting the people of BC.
--------------------------------------------------------------------------------
Item 43: Gardom Appointed BC Lieutenant-Governor
Date: April 21, 1995
Description: The Honourable Garde Basil Gardom was installed as British Columbia's 26th lieutenant- governor.
--------------------------------------------------------------------------------
Item 44: Tougher Emissions Standards
Date: December 08, 1995
Description: British Columbia announced new vehicle emissions standards - the toughest in Canada.  As of 1998, all new cars sold in the province would have to meet tougher emission standards.
--------------------------------------------------------------------------------
Item 45: Nisga'a Land Claim Agreement
Date: February 15, 1996
Description: Federal and provincial officials signed an agreement of land claims with the Nishga'a in northwestern British Columbia.The Final Agreement calls for cash payments to the Nisga'a of approximately $190 million over a period of years, and recognizes the communal ownership and self-governance of about 2,000 km2of Nisga’a lands in the Nass River Valley.
--------------------------------------------------------------------------------
Item 46: Glen Clark Becomes Premier
Date: February 18, 1996
Description: Employment and Investment Minister Glen Clark won the leadership of the British Columbia NDP. He was sworn in as premier, replacing Mike Harcourt, on February 22.
--------------------------------------------------------------------------------
Item 47: Mass Murder in Vernon, BC
Date: April 05, 1996
Description: Rajwar Gakhal, along with her father, mother, four sisters, brother, and the husband of one of the sisters, were shot to death by Gakhal's 30-year-old ex-husband, who later shot and killed himself. Gakhal's family was gathered for the wedding of Balwinder Kaur Gakhal, one of the four sisters. At the time, the nine victims represented the second-largest mass murder in Canadian history, behind theÉcole Polytechnique Tragedy (Montreal Massacre).
--------------------------------------------------------------------------------
Item 48: NDP Re-elected in BC
Date: May 28, 1996
Description: The NDP were re-elected in British Columbia with a 2-seat majority. Glen Clark remained premier.
--------------------------------------------------------------------------------
Item 49: RCMP Raid Clark's Home
Date: March 02, 1999
Description: The RCMP raided the home of British Columbia premier Glen Clark as part of an investigation over possible improprieties in the application for a casino licence.
--------------------------------------------------------------------------------
Item 50: Glen Clark Resigns
Date: August 21, 1999
Description: BC premier Glen Clark resigned one day after it was revealed that he was under investigation for exerting political influence to advance a friend's application for a casino licence. He was later cleared of all charges.
--------------------------------------------------------------------------------
Item 51: Glen Clark Acquitted
Date: August 29, 2002
Description: Former BC premier Glen Clark was acquitted in a casino licensing scandal that had forced him from office. He was accused of receiving free home and cottage repairs.
--------------------------------------------------------------------------------
Item 52: ​Gulf Islands National Park Reserve Established
Date: January 01, 2010
Description: Gulf Islands National Park Reservewas established.The park reserve is located in the southernGulf Islandsbetween Vancouver Island and the British Columbia mainland.
--------------------------------------------------------------------------------
Item 53: Maa-Nulth First Nations Settlement
Date: April 01, 2011
Description: The five Maa-Nulth First Nations in British Columbia settled their final agreement. The settlement area covered several regions on Vancouver Island. It included special rights pertaining to the fish, migratory birds and animal life used in ceremonies and social rituals. The community signatories negotiated commercial fishery licences separately, and these licences are not protected under theConstitution Act, 1982.
--------------------------------------------------------------------------------
Item 54: Yale First Nation Final Agreement
Date: April 11, 2013
Description: After lengthy negotiations, theYale First Nation Final Agreementwas signed. The First Nation’s traditional lands are located within British Columbia’s Fraser Valley. The Agreement includes exclusive rights to use fish and plants for social rituals and ceremonies. It also gives special allotments of salmon for social and ceremonial events.
--------------------------------------------------------------------------------
Item 55: Tsilhqot'in First Nation Granted Title Claim in Supreme Court Ruling
Date: June 26, 2014
Description: Tsilhqot’in First Nation was granted title to 1,700 km2of land in British Columbia after a Supreme Court of Canada ruling, the first to grant a declaration of Aboriginal title to a First Nation.
--------------------------------------------------------------------------------
Item 56: Death of Bill Bennett
Date: December 03, 2015
Description: FormerBritish ColumbiapremierBill Bennettdied in his hometown ofKelowna, BC. He succeeded his father,W.A.C. Bennett, asSocial Creditpartyleader and then premier, an office he held from 1975 to 1986.Known for his strong commitment to public service and his fiscally conservative policies, Bill Bennett has been credited with spearheading development that modernized the province. Some of his notable projects include the Lower Mainland's SkyTrain, theCoquihalla HighwayandExpo 86.
--------------------------------------------------------------------------------
Item 57: Death of Dal Richards
Date: December 31, 2015
Description: BelovedswingbandmasterDal Richardsdied inVancouver,BC, at age 97. Theclarinetist, saxophonist, arranger and conductor was a fixture in the Vancouver-area music scene from the 1930s until the 2010s. Having famously performedNew Year's Eve shows79 years in a row until 2014, Richards died at 11:41 p.m. on New Year's Eve 2015.
--------------------------------------------------------------------------------
Item 58: Avalanche Kills Five Near McBride, BC
Date: January 29, 2016
Description: Anavalanchekilled fivesnowmobilersnear McBride,British Columbia. Reports stated the disaster was human-triggered, though officials did not suspect any wrongdoing. In total, 17 people were caught in the avalanche.
--------------------------------------------------------------------------------
Item 59: Last Fluent Nuchatlaht Speaker Dies
Date: February 11, 2016
Description: Alban Michael, the last fluent speaker of theNuchatlaht language, died inCampbell River,British Columbia, at age 89. Raised on Nootka Island, Michael spoke only Nuchatlaht until he was forced to learn English at aresidential schoolin Tofino as a child. He nevertheless maintained his fluency in Nuchatlaht so that he could speak with his mother, who did not speak English.
--------------------------------------------------------------------------------
Item 60: Death of Mel Hurtig
Date: August 03, 2016
Description: Publisher andnationalistMel Hurtig, who first publishedThe Canadian Encyclopedia(1985 and 1988), died inVancouver,British Columbia. TheEdmontonnative also co-founded theCouncil of Canadiansand wrote a number of books on Canadian society andpolitics.
--------------------------------------------------------------------------------
Item 61: Chernove Wins Gold at Rio Paralympics
Date: September 14, 2016
Description: At the2016 Paralympic Summer Gamesin Rio de Janeiro, Brazil, cyclist Tristen Chernove won gold in the road time trial with a time of 27:43.16. TheCranbrook,British Columbiaresident would finish the Games with additional silver and bronze medals in track cycling events.
--------------------------------------------------------------------------------
Item 62: Death of W.P. Kinsella
Date: September 16, 2016
Description: WriterW.P. Kinselladied inHope,British Columbia, at age 81. Kinsella was known for his baseball stories — particularly the 1982 novelShoeless Joe— and humorous fiction set on the Ermineskin Reserve. His collectionDance Me Outsidewas made into a film of the same name byBruce McDonald, and it eventually inspired theCBCtelevision seriesThe Rez(1996). While Kinsella defended his freedom to write about any subject, some critics have objected to his appropriation of Indigenous culture and his use of stereotypes.
--------------------------------------------------------------------------------
Item 63: Stillwell Finishes Rio Paralympics with Two Gold Medals
Date: September 17, 2016
Description: At the2016 Paralympic Summer Gamesin Rio de Janeiro, Brazil, wheelchair racer Michelle Stillwell completed the 100 m race in a world record–setting time of 19:42. It was her second gold medal of the Games after winning the 400 m race a week earlier. A native ofWinnipeg,Manitoba, and a serving MLA inBritish Columbia, Stillwell previously earned a gold medal forwheelchair basketballin 2000.
--------------------------------------------------------------------------------
Item 64: Death of Bing Thom
Date: October 04, 2016
Description: ArchitectBing Thomdied on a trip to Hong Kong, the city of his birth, at age 75. As a child, Thom immigrated to Canada and went on to studyarchitectureat theUniversity of British Columbiaand the University of California at Berkeley. He founded his own firm inVancouverin 1982 and designed many acclaimed commissions around the world in the decades that followed. His projects in the Vancouver area include theChan Centre for the Performing Artsat UBC, the Surrey City Centre Library and the Guildford Aquatic Centre. Thom was appointed a Member of theOrder of Canadain 1995 and received many other honours and awards for his work.
--------------------------------------------------------------------------------
Item 65: Death of Janet Wright
Date: November 14, 2016
Description: Actor and directorJanet Wrightdied inVancouver,British Columbia, at age 71. Born in England and raised inSaskatoon,Saskatchewan, Wright built a successful career in theatre, film and TV, with notable roles atThe Stratford Festival, in feature films such asMcCabe and Mrs. MillerandThe Perfect Storm, and in TV series such asCTV’sCorner Gas.
--------------------------------------------------------------------------------
Item 66: Death of Peter Pollen
Date: January 03, 2017
Description: Peter Pollen,mayorofVictoria,BC, from 1971 to 1975 and again from 1981 to 1985, died at the age of 89.
--------------------------------------------------------------------------------
Item 67: BC Elects First Minority Government Since 1952
Date: May 09, 2017
Description: The 2017 election inBritish Columbiaresulted in the province’s firstminority governmentsince 1952. In the initial outcome, PremierChristy Clark’sLiberalsheld onto power with 43 seats, while theNDPwon 41 and theGreen Party, 3. Later that month, however, Green Party leader Andrew Weaver and NDP leaderJohn Horganjointly announced that the Greens would support the NDP on anyconfidence motion. Finally, on 29 June, the Liberals lost a confidence motion put forward by the NDP, and Lieutenant-GovernorJudith Guichonasked the NDP to form a government under the leadership of Horgan.
--------------------------------------------------------------------------------
Item 68: Death of Grace McCarthy
Date: May 24, 2017
Description: TrailblazingSocial Creditpolitician Grace McCarthy died at the age of 89. McCarthy was acabinetminister inBritish ColumbiaunderBill Bennett(1975–86) andBill Vander Zalm(1986–88).
--------------------------------------------------------------------------------
Item 69: BC Liberals Toppled by Vote of Non-Confidence
Date: June 29, 2017
Description: After the 2017 provincial election inBritish Columbiaresulted in aminority government, theNDPput forward aconfidencemotion that, with the support of theGreen Party, overthrewChristy Clark’sLiberals. Lieutenant-GovernorJudith Guichonasked the NDP to form a government under the leadership ofJohn Horgan.
--------------------------------------------------------------------------------
Item 70: Christy Clark Retires from Public Life
Date: August 04, 2017
Description: Weeks after herminority governmentwas toppled by a vote of non-confidence,Christy Clarkstepped down as leader ofBritish Columbia’sLiberal Partyand as anMLA. Having spent six years aspremierand more than two decades inpolitics, she stated that she was “done with public life.”
--------------------------------------------------------------------------------
Item 71: Four Canadians Killed in Las Vegas Mass Shooting
Date: October 01, 2017
Description: Among at least 59 people killed in the mass shooting perpetrated by Stephen Paddock at a music festival in Las Vegas, Nevada, were four Canadians: Jordan McIldoon ofMaple Ridge,British Columbia; Jessica Klymchuck ofValleyview,Alberta; Calla Medig ofJasper, Alberta; and Tara Roe ofOkotoks, Alberta. Several Canadians were among the more than 500 people injured in the attack, which was described as the largest mass shooting in modern United States history.
--------------------------------------------------------------------------------
Item 72: RCMP Arrest 14 People at BC Pipeline Protest
Date: January 08, 2019
Description: Enforcing a BC Supreme Court injunction that was passed in December,RCMPofficers entered a roadblock south ofHouston, BC, and arrested 14 members of the Wet'suwet'en Nation. The protestors had been preventing workers from Coastal GasLink, a subsidiary ofTransCanada Corp., from entering the area on the grounds that they did not have the consent of hereditary leaders to build apipelinecarryingnatural gasfromDawson CreektoKitimat. The following day,protestswere held in cities across Canada in a show of support for the Wet'suwet'en Nation.
--------------------------------------------------------------------------------
Item 73: British Columbia Passes Declaration on the Rights of Indigenous Peoples Act
Date: November 28, 2019
Description: British Columbiabecame the first province to pass an implementation act for the United Nations Declaration on the Rights of Indigenous Peoples. The act required the creation of an Action Plan, which was released in 2022. The Declaration Act followed the recommendations of theTruth and Reconciliation Commissionof Canada to recognize the United Nations Declaration on the Rights of Indigenous Peoples as a basis forreconciliation.
--------------------------------------------------------------------------------
Item 74: Wet'suwet'en First Nation Protests Against Trans Mountain Pipeline
Date: January 15, 2020
Description: Environmentalactivists held protests onVancouver Islandand at theTorontooffice of Deputy Prime MinisterChrystia Freeland, calling for thefederal governmentto stop construction of the Coastal GasLink pipeline through the Wet'suwet'en First Nation territory in British Columbia. Coastal GasLink had obtained approval from the elected councils of 20First Nations, but hereditary clan leaders refused toconsentto the pipeline and demanded that it not proceed.
--------------------------------------------------------------------------------
Item 75: Supreme Court Dismisses BC’s Appeal of Trans Mountain Expansion
Date: January 16, 2020
Description: The BC government had asked theSupreme Court of Canadawhether the province hasjurisdictionover the expansion of theTrans Mountain pipelinefrom Alberta. The court ruled unanimously that it falls withinfederaljurisdiction.
--------------------------------------------------------------------------------
Item 76: 200 Possible Unmarked Graves Found on Grounds of Kamloops Residential School
Date: May 27, 2021
Description: Embed from Getty ImagesGround disturbances indicating 200 possible unmarked graves were found using ground penetrating radar on the grounds of the former Kamloops Indian Residential School — at one time the largestresidential schoolin the country. Chief Rosanne Casimir of the Tk’emlups te Secwepemc First Nation called the finding an “unthinkable loss that was spoken about but never documented.”
--------------------------------------------------------------------------------
Item 77: BC Commits $12 Million to Help First Nations Search More Residential School Sites
Date: June 28, 2021
Description: TheBritish Columbiagovernmentcommitted $12 million to helpFirst Nationsin the province search the grounds of formerresidential schoolsfor more unmarked children’s graves. Some of the funds were also directed towardmental healthsupports. The province said it would work with the First Nations Health Authority (FNHA),Indigenous Services Canada, andCrown-Indigenous Relations and Northern Affairs Canadato ensure that the funds went to projects led by First Nations.
--------------------------------------------------------------------------------
Item 78: BC Town Destroyed by Fire Days after Setting High Temperature Record
Date: June 30, 2021
Description: As a “heat dome” wreaked havoc inBritish Columbia, the town ofLyttonset the Canadian record for highest single-day temperature on 27 June, with 46.6˚C. It was the first temperature above 45˚C ever recorded in Canada. The town of about 250 people broke the record the next day with a temperature of 47.9˚C. Two days later, on 30 June, the town was wiped off the map by awildfirethat forced the evacuation of about 1,000 people and left two people dead.
--------------------------------------------------------------------------------
Item 79: 570 Die from Heat in Deadliest Weather Event in Canadian History
Date: July 01, 2021
Description: A “heat dome” over much of Western Canada resulted in record-breaking temperatures between 25 June and 1 July, especially inBritish Columbia, where temperatures were routinely above 40˚C. It was estimated that around 570 people in the province died from the heat. Sarah Henderson, a scientific director at the BC Centre for Disease Control, called the heat dome “the most deadly weather event in Canadian history.”
--------------------------------------------------------------------------------
Item 80: 160+ Possible Unmarked Graves Found at Another BC Residential School
Date: July 12, 2021
Description: Penelakut Tribe Chief Joan Brown said in a statement that more than 160 “undocumented and unmarked” graves had been found on Penelakut Island, formerly Kuper Island, off the coast ofVancouver Islandsoutheast ofNanaimo. The possible graves were found at the site of the Kuper Island Industrial School, aresidential schoolrun by theCatholic Churchfrom 1890 to 1969 and by thefederal governmentfrom 1969 until 1975.
--------------------------------------------------------------------------------
Item 81: 300 Active Wildfires in BC
Date: July 19, 2021
Description: Twenty evacuation orders were in effect inBritish Columbiadue to about 300wildfiresacross the province. Twelve per cent of the fires were rated as “highly visible or a threat to life or property.” Smoke from the fires was also causing haze and myriad health issues throughout the province.
--------------------------------------------------------------------------------
Item 82: More Than 1,000 Deaths from Drug Toxicity in BC So Far This Year
Date: August 31, 2021
Description: Five years since being declared apublic healthemergency by theBCgovernment, theopioid crisisin the province showed no signs of relenting. A report from the BCCoronersService found that in February 2021, BC’s illicit drug toxicity death rate was an average of 5.5 deaths per day and the number of deaths per 100,000 people due to illicit drug toxicity was the highest since 1995.
--------------------------------------------------------------------------------
Item 83: First National Day for Truth and Reconciliation
Date: September 30, 2021
Description: Canada recognized the first National Day for Truth and Reconciliation as an annual statutoryholiday. The creation of the holiday was one of 94 recommendations in theTruth and Reconciliation Commission’s final report, which was published in June 2015. The holiday was officially created with the passage of Bill C-5 on 3 June 2021, less than two weeks after the confirmation of 215 unmarked children’s graves at the site of a formerresidential schoolnearKamloops,BC.Prime MinisterJustin Trudeaumade headlines on the first National Day for Truth and Reconciliation after he spent the day on vacation inTofino, BC, rather than participate in any official events.
--------------------------------------------------------------------------------
Item 84: “Worst Weather Storm in a Century” Causes Floods, Wipes Out Highways and Kills Five in BC
Date: November 14, 2021
Description: A “significant atmospheric river” inundated the Lower Mainland and the southern interior ofBCwith a month’s worth ofrainin less than 48 hours. Many communities recorded more than 100 mm of rain; the town ofHopehad the most with 252 mm. A landscape scarred byforest firesand other effects ofclimate changeresulted in severe mudslides andfloodsin 17 regional districts. Five people were killed in a mudslide on Highway 99 north of Pemberton, and hundreds of people in the province were evacuated byhelicopterafter they were stranded by mudslides onhighways and roads. Stretches of theCoquihalla Highwayand theTrans-Canada Highwaywere badly damaged or destroyed. The town ofMerrittwas flooded, forcing more than 7,000 residents to evacuate. The Sumas Prairie, anagriculturalarea betweenAbbotsfordandChilliwackthat had once been a lake, was flooded, causing hundreds of millions in damages. The storm, which came four and a half months after a heat wave that killed almost 600 people in BC, also took a deadly toll on the region’s livestock. An estimated 628,000poultry, 12,000hogsand 420dairy cowswere killed and 110beehiveswere destroyed.
--------------------------------------------------------------------------------
Item 85: Christine Sinclair Announces Retirement from International Soccer
Date: October 20, 2023
Description: Forty-year-oldsoccerlegendChristine Sinclairannounced that she would be retiring from international play at the end of the year. She ended her international career with 190 goals — the most by any player, man or woman, in history. Sinclair was named Canadian Player of the Year 14 times and Canada Soccer Player of the Decade in 2019. She led the Canadian women’s team to two bronze medals and one gold at theOlympic Summer Games. She retired from professional soccer on 27 September 2024.
--------------------------------------------------------------------------------
Item 86: Death of Serial Killer Robert Pickton
Date: May 31, 2024
Description: Serial killerRobert Pickton— who claimed to have murdered 49 women, most of themIndigenous, at his pig farm in Port Coquitlam, BC — was murdered in prison by a fellow inmate. Pickton was stabbed in the head with a broken broom or broom-like handle on 19 May. He was put on life support in a medically induced coma and died on 31 May.
--------------------------------------------------------------------------------
Item 87: Canada’s First Olympic Gold in Hammer Throw
Date: August 04, 2024
Description: Ethan Katzbergof Nanaimo, BC, the reigning world champion in men’s hammer throw, won Canada’s first ever Olympic gold medal in the hammer throw with a near-Olympic record throw of of 84.12 m at the Paris Olympics. No other competitor broke the 80 m barrier. Two Days later,Camryn Rogers, the world champion in women’s hammer throw, also won Olympic gold with a throw of 76.97 m. Rogers was the first Canadian woman to win Olympic gold in an individualtrack and fieldevent since high jumperEthel Catherwoodin 1928.
--------------------------------------------------------------------------------
