Item 1: Treaty of Saint-Germain-en-Laye
Date: March 29, 1632
Description: France recovered Québec from England in the Treaty of Saint-Germain, along with compensation for goods siezed when Champlain surrendered Québec.
--------------------------------------------------------------------------------
Item 2: Treaty of Breda
Date: July 21, 1667
Description: The Treaty of Breda provided for French restoration of the English part of the island of St Christopher's, West Indies, in exchange for Acadia, captured from the French in 1654.
--------------------------------------------------------------------------------
Item 3: Haudenosaunee (Iroquois) Peace Treaty
Date: January 22, 1690
Description: The Haudenosaunee concluded a peace treaty with the English and the tribes of the Great Lakes.
--------------------------------------------------------------------------------
Item 4: Treaty of Ryswick
Date: September 30, 1697
Description: The Treaty of Ryswick between England and France provided for the restoration of all Hudson's Bay Co posts seized by Pierre le Moyne d'Iberville.
--------------------------------------------------------------------------------
Item 5: Treaty of Utrecht Signed
Date: April 11, 1713
Description: The Treaty of Utrecht was signed, ending the War of the Spanish Succession. It recognized the claim of the Hudson's Bay Co to Rupert's Land, and Acadia became a permanent English possession.
--------------------------------------------------------------------------------
Item 6: Treaty of Aix-la-Chapelle
Date: October 18, 1748
Description: The Treaty of Aix-la-Chapelle ended the War of the Austrian Succession. PEI, Cape Breton Island and Louisbourg were returned to France.
--------------------------------------------------------------------------------
Item 7: Treaty of Paris 1763
Date: February 10, 1763
Description: The Treaty of Paris was signed, ending the Seven Years' War. France ceded to Britain all North American possessions except Saint-Pierre and Miquelon off Nfld, and Louisiana (sold in 1803). The treaty authorized freedom of religion in the colony.
--------------------------------------------------------------------------------
Item 8: Royal Proclamation
Date: October 07, 1763
Description: The Royal Proclamation was issued by King George III, setting the western boundary of British settlement following the Seven Years War. Historic, foundational, flawed, the Proclamation stated that Aboriginal title had existed and continued to exist. All land was considered Aboriginal land until ceded by treaty, which could only be annexed by the Crown.
--------------------------------------------------------------------------------
Item 9: Niagara Purchase of 1781
Date: May 09, 1781
Description: TheNiagara Purchase of 1781, also known as Treaty 381, was one of the first land agreements betweenIndigenous peoplesand British authorities inUpper Canada(nowOntario). As a result, a 6.5-km-wide strip along the west bank of theNiagara RiverconnectingLake ErieandLake Ontariowas made available for settlement byLoyalists, who had been displaced by theAmerican Revolution. The Niagara Purchase was one of many agreements made in the 1700s and 1800s that are collectively known as theUpper Canada Land Surrenders.
--------------------------------------------------------------------------------
Item 10: Treaty of Paris 1783
Date: September 03, 1783
Description: This treaty ended the American Revolution, recognizing the independence of the American colonies. The boundary between British and American territories was set along the St. Lawrence River and through the Great Lakes. Post-war life in the United States was very difficult for British Loyalists, who endured property loss and discrimination.  Many left and began to arrive in Nova Scotia, New Brunswick, Québec and Ontario. Famous migrant Loyalists include Lieutenant James Moody, Laura Secord and Richard Pierpoint.
--------------------------------------------------------------------------------
Item 11: Mohawk Families Arrive at Bay of Quinte
Date: May 22, 1784
Description: During theAmerican Revolution(1775–83), the British promised their allies, theMohawks, that their homeland would be returned to them after the war. But when the revolution ended, theTreaty of Parisgave traditional Mohawk territory to the United States. The British instead offered the Mohawks their choice of any unsettled land inUpper Canada(nowOntario). They chose land along the north shore ofLake Ontarioon theBay of Quinte. About 20 Mohawk families (100–125 people) travelled bycanoefromLachineand arrived at the Bay of Quinte on 22 May 1784. (See alsoCrown Grant to the Mohawks of the Bay of Quinte.)
--------------------------------------------------------------------------------
Item 12: John Collins’s Purchase of 1785
Date: August 01, 1785
Description: John Collins’ Purchase of 1785is one of the oldest land agreements betweenIndigenous peoplesand British authorities inUpper Canada(nowOntario). It concerned the use of lands extending from the northwestern end ofLake Simcoeto Matchedash Bay, an inlet offGeorgian BayinLake Huron. The purpose was to provide the British with a protected inland water route betweenLake Ontarioand Lake Huron, away from potential American interference. John Collins’s Purchase is one of many agreements made in the late 18th and early 19th centuries, known as theUpper Canada Land Surrenders.
--------------------------------------------------------------------------------
Item 13: McKee’s Purchase of 1790
Date: May 20, 1790
Description: McKee’s Purchaseof 1790 (also known as the McKee Treaty or Treaty 2) was an early land agreement betweenIndigenous peoplesand British authorities inUpper Canada(nowOntario). The southernmost Upper Canada treaty, it consisted of a large strip of territory from the southwestern shore ofLake Erienorth to theThames Riverand east to a point southwest of modern-dayLondon,Ontario. This land was made available for settlement byLoyalistswho were displaced by theAmerican Revolution. McKee’s Purchase legitimized the land transfers of 1784 and 1786 as well as many other private illegal sales of Indigenous land to settlers.
--------------------------------------------------------------------------------
Item 14: Constitutional Act
Date: December 26, 1791
Description: The Constitutional Act, which created the colonies of Upper and Lower Canada, came into effect. It had been passed 10 June and had received royal assent 19 June. The formal division of the Province of Québec had taken place 21 August.
--------------------------------------------------------------------------------
Item 15: Crown Grant to the Mohawks of the Bay of Quinte
Date: April 01, 1793
Description: Upper CanadaLieutenant-GovernorJohn Graves SimcoeexecutedTreaty 3½ or the Simcoe Deedto recognize theMohawks’ contributions to the British during theAmerican Revolution. The treaty granted theMohawkssome 92,700 acres (375 km2) on theBay of Quinte, an area about the size of a township. However, the government gave Mohawk land toLoyalists, who continued to arrive between 1820 and 1843. As a result, the Mohawk tract was reduced ultimately to 18,000 acres (73 km2).
--------------------------------------------------------------------------------
Item 16: Third Nootka Convention
Date: January 11, 1794
Description: The tug of war between Spain and Britain for control of trade and navigation along the Northwest Coast and in the Pacific Ocean ended with the signing of the third Nootka Convention. Over the course of the three conventions, both nations acknowledged their respective rights to trade atNootka Sound, with neither permitted to claim total sovereignty or construct permanent garrisons and factories.
--------------------------------------------------------------------------------
Item 17: Jay's Treaty Passed
Date: November 19, 1794
Description: By Jay's Treaty, the British agreed to evacuate frontier posts by 1796. US shipping would have access to British possessions.
--------------------------------------------------------------------------------
Item 18: Labrador Act
Date: March 30, 1809
Description: The Labrador Act gave Labrador to Newfoundland.
--------------------------------------------------------------------------------
Item 19: Treaty of Ghent
Date: December 24, 1814
Description: Peace talks between Great Britain and the United States took place in Belgium in August and ended with the signing of the Treaty of Ghent on Christmas Eve. The British insisted the treaty be ratified by both governments before it took effect because the Americans refused to ratify three previous treaties.
--------------------------------------------------------------------------------
Item 20: Rush-Bagot Agreement
Date: April 28, 1817
Description: This agreement demilitarized the Great Lakes and, along with the Convention of 1818, solidified the border between the United States and British North America.
--------------------------------------------------------------------------------
Item 21: Boundary Set at 49th Parallel
Date: October 20, 1818
Description: The Convention of 1818 described the boundary between British North America and the US as a line from the farthest northwestern point of Lake of the Woods to the 49th parallel and thence west to the Rocky Mountains.
--------------------------------------------------------------------------------
Item 22: Abolition of Slavery Act
Date: August 01, 1834
Description: Blackpeople are now consideredBritish subjects, paving the way for property-owning
	Black men to vote. Butracismanddiscriminationat polling stations mean many do not
	cast their ballots. (SeeSlavery Abolition Act, 1833.)
--------------------------------------------------------------------------------
Item 23: Emancipation Day
Date: August 01, 1834
Description: The Abolition of Slavery Act, passed by the British Parliament in 1833, came into force.
--------------------------------------------------------------------------------
Item 24: Act of Union Assent
Date: July 23, 1840
Description: The Act of Union joining Upper and Lower Canada received royal assent in England. It came into effect on 10 February 1841.
--------------------------------------------------------------------------------
Item 25: Act of Union in Effect
Date: February 10, 1841
Description: TheAct of Unioncame into effect, uniting Upper and Lower Canada into the Province of Canada, a legislative union with 84 members divided equally between Canada East and Canada West.
--------------------------------------------------------------------------------
Item 26: Webster-Ashburton Treaty
Date: August 09, 1842
Description: The frontier between Canada and the US was defined by the Webster-Ashburton Treaty, which was signed by the US and Britain. The treaty also provided for the surveying, mapping and marking of the agreed NB-Maine boundary, and was completed in June 1847.
--------------------------------------------------------------------------------
Item 27: Repeal of Corn Laws
Date: June 26, 1846
Description: Royal assent was given to Robert Peel's Act repealing the Corn Laws, terminating the preferential treatment of Canadian grain in Britain.
--------------------------------------------------------------------------------
Item 28: Gradual Civilization Act Passed in the Province of Canada
Date: January 01, 1857
Description: The government attempts to assimilateFirst Nationsmen by offering them theright to voteif they voluntarily enfranchise. This means giving up rights, includingtreatyrights. Only one person elects to do so under this Act.(See alsoIndigenous Peoples in Canadian Law.)
--------------------------------------------------------------------------------
Item 29: BC a Crown Colony
Date: August 02, 1858
Description: An imperial Act provided for the government of British Columbia as a Crown colony, to include the Queen Charlotte Islands but excluding Vancouver Island; Victoria was the new capital.
--------------------------------------------------------------------------------
Item 30: British Columbia Unites
Date: August 06, 1866
Description: An imperial statute established the political union of Vancouver Island and the mainland of BC as the colony of British Columbia.
--------------------------------------------------------------------------------
Item 31: Proclamation of Confederation
Date: May 22, 1867
Description: A royal proclamation declared that the Dominion of Canada would come into existence on July 1.
--------------------------------------------------------------------------------
Item 32: Rupert's Land Act
Date: July 31, 1868
Description: TheRupert's Land Actwas passed, allowing the Crown to declare Rupert's Land part of the Dominion of Canada.
--------------------------------------------------------------------------------
Item 33: Manitoba Act
Date: May 12, 1870
Description: TheManitoba Actreceived royal assent. It created the province of Manitoba, Canada's fifth, and went into effect on 15 July.
--------------------------------------------------------------------------------
Item 34: Treaty 1
Date: August 03, 1871
Description: The first post-Confederation treaty was signed at Lower Fort Garry, Man. The first of many “Numbered Treaties,”Treaty 1was signed between the Crown and the Ojibwe and Swampy Cree Nations. The treaty included the provision of livestock, agricultural equipment and the establishment of schools in exchange for ceding large tracts of Indigenous hunting grounds.
--------------------------------------------------------------------------------
Item 35: Treaty 2
Date: August 21, 1871
Description: Treaty 2was concluded with Chippewa of Manitoba, who ceded land from the mouth of Winnipeg River to the northern shores of Lake Manitoba across the Assiniboine River to the United States frontier.
--------------------------------------------------------------------------------
Item 36: Treaty 3
Date: October 03, 1873
Description: Treaty 3was signed by the Saulteaux (Chippewa) of northwestern Ontario and of Manitoba. For the surrender of a tract comprising about 55,000 sq. miles, the Dominion Government reserved not more than one square mile for each family of five and agreed to pay $12 per head and an annuity of $5 per head.
--------------------------------------------------------------------------------
Item 37: Treaty 4
Date: September 15, 1874
Description: Treaty 4was signed at Fort Qu'Appelle, Saskatchewan, with Cree, Saulteaux (Chippewa) and other First Nations.
--------------------------------------------------------------------------------
Item 38: Treaty 5
Date: September 20, 1875
Description: Treaty 5was concluded at Lake Winnipeg ceding an area of approximately 100,000 sq. miles inhabited by Chippewa and Swampy Cree (Maskegon) of Manitoba and Ontario.
--------------------------------------------------------------------------------
Item 39: Indian Act
Date: April 12, 1876
Description: TheIndian Actis introduced. The Act aims to eradicate First Nations culture in favour of assimilation into Euro-Canadian society.The Act also reinforces thatStatus
Indiansmust voluntarily give up status and treaty
rights to vote federally. Status Indian women are barred from voting inbandcouncil elections.
--------------------------------------------------------------------------------
Item 40: Treaty 6
Date: August 23, 1876
Description: Treaty 6was signed at Carlton and at Fort Pitt with the Plains Cree, Woodland Cree and Assiniboine. It ceded an area of 120,000 sq. miles of the plains of Saskatchewan and Alberta.
--------------------------------------------------------------------------------
Item 41: Treaty 7
Date: September 22, 1877
Description: Treaty 7was signed at Blackfoot Crossing in southern Alberta by the Siksika, Kainai, Piikani, Tsuut'ina and Stoney. Canadian officials understood that by the treaty First Nations surrendered some 35,000 sq miles of land to the Crown in return for reserves, payments and annuities.
--------------------------------------------------------------------------------
Item 42: Electoral Franchise Act
Date: January 01, 1885
Description: The original draft of the Act gave federal voting rights to some women, but under the final legislation, only men can vote. The Act gives someReserveFirst Nationswith property qualifications the right to vote, but bars Chinese Canadians.
--------------------------------------------------------------------------------
Item 43: Fisheries Retaliation Act
Date: March 03, 1887
Description: The US passed the Fisheries Retaliation Act, which excluded Canadian vessels from US waters and stopped the importation of Canadian goods.
--------------------------------------------------------------------------------
Item 44: Treaty 8
Date: June 21, 1899
Description: Cree, Beaver, Chipewyan and Slavey First Nations ceded territory south and west of Great Slave Lake in northern Alberta to the federal government inTreaty 8.
--------------------------------------------------------------------------------
Item 45: Lansdowne-Cambon Convention
Date: April 08, 1904
Description: By the Lansdowne-Cambon Convention France surrendered the right of French fishermen to land on certain coasts of Newfoundland to dry fish.
--------------------------------------------------------------------------------
Item 46: Lord's Day Act Passed
Date: July 11, 1906
Description: TheLord's Day Act, officially making Sunday a day of rest in Canada, was passed into law by the Senate. The Act restricted trade, labour and recreation on Sundays.
--------------------------------------------------------------------------------
Item 47: Boundary Waters Treaty Signed
Date: January 11, 1909
Description: The Boundary Waters Treaty was signed by the United States and Canada. Each country pledged that the boundary waters between them would not be polluted to the detriment of the health or property of the other. The treaty also created the International Joint Commission, which controlled water disputes between the signatories and prepared reports on environmental issues relevant to them. The treaty was one of the most significant international agreements of the time, and was a model for environmental dispute resolution.
--------------------------------------------------------------------------------
Item 48: Military Service Act
Date: August 29, 1917
Description: The Military Service Act was passed, making most male British subjects up to 45 years of age liable for active military service (Conscription).
--------------------------------------------------------------------------------
Item 49: Wartime Elections Act and Military Voters Act
Date: September 20, 1917
Description: Parliament passes theWartime Elections Act.The right to vote federally now extends to
women in thearmed
forcesand female relatives of military men. However,
Citizens considered of “enemy alien” birth and somepacifistcommunities are disenfranchised.
--------------------------------------------------------------------------------
Item 50: Treaty of Versailles Signed
Date: June 28, 1919
Description: The Treaty of Versailles, the peace settlement imposed on Germany after World War I, was signed near the French capital at Versailles. It took effect on January 10.
--------------------------------------------------------------------------------
Item 51: Dominion Elections Act
Date: July 01, 1920
Description: TheDominion Elections Actenfranchised many of those who had been disenfranchised during the First World War, such as those originating from countries with which Canada had been at war. However, theActstated that anyone who was disenfranchised by provincial legislation because of race would remain disenfranchised from the federal vote. This included persons of Chinese origin in Saskatchewan, and those of Indigenous, Chinese, Japanese, and South Asian origins in British Columbia.
--------------------------------------------------------------------------------
Item 52: Halibut Treaty
Date: March 02, 1923
Description: The "Halibut Treaty" with the US was the first treaty signed independently by Canada, without the participation of an Imperial delegate.
--------------------------------------------------------------------------------
Item 53: Lake of the Woods Treaty
Date: February 24, 1925
Description: Canada signed a boundary treaty with the US, providing for an International Lake of the Woods Control Board.
--------------------------------------------------------------------------------
Item 54: Ottawa Agreements
Date: July 20, 1932
Description: Canada and Commonwealth countries signed 12 bilateral trade agreements in Ottawa providing for mutual tariff concessions and certain other commitments.
--------------------------------------------------------------------------------
Item 55: Dominion Franchise Act
Date: January 01, 1934
Description: InuitandFirst Nationspersons living onreservesare disqualified from voting in federal elections, except for First Nations veterans who had previously received the vote.
--------------------------------------------------------------------------------
Item 56: Hyde Park Declaration
Date: April 20, 1941
Description: Mackenzie King and F.D. Roosevelt signed the Hyde Park Declaration, uniting the economies of the two countries for war.
--------------------------------------------------------------------------------
Item 57: Canadian Citizenship Act Passed
Date: May 14, 1946
Description: The Canadian Citizenship Act was passed, to take effect 1 January 1947. The Act replaced British subject status with Canadian citizenship.
--------------------------------------------------------------------------------
Item 58: Canadian Citizenship Act and repeal of Chinese Immigration Act
Date: January 01, 1947
Description: Changes to federal legislation allowChineseandSouth AsianCanadians to vote. However, it isn’t until 1951 that the final restrictions are lifted in provincial elections Canada-wide.
--------------------------------------------------------------------------------
Item 59: Amendments to Dominion Elections Act
Date: January 01, 1948
Description: Race is no longer grounds for exclusion from voting in federal elections. However,Status Indiansstill have to give up their Status in order to vote.
--------------------------------------------------------------------------------
Item 60: Amendment to BNA Act
Date: December 16, 1949
Description: The British North America Act was amended by the British Parliament so that the Canadian Parliament would have the power to amend its own constitution.
--------------------------------------------------------------------------------
Item 61: Columbia River Treaty
Date: January 17, 1961
Description: PM John Diefenbaker and President Dwight Eisenhower signed the Columbia River Treaty, dealing with the co-operative development of the Columbia River. It became effective in 1964.
--------------------------------------------------------------------------------
Item 62: Columbia River Treaty Effective
Date: September 16, 1964
Description: The Columbia River Treaty became effective. It was signed in 1961.
--------------------------------------------------------------------------------
Item 63: Official Languages Act (1969)
Date: July 09, 1969
Description: TheOfficial Languages Actwas given assent, to come into effect on September 7. It declared English and French the official languages of the federal administration. Federal government services — including all services related to federal elections — must now be available in both French and English. (SeeOfficial Languages Act, 1969.)
--------------------------------------------------------------------------------
Item 64: Bill 63 (Québec)
Date: October 23, 1969
Description: Jean Jacques Bertrand's government introduces Bill 63, a controversial language bill that allowed parents the freedom to choose their children's language of instruction.
--------------------------------------------------------------------------------
Item 65: Canada Extends Boundary
Date: June 26, 1970
Description: Canada extended its former three-mile limit to its territorial waters to 12 miles with the passage of the Act to Amend the Territorial Sea and Fishing Zones Act. It was proclaimed August 1, 1970.
--------------------------------------------------------------------------------
Item 66: Norway-Canada Agreement
Date: December 02, 1971
Description: Norway and Canada signed a fishing and sealing agreement. Norway agreed to cease fishing in Canadian territorial waters.
--------------------------------------------------------------------------------
Item 67: Water Quality Agreement
Date: April 15, 1972
Description: Canada and the US signed the Great Lakes Water Quality Agreement.
--------------------------------------------------------------------------------
Item 68: Bill 22 Passed
Date: July 31, 1974
Description: Bill 22 made French the language of civic administration and services, and of the workplace, in Québec.
--------------------------------------------------------------------------------
Item 69: Canadian Charter of Rights and Freedoms
Date: April 17, 1982
Description: TheCanadian Charter of Rights and Freedomsaffirms the right of every Canadian citizen 18 and older to vote and to stand as a candidate.
--------------------------------------------------------------------------------
Item 70: Bill 101 Challenged
Date: December 15, 1984
Description: The Supreme Court of Canada ruled that the compulsory exclusive use of French on public commercial signs, as per Bill 101, was contrary to the right of freedom of speech. The Bourassa government reacted by introducing Bill 178, reinstating the use of French-only signs.
--------------------------------------------------------------------------------
Item 71: War Measures Act Revoked
Date: July 21, 1988
Description: The War Measures Act was revoked and replaced with the Emergencies Act, which prohibits discriminatory emergency orders, permits Parliament to override the emergency orders of the government, requires an inquiry into the actions of the government after any emergency and provides for compensation to the victims of government actions.
--------------------------------------------------------------------------------
Item 72: BC Treaty Commission Created
Date: June 28, 1991
Description: Federal, provincial and First Nations representatives agreed to create a treaty commission to co-ordinate treaty negotiations in BC, marking a fundamental change in the provincial government's policy toward First Nations.
--------------------------------------------------------------------------------
Item 73: BC Freedom of Information and Protection of Privacy Act
Date: October 04, 1993
Description: The BC Freedom of Information and Protection of Privacy Act, hailed as one of the strongest in the world, was proclaimed.
--------------------------------------------------------------------------------
Item 74: Death of Camille Laurin
Date: March 11, 1999
Description: Camille Laurin, psychiatrist, politician and president of the executive committee of the Parti Québécois, died at Montreal. Author of the white paper declaring French as the only official language of government, education and business in Québec, Laurin was known as the father of Bill 101.
--------------------------------------------------------------------------------
Item 75: Treaty to Share Pacific Salmon
Date: June 30, 1999
Description: Canada and the US signed a treaty governing the conservation and sharing of Pacific salmon, which migrate between waters of the two nations.
--------------------------------------------------------------------------------
Item 76: Agreement Reached in Williams Treaties Dispute
Date: September 13, 2018
Description: In 1992, the sevenWilliams TreatiesFirst Nations filed a lawsuit against the federal government asking for financial compensation forland surrendersand loss of rights dictated by the Williams Treaties. Ten years later, a trial began in which Canada and Ontario acknowledged limited off-reservetreaty harvesting rights, but litigation was dropped in favour of out-of-court negotiations. These began in March 2017. A negotiated settlement approved on 13 September 2018 gave financial compensation to the First Nations involved. It recognized their harvesting rights and allowed each First Nation to add up to 4,452 hectares to theirreservesby purchase from willing sellers.
--------------------------------------------------------------------------------
