Item 1: Total Eclipse Obscured
Date: July 17, 1860
Description: An American expedition, including Nova Scotia-born astronomer Simon Newcomb, arrived in northern Manitoba to observe a total eclipse, but were thwarted by clouds on the crucial day.
--------------------------------------------------------------------------------
Item 2: Red River Resistance
Date: November 02, 1869
Description: With 120 men,Louis RieloccupiedUpper Fort Garryin theRed River Colonyto block the transfer ofRupert’s Landfrom theHudson’s Bay Company(HBC) to Canada. Known as theRed River Resistance, theMétis— led by Riel — andFirst Nationsallies defended theRed River Colonyfrom White settlers and government encroachment on their lands. Louis Riel was hanged fortreason, andCreechiefsMistahimaskwa (Big Bear)andPitikwahanapiwiyin (Poundmaker)were imprisoned. Promises to protect the Métis were still unfulfilled more than a decade later, sparking theNorthwest Resistancein 1885. In 2019, Poundmaker was exonerated by thefederal government.
--------------------------------------------------------------------------------
Item 3: Manitoba Act
Date: May 12, 1870
Description: TheManitoba Actreceived royal assent. It created the province of Manitoba, Canada's fifth, and went into effect on 15 July.
--------------------------------------------------------------------------------
Item 4: Manitoba Joins Confederation
Date: July 15, 1870
Description: TheManitoba Actwent into effect, makingManitobaCanada's fifth province.
--------------------------------------------------------------------------------
Item 5: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 6: Manitoba's First Council
Date: March 10, 1871
Description: The first legislative council of Manitoba sat for the first time.
--------------------------------------------------------------------------------
Item 7: Treaty 1
Date: August 03, 1871
Description: The first post-Confederation treaty was signed at Lower Fort Garry, Man. The first of many “Numbered Treaties,”Treaty 1was signed between the Crown and the Ojibwe and Swampy Cree Nations. The treaty included the provision of livestock, agricultural equipment and the establishment of schools in exchange for ceding large tracts of Indigenous hunting grounds.
--------------------------------------------------------------------------------
Item 8: Treaty 2
Date: August 21, 1871
Description: Treaty 2was concluded with Chippewa of Manitoba, who ceded land from the mouth of Winnipeg River to the northern shores of Lake Manitoba across the Assiniboine River to the United States frontier.
--------------------------------------------------------------------------------
Item 9: Treaty 3
Date: October 03, 1873
Description: Treaty 3was signed by the Saulteaux (Chippewa) of northwestern Ontario and of Manitoba. For the surrender of a tract comprising about 55,000 sq. miles, the Dominion Government reserved not more than one square mile for each family of five and agreed to pay $12 per head and an annuity of $5 per head.
--------------------------------------------------------------------------------
Item 10: North-West Territories Act
Date: April 08, 1875
Description: The North-West Territories became a political entity separate from Manitoba. The territory would have its own lieutenant-governor and council.
--------------------------------------------------------------------------------
Item 11: Treaty 5
Date: September 20, 1875
Description: Treaty 5was concluded at Lake Winnipeg ceding an area of approximately 100,000 sq. miles inhabited by Chippewa and Swampy Cree (Maskegon) of Manitoba and Ontario.
--------------------------------------------------------------------------------
Item 12: University of Manitoba Founded
Date: February 28, 1877
Description: The University of Manitoba was organized by provincial statute and opened June 20.
--------------------------------------------------------------------------------
Item 13: Return to Power
Date: September 17, 1878
Description: Sir John A. Macdonald was defeated in his riding in Kingston but elected in Marquette, Manitoba, and then in Victoria, BC. (Elections were at that time held at different times across the country, and politicians could run multiple times.) He was re-elected as prime minister with a majority of the seats in the House of Commons on the strength of his National Policy platform, calling for high tariffs, the completion of the CPR and settlement of the West.
--------------------------------------------------------------------------------
Item 14: Manitoba School Act
Date: March 31, 1890
Description: The Manitoba School Act abolished publicly funded support for separate schools for Catholics. The aggrieved French minority argued that the Act violated the agreements under which Manitoba entered Confederation.
--------------------------------------------------------------------------------
Item 15: Manitoba Separate Schools
Date: February 20, 1894
Description: The Supreme Court refused the appeal of the Manitoba Roman Catholics after the abolition of separate schools.
--------------------------------------------------------------------------------
Item 16: Winnipeg Shamrocks Win First Olympic Gold in Men’s Lacrosse
Date: July 04, 1904
Description: TheWinnipeg Shamrockswere one of two Canadian lacrosse teams that competed at the1904 Olympic Summer Games. The Shamrocks won two games of field lacrosse to earn the first Olympic gold medal in men’s lacrosse. The 1904 Games also marked the first time Canada was truly represented at the Olympics.
--------------------------------------------------------------------------------
Item 17: Ottawa Transfers Land
Date: May 14, 1912
Description: The federal government divested itself of responsibility for vast tracks of northern land by granting boundary extensions to Manitoba, Ontario and Québec.
--------------------------------------------------------------------------------
Item 18: Liberals Sweep Manitoba
Date: September 16, 1915
Description: Manitoba Liberals won a landslide election victory after the longtime Conservative government was forced to resign by a scandal over fraud related to the construction of the provincial legislative building.
--------------------------------------------------------------------------------
Item 19: Manitoba Women Get Vote
Date: January 28, 1916
Description: Manitoba was the first province in Canada to grant women the right to vote and to hold political office provincially.
--------------------------------------------------------------------------------
Item 20: Manitoba Women Win Right to Vote
Date: January 28, 1916
Description: Women in Manitoba who are of British descent or citizenship, 21 or older, and not otherwise disqualified are given the right to vote provincially and to hold provincial office. Other provinces soon follow and grant women the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 21: Riding Mountain National Park Established
Date: January 01, 1929
Description: Riding Mountain National Parkwas established. Located 265 km northwest of Winnipeg and perched almost 500 m above theprairieon the Manitoba Escarpment, the park is the "core protected area" of Riding MountainBiosphere Reserve.
--------------------------------------------------------------------------------
Item 22: Birth of Howard Pawley
Date: November 21, 1934
Description: Howard Pawley,NDPpremier ofManitobafrom 1981 to 1988, was born inBrampton,Ontario.
--------------------------------------------------------------------------------
Item 23: Garson Succeeds Bracken
Date: January 08, 1943
Description: Stuart Sinclair Garson became premier of Manitoba, succeeding John Bracken.
--------------------------------------------------------------------------------
Item 24: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 25: Red River Flood, 1950
Date: May 05, 1950
Description: A flood of the Red River in Manitoba killed one person, forced 100 000 Winnipeg inhabitants to flee their homes and caused $100 million in damage.
--------------------------------------------------------------------------------
Item 26: Forced Relocation of the Sayisi Dene
Date: August 17, 1956
Description: Concerned that the SayisiDenewere overhunting caribou around Little Duck Lake in northernManitoba, the Province successfully petitioned thefederal governmentto relocate the Dene community to the outskirts ofChurchill. Despite government promises, the 250 displaced people were left destitute, lacking food, shelter and livelihoods on thetundra, far from theirhuntinggrounds. By 1973, 117 members of the community had died, and survivors were left traumatized by years of extreme hardship. In August 2016, on the 60th anniversary of the forced relocation,Indigenous Affairsminister Carolyn Bennett issued a formal apology to survivors on behalf of the federal government.
--------------------------------------------------------------------------------
Item 27: Manitoba Theatre Centre
Date: July 16, 1958
Description: The first regional theatre, the Manitoba Theatre Centre in Winnipeg, staged its first production.
--------------------------------------------------------------------------------
Item 28: Red River Floodway Begun
Date: January 07, 1963
Description: Contracts were awarded for the construction of the Red River Floodway, in Manitoba, the largest earth-moving job ever undertaken in Canada.
--------------------------------------------------------------------------------
Item 29: Birth of Speed Skater Susan Auch
Date: March 01, 1966
Description: Four-time OlympianSusan Auch, who won two silver medals in speed skating at theOlympic Winter Games, was born in Winnipeg, Manitoba. She earned the 1995Bobbie Rosenfeld Awardas Canada’s female athlete of the year and was inducted into the Speed Skating Canada Hall of Fame, the Alberta Sports Hall of Fame, the Manitoba Sports Hall of Fame, the Canadian Olympic Hall of Fame andCanada’s Sports Hall of Fame.
--------------------------------------------------------------------------------
Item 30: NDP Win Manitoba
Date: June 25, 1969
Description: The New Democratic Party under Edward Richard Schreyer won the Manitoba provincial election.
--------------------------------------------------------------------------------
Item 31: Manitoba Liquor Commission Fined
Date: August 30, 1976
Description: The Manitoba Liquor Commission was fined $300 000 for violating wage and price controls, the first provincial agency fined for this.
--------------------------------------------------------------------------------
Item 32: Conrado Santos became the First Filipino Elected
Date: November 17, 1981
Description: Conrado Santos became the first Filipino to be elected to office when he was elected to the Manitoba Assembly for the New Democratic Party.
--------------------------------------------------------------------------------
Item 33: Fuel-less Boeing Glides to Gimli
Date: June 23, 1983
Description: A Boeing 767 ran out of fuel and was guided by its pilot, with luck and skill, to a safe landing at Gimli, Manitoba.
--------------------------------------------------------------------------------
Item 34: Dr. Rey D. Pagtakhan Elected MP
Date: November 21, 1988
Description: Dr. Rey D. Pagtakhan, a Liberal from Manitoba, became the first elected Filipino Member of Parliament.
--------------------------------------------------------------------------------
Item 35: Meech Lake Accord Collapses
Date: June 23, 1990
Description: TheMeech Lake Accordcollapsed after the self-imposed deadline passed. The collapse owed much to Premier Clyde Wells' blockage in Newfoundland and failure to pass in Manitoba thanks to MLAElijah Harper. It led to further constitutional wrangles and the renewal of the separatist movement in Québec.
--------------------------------------------------------------------------------
Item 36: Wapusk National Park Established
Date: January 01, 1996
Description: Wapusk National Parkbecame part of Canada'snational parkssystem when a federal-provincial agreement was signed providing for its establishment. This national park extends to the east and south ofChurchill, Manitoba, and protects a representative sample of the features and wildlife of the Hudson and James Bay lowlands.
--------------------------------------------------------------------------------
Item 37: Red River Flood, 1997
Date: May 01, 1997
Description: The water crested on the worst flood since 1950 in southern Manitoba. The new floodway and 6.5 million sand bags protected Winnipeg but a number of other communities were inundated.
--------------------------------------------------------------------------------
Item 38: NDP Regain Manitoba
Date: September 21, 1999
Description: Manitoba's NDP won a majority in a close provincial election. Leader Gary Doer became the new premier, ousting Conservative leader Gary Filmon, who had been premier for 11 years.
--------------------------------------------------------------------------------
Item 39: Freshwater Protest
Date: November 30, 1999
Description: BC, Alberta, Saskatchewan, Manitoba and Québec rejected a national accord that would have prohibited the export of fresh water.
--------------------------------------------------------------------------------
Item 40: Death of Nick Weslock
Date: October 27, 2007
Description: Winnipeg-born golferNick Weslockdied inBurlington,Ontario, at age 89. Weslock dominated Canada’s amateurgolfcircuit during the 1950s and 1960s, winning many championships and representing Canada in international team events.
--------------------------------------------------------------------------------
Item 41: Lee Becomes LG of Manitoba
Date: August 04, 2009
Description: The Honourable Philip Lee was installed as Manitoba's 24th Lieutenant Governor.
--------------------------------------------------------------------------------
Item 42: First National Truth and Reconciliation Event
Date: June 16, 2010
Description: The Truth and Reconciliation Commission of Canada hosts its first national event, in Winnipeg, MB. It explores the history of the residential school system, the experience of former students and their families and the impact such institutions had on Indigenous peoples in Canada. Over the next five years, six more events follow in cities around the country, with a national closing ceremony in Ottawa.
--------------------------------------------------------------------------------
Item 43: Sioux Valley Dakota Nation Self-Government Agreement
Date: March 04, 2014
Description: The Sioux Valley Dakota Nation Self-Government Agreement, the first self-government agreement on the Prairies, received Royal Assent. The Sioux Valley Dakota are located near Brandon, Manitoba. Not a treaty, the self-government protocols give the First Nation more control over governing decisions involving economic development, land management, education, housing and utility management.
--------------------------------------------------------------------------------
Item 44: Residential School Monument in Winnipeg
Date: May 26, 2014
Description: A monument to honour the Survivors of residential schools was unveiled in Winnipeg, Manitoba, at the Peace Garden outside of the Canadian Museum for Human Rights.
--------------------------------------------------------------------------------
Item 45: Death of Howard Pawley
Date: December 30, 2015
Description: Howard Pawley, theOntario-born lawyer who served asNDPpremier ofManitobafrom 1981 to 1988, died inWindsor, Ontario, at age 81.
--------------------------------------------------------------------------------
Item 46: Progressive Conservatives Win Manitoba Election
Date: April 19, 2016
Description: Manitobans elected Progressive Conservative leader Brian Pallister to a majority government, ending nearly 17 years of NDP rule
--------------------------------------------------------------------------------
Item 47: Death of Philip Kives
Date: April 28, 2016
Description: Entrepreneur and TV pitchmanPhilip Kivesdied inWinnipeg,Manitoba, at age 87. Born in 1929 on a farm near Oungre,Saskatchewan, Kives showed a natural talent for sales in his youth. He worked for several years as a travelling salesman before founding K-Tel International in the early 1960s. The company marketed everything from kitchen gadgets to compilation records, and became profitable under the leadership of Kives, who personally pitched products on K-Tel infomercials and even claimed to have invented this form ofadvertising.
--------------------------------------------------------------------------------
Item 48: Memorandum of Understanding Between the Manitoba Métis Federation and Federal Government Is Signed
Date: May 27, 2016
Description: In 2013, the Manitoba Métis Federation (MMF) successfully argued that the federal government failed to fulfillMétisland grant provisions promised in theManitoba Actin front of theSupreme Court of Canada. After the Supreme Court affirmed this failure on the part of the federal government, the government and MMF began discussing future steps. They signed a memorandum of understanding titledMemorandum of understanding on advancing reconciliationto further these discussions.
--------------------------------------------------------------------------------
Item 49: Stillwell Finishes Rio Paralympics with Two Gold Medals
Date: September 17, 2016
Description: At the2016 Paralympic Summer Gamesin Rio de Janeiro, Brazil, wheelchair racer Michelle Stillwell completed the 100 m race in a world record–setting time of 19:42. It was her second gold medal of the Games after winning the 400 m race a week earlier. A native ofWinnipeg,Manitoba, and a serving MLA inBritish Columbia, Stillwell previously earned a gold medal forwheelchair basketballin 2000.
--------------------------------------------------------------------------------
Item 50: Death of Kenny Shields
Date: July 21, 2017
Description: Kenny Shields, lead singer of the hard-rock bandStreetheart, died inWinnipeg,Manitoba, at age 69. Streetheart formed inRegina,Saskatchewan, in 1976, and soon relocated to Winnipeg, becoming a fixture of the city’s music scene. The band performed and recorded until the mid-1980s, enjoying significant popularity in Canada and winning aJuno Award. Shields later went on to perform under his own name was inducted, with Streetheart, into the Western Canadian Music Hall of Fame in 2003.
--------------------------------------------------------------------------------
Item 51: Sayisi Dene Reclaim Part of Traditional Territory
Date: September 20, 2017
Description: TheManitobagovernment signed an agreement to revert a portion of the SayisiDene’straditional territorynear Little Duck Lake intoreserveland for the First Nation. In 1956, the Sayisi Dene were forcibly relocated from this land to the outskirts ofChurchill, where they suffered years of extreme hardship.In August 2016, on the 60th anniversary of the forced relocation,Indigenous Affairsminister Carolyn Bennett issued a formal apology to survivors on behalf of thefederal government.
--------------------------------------------------------------------------------
Item 52: Wab Kinew becomes Canada’s First First Nations Premier
Date: October 03, 2023
Description: Wab Kinew— anOjibweactivist and public intellectual and an MLA for theWinnipegriding of Fort Rouge since 2016 — became the firstFirst Nationspremierin Canada after theNDPwon a majority government with 34 of 57 seats.
--------------------------------------------------------------------------------
Item 53: Manitoba Métis Federation and Federal Government Sign Self-Government Treaty
Date: November 30, 2024
Description: The Manitoba Métis Federation (MMF) and the federal government signed a self-government treaty that recognized the rights of the MMF toself-governmentrelated to its laws and citizens. The treaty expanded upon previous agreements between the MMF and the federal government related to self-government. This treaty is the first of its kind with aMétisgovernment.
--------------------------------------------------------------------------------
