Item 1: First Loyalists Arrive
Date: April 01, 1776
Description: The first United Empire Loyalists — 1,124 refugees from New England — arrived in Halifax, NS. Another 40,000 or so followed them to NS and to Québec. The immigration resulted in the formation of New Brunswick and Upper Canada.
--------------------------------------------------------------------------------
Item 2: Treaty of Paris 1783
Date: September 03, 1783
Description: This treaty ended the American Revolution, recognizing the independence of the American colonies. The boundary between British and American territories was set along the St. Lawrence River and through the Great Lakes. Post-war life in the United States was very difficult for British Loyalists, who endured property loss and discrimination.  Many left and began to arrive in Nova Scotia, New Brunswick, Québec and Ontario. Famous migrant Loyalists include Lieutenant James Moody, Laura Secord and Richard Pierpoint.
--------------------------------------------------------------------------------
Item 3: First Newspaper in NB
Date: December 12, 1783
Description: The first newspaper in New Brunswick, theRoyal Saint John Gazetteand Nova Scotian Intelligencer, was published by William Lewis and John Ryan at Parrtown.
--------------------------------------------------------------------------------
Item 4: New Brunswick Separates
Date: August 16, 1784
Description: New Brunswick was established as a separate colony from Nova Scotia.
--------------------------------------------------------------------------------
Item 5: First Legislature in NB
Date: January 09, 1786
Description: The first legislature of New Brunswick, elected in 1785, opened at Saint John.
--------------------------------------------------------------------------------
Item 6: Birth of Charles Fisher
Date: January 01, 1808
Description: Politician and lawyer Charles Fisher was born in Fredericton, New Brunswick. Fisher was the first premier of New Brunswick and a Father of Confederation. After Confederation, Fisher served one year in Parliament before leaving to join New Brunswick’s Supreme Court.
--------------------------------------------------------------------------------
Item 7: Birth of Lemuel Wilmot
Date: January 31, 1809
Description: Lemuel Wilmost was born in Sunbury Co, NB and later became the province's first native-born Lieutenant-governor.
--------------------------------------------------------------------------------
Item 8: Neutrality Agreement with First Nations
Date: July 01, 1812
Description: New Brunswick authorities negotiated agreements of neutrality with the Passamaquoddy and Maliseet First Nations.
--------------------------------------------------------------------------------
Item 9: Winter march of the 104th Regiment of Foot
Date: February 16, 1813
Description: Governor-in-Chief Sir George Prevost ordered the transfer of soldiers from the Atlantic region to the Canadas to help protect them from impending US attacks. Soldiers from New Brunswick began their snow-shoed march from Fredericton to Québec City, eventually reaching Kingston, Ontario. Some died of frostbite on the nearly six week journey.
--------------------------------------------------------------------------------
Item 10: Land Decisions
Date: November 25, 1817
Description: Land commissioners determined that Moose, Dudley and Frederick Islands belonged to the US, but that all other islands in Passamaquoddy Bay, and Grand Manan Island in the Bay of Fundy, were part of New Brunswick.
--------------------------------------------------------------------------------
Item 11: Birth of John Mercer Johnson
Date: January 01, 1818
Description: John Mercer Johnson was born in Liverpool, England. He was first elected to the New Brunswick assembly in July 1850 as a liberal in favour of responsible government. Johnson was a consistent advocate of Confederation and was defeated in the first New Brunswick election centred on Confederation in 1865. He led the poll in the May 1866 vote that paved the way for theLondon Conference, which he attended in December.
--------------------------------------------------------------------------------
Item 12: Birth of Sir Samuel Leonard Tilley
Date: May 08, 1818
Description: Samuel Leonard Tilley was born in Gagetown, New Brunswick. A Father of Confederation, he attended every Confederation conference. New Brunswick was not wholly supportive of unification, which resulted in Tilley losing his seat in 1865. It is believed that he proposed the name “Dominion” for the new nation at the London Conference in 1866.
--------------------------------------------------------------------------------
Item 13: Bank of New Brunswick
Date: March 25, 1820
Description: The Bank of New Brunswick was incorporated, and was the first in the colony.
--------------------------------------------------------------------------------
Item 14: Birth of Peter Mitchell
Date: January 04, 1824
Description: Peter Mitchell, a Father of Confederation, was born in Newcastle, New Brunswick. Known for his communication skills and strong political ideals, Mitchell worked to find compromise with anti-Confederation groups in New Brunswick. Mitchell’s loyalty to the Confederation cause was rewarded with a Senate appointment in 1867.
--------------------------------------------------------------------------------
Item 15: King's College Founded
Date: February 10, 1829
Description: King's College at Fredericton (later the University of New Brunswick) received a royal charter. UNB was incorporated in 1859.
--------------------------------------------------------------------------------
Item 16: NB Border Decision
Date: January 10, 1831
Description: The King of the Netherlands announced his decision in the dispute over the boundary of New Brunswick and Maine. The US and Britain both rejected it.
--------------------------------------------------------------------------------
Item 17: Aroostook War
Date: February 08, 1839
Description: New Brunswick and Maine clashed over lumbering in what became known as the Aroostook War (sometimes called the Pork and Beans War), over the undefined border.
--------------------------------------------------------------------------------
Item 18: First Public Museum
Date: April 05, 1842
Description: Abraham Gesner, a physician and geologist best known for inventing kerosene, opened Canada’s first public museum — which he called “Gesner's Museum of Natural History” — in Saint John, NB. He displayed wildlife specimens, rock and mineral samples, and a variety of artifacts. Although the museum wasn’t financially successful, its collection eventually became the basis of today’s respected New Brunswick Museum.
--------------------------------------------------------------------------------
Item 19: Webster-Ashburton Treaty
Date: August 09, 1842
Description: The frontier between Canada and the US was defined by the Webster-Ashburton Treaty, which was signed by the US and Britain. The treaty also provided for the surveying, mapping and marking of the agreed NB-Maine boundary, and was completed in June 1847.
--------------------------------------------------------------------------------
Item 20: New Brunswick Women Disenfranchised
Date: January 01, 1843
Description: Officials in New Brunswick passed a law restricting the right to vote to men. Previously, the province’s 1795 electoral legislation had allowed “persons” meeting certain qualifications to vote. There is evidence that some women voted in New Brunswick prior to the 1843 legislation.
--------------------------------------------------------------------------------
Item 21: Mount Allison Founded
Date: January 19, 1843
Description: Mount Allison Wesleyan Academy was opened in Sackville, NB.
--------------------------------------------------------------------------------
Item 22: Marco PoloLaunched
Date: April 17, 1851
Description: The clipperMarco Polowas launched at Saint John, NB. It was the fastest ship in the world in its day, and set records on the run from Liverpool to Australia.
--------------------------------------------------------------------------------
Item 23: Birth of Pascal Poirier
Date: February 15, 1852
Description: Pascal Poirier, one of the leading figures of the Acadian Renaissance, was born in Shediac, NB. In 1885, he became the first Acadian appointed to the Senate.
--------------------------------------------------------------------------------
Item 24: Birth of Grace Lockhart
Date: February 22, 1855
Description: Grace Lockhart, the first woman in the British Empire to receive a bachelor's degree, was born at Saint John, NB.
--------------------------------------------------------------------------------
Item 25: Birth of Andrew Bonar Law
Date: September 16, 1858
Description: British Prime Minister Andrew Bonar Law, the only British prime minister born outside the UK, was born at Rexton, NB. As a boy, Bonar Law moved to Glasgow to live with wealthy relatives. After a successful career as an iron merchant, Bonar Law moved into politics. He became prime minister in 1922 but served only 209 days. He resigned due to ill health and died six months later.
--------------------------------------------------------------------------------
Item 26: Collège Saint-Joseph de Memramcook founded in NB
Date: October 10, 1864
Description: Father Camille Lefebvre, member of the congregation of the Fathers of Sainte-Croix, founded the Collège Saint-Joseph in Memramcook,New Brunswick. The establishment of this institution was significant because the graduates quickly began to play active roles in the Acadian community and, with the help of the clergy, started questioning their own identity and asserting their aspirations as francophones in an anglophone environment. Collège Saint-Joseph was one of three colleges that merged in 1963 to become theUniversité de Moncton.
--------------------------------------------------------------------------------
Item 27: Tilley Defeated in NB
Date: March 04, 1865
Description: The New Brunswick government, led by pro-Confederation Leonard Tilley, was defeated in the only election held on the issue of Confederation.
--------------------------------------------------------------------------------
Item 28: London Conference
Date: December 04, 1866
Description: Sixteen delegates from the Province of Canada, Nova Scotia and New Brunswick met with the British government in London, England.During the three monthconference, delegates reviewed the Québec Resolutions — creating a document that would form the basis of theBritish North America Act— chose "Canada" as the name of the new country and designated it aDominion.
--------------------------------------------------------------------------------
Item 29: Le Moniteur Acadienfounded
Date: March 05, 1867
Description: The first Acadian newspaper,Le Moniteur Acadien, was founded by Israël Landry in Shediac, New Brunswick. The paper, whose first issue appeared on 8 July 1867, marked the beginning of the Acadian Renaissance.
--------------------------------------------------------------------------------
Item 30: British North America Act
Date: March 08, 1867
Description: TheBritish North America Actwas passed by the British Parliament and given royal assent by Queen Victoria on 29 March. It came into effect on 1 July. The Act joined the colonies of Canada, Nova Scotia and New Brunswick in one federal union. In 1949,Newfoundland becomes Canada’s newest province. In 1999,Nunavutbecomes Canada’s newest territory. Its creation establishes self-governance for the region’s Inuit population.
--------------------------------------------------------------------------------
Item 31: Canada Comes Into Existence
Date: July 01, 1867
Description: The Dominion of Canada came into existence, consisting of Ontario, Québec, Nova Scotia and New Brunswick.
--------------------------------------------------------------------------------
Item 32: Death of John Mercer Johnson
Date: November 08, 1868
Description: John Mercer Johnson, a Father of Confederation, died in Chatham, New Brunswick. Johnson was as an active yet controversial participant in New Brunswick politics. Applauded for his rhetoric, Johnson was dogged by his lack of organizational ability. Johnson supportedJohn A.Macdonald’s vision of Confederation and became a Member of Parliament in 1867.
--------------------------------------------------------------------------------
Item 33: Saxby Gale Hits Bay of Fundy
Date: October 04, 1869
Description: The Saxby Gale, a hurricane in the Bay of Fundy that coincided with an unusually high tide, caused extensive damage along the coasts of New Brunswick and Nova Scotia. It flooded rivers and farmland, destroyed sections of railway, and caused over a hundred deaths. The cyclone may also have caused the formation of the isthmus that connects Partridge Island, NS, to the province’s mainland.
--------------------------------------------------------------------------------
Item 34: Birth of Richard Bedford Bennett
Date: July 03, 1870
Description: Prime Minister R.B. Bennett, who saw the creation of the CBC and the Bank of Canada, was born at Hopewell Hill, NB.
--------------------------------------------------------------------------------
Item 35: The Red Ensign in Canada
Date: January 01, 1871
Description: Soon after Confederation, Canadians began flying the Red Ensign with the quartered arms of Ontario, Québec, Nova Scotia and New Brunswick in the fly. As provinces joined Confederation, the arms of Canada increased in detail. By 1921 nine provinces had joined Confederation, and the shield was difficult to recognize, especially at sea.
--------------------------------------------------------------------------------
Item 36: New Brunswick Schools
Date: May 17, 1871
Description: The New Brunswick government passed the Common Schools Act to strengthen and reform the school system. At the same time, it abandoned an informal system of separate schools that had grown up since the 1850s.
--------------------------------------------------------------------------------
Item 37: Death of William Henry Steeves
Date: December 09, 1873
Description: Father of Confederation William Henry Steeves died in Saint John, New Brunswick. A prominent businessman, Steeves turned to politics in the 1840s and supported reform during a turbulent period in New Brunswick history. After Confederation and his appointment to the Senate, Steeves became an advocate for persons with mental illnesses
--------------------------------------------------------------------------------
Item 38: Fire Destroys Saint John
Date: June 20, 1877
Description: Fire destroyed a large area of Saint John, NB. It destroyed most of the wharf-side structures, the schooners docked in the slip and much of the city core. Eleven lives were lost.
--------------------------------------------------------------------------------
Item 39: NB Legislature Burned
Date: February 25, 1880
Description: The New Brunswick legislature in Fredericton was destroyed by fire.
--------------------------------------------------------------------------------
Item 40: Death of Charles Fisher
Date: December 08, 1880
Description: Charles Fisher, a Father of Confederation, died in Fredericton, New Brunswick. The first premier of New Brunswick, Fisher advocated for responsible government, educational improvements and Confederation. Fisher had his share of troubles. As premier, his prohibition laws faced opposition, and he was ousted in 1861 over a lands scandal.
--------------------------------------------------------------------------------
Item 41: First National Acadian Convention
Date: July 20, 1881
Description: The first National Acadian Convention was held in Memramcook, New Brunswick. Chaired by MPPierre-Amand Landry, the convention drew over 5,000 people and saw the establishment of National Acadian Day on 15 August, Assumption Day.
--------------------------------------------------------------------------------
Item 42: TheMarco PoloRuns Aground
Date: July 25, 1883
Description: The famously fast clipperMarco Polo, which had been launched 32 years earlier from Saint John, NB, ran aground on the coast of Prince Edward Island. Local residents rescued the crew. Among the spectators was a young Lucy Maud Montgomery, who would publish her first newspaper article, “The Wreck of theMarco Polo,” eight years later.
--------------------------------------------------------------------------------
Item 43: Launch of theL’Évangéline
Date: November 23, 1887
Description: Established by Valentin Landry in Digby, Nova Scotia, this Acadian newspaper was moved to Moncton, New Brunswick in 1905 and published until 1982.
--------------------------------------------------------------------------------
Item 44: Death of Robert Duncan Wilmot
Date: February 13, 1891
Description: Father of Confederation Robert Duncan Wilmot died in Sunbury County, New Brunswick. Wilmot followed his father into the shipping business and political ring. He served in the New Brunswick Assembly, as an alderman and as the mayor of Saint John.
--------------------------------------------------------------------------------
Item 45: New Brunswick Women’s Enfranchisement Association Founded
Date: April 04, 1894
Description: TheNew BrunswickWomen’s Enfranchisement Association was established inSaint John. It emerged from a small society seeking to become a branch of the Dominion Women’s Enfranchisement Association. Wanting to form connections outside the region, the WEA voted to send a member to theNational Council of Womenconvention in Ottawa.
--------------------------------------------------------------------------------
Item 46: Saint John Hosts Association for the Advancement of Women Convention
Date: January 01, 1896
Description: The Association for the Advancement of Women, an American women’s rights organization, held its convention inSaint John. In an ironic twist, noted American suffragist Julia Ward Howe stayed at the home of NB Chief Justice William Tuck, who didn’t believe women should be permitted in the public sphere.
--------------------------------------------------------------------------------
Item 47: Birth of Kenneth Irving
Date: March 14, 1899
Description: Industrialist Kenneth Colin Irving was born at Buctouche, NB.
--------------------------------------------------------------------------------
Item 48: Birth of Jack Humphrey
Date: January 12, 1901
Description: Painter Jack Weldon Humphrey was born at Saint John, NB.
--------------------------------------------------------------------------------
Item 49: Women’s Equality Association Hosts Sylvia Pankhurst
Date: January 15, 1912
Description: The New Brunswick Women’s Equality Association hosted a public talk by famous British suffragette Sylvia Pankhurst at the Saint John Opera House. Pankhurst spoke of the power of strategic militancy. Local suffragist and social reformer Emma Skinner, a leading voice for the Women’s Enfranchisement Association, shared the stage with Pankhurst.
--------------------------------------------------------------------------------
Item 50: Canadians Take Courcelette
Date: September 15, 1916
Description: The 22nd Battalion from Québec, the 25th from Nova Scotia, and the 26th from New Brunswick captured Courcelette and took over 1,000 prisoners.
--------------------------------------------------------------------------------
Item 51: New Brunswick Women Get Vote
Date: April 17, 1919
Description: New Brunswick women won the right to vote but not to hold provincial office.
--------------------------------------------------------------------------------
Item 52: Birth of Gilbert Finn
Date: September 03, 1920
Description: Born in Inkerman Ferry, NB,Gilbert Finnis an Acadian businessman. After working 37 years at the Assumption Mutual Life Assurance Co, he served on the Atlantic Provinces Economic Council and theEconomic Council of Canada, was president of theUniversité de Monctonand was active in Acadian andNew Brunswickcommunity groups. His service to his people and province was rewarded with membership in theOrder of Canada. Upon his retirement in 1987 he was appointedlieutenant-governorof New Brunswick, the second person of Acadian descent to be so honoured. He served in this capacity until 1994.
--------------------------------------------------------------------------------
Item 53: Peter John Veniot becomes NB premier
Date: February 28, 1923
Description: Born in Richibucto, NB,Peter John Veniot, "Pierre," was the first Acadian NB premier and served from 1923 to 1925. He succeededW.E. Fosteras premier in 1923 and supported public ownership of the provincial hydro system and theMaritime Rights Movement. He was recognized as the leader of Acadian Liberalism. Following the defeat of his party in 1925, he ran successfully as MP for Gloucester and was appointed postmaster general by Prime Minister W.L. MackenzieKing. He sat as an MP until his death in 1936.
--------------------------------------------------------------------------------
Item 54: NB Women Gain Right to Hold Office
Date: March 09, 1934
Description: New Brunswick women won the right to hold provincial office.
--------------------------------------------------------------------------------
Item 55: Birth of Mary Pratt
Date: March 15, 1935
Description: Painter Mary Pratt was born at Fredericton, NB.
--------------------------------------------------------------------------------
Item 56: Birth of Donald Sutherland
Date: July 17, 1935
Description: Donald Sutherland, whose career in film and television includes more than 100 roles in a truly remarkable gallery of screen personae, was born at Saint John, NB.
--------------------------------------------------------------------------------
Item 57: Miramichi Strike
Date: August 20, 1937
Description: 1500 millworkers and longshoremen along the Miramichi River in northern New Brunswick struck at 14 lumber firms for increased wages.
--------------------------------------------------------------------------------
Item 58: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 59: Birth of Jane Coop
Date: April 18, 1950
Description: Pianist Jane Coop was born at Saint John, NB.
--------------------------------------------------------------------------------
Item 60: Birth of Raymonde April
Date: June 23, 1953
Description: Photographer Raymonde April, whose practice has influenced the development of photography in Québec and Canada, was born at Moncton, NB.
--------------------------------------------------------------------------------
Item 61: NB Record Low
Date: February 02, 1955
Description: New Brunswick's record low temperature of -47.2° C was measured at Sisson Dam.
--------------------------------------------------------------------------------
Item 62: Hospital Plan in New Brunswick
Date: July 01, 1959
Description: The federal-provincial hospital plan went into effect in New Brunswick.
--------------------------------------------------------------------------------
Item 63: Louis J. Robichaud becomes premier of NB
Date: July 12, 1960
Description: Elected leader of the NB Liberal Party in 1958,Louis Joseph Robichaudled it to victory overHugh J. Flemmingin 1960, served as attorney general between 1960 and 1965, and as minister of youth in 1968. The first Acadian elected premier of NB, he introduced far-reaching social reforms through the centralizing Programme of Equal Opportunity. His government passed an Official Languages Act, establishedUniversité de Moncton, increased Acadian administrative influence, and encouraged the mining and forestry industries.
--------------------------------------------------------------------------------
Item 64: First Nations Gain Right to Vote in New Brunswick
Date: January 01, 1963
Description: Status Indians in New Brunswick were granted the right to vote in provincial elections.
--------------------------------------------------------------------------------
Item 65: Université de Moncton is founded
Date: June 19, 1963
Description: Université de Monctonwas founded by the New Brunswick legislature in accordance with the recommendations of a royal commission. Université de Moncton began with the amalgamation of three institutions which agreed to suspend their charters in order to become affiliated colleges: Saint-Joseph (founded 1864), Sacré-Coeur (1899) and Saint-Louis (1946). As amended in 1977, the university's charter authorized campuses in each of New Brunswick's three francophone regions: Moncton, Edmundston and Shippagan.
--------------------------------------------------------------------------------
Item 66: ​Kouchibouguac National Park Established
Date: January 01, 1969
Description: Kouchibouguac National Parkwas established. Situatedon the eastern New Brunswick shore ofNorthumberland Strait, the park is a delicate blend of beaches, sand dunes and salt marshes. A 25 km long barrier-island system shelters lagoons from the often violent sea.Several rivers flowing across the park inspired its Mi'kmaq name "river of the long tides."
--------------------------------------------------------------------------------
Item 67: First Deep-water Terminal
Date: September 09, 1970
Description: North America's first deep-water terminal for supertankers officially opened, at Mispec Point, New Brunswick, near Saint John.
--------------------------------------------------------------------------------
Item 68: Fishing Ban
Date: April 24, 1972
Description: The federal government banned fishing off the New Brunswick coast and the area around Port aux Basques, Nfld, to conserve dwindling fish stocks.
--------------------------------------------------------------------------------
Item 69: New Brunswick's Bilingual Acts
Date: May 23, 1974
Description: New Brunswick became the first province to draft statutes in both official languages.
--------------------------------------------------------------------------------
Item 70: Acadian Historical Village Opens
Date: August 15, 1977
Description: TheAcadian Historical Village(Village historique acadien) is an ambitious living history site located on the Rivière-du-Nord nearCaraquet,NB, in the heart of the Acadian Peninsula. It presents the rich tangible and intangible cultural heritage of the large Acadian population who settled in this province.
--------------------------------------------------------------------------------
Item 71: First Congrès mondial acadien
Date: August 12, 1994
Description: The first Congrès mondial acadien (World Acadian Congress) was held in Moncton and various communities of southeastern New Brunswick from 12 August to 22 August 1994.
--------------------------------------------------------------------------------
Item 72: Rose-Marie Losier-Cool appointed to the Senate
Date: March 21, 1995
Description: Born in Tracadie-Sheila, NB, Rose-Marie Losier-Cool became the first Acadian woman appointed to the Senate.
--------------------------------------------------------------------------------
Item 73: McKenna Retires
Date: October 07, 1997
Description: NB premier Frank McKenna retired after 10 years in office.
--------------------------------------------------------------------------------
Item 74: Thériault Becomes Premier
Date: May 02, 1998
Description: Camille Henri Thériault was sworn in as premier of New Brunswick.
--------------------------------------------------------------------------------
Item 75: Conservatives Win in NB
Date: June 07, 1999
Description: The New Brunswick Progressive Conservative Party won a surprising landslide victory in the provincial election. Thirty-three-year-old Bernard Lord became premier.
--------------------------------------------------------------------------------
Item 76: Northrop Frye Literary Festival Opens
Date: April 28, 2000
Description: The first Northrop Frye Literary Festival opened at the esteemed literary critic's hometown of Moncton, NB. Forty authors gave readings.
--------------------------------------------------------------------------------
Item 77: Moncton becomes a bilingual city
Date: August 06, 2002
Description: Moncton, NB, became the first officially bilingual Canadian city.
--------------------------------------------------------------------------------
Item 78: Herménégilde Chiasson is installed as New Brunswick's lieutenant-governor
Date: August 29, 2003
Description: Herménégilde Chiassonwas born 7 April 1946 in Saint-Simon, NB. He is an artist, poet, playwright, film director and lieutenant-governor of New Brunswick. An Officer of the Order of Canada, winner of the Governor General’s Literary Award, and New Brunswick's 29th lieutenant-governor, Chiasson is considered the father of Acadian modernism and is one of Canada's foremost advocates of Acadian culture and the arts. He is also notable for his insistence upon Acadian culture being a living culture rather than a persecuted and exiled one.
--------------------------------------------------------------------------------
Item 79: First Female First Nations Senator Appointed
Date: September 21, 2005
Description: Sandra Lovelace Nicholas, a Maliseet woman from the Tobique First Nation in New Brunswick, became the first First Nations woman appointed to the Senate.
--------------------------------------------------------------------------------
Item 80: Edith Butler receives the Governor General’s Performing Arts Award for Lifetime Achievement
Date: May 08, 2009
Description: Born in 1942 in Paquetville, NB,Édith Butlerhas popularized a number of traditional Acadian songs.
--------------------------------------------------------------------------------
Item 81: Nicholas Appointed Lieutenant-Governor
Date: September 10, 2009
Description: The Honourable Graydon Nicholas was appointed New Brunswick's 30th lieutenant-governor. He was first Indigenous person in the province to hold the honour.
--------------------------------------------------------------------------------
Item 82: Alward Becomes Premier
Date: September 27, 2010
Description: The Progressive Conservative Party won the New Brunswick election. Party leader David Alward became the province's 32nd premier, replacing Liberal leader Shawn Graham.
--------------------------------------------------------------------------------
Item 83: France Daigle wins the Governor General’s Literary Award
Date: November 13, 2012
Description: France Daigle, an Acadian author born 18 November 1953 inDieppe, a suburb ofMoncton,New Brunswick, is the leading representative of postmodernAcadian literature. Her work has sparked a great deal of interest inQuébec, English Canada, and other parts of theFrancophonie. She won theGovernor General’s Literary Awardfor her masterpiece entitledPour sûr(2011).
--------------------------------------------------------------------------------
Item 84: Moncton Shootings
Date: June 04, 2014
Description: Justin Bourque shot five RCMP officers in Moncton, NB, killing three and injuring two. A 28-hour manhunt ensued, during which time Moncton’s New North End neighbourhood was placed in lockdown. Bourque was found and taken into custody on 6 June.
--------------------------------------------------------------------------------
Item 85: New Brunswick Morgentaler Clinic Closes
Date: July 31, 2014
Description: The Morgentaler Clinic in Fredericton, NB, closed. New Brunswick was the only province with a private abortion clinic that did not receive provincial funding for the procedure. As such, the clinic could not afford to continue performing abortions.
--------------------------------------------------------------------------------
Item 86: Brian Gallant elected premier of New Brunswick
Date: September 23, 2014
Description: Brian Alexander Gallantwas born 27 April 1982 in the Acadian community ofShediacBridge, New Brunswick. He was a lawyer and leader of the New Brunswick Liberal Party. At 32 years of age, he became the country’s youngestpremier. Gallant is the son of Pierre Gallant, who is of Acadian heritage, and Marilyn Scholten, the daughter ofDutchimmigrants.
--------------------------------------------------------------------------------
Item 87: Justin Bourque Sentenced to Life
Date: October 31, 2014
Description: Justin Bourque, who shot five RCMP officers in Moncton, NB — killing three and injuring two — was sentenced to life without the possibility of parole for 75 years.
--------------------------------------------------------------------------------
Item 88: Matt Stairs Inducted Into Baseball Hall of Fame
Date: June 13, 2015
Description: Former Major League Baseball player Matt Stairs, of Fredericton, NB, was inducted into theCanadian Baseball Hall of Fame.A 19-year veteran of the big leagues, Stairsholds the records for most pinch-hit home runs (23) and the most teams played for by a position player (13).
--------------------------------------------------------------------------------
Item 89: Energy East Pipeline Project Cancelled
Date: October 05, 2017
Description: TransCanadaannounced that it had cancelled plans to build the Energy Eastpipeline, which would have carried crude oil fromAlbertaandSaskatchewanto refineries inQuébecandNew Brunswick. From there, oil would have beenexportedto other countries. The company cited changing market conditions and delays in assessments carried out by theNational Energy Boardas reasons for its decision. The project’s supporters, including premiersRachel NotleyandBrad Wall, expressed disappointment and criticized thefederal government’s approach to the review process. Energy East’s opponents, including municipalities in Québec andIndigenouscommunities along the proposed path of the pipeline, hailed it as a victory.
--------------------------------------------------------------------------------
Item 90: Blaine Higgs’s Progressive Conservatives Win Re-election in New Brunswick
Date: September 14, 2020
Description: In the first general election in Canada since the start of theCOVID-19 pandemic, voters in New Brunswick elected a majorityPCgovernment underBlaine Higgs. The PCs received 27 seats, the Liberals 17, the Greens three and the People’s Alliance two. It was a decisive majority for the PCs and Premier Higgs, who came to power in 2018 as part of acoalitionwith the People’s Alliance.
--------------------------------------------------------------------------------
Item 91: New Brunswick Elects First Woman Premier and A Record 17 Female MLAs
Date: October 21, 2024
Description: Susan Holt was elected asNew Brunswick’s first femalepremierwhen herLiberal Partywon a decisive majority with 31 seats, including a record 17 for female candidates. The election proved to be a referendum onBlaine Higgsand theProgressive Conservatives, who won wonly 16 seats. Higgs and five of his cabinet ministers all lost their seats. In her acceptance speech, Holt said that her government’s top priorities would be education, health care and affordable housing.
--------------------------------------------------------------------------------
