Item 1: Bjarni Sights America
Date: January 01, 0985
Description: Bjarni Herjolfsson sighted mainland North America, probably Newfoundland, southern Labrador and Baffin Island. Bjarni was likely the first European to visit North America, and his discovery led to a brief Norse colonization of Newfoundland.
--------------------------------------------------------------------------------
Item 2: Cartier Reaches Labrador
Date: April 02, 1534
Description: French explorer Jacques Cartier arrived on the coast of Labrador. He further explored the Gulf of St Lawrence, discovering the Magdalen Islands and PEI.
--------------------------------------------------------------------------------
Item 3: Roberval Made Viceroy
Date: January 15, 1540
Description: Jean-François de la Rocque de sieur Roberval was appointed viceroy of Canada, Newfoundland and Labrador, and given a mandate to establish a permanent colony.
--------------------------------------------------------------------------------
Item 4: Gilbert Claims Newfoundland
Date: August 05, 1583
Description: Sir Humphrey Gilbert took possession of Newfoundland for Elizabeth I. He drowned in a storm on 9 September off Sable Island in Canada's first recorded marine disaster.
--------------------------------------------------------------------------------
Item 5: Founding of Cupids Bay
Date: July 05, 1610
Description: John Guy and 39 settlers departed Bristol, arriving in Newfoundland in August. Though his settlement at Cupids Bay lasted only to 1628, its founding was a signal event in the early history of Newfoundland.
--------------------------------------------------------------------------------
Item 6: Kirke Governor of Newfoundland
Date: November 13, 1637
Description: Sir David Kirke of the Company of Adventurers (later, the Hudson’s Bay Company) became co-proprietor and governor of Newfoundland. Newfoundland still uses Kirke’s coat of arms, granted to him by King Charles I in 1638, as its own.
--------------------------------------------------------------------------------
Item 7: Hurricane Hits Newfoundland
Date: September 09, 1775
Description: The so-called Independence Hurricane hit off Newfoundland, and drowned several thousand seamen, most of them British.
--------------------------------------------------------------------------------
Item 8: First Smallpox Vaccinations
Date: June 01, 1800
Description: The first smallpox vaccinations in Canada (and possibly in North America) were given by Dr. John Clinch of Trinity, NL. By the end of 1801, Clinch had vaccinated 700 people in the area. The disease wasn’t eradicated until 1977, but vaccination gradually checked the devastating epidemics that Canada had experienced since the 17th century.
--------------------------------------------------------------------------------
Item 9: Labrador Act
Date: March 30, 1809
Description: The Labrador Act gave Labrador to Newfoundland.
--------------------------------------------------------------------------------
Item 10: The Royal Newfoundland Fencibles Mobilize
Date: May 09, 1812
Description: The Royal Newfoundland Regiment of Fencible Infantry, a provincial unit formed in 1803, was ordered into Upper Canada to form five companies for naval service in protection of the Great Lakes.
--------------------------------------------------------------------------------
Item 11: St John's Regatta
Date: September 22, 1818
Description: The first regatta in St. John's, Newfoundland, was reported in the local journal, though it is impossible to say exactly what year the race began. Despite stretches when the regatta was not held, it is considered the oldest continuing sports event in North America.
--------------------------------------------------------------------------------
Item 12: Birth of Sir Frederic Bowker Terrington Carter
Date: February 12, 1819
Description: Politician Sir Frederic Bowker Terrington Carter was born in St. John’s, Newfoundland. A Father of Confederation, Carter attended the Québec Conference. Though he supported Confederation, he was unsuccessful in bringing Newfoundland into the new nation, and gradually distanced himself from the idea.
--------------------------------------------------------------------------------
Item 13: Last Beothuk Dies
Date: June 06, 1829
Description: Shawnadithit was captured by English furriers in 1823, and her drawings and descriptions of the Beothuk are valuable records of her people. Like so many Beothuk, she died of tuberculosis.
--------------------------------------------------------------------------------
Item 14: First Assembly in Newfoundland
Date: January 01, 1833
Description: The first representative assembly met.
--------------------------------------------------------------------------------
Item 15: Responsible Government in Newfoundland
Date: May 26, 1846
Description: Public meetings at St John's, Newfoundland, adopted resolutions in favour of responsible government.
--------------------------------------------------------------------------------
Item 16: Fire Destroys St. John's, 1846
Date: June 09, 1846
Description: A fire in St John's, Newfoundland, levelled most of the city.
--------------------------------------------------------------------------------
Item 17: Telegraph Message to Valencia
Date: August 12, 1858
Description: The first telegraph message was sent from Trinity Bay, Newfoundland, to Valencia, Ireland, on cable laid by USSNiagaraand HMSAgamemnon.
--------------------------------------------------------------------------------
Item 18: Jackman's Heroism
Date: October 09, 1867
Description: In one of the greatest stories of heroism ever recorded, William Jackman threw himself into the icy water off Labrador and rescued 11 of the 27 crew of a foundered ship unassisted. With the help of others he swam out 16 more times.
--------------------------------------------------------------------------------
Item 19: Birth of Robert A. Bartlett
Date: August 15, 1875
Description: Renowned Arctic explorer Robert A. Bartlett was born in Brigus, Newfoundland. Bartlett accompanied explorer Robert Peary on three journeys to find the North Pole. In 1913 he captained the doomedKarlukfor the Canadian Arctic Expedition. Bartlett’s quick thinking during theKarluk’s sinking saved his crew and the ship’s supplies.
--------------------------------------------------------------------------------
Item 20: Newfoundland WCTU Presents Suffrage Petition
Date: March 18, 1891
Description: Some 50 members of theWoman’s Christian Temperance Unionpresented petitions at theSt. John’sColonial Building. The signatures, requesting themunicipalfranchise, had been collected across the island. The petitions were met with scorn. Though the House of Assembly held two debates, the measure was defeated each time.
--------------------------------------------------------------------------------
Item 21: Fire Destroys St. John's, 1892
Date: July 08, 1892
Description: A fire broke out in a barn on Long's Hill and swept through St John's. Some 12,000 people were left homeless after two-thirds of the city was destroyed.
--------------------------------------------------------------------------------
Item 22: Death of Sir Frederic Bowker Terrington Carter
Date: March 01, 1900
Description: Sir Frederic Bowker Terrington Carter, a Father of Confederation, died in St. John’s, Newfoundland. Born into one of Newfoundland’s prominent families, Carter was a life-long politician. He served as prime minister of Newfoundland for several terms before being appointed to its Supreme Court. Carter became Newfoundland’s chief justice in 1880.
--------------------------------------------------------------------------------
Item 23: Birth of Elizabeth Goudie
Date: April 20, 1902
Description: Writer Elizabeth Goudie, whose autobiography,Woman of Labrador, made her internationally known, was born at Mud Lake, Labrador.
--------------------------------------------------------------------------------
Item 24: Lansdowne-Cambon Convention
Date: April 08, 1904
Description: By the Lansdowne-Cambon Convention France surrendered the right of French fishermen to land on certain coasts of Newfoundland to dry fish.
--------------------------------------------------------------------------------
Item 25: Death of Sir Ambrose Shea
Date: July 30, 1905
Description: Sir Ambrose Shea, a Father of Confederation, died in London, England. Shea attended the Québec Conference and was pro-union, yet the majority of Newfoundlanders did not share his feelings. He was also one of the few Catholics in Newfoundland to support Confederation, which strained Shea’s relations with his political colleagues.
--------------------------------------------------------------------------------
Item 26: Newfoundland Regulates Fishery
Date: September 06, 1910
Description: An international tribunal ruled that Newfoundland may regulate fisheries used not only by Newfoundland fishermen, but also by Americans and Canadians.
--------------------------------------------------------------------------------
Item 27: TitanicSinks
Date: April 14, 1912
Description: TheTitanicstruck an iceberg 590 km east of Newfoundland on the fifth day of its maiden voyage. It sank in 2 hrs, 40 mins with the loss of 1,522 lives, including the captain and Canadian railway tycoon Charles Melville Hays.
--------------------------------------------------------------------------------
Item 28: First Canadian Contingent
Date: October 03, 1914
Description: The First Canadian Contingent sailed from Québec City for England. The largest convoy ever to cross the Atlantic, it comprised over 31,000 troops aboard 31 ocean liners escorted by Royal Navy warships. Also sailing in this convoy was a contingent from the British Dominion of Newfoundland, which was still separate from Canada at that time.
--------------------------------------------------------------------------------
Item 29: Battle of Beaumont-Hamel
Date: July 01, 1916
Description: Newfoundland troops captured Beaumont-Hamel in France on the first day of the Battle of the Somme.
--------------------------------------------------------------------------------
Item 30: Newfoundland Petition Calls for General Franchise
Date: May 20, 1920
Description: Newfoundland suffragists delivered a petition requesting the general franchise for women to the island’s legislature. The petition had 1,700 signatures, and a bill was introduced to move forward on its demand. Later in the year the Liberal government, under SirRichard Squires, rejected the bill by way of a party vote.
--------------------------------------------------------------------------------
Item 31: Newfoundland and Labrador Women Get Vote
Date: April 03, 1925
Description: Women over 25 years of age gained the right to vote and to stand for political office in Newfoundland and Labrador.
--------------------------------------------------------------------------------
Item 32: Labrador Boundary Set
Date: March 01, 1927
Description: The Labrador boundary was settled in its present location by the Judicial Committee of the Privy Council.
--------------------------------------------------------------------------------
Item 33: First Woman Elected to the NL House of Assembly
Date: May 17, 1930
Description: Helena Squires became the first woman elected to the Newfoundland and Labrador House of Assembly.
--------------------------------------------------------------------------------
Item 34: Earhart Begins Transatlantic Flight
Date: May 20, 1932
Description: Pilot Amelia Earhart took off from Harbour Grace, NL, in an attempt to complete the first female solo flight across the Atlantic. After navigating through a thunderstorm and treacherously icy conditions, she landed safely in Northern Ireland 15 hours later, her mission accomplished.
--------------------------------------------------------------------------------
Item 35: Newfoundland Reverts to Crown
Date: December 02, 1933
Description: Newfoundland lost its Dominion status due to its financial situation; its constitution was suspended and it reverted to a Crown colony.
--------------------------------------------------------------------------------
Item 36: Newfoundland Commission Government
Date: February 16, 1934
Description: Newfoundland began its government by a Commission appointed by Britain.
--------------------------------------------------------------------------------
Item 37: Birth of Christopher Pratt
Date: December 09, 1935
Description: Painter Christopher Pratt, whose work projects a mood of aloneness and stark, austere beauty, was born at St. John's, Nfld.
--------------------------------------------------------------------------------
Item 38: Birth of Richard Cashin
Date: January 05, 1937
Description: Newfoundland union leader Richard Cashin was born at St. John's.
--------------------------------------------------------------------------------
Item 39: St. John's Fire Disaster
Date: December 12, 1942
Description: A fire at the Knights of Columbus Hall in St John's, Newfoundland, claimed 99 lives within 7 terrifying minutes. The hall's auditorium was packed with military personnel and civilians for the radio broadcast of "Uncle Tim's Barn Dance."
--------------------------------------------------------------------------------
Item 40: Newfoundland Votes vs Canada
Date: June 03, 1948
Description: A Newfoundland referendum resulted in 69,000 votes for self-government, 64,000 for union with Canada, and 22,000 for no change in the island's status. Another vote on 22 July showed a majority of 7,000 for union with Canada.
--------------------------------------------------------------------------------
Item 41: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 42: Newfoundland Becomes Province
Date: March 31, 1949
Description: Newfoundland entered the Dominion of Canada as the 10th province through an Act of Westminster. The first session of the legislature was held at St. John's on 13 July.
--------------------------------------------------------------------------------
Item 43: Smallwood Appointed Premier
Date: April 01, 1949
Description: Joseph Roberts Smallwood was appointed the first premier of Newfoundland in Confederation.
--------------------------------------------------------------------------------
Item 44: Terra Nova National Park Established
Date: January 01, 1957
Description: Terra Nova National Parkwas established.Canada's most easterly national park, it is located onBonavista Bay, NF. Terra Nova is the Latin form of the name of the island, Newfoundland.The park shows evidence of Paleo-Eskimo,Dorset, Maritime Archaic andBeothukcultures.
--------------------------------------------------------------------------------
Item 45: Newfoundland Loggers Strike
Date: December 31, 1958
Description: Hundreds of loggers employed by the Anglo-Newfoundland Development Co. at Grand Falls struck for wage increases and for improvements in living conditions at wood camps. Premier Joseph Smallwood intervened on 12 February 1959.
--------------------------------------------------------------------------------
Item 46: Gros Morne National Park Established
Date: January 01, 1970
Description: An agreement was signed to establishGros Morne National Parkon the west coast of Newfoundland. In 1987 Gros Morne National Park was designated aUnited Nations World Heritage Sitebecause of its glacial and geologic history.
--------------------------------------------------------------------------------
Item 47: Total Eclipse of the Sun
Date: March 07, 1970
Description: A total eclipse of the sun cast a shadow 160 kilometers wide along Canada's Atlantic coast, sweeping the length of Nova Scotia and across Newfoundland.
--------------------------------------------------------------------------------
Item 48: Whaling Moratorium
Date: December 22, 1972
Description: The federal government ordered a halt to all whaling operations based out of Canadian ports. The last West Coast company had stopped whaling in 1967, so the order affected only two shore-based operations in Newfoundland and one in Nova Scotia.  The Inuit are still allowed to harvest whales as part of their traditional rights.
--------------------------------------------------------------------------------
Item 49: Québec-Newfoundland Power Deal
Date: October 06, 1980
Description: The Québec government approved the signing of a 40-year agreement between Hydro-Québec and the British Newfoundland Corp that allowed Québec to buy power from the Churchill Falls hydro-electric project in Labrador.
--------------------------------------------------------------------------------
Item 50: Ocean RangerCapsizes
Date: February 15, 1982
Description: TheOcean Ranger, the world's largest semi-submersible drill rig, capsized and sank in a storm on the Grand Banks with the loss of all 84 crew members, 56 of whom were Newfoundlanders.
--------------------------------------------------------------------------------
Item 51: Atlantic Accord Signed
Date: February 11, 1985
Description: Prime Minister Brian Mulroney and Newfoundland premier Brian Peckford signed the Atlantic Accord, an offshore energy agreement to develop the province's offshore petroleum resources.
--------------------------------------------------------------------------------
Item 52: Peckford Wins Newfoundland
Date: April 02, 1985
Description: Premier Brian Peckford's Conservatives won Newfoundland's provincial election.
--------------------------------------------------------------------------------
Item 53: TitanicWreck Found
Date: September 01, 1985
Description: A US-led expedition discovered the wreck of theTitanic590 km southeast of Newfoundland at a depth of 3,810 m.
--------------------------------------------------------------------------------
Item 54: Sri Lankan Migrants Rescued Off Newfoundland
Date: August 11, 1986
Description: Canadian fishing boats rescued over 150 Sri Lankan refugees off St. Shott’s, NL. Therefugeeswere left in international waters by a smuggler. Without water, food or fuel, the refugees drifted for three days before being spotted. The rescue sparked a debate over how Canada approaches refugees, with some accusing the group of making false claims. In response to a string of similar events, theMulroneygovernment initiated a reform of the refugee system in 1988.
--------------------------------------------------------------------------------
Item 55: Fish Plants Closed
Date: January 05, 1990
Description: Fishery Products International announced plans to close three Newfoundland fish plants, thereby eliminating 1,300 jobs.
--------------------------------------------------------------------------------
Item 56: Meech Lake Accord Collapses
Date: June 23, 1990
Description: TheMeech Lake Accordcollapsed after the self-imposed deadline passed. The collapse owed much to Premier Clyde Wells' blockage in Newfoundland and failure to pass in Manitoba thanks to MLAElijah Harper. It led to further constitutional wrangles and the renewal of the separatist movement in Québec.
--------------------------------------------------------------------------------
Item 57: Turbot War
Date: March 09, 1995
Description: Canadian authorities captured a Spanish trawler, theEstai, off Newfoundland and arrested its captain for violations of fishing laws. TheEstaiwas released on 15 March.
--------------------------------------------------------------------------------
Item 58: Wells Resigns
Date: December 28, 1995
Description: Clyde Wells announced his resignation as premier of Newfoundland.
--------------------------------------------------------------------------------
Item 59: Tobin Becomes Premier
Date: January 17, 1996
Description: The Newfoundland Liberal Party elected Brian Tobin as its party leader. Tobin was sworn in as premier on 26 January.
--------------------------------------------------------------------------------
Item 60: Liberals Hold Newfoundland
Date: February 22, 1996
Description: The Liberals under Brian Tobin won the Newfoundland election, increasing the majority previously enjoyed by Clyde Wells.
--------------------------------------------------------------------------------
Item 61: Arthur Maxwell House Appointed Lieutenant-Governor of Newfoundland and Labrador
Date: February 05, 1997
Description: Arthur Maxwell Housefounded the Telemedicine Centre at Memorial University in 1976 and is recognized as a pioneer in the field of telemedicine. (See alsoTelecommunications.) He was appointed the 10thlieutenant-governor of Newfoundland and Labrador. He served as lieutenant-governor until 2002.
--------------------------------------------------------------------------------
Item 62: Hibernia Produces First Barrel
Date: November 17, 1997
Description: Newfoundland's Hibernia offshore drilling platform pumped its first barrel of oil.
--------------------------------------------------------------------------------
Item 63: Liberals Keep Newfoundland
Date: February 09, 1999
Description: The Newfoundland Liberal Party, led by Premier Brian Tobin, won re-election with a reduced majority in the provincial election.
--------------------------------------------------------------------------------
Item 64: Men's Curling Team Wins Olympic Gold
Date: February 24, 2006
Description: The rink of Brad Russ Howard, Mark Nichols, Jamie Korab and Mike Adam won Canada''s first-ever gold medal in men''s curling in a final showdown with Finland which Canada won 10-4. Gushue and his teammates became the first Newfoundlanders to win an Olympic medal.
--------------------------------------------------------------------------------
Item 65: Torngat Mountains National Park Established
Date: January 01, 2008
Description: Torngat Mountains National Parkwas established. The parkencompasses 9,700km2ofLabradornorth of Saglek Fiord. Torngat—in Inuktitut,Torngait—refers to one of the most powerful ofInuitspirits believed to dwell in these mountains. For thousands of years, this place has been home to Inuitand their predecessors, and remains an Inuit homeland today.
--------------------------------------------------------------------------------
Item 66: Helicopter Crash Near Nfld
Date: March 01, 2009
Description: A Cougar Helicopters chopper went down off the coast of Newfoundland after issuing a mayday about technical problems. Officials recovered two life-rafts but no one was aboard. Seventeen of the 18 passengers and crew were lost at sea.
--------------------------------------------------------------------------------
Item 67: First Female Premier of NL
Date: December 03, 2010
Description: Following the retirement of Premier Danny Williams, Kathy Dunderdale was appointed interim leader of the Progressive Conservative Party and became Newfoundland and Labrador’s first female premier.
--------------------------------------------------------------------------------
Item 68: Akami-Uapishku-KakKasuak-Mealy Mountains National Park Reserve Established
Date: July 31, 2015
Description: The Canadian government announced the creation of Canada's 46thnational park, the Akami-Uapishku-KakKasuak-Mealy Mountains  National Park Reserve inLabrador. Occupying an area the size of Jamaica, it is co-managed by theInnu, whose names for the area areAkami–uapishkuand KakKasuak.
--------------------------------------------------------------------------------
Item 69: Death of Ron Hynes
Date: November 19, 2015
Description: Singer-songwriterRon Hynes, whose powerful stories and characters moved audiences far beyond the shores of his nativeNewfoundland, died inSt. John'sat the age of 64.
--------------------------------------------------------------------------------
Item 70: Liberal Victory in Newfoundland and Labrador
Date: November 30, 2015
Description: Liberalcandidate Dwight Ball was electedpremierofNewfoundland and Labradorin the province's 20th general provincial election. The Liberals won by a landslide, taking 31 of the province's 40 seats. TheConservatives, who had governed for the preceding 12 years, won seven seats and theNDPtook two.
--------------------------------------------------------------------------------
Item 71: Trudeau Issues Newfoundland and Labrador Residential Schools Apology
Date: November 24, 2017
Description: Prime MinisterJustin Trudeauapologizes to the Survivors ofresidential schoolsinNewfoundland and Labradorwho were excluded fromStephen Harper’s2008 apologybecause residential schools there were not run by thefederal governmentand were established beforeNewfoundland joined Confederation in 1949. Survivor Toby Obed, who was instrumental in the class-action lawsuit against the federal government, accepted Trudeau’s apology on behalf of his community. However, Gregory Rich,InnuNation Grand Chief, refused Trudeau’s apology on behalf of the Innu Nation, saying it was too narrow.
--------------------------------------------------------------------------------
Item 72: Death of Broadcaster Bob Cole
Date: April 24, 2024
Description: One of Canada’s most iconicsportsbroadcasters, Bob Cole was the voice of English-languagehockeybroadcasts in Canada for five decades. He was the lead play-by-play announcer forHockey Night in Canadafor nearly 30 years and also covered the Olympic games for 45 years. He was inducted into the Newfoundland and Labrador Sports Hall of Fame and theOrder of Canada, and he received a Lifetime Achievement Award at theCanadian Screen Awardsin 2022. He died at the age of 90 in his native St. John’s, Newfoundland.
--------------------------------------------------------------------------------
Item 73: Second Atlantic Premier Resigns in Face of Trump Tariffs
Date: February 27, 2025
Description: One week afterPEIpremierDennis Kingresigned because of a tariff war started by US president Donald Trump,Newfoundland and Labradorpremier Andrew Furey also resigned rather than deal with a second Trump administration. “This guy’s a maniac,” Furey said, adding, “whatever he says one day is not going to be accurate the next day.” Furey also cited a desire to spend more time with his family as part of his decision, stating that it had felt “like one five-year-long shift” since taking office in August 2020.
--------------------------------------------------------------------------------
