Item 1: Rupert's Land Act
Date: July 31, 1868
Description: TheRupert's Land Actwas passed, allowing the Crown to declare Rupert's Land part of the Dominion of Canada.
--------------------------------------------------------------------------------
Item 2: HBC Surrenders Rupert's Land
Date: December 01, 1869
Description: The Hudson's Bay Company surrendered Rupert's Land to the Canadian government.
--------------------------------------------------------------------------------
Item 3: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 4: Arctic Sovereignty
Date: September 01, 1880
Description: Britishsovereigntyover the Arctic Islands passed to Canada.
--------------------------------------------------------------------------------
Item 5: Northwest Territories Women Disenfranchised Municipally
Date: January 01, 1885
Description: Women in the Northwest Territories (including what later became Alberta and Saskatchewan) were barred from voting in municipal elections or holding municipal office, but were allowed to vote for, and become, school trustees.
--------------------------------------------------------------------------------
Item 6: Cree Attack Battleford
Date: March 30, 1885
Description: Two hundred Cree under Poundmaker ransacked Battleford, NWT, and laid siege to the fort.
--------------------------------------------------------------------------------
Item 7: Battle of Fish Creek
Date: April 24, 1885
Description: General Middleton engaged Gabriel Dumont's Métis at Fish Creek, NWT; the battle was a stalemate.
--------------------------------------------------------------------------------
Item 8: Birth of James Gladstone
Date: May 21, 1887
Description: James Gladstone, Canada's first Indigenous senator, was born at Mountain Hill, NWT.
--------------------------------------------------------------------------------
Item 9: Birth of Jack Sissons
Date: July 14, 1892
Description: Judge Jack Sissons was born at Orillia, Ontario. As the first judge of the Territorial Court of the Northwest Territories, Sissons took "justice to every man's door" by aircraft and dogsled.
--------------------------------------------------------------------------------
Item 10: Yukon is Named one of Four NWT Districts
Date: January 01, 1895
Description: Canada named Yukon one of four districts within theNorthwest Territories, along with Mackenzie, Franklin and Ungava. The capital of the territory was inRegina, but Yukon people sought more control over their affairs.
--------------------------------------------------------------------------------
Item 11: Cabinet Government in NWT
Date: June 24, 1897
Description: Full Cabinet government was established in the North-West Territories, and F.W. Haultain formed its first government.
--------------------------------------------------------------------------------
Item 12: Yukon Field Force
Date: May 06, 1898
Description: The Yukon Field Force, consisting of 203 volunteers, left Vancouver for Dawson to maintain order during the Klondike Gold Rush.
--------------------------------------------------------------------------------
Item 13: Yukon Becomes Separate Territory
Date: June 13, 1898
Description: By Act of Parliament the Yukon became a separate territory with a commissioner and partly elected council.
--------------------------------------------------------------------------------
Item 14: NWT Divided Into Districts
Date: March 16, 1918
Description: The Northwest Territories were divided into the present Districts of Keewatin, Mackenzie, and Franklin, and brought into the Dominion of Canada; effective 1 January 1920.
--------------------------------------------------------------------------------
Item 15: Indigenous People Cede Mackenzie
Date: June 27, 1921
Description: Slave, Dogrib, Hare, Loucheux and other bands ceded the Mackenzie River region of the Northwest Territories to the federal government.
--------------------------------------------------------------------------------
Item 16: Wood Buffalo National Park Established
Date: January 01, 1922
Description: Wood Buffalo National Parkwas establishedto protect the last herd of woodbison. Canada's largest national park straddles the Alberta-Northwest Territories border. It was declared aworld heritage sitein 1983.
--------------------------------------------------------------------------------
Item 17: Birth of Agnes Nanogak
Date: November 12, 1925
Description: Graphic artist Agnes Nanogak, whose narrative prints and drawings evoke a rich variety of stories reflecting the Mackenzie Delta/Copper Eskimo culture, was born on Baillie Island, NWT.
--------------------------------------------------------------------------------
Item 18: Airmail Service to the Arctic
Date: December 28, 1929
Description: Pilot Wilfrid May flew the first official airmail to Canada’s Arctic, delivering it to Aklavik, NWT. The new airmail service route covered over 2,500 kilometers.
--------------------------------------------------------------------------------
Item 19: LaBine Finds Uranium
Date: May 16, 1930
Description: Prospector Gilbert LaBine discovered pitchblende, the chief source of uranium and radium, at Great Bear Lake, NWT.
--------------------------------------------------------------------------------
Item 20: Municipal Government in NWT
Date: January 01, 1940
Description: The first municipal government in the Northwest Territories was inaugurated in Yellowknife.
--------------------------------------------------------------------------------
Item 21: Birth of Margot Kidder
Date: October 17, 1948
Description: Movie actor Margot Kidder, who achieved widespread recognition as reporter Lois Lane in the fourSupermanmovies, was born at Yellowknife, NT.
--------------------------------------------------------------------------------
Item 22: Birth of Ethel Blondin-Andrews
Date: March 25, 1951
Description: Ethel Blondin-Andrews, first Indigenous woman elected to Parliament, was born at Fort Norman, NT.
--------------------------------------------------------------------------------
Item 23: Northwest Territories Women Get Vote
Date: June 12, 1951
Description: Women in the Northwest Territories won the right to vote and stand for office.
--------------------------------------------------------------------------------
Item 24: Lead-zinc Shipped from NWT
Date: November 18, 1964
Description: The first shipment of lead-zinc ore left Pine Point, NWT, destined for smelters in Trail and Kimberley, BC, over the recently completed Great Slave Lake Railway.
--------------------------------------------------------------------------------
Item 25: Last RCMP Dog Sled Patrol
Date: March 11, 1969
Description: The last RCMP dog sled patrol, which mostly carried mail and medical supplies across the Yukon and Northwest Territories, set out on a final 800 km round trip from Old Crow, YT. Constables Warren Townsend and Peter Benjamin made the trip in 26 days with two dog teams. The RCMP had recently announced that its last dog sled teams would be replaced with snowmobiles and aircraft.
--------------------------------------------------------------------------------
Item 26: Manhattanin the Canadian Arctic
Date: August 24, 1969
Description: The US oil tankerManhattanleft Chester, Penn, on a trial voyage through the Northwest Passage. With the assistance of the Canadian icebreaker CCGSJohn A. Macdonald, theManhattanreached Sachs Harbour, NWT, on September 15.
--------------------------------------------------------------------------------
Item 27: First Arctic Winter Games
Date: March 09, 1970
Description: Prime Minister Pierre Trudeau opened the first Arctic Winter Games in Yellowknife, NWT.
--------------------------------------------------------------------------------
Item 28: 100th Anniversary of the Northwest Territories
Date: June 23, 1970
Description: Embed from Getty ImagesThe Queen visited remote communities along theArctic CirclewithPhilipand
	her two eldest children,Charlesand Anne. This high-profile tour officially marked the 100th anniversary of theNorthwest Territories.
	But it also provided the Queen with the opportunity to engage with theInuitand to affirm Canada’ssovereignty over the Arcticthrough
	her presence in the region.
--------------------------------------------------------------------------------
Item 29: First Woman Elected to the Northwest Territories Council
Date: December 21, 1970
Description: Lena Pedersen became the first woman elected to the Northwest Territories Council.
--------------------------------------------------------------------------------
Item 30: Radio Tuktoyaktuk Goes On Air
Date: January 20, 1971
Description: Radio Tuktoyaktuk (Northwest Territories) began broadcasting, in both English and Inuktitut, bringing radio service to approximately 650 residents of the Mackenzie River Delta and introducing Indigenous-language broadcasting to Canada.
--------------------------------------------------------------------------------
Item 31: Pilot Hartwell Found Alive
Date: December 09, 1972
Description: Amazingly, bush pilot Martin Hartwell was found alive, a month after his plane crashed in the Northwest Territories. He had survived that long (with two broken ankles and in harsh winter temperatures) thanks to the efforts of the one surviving passenger, a 14-year-old boy named David Kootook, who lived for several weeks after the crash but died before Hartwell’s rescue.
--------------------------------------------------------------------------------
Item 32: First Reserve in NWT
Date: March 18, 1973
Description: The first First Nations reserve in the Northwest Territories was created at Hay River.
--------------------------------------------------------------------------------
Item 33: NWT Court Allows Land Claim
Date: September 07, 1973
Description: The Northwest Territories Supreme Court allowed the Indian Brotherhood of the NWT to file a land claim for one-third of the NWT.
--------------------------------------------------------------------------------
Item 34: NWT Gets Second Seat
Date: February 28, 1975
Description: Legislation was passed granting the Northwest Territories a second seat in the House of Commons.
--------------------------------------------------------------------------------
Item 35: Nunatsiaq Riding Created
Date: January 01, 1976
Description: A federal riding was created in the Northwest Territories. Called Nunatsiaq, it represented territory that now comprises Nunavut.
--------------------------------------------------------------------------------
Item 36: Nahanni National Park Reserve Established
Date: January 01, 1976
Description: Nahanni National Park Reservewas established. The parkis a wilderness of rugged mountains, wild rivers and luxurious hot springs stretched along theSouth Nahanni Riverin the southwest corner of the Northwest Territories. The park was recognized as aUnited Nations World Heritage Sitein 1978.
--------------------------------------------------------------------------------
Item 37: Nunavut Land Claims Presented to Government
Date: January 01, 1976
Description: TheInuit Tapirisat of Canadasubmitted a formal land claims proposal to the Government of Canada.
--------------------------------------------------------------------------------
Item 38: Dene Nation
Date: August 14, 1978
Description: The Indian Brotherhood of the Northwest Territories became the Dene Nation during the 8th Dene National Assembly held in Fort Norman, NT.
--------------------------------------------------------------------------------
Item 39: Tungavik Federation of Nunavut Established
Date: January 01, 1982
Description: The Tungavik Federation of Nunavut (TFN) was established in order to negotiate a land claims agreement with the Government of Canada.
--------------------------------------------------------------------------------
Item 40: Northwest Territories Plebiscite
Date: April 14, 1982
Description: The majority of voters (56 per cent) chose to divide the Northwest Territories in two in a territorialplebiscite.The division would create a mainly Inuit eastern territory.Over 80 per cent of the territory’s Inuit voted, more than 80 per cent of whom voted in favour of the creation of Nunavut. The results of the plebiscite were not binding federally.
--------------------------------------------------------------------------------
Item 41: Inuvialuit Final Agreement
Date: June 05, 1984
Description: After ten years of negotiation, the Inuvialuit Final Agreement (IFA) was settled in Northwest Territories. The IFA was Canada’s second finalized comprehensive land claim, and the first in the extreme North. The Inuvialuit exchanged exclusive usage of ancestral lands for guaranteed rights over land, wildlife protocols and funds.
--------------------------------------------------------------------------------
Item 42: Iqaluit Named
Date: January 01, 1987
Description: The town of Frobisher Bay, NWT, changed its name to Iqaluit.
--------------------------------------------------------------------------------
Item 43: Pope Visits Fort Simpson
Date: September 20, 1987
Description: Pope John Paul II visited Fort Simpson, NWT.
--------------------------------------------------------------------------------
Item 44: Cournoyea Elected Premier of NWT
Date: November 14, 1991
Description: Nellie J. Cournoyea, of Inupiaq heritage, was elected premier of the Northwest Territories, making her the first Indigenous woman to hold the position of government leader.
--------------------------------------------------------------------------------
Item 45: Gwich’in Comprehensive Land Claim Agreement
Date: April 22, 1992
Description: The Gwich’in Tribal Council and the Canadian and the Northwest Territories governments signed the Gwich’in Comprehensive Land Claim Agreement. The Agreement involved lands in the Mackenzie Delta in the Northwest Territories and in Yukon. Special hunting rights were also extended, permitting the harvest of fur-bearing animals throughout the settlement area.
--------------------------------------------------------------------------------
Item 46: Nunavut Boundary Plebiscite
Date: May 04, 1992
Description: A plebiscite was held in order to confirm the boundary between the Northwest Territories and Nunavut. Fifty-four per cent voted in favour of the proposed boundaries.
--------------------------------------------------------------------------------
Item 47: ​Inuit Accept the Terms of the Nunavut Land Claims Agreement
Date: November 03, 1992
Description: A majority of Inuit beneficiaries voted to accept the terms of the proposed Nunavut Land Claims Agreement. In tandem with theNunavut Act, the land claims agreement led to the creation of the territory of Nunavut.
--------------------------------------------------------------------------------
Item 48: Inuit Endorse Nunavut
Date: November 12, 1992
Description: The Inuit endorsed the creation of Nunavut, a semi-autonomous territory, in a referendum.
--------------------------------------------------------------------------------
Item 49: Nunavut ActReceives Royal Assent
Date: June 10, 1993
Description: TheNunavut Act, which established the new territory and its government,received royal assent in Parliament. The territory'sInuitpopulation became beneficiaries under the Nunavut Land Settlement Agreement, which also received royal assent on this day.Nunavutofficially became Canada’s third territory on 1 April 1999.
--------------------------------------------------------------------------------
Item 50: Residents Keep NWT Name
Date: September 06, 1996
Description: Residents of the Northwest Territories voted to keep that name for the western part of territory after the eastern part became the territory of Nunavut in 1999.
--------------------------------------------------------------------------------
Item 51: Tuktut Nogait National Park Established
Date: January 01, 1998
Description: Tuktut Nogait National Parkwas created through the efforts of the Inuit ofPaulatuk, NWT. They wanted a national park to help protect the calving grounds of the Bluenose herd of barren-groundcaribou, a game animal essential to their way of life.
--------------------------------------------------------------------------------
Item 52: Nunavut Declared
Date: April 01, 1999
Description: The new territory of Nunavut, covering some 2 million sqare kilometers of the eastern Arctic, was declared as part of Canada's first territorial changes since Newfoundland joined Confederation in 1949.
--------------------------------------------------------------------------------
Item 53: Chevron Announces Gas Find
Date: May 11, 1999
Description: Chevron Canada of Calgary announced that explorers had found one of the largest natural gas deposits in Canada near the town of Fort Liard, NWT.
--------------------------------------------------------------------------------
Item 54: Northwest Territories Passes United Nations Declaration on the Rights of Indigenous Peoples Implementation Act
Date: October 06, 2023
Description: After three years of work crafting the act, the Government of theNorthwest Territoriespassed the United Nations Declaration on the Rights of Indigenous Peoples Implementation Act. The act is the second of its type in Canada, afterBritish Columbia’s Declaration on the Rights of Indigenous Peoples Act. It is the first act implementing the United Nations Declaration on the Rights of Indigenous Peoples passed by aterritorial government in Canada.
--------------------------------------------------------------------------------
