Item 1: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 2: Treaty 4
Date: September 15, 1874
Description: Treaty 4was signed at Fort Qu'Appelle, Saskatchewan, with Cree, Saulteaux (Chippewa) and other First Nations.
--------------------------------------------------------------------------------
Item 3: Treaty 6
Date: August 23, 1876
Description: Treaty 6was signed at Carlton and at Fort Pitt with the Plains Cree, Woodland Cree and Assiniboine. It ceded an area of 120,000 sq. miles of the plains of Saskatchewan and Alberta.
--------------------------------------------------------------------------------
Item 4: Western Provisional Districts
Date: May 08, 1882
Description: Land acquired from theHudson’s Bay Companyin 1870 was divided into four administrative districts by the federal government:Alberta,Assiniboia,AthabascaandSaskatchewan.The districts, designed "for the convenience of settlers and for postal purposes," were roughly equal in size and natural resource distribution.
--------------------------------------------------------------------------------
Item 5: Capital of the North-West Territories Shifts
Date: March 27, 1883
Description: The capital of the North-West Territories (the future Alberta and Saskatchewan) shifted from Battleford to Pile O' Bones (Regina). Cree hunters harvested buffalo in the region and stacked the bones of their quarry in piles roughly 2 m tall by 12 m in diameter. The Cree believed that buffalo herds would return to visit these bones, and so named the area Oskana-Ka-asateki, "the place where bones are piled."
--------------------------------------------------------------------------------
Item 6: Battle of Duck Lake
Date: March 26, 1885
Description: Leif Crozier, with a force of 98North-West Mounted Police, was routed byMétisunderGabriel DumontatDuck Lake, Saskatchewan, marking the outbreak of theNorth-West Resistance.
--------------------------------------------------------------------------------
Item 7: Frog Lake Incident
Date: April 02, 1885
Description: Wandering Spirit and other Cree in Chief Big Bear's band killed nine white men at Frog Lake, Sask, during the North-West Resistance.
--------------------------------------------------------------------------------
Item 8: Regina Incorporated
Date: June 19, 1903
Description: Regina, Sask, was incorporated as a city.
--------------------------------------------------------------------------------
Item 9: Sifton Resigns
Date: February 27, 1905
Description: Interior minister Clifford Sifton resigned from the federal Cabinet in a dispute over guarantees for separate schools in the Act making Alberta and Saskatchewan provinces of Canada.
--------------------------------------------------------------------------------
Item 10: Dominion Act
Date: July 18, 1905
Description: The Dominion Act created the provinces of Alberta and Saskatchewan, effective September 1. Regina and Edmonton, respectively, became the capitals on July 20.
--------------------------------------------------------------------------------
Item 11: Alberta and Saskatchewan Become Provinces
Date: September 01, 1905
Description: Alberta and Saskatchewan entered Canada as the 8th and 9th provinces by two federal Acts which received royal assent on 20 July.Alberta's boundary with Saskatchewan was set at 110°, though Albertans wanted 107°.The Acts (Autonomy Bills) declared that the West was to have non-denominational schools.
--------------------------------------------------------------------------------
Item 12: Saskatchewan Women Get Vote
Date: March 14, 1916
Description: Saskatchewan women won the rights to vote and to hold provincial office.
--------------------------------------------------------------------------------
Item 13: Dominion Elections Act
Date: July 01, 1920
Description: TheDominion Elections Actenfranchised many of those who had been disenfranchised during the First World War, such as those originating from countries with which Canada had been at war. However, theActstated that anyone who was disenfranchised by provincial legislation because of race would remain disenfranchised from the federal vote. This included persons of Chinese origin in Saskatchewan, and those of Indigenous, Chinese, Japanese, and South Asian origins in British Columbia.
--------------------------------------------------------------------------------
Item 14: Birth of Gordie Howe
Date: March 31, 1928
Description: Hockey player Gordon Howe was born at Floral, Sask.
--------------------------------------------------------------------------------
Item 15: Birth of Allen Sapp
Date: January 02, 1929
Description: Cree artist Allen Sapp, one of Canada's foremost Indigenous painters, was born at Red Pheasant Reserve, Saskatchewan.
--------------------------------------------------------------------------------
Item 16: Birth of Philip Kives
Date: February 12, 1929
Description: Philip Kives, business executive who created K-tel International Inc, was born at Oungre, Sask.
--------------------------------------------------------------------------------
Item 17: Estevan Strike
Date: September 08, 1931
Description: Coal miners at Estevan, Sask, went on strike for union recognition. On September 29 three strikers were killed in a clash with the RCMP.
--------------------------------------------------------------------------------
Item 18: CCF Approves the Regina Manifesto
Date: July 01, 1933
Description: TheRegina Manifestowas the founding policy document of theCo-operative Commonwealth Federation(CCF). Written in 1933 and released at the party’s convention inRegina, the 14-point policy statement called for eradicatingcapitalismand adoptingsocialisteconomic and social policies in a democratic state. In 1956, the CCF replaced the Regina Manifesto with the Winnipeg Declaration.
--------------------------------------------------------------------------------
Item 19: Liberals Win in Saskatchewan
Date: June 19, 1934
Description: The Liberals under James Garfield Gardiner won the Saskatchewan elections.
--------------------------------------------------------------------------------
Item 20: CCF Triumphs in Saskatchewan
Date: June 15, 1944
Description: The CCF won the Saskatchewan provincial election, with Thomas C. Douglas as premier. It was the first socialist government in North America.
--------------------------------------------------------------------------------
Item 21: First Nations Win Right to Vote Provincially
Date: January 01, 1949
Description: Except inNova ScotiaandNewfoundland,Status Indianshad been barred from voting provincially. Beginning with British Columbia in 1949 and ending with Quebec in 1969, First Nations peoples gradually win the right to vote in provincial elections without losing status or treaty rights.
--------------------------------------------------------------------------------
Item 22: Superstorm Hits Saskatchewan
Date: May 30, 1961
Description: An intense storm struck Buffalo Gap, Sask, pouring 250 mm of rain.
--------------------------------------------------------------------------------
Item 23: Tommy Douglas Leader of the NDP
Date: August 03, 1961
Description: Saskatchewan's Premier Tommy Douglas was elected national leader of the newly formed New Democratic Party.
--------------------------------------------------------------------------------
Item 24: First Medical Plan
Date: October 13, 1961
Description: The Saskatchewan Medical Care Insurance Bill, the first plan in North America providing universal coverage, was introduced in the Legislature. It received royal assent on 17 November 1961, to come into effect April 1 (later delayed to 1 July 1962).
--------------------------------------------------------------------------------
Item 25: Medicare in Effect: Doctors Strike
Date: July 01, 1962
Description: When the Saskatchewan Medicare Act came into force, most Saskatchewan doctors closed their offices. The Medical Care Insurance Commission brought doctors from out of province to meet the emergency.
--------------------------------------------------------------------------------
Item 26: Liberals Win in Saskatchewan
Date: April 22, 1964
Description: The Liberals under W. Ross Thatcher won the Saskatchewan provincial election, displacing the CCF-NDP after 20 years.
--------------------------------------------------------------------------------
Item 27: Milgaard Arrested
Date: May 30, 1969
Description: Sixteen-year-old David Milgaard was arrested in Prince George, BC, for the murder of Gail Miller in Saskatchewan.He would be cleared by DNA evidence almost 30 years later, in 1997.
--------------------------------------------------------------------------------
Item 28: Grain Accepted for Tuition Payments
Date: August 01, 1969
Description: The government of Saskatchewan announced that feed grain would be accepted as payment for university tuition for children of farmers in the province. The program was to be limited to 200 students, with acceptance based on applicants’ financial need.
--------------------------------------------------------------------------------
Item 29: NDP Recapture Saskatchewan
Date: June 13, 1971
Description: The NDP returned to power in Saskatchewan under the leadership of Allan Blakeney.
--------------------------------------------------------------------------------
Item 30: Saskatchewan Hijacking
Date: November 29, 1974
Description: Naim Djemal hijacked an aircraft over Saskatchewan, assaulted a stewardess and ordered the pilot to fly to Cyprus. He was apprehended in Saskatoon.
--------------------------------------------------------------------------------
Item 31: Saskatchewan Takes Over Potash
Date: January 28, 1976
Description: Saskatchewan passed legislation to take over the potash industry.
--------------------------------------------------------------------------------
Item 32: Grasslands National Park Established
Date: January 01, 1981
Description: Grasslands National Parkwas established. It issituated in the southwestern SaskatchewanPrairieson the Canada–US border.
--------------------------------------------------------------------------------
Item 33: Conservatives Win Saskatchewan
Date: April 26, 1982
Description: Grant Devine's PC's won the general election in Saskatchewan.
--------------------------------------------------------------------------------
Item 34: Sylvia Olga Fedoruk Appointed Lieutenant-Governor of Saskatchewan
Date: September 07, 1988
Description: Sylvia Olga Fedorukwas a medical physicist who contributed to the development of the cobalt-60 therapy unit, which was used to treat cancer. (See alsoHarold Elford Johns;Canadian Contributions to Medicine.)   She was the first woman to be appointedlieutenant-governor of Saskatchewan. She served as lieutenant-governor until 1994.
--------------------------------------------------------------------------------
Item 35: Milgaard Award
Date: May 17, 1999
Description: The Saskatchewan government awarded David Milgaard $10 million in compensation for his wrongful conviction for murder and 23 years of imprisonment. Milgaard was cleared by DNA evidence in 1997.
--------------------------------------------------------------------------------
Item 36: Saskatchewan NDP Re-elected
Date: September 16, 1999
Description: The Saskatchewan NDP government, led by Premier Roy Romanow, was narrowly re-elected to a minority position, with 29  seats to the Saskatchewan Party's 26 and 3 Liberals.
--------------------------------------------------------------------------------
Item 37: Freshwater Protest
Date: November 30, 1999
Description: BC, Alberta, Saskatchewan, Manitoba and Québec rejected a national accord that would have prohibited the export of fresh water.
--------------------------------------------------------------------------------
Item 38: Romanow Resigns
Date: September 26, 2000
Description: Roy Romanow stepped down as premier of Saskatchewan.
--------------------------------------------------------------------------------
Item 39: Court Upholds Latimer Sentence
Date: January 18, 2001
Description: The Supreme Court of Canada upheld the 10-year sentence imposed by Saskatchewan Court of Appeal on Robert Latimer for the mercy killing of his disabled daughter. A jury had handed down a lighter sentence.
--------------------------------------------------------------------------------
Item 40: Perry Bellegarde Elected National Chief
Date: December 10, 2014
Description: Perry Bellegarde, former chief of the Federation of Saskatchewan Indian Nations and Saskatchewan regional chief of the Assembly of First Nations (AFN), was elected national chief of the AFN.
--------------------------------------------------------------------------------
Item 41: Right to Strike Upheld by Supreme Court
Date: January 30, 2015
Description: The Supreme Court of Canada decided thatthe right to strike was constitutionally protected under the freedom of association clause of theCharter of Rights and Freedoms.Theruling struck down a Saskatchewan law that allowed government to prevent workers in essential services from striking.
--------------------------------------------------------------------------------
Item 42: Saskatchewan’s GeoMemorial Program
Date: February 15, 2015
Description: Saskatchewan’s GeoMemorial Program honoured eight fallen soldiers. The program names geographic locations after people whose sacrifices have “bettered our province and nation.” The new place names in northern Saskatchewan include: Goddard Lake, named for Captain Nichola Goddard; and Lang Bay, named for journalist Michelle Lang. Both were killed in Afghanistan.
--------------------------------------------------------------------------------
Item 43: Death of Allen Sapp
Date: December 29, 2015
Description: CreeartistAllen Sapp, one of Canada's foremost Indigenous painters, died inNorth Battleford,Saskatchewan, at age 87.
--------------------------------------------------------------------------------
Item 44: Saskatchewan Party Re-elected
Date: April 04, 2016
Description: The Saskatchewan Party won a third majority in the 2016 provincial election, givingBrad Walla third consecutive term as premier. The election was a harsh defeat forSaskatchewan’sNDPOpposition, whose leader, Cam Broten, lost his own seat.
--------------------------------------------------------------------------------
Item 45: Death of Philip Kives
Date: April 28, 2016
Description: Entrepreneur and TV pitchmanPhilip Kivesdied inWinnipeg,Manitoba, at age 87. Born in 1929 on a farm near Oungre,Saskatchewan, Kives showed a natural talent for sales in his youth. He worked for several years as a travelling salesman before founding K-Tel International in the early 1960s. The company marketed everything from kitchen gadgets to compilation records, and became profitable under the leadership of Kives, who personally pitched products on K-Tel infomercials and even claimed to have invented this form ofadvertising.
--------------------------------------------------------------------------------
Item 46: Death of Gordie Howe
Date: June 10, 2016
Description: Twenty-one-timeNational Hockey Leagueall-starGordie Howe— known to generations of fans as “Mr. Hockey” — died in Sylvania, Ohio, at age 88. The Floral,Saskatchewannative played for 32 seasons in the major leagues, including 26 years in the NHL — 25 of these with the Detroit Red Wings. Few players have come close to matching his overall proficiency, and none his longevity.
--------------------------------------------------------------------------------
Item 47: Andrew Scheer Elected Conservative Leader
Date: May 27, 2017
Description: Andrew Scheer, the 38-year-oldMPforRegina-Qu’Appelle and formerSpeakerof theHouse of Commons, was voted the new leader of theConservative Party, succeeding formerprime ministerStephen Harperin the role.
--------------------------------------------------------------------------------
Item 48: Death of Kenny Shields
Date: July 21, 2017
Description: Kenny Shields, lead singer of the hard-rock bandStreetheart, died inWinnipeg,Manitoba, at age 69. Streetheart formed inRegina,Saskatchewan, in 1976, and soon relocated to Winnipeg, becoming a fixture of the city’s music scene. The band performed and recorded until the mid-1980s, enjoying significant popularity in Canada and winning aJuno Award. Shields later went on to perform under his own name was inducted, with Streetheart, into the Western Canadian Music Hall of Fame in 2003.
--------------------------------------------------------------------------------
Item 49: Energy East Pipeline Project Cancelled
Date: October 05, 2017
Description: TransCanadaannounced that it had cancelled plans to build the Energy Eastpipeline, which would have carried crude oil fromAlbertaandSaskatchewanto refineries inQuébecandNew Brunswick. From there, oil would have beenexportedto other countries. The company cited changing market conditions and delays in assessments carried out by theNational Energy Boardas reasons for its decision. The project’s supporters, including premiersRachel NotleyandBrad Wall, expressed disappointment and criticized thefederal government’s approach to the review process. Energy East’s opponents, including municipalities in Québec andIndigenouscommunities along the proposed path of the pipeline, hailed it as a victory.
--------------------------------------------------------------------------------
Item 50: Hundreds of Possible Unmarked Graves Found at Saskatchewan Residential School
Date: June 23, 2021
Description: One month after the discovery of 200 possible unmarked graves at a formerresidential schoolinKamloops,BC, ground-penetrating radar revealed an estimated 751 possible unmarked graves at the site of the former Marieval Indian Residential School in Cowessess First Nation territory, about 150 km east ofRegina. The radar search began on 1 June. The Marieval school was open from 1899 to 1997 and was administered by theCatholic Churchuntil 1968.
--------------------------------------------------------------------------------
Item 51: Saskatchewan Lifts All Public Health Restrictions
Date: July 11, 2021
Description: With 70 per cent of people aged 18 and over vaccinated with at least one dose of COVID-19 vaccine,Saskatchewanentered the third and final phase of its reopening plan by lifting allpublic healthrestrictions, such as the province’s mask mandate and limits on gatherings.
--------------------------------------------------------------------------------
Item 52: Saskatchewan’s Health Care System on Brink of Collapse
Date: September 23, 2021
Description: Two and a half months after lifting allpublic healthrestrictions,Saskatchewan‘shealth caresystem was being overwhelmed as cases of COVID-19 swamped ICUs. Elective surgeries were being cancelled and organ transplants were delayed as paramedics often had to wait as long as 17 hours to admit patients tohospitalsthat were already full. Hospitalized cases of COVID-19 had doubled in the last month in the province, which had one of the lowestvaccinationrates in the country.
--------------------------------------------------------------------------------
Item 53: Saskatchewan Party Wins Fifth Consecutive Majority
Date: October 28, 2024
Description: PremierScott Moeand theSaskatchewan Partyfaced a strong challenge from theNDPand leader Carla Beck in the 2024 election. Polls showed a dead heat between the two parties, with the province’s health care crisis the leading issue. The Sask Party eeked out a majority with 35 seats while the NDP won 26 — their best result since 2007. The Sask Party won its fifth straight majority government by once again relying heavily on rural voters. It was shut out inReginaand won only two seats inSaskatoon.
--------------------------------------------------------------------------------
