Item 1: Purchase of Alaska
Date: October 18, 1867
Description: The United States took possession of 1,518,800 km2of land purchased from Russia for $7.2 million. Located at the northwestern corner of North America, the lands comprise what is now the US state of Alaska. Negotiations for the sale had begun in March.
--------------------------------------------------------------------------------
Item 2: Rupert's Land Act
Date: July 31, 1868
Description: TheRupert's Land Actwas passed, allowing the Crown to declare Rupert's Land part of the Dominion of Canada.
--------------------------------------------------------------------------------
Item 3: HBC Surrenders Rupert's Land
Date: December 01, 1869
Description: The Hudson's Bay Company surrendered Rupert's Land to the Canadian government.
--------------------------------------------------------------------------------
Item 4: Transfer of Rupert's Land
Date: July 15, 1870
Description: The British Crown officially transferredRupert's Landand the North-Western Territory to Canada. These lands comprise present-day Manitoba, most ofSaskatchewan, southernAlberta, southernNunavut, and northern parts ofOntarioandQuébec.
--------------------------------------------------------------------------------
Item 5: Treaty of Washington
Date: May 08, 1871
Description: The Treaty of Washington granted Americans fishing rights in Canadian waters and the use of Canadian canals and the St Lawrence River. Canadians were allowed to navigate Lake Michigan, the St Clair Flats Canal and Alaskan rivers.
--------------------------------------------------------------------------------
Item 6: North-West Mounted Police
Date: May 23, 1873
Description: An Act of Parliament authorized the creation of theNorth-West Mounted Police; the prefix Royal was added 1904.
--------------------------------------------------------------------------------
Item 7: North-West Territories Act
Date: April 08, 1875
Description: The North-West Territories became a political entity separate from Manitoba. The territory would have its own lieutenant-governor and council.
--------------------------------------------------------------------------------
Item 8: Capital of the North-West Territories Shifts
Date: March 27, 1883
Description: The capital of the North-West Territories (the future Alberta and Saskatchewan) shifted from Battleford to Pile O' Bones (Regina). Cree hunters harvested buffalo in the region and stacked the bones of their quarry in piles roughly 2 m tall by 12 m in diameter. The Cree believed that buffalo herds would return to visit these bones, and so named the area Oskana-Ka-asateki, "the place where bones are piled."
--------------------------------------------------------------------------------
Item 9: Yukon is Named one of Four NWT Districts
Date: January 01, 1895
Description: Canada named Yukon one of four districts within theNorthwest Territories, along with Mackenzie, Franklin and Ungava. The capital of the territory was inRegina, but Yukon people sought more control over their affairs.
--------------------------------------------------------------------------------
Item 10: Klondike Gold Rush Begins
Date: August 17, 1896
Description: George Washington Carmack, Skookum Jim and Tagish Charlie discovered gold on Bonanza Creek, a tributary of the Klondike River. During the Klondike Gold Rush from 1897 to 1899 at least 100,000 people stampeded to the gold fields.
--------------------------------------------------------------------------------
Item 11: Yukon Field Force
Date: May 06, 1898
Description: The Yukon Field Force, consisting of 203 volunteers, left Vancouver for Dawson to maintain order during the Klondike Gold Rush.
--------------------------------------------------------------------------------
Item 12: Yukon Becomes Separate Territory
Date: June 13, 1898
Description: By Act of Parliament the Yukon became a separate territory with a commissioner and partly elected council.
--------------------------------------------------------------------------------
Item 13: White Pass and Yukon Railway
Date: July 29, 1900
Description: The last spike was driven on the White Pass and Yukon Railway, which ran from Skagway to Whitehorse.
--------------------------------------------------------------------------------
Item 14: Alaska Boundary Dispute
Date: October 20, 1903
Description: Settlement of the Alaska-Canada boundary dispute established the Alaska-Canada border as it is today. The border denied Canada access to the sea in both northern BC and the Yukon.
--------------------------------------------------------------------------------
Item 15: Yukon Women Get Vote
Date: May 20, 1919
Description: Yukon women won the right to vote and seek elected office.
--------------------------------------------------------------------------------
Item 16: Birth of Pierre Berton
Date: July 12, 1920
Description: Journalist, historian and media personality Pierre Berton, was born at Whitehorse, Yukon.
--------------------------------------------------------------------------------
Item 17: Mad Trapper Shot
Date: February 17, 1932
Description: Albert Johnson, the "Mad Trapper," was shot and killed by the RCMP on the Rat River, northern Yukon Territory.
--------------------------------------------------------------------------------
Item 18: Alaska Highway Opens
Date: November 20, 1942
Description: The Alaska Highway, which winds across 2,451 km of mountain wilderness from Dawson Creek to Fairbanks, Alaska, was opened to military traffic.
--------------------------------------------------------------------------------
Item 19: Snag Sets Record Low
Date: February 03, 1947
Description: The lowest temperature in North America was recorded at Snag, Yukon, at -63° C (-83° F).
--------------------------------------------------------------------------------
Item 20: Capital of Yukon Moves to Whitehorse
Date: January 01, 1953
Description: As thegold rushquickly faded in the early 1900s, many settlers left Yukon. Dawson City’s busy commercial life collapsed, leaving a much-reduced near-ghost town. In 1953, the capital was moved toWhitehorse.
--------------------------------------------------------------------------------
Item 21: Alaska Becomes a State
Date: January 03, 1959
Description: Alaska became the 49th state of the United States.
--------------------------------------------------------------------------------
Item 22: First Woman Elected to the Yukon Territorial Council
Date: September 11, 1967
Description: Jean Gordon became the first woman elected to the Yukon Territorial Council.
--------------------------------------------------------------------------------
Item 23: Last RCMP Dog Sled Patrol
Date: March 11, 1969
Description: The last RCMP dog sled patrol, which mostly carried mail and medical supplies across the Yukon and Northwest Territories, set out on a final 800 km round trip from Old Crow, YT. Constables Warren Townsend and Peter Benjamin made the trip in 26 days with two dog teams. The RCMP had recently announced that its last dog sled teams would be replaced with snowmobiles and aircraft.
--------------------------------------------------------------------------------
Item 24: ​Kluane National Park and Reserve Established
Date: January 01, 1972
Description: Kluane National Park and Reservewas established. The parkis an area of unclimbed peaks, vast ice fields, clear lakes,glaciersand spectacular wildlife. Tucked in the southwest corner of the Yukon Territory, 150 km west of Whitehorse, the park contains Canada's highest peak,Mount Logan. It is named after the Yukon's largest lake, which borders the park.
--------------------------------------------------------------------------------
Item 25: Yukon Land Claims
Date: February 14, 1973
Description: The federal government established a committee to negotiate land claims in the Yukon.
--------------------------------------------------------------------------------
Item 26: First Female Territorial Commissioner
Date: January 20, 1979
Description: Ione Christensen became the first female territorial commissioner (Yukon).
--------------------------------------------------------------------------------
Item 27: Dempster Highway Opens
Date: August 18, 1979
Description: The Dempster Highway officially opened in Flat Creek, Yukon.The first all-weather road to cross the Arctic Circle took 20 years to build and required the assistance of the Canadian Forces.
--------------------------------------------------------------------------------
Item 28: Ivvavik National Park Established
Date: January 01, 1984
Description: Ivvavik National Parkwas established.Initially known as Northern Yukon National Park, it was given an Inuvialuit name in 1992.It is Canada's first park established through a native land claim settlement.
--------------------------------------------------------------------------------
Item 29: Gwich’in Comprehensive Land Claim Agreement
Date: April 22, 1992
Description: The Gwich’in Tribal Council and the Canadian and the Northwest Territories governments signed the Gwich’in Comprehensive Land Claim Agreement. The Agreement involved lands in the Mackenzie Delta in the Northwest Territories and in Yukon. Special hunting rights were also extended, permitting the harvest of fur-bearing animals throughout the settlement area.
--------------------------------------------------------------------------------
Item 30: Referendum Rejects Charlottetown
Date: October 26, 1992
Description: Six provinces and the Yukon rejected the Charlottetown Accord in a national referendum.
--------------------------------------------------------------------------------
Item 31: First Female Premier of the Yukon
Date: April 17, 2000
Description: Patricia (Pat) Duncan became the Yukon’s first female premier at the head of the territory’s first Liberal government.
--------------------------------------------------------------------------------
Item 32: Yukon ActAmended
Date: January 01, 2003
Description: TheYukon Actwas amended so that the territory became the first to formally take control of its land and resources.
--------------------------------------------------------------------------------
Item 33: Kluane First Nation Land Claim
Date: October 18, 2003
Description: The Kluane First Nation signed a finalized land claims and self-government agreement with the Canadian and Yukon governments. The Kluane First Nation is located at Burwash Landing, a former trading post. Among the Final Agreement’s many objectives was the preservation of Yukon First Nations’ cultural heritage and language.
--------------------------------------------------------------------------------
Item 34: Death of James Smith
Date: April 14, 2017
Description: James Smith, Commissionner ofYukonfrom 1966 to 1976, died at the age of 97. Smith was a joint founder of theArctic Winter Games.
--------------------------------------------------------------------------------
